AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201705 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.russky-style.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1995                
POS_TIME 2665                
POS_VISITOR 19221               
POS_DAY 37104               
POS_DOMAIN 3614                
POS_LOGIN 3850                
POS_ROBOT 4005                
POS_WORMS 4971                
POS_EMAILSENDER 5102                
POS_EMAILRECEIVER 5245                
POS_SESSION 38025               
POS_SIDER 38236               
POS_FILETYPES 5380                
POS_DOWNLOADS 5616                
POS_OS 5707                
POS_BROWSER 5899                
POS_SCREENSIZE 7744                
POS_UNKNOWNREFERER 7818                
POS_UNKNOWNREFERERBROWSER 8176                
POS_ORIGIN 8352                
POS_SEREFERRALS 8499                
POS_PAGEREFS 8671                
POS_SEARCHWORDS 10944               
POS_KEYWORDS 12173               
POS_MISC 2327                
POS_ERRORS 13070               
POS_CLUSTER 3706                
POS_SIDER_404 13227               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170601000205 844 194767 12390806891359
FirstTime 0
LastTime 20170531233657
LastUpdate 20170601000710 22 0 21 0 0
TotalVisits 497                 
TotalUnique 389                 
MonthHostsKnown 0                   
MonthHostsUnknown 465                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 375 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 29 517 33399205 76 247 7734184
1 10 115 12707007 64 208 7416462
2 37 246 10264809 79 370 12450817
3 26 97 3681815 40 380 14678243
4 12 319 16176673 88 184 9287732
5 8 167 24661487 44 197 6561594
6 14 202 24408427 31 71 1036098
7 15 266 13449074 43 113 2019923
8 37 349 16346026 79 366 4997322
9 32 743 61124879 113 214 3914705
10 81 1075 93596626 65 249 8757615
11 142 2436 133832841 177 821 63347474
12 81 1809 96843729 55 127 3965854
13 50 889 61853905 172 331 20556597
14 51 833 55211227 56 130 6968878
15 66 1059 95391703 54 170 13389369
16 53 526 46026234 69 150 6823960
17 73 713 50061332 74 176 7051700
18 28 452 27103136 33 100 5759897
19 46 802 61861930 74 135 5825591
20 61 874 69574674 132 264 14411409
21 50 801 76875730 85 191 3099260
22 64 1127 86218579 114 310 8800309
23 161 663 38784008 103 317 9195083
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1227 17080 1209455056
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
bot[\s_+:,\.\;\/\\-] 1644 65195972 20170531232510 72
yandex 1095 26307572 20170531235740 119
spider 638 58189273 20170522100731 3
robot 220 36703051 20170531190849 14
googlebot 169 2960373 20170531221219 35
mj12bot 145 2987023 20170531090740 26
no_user_agent 140 18184165 20170527084329 1
mail\.ru 102 6709938 20170531225210 46
facebook 74 15001651 20170531152453 0
java\/[0-9] 62 726938 20170518073809 0
core 1 33237 20170509163045 0
ia_archiver 5 64204 20170510073129 2
[\s_+:,\.\;\/\\-]bot 43 751844 20170516051252 2
unknown 25 600 20170530212143 25
phantom 46 2880926 20170503173549 0
python 1 33237 20170508041759 0
archive\.org_bot 1 24 20170511110700 1
favicon 15 475835 20170531170812 0
netcraft 4 133140 20170527200949 0
msnbot\-media 1 16151 20170507155451 0
nutch 1 33237 20170504211323 0
crawl 43 673438 20170520193216 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 14 33773 0 0
css 1700 8169478 0 0
png 6445 180312387 0 0
html 467 15186471 0 0
jpg 5977 963040365 0 0
js 1524 26260671 0 0
Unknown 746 14792583 0 0
gif 207 1659328 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/robots.txt 347 0 8304
//robots.txt 1 0 24
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 13
linuxandroid 1871
winxp 1607
winlong 80
winnt 3596
win2000 1
linuxubuntu 59
linux 307
winvista 2016
win7 5553
macosx 1504
j2me 463
win2003 1
Unknown 22
END_OS

# Browser ID - Hits
BEGIN_BROWSER 98
msie6.0 171
firefox28.0 2
chrome52.0.2743.116 242
chrome40.0.2214.115 87
firefox44.0 2
firefox26.0 81
chrome5.0.375.99 1
firefox4.0 2
firefox18.0 5
chrome31.0.1650.57 230
firefox49.0 60
firefox34.0 6
chrome31.0.1650.63 123
chrome58.0.3029.110 2735
msie8.0 570
chrome57.0.2987.110 27
chrome24.0.1290.1 1
firefox43.0 2
chrome53.0.2827.90 1
msie7.0 20
chrome50.0.2661.102 118
chrome37.0.2062.120 4
chrome27.0.1453 531
chrome50.0.2661.86 22
chrome29.0.1547.66 59
chrome49.0.2623.112 594
firefox50.0 72
msie5.01 1
chrome55.0.2883.87 56
firefox48.0 7
firefox53.0 727
firefox42.0 1
chrome58.0.3029.83 644
firefox7.0.1 5
chrome56.0.2924.197 67
chrome51.0.2704.63 1
chrome49.0.2623.75 3
mozilla 726
firefox25.0 298
chrome33.0.1750.117 1
chrome57.0.2987.133 1049
chrome22.0.1229.94 59
firefox3.6.3 1
chrome41.0.2228.0 417
firefox19.0 1
chrome44.0.2403.133 60
firefox35.0 5
safari 60
firefox15.0.1 1
firefox16.0.1 1
safari7.0 38
chrome37.0.2062.124 1
firefox5.0 1
chrome29.0.1547.57 1
safari10.1 59
chrome43.0.2327.5 1
android 59
chrome58.0.3029.81 654
chrome48.0.2564.116 2
chrome55.0.2883.91 84
firefox52.0 51
chrome28.0.1500.95 129
chrome56.0.2924.87 1049
firefox2.0.0.12 3
firefox24.0 6
opera9.80 875
chrome57.0.2987.98 326
chrome33.0.0.0 85
chrome34.0.1847.116 1
chrome53.0.2785.116 12
chrome55.0.2883.95 73
chrome58.0.3029.96 687
firefox3.6.10 1
msie9.0 156
firefox27.0 113
Unknown 5
chrome14.0.813.0 1
chrome57.0.2987.137 780
chrome57.0.2987.132 59
chrome47.5.2526.115 1
safari9.0.3 1
firefox17.0 1
chrome53.0.2785.143 11
safari10.0 656
safari10.0.3 104
chrome49.0.2623.108 182
chrome51.0.2704.79 200
firefox30.0 1
firefox2.0.0.11 1
chrome18.0.1025.133 79
safari9.0 252
firefox1.0 2
chrome51.0.2704.106 59
chrome48.0.2564.109 4
chrome35.0.1916.153 1
msie10.0 252
firefox51.0 1
chrome31.0.1650.16 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Validator.nu/LV_http://validator.w3.org/services 20170511114853
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20170528233822
}__test|O:21:\ 20170506163851
Opera/9.80_(S60;_SymbOS;_Opera_Mobi/SYB-1104061449;_U;_da)_Presto/2.7.81_Version/11.00 20170527020032
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Validator.nu/LV_http://validator.w3.org/services 20170511114853
}__test|O:21:\ 20170506163851
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 468 1097
From1 2 2
From2 172 174
From3 76 76
From4 509 15731
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 17 19
yandex 155 155
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 33
http://away.vk.com/away.php 18 18
http://parsinfo.ru 8 8
http://maps.2gis.ru 6 6
http://noalone.ru/pansionaty/russia/sankt-peterburg/chastnie/pansionat-russkiy-stil/ 4 4
http://etahy.8pw.ru/www.russky-style.ru 4 4
http://russky-style.ssve.ru/SEO 4 4
http://payeer.com/ru/merchants_api/ 3 3
http://go.mail.ru/redir 2 2
http://sait-prodvinem.ru 2 2
http://spbrevers.ru 2 2
http://link.2gis.ru/1.2/D68AAF37/webapi/20170501/project38/70000001023289971/tradeis.ru/Aiqf4258G44A3123249433G2e2888722G4G6G7I2G2I25J1HEciy926I3987G720034B395Bc3pduv48036B38ABA3645B45H2G3H4I2H19i 1 1
http://hvd-store.com 1 1
http://link.2gis.ru/1.2/098B0D9E/webapi/20170501/project38/70000001023289971/reginforms.ru/ye4g3k63G44A3123249433G2w94ng93AG4G6G7I2G2I23J1HqwltBB1I2492G720034B395Bbu4Buv63894C38ABA3645B45H2G3H4I2H1BA 1 1
http://otzovik.com/review_3567016.html 1 1
http://2gis.ru 1 1
http://spravkainform.ru/russia/sankt-peterburg/doma-internaty-dlya-prestarelyh/v-pargolovo 1 1
http://hundejo.com 1 1
http://300smiles.ru 1 1
http://payeer.com/ru/business/ 1 1
http://link.2gis.ru/1.2/A005B656/webapi/20170501/project38/70000001023289971/obzorgoroda.su/ie49vl64G44A321533633G2Gydejlc9AG6G64J3H1H34G3H6rpwd543I642I70200384888A3gekuv65259499A94I4594752HG7HG83 1 1
http://cyberleninka.ru/article/n/sovremennye-podhody-v-organizatsii-sestrinskogo-uhoda-za-bolnymi-mozgovym-insultom 1 1
http://link.2gis.ru/1.2/A005B656/webapi/20170501/project38/70000001023289971/obzorgoroda.su/539d615BG44A3123249433G2n8E5ey24G4G6G7I2G2I23J1Htpvf299I387AG720034B395BdccDuv58649A38ABA3645B45H2G3H4I2H15f 1 1
http://1col.ru 1 1
http://pizza-imperia.com 1 1
http://opensii.info/v-2017-godu/veteranam-truda/ 1 1
http://fb.ru/article/278246/vozvyishennost-vyatskiy-uval-sanatoriy-vyatskie-uvalyi-tsenyi-i-otzyivyi-o-lechenii 1 1
http://leningradskaya-oblast.bizly.ru/1511017309-russkiy-stil/ 1 1
http://pansionaty-i-doma-prestarelyh.feech.org/vsevolojsk/org/3192072 1 1
http://doma-prestarelykh.ru/pansionaty/chastnye/941197-ooo-russkiy-stil.html 1 1
http://go.mail.ru 1 1
http://zoon.ru/redirect/ 1 1
http://affiliate.iqoption.com/redir/ 1 1
http://clk.golinks.org 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 6
%d0%9f%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82+%d0%b4%d0%bb%d1%8f+%d0%bf%d0%be%d0%b6%d0%b8%d0%bb%d1%8b%d1%85+%d1%80%d1%83%d1%81%d1%81%d0%ba%d0%b8%d0%b9+%d1%81%d1%82%d0%b8%d0%bb%d1%8c+%d0%b2+%d1%8d%d0%ba%d0%be%d0%bb%d0%be%d0%b2%d0%be 1
%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82+%d0%b4%d0%bb%d1%8f+%d0%bb%d0%b5%d0%b6%d0%b0%d1%87%d0%b8%d1%85+%d0%bf%d0%be%d0%b6%d0%b8%d0%bb%d1%8b%d1%85+%d1%81+%d0%b3%d0%b0%d1%81%d1%82%d1%80%d0%be%d1%81%d1%82%d0%be%d0%bc%d0%be%d0%b9 1
%d0%b4%d0%be%d0%bc+%d0%bf%d1%80%d0%b5%d1%81%d1%82%d0%b0%d1%80%d0%b5%d0%bb%d1%8b%d1%85 1
%d0%b4%d0%be%d0%bc%d0%b0+%d0%bf%d1%80%d0%b5%d1%81%d1%82%d0%b0%d1%80%d0%b5%d0%bb%d1%8b%d1%85+%d0%b2+%d1%81%d0%bf%d0%b1+%d0%b8+%d0%bb%d0%b5%d0%bd%d0%b8%d0%bd%d0%b3%d1%80%d0%b0%d0%b4%d1%81%d0%ba%d0%be%d0%b9+%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d0%b8+%d0%b7%d0%b0+%d0%bf%d0%b5%d0%bd%d1%81%d0%b8%d1%8e 1
russky-style.ru 1
%d1%80%d1%83%d1%81%d1%81%d0%ba%d0%b8%d0%b9+%d1%81%d1%82%d0%b8%d0%bb%d1%8c+%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82+%d0%b2+%d1%8d%d0%bd%d0%ba%d0%be%d0%bb%d0%be%d0%b2%d0%be 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 22
%d0%b2 3
%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82 2
%d0%b4%d0%bb%d1%8f 2
%d0%bf%d0%be%d0%b6%d0%b8%d0%bb%d1%8b%d1%85 2
%d1%80%d1%83%d1%81%d1%81%d0%ba%d0%b8%d0%b9 2
%d1%81%d1%82%d0%b8%d0%bb%d1%8c 2
%d0%bf%d1%80%d0%b5%d1%81%d1%82%d0%b0%d1%80%d0%b5%d0%bb%d1%8b%d1%85 2
%d0%b4%d0%be%d0%bc 1
%d0%b7%d0%b0 1
%d0%bb%d0%b5%d0%b6%d0%b0%d1%87%d0%b8%d1%85 1
%d1%8d%d0%bd%d0%ba%d0%be%d0%bb%d0%be%d0%b2%d0%be 1
%d0%9f%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82 1
%d0%bf%d0%b5%d0%bd%d1%81%d0%b8%d1%8e 1
%d0%b8 1
%d0%b4%d0%be%d0%bc%d0%b0 1
%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d0%b8 1
%d1%81 1
%d0%b3%d0%b0%d1%81%d1%82%d1%80%d0%be%d1%81%d1%82%d0%be%d0%bc%d0%be%d0%b9 1
%d0%bb%d0%b5%d0%bd%d0%b8%d0%bd%d0%b3%d1%80%d0%b0%d0%b4%d1%81%d0%ba%d0%be%d0%b9 1
%d1%81%d0%bf%d0%b1 1
russky-style.ru 1
%d1%8d%d0%ba%d0%be%d0%bb%d0%be%d0%b2%d0%be 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
302 17 6028
206 39 9024519
500 190 138658
405 4 17940
404 645 776106
301 76 24238
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 140
/blog/wp-includes/wlwmanifest.xml 3 -
/upload/webadmin.php 1 -
/wp-content/plugins/zen-mobile-app-native/readme.txt 2 -
/wp-content/plugins/gallery-slider/readme.txt 2 -
/home/uploadify/uploadify.php 1 http://russky-style.ru/home/wp-admin/
/admin.php 6 -
/PhotoAlbum/church/big/3.jpg 1 -
/fancybox/source/helpers/wp-login.php 1 -
/img/reviews/wp-login.php 1 -
/.well-known/apple-app-site-association 10 -
/img/albums/osvyaschenie/administrator/index.php 1 -
/site/wp-includes/wlwmanifest.xml 3 -
/libraries/joomla/wl.php 1 -
/img/servises/img/wp-login.php 1 -
/administrator/wp-login.php 1 -
/img/albums/nashi_budni/wp-login.php 1 -
/blog/wp-admin/setup-config.php 2 -
/joomla/robots.txt 3 -
/PhotoAlbum/selebreties_2/big/13_bg.jpg 1 -
/wp-content/plugins/stats-wp/readme.txt 2 -
/css/administrator/index.php 1 -
/galery/administrator/index.php 1 -
/PhotoAlbum/child_1/big/cld14.jpg 1 -
/fancybox/source/administrator/index.php 1 -
/xmlrpc.php 18 -
/PhotoAlbum/church/big/2.jpg 1 -
/PhotoAlbum/selebreties_2/big/6_bg.jpg 1 -
/img/albums/osvyaschenie/wp-login.php 1 -
/vam_rss2_info.php 5 http://russky-style.ru/vam_rss2_info.php
/administrator/robots.txt 1 -
/map 20 -
/galery' 2 -
/user/register 1 -
/servises/administrator/index.php 1 -
/apple-touch-icon-152x152.png 63 -
/PhotoAlbum/med/big/med9.jpg 1 -
/apple-touch-icon-152x152-precomposed.png 63 -
/PhotoAlbum/med/big/med3.jpg 1 -
/PhotoAlbum/child_1/big/cld18.jpg 1 -
/joomla/administrator/index.php 3 -
/wp-login.php 15 -
/PhotoAlbum/selebreties/original/sel_9.jpg 1 -
/img/albums/prichaschenie/wp-login.php 1 -
/wp-content/plugins/revslider/release_log.txt 1 -
/img/servises/img/leis_3.jpg 7 -
/fancybox/source/helpers/administrator/index.php 1 -
/wp-content/plugins/webapp-builder/readme.txt 1 -
/libraries/sfn.php 2 -
/img/albums/hor/administrator/index.php 1 -
/wp-includes/wlwmanifest.xml 6 -
/otzyvy 6 http://yandex.ru/clck/jsredir
/blog/xmlrpc.php 1 -
/index.html 1 http://russky-style.ru/index.html
/wp-admin 5 http://russky-style.ru/wp-login.php
/img/albums/vyezdnoy_medosmotr/administrator/index.php 1 -
/js/mage/cookies.js 1 russky-style.ru
/servises/wp-login.php 1 -
/wp-content/plugins/seo-keyword-page/readme.txt 2 -
/PhotoAlbum/child_1/big/cld15.jpg 1 -
/blog/administrator/index.php 3 -
/servises/tel:+7(812)%20921-39-55 1 -
/img/albums/nashi_prazdniki/wp-login.php 1 -
/wp/wp-admin/setup-config.php 2 -
/administrator/index.php 10 http://russky-style.ru/administrator
/home/license.php 1 http://russky-style.ru/home/wp-admin/
/wordpress/wp-includes/wlwmanifest.xml 3 -
/img/albums/vyezdnoy_medosmotr/wp-login.php 1 -
/PhotoAlbum/casual/original/c_9.jpg 1 -
/img%20%20%20%20%20%20%20%20%20%3Cspan%20class= 32 http://russky-style.ru/articles
/PhotoAlbum/child_1/big/cld22.jpg 1 -
/img/albums/koncert_detskogo_hudozhestvennogo_kollektiva_arlekino_/administrator/index.php 1 -
/PhotoAlbum/selebreties_2/big/9_bg.jpg 1 -
/cecb8f40-c652-421f-a0a8-89685be67b3d 1 -
/mscms 4 http://russky-style.ru/mscms
/index 1 http://russky-style.ru/index
/img/albums/koncert_detskogo_hudozhestvennogo_kollektiva_arlekino_/wp-login.php 1 -
/sitemap.xml 1 -
/PhotoAlbum/med/big/med1.jpg 1 -
/PhotoAlbum/selebreties/original/sel_6.jpg 1 -
/bitrix 1 http://russky-style.ru/bitrix
/user 1 -
/PhotoAlbum/selebreties_2/big/15_bg.jpg 1 -
/articles/administrator/index.php 1 -
/admin/login.php 6 http://russky-style.ru/admin/login.php
/PhotoAlbum/selebreties/original/sel_7.jpg 1 -
/css/wp-login.php 1 -
/webadmin.php 1 -
/PhotoAlbum/casual/original/c_11.jpg 2 -
/wp-content/plugins/mobile-app-builder-by-wappress/readme.txt 1 -
/adminzone 5 http://russky-style.ru/adminzone
/PhotoAlbum/selebreties/original/sel_3.jpg 1 -
/img%20%0D%0A%20%20%20%20%20%20%20%20%3Cspan%20class= 3 http://russky-style.ru/articles
/PhotoAlbum/casual/original/c_10.jpg 2 -
/bitrix/admin/index.php 5 -
/prices 25 http://yandex.ru/clck/jsredir
/img/albums/hor/wp-login.php 1 -
/img/servises/img/administrator/index.php 1 -
/img/albums/nashi_prazdniki/administrator/index.php 1 -
/PhotoAlbum/casual/original/c_8.jpg 1 -
/15164347-20e7-44ac-8b8c-9df7b6d6ace1 1 -
/home/wp-admin/admin-ajax.php 1 http://russky-style.ru/home/wp-admin/
/PhotoAlbum/casual/original/c_12.jpg 1 -
/administrator 10 -
/wordpress/wp-admin/setup-config.php 2 -
/PhotoAlbum/selebreties/original/sel_5.jpg 1 -
/manager 5 http://russky-style.ru/manager
/wp-content/plugins/wp-handy-lightbox/readme.txt 2 -
//dfgfdgdgfdgfdgdfgdfgfdgd45456456sdfsdfsdf564s5d64f5s6d4f56s4f56s4f56sd46f5d4f5.html 1 http://russky-style.ru/
/img/reviews/administrator/index.php 1 -
/img/albums/prichaschenie/administrator/index.php 1 -
/libraries/lol.php 1 -
/apple-touch-icon.png 62 -
/administrator/webadmin.php 1 -
/img/albums/nashi_budni/administrator/index.php 1 -
/news/administrator/index.php 1 -
/.well-known/assetlinks.json 10 -
/PhotoAlbum/casual/original/c_6.jpg 1 -
/PhotoAlbum/child_1/big/cld16.jpg 1 -
/PhotoAlbum/selebreties_2/big/17_bg.jpg 1 -
/old/wp-admin/setup-config.php 2 -
/color 2 -
/webadmin/webadmin.php 1 -
/admin/webadmin.php 1 -
/PhotoAlbum/selebreties/original/sel_8.jpg 1 -
/img%20%0A%20%20%20%20%20%20%20%20%3Cspan%20class= 3 -
/PhotoAlbum/child_1/big/cld24.jpg 1 -
/apple-touch-icon-precomposed.png 62 -
/blog/robots.txt 16 -
/test/wp-admin/setup-config.php 2 -
/wp-content/plugins/wp2android-turn-wp-site-into-android-app/readme.txt 2 -
/wp/wp-includes/wlwmanifest.xml 3 -
/PhotoAlbum/med/big/med7.jpg 1 -
/wp-content/plugins/formcraft/js/form.js 1 -
/PhotoAlbum/selebreties_2/big/1_bg.jpg 1 -
/servises/complex_viewing 1 -
/favicon.png 4 -
/fancybox/source/wp-login.php 1 -
/apple-app-site-association 10 -
/tel:+7(812)%20921-39-55 6 -
/cms/admin 4 http://russky-style.ru/cms/admin
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 465
195.242.218.104 106 119 3454172 20170509234657
5.18.218.236 98 1031 89483612 20170530231021
85.114.21.102 72 1544 127152284 20170531122211
89.255.69.166 40 145 21535916 20170509174820
213.21.43.53 30 214 11297507 20170529151850
158.69.228.14 26 234 2892416 20170502112738
5.188.211.41 20 20 419150 20170521022326
213.159.210.11 20 20 0 20170512125217
95.161.223.44 16 213 20671072 20170529093340
91.108.28.53 15 137 7339517 20170526231000
195.211.23.223 0 1 158812 
37.110.102.62 1 16 147162 20170514125122
66.102.6.79 0 57 2097156 
5.228.177.123 1 59 3035931 20170514221608
5.164.66.111 1 59 3035931 20170509074848
213.202.254.136 1 1 33237 20170505183349
93.185.29.80 9 15 448110 20170529131444
84.204.33.180 2 62 3048989 20170531092510
199.30.25.107 0 1 124197 
94.242.15.119 4 113 15033363 20170503001954
93.185.17.58 8 12 1210562 20170528110435
95.221.56.161 1 16 164937 20170529154154
5.18.213.58 1 1 33237 20170521065801
199.30.24.113 0 1 3115 
95.213.217.185 1 1 33237 20170510170711
217.69.133.169 2 2 66474 20170528120612
77.73.66.147 1 59 3035931 20170501132934
95.108.133.216 4 4 71693 20170527202922
178.252.73.222 8 96 14024635 20170529203249
83.136.244.20 8 101 5351488 20170503110837
199.30.24.200 0 1 13404 
78.155.206.55 2 2 37994 20170526231424
109.205.252.156 2 81 4858769 20170522094659
194.44.247.218 1 1 32979 20170531180514
5.18.201.215 1 1 33237 20170525084252
77.41.92.25 1 59 3035931 20170505001753
188.170.72.31 5 100 15022236 20170520222203
217.69.143.217 2 2 66474 20170526082555
178.70.39.88 1 1 30065 20170509085714
46.42.133.81 1 59 3035931 20170503045100
66.102.9.49 0 42 1987896 
77.73.66.143 1 56 3009323 20170501132938
178.66.87.227 3 50 3302565 20170508171430
178.70.39.172 2 2 60130 20170505080828
188.242.248.133 1 59 3035931 20170522234700
176.195.123.136 1 59 3035931 20170503070343
80.249.164.170 1 1 33237 20170519203914
77.73.66.15 10 10 174894 20170501032041
185.13.38.93 4 4 132948 20170525215012
185.26.113.100 1 1 33237 20170504155432
5.228.6.175 1 6 57728 20170507170758
78.109.23.1 1 1 33237 20170511075154
95.28.172.46 1 16 157928 20170515060214
195.211.23.214 0 1 167003 
199.30.25.114 0 3 6992 
176.59.118.92 3 67 3156455 20170527180851
109.63.156.115 1 16 168109 20170514004011
95.108.141.64 1 1 17048 20170528101848
128.72.13.58 1 16 168109 20170509141045
144.76.202.227 1 59 3035931 20170516115612
178.70.217.249 1 59 3035931 20170501124027
213.110.160.136 2 22 185420 20170525135220
188.187.5.115 1 1 33237 20170530070218
185.129.62.62 1 1 33237 20170503220222
50.255.76.254 2 2 66474 20170506163851
195.211.23.217 0 1 144540 
46.8.228.79 2 2 45852 20170531173523
93.91.172.172 3 3 80350 20170522075758
89.178.0.38 1 51 2993130 20170508051950
95.27.248.182 1 16 168109 20170503203859
188.244.47.215 1 11 143618 20170502133235
178.70.34.102 5 106 5674776 20170501120054
88.99.141.3 1 1 33237 20170505175903
188.255.59.142 1 14 140873 20170530202901
46.228.10.9 1 59 3035931 20170517114515
176.195.124.44 1 59 3035931 20170505220619
89.163.152.135 2 2 45527 20170527213403
134.0.111.102 1 59 3035931 20170518224540
66.249.88.23 0 20 661263 
86.209.117.131 1 21 1452179 20170510195126
109.167.206.136 3 82 4892006 20170511141519
178.70.37.193 1 1 30065 20170528231135
78.155.206.131 2 2 37994 20170527165112
5.18.213.178 3 84 4871827 20170503125925
5.101.156.77 2 2 33237 20170511114853
65.55.210.129 0 2 6927 
188.227.65.100 6 111 6667649 20170523205849
162.243.252.228 1 1 33237 20170520074051
94.25.182.39 8 96 5308578 20170531145451
54.224.44.115 0 258 25054830 
50.112.194.65 3 3 60974 20170521094310
178.70.34.75 1 1 30065 20170520062441
5.144.98.78 7 173 11796743 20170506164621
178.162.24.13 6 104 5266982 20170519003609
188.32.76.129 2 2 66474 20170502203328
178.126.115.199 1 1 33237 20170506212912
176.195.213.237 1 20 144438 20170514025032
199.30.24.53 0 1 3419 
217.118.78.121 2 81 4858769 20170510193808
66.102.9.45 2 31 1295874 20170511221132
176.14.37.74 1 59 3035931 20170517171121
5.18.239.128 4 89 13916597 20170503211525
46.147.243.163 1 1 30065 20170524104612
185.61.252.7 1 1 33237 20170518221630
92.100.89.161 1 59 3035931 20170525160007
65.55.210.8 0 1 115006 
66.102.6.141 1 36 1488379 20170514204538
178.70.42.145 1 1 30065 20170504080622
178.70.17.132 1 1 30065 20170523083140
178.140.230.66 1 11 143618 20170505091949
212.92.166.235 1 16 168109 20170504033517
176.193.189.19 1 16 157928 20170528021403
5.18.188.6 1 59 3035931 20170501121253
95.213.200.229 2 2 37994 20170529190742
194.186.108.134 0 1 93592 
195.211.23.208 0 1 144540 
95.221.243.53 1 18 146731 20170508162424
95.221.217.74 1 41 1961128 20170523123716
109.63.156.232 1 1 33237 20170514202655
176.59.8.241 1 59 3035931 20170529224421
65.55.210.5 0 1 4895 
93.185.28.188 4 85 4884117 20170527205835
77.73.66.47 11 11 220901 20170501032027
5.18.183.113 2 72 3292317 20170501120441
95.28.168.88 0 4 70897 
176.195.111.56 1 59 3035931 20170502220045
176.195.123.86 1 10 139782 20170514184134
52.91.33.202 1 1 33237 20170526083023
195.154.252.41 4 4 91054 20170530160649
5.188.211.39 1 1 33237 20170516015018
54.94.195.155 1 1 33237 20170519161841
78.25.122.224 1 59 3035931 20170501065725
95.108.225.217 1 1 17048 20170528192412
65.55.210.109 0 1 172075 
178.70.40.66 1 1 30065 20170527080252
176.195.97.114 1 59 3035931 20170504001314
5.164.101.148 1 16 168109 20170518172255
178.70.25.101 1 1 30065 20170515084508
95.221.200.70 1 12 133818 20170522192309
176.110.46.178 2 2 66474 20170503190320
89.223.40.188 1 59 3035931 20170524154539
176.193.109.48 1 22 8875488 20170528015523
217.66.157.43 4 87 4811116 20170501114541
178.70.18.220 1 1 30065 20170530082439
93.185.19.148 2 81 4858769 20170527155332
176.59.23.114 1 59 3035931 20170525080719
109.196.217.41 9 71 3571308 20170527165656
5.164.125.124 1 59 3035931 20170503070343
178.66.103.119 1 59 3035931 20170503232311
87.236.20.49 1 1 33237 20170511115518
150.70.188.168 1 1 23056 20170530091425
5.228.20.196 0 7 40219 
66.102.9.47 0 45 2788092 
77.232.56.98 1 59 3035931 20170518175234
173.208.238.226 1 1 33237 20170528123222
195.211.23.206 1 1 33237 20170528233820
5.165.247.223 1 11 140446 20170510202452
88.201.148.173 5 93 5266536 20170513113635
188.187.48.113 1 1 4757 20170502230053
178.72.69.193 1 1 4757 20170502231746
188.170.83.12 1 1 33237 20170523123644
199.30.25.165 0 1 3310 
37.145.10.63 1 59 3035931 20170518171355
31.130.95.239 1 1 33237 20170505190849
178.162.93.13 10 103 14809389 20170511215428
91.108.29.88 1 59 3035931 20170501025227
66.102.8.205 2 134 7974988 20170511114859
46.211.112.71 1 59 3035673 20170531133913
109.173.60.189 1 16 147162 20170513204705
176.53.239.79 1 59 3035931 20170503173552
66.102.8.15 1 83 5466257 20170512110459
199.30.24.206 0 1 3041 
172.56.26.198 1 59 3035931 20170511225830
87.236.17.207 6 6 166185 20170511115517
176.195.249.194 1 49 2833594 20170510125307
178.70.30.108 1 1 30065 20170521085325
37.204.43.120 1 9 127890 20170514205836
199.30.24.170 0 1 3053 
95.28.49.214 1 16 168109 20170504094726
188.93.244.41 1 27 2171998 20170503102744
185.115.98.166 2 43 2456174 20170531123803
109.173.58.115 1 11 123512 20170505091952
199.30.25.39 0 1 3430 
93.185.28.86 1 59 3035931 20170524215407
103.246.39.212 2 2 66474 20170521095513
107.167.108.60 6 95 22589172 20170530092355
176.193.97.27 0 2 6289 
178.70.32.227 1 1 30065 20170518083610
178.70.25.72 1 1 30065 20170531082559
144.76.106.202 1 1 33237 20170503173545
77.37.222.252 1 41 1961128 20170515212107
95.26.5.26 1 1 33237 20170520185235
54.204.177.11 0 158 14731113 
81.24.208.193 1 57 3024544 20170530195331
178.70.33.128 1 1 30065 20170506061233
193.142.56.7 2 62 3048989 20170502124205
185.80.220.42 1 54 2950041 20170525115454
5.189.28.83 2 2 33237 20170521145817
46.161.9.35 1 1 23056 20170514161952
80.83.238.74 0 1 113205 
66.102.6.143 1 40 1562519 20170528223716
109.188.130.23 1 59 3035931 20170525160609
89.179.106.75 1 22 1155950 20170514202830
217.66.156.245 1 41 1961128 20170530122252
66.102.6.75 1 63 4051419 20170529133846
178.70.22.19 1 1 30065 20170502082936
199.30.24.224 0 1 3682 
128.30.52.64 1 1 33237 20170511114853
78.155.206.192 2 2 37994 20170503003034
176.195.123.84 1 59 3035931 20170501142014
176.14.34.104 1 11 127429 20170527053741
188.32.176.228 1 59 3035931 20170525012312
212.33.255.53 1 1 33237 20170513064708
188.165.2.183 1 1 33237 20170522154820
64.233.172.158 0 26 1629673 
188.226.129.55 1 1 33237 20170526062914
95.213.203.204 2 2 37994 20170530212142
176.195.117.75 1 16 157928 20170515095655
66.249.88.20 1 20 1333448 20170508104406
178.70.47.181 1 1 30065 20170507085321
217.118.91.106 1 1 33237 20170520024141
159.224.255.154 1 1 12290 20170527020032
93.77.123.73 1 1 33237 20170507022835
176.192.200.149 1 1 33237 20170503172542
188.186.15.176 1 1 33237 20170522142015
176.195.97.138 1 22 8875488 20170515063811
85.142.103.6 1 59 3035931 20170505125357
150.70.188.167 1 1 17048 20170520222306
178.70.39.78 1 1 30065 20170511084106
95.213.6.65 0 1 167010 
188.255.17.150 1 16 164937 20170515010625
95.28.180.3 1 16 168109 20170510112617
95.24.16.84 1 16 168109 20170503060635
176.59.8.92 1 59 3035931 20170503183530
128.30.52.72 2 2 66474 20170511110437
213.87.158.231 0 1 141842 
66.102.8.207 3 138 5692773 20170511120904
95.221.237.198 1 16 168109 20170508054122
188.32.183.160 1 26 264800 20170512150509
90.27.112.4 7 95 14665733 20170527190849
195.211.23.213 0 1 115006 
128.68.34.73 1 1 32979 20170531184616
188.186.47.3 1 1 33237 20170505191711
199.30.24.35 0 1 167010 
78.25.123.182 1 59 3035931 20170501121746
93.185.28.235 14 98 13877219 20170516231745
82.145.220.251 1 56 2973971 20170520045330
217.66.157.124 1 22 8875488 20170530091222
185.16.31.91 1 1 4757 20170502231348
66.102.8.209 2 141 7583756 20170511120904
149.202.90.29 1 1 33237 20170519203558
66.102.6.139 0 38 2654835 
176.15.59.24 1 1 33237 20170504131940
199.30.25.17 0 1 167003 
194.186.48.146 4 113 13948236 20170531105529
2.92.196.153 1 12 94040 20170522054254
195.211.23.212 0 1 167010 
178.66.1.17 1 59 3035931 20170501104754
86.105.1.123 1 1 33237 20170514101809
77.73.66.45 1 59 3035931 20170501040717
128.69.225.174 1 11 143618 20170504085148
62.152.73.186 3 85 4896895 20170515120905
46.118.156.191 2 2 66474 20170529130713
37.144.50.31 1 1 33237 20170502214519
109.63.173.125 1 11 143618 20170507170801
37.110.53.14 1 41 1961128 20170527173254
95.28.44.204 1 18 146731 20170504111607
109.71.179.42 7 179 10300962 20170519150440
109.228.82.237 1 1 33237 20170501234201
185.115.98.131 5 302 15738300 20170529125617
185.61.252.252 1 1 33237 20170501101855
199.30.24.213 0 3 316075 
188.35.22.19 1 1 33237 20170502220044
185.108.208.18 8 72 11009710 20170504204546
195.211.23.215 1 2 192049 20170518120245
83.142.160.33 1 1 33237 20170519073108
199.30.24.8 0 2 63145 
176.193.117.205 1 16 157928 20170521095010
80.83.225.47 1 59 3035931 20170504085225
64.233.172.129 0 15 986180 
91.108.28.170 8 173 10824160 20170504104431
65.55.210.15 0 3 9897 
46.118.123.228 1 1 33237 20170516183254
163.172.4.153 2 2 66474 20170526135712
178.70.35.44 2 2 60130 20170525082522
5.188.211.72 1 1 33237 20170522133704
95.223.113.251 1 1 4757 20170502230551
188.32.237.254 1 59 3035931 20170515022910
91.221.199.72 3 23 283337 20170501164934
199.30.25.192 0 2 150973 
199.30.24.81 0 1 144540 
178.70.29.211 1 1 30065 20170512081743
176.196.112.187 0 2 289668 
188.32.58.10 1 1 33237 20170521145813
176.195.205.104 1 41 1961128 20170515041521
94.142.141.186 1 1 33237 20170518183930
185.5.249.252 1 1 33237 20170521201205
5.19.168.92 1 59 3035931 20170512210104
188.255.48.160 1 15 167374 20170503075843
65.55.210.44 0 1 3562 
37.193.61.14 3 3 78764 20170522180330
178.70.35.173 2 2 60130 20170528082308
65.55.210.182 0 1 2447 
37.144.46.77 1 59 3035931 20170512233829
109.173.28.124 2 62 3048989 20170522124433
199.30.24.201 0 58 3002694 
188.165.26.121 1 1 33237 20170512033649
144.76.119.75 1 1 33237 20170518230029
46.39.48.73 1 1 4757 20170502230932
131.253.25.162 0 7 43695 
5.101.218.12 1 1 33237 20170508024340
64.233.172.159 1 18 420078 20170521214418
150.70.188.166 1 1 33237 20170520222013
146.185.223.122 1 1 33237 20170528085403
5.18.65.36 1 59 3035931 20170503204600
213.191.15.36 1 16 168109 20170512230721
188.170.75.3 0 9 124184 
95.27.225.168 1 14 142327 20170531145553
195.211.23.221 0 1 115006 
185.180.231.115 1 1 33237 20170506125800
95.24.112.107 1 20 144438 20170514202831
94.23.173.249 1 1 33237 20170509151056
46.48.13.161 15 15 498555 20170531042848
185.81.158.134 2 2 66474 20170503041819
5.18.218.48 8 131 15286437 20170525214500
95.108.141.76 6 91 5920977 20170527201745
150.70.173.11 1 1 33237 20170521095203
199.30.25.83 0 1 165083 
95.25.106.216 1 1 33237 20170515085731
199.30.24.136 0 1 50573 
31.207.201.158 7 96 14999491 20170531152443
150.70.188.176 1 1 23056 20170520222118
85.143.187.10 3 84 4871827 20170501043447
178.236.134.41 2 64 4060501 20170520213041
107.167.105.51 12 69 13557852 20170520140334
5.3.239.155 1 20 144438 20170530150558
199.30.24.190 0 1 23135 
109.236.81.160 2 60 3069168 20170525064557
217.69.141.119 1 11 143618 20170519103816
195.211.23.219 0 1 172075 
199.30.24.196 0 1 3678 
188.162.65.85 4 85 4884117 20170509124604
178.130.42.28 1 59 3035931 20170501124223
37.46.228.194 1 1 33237 20170517120747
195.211.23.222 0 1 167003 
37.18.42.66 1 1 33237 20170514195902
93.185.19.140 2 2 45527 20170528193414
5.18.206.150 3 3 78764 20170527160444
178.70.34.14 1 1 30065 20170517084831
46.188.32.37 1 21 448247 20170507184140
195.211.23.210 0 1 172075 
46.98.17.58 3 5 92006 20170511174229
199.30.25.90 0 3 216702 
2.92.194.202 1 59 3035931 20170501022740
128.69.153.165 1 59 3035931 20170503122342
109.63.134.209 1 59 3035931 20170512001912
91.190.82.49 1 59 3035931 20170512155704
77.222.107.149 1 1 33237 20170507130539
188.255.16.153 1 16 168109 20170510190044
78.25.121.169 5 89 13626649 20170503154148
178.70.19.155 1 1 30065 20170514084339
178.66.15.192 2 81 4858769 20170501130950
77.73.66.152 9 9 161620 20170501124336
188.213.168.194 7 7 232659 20170527163327
199.30.25.211 0 2 6783 
46.242.91.219 2 2 66474 20170531021620
77.41.113.93 1 22 8875488 20170523065633
65.55.210.144 0 1 735 
37.9.129.99 1 59 3035931 20170524111901
90.27.250.178 4 86 13632967 20170507200110
95.27.254.20 1 59 3035931 20170510182719
66.102.8.13 1 85 4020385 20170512110459
92.222.79.253 2 2 67010 20170507230757
199.30.25.18 0 1 12572 
178.140.51.62 1 1 30065 20170525192334
178.70.19.42 1 1 30065 20170513083725
66.102.6.77 2 61 3325347 20170515114349
176.14.252.221 1 16 164937 20170526044423
5.165.246.145 1 11 122413 20170531233657
91.201.238.130 6 91 5943510 20170505143857
92.249.69.75 1 59 3035931 20170517130925
217.118.78.100 1 59 3035931 20170523215244
188.32.239.148 2 32 300446 20170504180947
94.240.43.194 1 1 33237 20170510161352
65.55.210.158 0 1 215686 
178.70.36.147 1 1 30065 20170524080721
107.167.116.228 10 112 19975753 20170511133831
178.70.46.129 1 1 30065 20170522081733
95.25.129.69 1 1 33237 20170521212432
107.167.108.62 14 96 22795294 20170519155825
95.165.131.246 1 16 168109 20170505214817
173.208.249.226 1 1 33237 20170520025933
5.18.96.235 3 82 4888834 20170530224637
115.88.236.234 2 2 66474 20170529185334
65.55.210.118 0 2 532930 
93.100.152.251 1 59 3035931 20170503223017
46.8.228.83 1 1 32979 20170531173531
95.221.53.196 1 41 1961128 20170510201359
213.110.210.160 8 93 5297701 20170503073609
176.195.101.38 0 4 34291 
213.110.210.82 4 89 5896397 20170501113017
150.70.173.41 1 1 33237 20170501130939
83.102.217.146 1 31 1751378 20170525184402
178.67.97.34 2 26 1196378 20170525131550
46.160.197.135 1 59 3035931 20170525103239
150.70.173.49 1 1 30065 20170501131147
37.110.33.26 1 1 17048 20170526231337
95.27.44.35 0 1 67119 
178.70.53.36 2 62 3048989 20170503220401
77.222.108.133 2 2 66474 20170505221248
176.15.231.219 1 59 3035931 20170510081635
201.18.18.173 4 4 132948 20170519130944
195.211.23.220 0 1 167010 
199.30.24.26 0 1 12572 
185.188.182.230 2 2 66474 20170528214442
173.208.213.114 3 3 99711 20170507230754
95.28.55.14 1 59 3035931 20170505223020
107.167.108.72 4 72 21094677 20170508055544
188.232.164.112 2 2 66474 20170506234222
178.70.42.231 2 2 60130 20170516111429
131.253.25.247 0 13 93217 
176.59.3.54 5 70 4124347 20170529121915
82.140.107.254 1 59 3035931 20170505141241
188.170.81.245 1 1 17048 20170521094130
92.100.90.121 1 1 33237 20170525160108
46.73.150.108 1 57 3024544 20170520033347
109.124.97.162 2 81 4858769 20170501125326
178.71.148.251 2 81 4858769 20170504124525
213.87.121.236 0 1 147826 
46.188.107.88 1 22 1155950 20170526225523
167.114.228.206 1 1 33237 20170507124143
195.211.23.209 0 1 165083 
5.228.23.102 1 11 124242 20170511080037
176.195.117.238 1 16 168109 20170511220042
95.24.239.138 1 16 164937 20170523180704
65.55.210.179 0 2 125542 
66.228.42.188 3 3 99711 20170518113924
91.189.112.7 4 4 132948 20170524185427
66.102.8.17 2 68 2657082 20170522124401
89.110.40.56 9 167 7243172 20170524154401
5.164.91.40 1 59 3035931 20170504080810
188.170.83.116 2 85 4986091 20170521132645
176.195.211.114 1 16 151920 20170514141627
107.167.108.170 4 120 6089480 20170515091043
176.195.127.198 1 16 164937 20170515004907
91.134.200.38 1 1 33237 20170527234211
185.129.148.181 1 1 33237 20170516071439
78.25.120.216 1 59 3035931 20170511195404
199.30.25.151 0 1 3407 
195.211.23.218 0 1 165083 
85.142.108.5 1 59 3035931 20170504113815
5.144.97.4 6 91 13712634 20170524110427
5.18.237.175 1 22 1155950 20170506203647
95.221.84.11 1 59 3035931 20170504123811
77.73.66.46 9 9 203224 20170501124338
40.77.177.75 0 3 11729 
188.187.5.88 1 11 143618 20170514190425
66.249.88.17 0 19 1041220 
95.84.179.205 1 16 168109 20170514003309
178.123.154.83 1 1 12290 20170511215854
178.70.22.8 1 1 30065 20170507232906
131.253.25.164 0 7 24154 
94.112.154.25 1 1 33237 20170502060803
178.70.32.208 1 1 30065 20170510084409
91.215.123.15 3 84 4871827 20170518124942
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170501 83 1433 75092518 31
20170502 47 870 53295330 17
20170503 59 1270 93356635 32
20170504 31 644 37323330 20
20170505 27 633 33714369 19
20170506 13 130 7425295 9
20170507 18 196 17656782 12
20170508 13 268 30807617 8
20170509 165 588 51053986 11
20170510 14 415 20786666 13
20170511 64 1215 94127420 21
20170512 43 573 35583540 16
20170513 21 316 26428387 7
20170514 41 337 10498799 18
20170515 22 521 32549522 18
20170516 39 414 49580363 9
20170517 10 302 16049798 7
20170518 22 421 23010148 15
20170519 40 487 51148208 13
20170520 35 466 44937823 17
20170521 40 196 9052589 17
20170522 24 384 18558182 15
20170523 18 342 34484241 9
20170524 25 558 27371810 13
20170525 46 954 58839680 24
20170526 26 300 14917084 11
20170527 79 654 52591365 22
20170528 34 385 37552355 20
20170529 63 755 55892105 19
20170530 27 405 45156560 17
20170531 38 648 50612549 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 17
0s-30s 405
15mn-30mn 6
30s-2mn 27
2mn-5mn 26
30mn-1h 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 31
/ 467 15186471 362 269
/servises 206 6191842 74 97
/contacts 80 982426 11 35
/about 78 1329486 17 27
/reviews 63 1452012 12 20
/galery 53 734375 3 4
/articles 32 514720 0 2
/galery/35 21 400716 0 2
/servises/comfortliving 17 222195 2 7
/news/33 16 273102 0 3
/articles/7 2 27648 0 1
/galery/36 14 257446 0 1
/news/32 13 215335 0 1
/servises/controll 14 184094 0 3
/galery/40 12 272376 0 1
/articles/6 5 76755 3 3
/galery/39 7 147791 0 0
/articles/9 6 103392 0 0
/news/20 1 17065 1 0
/galery/41 11 175439 0 1
/news/31 15 248776 0 1
/galery/37 16 194240 0 0
/servises/meal 8 104332 0 1
/servises/adaptation 15 188850 3 2
/servises/gygiene 8 104360 0 1
/index.php 14 33773 2 2
/servises/leisure 10 136120 2 2
/login 10 47570 5 10
/articles/5 2 37258 0 1
/articles/8 3 45966 0 0
/galery/38 8 106896 0 0
END_SIDER
