AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201704 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.russky-style.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1995                
POS_TIME 2656                
POS_VISITOR 22393               
POS_DAY 39505               
POS_DOMAIN 3589                
POS_LOGIN 3825                
POS_ROBOT 3980                
POS_WORMS 4752                
POS_EMAILSENDER 4883                
POS_EMAILRECEIVER 5026                
POS_SESSION 40399               
POS_SIDER 40610               
POS_FILETYPES 5161                
POS_DOWNLOADS 5396                
POS_OS 5487                
POS_BROWSER 5728                
POS_SCREENSIZE 7583                
POS_UNKNOWNREFERER 7657                
POS_UNKNOWNREFERERBROWSER 7939                
POS_ORIGIN 8162                
POS_SEREFERRALS 8310                
POS_PAGEREFS 8494                
POS_SEARCHWORDS 16585               
POS_KEYWORDS 18006               
POS_MISC 2318                
POS_ERRORS 19045               
POS_CLUSTER 3681                
POS_SIDER_404 19200               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170501002931 1 0 12219651461227
FirstTime 0
LastTime 20170430201115
LastUpdate 20170501010537 1 0 0 0 0
TotalVisits 614                 
TotalUnique 392                 
MonthHostsKnown 0                   
MonthHostsUnknown 425                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 278 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 88 1188 56532837 69 157 2825639
1 23 297 12164554 68 186 3054522
2 33 236 9796864 66 360 10649017
3 34 175 8111719 43 334 12465046
4 19 61 1005562 53 295 9102229
5 33 148 6553230 42 204 6337714
6 19 252 10907359 28 77 1505947
7 28 357 25410070 88 257 3065483
8 38 307 13732422 53 170 2414466
9 22 415 17786813 48 170 2570570
10 43 674 40245832 68 139 2731823
11 80 1562 105786636 70 154 1958149
12 43 787 37675364 55 245 6365033
13 39 536 42986411 54 96 8082056
14 37 876 51647714 50 98 1376936
15 43 922 52462279 70 153 2525138
16 73 1156 80593177 84 247 8574717
17 88 1096 50867863 66 145 2407930
18 45 765 55528443 29 70 1386639
19 99 997 46654874 39 94 1118864
20 87 1605 75918792 38 122 1881381
21 96 1551 92205738 46 168 4353201
22 81 1390 78501693 55 154 4302139
23 61 718 39704796 55 102 2141152
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1252 18071 1012781042
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
bot[\s_+:,\.\;\/\\-] 1372 51548195 20170430220641 77
yandex 1353 25933914 20170430232240 126
googlebot 305 14010389 20170430224140 35
robot 82 5618554 20170430234646 6
mj12bot 72 2101635 20170428190119 13
[\s_+:,\.\;\/\\-]bot 42 717451 20170421155346 2
java\/[0-9] 31 362891 20170402051906 0
unknown 26 624 20170430151336 26
favicon 16 486806 20170428193724 0
no_user_agent 15 457250 20170427084812 1
powermarks 1 32659 20170416081429 0
python 1 32659 20170417233932 0
netcraft 4 130780 20170427011249 0
msnbot\-media 9 126192 20170419064021 0
baiduspider 1 0 20170413005313 0
crawl 2 32683 20170427095535 1
nutch 4 65366 20170414203906 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 1671 8493411 0 0
php 5 165975 0 0
png 7299 166085414 0 0
html 836 27313908 0 0
jpg 6122 774747252 0 0
js 1472 25708129 0 0
Unknown 411 8183029 0 0
gif 255 2083924 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/robots.txt 287 0 6888
//robots.txt 2 0 48
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 19
linuxandroid 2147
winlong 300
winxp 1419
win2000 23
winvista 1894
winunknown 17
win95 13
wince 1
j2me 177
win2003 20
unix 3
winnt 3191
win98 8
linux 86
win7 7547
macosx 1137
winme 7
win16 5
Unknown 76
END_OS

# Browser ID - Hits
BEGIN_BROWSER 101
msie6.0 216
chrome52.0.2743.116 7
chrome50.0.2661.89 197
firefox44.0 4
chrome5.0.375.99 1
chrome39.0.2171.95 59
firefox18.0 2
firefox4.0 4
msie4.01 4
chrome31.0.1650.57 175
chrome7.0.517.44 6
chrome31.0.1650.63 777
msie8.0 569
opera7.60 1
firefox43.0 1
msie7.0 7
chrome53.0.2785.124 1
chrome27.0.1453.93 58
chrome37.0.2062.120 9
firefox40.1 58
chrome27.0.1453 116
chrome49.0.2623.91 59
chrome49.0.2623.112 81
chrome42.0.2311.152 89
opera9.0 4
firefox50.0 118
firefox53.0 86
firefox48.0 63
chrome55.0.2883.87 71
chrome40.0.2214.109 41
firefox38.0 68
chrome46.0.2490.71 1
firefox7.0.1 10
chrome49.0.2623.75 7
firefox45.0 86
netscape0.6 8
mozilla 1227
firefox25.0 119
netscape5.0 3
chrome28.1.1500.75 58
chrome54.0.2840.191 58
chrome57.0.2987.133 3654
chrome37.0.0.0 58
chrome52.0.2743.98 61
chrome26.0.1410.63 1
firefox3.6.3 2
chrome44.0.2403.133 58
firefox35.0 3
safari 157
safari7.0 116
chrome29.0.1547.57 1
android 318
chrome43.0.2327.5 1
chrome58.0.3029.81 230
firefox52.0 943
chrome54.0.2840.90 58
chrome28.0.1500.95 293
chrome19.0.1061.1 1
chrome56.0.2924.87 2939
opera9.00 17
firefox24.0 9
msie3.02 1
opera9.80 383
chrome57.0.2987.98 381
chrome39.0.0.0 80
chrome43.0.2357.81 58
chrome47.0.2526.111 120
netscape0.91 9
chrome34.0.1847.116 1
chrome55.0.2883.95 62
msie2.0 9
chrome43.0.2357.93 59
safari8.0 145
msie5.0 5
msie9.0 468
Unknown 80
opera7.54 3
chrome57.0.2987.132 305
chrome47.5.2526.115 148
netscape4.61 3
opera8.00 2
safari10.0 528
opera8.01 3
chrome51.0.2704.79 579
chrome28.0.1500.71 60
msie5.5 11
firefox46.0 2
chrome38.0.2125.102 3
chrome18.0.1025.133 259
safari9.0 118
chrome45.0.2454.101 86
chrome48.0.2564.109 3
chrome54.0.2840.100 58
chrome42.0.0.0 58
chrome14.0.814.0 1
msie10.0 325
firefox51.0 1
firefox3.6.12 4
chrome54.0.2840.85 153
chrome23.0.1271.97 1
chrome48.0.2564.97 47
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
a.pr-cy.ru 20170427111733
Mozilla/5.0 20170418195038
Magic_Browser 20170411111521
}__test|O:21:\ 20170427110042
Mozilla/5.0_(compatible;_U;_DataMiner/3.14;__http://promoheads.com) 20170412085503
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
a.pr-cy.ru 20170427111733
Needle/1.6.0_(Node.js_v6.5.0;_linux_x64) 20170423002146
Magic_Browser 20170411111521
}__test|O:21:\ 20170427110042
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 189 201
From1 3 3
From2 288 291
From3 391 392
From4 381 17184
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 18 21
rambler 2 2
yandex 268 268
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 136
http://go.mail.ru/redir 12 12
http://away.vk.com/away.php 9 9
https://2dm.prohoster.info/domain-registration/index.php 9 9
http://affiliate.iqoption.com/redir/ 9 9
http://maps.2gis.ru 9 9
http://oil-td.ru 8 8
http://parsinfo.ru 7 7
http://evrotekhservis.ru 7 7
http://burger-imperia.com 7 7
http://www.partybunny.ru 7 7
http://krasivoe-hd.net 6 6
http://taxi-v-eisk.ru 3 3
http://spb.all-gorod.ru/rubrica/doma-internaty_dlya_prestarelyh_i_invalidov/1 1 1
https://balkanfarma.org 2 2
http://poiskvill.ru/Rossiya/Leningradskaya-oblast/pansionaty/index.html 1 1
http://purchasepillsnorx.com 2 2
http://time-japan.ru 3 3
http://wsgames.ru 5 5
http://sankt-peterburg.tvoyaspravka.ru/categories/pansionaty_dlya_pozhilyh_i_invalidov 1 1
http://www.008.ru/catalog/medicine/elderly/ 1 1
http://link.2gis.ru/1.2/5660FDD1/webapi/20170401/project38/70000001023289971/tradeis.ru/eBhDdu57G44A3123249433G24bl37j22G4G6G7I2G2I25J1HEciy924I2685G720034B395B8476uv357B3B38ABA3645B45H2G3H4I2H177 2 2
http://opensii.info/forum/zdorove/kak-poluchit-putyovku-v-sanatoriy-pensioneru-besplatno/ 1 1
http://mega-polis.biz.ua 2 2
http://vykup-avto-krasnodar.ru 2 2
https://2dm.prohoster.info/domain-registration/domain-whois-lookup.php 3 3
http://wikispravka.ru/gorod/sankt-peterburg/company/angel-hranitely 1 1
http://krymway.ru/kurorty/yuzhnyj-bereg-kryma/sanatorii-i-oteliybk/voennyj-sanatorij-minoborony-yalta-v-krymu-lechenie-i-otdyx.html 1 1
http://rassvet-info.ru/sotsium/pensioneram/kakie-lgoty-voennym-pensioneram-polozheny-v-rossii.html 1 1
http://link.2gis.ru/1.2/6CB695BC/webapi/20170401/project38/70000001023289971/reginforms.ru/9rn8v857G44A3123249433G2cc64s23AG4G6G7I2G2I25J1HqwltBB8I4439G720034B395B23qzuv377B4638ABA3645B45H2G3H4I2H1d6 1 1
http://www.domotdiha.ru/ru/sanatoriy-petrogradskiy-fort.html 1 1
http://krasnodar-avtolombards.ru 3 3
http://www.ic-tuebingen.de 2 2
http://xn--80aagddcgkbcqbad7amllnejg6dya.xn--p1ai 3 3
http://krasnodar.nodup.ru 2 2
http://m.fishki.net/2266105-sovremennaja-jurta.html 1 1
http://krasnodar.dengi-pod-zalog-nedvizhimosti.ru 2 2
http://kredit-pod-zalog-krasnodar.ru 2 2
http://prohoster.info/hosting/constructor 3 3
http://link.2gis.ru/1.2/550601CD/online/20170401/project38/70000001023289971/2gis.ru/gAhf4353G44A3123249433G260e8ee26G6G6G7I3G2I25J1HrgewB48I3989G720034B395B13c4uv1C152B38ABA3645B45H2GJ5GI98/place=1&sid=e6995be6-6381-4a64-8dde-a050a434e5fd&user=e19e1269-950e-442b-bd24-2083bf69ca23&ts=1491917762290 1 1
http://xn-----6kccaibs5cb8afhjrfmix2n.xn--p1ai 3 3
http://moskva.nodup.ru 6 6
http://www.orgpage.ru/sankt-peterburg/pansionat-angelkhranitel-5355863.html 2 2
http://vykupavto-krasnodar.ru 3 3
http://link.2gis.ru/1.2/550601CD/online/20170401/project38/70000001023289971/2gis.ru/gAhf4353G44A3123249433G260e8ee26G6G6G7I3G2I25J1HrgewB48I3989G720034B395B13c4uv1C152B38ABA3645B45H2GJ5GI98/place=1&sid=e6995be6-6381-4a64-8dde-a050a434e5fd&user=e19e1269-950e-442b-bd24-2083bf69ca23&ts=1491915956722 1 1
http://ed-shop01.ru 4 4
http://vgoloveboli.net/vnutricherepnoe-davlenie-simptomatika-i-lechenie.html 3 3
https://ascat.porn 3 3
http://nagdak.ru 5 5
http://life-instyle.com 3 3
http://xn-----7kcabaipgeakzcss7bjdqdwpfnhv.xn--p1ai 4 4
http://www.bizspravka.su/%D0%92%D1%81%D0%B5%D0%B2%D0%BE%D0%BB%D0%BE%D0%B6%D1%81%D0%BA/%D1%84%D0%B8%D0%BB%D0%B8%D0%B0%D0%BB%D1%8B/5348562528504535/ 1 1
http://x-true.info 5 5
http://wheelchairliftsarea.com 4 4
https://1ps.ru 1 1
https://digital-sale.su 3 3
http://remontbiz.ru 6 6
http://xn----7sbbahaq9bb5afgiqfliv4m.xn--p1ai 3 3
http://link.2gis.ru/1.2/9AC29C3B/webapi/20170401/project38/70000001023289971/orgdir.ru/28DA68G4G6I1G2G3H1H1ed8ADof841258I431232DuvedA3709529G3A3I1Gl511j57G4472003438ABHJ3H4J2J0dA 4 4
http://mygameplus.com 4 4
https://b-styles.xyz 3 3
http://sstroy44.ru 1 1
http://29.ru/text/news/289975656845312.html 1 1
http://m.vk.com/away.php 1 1
http://kinoplen.ru 2 2
http://gilsonchiro.xyz 4 4
http://jjbabskoe.ru 3 3
http://link.2gis.ru/1.2/550601CD/online/20170401/project38/70000001023289971/2gis.ru/8BB8f6G6G48HGH1J1HH117BgAewB4217793311402uvrgAG44C36I73C93H05e2cgp8p64G90033429BH4JH4JIC6/place=1&sid=d347dcf4-f6fb-4956-a0d6-1e0de8c49bb0&user=2fa27431-395d-47de-95a3-740912ca3357&ts=1491467223322 1 1
http://varikoz24.com 4 4
http://pensionerka.com/forum/thread1136-5.html 1 1
http://doma-prestarelykh.ru/pansionaty/chastnye/941197-ooo-russkiy-stil.html 2 2
http://vektorpress.ru 3 3
http://www.domotdiha.ru/ru/sanatoriyprofilaktoriy-oao-borovichskiy-kombinat-ogneuporov.html 1 1
https://a.pr-cy.ru/russky-style.ru 1 1
http://zona-aqua.ru 6 6
http://m.fishki.net/2203739-i-zhity-ej-ostavalosy-menee-chasa.html 1 1
http://life-instyle.com/interview.html 2 2
http://avtolombard-krasnodar.ru 3 3
http://xn--80aodinpgi.xn--p1ai 5 5
http://pansionaty-i-doma-prestarelyh.feech.org/sankt-peterburg/org/268956 1 1
http://zajm-zalog-krasnodar.ru 1 1
http://2gis.ru 1 1
http://fable.in.ua 3 3
http://bolitgorlo.net/zabolevaniya/angina/page/5/index.html 3 3
http://voloomoney.com 1 1
http://www.yp.ru/spb/detail/id/rodnye_lyudi_2904627/ 1 1
http://link.2gis.ru/1.2/9AC29C3B/webapi/20170401/project38/70000001023289971/orgdir.ru/7gdiw8G4G62H1H7J1H1Hm4fr8of841232IA321533uvedA370731I0J4I2H095dd857G4402003399A9H3J5G3I38h 1 1
http://payeer.com/ru/merchants_api/ 3 3
http://bad-stars.net 3 3
http://promoheads.com 6 6
http://link.2gis.ru/1.2/DCFB5A9E/webapi/20170401/project38/70000001023289971/flado.ru/6d9x4p4BG44A3123249433G2q5hyfd78G4G6G7I2G2I25J1HFevf92AI466BG720034B395Bzg85uv16288938ABA3645B45H2G3H4I2H1i7 1 1
http://8pw.ru/www.russky-style.ru 1 1
http://oconto.ru 1 1
http://avon-ukraine.com 3 3
http://intimshop-fantasy.ru 4 4
http://pepperstyle.ru 6 6
http://picturesmania.com 7 7
http://xn--80aebbcbcdemfkhba4byaehoejh8dza3v.xn--p1ai 1 1
http://www.bizspravka.su/%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3/search/ 1 1
http://investyb.com 3 3
http://link.2gis.ru/F868A48C/grym/20170401/spb/f8b0a14b452a72 1 1
http://torgoviycity.ru/catalog/45/562/chastnyy-pansionat-premiumklass-dlya-pozhilykh-lyudey-vippensioner/ 1 1
http://top-karkas.ru 2 2
http://prohoster.info/hosting/unlim-khosting 5 5
http://nalogovyy-kodeks.ru 1 1
http://produkto.net 4 4
https://atleticpharm.org 3 3
http://otzovik.com/review_4031309.html 1 1
http://prohoster.info/vps/ssd-vps 2 2
http://pizza-tycoon.com 2 2
http://xn----7sbbagbq7bd5aheftfllo4m.xn--p1ai 3 3
http://mcar.in.ua 3 3
http://nodup.ru 3 3
http://8xv8.com 5 5
http://xdoza.com 2 2
http://dvervmoskvu.ru 2 2
https://woweb.com.ua 4 4
http://link.2gis.ru/1.2/550601CD/online/20170401/project38/70000001023289971/2gis.ru/24gh16G6G4B4GHG3H1HHge385ewB421779631131AuvrgAG44CC3I13CB92G7e31fp8p641I7031333A1J4HG7IJ58/place=1&sid=d347dcf4-f6fb-4956-a0d6-1e0de8c49bb0&user=2fa27431-395d-47de-95a3-740912ca3357&ts=1491467595500 1 1
http://toksovo.frf.name/firms/268969 1 1
https://en.altezza.travel 3 3
http://link.2gis.ru/1.2/550601CD/online/20170401/project38/70000001023289971/2gis.ru/gAhf4353G44A3123249433G260e8ee26G6G6G7I3G2I25J1HrgewB48I3989G720034B395B13c4uv1C152B38ABA3645B45H2GJ5GI98/place=1&sid=e6995be6-6381-4a64-8dde-a050a434e5fd&user=e19e1269-950e-442b-bd24-2083bf69ca23&ts=1491917492620 1 1
http://sanktpeterburg.bezformata.ru/listnews/dejstvovat-letnie-skidki-na-proezd/723252 1 1
http://vk.com/away.php 2 2
http://kaliningrad.tulp.ru/doma-otdyha-i-sanatorii/novye-gorizonty 1 1
http://posobie-help.ru/pensii/trudovye/pomoshh-pozhilym-lyudyam-na-domu.html 1 1
http://konturkrasoty.ru 5 5
http://go.mail.ru/search_images 0 1
http://www.kakprosto.ru/kak-839569-kak-nanyat-sidelku 1 1
http://stroyhelp-dv.ru 3 3
http://zakonobosago.ru 3 3
http://vipms.ru 4 4
http://toksovo.guidetorussia.ru/firms/name/sety_pansionatov_dlya_poghilyh_lyudey 1 1
http://healgastro.com/pod/hronicheskii-lechenie.html 3 3
http://www.jobsfinder.ru/region3/messages/32/list0/index.html 1 1
http://running-line.ru 2 2
http://prohoster.info/vps/abuzoustojchivye-vps 3 3
http://kinohall.ru 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
%d0%b4%d0%be%d0%bc+%d0%b4%d0%bb%d1%8f+%d0%bf%d0%be%d0%b6%d0%b8%d0%bb%d1%8b%d1%85+%d0%b2+%d0%bf%d0%b0%d1%80%d0%b3%d0%be%d0%bb%d0%be%d0%b2%d0%be 1
%d0%9f%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82+%d0%b4%d0%bb%d1%8f+%d0%bf%d0%be%d0%b6%d0%b8%d0%bb%d1%8b%d1%85+%d0%b2+%d1%8d%d0%bd%d0%ba%d0%be%d0%bb%d0%be%d0%b2%d0%be+%d0%bb%d0%b5%d0%bd+%d0%be%d0%b1%d0%bb+%d0%b2%d0%b0%d0%ba%d0%b0%d0%bd%d1%81%d0%b8%d0%b8 1
%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82%d1%8b+%d0%b4%d0%bb%d1%8f+%d0%bf%d0%be%d0%b6%d0%b8%d0%bb%d1%8b%d1%85+%d0%bb%d1%8e%d0%b4%d0%b5%d0%b9+%d0%b2+%d1%81%d0%bf%d0%b1+%d0%b8+%d0%bb%d0%b5%d0%bd%d0%b8%d0%bd%d0%b3%d1%80%d0%b0%d0%b4%d1%81%d0%ba%d0%be%d0%b9+%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d0%b8 1
%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82+%d0%b4%d0%bb%d1%8f+%d0%bf%d0%be%d0%b6%d0%b8%d0%bb%d1%8b%d1%85+%d0%bb%d0%b5%d0%b6%d0%b0%d1%87%d0%b8%d1%85+%d0%bf%d0%be%d0%b6%d0%b8%d0%bb%d1%8b%d1%85+%d0%bb%d1%8e%d0%b4%d0%b5%d0%b9+%d0%bb%d0%b5%d0%bd%d0%b8%d0%bd%d0%b3%d1%80%d0%b0%d0%b4%d1%81%d0%ba%d0%b0%d1%8f+%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d0%b8 1
%d0%b4%d0%be%d0%bc%d0%b0+%d0%bf%d1%80%d0%b5%d1%81%d1%82%d0%b0%d1%80%d0%b5%d0%bb%d1%8b%d1%85+%d0%b2+%d1%81%d0%b0%d0%bd%d0%ba%d1%82-%d0%bf%d0%b5%d1%82%d0%b5%d1%80%d0%b1%d1%83%d1%80%d0%b3%d0%b5 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 22
%d0%bf%d0%be%d0%b6%d0%b8%d0%bb%d1%8b%d1%85 5
%d0%b4%d0%bb%d1%8f 4
%d0%b2 4
%d0%bb%d1%8e%d0%b4%d0%b5%d0%b9 2
%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d0%b8 2
%d0%b4%d0%be%d0%bc 1
%d0%bb%d0%b5%d0%b6%d0%b0%d1%87%d0%b8%d1%85 1
%d1%8d%d0%bd%d0%ba%d0%be%d0%bb%d0%be%d0%b2%d0%be 1
%d0%9f%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82 1
%d0%bf%d1%80%d0%b5%d1%81%d1%82%d0%b0%d1%80%d0%b5%d0%bb%d1%8b%d1%85 1
%d0%b8 1
%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82 1
%d0%b4%d0%be%d0%bc%d0%b0 1
%d1%81%d0%b0%d0%bd%d0%ba%d1%82-%d0%bf%d0%b5%d1%82%d0%b5%d1%80%d0%b1%d1%83%d1%80%d0%b3%d0%b5 1
%d0%bb%d0%b5%d0%bd 1
%d0%b2%d0%b0%d0%ba%d0%b0%d0%bd%d1%81%d0%b8%d0%b8 1
%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82%d1%8b 1
%d0%bb%d0%b5%d0%bd%d0%b8%d0%bd%d0%b3%d1%80%d0%b0%d0%b4%d1%81%d0%ba%d0%be%d0%b9 1
%d1%81%d0%bf%d0%b1 1
%d0%be%d0%b1%d0%bb 1
%d0%bf%d0%b0%d1%80%d0%b3%d0%be%d0%bb%d0%be%d0%b2%d0%be 1
%d0%bb%d0%b5%d0%bd%d0%b8%d0%bd%d0%b3%d1%80%d0%b0%d0%b4%d1%81%d0%ba%d0%b0%d1%8f 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 190 714400
302 7 2496
206 8 386367
500 54 39435
301 71 23087
404 253 307854
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 70
/sitemap.xml 1 https://a.pr-cy.ru/russky-style.ru
/bitrix 2 http://russky-style.ru/bitrix
/nngwinstall/index.php.bak 1 -
/7a736812-e1ed-48a8-b283-ddc5b14a51ab 1 -
/user 1 -
/admin.php 1 -
/.well-known/apple-app-site-association 9 -
/a480480c-667a-4f27-9bba-610d82db2186 1 -
/admin/login.php 2 http://russky-style.ru/admin/login.php
/libraries/joomla/wl.php 1 -
/install/index.php.bak 5 http://www.easyperf.com
/ndcgphpsso_server/index.php 1 -
/blog/wp-admin/setup-config.php 1 -
/phpsso_server/index.php 4 -
/joomla/robots.txt 6 -
/src/Util/PHP/eval-stdin.php 1 -
/servises/goods 1 -
/bwmuinstall/index.php.bak 1 -
/blog 1 http://russky-style.ru/blog/
/adminzone 2 http://russky-style.ru/adminzone
/xmlrpc.php 14 http://russky-style.ru/xmlrpc.php
/browserconfig.xml 1 -
/phpunit/Util/PHP/eval-stdin.php 1 -
/maquplus/flink.php 1 -
/img%20%0D%0A%20%20%20%20%20%20%20%20%3Cspan%20class= 1 http://russky-style.ru/articles
/vam_rss2_info.php 2 http://russky-style.ru/vam_rss2_info.php
/map 24 http://yabs.yandex.ru/count/K2vEkk4QEKm40000ZhbK3uu5NnQL0Pi1RaEt0IA8fak7O8cn3oW919XOdgnhi06ThEdQ5AO5Yhutyhq4tBUe3te6lR527AK4gZ2beu3Q1Oq1tG7Ua2JqaRsE0p0Bb_1zAPgsA5c70fC2cGL2Z9194RQOBmMra6K4e9iq4w-GIH6paE84j91b1DcRD1FQaE84b9T38gUT70-ebWhnfC00001g0gxxjC1T_uBGR06n0RAq4000GFdxjC1T_uBGR06vhEdQ5Blnjn5quof6HmR1__________yFml1qSR6BqF1N1zB__________m_J__________yFxW7RyVTgv-egHaS6tmBbaF8hxOCezSEN4B2ojFRVc6jiwS9KVY40
/prices 35 -
/user/register 2 -
//wp-login.php 1 -
/uqxlphpsso_server/index.php 1 -
/servises/sport 1 -
/servises/comfort_living 1 -
/administrator 3 http://russky-style.ru/administrator
/plus/flink.php 4 -
/Util/PHP/eval-stdin.php 1 -
/wordpress/wp-admin/setup-config.php 1 -
/joomla/administrator/index.php 6 -
/img%20%0D%0A%20%20%20%20%20%20%20%20<span%20class= 2 -
/manager 2 http://russky-style.ru/manager
/wp-login.php 7 -
/7529c94da35d8050ba5ee7519c3980f3 1 https://a.pr-cy.ru/russky-style.ru
/phpunit/src/Util/PHP/eval-stdin.php 1 -
/f08b98c2-e149-409d-9a89-403bd563ff55 1 -
/img/servises/img/leis_3.jpg 3 -
/libraries/lol.php 1 -
/.well-known/assetlinks.json 8 -
/e08d39eb-9370-4cb9-b199-4befc70863f2 1 -
/servises/social 1 -
/qwkxplus/flink.php 1 -
/otzyvy 10 -
/old/wp-admin/setup-config.php 1 -
/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/js/mage/cookies.js 1 -
/images/IMG_1.jpg 3 -
/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/blog/administrator/index.php 6 -
/blog/robots.txt 18 -
/test/wp-admin/setup-config.php 1 -
/wp/wp-admin/setup-config.php 1 -
/administrator/index.php 7 -
/img%20%20%20%20%20%20%20%20%20%3Cspan%20class= 12 http://russky-style.ru/articles
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/mscms 2 http://russky-style.ru/mscms
/favicon.png 2 -
/servises/complex_viewing 2 -
/servises/24_hours_servise 1 -
/apple-app-site-association 8 -
/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/cms/admin 2 http://russky-style.ru/cms/admin
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 425
46.118.115.43 35 35 1143065 20170410032532
37.115.191.53 33 33 1077747 20170410040229
89.255.69.166 29 30 606491 20170406001927
46.118.122.226 29 29 947111 20170408125641
46.119.118.191 26 26 849134 20170415145632
46.119.112.125 26 26 849134 20170416153934
46.118.115.123 26 26 849134 20170416082001
46.118.126.252 25 25 816475 20170415142621
37.229.253.129 24 24 783816 20170415180307
141.0.13.214 24 114 3896745 20170415174331
176.214.122.159 1 58 2504870 20170408001452
176.195.112.96 1 59 3035931 20170429184954
95.28.205.234 1 1 32659 20170402230433
176.195.102.24 0 3 148227 
195.190.97.26 1 58 2504870 20170425104305
109.205.248.24 1 58 2504870 20170417095450
95.55.159.89 4 63 2583246 20170411232600
176.195.102.55 1 58 2504870 20170420000826
37.79.250.131 1 1 32659 20170413152116
185.25.89.64 1 58 2504870 20170424163843
213.33.244.19 3 66 4093738 20170428114707
5.18.62.23 1 58 2504870 20170422201406
77.37.221.94 11 11 359249 20170417163255
128.69.152.12 1 1 32659 20170413213402
78.25.122.159 0 1 60237 
78.25.122.61 2 59 2537529 20170402100702
178.236.135.2 5 127 7346065 20170420213604
37.140.189.200 1 58 2504870 20170426000539
217.69.133.169 2 2 65318 20170426211619
77.73.66.147 1 18 1116520 20170423235250
176.14.197.130 2 116 5009740 20170424195725
213.21.46.31 1 58 2504870 20170416075049
93.92.200.170 7 91 5206818 20170428203520
178.71.91.119 1 58 2504870 20170424172135
178.70.200.180 3 83 4340766 20170419153139
109.205.253.99 1 58 2504870 20170415123207
5.45.255.96 1 58 2504870 20170420212200
37.144.43.254 1 11 143618 20170429005602
77.73.66.43 1 36 1376351 20170425201649
95.28.172.247 9 67 3301827 20170429195628
176.194.61.223 2 2 65318 20170413214041
5.18.201.215 1 1 32659 20170406055129
146.120.204.32 1 1 32659 20170427111731
89.22.216.33 14 121 14587878 20170418184520
66.102.9.49 0 22 1027204 
150.70.173.10 1 1 30065 20170415192303
5.18.173.100 1 58 2504870 20170412182425
77.73.66.143 1 1 32659 20170423194232
149.202.72.198 1 1 32659 20170425073929
94.243.206.10 1 19 455472 20170423212459
82.145.221.194 17 133 24456232 20170421163856
5.18.218.236 5 152 8196317 20170427205347
78.37.176.181 5 86 4707299 20170425201351
93.80.148.251 1 41 1961128 20170403132855
62.148.135.203 0 1 108398 
188.162.65.60 4 89 4744267 20170419124839
178.66.40.16 6 90 13507971 20170425222338
178.66.131.234 9 96 14183356 20170416163455
78.25.121.194 1 58 2504870 20170401170134
5.18.184.72 1 58 2504870 20170411215634
107.167.108.61 1 55 2442910 20170411151012
5.19.250.20 1 61 2653097 20170407162800
37.110.146.251 1 16 167531 20170414012419
93.171.202.244 1 1 32659 20170427111732
188.113.158.162 1 58 2504870 20170420064814
217.118.78.47 1 58 2504870 20170423220835
95.27.248.182 1 59 3035931 20170430111620
87.237.117.252 20 128 15346313 20170427120949
46.42.161.14 1 16 167531 20170404203852
188.32.22.37 1 16 164937 20170413074513
176.195.237.248 1 1 32659 20170424031726
195.211.103.245 1 1 33237 20170427195459
66.249.93.141 0 35 1511876 
93.185.28.62 5 89 4661242 20170424145200
176.14.255.103 1 16 167531 20170420194104
188.244.47.215 1 59 3035931 20170428123820
217.118.78.87 2 111 4923850 20170426170430
5.18.207.159 2 64 4060501 20170430173456
46.228.10.9 1 61 2653097 20170409123714
5.248.196.222 15 15 489885 20170409080826
37.204.103.120 1 16 167531 20170406142501
89.163.152.135 2 2 44949 20170416193612
95.55.25.193 1 58 2504870 20170420205139
176.193.185.214 1 16 164937 20170409225918
66.249.88.23 0 35 1616741 
46.242.122.52 2 118 6071862 20170430051351
176.59.18.117 1 59 3035931 20170430172632
128.68.108.162 1 16 164937 20170411201614
91.219.66.151 1 41 1961128 20170421105642
217.66.152.216 1 41 1867649 20170424161755
217.118.78.105 1 58 2504870 20170424120238
50.112.194.65 1 1 32659 20170415192056
37.115.208.68 1 1 33195 20170413173933
139.162.115.17 1 58 2504870 20170425202343
188.32.76.129 13 13 428035 20170429195628
178.140.25.174 1 58 2504870 20170413225459
5.18.181.106 1 58 2504870 20170401230133
66.102.9.45 1 13 554623 20170430010017
178.71.16.128 3 83 4340766 20170424222311
46.242.127.23 1 58 2504870 20170410185805
5.18.239.128 1 58 2504870 20170425170922
188.187.81.197 1 58 2504870 20170421215513
188.255.104.145 1 13 146222 20170423044241
178.66.200.1 10 87 14069061 20170426151245
46.53.194.206 2 2 65318 20170412092719
37.204.34.141 1 16 167531 20170425134405
95.55.64.24 1 58 2504870 20170417144650
92.100.74.15 1 58 2504870 20170422001140
66.102.6.141 0 17 851437 
91.76.237.86 1 16 167531 20170404131455
128.69.210.205 2 57 2128659 20170416230823
94.25.181.14 1 1 32659 20170406052000
178.140.62.238 1 16 167531 20170408020358
176.193.101.196 1 1 32659 20170415100959
109.63.128.39 0 3 148227 
52.34.92.215 1 1 32659 20170410004503
37.110.246.129 1 58 2504870 20170402160210
178.238.24.202 5 131 6732980 20170411165153
84.52.78.91 1 58 2504870 20170425110227
93.72.174.43 5 5 163295 20170414133826
46.242.76.106 1 11 143040 20170424205949
93.115.95.206 1 1 32659 20170421232956
176.193.96.18 3 3 97977 20170417213502
31.133.251.69 1 58 2504870 20170422221226
51.15.37.18 1 1 32659 20170415160002
85.235.197.230 3 121 6288836 20170418104758
199.30.24.234 0 56 2468369 
188.32.7.45 1 56 2493483 20170424011207
93.185.19.204 7 92 14172048 20170426072803
94.198.98.17 2 2 65318 20170405215814
91.219.12.16 6 87 6825386 20170417204625
52.27.2.86 1 1 30065 20170415192603
213.110.210.175 2 61 2517928 20170420213110
77.73.66.145 12 112 4079481 20170425233322
176.195.114.101 1 59 3035931 20170429210554
109.63.204.10 1 59 3035931 20170430201115
188.162.65.20 1 58 2504870 20170417142210
5.18.136.249 1 58 2504870 20170419131326
5.228.8.13 1 58 2504870 20170423004548
176.193.188.195 1 16 167531 20170409215744
66.102.9.47 1 23 784205 20170423214909
37.110.0.241 1 16 167531 20170411201608
91.203.170.140 1 58 2504870 20170423214639
178.162.93.13 11 180 19632264 20170428221245
82.145.222.4 2 62 2550633 20170415173445
31.130.95.239 1 1 32659 20170406194850
95.221.199.167 1 58 2504870 20170426193428
185.49.240.167 3 3 77608 20170414172441
46.188.32.103 1 58 2504870 20170404220331
66.102.8.205 0 18 976370 
80.87.194.38 2 2 37416 20170401021101
78.37.187.216 1 58 2504870 20170412184653
78.25.123.18 1 58 2504870 20170402174327
66.102.8.15 0 40 1743530 
109.235.220.13 1 58 2504870 20170424093137
178.70.189.16 3 91 5554307 20170412200019
192.187.109.242 1 1 32659 20170411093147
94.25.228.220 2 60 2522421 20170405102310
217.66.159.45 1 58 2504870 20170415232830
78.25.121.149 0 3 148227 
176.193.160.242 1 1 32659 20170416215719
144.217.161.119 1 1 32659 20170418023742
188.244.45.43 1 16 167531 20170403211059
188.187.8.57 5 55 2467855 20170420215326
52.37.211.217 1 1 32659 20170409215554
5.149.158.246 2 80 4327708 20170424182449
178.62.4.246 1 1 32659 20170417224148
176.195.125.107 0 3 148227 
188.244.34.234 1 57 2492298 20170410022326
92.100.75.119 1 59 3035931 20170428075434
176.193.101.168 3 3 97977 20170414185338
37.204.156.184 1 59 3035931 20170430154421
109.195.18.172 0 1 2419209 
193.142.56.7 2 53 3095178 20170424101620
81.24.115.50 1 58 2504870 20170419101035
176.194.44.48 2 2 65318 20170411204102
94.188.63.11 3 81 4360367 20170422190353
151.237.240.2 1 58 2504870 20170401212149
109.173.73.100 1 16 168109 20170427222512
217.66.156.3 2 80 4327708 20170416152512
77.73.66.151 8 8 184792 20170423230544
185.188.183.179 3 3 37416 20170416222013
66.102.6.143 0 22 1247995 
91.122.183.167 6 86 4418374 20170420205441
109.63.242.77 1 16 150957 20170411201610
95.27.91.224 1 58 2504870 20170424194647
95.54.15.233 2 59 2521661 20170416161644
89.178.92.49 4 4 121033 20170427080437
195.182.156.98 6 93 14123088 20170412182840
217.66.159.120 8 100 4971143 20170426103424
64.233.172.158 1 22 726213 20170424084859
188.226.129.55 1 1 32659 20170422111102
64.233.172.155 0 43 1420225 
149.202.98.160 1 1 32659 20170418023733
66.249.88.20 2 35 1618814 20170417074739
37.45.9.219 1 58 2504870 20170426131614
178.67.106.150 3 81 4360367 20170411205716
69.30.218.138 1 1 32659 20170425015744
83.69.215.78 0 1 18894 
89.178.91.242 1 1 32659 20170405034139
176.77.103.255 1 1 32659 20170406201040
212.116.127.219 1 58 2504870 20170424175643
178.71.107.131 1 58 2504870 20170411224812
128.72.230.132 1 16 167531 20170419124604
95.221.221.56 0 5 24491 
188.255.17.72 1 18 147465 20170407002000
188.162.64.30 1 29 1113118 20170411224849
95.28.180.3 1 41 1961128 20170413064943
79.165.63.82 1 59 3035931 20170430014702
176.8.251.60 9 9 293931 20170404064451
87.228.66.224 1 16 167531 20170414221702
66.102.8.207 1 23 1053154 20170410065851
188.32.183.160 1 58 2504870 20170407002001
78.25.122.72 5 89 4712766 20170425031400
79.111.139.10 1 16 167531 20170427043102
78.25.120.251 1 58 2504870 20170414223952
46.231.210.30 5 68 3587447 20170406113316
66.249.93.139 0 43 1749793 
46.42.60.142 7 121 13799320 20170427102918
95.28.217.158 1 16 167531 20170402044238
66.102.8.209 0 17 475346 
176.195.110.156 1 58 2504870 20170419151505
66.102.6.139 1 20 936499 20170430184412
79.175.2.6 2 61 2517928 20170419151611
78.25.121.178 4 85 13101328 20170411101804
109.63.146.37 1 16 167531 20170419004938
93.77.102.130 1 1 32659 20170411165715
46.166.148.144 4 4 131172 20170409170338
176.195.124.42 1 16 167531 20170426010437
77.73.66.146 9 123 5151891 20170423235228
46.242.65.100 1 1 32659 20170401233610
5.164.118.37 1 1 32659 20170417232930
5.199.130.188 1 1 32659 20170402010140
78.25.123.28 9 175 16103089 20170411230820
77.73.66.45 23 23 497465 20170425190407
54.225.61.176 1 1 32659 20170408154052
176.59.20.172 5 85 4365346 20170425191554
46.118.156.191 1 1 32659 20170423111942
95.24.156.83 1 58 2504870 20170416114415
93.80.52.105 1 58 2504870 20170403223322
46.32.66.242 3 3 77608 20170405031112
34.208.232.7 2 2 65318 20170423173937
128.69.229.7 4 4 130636 20170403195514
95.55.149.28 1 58 2504870 20170417124219
91.90.13.215 1 58 2504870 20170409160542
78.25.123.210 1 58 2504870 20170423120216
93.80.2.202 1 58 2504870 20170423183414
176.194.55.139 1 1 32659 20170412022954
178.66.23.185 1 58 2504870 20170425202024
78.155.52.147 1 1 32659 20170427094647
185.61.252.252 2 2 65318 20170422121032
83.102.217.212 1 58 2504870 20170402200256
128.68.136.179 1 59 3035931 20170428021613
94.25.177.248 1 1 32659 20170420161359
35.162.141.144 2 2 65318 20170404054822
5.18.211.91 1 58 2504870 20170417153318
46.165.223.217 1 1 32659 20170417213019
217.66.156.0 2 59 2537529 20170420195209
95.55.143.226 4 85 13101328 20170423213030
64.233.172.129 0 18 608257 
185.104.248.67 1 1 32659 20170403144417
217.118.78.117 4 85 13084754 20170419113744
5.248.253.49 3 3 97977 20170410160406
5.18.238.30 7 95 14162562 20170418211021
109.173.56.178 1 58 2504870 20170417014250
176.59.23.180 0 4 144690 
109.172.132.39 0 1 68624 
78.25.120.97 1 58 2504870 20170416163408
192.162.242.133 1 1 32659 20170416095606
176.15.230.238 2 60 3052016 20170430014728
128.68.180.86 0 3 148227 
46.42.129.208 1 58 2504870 20170405233048
83.220.239.6 1 58 2504870 20170420153852
78.25.122.178 1 58 2504870 20170426114041
178.130.40.168 1 58 2504870 20170412194450
176.195.241.206 1 16 168109 20170428125933
188.187.24.55 2 80 4327708 20170404201437
46.32.85.234 1 58 2504870 20170426143236
188.162.64.152 6 120 5542619 20170420111445
144.76.119.75 1 1 32659 20170417193627
178.140.51.202 1 16 157928 20170411201611
5.18.211.100 9 153 15377165 20170428005433
217.118.78.106 5 197 4646447 20170415002212
41.238.39.111 2 2 65318 20170427110042
93.185.29.162 7 135 7214851 20170423224240
128.69.221.186 1 58 2504870 20170408224809
107.167.104.61 1 15 116958 20170411151114
95.213.199.7 2 2 37416 20170415004503
64.233.172.159 1 50 2343287 20170402144414
5.18.176.192 6 109 6212869 20170402125631
79.165.185.218 1 58 2504870 20170410193658
5.175.18.56 7 7 228613 20170420190936
176.53.193.190 1 59 3035931 20170428164437
109.173.59.167 1 58 2504870 20170418174212
35.162.214.175 1 1 32659 20170411111521
85.143.163.114 4 86 5366139 20170419121716
91.109.201.49 5 5 116689 20170415190550
37.204.43.143 1 16 167531 20170419223610
95.55.184.155 1 58 2504870 20170416160029
94.19.77.115 1 58 2504870 20170416001452
5.228.21.22 0 4 152428 
46.48.13.161 14 14 457804 20170428042332
5.144.96.77 1 58 2504870 20170412143750
5.18.218.48 3 86 5883339 20170429143733
77.233.196.239 1 1 12290 20170403222933
109.63.180.32 1 58 2504870 20170402095255
188.68.3.91 1 1 32659 20170418195038
188.32.233.113 0 1 12572 
217.148.211.220 9 133 14647494 20170403113852
81.3.181.194 2 116 5009740 20170417110232
178.137.164.66 11 11 359249 20170409085422
93.185.19.75 1 58 2504870 20170416094702
176.15.43.101 1 1 32659 20170401184611
178.67.69.62 2 80 4327708 20170426002823
37.115.186.195 15 15 489885 20170405164726
83.102.199.12 1 41 1961128 20170420212108
213.160.71.66 1 1 32659 20170426165323
5.3.233.226 1 16 167531 20170403013416
85.115.248.132 1 52 2267708 20170414091611
178.76.217.170 0 1 835625 
188.255.21.154 7 7 228613 20170426034951
109.63.201.144 3 3 97977 20170423194959
95.153.133.223 0 1 60237 
51.15.39.2 1 1 32659 20170401030544
5.18.135.83 1 23 1093614 20170412173534
212.47.242.127 1 1 32659 20170414042926
82.145.222.135 4 33 641338 20170415174048
62.105.151.194 3 60 2570188 20170411163533
95.55.157.144 1 58 2504870 20170411233449
78.37.145.7 6 94 14653443 20170428135516
188.187.29.81 1 16 164937 20170401022550
217.66.158.242 17 174 7711625 20170424212712
104.45.18.178 1 1 30065 20170426103558
212.75.229.18 1 58 2504870 20170415201336
195.182.133.50 3 62 2550587 20170427112650
109.63.201.66 1 58 2504870 20170425213944
109.172.76.159 1 1 32659 20170423074713
5.18.206.83 4 85 4674640 20170425000656
89.110.30.96 7 86 4410938 20170424172305
176.193.78.224 3 3 78764 20170428060951
77.73.66.44 19 98 4040563 20170425221643
5.19.7.232 3 84 13068669 20170425143111
193.201.224.222 1 1 32659 20170424224405
95.143.29.181 1 16 167531 20170414165649
178.66.195.27 3 85 5352278 20170425214201
92.100.136.242 3 60 2570188 20170426005143
5.164.125.240 1 59 3035931 20170430171518
95.27.72.255 1 58 2504870 20170423080823
37.146.203.105 1 58 2504870 20170415223857
91.237.183.2 3 21 184787 20170405205243
188.187.6.166 2 80 4327708 20170412002659
46.242.91.219 11 11 363295 20170430192325
193.90.12.86 5 5 163831 20170425020832
52.178.40.125 1 1 32659 20170426162626
91.215.253.198 1 56 2493483 20170426143725
176.14.197.135 1 16 168109 20170429082902
64.233.172.157 1 41 2416628 20170403054323
46.42.134.254 1 58 2504870 20170415003040
158.255.5.160 1 1 32659 20170419153911
66.102.8.13 2 39 1600992 20170423174744
109.63.183.45 1 27 1103741 20170416192456
192.3.34.83 3 3 97977 20170409075000
37.204.34.146 1 58 2504870 20170403074507
209.126.119.35 6 6 195954 20170412085503
109.167.192.136 1 58 2504870 20170423193112
109.63.150.79 1 59 3035931 20170429150221
93.171.203.15 1 58 2504870 20170427111732
109.63.141.165 1 11 143040 20170424205955
5.19.3.47 0 42 1685166 
176.195.115.64 1 16 167531 20170404213730
212.176.208.28 1 58 2504870 20170401120339
87.118.116.12 1 1 32659 20170409170331
66.249.93.142 2 38 1748071 20170427111732
94.240.43.194 1 1 32659 20170402205612
95.25.159.227 1 1 32659 20170411171606
37.26.237.74 9 127 7476751 20170406143808
5.18.181.144 1 46 1978545 20170414203507
95.213.218.59 1 58 2504870 20170426105148
178.71.112.8 2 81 4437400 20170412211131
5.228.112.210 1 57 2401531 20170419111312
5.18.210.78 1 58 2504870 20170415102618
77.73.66.150 0 26 1016002 
217.66.157.197 1 58 2504870 20170411224214
212.116.119.247 2 80 4327708 20170415224958
188.113.129.5 1 58 2504870 20170420033537
109.63.131.52 1 16 164937 20170403060419
188.255.17.134 2 2 65318 20170426233704
178.66.203.253 1 59 3035931 20170430151733
5.18.232.250 2 80 4327708 20170411230643
77.222.108.133 1 1 33237 20170429135500
95.28.179.101 1 58 2504870 20170401215301
91.210.145.160 1 1 32659 20170420164953
5.18.64.75 1 58 2504870 20170417125620
31.131.21.175 1 1 32659 20170407214834
91.122.95.71 2 80 4327708 20170417195830
109.167.253.101 4 92 5370472 20170429180923
128.69.235.79 1 1 32659 20170401224816
5.18.63.4 2 61 2517928 20170415205222
176.195.103.0 1 1 32659 20170405225114
85.114.21.102 5 294 13736611 20170427115339
5.228.206.171 1 58 2504870 20170420114936
91.224.140.214 12 12 391908 20170423002146
178.66.223.145 1 58 2504870 20170425174337
217.66.157.146 1 58 2504870 20170403153806
5.189.103.122 1 1 32659 20170406130330
91.189.112.7 4 4 130636 20170424113509
66.102.8.17 0 37 1665218 
176.214.1.31 1 1 32659 20170421200744
94.19.119.6 6 87 13128680 20170413135027
178.68.46.246 0 1 60237 
149.62.50.150 1 1 32659 20170414114736
37.112.225.49 1 58 2504870 20170422120129
5.18.188.91 1 13 149133 20170424220511
95.28.166.167 1 16 164937 20170406142523
128.74.245.170 1 59 3035931 20170429020050
66.249.88.17 0 46 1774185 
178.70.166.227 2 80 4327708 20170415192104
223.74.128.213 1 1 32659 20170417232557
54.255.207.120 1 1 32659 20170410085400
92.100.73.108 3 69 2647297 20170423225320
37.153.8.30 3 85 4896895 20170427191523
94.181.153.194 1 1 32659 20170402081012
94.19.83.180 2 80 4327708 20170420223007
84.204.33.85 1 1 32659 20170420233737
178.66.206.53 7 117 6242321 20170412190444
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20170401 25 326 13342143 18
20170402 60 616 45772904 27
20170403 34 529 30195383 19
20170404 31 268 10623857 17
20170405 36 216 8332204 19
20170406 67 238 10619481 17
20170407 15 172 6847528 9
20170408 28 157 5993746 15
20170409 26 227 8533453 17
20170410 37 362 15497907 20
20170411 75 1104 65223131 36
20170412 49 741 46581734 25
20170413 33 304 22806357 19
20170414 42 240 8409071 22
20170415 83 1013 39121273 31
20170416 41 759 42846047 24
20170417 27 699 34023514 21
20170418 35 384 36080557 16
20170419 34 693 40799178 18
20170420 64 1079 51884194 27
20170421 6 123 5669352 6
20170422 11 317 14510483 9
20170423 67 1084 55380917 28
20170424 58 1171 54512318 28
20170425 70 1213 75560789 27
20170426 55 1100 77470662 25
20170427 53 993 56165557 20
20170428 43 710 65111627 15
20170429 32 576 30346153 25
20170430 15 657 34519522 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 14
2mn-5mn 18
30s-2mn 32
15mn-30mn 8
0s-30s 528
30mn-1h 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 27
/ 836 27313908 583 499
/servises 118 3547670 18 51
/contacts 48 589920 2 17
/galery 41 568301 1 3
/reviews 30 691680 2 8
/about 30 511440 2 7
/articles 19 305615 3 5
/news/31 16 261695 0 3
/servises/comfortliving 13 170703 0 1
/news/32 12 200119 0 0
/galery/36 6 110334 0 1
/servises/controll 8 105344 0 2
/galery/40 6 136188 0 3
/news/33 10 168027 0 2
/galery/39 7 147791 0 2
/news/20 3 50260 1 1
/galery/41 8 127592 1 1
/galery/37 6 72840 0 1
/servises/meal 2 26212 0 0
/admin/index.php 1 33195 1 1
/servises/adaptation 2 25180 0 1
/servises/gygiene 5 65225 0 1
/galery/35 8 152752 0 1
/index.php 4 132780 0 0
/servises/leisure 1 13612 0 0
/login 3 14271 0 3
/galery/38 9 120258 0 0
END_SIDER
