AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201703 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.russky-style.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1995                
POS_TIME 2655                
POS_VISITOR 16600               
POS_DAY 32641               
POS_DOMAIN 3585                
POS_LOGIN 3819                
POS_ROBOT 3974                
POS_WORMS 4818                
POS_EMAILSENDER 4949                
POS_EMAILRECEIVER 5092                
POS_SESSION 33542               
POS_SIDER 33746               
POS_FILETYPES 5227                
POS_DOWNLOADS 5445                
POS_OS 5536                
POS_BROWSER 5735                
POS_SCREENSIZE 7240                
POS_UNKNOWNREFERER 7314                
POS_UNKNOWNREFERERBROWSER 7693                
POS_ORIGIN 7804                
POS_SEREFERRALS 7954                
POS_PAGEREFS 8147                
POS_SEARCHWORDS 12074               
POS_KEYWORDS 13187               
POS_MISC 2317                
POS_ERRORS 13856               
POS_CLUSTER 3675                
POS_SIDER_404 14023               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170401005425 1 0 9996400794466
FirstTime 0
LastTime 20170331230117
LastUpdate 20170401010623 1 0 0 0 0
TotalVisits 443                 
TotalUnique 350                 
MonthHostsKnown 0                   
MonthHostsUnknown 412                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 277 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 40 660 21049103 122 349 8883733
1 50 445 27307741 60 391 11762232
2 16 230 8651332 57 313 10858175
3 13 218 9408671 66 230 6716628
4 9 69 2883329 61 165 4196828
5 7 34 698405 55 134 3117744
6 9 79 2448776 98 215 4588854
7 14 205 9399745 56 100 1598459
8 9 186 7570590 83 154 2220620
9 58 574 26326175 72 135 1902334
10 33 651 31054572 74 244 6725605
11 36 570 29282483 116 265 3097175
12 29 888 39081158 83 135 1751489
13 41 889 58551770 55 105 1626400
14 52 858 49400978 69 152 1341748
15 69 1346 78192376 70 155 4034148
16 39 678 31115460 81 139 1660938
17 42 1074 48983523 55 124 3309128
18 121 1943 126877010 71 150 1882588
19 48 795 62605297 57 124 1711414
20 47 1341 65648261 30 93 1059759
21 67 1331 72559111 63 126 1240923
22 62 1340 90204739 62 187 18869004
23 18 522 23347162 44 119 1628340
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 929 16926 922647767
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
bot[\s_+:,\.\;\/\\-] 1493 48676983 20170331170238 119
yandex 1151 22767283 20170331195510 98
mj12bot 261 19823803 20170331114006 33
googlebot 231 5821523 20170331212546 39
crawl 80 1323542 20170330001840 3
mail\.ru 57 1260584 20170330123215 25
msnbot\-media 37 638739 20170331213706 0
java\/[0-9] 31 359334 20170309052143 0
facebook 20 2441020 20170309151936 0
favicon 14 420910 20170331084726 0
core 2 83232 20170312215909 0
no_user_agent 8 336112 20170328024309 0
spider 7 118573 20170320180918 1
ia_archiver 2 18653 20170327173122 1
libwww 1 29102 20170302013434 0
[\s_+:,\.\;\/\\-]bot 2 29126 20170302052115 1
unknown 9 216 20170331210830 9
python 1 32659 20170328024541 0
netcraft 3 98121 20170323034349 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 1568 8543227 0 0
png 6710 180525409 0 0
html 432 13612423 0 0
js 1407 25455600 0 0
jpg 6078 682905841 0 0
Unknown 497 9806300 0 0
gif 234 1798967 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/robots.txt 328 0 7872
//robots.txt 1 0 24
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 14
linuxandroid 1865
winxp 1773
winlong 161
win2000 5
winnt 2327
winvista 1967
linux 520
win7 7167
macosx 971
win16 3
winunknown 58
j2me 58
win2003 11
Unknown 40
END_OS

# Browser ID - Hits
BEGIN_BROWSER 80
msie6.0 52
chrome52.0.2743.116 76
firefox44.0 4
firefox3.0.1 4
chrome39.0.2171.95 98
firefox18.0 2
chrome31.0.1650.57 379
chrome31.0.1650.63 174
firefox49.0 93
msie8.0 660
chrome57.0.2987.110 58
msie7.0 5
safari9.1.1 1
chrome37.0.2062.120 6
msie10.6 1
chrome49.0.2623.112 440
firefox50.0 36
firefox48.0 1
chrome55.0.2883.87 59
chrome48.0.2564.82 2
firefox3.5.15 2
firefox38.0 12
chrome49.0.2623.75 1
firefox45.0 395
chrome51.0.2704.103 1
mozilla 1569
firefox25.0 295
netscape5.0 2
chrome28.1.1500.75 58
chrome44.0.2403.157 58
chrome57.0.2987.133 88
chrome22.0.1229.94 1
chrome46.0.2490.86 2
firefox3.6.3 1
chrome41.0.2228.0 3
chrome44.0.2403.133 122
firefox35.0 1
safari 116
firefox16.0.1 1
chrome37.0.2062.124 1
android 199
chrome43.0.2327.5 2
chrome55.0.2883.91 120
chrome48.0.2564.116 2
firefox52.0 1485
chrome28.0.1500.95 473
chrome56.0.2924.87 5543
chrome28.0.1468.0 1
firefox24.0 15
chrome26.0.1410.58 86
opera9.80 529
chrome57.0.2987.98 58
chrome53.0.2785.34 2
firefox31.0 2
chrome33.0.0.0 58
chrome47.0.2526.111 2
chrome34.0.1847.116 1
chrome55.0.2883.95 393
chrome53.0.2785.116 119
chrome43.0.2357.93 59
safari8.0 224
chrome23.0.1271.26 1
msie5.0 3
msie9.0 181
Unknown 1
firefox17.0 3
safari10.0.2 61
chrome30.0.1599.17 1
safari10.0 480
chrome54.0.2840.99 1
chrome51.0.2704.79 326
safari9.0 60
chrome45.0.2454.101 80
chrome48.0.2564.109 2
chrome51.0.2704.106 1
msie10.0 300
firefox51.0 1147
firefox3.6.18 22
firefox3.6.12 1
chrome48.0.2564.97 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0 20170322181247
Mozilla/5.0_(compatible;_U;_DataMiner/3.14;__http://ramillion.com) 20170307122944
Mozilla/4.0_(compatible;itroot/1.0;_http://itroot.org/) 20170303194852
Magic_Browser 20170303000409
Mozilla/5.0_(compatible;_U;_DataMiner/3.14;__http://promoheads.com) 20170331093810
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Magic_Browser 20170303000409
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 152 286
From1 10 10
From2 181 188
From3 140 197
From4 446 16245
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 12 19
bing 2 2
rambler 1 1
yandex 166 166
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 53
http://ramillion.com 28 28
http://maps.2gis.ru 15 15
http://promoheads.com 8 8
http://parsinfo.ru 8 8
http://vk.com/away.php 5 5
http://go.mail.ru/redir 4 4
http://spinazdorov.ru/myagkie-tkani/prolezhni/prolezhni-u-lezhachix-bolnyx-chem-lechit.html 3 3
http://www.arenda-yeisk.ru 3 3
https://ok.ru 3 3
http://time-japan.ru 3 3
http://pizza-tycoon.com 1 1
http://hvd-store.com 1 1
http://www.businesspartner.ru/ischem-partnerov-2.html 1 1
https://balkanfarma.org 2 2
http://www.domotdiha.ru/ru/zelenogorskiy-voennyiy-sanatoriy.html 1 1
https://mail.ru 1 1
http://life-instyle.com 2 2
http://st-petersburg.dorus.ru/job/vacancies/page22.html 1 1
http://www.morgenmad.ru/%D0%B4%D0%BE%D0%BC%D0%B0-%D0%B8%D0%BD%D0%B2%D0%B0%D0%BB%D0%B8%D0%B4%D0%BE%D0%B2-%D0%B8-%D0%BF%D1%80%D0%B5%D1%81%D1%82%D0%B0%D1%80%D0%B5%D0%BB%D1%8B%D1%85/577322-%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9-%D1%81%D1%82%D0%B8%D0%BB%D1%8C 1 1
http://pavlovo.spravker.ru/doma-prestarelykh/ 1 1
http://www.hr-portal.ru/article/kakie-garantii-i-kompensacii-predusmotreny-nerabotayushchim-pensioneram-organizaciy 1 1
http://link.2gis.ru/1.2/8C775B13/webapi/20170301/project38/70000001023289971/reginforms.ru/n8ge8AG4G62H1H7J1H1Hbehi8ltBB30A1I932153zuvqw98869A0I0J4I2H0ux82844G4402003399A9H3J5G3I3fd 1 1
http://www.zapiter.ru/%D0%BB%D0%B5%D0%BD%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C/%D0%BA%D1%83%D1%80%D0%BE%D1%80%D1%82%D0%BD%D1%8B%D0%B9-%D1%80%D0%B0%D0%B9%D0%BE%D0%BD/%D1%87%D0%B5%D1%80%D0%BD%D0%B0%D1%8F-%D1%80%D0%B5%D1%87%D0%BA%D0%B0/ 1 1
http://spinet.ru/catalog/sanatoria/item.php 1 1
http://www.morgenmad.ru/%D0%B4%D0%BE%D0%BC%D0%B0-%D0%B8%D0%BD%D0%B2%D0%B0%D0%BB%D0%B8%D0%B4%D0%BE%D0%B2-%D0%B8-%D0%BF%D1%80%D0%B5%D1%81%D1%82%D0%B0%D1%80%D0%B5%D0%BB%D1%8B%D1%85/154573-%D1%87%D0%B0%D1%81%D1%82%D0%BD%D1%8B%D0%B9-%D0%BF%D0%B0%D0%BD%D1%81%D0%B8%D0%BE%D0%BD%D0%B0%D1%82-%D0%B4%D0%BB%D1%8F-%D0%BF%D0%BE%D0%B6%D0%B8%D0%BB%D1%8B%D1%85-%D0%BB%D0%B5%D1%81%D0%BD%D0%BE%D0%B9 1 1
https://2gis.ru 1 1
http://burger-imperia.com 3 3
http://noalone.ru/pansionaty/russia/sankt-peterburg/chastnie/dom-prestarelih-osinovaya-roshha/ 1 58
http://dolgieleta.com/krasota-zdorovje/kurorty-doma-otdyha/pansionaty-v-spb-dlya-pozhilyh-lyudey.html 1 1
https://lenta.ru 1 1
http://subsidii.net/%D0%BF%D0%B5%D0%BD%D1%81%D0%B8%D0%B8/%D0%BB%D1%8C%D0%B3%D0%BE%D1%82%D1%8B-%D0%BF%D0%B5%D0%BD%D1%81%D0%B8%D0%BE%D0%BD%D0%B5%D1%80%D0%B0%D0%BC/item/1050-%D0%BB%D1%8C%D0%B3%D0%BE%D1%82%D1%8B-%D0%BC%D0%B2%D0%B4.html 1 1
http://vgoloveboli.net 3 3
http://www.pokurortam.ru/sanatorii-rossiya-kislovodsk/ 1 1
http://pizza-imperia.com 1 1
http://zarabotat-na-sajte.ru 3 3
http://link.2gis.ru/1.2/3389B59D/webapi/20170301/project38/70000001023289971/obzorgoroda.su/8gAAds47G4493123249433G22fgAgh24G4G6G7I3G2I57J1Htpvf29AI352BG720034B395B87ABuv9A4A9538ABA3645B45H2G3H4I2H1gA 1 1
http://xxxnatelefon.ru 3 3
http://link.2gis.ru/1.2/8C775B13/webapi/20170301/project38/70000001023289971/reginforms.ru/466e4A44G4493123249433G2z9tAg63AG4G6G7I3G2I57J1HqwltBB1I3472G720034B395B3c95uv8B871A38ABA3645B45H2G3H4I2H1hA 1 1
http://ekonomim24.ru/medicina/sanatorii-leningradskoj-oblasti-dlya-pensionerov-nedorogo 2 2
http://gilsonchiro.xyz 3 3
http://saint-petersburg.irr.ru/jobs-education/resumes/nannies/sidelka-advert628086104.html 1 1
http://leningradskaya-oblast.bizly.ru/1511017309-russkiy-stil/ 1 1
http://m.mamba.ru/be.phtml 1 1
http://itroot.org/cb/ca35b4cd3e 1 1
https://payeer.com/ru/business/ 1 1
http://nalogovyy-kodeks.ru 2 2
http://postila.ru/com/inlist.php 1 1
http://capsula.spb.ru 2 2
http://zoon.ru/redirect/ 1 1
http://rusposobie.ru/chastnye-sluchai/kak-poluchit-besplatnye-putevki-v-sanatorij-dli-pensionerov.html 1 1
https://2dm.prohoster.info 3 3
http://noalone.ru/pansionaty/russia/sankt-peterburg/chastnie/ 1 1
https://www.country-chic.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82%d1%8b+%d0%b4%d0%bb%d1%8f+%d0%bf%d0%be%d0%b6%d0%b8%d0%bb%d1%8b%d1%85+%d0%bb%d1%8e%d0%b4%d0%b5%d0%b9+%d0%b2+%d0%bb%d0%b5%d0%bd%d0%b8%d0%bd%d0%b3%d1%80%d0%b0%d0%b4%d1%81%d0%ba%d0%be%d0%b9+%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d0%b8+%d0%bd%d0%b5%d0%b4%d0%be%d1%80%d0%be%d0%b3%d0%be+%d1%81+%d0%bf%d0%b8%d1%82%d0%b0%d0%bd%d0%b8%d0%b5%d0%bc 2
%d0%b4%d0%be%d0%bc+%d0%b4%d0%bb%d1%8f+%d0%bf%d0%be%d0%b6%d0%b8%d0%bb%d1%8b%d1%85+%d0%bb%d1%8e%d0%b4%d0%b5%d0%b9 2
%d1%80%d1%83%d1%81%d1%81%d0%ba%d0%b8%d0%b9+%d1%81%d1%82%d0%b8%d0%bb%d1%8c+%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82 1
%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82%d1%8b+%d0%b4%d0%bb%d1%8f+%d0%bf%d0%be%d0%b6%d0%b8%d0%bb%d1%8b%d1%85+%d0%bb%d1%8e%d0%b4%d0%b5%d0%b9+%d0%b2+%d1%81%d0%bf%d0%b1+%d0%b8+%d0%bb%d0%b5%d0%bd%d0%b8%d0%bd%d0%b3%d1%80%d0%b0%d0%b4%d1%81%d0%ba%d0%be%d0%b9+%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d0%b8 1
russky-style 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 17
%d0%bb%d1%8e%d0%b4%d0%b5%d0%b9 5
%d0%b4%d0%bb%d1%8f 5
%d0%bf%d0%be%d0%b6%d0%b8%d0%bb%d1%8b%d1%85 5
%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d0%b8 3
%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82%d1%8b 3
%d0%b2 3
%d0%bb%d0%b5%d0%bd%d0%b8%d0%bd%d0%b3%d1%80%d0%b0%d0%b4%d1%81%d0%ba%d0%be%d0%b9 3
%d0%b4%d0%be%d0%bc 2
%d0%bf%d0%b8%d1%82%d0%b0%d0%bd%d0%b8%d0%b5%d0%bc 2
%d0%bd%d0%b5%d0%b4%d0%be%d1%80%d0%be%d0%b3%d0%be 2
%d0%b8 1
%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82 1
%d1%81 2
%d1%80%d1%83%d1%81%d1%81%d0%ba%d0%b8%d0%b9 1
%d1%81%d1%82%d0%b8%d0%bb%d1%8c 1
%d1%81%d0%bf%d0%b1 1
russky-style 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 155 582800
401 1 482
302 13 4632
206 10 445444
500 46 32605
301 73 23431
404 319 385185
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 68
/add.php 1 -
/bitrix 3 http://russky-style.ru/bitrix
/images/big/IMG_4.jpg 1 -
/user 2 -
/admin.php 1 -
/logo_img.php.suspected 1 http://russky-style.ru/logo_img.php.suspected
/.well-known/apple-app-site-association 10 -
/admin/login.php 5 http://russky-style.ru/admin/login.php
/administrator/wp-login.php 1 -
/blog/wp-admin/setup-config.php 1 -
/9e436b90-7024-4082-9e13-eed050cde3f0 1 -
/booking 5 -
/controller.php 3 -
/.git/config 1 -
/sites/default/settings 2 -
/src/Util/PHP/eval-stdin.php 1 -
/xmlrpc.php 3 -
/90e8303b-fb1b-4233-8406-4316137268da 1 -
/adminzone 3 http://russky-style.ru/adminzone
/libraries/ckeditor/upload.php 1 -
/phpunit/Util/PHP/eval-stdin.php 1 -
/img%20%0D%0A%20%20%20%20%20%20%20%20%3Cspan%20class= 2 http://russky-style.ru/articles
/PhotoAlbum/selebreties/original/sel_2.jpg 1 -
/N0Wccvvd333.php 4 -
/vam_rss2_info.php 5 http://russky-style.ru/vam_rss2_info.php
/map 43 -
/administrator/robots.txt 1 -
/prices 69 -
/administrator 7 -
/links/add.php 1 -
/Util/PHP/eval-stdin.php 1 -
/wordpress/wp-admin/setup-config.php 1 -
/modules/ckeditor/upload.php 1 -
/manager 3 http://russky-style.ru/manager
/wp-login.php 3 -
/wp-config.php 2 -
/phpunit/src/Util/PHP/eval-stdin.php 1 -
/img/servises/img/leis_3.jpg 2 -
/apple-touch-icon.png 5 -
/vmskdl44rededd 4 -
/.well-known/assetlinks.json 10 -
/language/en-GB/en-GB.xml 2 -
/otzyvy 24 -
/old/wp-admin/setup-config.php 1 -
/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/configuration.php 2 -
/7685b318-fbbb-4587-8653-78ee7c8a64fe 1 -
/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/apple-touch-icon-precomposed.png 5 -
/blog/robots.txt 3 -
/test/wp-admin/setup-config.php 1 -
/wp/wp-admin/setup-config.php 1 -
/administrator/index.php 1 -
/N0WaY/N0WaY1bb2/N0WaY123.php 4 -
/admin/ckeditor/upload.php 1 -
/img%20%20%20%20%20%20%20%20%20%3Cspan%20class= 13 http://russky-style.ru/articles
/photo.html 2 -
/sites/russky-style.ru/settings 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/mscms 5 http://russky-style.ru/mscms
/includes/ckeditor/upload.php 1 -
/servises/gigiene 1 -
/favicon.png 2 -
/ckeditor/upload.php 1 -
/servises/complex_viewing 6 -
/apple-app-site-association 17 -
/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/cms/admin 5 http://russky-style.ru/cms/admin
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 412
5.19.250.20 62 1032 46188054 20170317204643
62.65.39.20 28 28 814856 20170307122944
85.143.209.243 19 19 384179 20170312012432
141.0.13.123 18 123 23614354 20170315184311
91.228.102.134 16 178 16814512 20170315140902
5.18.54.254 15 174 15019118 20170319152503
95.161.239.20 15 122 14237405 20170308153447
85.235.197.230 15 177 8790748 20170314104000
141.0.13.214 14 138 25256157 20170311200354
95.55.49.75 13 145 14524248 20170316010833
88.99.148.40 1 1 32659 20170323075516
93.185.28.109 10 117 5928592 20170328164926
163.172.142.15 2 2 58204 20170308183550
91.122.91.112 2 62 2586726 20170311173017
5.18.218.60 2 80 4327708 20170330183218
5.164.70.224 1 1 30065 20170317102638
107.178.195.159 1 1 17048 20170314092605
136.243.131.220 1 1 32659 20170317195924
5.18.135.193 1 59 2573668 20170311174341
85.14.250.137 2 2 65318 20170331075351
176.15.201.199 1 58 2504870 20170322234445
95.84.251.116 1 58 2504870 20170330130354
128.72.156.132 0 4 152428 
95.221.76.40 2 61 2517928 20170328135325
109.63.131.20 1 16 150905 20170304134757
178.67.19.104 2 80 4325166 20170313011103
217.69.133.169 2 2 65318 20170326074655
128.70.121.193 1 1 29102 20170308215810
81.94.22.58 11 151 16438442 20170313172617
217.66.158.208 0 1 60237 
5.18.201.215 2 2 65318 20170320013537
37.23.157.80 0 1 60237 
78.37.223.174 1 59 2573668 20170311171803
128.74.103.28 1 1 32659 20170330211712
66.102.9.49 0 76 2871124 
217.118.78.122 8 34 1224194 20170320091746
46.72.29.248 0 1 109692 
66.249.88.155 0 14 651831 
5.18.180.41 2 45 3123828 20170330222655
37.139.28.100 3 3 42173 20170312095059
176.193.110.218 1 13 156860 20170321085219
91.204.150.230 1 58 2502328 20170314212341
128.72.8.177 1 1 32659 20170316183333
217.66.159.132 1 58 2504870 20170328142743
217.119.25.18 5 93 4806725 20170306173543
95.31.226.2 2 87 4598535 20170311184736
213.21.41.206 8 93 13275143 20170307213200
141.0.14.199 1 2 42637 20170316210358
94.19.53.89 1 58 2504870 20170331021009
37.204.103.204 0 6 158081 
93.100.151.44 3 81 4355231 20170314211428
37.110.70.96 1 58 2504870 20170328161900
89.169.96.161 0 1 60237 
178.67.88.220 1 58 2502328 20170312190611
180.163.2.119 0 4 35317 
109.235.216.35 4 82 4371634 20170316124636
91.122.182.67 2 81 4396506 20170311183605
109.173.119.9 1 16 164937 20170315062255
176.15.177.229 1 41 1961128 20170317095729
84.52.94.30 1 58 2502328 20170313140913
88.201.151.46 1 59 2573668 20170311184814
2.95.216.101 1 1 32659 20170331023809
78.25.122.165 1 59 2573668 20170311172017
188.32.233.178 1 14 164349 20170317221538
88.99.141.3 1 1 16085 20170317162535
92.62.55.53 1 58 2504870 20170327235014
197.231.221.211 1 1 32659 20170331054813
188.255.59.142 1 41 1961102 20170302152357
213.21.33.4 2 61 2515386 20170314120557
217.66.152.14 2 80 4327708 20170317125333
37.145.107.214 1 13 156860 20170326052109
66.249.88.23 0 18 1201958 
176.58.100.98 1 1 29102 20170304105232
128.72.208.243 1 16 164937 20170326065617
178.140.231.7 1 16 167531 20170315204133
78.25.121.176 1 1 32659 20170314200747
92.100.60.50 4 88 5365336 20170330211219
176.195.252.157 1 58 2504870 20170322204917
2.92.35.126 1 58 2502328 20170315195825
5.135.239.198 1 59 2573668 20170311175428
178.162.94.126 1 58 2502328 20170312190540
89.110.53.60 5 87 5383187 20170329151309
66.102.9.45 2 69 3348161 20170331103754
176.14.37.74 1 41 1961128 20170321132343
178.54.152.83 0 1 74804 
37.110.122.233 0 1 74804 
178.70.50.119 2 61 2517928 20170316235542
178.67.95.255 0 3 148227 
82.140.94.58 4 90 5309254 20170303104511
188.187.20.21 1 49 2358184 20170311184043
95.221.223.29 0 3 148227 
91.151.178.102 2 61 2517928 20170328163903
54.149.255.212 1 1 32659 20170324022753
109.230.131.18 1 58 2504870 20170328171524
46.242.127.6 1 58 2504870 20170319012949
46.42.131.67 1 16 163922 20170308015425
94.19.19.122 4 92 13418759 20170314223239
188.187.28.11 1 58 2502328 20170314211509
5.18.235.199 1 2 1028362 20170317182559
5.44.169.5 1 1 29102 20170306130847
178.140.13.197 0 4 152428 
178.66.120.114 1 58 2504870 20170328184607
109.63.227.13 0 3 148227 
78.36.68.29 1 58 2502328 20170315204355
178.140.84.249 1 14 164349 20170329020631
93.185.27.239 2 59 2537529 20170316160327
92.39.234.134 2 62 2586726 20170311183719
66.102.8.143 0 6 145886 
176.195.111.173 1 16 164885 20170301102949
176.14.41.252 1 26 262232 20170304034821
77.73.66.47 10 10 193264 20170330212453
213.110.201.54 1 20 144438 20170324182816
79.164.80.51 3 3 77608 20170317145752
194.48.218.136 1 58 2502328 20170312182852
78.37.138.233 1 57 2501933 20170329222700
188.162.64.65 2 61 2517928 20170324173037
217.24.175.73 0 1 110265 
79.175.1.65 3 84 4409564 20170303213840
94.198.98.17 8 8 261272 20170331014921
66.249.88.156 1 14 447148 20170320034344
5.9.89.209 3 3 70494 20170311061449
178.65.76.130 2 81 4396506 20170306133433
46.242.55.252 1 41 1961102 20170304030306
128.69.157.198 2 34 294549 20170309013021
81.177.254.156 0 1 60237 
93.80.162.81 0 4 152428 
185.51.61.124 1 58 2502328 20170315151455
46.73.193.95 1 41 1961102 20170311085326
188.32.233.197 1 22 322966 20170302182300
78.25.120.194 1 58 2504870 20170328204923
128.68.26.81 1 11 139457 20170302220811
66.102.9.47 2 89 3935249 20170312154417
94.142.141.116 1 1 29102 20170311042637
94.233.108.55 0 1 60237 
94.25.228.19 1 40 1811403 20170328154653
176.193.136.20 1 58 2504870 20170320185413
109.205.252.121 2 80 4325166 20170314205856
66.102.6.17 0 20 683004 
46.118.122.226 7 7 228613 20170331185958
188.255.99.87 1 58 2502328 20170314204127
176.9.50.43 1 1 29102 20170309093601
93.80.149.243 1 41 1961102 20170311141707
66.102.8.205 1 40 1679735 20170326134415
40.77.177.188 0 54 2459564 
80.87.194.38 6 6 84346 20170326071610
66.102.8.15 0 13 563643 
188.255.103.162 1 58 2504870 20170321135631
109.167.207.16 3 84 4409564 20170304175631
91.227.46.242 1 58 2504870 20170316172044
176.122.108.202 0 1 60237 
95.28.49.214 1 1 32659 20170331151749
93.153.157.82 1 58 2504870 20170316081336
138.201.255.45 2 2 61761 20170322181247
95.170.140.116 3 3 70494 20170310095718
83.217.8.179 1 1 32659 20170329202301
178.252.96.255 2 61 2517928 20170329083738
52.12.171.251 1 1 29102 20170302053045
94.180.132.45 1 16 164937 20170325221400
5.18.206.177 4 82 4387838 20170317161251
213.110.201.10 3 85 5352278 20170328191047
188.32.190.236 1 1 32659 20170331185706
37.79.249.153 1 1 29102 20170311001759
93.185.26.63 2 80 4327708 20170317140649
91.244.88.215 0 1 60237 
46.39.36.151 1 58 2504870 20170330191915
178.66.65.181 4 83 3370004 20170327221030
93.115.95.205 1 1 17048 20170314094400
37.204.156.184 0 4 152428 
178.137.83.166 1 1 29102 20170308060927
95.83.169.180 1 22 377315 20170301091704
95.221.207.5 1 12 138986 20170302154837
217.118.78.124 10 107 6067390 20170313094740
188.255.23.221 1 16 150905 20170303193421
5.189.28.83 2 2 32659 20170314140237
141.170.2.53 2 2 58204 20170311080026
85.26.212.6 2 80 4327708 20170317140036
95.108.168.70 0 5 66003 
176.195.102.236 1 1 30065 20170326141740
89.223.20.170 2 2 65318 20170321223555
93.185.27.232 3 82 4370397 20170313171204
82.140.112.211 2 80 4327708 20170323151850
89.179.106.75 1 41 1961128 20170314191635
188.32.223.202 1 16 164885 20170302075816
193.151.15.125 0 1 103339 
176.59.54.131 2 2 33725 20170329143347
213.21.36.152 2 81 4396506 20170302010457
188.226.129.55 1 1 32659 20170321205419
64.233.172.155 0 1 6298 
91.218.92.2 1 1 30065 20170312103301
46.118.115.43 9 9 293931 20170331192947
66.249.88.20 1 21 529094 20170313024642
77.222.96.197 1 1 32659 20170331174109
46.188.72.190 1 16 164885 20170311143556
93.153.189.50 1 58 2504870 20170320152150
37.214.35.148 0 1 206584 
150.70.173.57 1 1 17048 20170314100545
46.42.131.88 1 18 147439 20170304004332
178.134.223.172 1 58 2504870 20170325070326
92.100.47.181 2 80 4327708 20170320003949
176.59.8.168 1 22 8851316 20170307220002
66.249.88.157 0 11 692109 
176.195.105.67 1 58 2504870 20170330221637
176.195.104.49 1 41 1961102 20170310063905
91.227.12.1 0 1 60237 
95.55.121.182 1 58 2502328 20170314210842
66.102.6.13 1 23 1021627 20170319124406
128.72.212.174 0 3 148227 
194.48.218.128 1 56 2493483 20170329233534
176.8.251.60 3 3 97977 20170331092041
95.161.239.118 1 58 2504870 20170319122629
188.32.232.208 1 9 98346 20170331225549
66.102.8.207 0 34 1925169 
166.88.123.79 1 59 2573668 20170308171535
195.88.208.134 2 2 34714 20170309115956
78.25.121.199 1 1 32659 20170312110618
95.221.208.123 1 16 164885 20170303195200
188.32.183.160 1 8 117701 20170314110010
217.66.156.174 1 58 2502328 20170315220919
176.14.226.58 1 58 2502328 20170314183056
109.63.239.127 1 20 144412 20170304004732
5.19.80.28 2 59 2534987 20170313164827
5.3.232.62 1 58 2504870 20170318003730
94.181.51.148 1 58 2504870 20170328125058
66.102.8.209 1 42 1404836 20170327044304
217.66.157.124 1 58 2504870 20170317122934
5.18.182.166 2 80 4327708 20170327215625
94.180.197.19 1 41 1961128 20170327075209
89.178.91.112 1 59 2573668 20170304104207
37.147.235.230 0 4 152428 
93.77.102.130 1 1 32659 20170328152343
213.110.210.155 2 80 4325166 20170312215929
91.237.150.1 11 129 7012406 20170306183938
188.114.15.176 0 1 92689 
188.138.158.20 1 1 32659 20170313200708
5.18.172.127 1 58 2504870 20170330000557
176.194.36.120 1 58 2504870 20170331215018
128.69.229.7 1 1 32659 20170331195437
185.77.241.106 4 85 4395899 20170327102456
66.102.8.141 0 8 329800 
217.118.91.60 1 1 32659 20170331194841
78.36.77.120 2 80 4327708 20170329092431
109.254.254.42 2 2 33552 20170323113847
5.19.9.193 2 80 4327708 20170328210425
95.24.146.145 1 58 2504870 20170324101113
188.32.224.106 1 16 164885 20170311190344
93.80.144.131 1 23 260101 20170321015710
46.118.233.101 3 3 87306 20170307001114
217.118.78.111 2 59 2519655 20170312220733
40.77.178.102 0 45 2241111 
185.146.171.197 1 1 32659 20170315175957
79.175.1.64 5 101 14045688 20170320220637
5.18.203.161 5 92 4471351 20170312145935
188.32.176.246 1 1 32659 20170322181716
91.221.70.27 1 1 16085 20170303125547
95.55.20.86 1 58 2504870 20170327222735
176.69.136.199 1 1 12140 20170330002954
141.0.15.155 7 169 8122761 20170314205950
31.130.136.220 2 80 4325166 20170315233319
5.166.154.245 0 1 60237 
178.70.160.251 5 91 5491719 20170311185830
178.66.62.13 0 1 110265 
94.29.117.109 2 44 1974186 20170318002805
5.228.45.41 0 1 60237 
5.18.52.16 1 58 2504870 20170328094722
176.59.2.13 1 1 13861 20170307215825
144.76.119.75 2 2 65318 20170317155535
91.215.121.222 4 123 5104654 20170316232046
213.21.42.1 1 58 2504870 20170331130315
91.193.216.22 0 1 92689 
5.18.210.244 3 83 3952321 20170331132141
64.233.172.159 0 1 45617 
35.162.214.175 1 1 29102 20170303000409
109.205.248.217 5 107 5561979 20170331161950
66.102.8.145 0 5 238096 
185.61.252.242 6 99 5651494 20170328210949
85.143.163.114 2 80 4327708 20170328112048
176.195.216.241 1 1 32659 20170317143406
78.25.122.174 4 85 4674640 20170328110024
91.223.109.1 3 84 4365834 20170331141828
185.180.231.115 1 1 29102 20170306220728
46.188.41.125 1 1 32659 20170318102934
212.86.231.203 1 1 32659 20170331230117
46.48.13.161 6 6 195954 20170329023240
5.18.52.160 5 88 13093046 20170314202255
74.208.86.180 1 1 32659 20170331210834
188.120.254.133 5 5 79589 20170329161331
217.119.29.163 5 88 4690292 20170331150335
149.62.50.151 1 1 32659 20170313034606
37.115.186.195 3 3 97977 20170331103326
178.252.127.242 2 80 4327708 20170328073057
93.88.129.44 0 1 60237 
54.244.49.200 2 2 65318 20170327193818
68.64.160.14 3 3 94516 20170317193404
37.204.67.122 1 16 167531 20170328210756
109.86.72.150 1 1 32659 20170326080629
91.203.190.2 7 176 9771588 20170316124736
109.63.235.204 0 3 148227 
79.173.83.42 5 90 14104558 20170313131918
176.193.111.129 1 16 167531 20170328161902
208.90.57.196 2 2 46150 20170304144454
37.115.191.53 3 3 97977 20170331140925
188.244.46.138 3 3 97977 20170320184702
5.18.174.99 2 60 2522421 20170331175134
31.148.220.130 2 2 58204 20170301124539
178.67.65.3 1 58 2504870 20170317120924
217.66.159.141 1 59 2573668 20170303175737
66.102.6.15 0 15 800239 
109.172.76.159 2 12 155330 20170329053302
37.204.48.174 1 16 164885 20170308022541
176.59.37.20 1 1 16791 20170327174509
212.22.207.59 4 4 89898 20170322042118
81.1.253.252 0 1 206584 
95.143.2.238 1 58 2504870 20170316115225
109.195.83.160 13 158 7995038 20170317215555
109.63.226.227 1 16 150957 20170326104403
109.63.232.190 6 6 148102 20170317014228
78.25.120.210 1 58 2502328 20170314203055
188.232.210.198 1 59 2573668 20170308213623
62.118.10.250 1 19 209201 20170309120048
95.27.245.236 2 59 2537529 20170327023404
79.173.92.94 1 58 2504870 20170330232025
91.122.212.198 10 10 191130 20170301110926
5.167.189.237 2 86 4529737 20170331113355
217.118.91.38 1 1 29102 20170304160004
46.151.8.2 1 58 2504870 20170317134648
176.59.0.219 1 5 64594 20170307215853
91.212.146.20 2 73 2559478 20170315153912
188.32.187.216 2 2 65318 20170321185258
188.232.114.90 1 16 147110 20170303202955
178.140.121.132 1 58 2504870 20170319183628
93.185.19.150 1 9 45231 20170331165920
128.68.30.191 0 8 103039 
178.162.31.189 5 164 8734730 20170315034604
66.102.8.13 1 13 619108 20170312114706
93.185.28.140 1 58 2504870 20170330201001
66.102.6.77 0 1 96312 
209.126.119.35 8 8 261272 20170331093810
178.123.93.177 1 1 12290 20170317173854
212.48.230.158 6 92 5780906 20170309114654
5.18.64.218 1 1 17048 20170316205352
93.185.27.203 1 58 2502328 20170312134729
81.222.87.131 6 91 14155963 20170328151617
109.167.207.18 1 58 2502328 20170313185418
213.108.33.167 1 1 30065 20170317132407
188.187.82.95 1 58 2502328 20170312154301
95.140.95.53 5 112 6052166 20170311191659
37.147.230.27 1 58 2504870 20170329002004
92.100.79.74 4 85 4674640 20170328115354
81.4.226.182 0 1 60237 
37.147.102.162 1 16 167531 20170314092140
94.188.44.149 3 88 3956054 20170331150911
217.118.78.92 2 61 2517928 20170328221119
204.13.201.137 1 11 127429 20170314092605
77.40.129.123 1 22 1155950 20170314172619
5.166.145.5 1 41 1961128 20170324121442
149.126.97.18 0 1 105916 
37.144.51.178 1 16 167531 20170319184947
77.222.113.215 0 1 123363 
109.63.199.45 1 16 167531 20170318214116
178.66.47.106 1 58 2504870 20170328153702
37.204.43.99 1 19 315758 20170321223638
90.154.95.241 0 1 60237 
5.164.114.52 11 151 7841539 20170311182019
176.195.201.69 1 58 2504870 20170318122458
95.221.214.65 1 16 164885 20170304151233
178.70.202.42 6 84 4391783 20170328091255
217.66.157.77 2 61 2515386 20170315180216
188.166.1.190 1 1 29102 20170303194852
37.144.48.131 1 58 2504870 20170319000711
176.59.19.46 3 91 4878144 20170307215549
78.25.120.50 2 62 2586726 20170303151051
95.28.55.14 1 58 2504870 20170321223906
188.187.8.64 0 1 60237 
77.233.213.1 1 41 1961128 20170319223712
178.158.247.138 1 1 32659 20170331072859
54.244.48.54 1 1 32659 20170324151610
178.155.5.115 1 7 98120 20170326020045
85.114.21.102 8 134 14129871 20170306130645
138.68.173.69 1 1 0 20170319173923
178.236.140.154 1 58 2504870 20170329210206
46.242.32.64 0 1 60237 
88.147.185.113 0 1 60237 
176.59.19.133 1 58 2504870 20170331122952
92.62.53.44 1 58 2504870 20170329223635
78.25.120.172 1 58 2504870 20170328191714
94.180.192.33 1 5 56415 20170330224230
139.59.149.99 1 1 17048 20170314093120
178.67.95.38 1 58 2504870 20170331162452
77.41.43.97 1 58 2504870 20170316223605
91.189.112.7 3 3 97977 20170320215719
95.55.116.136 2 80 4325166 20170312220135
66.102.8.17 0 23 1014411 
188.243.40.73 2 2 32659 20170321150157
176.195.103.92 1 13 159454 20170316222537
109.63.161.70 0 3 148227 
5.18.220.108 1 58 2502328 20170314212621
92.63.91.84 1 1 32659 20170317221342
46.42.133.139 1 16 164885 20170311090526
176.195.107.116 1 41 1961102 20170308220206
93.100.129.242 2 60 2602770 20170311181342
78.37.165.129 3 84 4409564 20170309165252
213.87.157.11 0 3 284706 
66.249.88.17 0 22 919503 
89.110.31.255 2 29 1201957 20170329205031
78.36.73.89 2 71 2761256 20170331120702
95.28.84.164 1 58 2504870 20170322192156
77.244.20.138 10 155 7670828 20170312155541
95.24.154.80 1 7 69185 20170324122559
109.205.252.79 1 58 2502328 20170314204329
93.100.19.176 1 58 2502328 20170315144946
5.254.65.244 5 97 4606376 20170314172314
178.71.252.100 1 41 1961128 20170318202817
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170301 19 56 997281 9
20170302 14 201 7422584 13
20170303 25 415 18417918 17
20170304 21 292 10232540 18
20170305 0 45 1731447 0
20170306 28 395 28611832 9
20170307 33 392 35968944 12
20170308 24 318 21851295 10
20170309 17 219 10681420 7
20170310 7 128 6577678 4
20170311 107 2142 141267037 31
20170312 57 967 44077276 19
20170313 53 818 58337192 15
20170314 65 1452 87941118 32
20170315 54 943 67341562 17
20170316 55 1003 45666952 17
20170317 39 823 30818058 26
20170318 9 222 9345603 8
20170319 11 369 14926029 11
20170320 22 396 27486673 10
20170321 13 211 8012795 11
20170322 11 182 7699709 8
20170323 5 137 6853483 3
20170324 10 201 7529853 9
20170325 2 74 2669807 2
20170326 13 119 3381957 11
20170327 18 526 24358709 11
20170328 67 1668 90247466 29
20170329 26 623 28730951 16
20170330 32 591 28406904 18
20170331 72 998 45055694 40
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 21
15mn-30mn 3
30s-2mn 36
2mn-5mn 20
0s-30s 359
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 27
/ 432 13612423 365 258
/servises 151 4539815 40 78
/contacts 64 786560 7 40
/galery 51 706911 2 3
/about 37 630776 8 14
/galery/35 25 477350 1 8
/reviews 24 553344 2 5
/articles 24 386040 10 11
/servises/comfortliving 17 223227 0 2
/servises/controll 11 144848 0 1
/galery/36 7 128723 0 1
/news/32 2 33868 0 1
/galery/40 2 45396 0 0
/news/33 5 86635 0 3
/articles/6 1 15351 0 0
/galery/39 7 147791 0 0
/news/20 1 16913 1 0
/galery/41 8 127592 0 0
/news/31 11 181460 2 2
/galery/37 5 60700 1 1
/servises/meal 9 117954 0 4
/servises/adaptation 5 62950 1 2
/servises/gygiene 9 117405 0 0
/servises/leisure 4 54448 0 2
/login 9 42813 0 5
/articles/5 2 37258 2 1
/galery/38 6 80172 1 1
END_SIDER
