AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.russky-style.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1995                
POS_TIME 2662                
POS_VISITOR 11721               
POS_DAY 30574               
POS_DOMAIN 3610                
POS_LOGIN 3844                
POS_ROBOT 3999                
POS_WORMS 4735                
POS_EMAILSENDER 4866                
POS_EMAILRECEIVER 5009                
POS_SESSION 31480               
POS_SIDER 31689               
POS_FILETYPES 5144                
POS_DOWNLOADS 5402                
POS_OS 5506                
POS_BROWSER 5683                
POS_SCREENSIZE 7720                
POS_UNKNOWNREFERER 7794                
POS_UNKNOWNREFERERBROWSER 8595                
POS_ORIGIN 8832                
POS_SEREFERRALS 8978                
POS_PAGEREFS 9159                
POS_SEARCHWORDS 9919                
POS_KEYWORDS 10086               
POS_MISC 2324                
POS_ERRORS 10160               
POS_CLUSTER 3700                
POS_SIDER_404 10343               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190201005355 398 95172 10354575853098
FirstTime 0
LastTime 20190131225327
LastUpdate 20190201010429 1 0 0 0 0
TotalVisits 708                 
TotalUnique 436                 
MonthHostsKnown 0                   
MonthHostsUnknown 484                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 132 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 72 210 7082483 177 230 1979538
1 48 52 1847188 137 177 915480
2 52 348 12934866 216 303 2338904
3 75 257 10146868 190 253 2024980
4 63 87 1929180 221 283 1068107
5 52 52 1427437 161 209 1353903
6 50 209 7412590 191 256 1613014
7 76 313 10158388 178 218 1083175
8 95 252 7011476 237 296 807657
9 98 275 8201596 185 248 1554487
10 106 544 19907921 169 228 3620121
11 65 374 13456893 157 210 1953050
12 110 497 18038336 211 267 2636394
13 118 598 19192603 162 291 916154
14 72 494 18152242 194 257 1636397
15 73 570 20353494 181 258 2007809
16 101 339 12483001 203 292 2010295
17 110 521 17649468 178 233 875557
18 92 426 12541785 161 221 1464812
19 181 544 18718714 260 351 1021840
20 107 502 16849459 193 268 2922033
21 66 520 20133460 178 259 2528529
22 58 240 7105850 172 245 1952770
23 72 231 8229578 174 245 2032622
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2012 8455 290964554
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
yandex 1628 25678296 20190131235447 344
bot[\s_+:,\.\;\/\\-] 433 8466088 20190131232757 95
googlebot 95 1095398 20190131125750 39
mail\.ru 62 108445 20190128202329 60
archive\.org_bot 46 2096849 20190118120945 18
python 34 290267 20190130104539 0
crawl 30 138009 20190123234952 5
[\s_+:,\.\;\/\\-]bot 28 152888 20190109081414 0
favicon 19 145476 20190131150846 0
unknown 15 2733 20190128091517 15
no_user_agent 8 225152 20190130212138 2
spider 1 161 20190127053259 1
java\/[0-9] 1 37352 20190106034400 0
wget 1 37352 20190109055736 0
facebook 4 306258 20190131153657 0
netcraft 2 73962 20190106193718 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 210 4901266 0 0
png 2943 2551327 0 0
woff 28 2514256 0 0
woff2 292 18932728 0 0
php 331 8870599 0 0
html 310 4475690 0 0
jpg 3065 186948796 0 0
js 225 35725963 0 0
Unknown 1051 26043607 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/robots.txt 472 1 111875
/public/robots.txt 107 1 22900
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 12
linuxandroid 614
winlong 5
winxp 178
winnt 1652
linuxubuntu 1
linux 183
winvista 586
win7 3332
macosx 1560
j2me 50
win2003 1
Unknown 295
END_OS

# Browser ID - Hits
BEGIN_BROWSER 106
msie6.0 4
chrome52.0.2743.116 13
firefox33.1 8
chrome12.0.702.0 1
firefox44.0 11
chrome49.0.2623.110 1
chrome22.0.1106.241 1
firefox4.0 3
firefox18.0 1
chrome50.0.2692.17 1
chrome63.0.3223.8 8
firefox49.0 1
chrome58.0.3029.110 27
chrome63.0.3239.84 3
msie8.0 25
firefox64.0 806
chrome42.0.2311.90 2
chrome50.0.2661.94 1
chrome43.0.2376.69 2
chrome34.0.1847.132 6
firefox43.0 8
msie7.0 2
firefox59.0 2
chrome50.0.2661.102 2
chrome71.0.3578.80 12
chrome60.0.3112.101 2
chrome41.0.2272.89 2
chrome66.0.3359.181 117
chrome70.0.3538.102 1008
chrome49.0.2623.112 78
chrome42.0.2311.152 12
chrome65.0.3325.181 75
chrome55.0.2883.87 1
firefox53.0 5
firefox40.0 8
firefox56.0.4 1
chrome73.0.3642.0 2
firefox42.0 1
chrome34.0.1847.131 1
chrome66.0.3359.117 1
chrome68.0.3440.106 122
firefox38.0 6
chrome62.0.3202.94 18
firefox45.0 6
firefox47.0 9
chrome51.0.2704.103 2
chrome46.0.2490.80 2
safari12.0.2 50
mozilla 315
chrome68.0.3440.84 36
firefox60.0 1
chrome22.0.1229.94 55
chrome44.0.2403.89 1
safari 292
firefox35.0 9
chrome67.0.3396.87 398
chrome43.0.2327.5 4
android 55
chrome48.0.2564.116 5
chrome68.0.3440.75 11
firefox52.0 83
chrome67.0.3396.79 49
safari12.0 493
chrome71.0.3578.98 1452
chrome61.0.3163.128 54
opera9.80 150
firefox63.0 190
chrome61.0.3163.100 97
firefox62.0 1
chrome51.0.2704.84 1
chrome34.0.1847.116 4
chrome53.0.2785.116 377
chrome40.0.2214.85 4
chrome71.0.3578.99 180
safari8.0 11
chrome33.0.1750.146 1
msie9.0 7
firefox52.9 1
Unknown 12
safari9.0.3 2
chrome70.0.3538.77 62
chrome63.0.3239.111 54
safari10.0 431
chrome71.0.3542.0 55
chrome35.0.1916.141 53
chrome51.0.2704.79 10
firefox46.0 2
msie6.1 2
chrome59.0.3071.125 53
chrome38.0.2125.102 1
firefox61.0 2
chrome67.0.3396.99 125
chrome48.0.2564.109 5
chrome71.0.3563.0 6
msie10.0 194
safari6.0.3 1
chrome70.0.3538.110 103
chrome61.0.3163.69 35
chrome69.0.3497.100 133
chrome66.0.3359.170 78
chrome65.0.3325.146 23
firefox3.6.8 5
chrome65.0.3325.109 1
chrome67.0.3396.62 9
safari9.1.3 55
chrome64.0.3282.140 128
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Go-http-client/2.0 20190131225327
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190112160744
Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html) 20190123041819
Semrush 20190125093409
Opera/9.80_(Android;_Opera_Mini/6.5.26560/28.2794;_U;_ru)_Presto/2.8.119_Version/11.10 20190102195234
git/2.11.0 20190110173823
Mozilla/5.0_(compatible;_BackupLand/1.0;_https://go.backupland.com/;_Domain_check_for_viruses;) 20190128023518
Google-AdWords-Express 20190123134225
Go-http-client/1.1 20190104025626
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20190129165920
Opera/9.80_(Android;_Opera_Mini/6.5.27452/28.2766;_U;_ru)_Presto/2.8.119_Version/11.10 20190101100840
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
git/2.11.0 20190110173823
Google-AdWords-Express 20190123134225
Go-http-client/2.0 20190131225327
Go-http-client/1.1 20190104025626
Semrush 20190125093409
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 300 472
From1 0 0
From2 166 174
From3 37 39
From4 1509 7772
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 15 16
bing 0 1
yandex 151 157
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 17
https://away.vk.com/away.php 11 11
http://webvisor.com/inpage/link_map 4 4
http://www.seoprofisional.ru 3 3
http://zoon.ru/redirect/ 3 3
https://2gis.ru 2 2
http://burger-imperia.com 2 2
http://resner.ru 2 2
https://www.facebook.com 2 2
http://allcolor.codes/44338A/brightness 2 2
http://doma-prestarelykh.ru/pansionaty/chastnye/941197-ooo-russkiy-stil.html 1 1
https://rs/test 0 1
https://allpans.ru/pansionats/dom-prestarelyh-russkij-stil/ 1 1
http://away.vk.com/away.php 1 1
https://yandex.ua/images/search 0 1
http://casino-search.ru/23954 1 1
http://www.marinetraffic.com 1 1
https://ru.meteotrend.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
parsinfo.ru 15
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
parsinfo.ru 15
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 54 125138
206 11 1211833
401 2 964
302 516 210832
499 167 0
500 1 622014
301 2682 750089
404 126 407409
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 41
/articles/7 4 -
/apple-touch-icon.png 1 -
/google7c50f4c3cd771bc8.html 1 -
/galery 4 -
/servises/transfer 3 -
/news/22 1 -
/galery/39 1 -
/otzyvy 12 -
/.git/head 1 -
/articles/2 2 -
/news/vechera-pod-bayan 3 -
/news/zakupka-novogo-oborudovaniya 1 -
/public/index.php/component/users 2 -
/servises/uhod-za-lezhachimi-bolnymi 3 -
/news/shahmatnyj-turnir 1 -
/KKHGFYL6Avxwq 1 -
/apple-touch-icon-precomposed.png 1 -
/article/%7B%7B%20asset('img/site-preview.jpg')%20%7D%7D 1 https://russky-style.ru/article/kak-oformit-uhod-za-pozhilym-chelovekom
/map 15 -
/bk3GgxkimVvj9VXLzig8 1 -
/prices 12 -
/%7B%7B%20asset('img/site-preview.jpg')%20%7D%7D 2 https://russky-style.ru/articles
/7gKci2MBcSVh 1 -
/tel:+7%28812%29%20921-39-55 1 https://russky-style.ru/public
/articles/6 4 -
/articles/3 1 -
/admin 1 -
/articles/9 3 -
/photo.html 1 -
/reviews 4 -
/bitrix/admin 1 -
/4JdFrUCRcDNXqF3LFpkHF 1 -
/home 15 -
/news/v-nashem-pansionate-novyj-zhilec 3 -
/news/kreshchenie 3 -
/2jB1lpcW7mNGfQaty8 1 -
/news/21 1 -
/wp-login.php 1 -
/articles/5 3 -
/galery/38 5 -
/articles/8 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 484
185.104.184.114 100 100 3127880 20190131204114
107.181.78.166 90 90 2791836 20190110174300
80.254.50.57 87 573 16548122 20190123200209
5.188.210.53 85 85 2619222 20190131104402
95.154.199.21 56 389 13282046 20190126124224
191.102.151.115 55 55 2068670 20190118194151
185.130.184.200 50 50 1551020 20190116010239
178.159.37.38 45 45 1465717 20190131103826
80.252.153.33 40 40 766235 20190119054952
188.163.101.48 39 284 9935703 20190129090901
5.3.187.45 1 1 6131 20190114173411
173.211.27.172 1 1 7653 20190110134113
34.253.210.49 1 1 7688 20190123182321
178.175.148.5 1 1 31425 20190121185427
52.25.252.225 1 1 7642 20190104094801
109.184.203.92 6 6 200398 20190113040547
66.220.149.12 1 9 330935 20190124130446
95.24.201.54 1 3 206613 20190130170628
93.185.19.248 7 56 2290721 20190122212008
89.234.68.69 5 5 105397 20190108132156
95.54.115.123 6 19 611836 20190121232314
188.64.170.86 5 5 162503 20190114124117
138.246.253.5 4 4 0 20190125031853
199.249.230.75 3 3 100199 20190114233230
176.59.16.186 4 53 2029093 20190118153856
192.99.1.38 2 2 75244 20190112225057
178.175.135.102 3 3 101128 20190130194245
185.61.24.172 5 16 472262 20190118161010
195.211.23.207 0 8 211547 
92.222.124.24 1 1 37885 20190131074528
51.15.82.2 1 1 7687 20190128012805
95.24.27.136 2 53 2041177 20190110003035
188.162.167.96 1 1 7642 20190114022707
62.152.84.58 4 53 2029125 20190129165508
199.249.230.66 2 2 62577 20190101084101
194.44.247.218 1 1 37352 20190120171602
217.69.143.217 1 1 7686 20190123233135
37.204.75.202 1 3 206576 20190114075344
13.66.3.70 16 16 306494 20190111202256
185.86.93.14 18 18 137923 20190123041819
37.53.197.72 15 79 2705674 20190131143318
207.244.70.35 1 1 37885 20190124190816
78.37.41.136 0 1 132946 
142.93.40.180 1 1 7654 20190102123458
46.42.171.58 1 3 206581 20190117041224
185.127.165.37 1 1 37352 20190108142108
37.44.103.249 1 1 37622 20190122091805
37.20.135.191 3 3 100199 20190109051945
46.188.107.155 0 1 47815 
91.202.46.26 4 53 2029122 20190124122726
31.184.238.236 2 2 75770 20190127215011
166.70.207.2 1 1 37622 20190101084055
49.150.213.199 3 3 100199 20190117122424
185.100.87.206 2 2 68774 20190106093740
5.35.37.50 2 2 44869 20190116102941
185.154.13.154 1 1 7643 20190122001230
188.162.65.209 4 53 2029122 20190124143230
188.32.120.156 1 3 204869 20190101101554
195.211.23.214 0 15 319017 
95.105.15.173 1 1 37352 20190104085833
178.137.163.222 3 3 100199 20190111024121
37.195.164.137 3 3 100199 20190121071039
144.76.202.227 6 55 2283095 20190108063008
128.69.239.97 1 3 206567 20190105101140
37.145.56.99 1 3 206575 20190123120904
128.69.224.58 2 16 417867 20190131135919
83.97.23.181 3 3 101128 20190124135716
37.212.171.158 1 1 37622 20190109115250
87.240.53.31 2 6 413149 20190121102934
5.228.194.194 1 3 206576 20190113210339
213.166.68.225 3 3 100199 20190121053952
94.181.136.27 2 2 67423 20190107051920
109.184.160.156 3 3 100199 20190111041530
109.184.182.197 2 2 61157 20190120210329
194.44.167.202 1 1 7699 20190125103550
31.13.115.4 0 7 192948 
188.226.2.79 1 1 7641 20190104020432
199.249.230.89 3 3 100199 20190117013934
91.233.43.18 1 1 37622 20190107191932
188.32.151.16 2 53 2041180 20190124142406
95.24.201.51 1 16 261609 20190131201234
197.231.221.211 2 2 63243 20190124190824
89.187.143.31 2 2 62577 20190117194104
176.74.192.88 6 55 2283095 20190114035957
46.242.32.245 1 50 1834601 20190119035739
46.188.107.171 2 53 2041195 20190123230726
139.28.52.70 5 16 472265 20190117203417
46.42.132.9 1 50 1834582 20190110064023
109.173.58.87 1 3 205108 20190128155208
134.249.147.157 3 3 100199 20190110170421
46.211.126.124 5 5 156852 20190121014621
128.69.224.185 1 50 1834625 20190125085840
46.246.25.86 5 5 164098 20190125032812
139.81.197.207 1 1 7654 20190103124146
128.74.245.247 1 3 206557 20190104155147
37.145.186.209 1 50 1834601 20190111153542
31.184.238.56 5 5 162503 20190120031848
185.220.101.46 3 3 100199 20190121043822
78.37.41.186 0 1 132946 
176.109.115.219 5 5 164098 20190126142750
217.118.78.121 1 33 860310 20190128203448
31.184.238.101 3 3 100199 20190108092742
128.74.163.149 2 6 411663 20190120161623
95.28.225.171 1 4 239846 20190125081514
185.220.101.52 4 4 30627 20190103085044
163.172.215.253 4 4 30634 20190103085035
109.184.211.230 2 2 61789 20190131130018
46.183.220.188 3 3 100199 20190106184352
89.223.64.65 7 59 2139628 20190130172338
185.234.219.246 1 1 37352 20190113051108
109.174.112.55 3 3 52267 20190104170916
171.6.245.140 3 3 101128 20190127091649
185.86.93.9 6 6 45976 20190116175942
46.188.32.25 1 3 206577 20190104192604
188.163.109.153 38 38 1225272 20190128112132
155.64.38.81 1 1 64832 20190116164934
188.32.254.55 1 50 1834636 20190125085840
176.59.9.207 7 56 2052019 20190116111118
5.18.237.118 4 53 2029106 20190120215149
195.39.196.253 1 1 37885 20190126140454
94.142.16.220 12 114 3901172 20190115210245
188.32.149.236 0 4 48871 
178.70.148.110 23 137 4012918 20190113124656
195.211.23.208 0 4 137201 
193.9.61.95 1 1 37352 20190120213438
109.184.206.238 4 4 122314 20190113114447
93.185.30.201 1 1 7675 20190126014738
173.252.95.3 0 1 161 
94.158.245.114 1 1 7662 20190103155330
109.184.242.39 2 2 61157 20190117092243
91.221.211.151 6 6 193988 20190124073751
185.127.164.167 1 1 37352 20190108140639
178.67.255.134 0 1 132946 
145.255.0.103 1 1 37622 20190102110844
213.166.71.35 3 3 101128 20190130185716
95.84.145.219 0 5 50816 
95.84.149.109 1 3 205110 20190101003109
178.71.67.135 4 54 2162073 20190130151233
66.220.149.21 0 8 299486 
111.250.137.132 3 3 101128 20190129053309
84.52.118.46 5 54 2036743 20190107030742
178.140.85.51 1 3 204798 20190116083249
178.140.231.209 1 1 37885 20190123183720
31.204.181.238 3 3 100199 20190109030749
185.127.166.199 1 1 37352 20190108144420
94.25.229.72 4 53 2029106 20190120113452
188.162.64.171 4 53 2029094 20190107173929
66.220.149.19 0 7 214788 
178.128.229.150 1 1 0 20190120222653
80.252.154.233 8 8 155351 20190131074019
93.185.17.158 9 107 4065826 20190120155910
176.100.111.30 1 1 37885 20190131075157
91.215.154.38 1 1 37605 20190124034450
95.28.229.72 1 50 1834602 20190116155331
46.235.158.196 4 4 232134 20190116164939
188.227.111.18 6 55 2283082 20190122131434
94.180.135.230 1 12 211934 20190112041555
145.255.21.196 3 3 100199 20190116033116
62.76.75.180 1 1 37622 20190118085049
176.15.233.92 3 9 619776 20190124080240
193.201.224.220 5 5 164098 20190125101124
148.251.182.126 1 1 7654 20190120102755
184.72.115.35 2 2 12194 20190125104810
188.32.107.161 1 50 1834594 20190111112356
176.14.243.50 1 50 1834601 20190110062742
40.77.253.194 0 1 125473 
66.220.149.22 1 11 249115 20190124130446
184.94.240.92 4 4 122604 20190121123644
46.0.36.233 1 3 206459 20190127185908
195.211.23.206 6 23 1073439 20190129165920
185.220.101.15 1 1 37622 20190117194059
46.42.163.35 1 50 1834635 20190131122423
185.104.184.123 20 20 620408 20190122000231
93.185.28.35 1 22 683559 20190121174436
181.214.182.207 1 1 7690 20190124094533
107.172.132.155 1 1 37622 20190113074911
52.71.155.178 3 3 18913 20190125104815
95.222.24.224 4 53 2029095 20190119184918
95.221.49.244 1 3 207376 20190127185904
40.77.167.3 0 1 176999 
188.191.161.23 5 5 162503 20190102005900
128.204.35.250 1 3 206580 20190114075338
176.118.166.51 3 3 21591 20190124175419
188.170.83.40 4 53 2029094 20190120135939
195.34.75.83 12 12 400796 20190121035532
206.225.95.23 1 1 7641 20190104025626
35.195.47.209 4 6 401084 20190123170319
91.160.110.219 2 2 68774 20190107042840
80.73.193.10 5 56 2033931 20190129182254
31.13.115.3 0 8 236154 
47.74.186.195 3 3 101128 20190125122106
77.37.220.58 1 3 204985 20190119163514
185.234.217.151 1 1 37352 20190111042414
51.15.128.3 3 3 101128 20190126013125
95.28.230.119 1 3 204852 20190109151006
81.162.98.175 3 3 100199 20190104010121
128.72.43.167 1 13 337191 20190131075134
51.158.67.218 1 1 7655 20190112050641
85.90.202.171 2 2 68774 20190101054032
31.134.191.146 5 54 2036731 20190102120454
128.74.246.245 1 50 1834640 20190124025902
176.36.21.189 2 2 75490 20190128060903
46.61.242.83 1 1 37352 20190105051053
37.214.130.181 1 1 37605 20190125074604
213.152.162.74 1 1 37605 20190124171116
188.170.83.255 14 131 2901503 20190120175308
92.100.251.14 4 53 2029093 20190107135739
88.99.194.48 2 2 49097 20190126010343
37.146.242.212 1 3 206577 20190114022328
40.77.188.220 0 1 514935 
37.144.41.186 1 51 1871093 20190110134712
85.14.245.11 1 1 7699 20190125164634
159.65.24.22 4 4 22851 20190113132005
78.37.41.156 0 1 132946 
176.8.90.138 5 5 163302 20190123184559
78.37.41.100 0 2 265892 
213.21.36.152 2 74 2490561 20190126201241
176.15.238.165 1 3 204853 20190107022041
136.243.95.186 1 1 23140 20190125092321
93.185.19.156 4 30 1123449 20190124210716
89.178.238.106 1 50 1834602 20190101102450
93.188.34.197 1 1 37622 20190112123240
54.86.66.252 2 2 15233 20190125101700
91.109.118.73 4 4 30648 20190112125152
46.147.209.179 1 3 204984 20190111080617
142.93.94.67 2 2 11688 20190128091622
54.202.114.22 1 1 7655 20190119201800
95.220.25.10 1 3 206577 20190122125226
13.57.233.99 10 10 76487 20190129133403
95.216.33.155 1 1 24192 20190130153316
5.166.234.109 1 3 206762 20190124203756
212.129.3.60 2 2 14063 20190117132440
85.91.196.112 1 48 1624659 20190116025120
213.166.68.223 3 3 100199 20190120124504
195.211.23.213 0 13 322630 
95.221.81.139 4 53 2029116 20190110194420
85.143.135.50 0 4 48821 
109.184.218.232 2 2 61789 20190124223648
83.149.37.90 5 16 472261 20190114173822
2.61.122.24 1 1 22986 20190107192000
37.145.187.107 0 5 50816 
120.132.95.35 4 4 112056 20190106034359
66.249.92.33 2 2 7733 20190112120343
185.230.127.240 5 5 162503 20190101172857
185.4.132.183 2 2 69370 20190126172104
195.211.23.212 0 12 416662 
195.211.23.211 0 14 263858 
94.180.128.93 5 5 164098 20190127190345
91.224.205.82 1 1 7643 20190118185031
95.71.47.151 3 3 99926 20190118093928
51.15.198.132 1 1 37605 20190130122053
109.162.66.115 3 3 101128 20190125230222
128.68.32.130 1 3 204164 20190115001212
138.201.37.21 3 52 2014763 20190131150850
109.184.213.30 2 2 61789 20190128053658
93.72.51.208 3 3 112866 20190101110027
62.210.80.127 4 4 138084 20190123211105
128.69.214.97 1 13 304694 20190129105650
95.78.1.31 1 1 7674 20190126210941
213.166.68.227 3 3 100199 20190120073140
37.204.201.64 1 50 1834581 20190119023712
107.155.49.114 2 2 15310 20190103085026
109.173.87.102 1 1 37605 20190126022011
78.37.41.238 0 1 132946 
185.104.184.122 35 35 1085714 20190119021658
130.193.56.12 1 1 22797 20190106170618
37.187.180.18 3 3 101128 20190130174904
178.140.228.207 1 3 206570 20190122014659
176.15.19.105 0 5 50816 
92.101.233.138 13 135 3588293 20190121230113
134.249.234.65 2 2 68774 20190106065816
178.71.40.176 4 53 2029121 20190123210901
178.137.80.124 4 4 125680 20190123185611
212.48.197.33 5 56 2033855 20190116164939
178.140.155.103 1 51 1848397 20190111112356
37.115.119.51 1 1 37885 20190124193642
188.126.83.42 1 1 35985 20190105205920
31.13.115.6 2 19 885800 20190113132739
185.22.172.220 2 2 15324 20190110173823
5.158.235.11 1 1 37622 20190110220001
176.10.104.240 3 3 100199 20190102061402
31.173.81.69 8 8 155351 20190126051645
94.180.192.63 1 3 206576 20190113154445
91.221.199.72 16 500 16142551 20190127151000
93.179.69.82 1 1 37605 20190131003907
109.195.177.171 4 54 2162087 20190125102108
37.145.27.110 1 3 202900 20190105214720
122.49.28.47 6 55 2156948 20190119025106
62.149.29.40 5 5 164098 20190129060400
164.132.51.5 2 2 69370 20190128115151
188.244.32.76 1 3 206613 20190127034858
93.190.138.231 8 8 155351 20190131090340
66.220.149.17 0 9 347122 
46.188.33.126 1 3 206576 20190101121845
37.214.94.23 3 3 100199 20190117061125
159.69.76.179 2 2 15342 20190124030817
31.13.115.1 0 9 264208 
196.251.250.54 2 2 37605 20190126130633
217.66.152.252 5 54 2036735 20190120181347
54.36.9.139 6 6 198458 20190123141630
36.57.178.2 3 3 100199 20190121043823
198.98.58.135 3 3 100199 20190114031002
40.77.194.150 0 1 514935 
185.12.124.78 17 17 130237 20190128023518
37.113.52.87 3 3 112056 20190122165710
144.76.119.75 1 1 7652 20190118175558
77.37.243.189 1 3 205046 20190106161055
52.53.201.78 14 14 107120 20190131044645
95.221.131.64 1 49 1812686 20190106213857
217.66.156.244 4 53 2029126 20190130141951
106.75.31.237 0 23 1527485 
37.144.136.211 1 12 214606 20190112225114
176.59.209.151 1 1 37605 20190129093500
95.84.53.195 1 1 37622 20190117041130
93.179.69.154 1 1 37352 20190104223904
176.10.99.200 1 1 7653 20190122070007
95.220.99.165 1 3 206576 20190103032237
141.255.162.36 3 3 100199 20190118063705
40.77.189.178 0 1 514935 
87.228.16.209 1 3 206580 20190105190607
185.225.17.191 2 2 15323 20190105195351
193.30.34.35 2 2 68774 20190121185423
95.79.198.100 2 2 15284 20190118005714
109.173.18.241 1 49 1657640 20190130141434
178.122.244.242 3 3 101128 20190123201538
31.28.55.60 1 1 7643 20190113214219
34.217.213.80 1 1 37352 20190104165238
109.184.222.78 3 3 100199 20190119143138
168.1.210.227 3 3 98956 20190118063818
213.166.68.231 1 1 37622 20190120135927
109.184.176.191 6 6 200398 20190102141658
37.113.180.107 12 12 401725 20190124212825
178.57.101.212 2 2 15326 20190122211553
109.184.177.193 3 3 100199 20190110154310
185.220.101.44 1 1 31758 20190126172107
159.69.91.3 3 3 100199 20190106070206
139.162.72.149 1 1 7686 20190129104326
217.182.203.54 2 2 15320 20190126132125
81.94.24.191 1 51 1856509 20190111143808
209.95.51.11 1 1 37352 20190104154924
91.246.91.212 16 16 302954 20190119044739
176.59.37.114 10 10 86118 20190116092347
46.48.13.161 3 3 22995 20190125174638
188.243.204.166 6 55 2099802 20190107233627
5.228.174.13 1 49 1833900 20190102071419
213.166.71.236 1 1 37352 20190116104034
217.66.159.156 4 53 2029128 20190129141926
164.132.51.91 3 3 100199 20190104203451
188.32.254.90 2 15 419513 20190105190603
54.209.60.63 3 3 18049 20190112133254
173.252.87.9 0 1 161 
5.188.210.35 4 4 131684 20190124192942
5.3.159.222 3 3 100199 20190111191227
217.66.158.48 4 53 2029125 20190130141425
93.80.36.247 2 6 413150 20190121102938
77.91.71.34 7 18 487606 20190131111127
176.108.188.5 3 3 99926 20190114234713
109.201.143.245 2 2 13835 20190107164915
78.37.41.116 13 100 3045510 20190120181851
89.178.239.5 1 3 205887 20190124185304
5.228.43.138 1 3 206568 20190107075442
85.95.178.46 1 1 8981 20190129235614
91.146.40.212 0 1 132946 
5.228.174.117 1 35 862857 20190107000909
37.214.48.178 1 1 37885 20190124002054
94.28.112.41 4 54 2162041 20190109092547
195.211.23.222 1 3 139500 20190125103305
62.102.148.67 3 3 100199 20190121215846
38.145.78.47 1 1 7655 20190117051441
195.211.23.210 0 15 196162 
91.135.83.129 5 20 500105 20190115200152
178.127.128.254 5 5 162503 20190101132713
46.61.26.102 1 1 37622 20190105014448
46.47.211.141 0 4 48821 
185.47.52.30 5 5 164098 20190127100817
178.140.91.239 3 26 630991 20190129100931
109.173.58.50 1 50 1834604 20190103194508
5.187.41.75 0 1 14212 
185.147.83.166 5 52 2036318 20190123164103
109.173.57.189 1 3 206576 20190119000104
185.104.184.125 5 5 155102 20190111103532
81.29.24.152 4 53 2029139 20190127124654
31.13.115.12 0 1 698 
46.211.121.30 3 3 100199 20190102135948
212.109.197.60 6 6 46169 20190131225327
37.204.142.87 1 3 206590 20190124102213
195.176.3.20 3 3 101128 20190125220454
37.144.47.230 1 3 206427 20190105175226
94.130.168.232 4 4 93168 20190110174658
128.72.108.121 3 3 100199 20190118015100
5.76.52.31 3 3 101128 20190124103327
109.62.162.178 3 3 99926 20190106223149
91.229.128.221 0 1 47815 
66.102.6.162 1 1 7643 20190123134225
178.66.122.218 4 53 2029093 20190104025009
142.93.66.201 1 1 37605 20190123202806
31.184.238.169 2 2 75770 20190127231847
212.92.122.196 6 6 201327 20190123205258
185.86.93.4 18 18 137915 20190110154106
185.19.20.233 1 50 1834602 20190118141725
176.59.14.110 4 15 407992 20190119165817
213.183.32.174 3 3 101128 20190123224710
128.72.159.196 2 53 2039454 20190117031655
54.175.74.27 1 1 6582 20190112132740
217.118.79.34 4 4 52787 20190102091350
185.136.219.74 1 1 7662 20190106001944
66.220.149.5 2 8 584285 20190124130446
66.220.149.1 0 1 3407 
85.248.227.163 3 3 100199 20190102193345
66.249.92.36 1 1 70 20190112160744
173.212.240.51 1 1 37352 20190117213807
217.66.152.178 4 53 2029090 20190114112249
91.205.239.219 5 5 162503 20190121110331
78.37.41.207 0 2 265892 
89.179.106.247 1 12 212889 20190112041553
40.77.188.188 0 1 125473 
79.105.31.114 5 16 472259 20190120133657
40.77.189.101 0 1 125473 
93.120.138.228 3 3 100128 20190126063852
5.164.255.55 5 5 162503 20190101102307
176.59.204.232 1 1 7640 20190101114412
188.163.109.195 2 2 61604 20190113085605
81.176.239.195 1 1 14336 20190131004105
199.249.230.83 3 3 100199 20190109092202
95.24.30.224 1 3 206577 20190113210338
212.129.61.200 1 1 7674 20190126122821
176.214.143.121 1 1 37622 20190112181839
46.188.24.155 1 7 255571 20190115202845
46.172.223.105 1 1 7653 20190106203330
60.191.38.77 8 8 297831 20190130063421
207.46.13.46 0 1 176999 
188.124.241.91 3 3 100199 20190114192715
37.212.6.249 1 1 37885 20190125202934
178.70.247.227 5 54 2036789 20190128000606
40.77.252.244 0 1 514935 
94.180.216.136 1 3 205042 20190128095701
158.69.192.200 3 3 100199 20190122053551
62.149.29.37 3 3 100199 20190102235608
195.245.112.164 0 1 82841 
46.42.175.187 1 50 1826929 20190113182717
195.64.208.208 0 1 104311 
176.59.1.107 4 53 2029125 20190127220829
37.112.53.6 1 1 5941 20190110184051
40.117.151.38 1 1 37885 20190126110504
217.118.78.115 4 19 672499 20190125103842
34.239.228.27 1 47 37352 20190119085833
91.194.247.225 1 1 37605 20190125093409
195.211.23.209 0 14 806223 
217.112.131.20 3 3 100199 20190104070327
95.24.31.17 1 3 206576 20190113101939
198.46.203.221 1 1 37622 20190119163106
193.169.52.39 6 6 45962 20190127131034
178.163.93.0 4 53 2029093 20190109104638
54.212.225.119 1 1 37352 20190104165615
185.234.218.74 1 1 7661 20190116193839
94.180.161.165 1 50 1834600 20190102195231
5.77.30.37 1 1 7643 20190123163037
91.189.112.7 15 15 562051 20190131125126
107.150.117.65 1 1 7656 20190112174300
188.170.81.211 4 53 2104673 20190125020602
34.208.16.126 1 1 7653 20190123032924
94.19.250.153 2 2 13836 20190120132723
40.77.195.201 0 1 125473 
158.69.217.87 3 3 100199 20190101081902
212.92.121.157 3 3 101128 20190130093223
31.13.115.7 2 9 449286 20190113132739
185.195.236.2 3 3 100199 20190106081014
178.171.55.59 1 1 7685 20190131070700
163.172.205.95 1 1 6083 20190117032928
5.76.53.243 3 3 100199 20190105171621
31.184.238.9 3 3 100199 20190111021723
207.189.0.73 20 20 620408 20190120200449
95.24.15.202 1 3 206580 20190111232957
188.124.240.61 1 1 31152 20190118164447
46.8.220.90 2 2 69370 20190128032837
89.177.36.70 5 5 156852 20190121130358
47.244.143.203 2 2 11717 20190126083519
37.110.50.217 1 3 206615 20190128203448
64.246.165.10 1 1 7644 20190117193409
23.228.96.82 9 9 69121 20190130041421
217.66.152.104 4 38 1356369 20190117130000
136.243.95.154 2 2 52319 20190118160747
95.57.104.72 1 1 7658 20190105142824
109.165.10.185 1 1 37622 20190103075311
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190101 44 159 5654129 20
20190102 61 330 10943409 23
20190103 39 140 4766837 17
20190104 48 101 3472243 21
20190105 29 41 2376294 15
20190106 46 121 4909465 19
20190107 50 333 12053098 21
20190108 49 110 3753276 16
20190109 48 149 5386911 14
20190110 123 639 22303960 43
20190111 46 259 9129170 21
20190112 67 261 7512156 25
20190113 70 205 7365773 27
20190114 62 301 11211108 20
20190115 27 164 4822289 10
20190116 75 273 9252200 28
20190117 57 106 3551499 25
20190118 99 211 8110918 20
20190119 77 585 17104685 24
20190120 89 485 17421374 26
20190121 91 254 7745978 28
20190122 60 281 10432513 19
20190123 184 674 20683578 39
20190124 77 337 12878941 38
20190125 73 422 15423803 27
20190126 61 237 7935574 25
20190127 50 275 9454631 20
20190128 46 239 8195586 20
20190129 43 245 8781047 16
20190130 52 302 11147171 18
20190131 69 216 7185260 23
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 10
30s-2mn 10
15mn-30mn 6
2mn-5mn 4
0s-30s 671
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 83
/public/comments 333 10330981 65 71
/public/index.php 331 8870599 227 114
/public/index.php/comments 311 9752486 20 130
/public/ 164 3235664 144 109
/ 144 1239886 111 73
/comments 102 2916306 46 50
/fonts/vendor/materialize-css/dist/roboto/Roboto-Medium.woff2 86 5625432 2 14
/fonts/vendor/materialize-css/dist/roboto/Roboto-Regular.woff2 84 5445888 2 15
/fonts/vendor/materialize-css/dist/roboto/Roboto-Light.woff2 80 5141440 1 17
/public/index.php/vopros-otvet 40 730316 0 9
/article/dementsia 8 44813 6 3
/servises 22 174620 9 11
/public/albums 8 32979 0 0
/contacts 10 40047 3 5
/google490c4d05a7dd366a.html 1 70 1 1
/servises/pansionat-insult 5 31272 1 1
/article/uhod-za-lezhachimy 6 53253 3 4
/public/google490c4d05a7dd366a.html 1 70 1 0
/fonts/vendor/materialize-css/dist/roboto/Roboto-Thin.woff2 1 63056 0 0
/article/sovety-kak-uluchshit-pamyat-v-pozhilom-vozraste 1 6973 1 1
/public/index.php/contacts 30 431457 0 0
/public/servises 2 13201 0 0
/public/fonts/vendor/materialize-css/dist/roboto/Roboto-Light.woff2 1 64268 0 0
/album/vyezdnoj-medosmotr 1 4296 0 0
/article/razmeshenie-pozhilyh-rodstvennikov-chto-vybrat-sidelka-vs-pansionat 4 31207 4 4
/fonts/vendor/materialize-css/dist/roboto/Roboto-Light.woff 6 538032 0 2
/rooms 11 68995 3 3
/public/fonts/vendor/materialize-css/dist/roboto/Roboto-Medium.woff2 1 65412 0 0
/article/kto-okazhet-uhod-za-lezhachim-pozhilym 1 6126 1 1
/public/album/nashi-budni 1 4539 0 0
/fonts/vendor/materialize-css/dist/roboto/Roboto-Regular.woff 7 628796 0 1
/album/aktivniy-otdyh-nashih-postoyaltsev 2 8163 1 1
/public/album/nashi-prazdniki 1 4661 0 0
/public/about 6 71718 0 2
/public/news 1 5129 0 0
/fonts/vendor/materialize-css/dist/roboto/Roboto-Medium.woff 6 543360 0 0
/article/uhod-za-bolnymi-stradayushchimi-boleznyu-alcgejmera 1 6390 1 1
/servises/dlya-bolnyh-altsgeimer 2 13160 0 0
/article/ukhod-za-pozhilymi-lyudmi 1 8462 1 1
/fonts/vendor/materialize-css/dist/roboto/Roboto-Thin.woff 4 352528 0 0
/vopros-otvet 2 9314 1 2
/album/nashi-budni 3 13591 0 0
/public/album/aktivniy-otdyh-nashih-postoyaltsev 1 4091 0 0
/article/razvlechenia-dlya-pozhilyh-v-pansionate 10 78415 10 4
/fonts/vendor/materialize-css/dist/roboto/Roboto-Bold.woff2 38 2462400 0 9
/servises/organizacia-dosuga 1 6260 1 0
/albums 6 24707 0 1
/public/album/hor 1 4988 0 0
/article/uhod-za-pozilymi-lydmi-v-pansionate-russky-style 2 30522 2 2
/article/kak-uhazhivat-za-pozhilymi-roditelyami 2 11879 2 2
/public/new/noviy-pitometz-v-pansionate-russky-style 2 11794 0 1
/public/usloviya-prozhyvaniya 3 36272 0 0
/articles 20 124808 5 4
/new/noviy-pitometz-v-pansionate-russky-style 4 23644 2 2
/article/kakie-ozdorovitelnye-meropriatia-provodiatsa-v-pansionate 6 53804 6 5
/article/kak-podobrat-pansionat-dlya-pozhilykh 1 28985 1 1
/public/contacts 12 128992 1 4
/public/album/leto-2017 1 5696 0 0
/news 2 10233 2 1
/servises/narushenia-zrenia 2 32314 1 1
/public/articles 1 6432 0 0
/public/rewards 3 19056 0 2
/fonts/vendor/materialize-css/dist/roboto/Roboto-Bold.woff 5 451540 0 3
/album/prichashchenie 1 3926 0 0
/album/nashi-prazdniki 2 9298 0 0
/article/bolezni-v-pozhilom-vozraste 3 18583 3 1
/album/osvyashchenie 1 3764 0 0
/new/vystuplenie-detskogo-ansamblya 1 4411 0 0
/public/new/vechera-pod-bayan 1 17604 0 0
/article/professionalnaya-rabota-s-postoyalcami 1 23140 1 1
/article/kak-oformit-uhod-za-pozhilym-chelovekom 18 160342 5 5
/about 4 23786 3 3
/servises/sbalansirovannoe-pitanie 1 5279 0 0
/public/vopros-otvet 9 148419 0 2
/article/ozdorovitelnaya-gimnastika-v-pansionate-dlya-pozhilyh 1 6174 1 1
/article/uhod-za-pozilymi-lydmy 4 74346 3 3
/album/leto-2017 3 17055 0 0
/public/album/koncert-kollektiva-arlekino 1 5035 0 0
/servises/comfortnoe-prozhivanie 1 5250 1 1
/article/uhod-za-bolnymi-v-pozhilom-vozraste 1 6083 1 1
/usloviya-prozhyvaniya 2 47574 1 1
/article/uhod-za-pozhilymi-posle-80ti 1 6191 0 1
/public/fonts/vendor/materialize-css/dist/roboto/Roboto-Regular.woff2 1 64832 1 0
END_SIDER
