AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201810 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.russky-style.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1995                
POS_TIME 2676                
POS_VISITOR 21860               
POS_DAY 36561               
POS_DOMAIN 3625                
POS_LOGIN 3859                
POS_ROBOT 4014                
POS_WORMS 4753                
POS_EMAILSENDER 4884                
POS_EMAILRECEIVER 5027                
POS_SESSION 37460               
POS_SIDER 37669               
POS_FILETYPES 5162                
POS_DOWNLOADS 5435                
POS_OS 5539                
POS_BROWSER 5715                
POS_SCREENSIZE 8127                
POS_UNKNOWNREFERER 8201                
POS_UNKNOWNREFERERBROWSER 8883                
POS_ORIGIN 9050                
POS_SEREFERRALS 9196                
POS_PAGEREFS 9367                
POS_SEARCHWORDS 10122               
POS_KEYWORDS 10835               
POS_MISC 2338                
POS_ERRORS 11456               
POS_CLUSTER 3715                
POS_SIDER_404 11609               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181101000040 290 59267 9437875431465
FirstTime 20181001005333
LastTime 20181031192833
LastUpdate 20181101000525 11 0 10 0 0
TotalVisits 529                 
TotalUnique 337                 
MonthHostsKnown 0                   
MonthHostsUnknown 379                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 128 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 55 201 7056450 197 263 2890553
1 57 282 10577253 127 168 1442719
2 46 197 7170020 191 302 3660182
3 33 156 5864904 134 212 2252148
4 25 123 4140777 160 219 1755914
5 30 40 1278407 219 309 1787922
6 35 87 2800789 155 203 1409464
7 163 213 3462844 243 307 2729903
8 55 459 16493834 195 288 2479249
9 107 777 26385713 195 270 3287627
10 84 337 12246449 175 241 2168888
11 52 335 11970259 170 235 2795408
12 86 602 22255931 248 383 6733264
13 63 371 13642997 174 270 3320447
14 60 357 13186617 252 333 2845747
15 143 860 28115314 185 241 1581668
16 125 640 21441419 160 244 1698505
17 76 269 8850815 160 216 1415349
18 82 420 13086457 170 241 2139522
19 77 491 18959832 233 329 2402677
20 66 252 7713370 193 265 2578910
21 76 399 12215402 184 263 2202213
22 87 501 17847214 165 229 1911219
23 33 215 7638094 191 298 4095553
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1716 8584 294400687
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
yandex 1751 25341224 20181031235931 267
bot[\s_+:,\.\;\/\\-] 519 8490933 20181031204939 107
googlebot 362 7348547 20181031205545 50
robot 208 9130945 20181031142228 39
mail\.ru 130 2295420 20181031141110 83
python 93 3284783 20181029082306 0
favicon 83 637322 20181030172648 0
mj12bot 61 526527 20181030092004 37
facebook 54 2156974 20181019151619 0
[\s_+:,\.\;\/\\-]bot 28 152396 20181010145848 0
no_user_agent 4 82813 20181024204042 0
unknown 17 2959 20181026122216 17
slurp 1 5915 20181029095742 0
archive\.org_bot 1 158 20181020094922 1
netcraft 1 37195 20181009054246 0
crawl 5 53341 20181020085451 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 134 2914695 0 0
png 3063 2592864 0 0
woff 19 1707180 0 0
woff2 321 20616632 0 0
php 263 6634948 0 0
html 384 5482238 0 0
jpg 3531 219421432 0 0
js 140 24120470 0 0
xml 3 1731 0 0
Unknown 726 10908023 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/robots.txt 463 1 103615
/public/robots.txt 140 2 26804
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 12
linuxandroid 423
winlong 153
winxp 438
unix 1
winnt 1385
linuxubuntu 1
winvista 574
linux 392
win7 4268
macosx 868
win2003 1
Unknown 83
END_OS

# Browser ID - Hits
BEGIN_BROWSER 126
firefox57.0 86
msie6.0 2
chrome52.0.2743.116 4
firefox33.1 16
firefox44.0 11
safari10.1.2 1
chrome69.0.3497.81 53
firefox4.0 6
chrome4.0.206.0 1
firefox54.0 7
chrome63.0.3223.8 16
chrome31.0.1650.57 2
curl 2
firefox34.0 138
chrome58.0.3029.110 11
chrome63.0.3239.84 8
chrome64.0.3282.167 6
chrome68.0.3427.1 52
chrome34.0.1847.132 21
firefox43.0 9
msie7.0 21
firefox59.0 3
chrome60.0.3112.101 1
chrome50.0.2661.102 2
chrome37.0.2062.120 2
chrome9.0.597.84 1
chrome62.0.3202.89 16
chrome67.0.3396.103 202
chrome66.0.3359.181 57
chrome42.0.2311.152 5
chrome49.0.2623.112 70
chrome8.0.552.341 1
chrome65.0.3325.181 2
netscape 1
firefox50.0 50
chrome32.0.1667.0 1
firefox53.0 17
chrome2.0.170.0 1
chrome69.0.3464.0 125
chrome55.0.2883.87 2
firefox40.0 8
firefox55.0 14
chrome68.0.3440.106 753
firefox38.0 1
chrome62.0.3202.94 73
chrome60.0.3112.113 14
firefox47.0 2
firefox45.0 1
chrome51.0.2704.103 10
chrome46.0.2490.80 3
firefox3.5.5 1
mozilla 233
netscape5.0 1
chrome68.0.3440.84 16
chrome42.0.2311.135 8
firefox60.0 14
chrome22.0.1229.94 110
chrome44.0.2403.89 1
chrome46.0.2490.86 1
chrome11.0.696.14 1
chrome57.5.0336.5064 1
chrome60.0.3112.90 5
chrome41.0.2228.0 1
firefox35.0 9
chrome67.0.3396.87 136
safari11.0 106
chrome12.0.703.0 1
chrome43.0.2327.5 3
android 3
chrome68.0.3440.75 3
chrome48.0.2564.116 11
safari12.0 215
chrome67.0.3396.79 26
firefox52.0 197
chrome28.0.1500.95 1
chrome36.0.1985.125 1
chrome12.0.742.112 1
firefox24.0 22
opera9.80 3
chrome49.0.2656.79 2
firefox63.0 54
chrome57.0.2987.108 107
firefox31.0 8
chrome15.0.874.121 2
chrome61.0.3163.100 32
firefox62.0 947
chrome69.0.3469.3 3
abrowse 53
chrome34.0.1847.116 6
chrome40.0.2214.85 65
chrome53.0.2785.116 127
chrome58.0.3029.96 1
msie9.0 66
Unknown 8
chrome70.0.3538.67 53
chrome8.0.552.224 1
chrome57.0.2987.137 53
firefox32.0 1
chrome47.5.2526.115 78
chrome70.0.3538.77 594
safari9.0.3 3
chrome53.0.2785.143 251
chrome4.0.222.1 1
safari10.0 248
chrome41.0.2272.118 210
chrome5.0.307.1 1
chrome41.0.2227.0 1
chrome51.0.2704.79 2
firefox46.0 1
firefox30.0 16
chrome27.0.1500.55 1
firefox61.0 78
chrome64.0.3251.0 2
chrome62.0.3202.84 54
chrome67.0.3396.99 61
chrome48.0.2564.109 25
msie10.0 38
firefox6.0 1
chrome54.0.2848.75 1
chrome69.0.3497.100 2235
chrome66.0.3359.170 36
chrome4.0.203.0 1
chrome3.0.195.27 1
chrome65.0.3325.146 3
chrome67.0.3396.62 4
chrome64.0.3282.140 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla 20181025081716
Go-http-client/2.0 20181017194556
GuzzleHttp/6.2.1_curl/7.58.0_PHP/7.0.31-1_ubuntu18.04.1_deb.sury.org_1 20181019163831
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20181013202813
Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html) 20181027083653
}__test|O:21:\ 20181019053106
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_yabs01) 20181026115537
Other 20181025163812
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20181024090216
GuzzleHttp/6.1.0_curl/7.35.0_PHP/5.5.9-1ubuntu4.14 20181021151738
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Other 20181025163812
Go-http-client/2.0 20181017194556
}__test|O:21:\ 20181019053106
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 510 553
From1 3 3
From2 135 181
From3 39 39
From4 1029 7811
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 57 57
yandex 78 124
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
http://maps.2gis.ru 21 21
https://away.vk.com/away.php 2 2
http://1nop.ru/www.russky-style.ru 2 2
http://2gis.ru 2 2
http://burger-imperia.com 2 2
http://go.mail.ru 2 2
http://noalone.ru/pansionaty/russia/sankt-peterburg/chastnie/pansionat-russkiy-stil/ 1 1
http://doma-prestarelykh.ru/pansionaty/chastnye/941197-ooo-russkiy-stil.html 1 1
http://webvisor.com/inpage/click_map 1 1
http://away.vk.com/away.php 1 1
https://www.facebook.com 1 1
https://www.yell.ru/go/ 1 1
http://webvisor.com/inpage/scroll_map 1 1
http://sankt-peterburg.spravochnikov.ru/firm/pansionat-dlya-pozhilyh-lyudej-russkij-stil-1 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
parsinfo.ru 9
site+russky-style.ru 6
%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82%d1%8b+%d0%b4%d0%bb%d1%8f+%d0%bf%d0%be%d0%b6%d0%b8%d0%bb%d1%8b%d1%85+%d0%bb%d1%8e%d0%b4%d0%b5%d0%b9+%d0%b2+%d1%81%d0%bf%d0%b1+%d0%b8+%d0%bb%d0%b5%d0%bd%d0%b8%d0%bd%d0%b3%d1%80%d0%b0%d0%b4%d1%81%d0%ba%d0%be%d0%b9+%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d0%b8+%d1%81+%d0%bb%d0%b5%d1%87%d0%b5%d0%bd%d0%b8%d0%b5%d0%bc 1
%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82+%d1%80%d1%83%d1%81%d1%81%d0%ba%d0%b8%d0%b9+%d1%81%d1%82%d0%b8%d0%bb%d1%8c+%d0%b2+%d1%81%d0%bf%d0%b1 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 17
parsinfo.ru 9
site 6
russky-style.ru 6
%d0%b2 2
%d1%81%d0%bf%d0%b1 2
%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82 1
%d0%bb%d1%8e%d0%b4%d0%b5%d0%b9 1
%d0%b4%d0%bb%d1%8f 1
%d0%bf%d0%be%d0%b6%d0%b8%d0%bb%d1%8b%d1%85 1
%d0%b8 1
%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d0%b8 1
%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82%d1%8b 1
%d1%81 1
%d0%bb%d0%b5%d0%bd%d0%b8%d0%bd%d0%b3%d1%80%d0%b0%d0%b4%d1%81%d0%ba%d0%be%d0%b9 1
%d1%80%d1%83%d1%81%d1%81%d0%ba%d0%b8%d0%b9 1
%d1%81%d1%82%d0%b8%d0%bb%d1%8c 1
%d0%bb%d0%b5%d1%87%d0%b5%d0%bd%d0%b8%d0%b5%d0%bc 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 11 32032
302 91 36122
206 5 500202
499 1 0
404 212 693372
301 2563 701016
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 126
/public/article/kak-podobrat-pansionat-dlya-pozhilykh%27%20or%20(1,2)=(select*from(select%20name_const(CHAR(81,78,97,69,74,73,76,90,111,101,74),1),name_const(CHAR(81,78,97,69,74,73,76,90,111,101,74),1))a)%20--%20%27x%27=%27x 1 -
/public/article/kak-podobrat-pansionat-dlya-pozhilykh999999.1%20union%20select%20unhex(hex(version()))%20--%20and%201%3D1 1 -
/public/servises/ozdorovitelnaya-gimnastika2121121121212.1 1 -
/google7c50f4c3cd771bc8.html 1 -
/public/usloviya-prozhyvaniya99999%22%20union%20select%20unhex(hex(version()))%20--%20%22x%22=%22x 1 -
/public/index.php/files/uploads/3ee149d0c8abe85c9b78ee1b68f0c069.JPG 1 -
/nomera 3 -
/servises/transfer 1 -
/about/terms 2 -
/news/prichashchenie-postoyalcev 2 -
/public/article/kak-podobrat-pansionat-dlya-pozhilykh%20or%20(1,2)=(select*from(select%20name_const(CHAR(81,78,97,69,74,73,76,90,111,101,74),1),name_const(CHAR(81,78,97,69,74,73,76,90,111,101,74),1))a)%20--%20and%201%3D1 1 -
/galery/39 2 -
/public/servises/ozdorovitelnaya-gimnastika%27%20and%20%27x%27%3D%27x 1 -
/TVgWZ 4 windwardcondo.com
/public/album/nashi-budni%22%20and%20%22x%22%3D%22y 1 -
/public/new/noviy-pitometz-v-pansionate-russky-style99999%27%20union%20select%20unhex(hex(version()))%20--%20%27x%27=%27x 1 -
/public/new/noviy-pitometz-v-pansionate-russky-style999999.1%20union%20select%20unhex(hex(version()))%20--%20and%201%3D1 1 -
/public/servises/ozdorovitelnaya-gimnastika%27%20and%20%27x%27%3D%27y 1 -
/public/album/nashi-budni%27%20and%20%27x%27%3D%27y 1 -
/public/servises/ozdorovitelnaya-gimnastika99999%27%20union%20select%20unhex(hex(version()))%20--%20%27x%27=%27x 1 -
/public/album/nashi-budni\" 1 -
/public/servises/ozdorovitelnaya-gimnastika99999%22%20union%20select%20unhex(hex(version()))%20--%20%22x%22=%22x 1 -
/public/servises/ozdorovitelnaya-gimnastika999999.1%20union%20select%20unhex(hex(version()))%20--%20and%201%3D1 1 -
/news/vechera-pod-bayan 4 -
/servises/leisure 1 -
/public99999%27%20union%20select%20unhex(hex(version()))%20--%20%27x%27=%27x 1 -
/public\"%20and%20\"x\"%3D\"x 1 -
/public/usloviya-prozhyvaniya\"%20and%20\"x\"%3D\"x 1 -
/public/new/noviy-pitometz-v-pansionate-russky-style%27%20and%20%27x%27%3D%27y 1 -
/public/album/nashi-budni%20and%201%3E1 1 -
/public/album/nashi-budni99999%27%20union%20select%20unhex(hex(version()))%20--%20%27x%27=%27x 1 -
/public/new/noviy-pitometz-v-pansionate-russky-style%22%20and%20%22x%22%3D%22y 1 -
/public%27%20and%20%27x%27%3D%27x 1 -
/news/novyj-god 1 -
/public/article/kak-podobrat-pansionat-dlya-pozhilykh2121121121212.1 1 -
/public99999%22%20union%20select%20unhex(hex(version()))%20--%20%22x%22=%22x 1 -
/servises/controll 1 -
/public/article/kak-podobrat-pansionat-dlya-pozhilykh%22%20or%20(1,2)=(select*from(select%20name_const(CHAR(81,78,97,69,74,73,76,90,111,101,74),1),name_const(CHAR(81,78,97,69,74,73,76,90,111,101,74),1))a)%20--%20%22x%22=%22x 1 -
/map 11 -
/prices 10 -
/public/new/noviy-pitometz-v-pansionate-russky-style%27%20or%20(1,2)=(select*from(select%20name_const(CHAR(73,75,106,88,117,117,86,76,98,109,100),1),name_const(CHAR(73,75,106,88,117,117,86,76,98,109,100),1))a)%20--%20%27x%27=%27x 1 -
/public/servises/ozdorovitelnaya-gimnastika%27%20or%20(1,2)=(select*from(select%20name_const(CHAR(114,66,73,67,83,86,116,72,98,69,120),1),name_const(CHAR(114,66,73,67,83,86,116,72,98,69,120),1))a)%20--%20%27x%27=%27x 1 -
/public/new/noviy-pitometz-v-pansionate-russky-style%20or%20(1,2)=(select*from(select%20name_const(CHAR(73,75,106,88,117,117,86,76,98,109,100),1),name_const(CHAR(73,75,106,88,117,117,86,76,98,109,100),1))a)%20--%20and%201%3D1 1 -
/public/album/nashi-budni%20and%201%3D1 1 -
/public\" 1 -
/public/usloviya-prozhyvaniya%22%20or%20(1,2)=(select*from(select%20name_const(CHAR(69,97,97,80,113,74,99,72,85,78,73,88),1),name_const(CHAR(69,97,97,80,113,74,99,72,85,78,73,88),1))a)%20--%20%22x%22=%22x 1 -
/public/article/kak-podobrat-pansionat-dlya-pozhilykh99999%27%20union%20select%20unhex(hex(version()))%20--%20%27x%27=%27x 1 -
/servises/meal 1 -
/reviews 2 -
/public/usloviya-prozhyvaniya%20and%201%3D1 1 -
/public/servises/ozdorovitelnaya-gimnastika%20and%201%3D1 1 -
/public/album/nashi-budni99999%22%20union%20select%20unhex(hex(version()))%20--%20%22x%22=%22x 1 -
/home 13 -
/news/kreshchenie 1 -
/SSgQZ 4 morrisoncdfa.com
/public/usloviya-prozhyvaniya%20or%20(1,2)=(select*from(select%20name_const(CHAR(69,97,97,80,113,74,99,72,85,78,73,88),1),name_const(CHAR(69,97,97,80,113,74,99,72,85,78,73,88),1))a)%20--%20and%201%3D1 1 -
/public/news/noviy-pitometz-v-pansionate-russky-style 1 -
/public/tel:+7(812)%20921-39-55 3 https://russky-style.ru/public/
/public/new/noviy-pitometz-v-pansionate-russky-style%27%20and%20%27x%27%3D%27x 1 -
/public/album/nashi-budni%27%20or%20(1,2)=(select*from(select%20name_const(CHAR(120,117,82,109,106,74,122,77,122,116,103),1),name_const(CHAR(120,117,82,109,106,74,122,77,122,116,103),1))a)%20--%20%27x%27=%27x 1 -
/public/new/noviy-pitometz-v-pansionate-russky-style\"%20and%20\"x\"%3D\"x 1 -
/public2121121121212.1 1 -
/public/article/kak-podobrat-pansionat-dlya-pozhilykh\"%20and%20\"x\"%3D\"x 1 -
/public/new/noviy-pitometz-v-pansionate-russky-style2121121121212.1 1 -
/article/uhod-za-lezhachimi-bolnymi-v-nashem-pansionate 1 -
/public/servises/ozdorovitelnaya-gimnastika\"%20and%20\"x\"%3D\"x 1 -
/public/servises/ozdorovitelnaya-gimnastika\" 1 -
/public/new/noviy-pitometz-v-pansionate-russky-style\" 1 -
/public/album/nashi-budni\"%20and%20\"x\"%3D\"x 1 -
/article/%D0%B4%D0%B5%D0%B4,%20%D1%8D%20%D1%82%D0%BE%20%D1%81%D0%B2%D1%8F%D1%82%D0%BE%D0%B5 11 -
/public%20or%20(1,2)=(select*from(select%20name_const(CHAR(118,74,78,104,71,86,85,90,81,100,66),1),name_const(CHAR(118,74,78,104,71,86,85,90,81,100,66),1))a)%20--%20and%201%3D1 1 -
/public/article/kak-podobrat-pansionat-dlya-pozhilykh%27%20and%20%27x%27%3D%27y 1 -
/public/article/kak-podobrat-pansionat-dlya-pozhilykh%22%20and%20%22x%22%3D%22y 1 -
/galery 1 -
/public/servises/ozdorovitelnaya-gimnastika%22%20and%20%22x%22%3D%22y 1 -
/public%27%20and%20%27x%27%3D%27y 1 -
/public/servises/ozdorovitelnaya-gimnastika%20and%201%3E1 1 -
/public/new/tel:+7(812)%20921-39-55 2 -
/public/article/kak-podobrat-pansionat-dlya-pozhilykh%20and%201%3E1 1 -
/public/usloviya-prozhyvaniya%22%20and%20%22x%22%3D%22y 1 -
/otzyvy 11 -
/news/osvyashchenie-pansionata 3 -
/public%22%20and%20%22x%22%3D%22y 1 -
/public/article/kak-podobrat-pansionat-dlya-pozhilykh%27%20and%20%27x%27%3D%27x 1 -
/public/album/nashi-budni999999.1%20union%20select%20unhex(hex(version()))%20--%20and%201%3D1 1 -
/public//dbs.php 1 -
/public/news/vystuplenie-detskogo-ansamblya 1 -
/public/album/nashi-budni%20or%20(1,2)=(select*from(select%20name_const(CHAR(120,117,82,109,106,74,122,77,122,116,103),1),name_const(CHAR(120,117,82,109,106,74,122,77,122,116,103),1))a)%20--%20and%201%3D1 1 -
/news/zakupka-novogo-oborudovaniya 2 -
/public/usloviya-prozhyvaniya99999%27%20union%20select%20unhex(hex(version()))%20--%20%27x%27=%27x 1 -
/servises/comfortliving 1 -
/public/usloviya-prozhyvaniya%27%20and%20%27x%27%3D%27x 1 -
/news/shahmatnyj-turnir 3 -
/public/new/noviy-pitometz-v-pansionate-russky-style%20and%201%3E1 1 -
/public/usloviya-prozhyvaniya%20and%201%3E1 1 -
/Servises 1 -
/public%20and%201%3D1 1 -
/public/usloviya-prozhyvaniya2121121121212.1 1 -
/public/album/nashi-budni2121121121212.1 1 -
/public999999.1%20union%20select%20unhex(hex(version()))%20--%20and%201%3D1 1 -
/public/usloviya-prozhyvaniya%27%20or%20(1,2)=(select*from(select%20name_const(CHAR(69,97,97,80,113,74,99,72,85,78,73,88),1),name_const(CHAR(69,97,97,80,113,74,99,72,85,78,73,88),1))a)%20--%20%27x%27=%27x 1 -
/public/servises/ozdorovitelnaya-gimnastika%22%20or%20(1,2)=(select*from(select%20name_const(CHAR(114,66,73,67,83,86,116,72,98,69,120),1),name_const(CHAR(114,66,73,67,83,86,116,72,98,69,120),1))a)%20--%20%22x%22=%22x 1 -
/public/new/noviy-pitometz-v-pansionate-russky-style%22%20or%20(1,2)=(select*from(select%20name_const(CHAR(73,75,106,88,117,117,86,76,98,109,100),1),name_const(CHAR(73,75,106,88,117,117,86,76,98,109,100),1))a)%20--%20%22x%22=%22x 1 -
/servises/reabilitaciya_posle_insulta 2 -
/public/album/nashi-budni%22%20or%20(1,2)=(select*from(select%20name_const(CHAR(120,117,82,109,106,74,122,77,122,116,103),1),name_const(CHAR(120,117,82,109,106,74,122,77,122,116,103),1))a)%20--%20%22x%22=%22x 1 -
/public%20and%201%3E1 1 -
/public%27%20or%20(1,2)=(select*from(select%20name_const(CHAR(118,74,78,104,71,86,85,90,81,100,66),1),name_const(CHAR(118,74,78,104,71,86,85,90,81,100,66),1))a)%20--%20%27x%27=%27x 1 -
/public/album/nashi-budni%27%20and%20%27x%27%3D%27x 1 -
/public/servises/ozdorovitelnaya-gimnastika%20or%20(1,2)=(select*from(select%20name_const(CHAR(114,66,73,67,83,86,116,72,98,69,120),1),name_const(CHAR(114,66,73,67,83,86,116,72,98,69,120),1))a)%20--%20and%201%3D1 1 -
/public/usloviya-prozhyvaniya%27%20and%20%27x%27%3D%27y 1 -
/news/vystuplenie-ansamblya 1 -
/photo.html 1 -
/public//connectors/system/phpthumb.php 1 -
/public/article/kak-podobrat-pansionat-dlya-pozhilykh%20and%201%3D1 1 -
/public/news/vechera-pod-bayan 1 -
/public/article/kak-podobrat-pansionat-dlya-pozhilykh\" 1 -
/public/article/%D0%B4%D0%B5%D0%B4,%20%D1%8D%20%D1%82%D0%BE%20%D1%81%D0%B2%D1%8F%D1%82%D0%BE%D0%B5 10 -
/public%22%20or%20(1,2)=(select*from(select%20name_const(CHAR(118,74,78,104,71,86,85,90,81,100,66),1),name_const(CHAR(118,74,78,104,71,86,85,90,81,100,66),1))a)%20--%20%22x%22=%22x 1 -
/servises/gygiene 1 -
/news/v-nashem-pansionate-novyj-zhilec 2 -
/public/usloviya-prozhyvaniya999999.1%20union%20select%20unhex(hex(version()))%20--%20and%201%3D1 1 -
/public/article/kak-podobrat-pansionat-dlya-pozhilykh99999%22%20union%20select%20unhex(hex(version()))%20--%20%22x%22=%22x 1 -
/public/new/noviy-pitometz-v-pansionate-russky-style99999%22%20union%20select%20unhex(hex(version()))%20--%20%22x%22=%22x 1 -
/galery/38 2 -
/public/usloviya-prozhyvaniya\" 1 -
/public/new/noviy-pitometz-v-pansionate-russky-style%20and%201%3D1 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 379
46.146.18.101 138 138 817310 20181026070620
80.252.153.33 48 48 921828 20181026022019
176.36.21.189 36 36 1225134 20181031192833
80.254.50.57 29 288 7339138 20181023152027
5.188.210.44 28 28 894594 20181027073505
5.228.77.137 28 100 2958814 20181025092119
185.182.81.34 27 164 5110889 20181020095252
46.201.35.170 24 248 9256870 20181031132627
91.189.112.7 24 24 901584 20181031175631
95.37.45.49 23 23 727588 20181028150525
62.122.91.111 4 4 123986 20181013112929
94.79.54.163 1 1 37566 20181025180524
213.202.254.136 3 3 23043 20181014145804
93.120.198.154 6 6 199118 20181011003100
52.39.60.106 1 1 7679 20181024075129
138.246.253.5 4 4 0 20181025010224
185.182.81.66 5 54 2035457 20181020100713
91.225.230.205 0 1 113983 
188.166.22.77 4 4 30751 20181006142751
185.19.20.142 1 50 1834635 20181021080236
5.62.154.165 1 1 37566 20181021151738
5.254.65.12 2 3 71455 20181024121623
5.18.96.9 4 4 30688 20181025201657
34.245.58.105 1 1 7682 20181028145157
176.48.94.100 0 3 117533 
136.169.53.79 1 1 37566 20181022174623
5.188.210.25 4 4 131739 20181023193522
95.152.62.125 1 1 37566 20181014144505
109.252.44.175 1 1 37566 20181024111528
207.244.70.35 2 2 15368 20181020122717
78.106.254.111 7 7 71000 20181028141328
77.222.113.209 5 16 472260 20181018165825
162.214.3.152 1 1 37566 20181015171112
176.214.136.69 1 1 37836 20181023032442
178.140.245.205 0 1 113983 
60.205.219.158 2 2 75672 20181018033839
69.197.161.154 2 2 75132 20181011020750
176.97.36.200 4 53 2029123 20181001160129
176.59.138.208 0 1 47815 
195.211.23.214 0 1 78922 
171.244.34.35 1 1 37566 20181019053106
5.19.250.20 11 107 2306330 20181010211343
5.254.65.9 7 18 291609 20181024091733
106.12.13.187 7 7 264852 20181002022153
178.70.224.129 4 53 2029123 20181030192110
35.204.140.12 1 1 7682 20181022093946
66.249.84.167 1 19 513263 20181001193410
66.102.9.37 2 21 729019 20181001193405
144.76.202.227 6 55 2283122 20181006140720
46.173.55.27 16 16 307276 20181023102810
194.31.45.200 1 1 7684 20181002001235
204.187.14.73 6 55 2044462 20181024123920
185.45.13.156 8 8 153638 20181026214918
178.127.6.114 14 14 76122 20181007013712
173.252.87.2 1 10 172428 20181026125852
188.187.140.75 1 1 37836 20181018234107
188.32.170.16 1 3 206603 20181003050823
62.122.88.14 3 3 99559 20181029160403
31.13.127.1 0 1 158 
188.226.2.79 1 1 37566 20181013205338
197.231.221.211 3 3 23072 20181026152335
82.202.162.178 3 3 23064 20181017194556
31.130.2.79 8 8 245092 20181016195631
81.173.112.207 1 1 37195 20181014230332
188.143.139.34 8 108 4324147 20181028130359
39.106.14.82 2 2 75672 20181019013409
176.67.9.248 2 2 75132 20181002100651
5.188.210.6 8 8 175597 20181017224158
188.32.133.107 1 50 1834626 20181009211702
95.156.84.162 3 3 89274 20181027060938
5.227.6.103 0 3 47736 
66.249.93.23 2 28 1269832 20181001183236
91.229.10.113 1 12 212950 20181025135616
167.99.212.214 4 4 30760 20181007074327
46.119.114.237 2 2 62693 20181011032844
139.81.240.234 1 1 7684 20181025113655
217.118.78.110 4 53 2029121 20181015112126
5.254.65.18 5 53 1859804 20181030084746
185.182.81.22 6 75 2738101 20181020093234
109.174.112.55 1 1 37195 20181001210648
95.55.37.86 9 76 2392755 20181014165131
46.188.32.25 1 50 1834623 20181006000655
31.130.18.237 6 6 185979 20181008131818
5.254.65.28 17 100 3312651 20181023152111
182.254.185.82 1 1 37836 20181003020507
216.244.65.4 1 1 7692 20181007073542
37.115.121.126 3 3 99559 20181021225541
178.128.253.172 4 4 0 20181010042316
46.165.230.5 1 1 7684 20181026152312
66.249.89.196 1 2 184681 20181001193340
51.15.124.1 3 3 23070 20181020122747
180.163.220.5 4 53 1762114 20181010150329
51.38.64.235 4 15 407914 20181014153444
67.227.100.133 1 1 7681 20181019230506
195.211.23.208 0 2 246929 
95.24.11.23 1 50 1834632 20181016024632
165.227.75.203 4 4 0 20181009013132
95.135.209.86 18 195 7348033 20181022200030
31.184.238.100 2 2 75672 20181015130905
162.244.146.37 2 2 15360 20181027182842
192.99.35.63 1 1 37836 20181025145930
185.182.81.54 8 9 112920 20181020104636
185.182.81.130 1 17 594985 20181020100659
80.245.117.62 2 2 13798 20181026191841
211.159.167.87 4 4 151344 20181013220035
5.254.65.11 9 106 4390803 20181026122207
188.166.114.112 4 4 30751 20181030065142
107.175.67.154 1 1 7684 20181015103235
95.30.197.149 1 1 37566 20181002161746
79.175.1.65 4 53 2029122 20181020151523
217.66.156.102 4 53 2029123 20181011145648
80.252.154.233 8 8 153638 20181003164245
91.108.29.163 4 53 2029120 20181016133149
69.171.251.16 0 9 173951 
185.6.250.158 21 183 5950261 20181019202120
94.140.224.106 6 75 2738095 20181004121217
95.37.51.49 6 6 199118 20181009202205
171.25.193.20 1 3 206599 20181022093948
148.251.182.126 1 1 7678 20181003185019
94.137.30.242 7 18 482527 20181014175533
185.86.93.35 1 1 7684 20181027083653
31.184.238.33 1 1 37836 20181014214740
195.211.23.206 2 4 14557 20181023151929
5.254.65.6 4 54 2185075 20181028220836
69.171.251.3 0 8 328717 
137.74.169.167 7 7 264852 20181001151938
176.215.248.92 0 2 98220 
47.98.32.243 2 2 75672 20181018224215
159.89.122.2 4 4 0 20181004065601
109.172.196.234 1 1 37836 20181031060308
193.106.68.179 3 3 89274 20181017132058
47.52.220.102 7 7 264852 20181001102205
124.90.43.58 5 5 189180 20181007163056
138.201.255.45 3 3 23043 20181026065645
46.32.67.118 5 54 2029134 20181004184201
5.188.180.216 3 3 100529 20181028175452
94.51.220.245 1 1 37566 20181003164958
144.76.175.75 6 55 2283119 20181006140721
95.28.230.119 1 50 1834629 20181019094858
83.169.216.133 0 4 167938 
128.72.43.167 1 50 1834623 20181023043423
173.252.87.6 0 8 241305 
178.62.4.246 2 2 15365 20181019111202
193.110.76.1 3 3 99559 20181024175502
37.145.68.106 0 1 12273 
83.220.236.46 4 15 407994 20181029162041
66.249.93.22 3 41 1208764 20181001183236
198.27.69.191 1 1 37836 20181024110419
178.70.55.122 4 53 2029133 20181022002752
31.134.191.146 9 63 2126502 20181001224040
188.255.63.235 1 50 1834630 20181028090524
217.107.124.149 0 1 33227 
94.180.138.187 1 3 206603 20181024192815
31.184.238.43 1 1 37836 20181014195000
117.50.68.64 2 2 75672 20181019101234
88.99.194.48 3 3 70002 20181023121748
159.255.31.70 1 1 37566 20181023112031
185.85.162.242 1 1 7684 20181007001849
188.170.74.130 9 107 4217009 20181015172338
192.186.165.69 15 40 1858378 20181015103417
94.180.229.176 1 50 1834635 20181010125241
159.65.24.22 6 6 33907 20181025170537
109.162.122.193 8 8 153638 20181005194524
217.66.157.161 4 53 2029125 20181026184123
66.249.84.162 3 20 673729 20181001193406
5.188.210.39 1 1 37836 20181011214912
148.251.186.81 2 2 15361 20181002035624
136.243.95.186 1 1 29193 20181017163659
89.178.238.106 1 3 206604 20181026052005
188.32.37.146 1 47 1796621 20181006000655
221.0.183.42 2 2 75672 20181018134505
91.79.198.37 1 1 37566 20181002205738
95.37.250.202 3 3 99559 20181016094106
5.254.65.24 3 42 1692930 20181025084213
54.244.154.149 5 10 915796 20181029015423
13.57.233.99 11 11 84390 20181031064323
91.210.146.25 2 2 15374 20181029153818
83.217.214.72 1 50 1834618 20181028063352
188.187.24.77 4 53 2029122 20181018100839
37.44.93.255 1 1 37836 20181027150925
185.212.171.99 8 8 151868 20181010014342
5.165.242.227 1 50 1834629 20181025154503
188.32.128.64 1 3 206605 20181016105703
212.129.3.60 1 1 6333 20181007085400
31.184.238.193 2 2 75672 20181015134743
185.78.34.122 0 1 106009 
176.193.88.47 0 1 134266 
178.49.67.180 3 3 89274 20181012041729
146.66.187.138 4 53 2029121 20181011020524
78.47.210.40 1 1 37195 20181019163831
136.243.131.18 1 1 7679 20181003082135
195.211.23.213 0 3 134731 
173.252.87.13 2 11 575919 20181026125852
176.50.214.69 0 1 113983 
176.74.192.71 4 53 2029131 20181005070313
91.205.175.222 1 1 37836 20181003202704
192.99.35.135 1 1 37836 20181027045827
109.167.195.49 16 135 4565630 20181025104637
103.54.219.250 1 1 7671 20181012105516
5.164.69.95 1 50 1834622 20181014081345
188.243.214.167 0 1 82841 
103.15.241.74 1 1 37836 20181018073736
118.31.41.197 2 2 75672 20181019002657
195.211.23.211 0 3 6270 
195.211.23.212 0 3 135254 
31.184.238.13 2 2 75672 20181015062732
46.56.64.38 14 14 76121 20181028213652
120.24.48.143 7 7 264852 20181001085856
89.22.140.113 10 93 3182436 20181019194538
66.220.149.34 0 1 158 
94.130.131.80 1 1 37566 20181029053152
178.204.192.253 1 1 37566 20181029212227
173.249.17.204 1 1 37836 20181030181807
62.122.93.2 2 2 61273 20181018202618
123.207.39.209 6 6 227016 20181006200437
158.69.241.225 1 1 7682 20181027231015
185.182.81.91 4 53 2029118 20181002093827
196.16.233.253 2 2 15364 20181027125251
31.130.4.79 2 2 61993 20181004000333
104.192.74.37 2 2 15343 20181025081716
185.245.85.229 8 8 151868 20181007124354
163.172.4.153 4 4 30729 20181030172415
66.249.84.165 1 15 849819 20181001193406
142.4.214.172 2 2 75672 20181001013132
91.221.199.72 12 375 15392649 20181024010355
216.244.65.2 1 1 7692 20181001072315
77.222.98.106 0 2 98220 
109.230.140.115 0 1 112304 
31.130.2.97 4 4 123986 20181005161047
191.96.249.150 6 6 227016 20181016191957
5.188.210.5 8 8 216137 20181020150833
93.185.19.76 4 53 2029133 20181028181541
66.249.93.24 3 37 1579671 20181001183236
38.145.79.220 1 1 7680 20181011041841
94.142.10.248 14 87 2884631 20181006135429
188.244.32.76 1 50 1834611 20181009083531
37.112.121.3 1 1 37836 20181019053102
34.218.208.123 4 52 2028580 20181026164532
52.35.176.40 1 1 7669 20181003142322
185.86.93.58 17 17 130745 20181017161149
54.36.9.139 12 12 382937 20181030161122
5.227.7.198 0 14 223707 
52.53.201.78 13 13 99713 20181029174411
213.136.85.142 3 3 89274 20181010014027
83.97.23.186 1 1 37566 20181022192912
217.118.78.106 0 1 112304 
178.71.183.82 16 110 3243408 20181009203636
66.102.9.39 3 22 874280 20181001193409
79.174.185.194 4 53 2029123 20181029165427
134.119.179.42 1 1 0 20181007032311
5.188.210.51 10 10 315558 20181031114842
86.110.117.53 3 3 23050 20181027133104
37.145.124.23 1 3 206602 20181022215509
89.109.2.77 3 3 99559 20181002170230
5.188.210.8 12 12 340976 20181020031148
5.254.65.15 8 88 3075297 20181029213245
31.173.83.52 16 16 307276 20181026213831
188.32.106.38 3 56 2247795 20181024104752
178.159.37.155 3 3 100529 20181026060640
95.55.49.253 10 88 2847475 20181017233724
185.180.231.115 1 1 37566 20181009012542
5.254.65.19 16 139 4271995 20181028154154
46.48.13.161 2 2 15363 20181006061628
94.242.228.128 8 8 151868 20181005200548
148.70.108.253 1 1 37836 20181019005800
91.202.44.43 3 3 89274 20181023140746
95.24.31.185 1 50 1834627 20181007015302
87.118.122.50 3 3 23062 20181026152324
37.146.193.228 1 50 1834631 20181014081345
212.47.219.236 8 43 1300833 20181011170106
173.252.87.9 1 9 175513 20181026125852
195.161.41.113 3 3 99559 20181005221743
167.99.211.55 4 4 30754 20181003080134
128.69.221.211 1 50 1834631 20181025211021
93.80.36.247 0 1 15963 
188.130.136.74 3 3 100529 20181027211625
69.171.251.15 1 6 80369 20181022115205
95.190.10.37 8 8 153638 20181016182905
37.204.254.81 1 50 1834613 20181002022138
185.163.111.235 8 8 151868 20181013004844
212.67.30.74 5 100 3664280 20181005095614
173.252.87.12 0 3 110970 
37.214.23.78 4 4 24502 20181014182006
188.243.93.200 3 3 89274 20181009022052
66.249.89.193 0 15 1082565 
178.127.133.93 14 14 76262 20181018182846
95.24.133.206 0 1 47815 
195.211.23.210 0 3 78993 
40.77.188.184 0 2 198914 
178.71.127.173 7 78 2742882 20181030194144
120.77.205.153 1 1 37836 20181019092207
192.254.162.226 1 1 37566 20181004203233
66.249.81.98 3 36 1528616 20181020221047
31.173.86.199 12 86 2841431 20181019171334
5.167.113.65 1 3 203569 20181002215150
188.187.140.41 1 1 37836 20181023105358
188.165.192.220 8 8 61519 20181007221940
91.121.220.108 1 1 37566 20181001103025
198.98.56.149 2 2 15377 20181020122727
46.211.52.39 6 102 3688141 20181023113642
134.0.116.30 1 1 37195 20181015172139
193.169.252.92 1 1 37566 20181015024023
37.44.72.254 1 1 37836 20181021200542
37.145.230.150 1 50 1834631 20181007015302
185.189.114.123 8 8 151868 20181009032858
128.75.37.226 1 50 1834633 20181006225237
139.81.125.30 1 1 7681 20181004063221
94.244.30.61 1 1 7682 20181027051501
93.120.175.140 2 2 61273 20181031114314
128.72.159.196 1 50 1834632 20181003141923
62.152.36.135 5 56 2033876 20181029145138
64.246.161.30 1 1 7671 20181008021557
69.171.251.18 3 14 825788 20181022115204
37.131.218.12 4 53 2029123 20181017121555
5.188.210.4 8 8 216139 20181020041730
66.249.89.198 3 3 7830 20181013202813
5.188.210.53 14 14 428638 20181011101306
31.130.22.144 6 6 185979 20181012113540
23.129.64.101 1 1 7683 20181005001430
89.179.106.247 1 50 1834630 20181017091338
178.19.110.114 1 1 7684 20181012024304
185.86.93.48 17 17 130752 20181006051439
69.171.251.6 0 9 287205 
121.43.41.159 2 2 75672 20181018075412
188.170.74.133 5 54 2036793 20181012194533
193.232.105.144 6 75 2738105 20181010092559
176.14.247.75 0 1 15963 
89.238.186.73 8 8 151868 20181012151710
185.203.243.93 1 1 37566 20181028004301
93.185.17.62 4 53 2029123 20181019231137
95.24.52.217 3 3 89274 20181009232732
62.210.83.78 1 1 7681 20181005020426
188.165.197.221 1 1 37836 20181022061010
217.118.78.107 4 15 406514 20181009215258
178.130.40.17 10 108 4184354 20181022165935
66.249.81.103 4 40 885264 20181020221047
37.204.75.254 1 3 206607 20181024003904
23.106.196.105 2 2 15360 20181011092357
31.132.188.29 1 1 37566 20181025163812
176.108.188.1 8 8 153638 20181030092241
216.244.65.3 1 1 7689 20181011084239
107.23.89.231 7 7 264852 20181001074245
173.252.127.21 0 1 158 
188.170.75.253 4 53 2029123 20181027173203
79.111.99.188 1 3 206605 20181030025023
5.254.65.8 6 113 4301097 20181029103603
185.255.96.99 1 1 31210 20181001022943
109.252.45.110 1 1 37566 20181027003416
217.118.78.115 4 15 407994 20181017173854
178.128.198.164 4 4 131739 20181023062756
173.252.87.5 0 12 752986 
193.169.62.130 4 53 2029129 20181031154133
195.211.23.209 0 3 230381 
193.169.52.39 21 21 161306 20181031173008
64.246.165.50 1 1 7672 20181028131929
95.55.141.84 7 76 2742776 20181020000212
195.144.224.242 6 55 2099811 20181022091237
209.90.225.226 2 2 15380 20181006091113
193.112.87.94 2 2 75672 20181019061947
31.13.145.1 0 3 131447 
83.69.176.30 0 1 113983 
181.214.191.220 1 1 7681 20181018050312
5.254.65.29 2 40 1691959 20181029131739
66.249.81.101 1 28 1621914 20181020221047
163.172.205.95 1 1 6333 20181023155120
95.221.56.214 1 50 1834631 20181023043424
185.86.93.44 17 17 130744 20181015174629
31.184.238.9 3 3 100529 20181025233837
167.99.176.29 4 4 0 20181006103738
31.130.2.154 6 6 185979 20181003015543
47.98.138.233 2 2 75672 20181018140014
69.171.251.14 0 7 333104 
46.42.134.3 1 3 206607 20181025064719
185.182.81.27 3 23 716650 20181020114556
66.102.9.34 0 11 433516 
31.204.98.35 3 3 99559 20181013035634
84.204.169.158 4 53 2029124 20181003132328
101.132.243.11 4 4 151344 20181013143005
95.84.183.110 1 3 206604 20181028025111
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20181001 76 483 16679235 24
20181002 37 259 9778986 16
20181003 33 133 4638267 14
20181004 21 140 5024087 8
20181005 41 185 6367381 14
20181006 74 390 13640884 18
20181007 49 148 4421637 13
20181008 16 17 432305 8
20181009 70 322 10253126 16
20181010 45 312 9289498 12
20181011 48 195 6348500 20
20181012 28 78 2596684 12
20181013 46 47 1417591 18
20181014 38 226 7372476 17
20181015 62 236 8910329 19
20181016 46 436 16576358 18
20181017 50 239 7765710 12
20181018 59 170 5850662 24
20181019 86 629 22110139 27
20181020 90 556 19040781 24
20181021 14 63 2222908 10
20181022 59 308 11585186 22
20181023 98 718 24135114 21
20181024 42 373 14641062 20
20181025 83 358 11451817 25
20181026 209 412 10791612 23
20181027 27 76 2515482 16
20181028 69 409 13882101 21
20181029 46 333 12716640 17
20181030 36 206 7260022 11
20181031 18 127 4684581 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 7
30s-2mn 13
2mn-5mn 10
15mn-30mn 9
0s-30s 483
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 92
/public/index.php 263 6634948 132 105
/public/ 236 4366760 201 119
/ 146 1115338 98 61
/public/comments 102 2167681 8 25
/fonts/vendor/materialize-css/dist/roboto/Roboto-Medium.woff2 95 6148728 3 14
/fonts/vendor/materialize-css/dist/roboto/Roboto-Regular.woff2 95 6094208 4 17
/fonts/vendor/materialize-css/dist/roboto/Roboto-Light.woff2 89 5655584 2 30
/comments 76 2166131 36 35
/public/index.php/comments 75 2205826 10 35
/public/index.php/vopros-otvet 60 1090740 0 15
/sitemap.xml 3 1731 2 2
/public/article/kakie-ozdorovitelnye-meropriatia-provodiatsa-v-pansionate 1 6079 0 0
/public/new/nasha-filmoteka 1 4449 0 0
/public/albums 8 33013 0 1
/servises 26 164667 4 8
/contacts 5 19948 0 2
/google490c4d05a7dd366a.html 1 70 1 1
/new/v-predverii-prazdnika 1 4381 0 1
/public/google490c4d05a7dd366a.html 1 70 0 1
/article/uhod-za-lezhachimy 3 18152 1 0
/public/new/vystuplenie-hora 1 4661 0 0
/fonts/vendor/materialize-css/dist/roboto/Roboto-Thin.woff2 2 126112 0 1
/public/index.php/contacts 45 646290 0 0
/public/servises 35 221984 7 5
/public/article/ozdorovitelnaya-gimnastika-v-pansionate-dlya-pozhilyh 1 6186 0 0
/public/servises/gigienicheskie-prozedury 3 15075 0 0
/public/servises/sbalansirovannoe-pitanie 3 14920 0 0
/article/razmeshenie-pozhilyh-rodstvennikov-chto-vybrat-sidelka-vs-pansionat 2 36979 2 1
/fonts/vendor/materialize-css/dist/roboto/Roboto-Light.woff 5 448360 0 1
/article/kto-okazhet-uhod-za-lezhachim-pozhilym 4 24502 2 2
/public/new/hudozhestvennaya-galereya 1 4277 0 0
/public/album/nashi-budni 2 9070 0 0
/public/new/kreshchenie 1 4436 0 0
/fonts/vendor/materialize-css/dist/roboto/Roboto-Regular.woff 5 449140 0 0
/public/article/uhod-za-bolnymi-stradayushchimi-boleznyu-alcgejmera 5 32033 1 1
/album/aktivniy-otdyh-nashih-postoyaltsev 1 4081 0 0
/public/article/sizialnaya-adaptazia-v-pansionate-dlya-pozhilyh 1 6175 0 0
/public/album/nashi-prazdniki 3 13984 0 1
/public/about 8 47605 0 0
/public/news 32 164113 0 1
/fonts/vendor/materialize-css/dist/roboto/Roboto-Medium.woff 5 452800 0 0
/article/uhod-za-bolnymi-stradayushchimi-boleznyu-alcgejmera 3 19180 1 1
/public/article/uhod-za-lezhachimy 1 6063 0 0
/public/servises/ozdorovitelnaya-gimnastika 4 21786 0 0
/fonts/vendor/materialize-css/dist/roboto/Roboto-Thin.woff 2 176264 0 0
/vopros-otvet 4 18615 1 1
/public/album/aktivniy-otdyh-nashih-postoyaltsev 1 4090 0 0
/article/razvlechenia-dlya-pozhilyh-v-pansionate 5 30656 5 1
/fonts/vendor/materialize-css/dist/roboto/Roboto-Bold.woff2 40 2592000 0 11
/public/album/prichashchenie 1 3932 0 0
/public/album/hor 1 4986 0 0
/albums 6 24716 0 0
/public/new/noviy-pitometz-v-pansionate-russky-style 4 23582 0 0
/new/vechera-pod-bayan 3 13929 0 0
/public/usloviya-prozhyvaniya 8 49054 0 2
/articles 8 50911 3 1
/public/new/rozhdestvo-hristovo 1 4347 0 0
/public/album/vyezdnoj-medosmotr 1 4309 0 0
/new/noviy-pitometz-v-pansionate-russky-style 5 29437 0 0
/article/kakie-ozdorovitelnye-meropriatia-provodiatsa-v-pansionate 3 70002 2 2
/public/contacts 32 381536 0 9
/public/article/razmeshenie-pozhilyh-rodstvennikov-chto-vybrat-sidelka-vs-pansionat 1 7795 0 0
/public/new/literaturnye-vechera 1 4483 0 0
/public/servises/socialnaya-adaptacia 2 10819 0 0
/public/album/leto-2017 1 5693 0 0
/news 5 25630 0 1
/public/new/shahmatnyj-turnir 1 4444 0 0
/public/new/v-predverii-prazdnika 1 4388 0 0
/public/servises/organizacia-dosuga 2 11923 0 0
/public/articles 42 263952 0 1
/public/servises/comfortnoe-prozhivanie 2 9910 0 0
/public/album/osvyashchenie 1 3776 0 0
/public/rewards 6 20123 0 1
/fonts/vendor/materialize-css/dist/roboto/Roboto-Bold.woff 2 180616 0 2
/rewards 2 6685 0 0
/public/article/razvlechenia-dlya-pozhilyh-v-pansionate 1 6142 0 0
/public/article/kak-podobrat-pansionat-dlya-pozhilykh 4 30768 0 0
/new/vystuplenie-hora 1 4652 1 0
/public/new/osvyashchenie-pansionata 1 4310 0 0
/new/osvyashchenie-pansionata 1 4301 0 0
/public/new/vechera-pod-bayan 3 13966 0 0
/new/vystuplenie-detskogo-ansamblya 2 8817 0 2
/about 2 11880 0 0
/public/servises/kruglosutochny-control 2 9954 0 0
/public/vopros-otvet 32 468569 1 8
/public/new/vnimanie-bonus 1 4382 0 0
/public/album/koncert-kollektiva-arlekino 1 5033 0 0
/servises/comfortnoe-prozhivanie 2 9884 0 0
/servises/kruglosutochny-control 1 4964 0 0
/usloviya-prozhyvaniya 4 24497 1 0
/public/new/planovyj-vrachebnyj-osmotr 1 4451 0 0
/public/new/vystuplenie-detskogo-ansamblya 3 13263 0 1
END_SIDER
