AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201610 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.russky-style.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1995                
POS_TIME 2678                
POS_VISITOR 31718               
POS_DAY 57594               
POS_DOMAIN 3674                
POS_LOGIN 3910                
POS_ROBOT 4065                
POS_WORMS 4917                
POS_EMAILSENDER 5048                
POS_EMAILRECEIVER 5191                
POS_SESSION 58555               
POS_SIDER 58766               
POS_FILETYPES 5326                
POS_DOWNLOADS 5587                
POS_OS 5679                
POS_BROWSER 5883                
POS_SCREENSIZE 7905                
POS_UNKNOWNREFERER 7979                
POS_UNKNOWNREFERERBROWSER 8469                
POS_ORIGIN 8642                
POS_SEREFERRALS 8793                
POS_PAGEREFS 8986                
POS_SEARCHWORDS 18678               
POS_KEYWORDS 21402               
POS_MISC 2340                
POS_ERRORS 23344               
POS_CLUSTER 3766                
POS_SIDER_404 23522               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161101000626 1029 258882 71454977386819
FirstTime 20161001000649
LastTime 20161031222130
LastUpdate 20161101000706 10 0 9 0 0
TotalVisits 636                 
TotalUnique 539                 
MonthHostsKnown 0                   
MonthHostsUnknown 662                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 551 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 765 2149 156436700 879 1130 25984116
1 12 168 22726418 139 619 67918279
2 26 413 79620328 126 309 15340226
3 12 286 44534416 97 251 13897134
4 10 128 11768242 106 278 14359230
5 22 583 94735560 112 215 2996258
6 36 667 109279997 65 175 2455640
7 13 273 45826748 109 315 27906046
8 50 1092 181789221 198 372 15271353
9 45 1263 226990285 80 180 5748673
10 41 993 172047936 67 169 4559252
11 49 1220 205369491 120 283 15448759
12 99 2048 367551503 68 234 8155946
13 59 1658 283159884 202 315 6038859
14 87 1687 267345276 113 220 5363365
15 87 1952 357283038 84 235 12412996
16 143 2360 451864855 69 184 5789280
17 71 1741 287648921 127 300 9757027
18 58 1288 227154836 122 269 5774714
19 96 1388 227615666 58 205 15181576
20 88 1869 312723324 79 224 2224555
21 124 2563 408819558 119 300 14861542
22 73 1770 291367525 47 134 1389115
23 49 1280 250822000 82 237 15924253
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2115 30839 5084481728
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
bot[\s_+:,\.\;\/\\-] 1691 149231202 20161031235414 117
yandex 1644 46843267 20161031235805 174
googlebot 555 18117366 20161031233511 48
phantom 197 33070199 20161029031650 0
mj12bot 178 1752279 20161031094038 74
mail\.ru 86 8529340 20161031094920 37
rambler 59 10943846 20161003110447 0
no_user_agent 53 540017 20161030204519 2
facebook 42 17633822 20161027100606 0
crawl 41 669295 20161023210559 1
core 1 29118 20161013185543 0
ia_archiver 4 59231 20161004215711 2
[\s_+:,\.\;\/\\-]bot 19 374393 20161013014434 0
msnbot 1 4757 20161017185141 0
unknown 8 192 20161029172731 8
python 4 116472 20161030130908 0
favicon 11 324086 20161021121226 0
msnbot\-media 14 122295 20161030050751 0
netcraft 3 87498 20161022173945 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 2789 14799868 0 0
png 17137 4251092581 0 0
php 1 29654 0 0
html 1079 31158005 0 0
js 2794 48188886 0 0
jpg 5562 715187182 0 0
config 16 259996 0 0
Unknown 1019 20343087 0 0
gif 442 3422469 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/robots.txt 462 0 11088
//robots.txt 1 0 24
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 14
linuxandroid 3253
winlong 438
winxp 3150
win2000 2
winnt 4687
linuxubuntu 61
winvista 3529
linux 484
win7 11859
win16 3
winme 3
macosx 3339
winunknown 2
Unknown 29
END_OS

# Browser ID - Hits
BEGIN_BROWSER 107
msie6.0 12
firefox28.0 2
chrome38.0.0.0 59
chrome52.0.2743.116 2290
chrome50.0.2661.89 81
chrome45.0.2454.107 60
chrome34.0.1847.137 1
firefox44.0 1
firefox26.0 59
chrome5.0.375.99 2
chrome28.0.1500.94 118
firefox18.0 2
firefox4.0 8
chrome31.0.1650.57 240
chrome38.0.2125.111 84
safari9.1.2 1
curl 5
chrome31.0.1650.63 471
firefox49.0 2890
chrome51.0.2704.81 96
opera9.20 1
msie8.0 558
chrome50.0.2661.94 198
firefox43.0 60
chrome53.0.2785.124 912
msie7.0 1
chrome50.0.2661.102 10
chrome37.0.2062.120 6
chrome42.0.2311.152 198
chrome49.0.2623.112 930
chrome54.0.2840.59 263
chrome32.0.1667.0 1
firefox48.0 184
msie5.01 2
chrome54.0.2840.27 175
chrome37.0.2049.0 1
chrome49.0.2623.105 59
firefox21.0 118
chrome48.0.2564.82 60
firefox29.0 1
firefox38.0 65
chrome49.0.2623.75 2
chrome51.0.2704.63 59
chrome51.0.2704.103 1
chrome54.0.2840.71 1085
mozilla 3367
firefox25.0 537
netscape5.0 1
chrome33.0.1750.117 2
chrome41.0.2272.16 1366
chrome52.0.2743.98 326
chrome46.0.2486.0 92
chrome46.0.2490.86 1
firefox3.6.3 1
chrome41.0.2228.0 1
chrome44.0.2403.133 86
safari8.0.3 113
firefox36.0 60
safari 479
firefox35.0 3
safari7.0 287
chrome37.0.2062.124 1
firefox5.0 2
chrome29.0.1547.76 62
chrome43.0.2327.5 1
android 514
chrome48.0.2564.116 1
chrome28.0.1500.95 607
firefox8.0 59
opera9.00 3
firefox24.0 6
opera9.80 393
iphone 6
chrome33.0.0.0 3
chrome30.0.1599.13014 3
chrome47.0.2526.111 1
netscape0.91 2
chrome53.0.2785.116 1220
chrome54.0.2840.68 110
chrome55.0.2883.11 59
safari8.0 182
chrome52.10.2743.82 59
msie5.0 3
msie9.0 197
chrome37.0.2062.103 12
Unknown 14
chrome30.0.0.0 80
safari9.0.3 2
firefox17.0 128
chrome49.0.2623.87 81
chrome53.0.2785.143 5130
safari10.0 673
chrome53.0.2785.101 95
firefox46.0 74
chrome51.0.2704.79 418
chrome38.0.2125.102 354
chrome36.0.1985.135 59
chrome43.0.2357.172 56
safari9.0 1450
chrome51.0.2704.106 62
chrome48.0.2564.109 1
msie10.0 348
safari5.1 59
chrome55.0.2868.3 3
firefox3.6.12 3
chrome48.0.2564.97 1
chrome50.0.2661.240 88
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0 20161009170823
PycURL/7.43.0_libcurl/7.22.0_OpenSSL/1.0.1_zlib/1.2.3.4_libidn/1.23_librtmp/2.3 20161018050948
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20161010145928
LibreOffice 20161023133841
Go-http-client/1.1 20161030042506
}__test|O:21:\ 20161030130850
Mozilla/4.0_(compatible;_Synapse) 20161015130551
GuzzleHttp/6.1.0_curl/7.35.0_PHP/5.5.9-1ubuntu4.14 20161021152440
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
LibreOffice 20161023133841
Go-http-client/1.1 20161030042506
}__test|O:21:\ 20161030130850
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 448 624
From1 33 43
From2 337 344
From3 146 146
From4 1151 29682
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 26 33
bing 3 3
rambler 1 1
yandex 307 307
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 90
http://go.mail.ru/redir 9 9
http://www.mosrif.ru 8 8
http://mail.ru 7 7
http://maps.2gis.ru 6 6
http://pizza-tycoon.com 4 4
http://www.rbc.ru/society/14/10/2016/5800a63b9a7947d99317368d 4 4
http://vk.com/away.php 4 4
http://m.vk.com/away.php 4 4
http://go.mail.ru/search 4 4
http://sovetogorod.ru 3 3
http://posobie.guru/lgoty/pensioneram/nalog-na-imushhestvo.html 1 1
http://2gis.ru 2 2
http://link.2gis.ru/1.2/AF52B762/webapi/20161001/project38/70000001023289971/reginforms.ru/fBBt9n17G448312324633G2G84j87h3AG4G6G7I2G2I3G4H6qwltBB1I3762G7200384888Aw2A4uv7B279938ABA34594754H26H0I2c2 1 1
http://www.soczaschita.ru/po-vidam/pensioner/rabota-dlya-pensionerov-kem-byt-i-ka.html 1 1
http://otzovik.com/review_746712.html 1 1
http://111999.ru/koshelek/pensiya-dlya-rabotayushhix-pensionerov-v-2017/ 1 1
http://neva-room.ru/stalo-izvestno-skolko-peterburzhtsy-poluchayut-v-srednem-60429/ 1 1
http://47news.ru/articles/110504/ 1 1
https://ok.ru 1 1
http://link.2gis.ru/1.2/FCF2F5CD/webapi/20161001/project38/70000001023289971/tradeis.ru/5fz9h217G448312324633G2Ggb4ff722G4G6G7I2G2I1G4H6Eciy922I2463G7200384888AAc3tuv7C241938ABA34594754H4J1G2c9 1 1
http://link.2gis.ru/1.2/14A8D1DB/webapi/20161001/project38/70000001023289971/obzorgoroda.su/ehvjdA06G448312324633G2Go7hlhg24G4G6G7I2G2I2G4H6tpvf291I2B72G7200384888A7dABuv598C5A38ABA34594754H4J1G236 1 1
http://echo.msk.ru/news/1850788-echo.html 1 1
http://link.2gis.ru/1.2/14A8D1DB/webapi/20161001/project38/70000001023289971/obzorgoroda.su/mehc8908G448312324633G2G55832324G4G6G7I2G2I1G4H6tpvf299I473AG7200384888Abdd2uv64588638ABA34594754H4J1G22b 1 1
http://m.amic.ru/news/374353/ 1 1
https://2gis.ru 1 1
http://burger-imperia.com 2 2
http://www.zakonprost.ru/zakony/4468-1-ot-2000-12-06-o-pensionnom/statja-59 1 1
http://sport-weekend.com/futbol/futbol-rossiya/88-premer-liga-2016-17/10816-kto-otmenil-sudejstvo-vitaliem-meshkovym-matcha-zenit-spartak-i-naznachil-sergeya-ivanova 1 1
http://link.2gis.ru/1.2/3F7CCD87/online/20161001/project38/70000001023289971/2gis.ru/Ch6A47385A7915A3I2G4H4BBB3I446g3c1iG607G44200331284888A6y3944G67I1G2G732438AB5838622cAuvfEpAI362BG645947533G5359H5I2J647/place=1&sid=bc6c6cf7-c968-4cd9-8747-796fbb9bf237&user=cf8c5510-d450-4f7c-a2b6-d0d3ca1b8505&ts=1475776186031 1 1
http://www.bolshoyvopros.ru/questions/279624-chto-delat-esli-ne-ljubish-lezhachego-bolnogo-kotorogo-zastavljajut-smotret.html 1 1
http://otzovik.com/review_2495668.html 1 1
http://www.ds78.ru/firms/1679885/ 1 1
http://2gis-joomla3.apimaps.ru/index.php 2 2
http://rassvet-info.ru/sotsium/pensioneram/putevki-v-sanatoriy.html 2 2
http://m.rabotunaidu.ru/c192-p3_podrabotka_na_domu_vakansii.html 1 1
http://voen-pravo.ru/index.php/news-feeds/6-we-are-volunteers.html 1 1
http://link.2gis.ru/1.2/FCF2F5CD/webapi/20161001/project38/70000001023289971/tradeis.ru/gxBDgp15G44832153353G2G3kf7umb22G4G64J3H1H2H1J64Eciy929I7A8I702003197B7779ecuv78852A99A94I592779H5G3H07d 1 1
http://link.2gis.ru/1.2/14A8D1DB/webapi/20161001/project38/70000001023289971/obzorgoroda.su/4pfb5808G448312324633G2Ge4e9l624G4G6G7I2G2I2G4H6tpvf297I4728G7200384888A35utuv5B453538ABA34594754H4J1G297 1 1
http://spb.blizko.ru/predl/promgood/appliances/audio/player 1 1
http://progavrichenko.ru/zabolevaniya/uxod-za-lezhachimi-bolnymi-chast-3.html 1 1
http://zoon.ru/redirect/ 2 2
http://clk.golinks.org 1 1
http://noalone.ru/pansionaty/russia/sankt-peterburg/chastnie/dom-prestarelykh-pavlovskiy/ 2 2
https://realty.mail.ru/news/35613/za_nedostroennye_dachi_vvedut_pjatikratnyj_nalog/ 1 1
http://eva.ru/kids/messages-2948267.htm 1 1
http://subsidii.net/%D0%BC%D0%B5%D0%B4%D0%B8%D1%86%D0%B8%D0%BD%D0%B0/item/679-%D0%BB%D1%8C%D0%B3%D0%BE%D1%82%D1%8B-%D0%BD%D0%B0-%D1%81%D0%B0%D0%BD%D0%B0%D1%82%D0%BE%D1%80%D0%BD%D0%BE-%D0%BA%D1%83%D1%80%D0%BE%D1%80%D1%82%D0%BD%D0%BE%D0%B5-%D0%BB%D0%B5%D1%87%D0%B5%D0%BD%D0%B8%D0%B5.html 2 2
https://e.mail.ru/messages/inbox/ 1 1
http://xseo.in/sip 1 1
http://www.ds78.ru/firms/1350245 1 1
http://voen-pravo.ru/novosti-o-pensionnom-obespechenii/2517-pensii-voennym-pensioneram-vyrastut-na-700-1200-rublej-s-1-oktyabrya-2016-goda 2 2
http://link.2gis.ru/1.2/14A8D1DB/webapi/20161001/project38/70000001023289971/obzorgoroda.su/C921dc17G448312324633G2Gja9hz324G4G6G7I2G2I2G4H6tpvf293I4674G7200384888A9Agduv794C7A38ABA34594754H4J1G2he 1 1
http://www.pokurortam.ru/sanatorii-rysskii-bor-samarskaya-oblast/ 1 1
http://link.2gis.ru/1.2/0286DF55/webapi/20161001/project38/70000001023289971/orgdir.ru/3fopb8G4G6I1G2G3H1H1cf5coof841066I3312328uved86393A37G3A3I1G81feD08G4472003438ABHJ7H0J289 2 2
http://spb.mk.ru 1 1
http://spb.sovsport.ru/news/text-item/933518 1 1
http://www.morgenmad.ru/%D1%80%D0%B5%D0%B0%D0%B1%D0%B8%D0%BB%D0%B8%D1%82%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5-%D1%86%D0%B5%D0%BD%D1%82%D1%80%D1%8B/514303-%D1%81%D0%BE%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9-%D0%B3%D0%B5%D1%80%D0%B8%D0%B0%D1%82%D1%80%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9-%D1%86%D0%B5%D0%BD%D1%82%D1%80-%D0%BE%D0%BF%D0%B5%D0%BA%D0%B0 1 1
http://link.2gis.ru/1.2/FCF2F5CD/webapi/20161001/project38/70000001023289971/tradeis.ru/759bj80AG448312324633G2GA75hg222G4G6G7I2G2I1G4H6Eciy928I2429G7200384888Ak6gpuv68198538ABA34594754H4J1G233 1 1
http://www.pharmindex.ru/rekognan.html 1 1
http://www.008.ru/catalog/indistrict/739/ 1 1
https://www.metrprice.ru/another-news/na-etot-raz-putin-dobilsya-uspeha-no-ego-politika-neizbezhno-privedet-k-krahu-sistemy 1 1
http://spb.tulp.ru/attribute/sanatorij-dlja-pensionerov 1 1
http://argumenti.ru/authors/uglanov 1 1
http://link.2gis.ru/1.2/14A8D1DB/webapi/20161001/project38/70000001023289971/obzorgoroda.su/dhekA512G448312324633G0Gu3we4d24G4G6G7I1G2I1G4H6tpvf296I2857G7200384888Abq4huv6C954838ABA34594754H5J1G6f9 1 1
http://fb.ru/article/158063/rabota-na-domu-sobirat-ruchki-otzyivyi-o-nadomnoy-rabote 1 1
http://ped-kopilka.ru/shkolnye-prazdniki/osenie-prazdniki-v-shkole/den-pozhilogo-cheloveka-v-shkole-scenarii.html 1 1
http://link.2gis.ru/1.2/AF52B762/webapi/20161001/project38/70000001023289971/reginforms.ru/gfhD3u08G448312324633G2G81868A3AG4G6G7I2G2I3G4H6qwltBB3I3874G7200384888Ac663uv65191A38ABA34594754H4J1G2e9 1 1
http://link.2gis.ru/1.2/FCF2F5CD/webapi/20161001/project38/70000001023289971/tradeis.ru/3347c906G44832153353G2G3z27sxb22G4G64J3H1H2H1J64Eciy921IA80I702003197B777l3euv58761899A94I592779H5G3H054 1 1
http://link.2gis.ru/1.2/AF52B762/webapi/20161001/project38/70000001023289971/reginforms.ru/6A83lr0AG44832153353G2G3y32rhd3AG4G64J3H1H4H1J64qwltBB7I6C6I702003197B7746Akuv68264C99A94I592779H33J1G2d3 1 1
http://link.2gis.ru/1.2/AF52B762/webapi/20161001/project38/70000001023289971/reginforms.ru/m5hbor15G448312324633G2G9fAv5s3AG4G6G7I2G2I3G4H6qwltBB7I3808G7200384888A9f8suv786C7338ABA34594754H4J1G24e 1 1
http://modenergy.ru 2 2
http://link.2gis.ru/1.2/FCF2F5CD/webapi/20161001/project38/70000001023289971/tradeis.ru/fB5D6k07G44832153353G0G3u2qA6c22G4G64J2H1H3H1J64Eciy926I7C5I702003197B77zy6duv5A6A2C99A94I592779H6G3H488 1 1
http://link.2gis.ru/1.2/FCF2F5CD/webapi/20161001/project38/70000001023289971/tradeis.ru/599d8506G448312324633G2GndD4id22G4G6G7I2G2I1G4H6Eciy923I3C44G7200384888Am6oBuv586A9738ABA34594754H4J1G2B9 1 1
http://szo.spr.ru/pushkinskiy/sankt-peterburgskiy-dom-pansionat-veteranov-nauki-ran.html 1 1
http://www.orgpage.ru/sankt-peterburg/spetsinternat-576489.html 1 1
http://link.2gis.ru/1.2/0286DF55/webapi/20161001/project38/70000001023289971/orgdir.ru/dh7kj8G4G6I1G2G3H1H1k1fDmof8414A7I231232huved87869678G3A3I1G9D65315G4472003438ABHJ7H0J266 1 1
http://link.2gis.ru/1.2/14A8D1DB/webapi/20161001/project38/70000001023289971/obzorgoroda.su/Ed9ckd08G448312324633G2GffAe9324G4G6G7I2G2I2G4H6tpvf299I386AG7200384888AAb3xuv66595938ABA34594754H4J1G2d6 1 1
http://www.spbmap.ru/marshruty-gorodskogo-transporta/ostanovki/krasnoselsky-raion/mo-konstantinovskoye/stantsiya-sergiyevo.html 1 1
http://go.mail.ru/msearch 1 1
http://link.2gis.ru/1.2/3F7CCD87/online/20161001/project38/70000001023289971/2gis.ru/id337g08G448312324633G2Gf695d544G6G6G7I2G2I1G4H6fEpy398I3469G7200384888A852cuv66693938ABA34594754H4J1G2d3/place=1&sid=cac1d258-0a31-4ca6-ab2a-37ee8db15d93&user=ca0f050f-ec37-480d-b4b8-52d25f21fdce&ts=1476366438319 1 1
http://pensionerka.com/blogs/zabavnushki-ne-vsegda-vesyolye/chastushki-ko-dnyu-pozhilyh.html 1 1
http://sankt-peterburg.doski.ru/meditsinskiy-pedikur-na-domu-pozhilym-i-invalidam-slozhnye-nogti-i-mozoli-msg1464870.htm 2 2
http://link.2gis.ru/1.2/4D3004AF/webapi/20161001/project38/70000001023289971/adresa-telefony.ru/ldef69n8787A87A3I1G4H59795BHt58BcmgG615G44200331284888A6i2B46G47I1G2G732438AB0311228eBuvugw1I4742G645947533G70114H45J1J726 1 1
http://link.2gis.ru/1.2/FCF2F5CD/webapi/20161001/project38/70000001023289971/tradeis.ru/h6d7gc0BG448312324633G2GDdvqnf22G4G6G7I2G2I1G4H6Eciy927I3B88G7200384888A7D65uv6A2A0B38ABA34594754H4J1G26d 1 1
http://link.2gis.ru/1.2/AF52B762/webapi/20161001/project38/70000001023289971/reginforms.ru/i7365715G448312324633G2Gn8k6q13AG4G6G7I2G2I3G4H6qwltBB1I2942G7200384888As6ueuv786B8738ABA34594754H4J1G2c6 1 1
http://www.yp.ru/spb/detail/id/angel_khranitel_pansionat_dlya_lezhachikh_bolnykh_1424942/ 1 1
http://www.championat.com/hockey/article-259988-andrej-razin-uvolen-iz-avtomobilista-podrobnosti-otstavki.html 1 1
http://link.2gis.ru/0D139F89/grym/20161001/spb/f8b0a14b452a72 3 3
http://voen-pravo.ru/novosti-o-pensionnom-obespechenii/2517-pensii-voennym-pensioneram-vyrastut-na-700-1200-rublej-s-1-oktyabrya-2016-god 1 1
http://www.yp.ru/spb/list/internaty_pansionaty_dlya_invalidov_i_prestarelykh/ 1 1
http://link.2gis.ru/E175D63B/v4-iphone/20161001/spb/r38_70000001023289971 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 11
%d1%81%d0%b0%d0%bd%d0%b0%d1%82%d0%be%d1%80%d0%b8%d0%b8+%d0%bc%d0%b2%d0%b4+%d1%80%d0%be%d1%81%d1%81%d0%b8%d0%b8+%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9+%d1%81%d0%b0%d0%b9%d1%82+%d1%86%d0%b5%d0%bd%d1%8b+%d0%bd%d0%b0+2016+%d0%b3%d0%be%d0%b4+%d0%b4%d0%bb%d1%8f+%d0%bf%d0%b5%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b5%d1%80%d0%be%d0%b2 3
%d0%b2%d0%be%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5+%d0%b8%d1%83%d1%85%d0%be%d0%b4+%d0%bb%d0%b5%d0%b6%d0%b0%d1%87%d0%b8%d1%85+%d0%b1%d0%be%d0%bb%d1%8c%d0%bd%d1%8b%d1%85+%d0%b2+%d0%bb%d0%b5%d1%87%d0%b5%d0%b1%d0%bd%d1%8b%d1%85+%d0%b7%d0%b0%d0%b2%d0%b5%d0%b4%d0%b5%d0%bd%d0%b8%d1%8f%d1%85+%d0%b2+%d0%b2%d1%8b%d0%b1%d0%be%d1%80%d0%b3%d0%b5 2
%d0%b4%d0%be%d0%bc+%d0%bf%d1%80%d0%b5%d1%81%d1%82%d0%b0%d1%80%d0%b5%d0%bb%d1%8b%d1%85+%d0%b2+%d1%8d%d0%bd%d0%ba%d0%be%d0%bb%d0%be%d0%b2%d0%be 2
%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82+%d0%b4%d0%bb%d1%8f+%d0%bf%d0%be%d0%b6%d0%b8%d0%bb%d1%8b%d1%85+%d1%80%d1%83%d1%81%d1%81%d0%ba%d0%b8%d0%b9+%d1%81%d1%82%d0%b8%d0%bb%d1%8c 2
%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82%d1%8b+%d0%b4%d0%bb%d1%8f+%d0%bf%d0%be%d0%b6%d0%b8%d0%bb%d1%8b%d1%85+%d0%bb%d1%8e%d0%b4%d0%b5%d0%b9+%d1%81+%d0%b4%d0%b5%d0%bc%d0%b5%d0%bd%d1%86%d0%b8%d0%b5%d0%b9+%d0%b2+%d1%81%d0%bf%d0%b1+%d0%b8+%d0%bb%d0%b5%d0%bd%d0%b8%d0%bd%d0%b3%d1%80%d0%b0%d0%b4%d1%81%d0%ba%d0%be%d0%b9+%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d0%b8 1
%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82%d1%8b+%d0%b4%d0%bb%d1%8f+%d0%b1%d0%be%d0%bb%d1%8c%d0%bd%d1%8b%d1%85+%d0%b4%d0%b5%d0%bc%d0%b5%d0%bd%d1%86%d0%b8%d0%b5%d0%b9 1
%d1%87%d0%b0%d1%81%d1%82%d0%bd%d1%8b%d0%b9+%d0%b4%d0%be%d0%bc+%d0%bf%d1%80%d0%b5%d1%81%d1%82%d0%b0%d1%80%d0%b5%d0%bb%d1%8b%d1%85+%d0%b2+%d1%81%d0%bf%d0%b1+%d1%80%d1%83%d1%81%d1%81%d0%ba%d0%b8%d0%b9+%d1%81%d1%82%d0%b8%d0%bb%d1%8c 1
%d0%a0%d0%be%d1%81%d1%81%d0%b8%d1%8f+%d0%a1%d0%b0%d0%bd%d0%ba%d1%82-%d0%9f%d0%b5%d1%82%d0%b5%d1%80%d0%b1%d1%83%d1%80%d0%b3+%d0%b1%d1%83%d0%bb%d1%8c%d0%b2%d0%b0%d1%80+%d0%9d%d0%be%d0%b2%d0%b0%d1%82%d0%be%d1%80%d0%be%d0%b2+82 1
%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82+%d0%b4%d0%bb%d1%8f+%d0%bf%d0%be%d0%b6%d0%b8%d0%bb%d1%8b%d1%85 1
%d1%83%d1%85%d0%be%d0%b4+%d0%b7%d0%b0+%d0%bb%d0%b5%d0%b6%d0%b0%d1%87%d0%b8%d0%bc%d0%b8+%d0%b1%d0%be%d0%bb%d1%8c%d0%bd%d1%8b%d0%bc%d0%b8 1
%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82+%d0%b4%d0%bb%d1%8f+%d0%bf%d0%be%d0%b6%d0%b8%d0%bb%d1%8b%d1%85+%d0%bb%d1%8e%d0%b4%d0%b5%d0%b9+%d0%b2+%d0%b7%d0%b5%d0%bb%d0%b5%d0%bd%d0%be%d0%b3%d0%be%d1%80%d1%81%d0%ba%d0%b5+%d1%81%d0%bf%d0%b1 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 45
%d0%b4%d0%bb%d1%8f 9
%d0%b2 9
%d0%bf%d0%be%d0%b6%d0%b8%d0%bb%d1%8b%d1%85 5
%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82 4
%d0%b4%d0%be%d0%bc 3
2016 3
%d1%81%d0%b0%d0%bd%d0%b0%d1%82%d0%be%d1%80%d0%b8%d0%b8 3
%d0%bc%d0%b2%d0%b4 3
%d1%81%d0%bf%d0%b1 3
%d1%86%d0%b5%d0%bd%d1%8b 3
%d0%a1%d0%b0%d0%bd%d0%ba%d1%82-%d0%9f%d0%b5%d1%82%d0%b5%d1%80%d0%b1%d1%83%d1%80%d0%b3 1
%d0%b2%d1%8b%d0%b1%d0%be%d1%80%d0%b3%d0%b5 2
%d0%b8%d1%83%d1%85%d0%be%d0%b4 2
%d0%b7%d0%b5%d0%bb%d0%b5%d0%bd%d0%be%d0%b3%d0%be%d1%80%d1%81%d0%ba%d0%b5 1
82 1
%d0%b8 1
%d0%b7%d0%b0%d0%b2%d0%b5%d0%b4%d0%b5%d0%bd%d0%b8%d1%8f%d1%85 2
%d0%b4%d0%b5%d0%bc%d0%b5%d0%bd%d1%86%d0%b8%d0%b5%d0%b9 2
%d0%b2%d0%be%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5 2
%d1%81 1
%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82%d1%8b 2
%d0%bb%d0%b5%d0%bd%d0%b8%d0%bd%d0%b3%d1%80%d0%b0%d0%b4%d1%81%d0%ba%d0%be%d0%b9 1
%d0%a0%d0%be%d1%81%d1%81%d0%b8%d1%8f 1
%d0%b1%d1%83%d0%bb%d1%8c%d0%b2%d0%b0%d1%80 1
%d0%b7%d0%b0 1
%d0%bb%d0%b5%d0%b6%d0%b0%d1%87%d0%b8%d1%85 2
%d1%8d%d0%bd%d0%ba%d0%be%d0%bb%d0%be%d0%b2%d0%be 2
%d0%bd%d0%b0 3
%d1%87%d0%b0%d1%81%d1%82%d0%bd%d1%8b%d0%b9 1
%d0%bf%d1%80%d0%b5%d1%81%d1%82%d0%b0%d1%80%d0%b5%d0%bb%d1%8b%d1%85 3
%d0%bb%d0%b5%d1%87%d0%b5%d0%b1%d0%bd%d1%8b%d1%85 2
%d0%b1%d0%be%d0%bb%d1%8c%d0%bd%d1%8b%d1%85 3
%d0%bb%d1%8e%d0%b4%d0%b5%d0%b9 2
%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d0%b8 1
%d1%80%d0%be%d1%81%d1%81%d0%b8%d0%b8 3
%d1%83%d1%85%d0%be%d0%b4 1
%d1%80%d1%83%d1%81%d1%81%d0%ba%d0%b8%d0%b9 3
%d0%b1%d0%be%d0%bb%d1%8c%d0%bd%d1%8b%d0%bc%d0%b8 1
%d1%81%d1%82%d0%b8%d0%bb%d1%8c 3
%d0%bb%d0%b5%d0%b6%d0%b0%d1%87%d0%b8%d0%bc%d0%b8 1
%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9 3
%d0%b3%d0%be%d0%b4 3
%d1%81%d0%b0%d0%b9%d1%82 3
%d0%9d%d0%be%d0%b2%d0%b0%d1%82%d0%be%d1%80%d0%be%d0%b2 1
%d0%bf%d0%b5%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b5%d1%80%d0%be%d0%b2 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 542 2019600
302 376 129908
206 122 22939530
500 52 87877
405 7 14119
301 490 171688
404 402 483753
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 183
/public/js/Netsparker116129ab772d432480f9cfd674de4f45.js 1 -
/PhotoAlbum/church_2/small/3.jpg 3 -
/images/big/IMG_4.jpg 1 -
/PhotoAlbum/church/big/3.jpg 1 -
/admin.php 5 -
/news/dialogs/paste.js 1 http://russky-style.ru/vendor/unisharp/laravel-ckeditor/ckeditor.js
/.well-known/apple-app-site-association 10 -
/prices.html 1 -
/roadmap.html 5 -
/news/filter/default.js 1 http://russky-style.ru/vendor/unisharp/laravel-ckeditor/ckeditor.js
/fancybox/source/Netsparkerd308b20a8fcd4bcf91606640900dd694.css 1 -
/booking 1 http://sankt-peterburg.spravochnikov.ru/firm/pervaya_patronazhnaya_sluzhba
/PhotoAlbum/casual/preview/c_4.jpg 1 -
/servises/Respond.js 1 http://russky-style.ru/servises/controll
/js/Netsparker340451c5a6dc4bc1941bca1429d3e179.js 1 -
/PhotoAlbum/child_1/big/cld14.jpg 1 -
/webconfig.txt.php 1 -
/xmlrpc.php 3 -
/PhotoAlbum/med/big/med2.jpg 1 -
/PhotoAlbum/church/big/2.jpg 1 -
/PhotoAlbum/selebreties_2/big/2_bg.jpg 1 -
/images/icons/news2.jpg 3 -
/PhotoAlbum/selebreties/original/sel_2.jpg 1 -
/PhotoAlbum/casual/original/c_5.jpg 1 -
/map 23 -
/PhotoAlbum/casual/original/c_15.jpg 1 -
/images/big/IMG_12.jpg 1 -
/Respond.js 1 http://russky-style.ru/
/PhotoAlbum/med/big/med5.jpg 1 -
/apple-touch-icon-76x76-precomposed.png 2 -
//wp-login.php 1 -
/public/slider.pagerEl.html 1 http://russky-style.ru/public/js/jquery.bxslider.js
/images/big/IMG_6.jpg 1 -
/PhotoAlbum/selebreties/original/sel_13.jpg 1 -
/bitrix/admin 2 -
/PhotoAlbum/med/big/med9.jpg 1 -
/public/slider.controls.autoEl.html 1 http://russky-style.ru/public/js/jquery.bxslider.js
/popup-pomo.php 1 -
/news/dialogs/table.js 1 http://russky-style.ru/vendor/unisharp/laravel-ckeditor/ckeditor.js
/PhotoAlbum/med/big/med3.jpg 1 -
/PhotoAlbum/child_1/big/cld25.jpg 1 -
/PhotoAlbum/med/big/med8.jpg 1 -
/PhotoAlbum/child_1/big/cld18.jpg 1 -
/wp-login.php 11 -
/PhotoAlbum/selebreties/original/sel_9.jpg 2 -
///webconfig.txt.php 1 -
/img/servises/img/leis_3.jpg 2 -
/PhotoAlbum/child_1/big/cld19.jpg 2 -
/images/big/IMG_8.jpg 1 -
/PhotoAlbum/child_1/big/cld10.jpg 1 -
/images/big/IMG_13.jpg 2 -
/public/fancybox/source/Netsparker57c7ea9e36e24ae8b8f8804b2b0b5cd0.css 1 -
/servises/social 1 -
/PhotoAlbum/church_2/small/1.jpg 6 -
/otzyvy 7 -
/PhotoAlbum/church_2/big/5.jpg 2 -
/blog/xmlrpc.php 1 -
/fancybox/source/helpers/Netsparkerda1e7788acd846c0bf14db0dfb4aa427.js 1 -
/PhotoAlbum/church_2/small/4.jpg 4 -
/wp-admin/admin-ajax.php 2 -
/index.html 4 -
/wp-content/plugins/showbiz/temp/update_extract/NULLpOint7r__ztdpo.php 1 -
/admin/content/sitetree 2 -
/PhotoAlbum/selebreties/original/sel_1.jpg 1 -
/mg.txt 2 -
/blog//wp-login.php 1 -
/PhotoAlbum/casual/original/c_7.jpg 1 -
/license.php 1 http://russky-style.ru/license.php
/images/news/church/big/1.jpg 1 -
/PhotoAlbum/child_1/big/cld15.jpg 1 -
/slider.controls.autoEl.html 1 http://russky-style.ru/js/jquery.bxslider.js
/public/fancybox/source/Netsparker40fc647e6237494693d7dfe696e56f04.js 1 -
/PhotoAlbum/casual/original/c_14.jpg 1 -
/review 1 http://russky-style.ru/review/
/images/news/church/small/2.jpg 4 -
/images/big/IMG_5.jpg 1 -
/vendor/unisharp/laravel-ckeditor/Netsparkerf63eb9faa7d44ab6838039bfb76b0e9c.js 1 -
/administrator/index.php 4 -
/news/dialogs/wsc.js 1 http://russky-style.ru/vendor/unisharp/laravel-ckeditor/ckeditor.js
/PhotoAlbum/child_1/big/cld12.jpg 1 -
/PhotoAlbum/casual/original/c_9.jpg 1 -
/img%20%20%20%20%20%20%20%20%20%3Cspan%20class= 13 http://russky-style.ru/articles
/news/dialogs/options.js 1 http://russky-style.ru/vendor/unisharp/laravel-ckeditor/ckeditor.js
/security/lang.tmp 1 -
/PhotoAlbum/child_1/big/cld22.jpg 1 -
/PhotoAlbum/church_2/small/5.jpg 6 -
/PhotoAlbum/selebreties/original/sel_12.jpg 1 -
/servises/gigiene 3 -
/PhotoAlbum/casual/original/c_2.jpg 1 -
/PhotoAlbum/med/big/med6.jpg 1 -
/images/news/church/big/2.jpg 2 -
/news/dialogs/specialchar.js 1 http://russky-style.ru/vendor/unisharp/laravel-ckeditor/ckeditor.js
/servises/24_hours_servise 3 -
/Netsparkere862d693bbb44636be6822d0a7f5521e 1 -
/PhotoAlbum/selebreties/original/sel_10.jpg 1 -
/PhotoAlbum/med/big/med1.jpg 1 -
/PhotoAlbum/selebreties/original/sel_6.jpg 1 -
/public/Respond.js 1 http://russky-style.ru/public/
/images/news/church/small/1.jpg 3 -
/user 3 -
/PhotoAlbum/casual/original/c_4.jpg 1 -
/servises/transfer 1 -
/fancybox/source/helpers/Netsparker7b6a8091f8814089a8667dd74d09cbb2.css 1 -
/user/login 1 -
/PhotoAlbum/selebreties/original/sel_7.jpg 2 -
/PhotoAlbum/child_1/big/cld20.jpg 1 -
/images/big/IMG_3.jpg 1 -
/PhotoAlbum/casual/original/c_3.jpg 1 -
/images/big/IMG_2.jpg 1 -
/css/Netsparker4f6a17e9619d4efe9e90fabde3f2f1d2.css 1 -
/wp-content/plugins/revslider/temp/update_extract/NULLpOint7r__zxdgu.php 1 -
/public/css/Netsparkerc1a81647b5f246c1a8014d0e40b7da20.css 1 -
/PhotoAlbum/casual/original/c_11.jpg 1 -
/PhotoAlbum/church_2/big/3.jpg 3 -
/servises/goods 2 -
/images/big/IMG_10.jpg 1 -
/images/big/IMG_9.jpg 2 -
/PhotoAlbum/selebreties/original/sel_3.jpg 1 -
/img%20%0D%0A%20%20%20%20%20%20%20%20%3Cspan%20class= 2 http://russky-style.ru/articles
/PhotoAlbum/child_1/big/cld21.jpg 1 -
/libraries/joomla/css.php 2 -
/PhotoAlbum/casual/original/c_10.jpg 1 -
/wp//wp-login.php 1 -
/prices 43 http://www.capitaloff.ru/pub/kakimi-lgotami-na-proezd-mogut-vospolzovatsya-pensionery_e88d/
/images/big/IMG_1.jpg 1 -
/apple-touch-icon-76x76.png 2 -
/PhotoAlbum/casual/original/c_8.jpg 2 -
/PhotoAlbum/church_2/small/2.jpg 5 -
/servises/sport 1 -
/servises/comfort_living 3 -
/panel 2 -
/booking.html 1 -
/PhotoAlbum/casual/original/c_12.jpg 1 -
/PhotoAlbum/child_1/big/cld23.jpg 1 -
/news/dialogs/about.js 1 http://russky-style.ru/vendor/unisharp/laravel-ckeditor/ckeditor.js
/administrator 3 -
/images/news/church/small/3.jpg 4 -
/PhotoAlbum/selebreties/original/sel_5.jpg 2 -
/manager 2 -
/img%20%0D%0A%20%20%20%20%20%20%20%20<span%20class= 1 -
/PhotoAlbum/church_2/big/2.jpg 3 -
/PhotoAlbum/church_2/big/4.jpg 2 -
/libraries/lol.php 2 -
/apple-touch-icon.png 6 -
/news/dialogs/link.js 1 http://russky-style.ru/vendor/unisharp/laravel-ckeditor/ckeditor.js
/news/dialogs/wsc_ie.js 1 http://russky-style.ru/vendor/unisharp/laravel-ckeditor/ckeditor.js
/.well-known/assetlinks.json 10 -
/font-awesome-4.4.0/css/font-awesome.min.css 1 https://russky-style.ru/servises/sport
/PhotoAlbum/casual/original/c_6.jpg 1 -
/slider.pagerEl.html 1 http://russky-style.ru/js/jquery.bxslider.js
/PhotoAlbum/child_1/big/cld16.jpg 1 -
/fancybox/source/Netsparkeref006c53e13644b989bc3e30c8a103bb.js 1 -
/vendor/laravel-filemanager/js/Netsparkeref14756fc52a4fa58c45ccd9301604e8.js 1 -
/PhotoAlbum/casual/original/c_13.jpg 1 -
/PhotoAlbum/selebreties/original/sel_4.jpg 1 -
/PhotoAlbum/selebreties/original/sel_8.jpg 2 -
/public/fancybox/source/helpers/Netsparkeraa2225f94c6b498585f77fcc1981aedc.css 1 -
/PhotoAlbum/casual/original/c_1.jpg 1 -
/PhotoAlbum/church/big/1.jpg 1 -
/images/IMG_1.jpg 2 -
/PhotoAlbum/child_1/big/cld24.jpg 1 -
/news/dialogs/tableCell.js 1 http://russky-style.ru/vendor/unisharp/laravel-ckeditor/ckeditor.js
/apple-touch-icon-precomposed.png 1 -
/blog/robots.txt 2 -
/images/news/church/big/3.jpg 2 -
/PhotoAlbum/church_2/big/1.jpg 6 -
/PhotoAlbum/med/big/med7.jpg 1 -
/xampp/lang.tmp 1 -
/xampp/lang.php 1 -
/news/dialogs/anchor.js 1 http://russky-style.ru/vendor/unisharp/laravel-ckeditor/ckeditor.js
/news/dialogs/image.js 1 http://russky-style.ru/vendor/unisharp/laravel-ckeditor/ckeditor.js
/security/lang.php 1 -
/css/bootstrap.min.css 1 https://russky-style.ru/servises/sport
/images/big/IMG_7.jpg 1 -
/wordpress//wp-login.php 1 -
/images/big/IMG_11.jpg 2 -
/PhotoAlbum/med/big/med4.jpg 1 -
/news/dialogs/a11yhelp.js 1 http://russky-style.ru/vendor/unisharp/laravel-ckeditor/ckeditor.js
/favicon.png 2 -
/apple-app-site-association 12 -
/images/rooms/one_person/one_bed_2.jpg 1 -
/PhotoAlbum/selebreties/original/sel_11.jpg 1 -
/public/fancybox/source/helpers/Netsparker510b215716b64648a17ea4faf43c48cf.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 662
5.164.168.127 739 1426 33691017 20161008001011
95.161.247.161 29 222 36314599 20161030204653
91.239.140.4 26 26 262744 20161023211512
89.110.40.56 26 180 28458753 20161011094115
89.110.42.194 23 217 29714758 20161004140515
188.243.84.192 21 118 23221381 20161023164503
5.18.135.208 18 334 49503057 20161027062849
185.135.233.2 18 158 17776612 20161023225356
213.21.42.3 14 216 37411545 20161024124236
93.100.72.132 13 155 34191396 20161029090708
66.102.6.79 2 34 8314193 20161022224344
87.118.115.176 1 1 29118 20161029042011
82.145.220.53 0 3 145803 
204.79.180.128 0 1 23135 
192.198.86.186 1 1 29118 20161005193636
37.140.189.235 1 59 10943846 20161014223403
95.221.237.187 1 16 163938 20161008030043
207.46.13.28 0 1 3836 
217.69.133.169 2 2 58236 20161027055452
195.211.23.207 1 1 30065 20161010145928
78.25.123.216 2 23 1848266 20161017112430
77.244.18.43 1 59 10943846 20161026113927
173.208.136.114 1 1 29118 20161020162257
95.24.219.33 1 59 10943846 20161017183403
78.68.39.135 1 59 10943846 20161026141710
5.18.201.215 1 1 29118 20161008072606
204.79.180.26 0 1 3836 
199.30.24.233 0 55 10905669 
93.100.34.202 0 3 145803 
31.207.70.9 1 59 10943846 20161003165453
150.70.173.10 1 1 29118 20161029031546
178.68.71.95 2 81 12766684 20161013140922
109.62.131.151 1 1 29118 20161006183102
213.182.186.62 3 65 11032242 20161010093945
91.216.66.107 2 81 12766684 20161010170852
5.228.204.138 1 16 151003 20161022040844
95.67.241.155 8 81 8396192 20161025221229
37.204.107.176 1 1 16862 20161015084824
195.211.23.214 0 1 3690 
173.234.43.114 1 1 29118 20161023223004
5.18.111.246 1 59 10943846 20161008184406
213.21.36.18 9 101 21404520 20161004205922
91.122.177.195 1 59 10943846 20161004224624
188.32.212.131 1 59 10943846 20161016202416
5.18.173.107 3 89 12356909 20161013001657
78.25.122.197 6 128 13968258 20161019173341
204.79.180.241 1 1 29118 20161015121721
217.66.156.172 1 20 4171682 20161019112005
79.192.93.82 5 90 13818173 20161029141134
178.66.15.248 1 59 10943846 20161027160310
188.32.242.29 1 59 10943846 20161027102139
217.197.233.130 8 99 22906066 20161014165706
91.203.170.162 1 59 10943846 20161027093438
78.25.123.128 2 62 10956904 20161014164654
66.249.88.23 2 47 8157539 20161029164303
91.202.47.52 2 62 10956904 20161014062938
46.47.230.218 1 59 10943846 20161010171045
81.211.104.122 4 50 2755962 20161010140943
213.35.168.47 12 205 36301954 20161011125536
62.210.129.246 1 1 29118 20161017210101
5.18.61.253 3 140 23710530 20161006223746
82.145.222.136 4 41 12105833 20161028204957
93.185.30.45 12 114 14342513 20161023142841
37.204.201.127 1 59 10943846 20161029221144
176.15.206.202 1 16 164885 20161014125548
37.110.109.65 1 1 29118 20161018235242
78.25.121.41 1 59 10943846 20161021000249
178.70.111.245 1 59 10943846 20161014205010
131.253.27.179 0 1 737983 
204.79.180.57 0 1 3842 
176.14.23.196 10 10 191146 20161006203449
31.134.22.7 1 59 10943846 20161006094329
109.173.53.213 2 71 11095865 20161028202343
157.55.39.4 0 2 73708 
37.153.55.189 6 90 21578939 20161009212925
91.79.201.145 0 1 68311 
5.18.82.59 0 3 145803 
217.66.156.102 1 21 4909665 20161031163629
217.118.78.86 3 58 11006226 20161013211730
194.24.9.10 7 92 12931575 20161029024335
5.18.225.203 5 113 14204372 20161018110526
176.14.38.9 1 16 163938 20161029085449
62.210.94.38 7 7 203826 20161026015055
171.25.193.20 1 1 29118 20161022005819
178.71.193.95 1 59 10943846 20161006232335
85.114.2.242 2 28 4935471 20161024133452
178.67.107.79 6 88 13173746 20161028165859
46.47.233.250 5 75 20574173 20161004121131
37.112.166.65 1 59 10943846 20161003210631
74.50.56.232 1 1 29118 20161013084741
89.237.245.19 1 57 10932459 20161028131809
46.188.44.137 2 38 299214 20161024043802
46.53.194.124 1 1 29118 20161029081630
217.66.158.117 1 36 10684612 20161029162357
157.55.39.22 0 1 3041 
176.117.192.33 1 59 10943846 20161014133228
131.253.27.56 0 3 8709 
79.173.88.47 1 59 10943846 20161003180341
46.188.126.114 0 1 111385 
128.72.221.5 8 8 232944 20161030184905
66.102.8.205 0 80 17959176 
46.32.85.154 1 59 10943846 20161003183621
176.195.103.190 1 59 10943846 20161019123258
217.66.157.54 4 86 12836126 20161029161440
82.145.221.176 6 92 25369367 20161015193120
5.18.182.146 2 118 11083319 20161018113010
79.164.131.140 2 2 58236 20161029195132
5.18.56.87 2 118 21887692 20161009031405
213.21.36.249 2 81 12766684 20161031123855
92.39.236.103 4 86 21523730 20161023112627
185.26.120.79 1 1 29118 20161020195536
95.24.58.181 1 5 52848 20161020014001
78.25.122.126 1 22 1155924 20161014165656
188.32.220.237 1 16 163938 20161014045155
195.211.23.216 0 1 105877 
91.122.189.30 1 59 10943846 20161027182249
178.62.4.246 1 1 29118 20161009170823
204.79.180.196 0 1 23135 
89.223.47.219 0 3 145803 
176.116.76.9 1 1 29118 20161014182755
5.167.134.14 2 2 59183 20161011100941
5.164.67.108 2 81 12766684 20161006182215
195.208.112.25 3 85 13083551 20161014140810
217.66.156.156 0 3 145803 
78.25.123.185 2 81 12766684 20161006060446
204.79.180.252 0 1 50573 
217.118.78.80 4 90 12401284 20161018082534
128.72.80.71 2 2 58236 20161018185707
195.182.156.206 3 73 11175972 20161026165730
185.47.55.250 2 81 12766684 20161026105153
212.113.124.210 1 59 10943846 20161021124923
95.24.33.120 1 59 10943846 20161001002440
176.97.36.139 2 50 10850282 20161024092225
157.55.39.176 0 1 5305 
93.153.179.66 12 167 22673450 20161027150129
89.223.64.238 1 59 10943846 20161018132209
5.18.136.83 0 3 145803 
46.42.133.131 1 59 10943846 20161009211457
94.19.56.141 0 3 145803 
188.242.75.49 2 63 19684807 20161018133509
195.182.149.66 5 179 32889774 20161031112137
37.1.223.135 1 1 29654 20161022160331
5.45.255.100 1 59 10943846 20161016123525
188.227.45.125 1 59 10943846 20161009051151
46.149.225.204 1 1 30065 20161031101802
2.93.84.126 1 59 10943846 20161017081218
198.20.107.26 1 1 29118 20161017185139
128.74.244.113 1 59 10943846 20161003204644
178.66.85.205 2 63 19684807 20161015122736
95.161.239.113 6 116 23661072 20161009172036
178.75.102.90 1 59 10943846 20161027174845
62.105.142.254 3 73 11175972 20161003160433
109.248.36.246 1 59 10943846 20161005212905
2.92.241.161 1 16 163938 20161022194319
66.102.8.209 3 86 12441084 20161030001145
178.20.153.60 1 1 29118 20161028013230
35.0.127.52 1 1 29118 20161026060857
176.195.113.200 1 1 29118 20161016192140
82.145.221.127 3 89 24053014 20161004231103
78.37.166.29 1 31 10642259 20161009020339
217.66.152.144 1 51 8100801 20161024231140
195.211.23.212 0 1 2966 
171.25.193.77 1 1 29118 20161017021324
176.194.39.10 1 59 10943846 20161025085618
80.82.64.102 2 2 58236 20161026151001
128.68.36.132 1 59 10943846 20161011035026
103.254.255.131 2 2 58236 20161005221234
157.55.39.222 0 1 3041 
89.179.112.186 2 81 12766684 20161005131319
217.66.159.101 1 18 2604805 20161021165557
188.32.131.174 1 11 139473 20161012045905
31.134.93.136 1 1 29118 20161019211003
83.149.6.26 1 59 10943846 20161007122831
5.18.215.198 3 82 12795802 20161005194445
78.25.123.49 4 94 11860056 20161030162023
95.55.191.169 2 81 12766684 20161017195202
176.15.19.105 5 5 145590 20161025192328
78.25.123.138 2 60 10972964 20161010140923
78.25.123.196 5 52 3349652 20161005175608
195.211.23.215 0 1 148629 
212.119.169.213 1 59 10943846 20161014125946
94.19.192.154 0 3 145803 
176.97.38.34 5 84 12854038 20161027120310
95.55.71.7 2 52 10846549 20161006214352
131.253.27.25 0 1 50573 
176.15.17.66 1 11 139473 20161013031548
176.195.102.125 1 11 124384 20161007214927
5.18.206.241 1 59 10943846 20161017203650
198.71.225.125 1 1 29118 20161027134905
46.242.81.202 1 59 10943846 20161005031845
66.102.9.143 3 72 12841752 20161025184030
217.66.156.194 5 106 22146485 20161027142259
94.19.54.151 0 3 145803 
185.146.171.197 1 1 29118 20161016013448
37.26.236.44 2 62 10956904 20161012152045
78.25.121.140 1 60 10947265 20161005214629
131.253.27.31 0 1 283690 
217.66.158.184 1 1 29118 20161019120958
46.29.198.197 1 59 10943846 20161020080859
213.21.45.234 2 118 21887692 20161017180031
91.151.204.165 9 175 26225676 20161008155937
85.113.156.160 1 1 29118 20161028170104
128.72.7.232 1 14 148500 20161021172135
109.167.253.104 2 62 10956904 20161021161621
188.242.45.96 2 81 12766684 20161016204930
5.164.117.66 1 16 157876 20161021172655
128.69.206.73 0 3 145803 
185.44.14.80 6 118 15213685 20161003134830
194.190.99.105 5 90 13151742 20161007124441
213.180.216.217 1 23 4704116 20161020114548
52.57.98.88 1 1 29118 20161021190528
78.25.122.226 3 84 12779742 20161028075115
195.190.102.214 4 74 12330498 20161014140916
144.76.119.75 1 1 29118 20161011224249
37.147.248.220 1 1 29118 20161005190556
131.253.25.162 0 1 3842 
131.253.27.102 0 1 5305 
176.193.103.152 1 1 29118 20161011110734
207.46.13.112 0 2 73708 
93.92.200.202 1 59 10943846 20161008160914
188.244.132.202 1 59 10943846 20161022103710
141.134.167.110 3 61 10953420 20161006184111
204.79.180.41 0 1 4895 
95.55.183.154 0 3 145803 
89.110.53.19 4 119 22548905 20161027150430
95.28.26.13 0 4 150004 
5.19.9.122 4 86 12837177 20161022103440
95.54.5.84 1 59 10943846 20161007000045
176.15.18.134 1 16 149993 20161007212611
131.253.27.169 0 1 2415 
131.253.25.150 0 4 806122 
46.32.69.109 7 177 25190034 20161027134836
131.253.27.9 0 3 1454896 
204.79.180.177 0 1 735 
79.142.80.26 3 121 21900750 20161026151433
109.63.204.45 1 9 139837 20161012111959
128.69.225.128 1 1 29118 20161010034432
5.45.255.106 1 57 10932459 20161030204518
5.166.133.3 1 59 10943846 20161017203537
37.9.4.102 1 59 10943846 20161006134503
176.97.34.90 1 43 9131444 20161010124655
5.165.247.242 1 59 10943846 20161014053054
5.18.229.159 1 59 10943846 20161017205441
131.253.25.133 0 2 1289756 
178.66.89.205 1 59 10943846 20161027065038
178.70.89.203 3 84 12779742 20161009220835
95.27.54.14 1 1 29118 20161013003331
186.202.121.145 2 2 58236 20161005002435
176.195.105.10 1 59 10943846 20161029134920
128.72.209.84 1 1 29118 20161013194938
178.71.201.0 6 104 13613617 20161022214644
109.86.71.185 1 1 29118 20161012180341
185.77.100.60 1 1 29118 20161013214416
151.67.178.92 2 81 12766684 20161013210132
109.86.72.210 1 1 29118 20161025112551
95.28.6.167 1 1 29118 20161004190036
213.108.33.216 3 84 12779742 20161026173309
95.163.107.74 2 2 59183 20161030201821
195.78.71.33 1 30 9975128 20161010112037
88.200.232.123 7 93 12977941 20161031144142
176.97.36.202 5 87 13127477 20161010174746
131.253.25.172 0 1 715013 
131.253.27.67 0 2 4577 
78.25.123.150 3 43 9366327 20161017105340
188.243.91.125 1 59 10943846 20161004004144
88.201.210.111 2 70 15634429 20161022231803
185.28.193.98 1 1 29118 20161030042506
134.249.65.218 11 11 320298 20161006165105
85.143.177.250 1 59 10943846 20161030135415
131.253.25.139 0 2 741206 
178.140.87.197 1 59 10943846 20161022072200
88.201.179.143 1 59 10943846 20161019112432
78.25.123.239 1 19 3407475 20161026130643
195.218.158.86 0 16 1505317 
178.234.89.79 0 2 129319 
178.17.173.22 1 1 29118 20161024120848
66.102.9.141 4 63 7902343 20161025184112
149.126.17.206 1 59 10943846 20161026084203
95.24.72.5 1 22 8875462 20161024190542
5.18.173.67 0 3 145803 
178.67.32.182 4 56 12535983 20161008153508
109.205.252.170 1 59 10943846 20161031111750
204.79.180.176 0 1 735 
5.18.68.11 1 59 10943846 20161017213318
109.230.128.216 3 85 12807262 20161021122259
188.227.45.115 1 59 10943846 20161007221404
91.122.65.115 13 92 10029318 20161012083718
213.21.41.102 1 59 10943846 20161001000649
80.14.55.187 2 2 58236 20161029172706
217.66.152.185 3 147 29579082 20161003202318
95.221.248.140 1 11 131468 20161008091914
37.193.203.87 1 1 15348 20161022072054
109.230.161.23 1 59 10943846 20161022231616
188.255.24.96 1 59 10943846 20161012171754
176.241.152.51 0 3 145803 
78.25.122.117 0 3 145803 
94.19.30.132 2 62 10956904 20161020224132
204.13.201.137 1 1 29118 20161029024717
94.188.73.14 1 59 2219003 20161008210449
217.66.156.46 1 59 10943846 20161006223247
131.253.25.233 0 2 6349 
5.18.182.143 1 59 10943846 20161030170536
212.193.96.134 4 71 20730507 20161021162536
5.3.147.10 1 59 10943846 20161025172247
217.118.78.107 4 86 12834875 20161018121243
217.66.158.225 1 59 10943846 20161012095658
78.25.123.106 7 140 16759717 20161022112438
178.140.107.254 1 59 10943846 20161008083345
78.25.120.50 1 59 10943846 20161007151551
5.18.216.249 1 59 10943846 20161030012717
176.193.104.234 1 14 160756 20161028204051
109.63.221.66 1 11 139473 20161004032743
5.228.186.28 1 19 150684 20161019173328
93.185.30.178 1 59 10943846 20161017211911
81.3.129.194 5 87 13127477 20161003164256
176.213.244.119 0 1 154876 
5.18.213.44 7 96 13931768 20161018084903
109.205.253.187 1 59 10943846 20161022215444
188.242.63.195 4 86 12820973 20161028211711
5.18.229.46 9 96 22812946 20161027024357
195.211.23.209 0 1 2415 
37.112.238.167 1 59 10943846 20161009013841
204.79.180.56 0 1 3041 
93.185.26.198 1 59 10943846 20161014154232
178.123.242.1 1 1 12290 20161015202411
188.32.242.40 1 59 10943846 20161021064521
176.195.87.17 1 59 10943846 20161006052206
94.19.100.170 2 60 10972964 20161006163517
176.193.97.78 1 59 10943846 20161026104421
80.252.20.67 1 1 29118 20161004071529
176.59.4.82 1 21 4910473 20161018195054
109.63.146.91 1 59 10943846 20161027203049
213.32.22.168 1 1 29118 20161028080729
87.249.46.100 2 60 10972964 20161010105158
37.110.244.104 1 59 10943846 20161029135853
84.52.73.189 1 59 10943846 20161016210727
77.37.131.254 1 14 160756 20161021230750
195.131.130.166 1 59 10943846 20161024100123
217.119.26.228 8 97 22659893 20161031164137
95.221.203.220 1 19 150684 20161028024324
95.55.73.191 1 59 10943846 20161016163516
46.73.255.30 1 59 10943846 20161030235856
178.66.84.15 1 1 29118 20161019205233
131.253.25.167 0 2 6921 
92.100.141.48 1 59 10943846 20161013234837
176.100.43.202 5 114 14245035 20161008154311
176.195.80.44 1 16 163938 20161009200648
188.32.23.7 1 16 149993 20161029162437
217.66.159.73 1 59 10943846 20161020195811
78.25.122.89 1 59 10943846 20161005000512
80.249.189.2 1 59 10943846 20161014135627
93.80.145.236 1 11 139473 20161012211913
204.79.180.2 0 1 5305 
5.18.218.236 7 174 34534594 20161010220959
109.63.240.205 1 11 126440 20161007222324
5.18.224.86 1 30 9082199 20161026105634
86.110.195.8 3 69 4641342 20161025120857
95.221.242.140 1 17 3771525 20161013001634
217.77.215.59 2 2 59183 20161010072011
78.25.122.25 1 27 7811154 20161006091530
5.18.220.215 0 3 145803 
128.68.139.56 1 59 10943846 20161030073403
188.32.178.199 4 4 116472 20161026195427
95.55.145.82 1 59 10943846 20161023172337
107.167.110.12 1 1 29118 20161003181116
92.100.243.1 7 120 23955449 20161005125317
89.251.155.41 1 1 17258 20161009183640
93.95.103.45 1 1 29118 20161016010333
109.167.207.15 2 81 12766684 20161030200429
91.218.95.214 1 59 10943846 20161008215754
79.134.217.250 1 59 10943846 20161004122601
176.15.62.123 1 16 163938 20161024200639
37.204.110.31 1 19 150684 20161016193237
217.118.78.102 2 61 10961397 20161027184314
46.188.23.40 1 11 139473 20161012052312
178.155.6.87 2 2 41408 20161020190322
185.18.125.178 4 63 12163748 20161026095758
91.122.105.182 0 3 145803 
82.145.220.36 10 96 24221211 20161024225446
78.25.121.151 2 66 13753810 20161014141052
93.80.145.250 1 59 10943846 20161008001358
91.122.56.17 3 86 13791254 20161030135832
194.242.14.187 1 59 10943846 20161026220348
79.111.143.199 1 6 53583 20161007073502
188.243.46.144 3 121 14722481 20161023093314
46.73.205.80 1 1 29118 20161018044709
193.19.119.38 1 1 15322 20161006092136
95.140.86.35 1 59 10943846 20161024103133
178.173.6.36 0 1 154876 
217.118.78.121 4 77 12433142 20161003171018
176.117.192.9 1 59 10943846 20161009184824
188.32.23.240 1 59 10943846 20161012153004
84.17.11.78 1 58 10141176 20161024143931
176.59.11.35 2 66 11061269 20161024172919
217.66.158.45 6 12 458879 20161028153921
5.144.96.19 1 59 10943846 20161023141020
204.79.180.175 0 1 4895 
66.102.9.145 0 69 13981575 
217.66.159.37 1 46 10824432 20161022084826
94.19.120.252 0 3 145803 
5.18.56.178 1 59 10943846 20161031222130
89.149.95.190 0 1 60695 
204.79.180.63 0 1 2447 
188.128.46.106 0 7 159817 
157.55.39.136 0 1 3836 
148.251.48.178 1 1 29118 20161021152440
92.100.210.223 2 68 11126076 20161017205219
176.14.41.252 1 11 139473 20161010233625
37.113.255.207 0 2 143115 
79.173.87.120 0 3 145803 
217.66.152.255 8 76 13685333 20161011061829
131.253.25.191 0 1 3041 
95.161.253.76 1 59 10943846 20161031131014
93.100.142.162 2 60 10972964 20161031085159
95.24.58.175 2 118 21887692 20161021174207
5.45.255.97 7 176 15597207 20161023210907
195.154.146.225 6 6 174852 20161030192327
178.140.235.174 1 16 149993 20161028200454
95.161.239.7 3 88 17071928 20161021215841
94.25.228.132 3 82 12780545 20161011223200
95.221.254.214 0 3 145803 
93.190.229.150 4 88 21520703 20161021122147
5.101.222.127 1 1 29118 20161022060638
185.97.165.120 1 59 10943846 20161014155119
5.228.94.211 1 59 10943846 20161023085210
176.59.0.145 5 96 11306470 20161007155354
204.79.180.113 0 1 12546 
213.21.42.129 0 3 145803 
188.242.240.61 7 107 13179996 20161006205520
95.108.225.210 1 22 23056 20161023224526
176.97.36.214 2 60 10972964 20161024141148
178.66.85.19 1 59 10943846 20161018113530
204.79.180.199 0 1 50573 
37.77.135.2 4 86 21521506 20161024124206
131.253.27.53 0 9 96756 
94.180.158.185 1 1 29118 20161012004459
213.159.212.73 6 6 176602 20161023180328
37.187.134.116 1 1 15322 20161005173606
95.24.62.7 1 13 155861 20161011230650
82.145.220.234 5 92 30335745 20161022233054
93.185.26.8 2 118 21887692 20161009090401
188.32.53.52 1 59 10943846 20161007052848
188.244.132.172 1 59 10943846 20161026021645
204.79.180.138 0 1 5305 
176.125.152.97 2 81 12766684 20161021233901
82.140.78.21 6 97 21915412 20161019111825
78.25.122.154 1 59 10943846 20161007204021
5.144.96.254 1 59 10943846 20161020195545
91.76.66.227 1 13 155861 20161007223542
176.10.99.201 1 1 29118 20161017075606
95.108.137.130 2 2 58236 20161020114554
176.53.236.100 1 59 10943846 20161022095214
178.71.15.70 1 59 10943846 20161020211650
5.164.120.59 6 64 11025248 20161006065416
109.195.215.112 1 1 29118 20161005113746
195.18.17.253 0 1 154876 
217.118.78.36 1 59 10943846 20161003124555
91.122.189.31 1 59 10943846 20161020204939
194.190.102.22 7 154 33506670 20161024103419
188.32.131.240 0 3 145803 
5.18.70.36 5 89 21549821 20161006154111
93.185.26.95 1 1 29118 20161004220904
82.145.220.37 9 97 27939540 20161015160319
79.140.159.21 1 1 29118 20161031062307
66.102.6.75 0 40 7094230 
95.27.90.123 1 59 10943846 20161009184959
87.228.16.238 0 4 150004 
212.33.255.53 2 2 58236 20161013014435
78.25.121.243 2 81 12766684 20161018092733
91.122.163.52 1 75 11197780 20161009115623
128.69.224.86 1 16 163938 20161015214109
66.249.88.20 0 31 6456223 
217.66.152.215 1 24 4206937 20161003214623
95.140.84.130 0 3 145803 
116.52.0.234 1 1 29118 20161012162242
109.230.154.221 10 127 24222259 20161006125033
188.32.52.127 0 4 150004 
217.118.79.43 0 1 154876 
95.54.62.223 1 59 10943846 20161007233423
5.197.176.129 0 1 60695 
37.204.101.5 0 3 145803 
95.221.230.197 1 59 10943846 20161024192448
95.161.239.46 1 44 10686061 20161007190822
66.102.8.207 1 73 13520927 20161008204251
195.182.130.218 1 59 10943846 20161020111342
195.211.23.213 0 1 132019 
188.32.231.130 1 16 163938 20161025231039
78.25.120.14 1 59 10943846 20161003173753
204.79.180.174 0 1 3041 
82.145.220.251 6 82 30183075 20161027230129
78.25.120.110 5 113 22559137 20161017213451
95.55.153.30 7 119 15242803 20161016192501
188.242.234.193 0 3 145803 
178.66.65.104 1 59 10943846 20161017223531
65.55.210.159 0 44 10792433 
109.205.252.191 1 59 10943846 20161017230817
82.145.220.119 2 78 12704724 20161022212753
46.242.78.39 1 16 163938 20161027095928
131.253.27.168 0 1 650597 
93.100.26.66 0 3 145803 
92.43.187.67 3 3 70526 20161024113610
95.221.255.8 0 3 145803 
131.253.27.59 0 2 29200 
77.234.220.242 4 68 12010592 20161013165931
91.202.45.41 2 60 10972964 20161013235945
217.118.78.98 0 3 145803 
188.242.233.170 1 41 1961102 20161030211532
78.111.93.134 1 59 10943846 20161024134928
95.24.38.25 0 3 145803 
37.187.78.196 1 1 29118 20161026225002
200.79.25.4 1 1 29118 20161015130551
176.14.128.98 1 59 10943846 20161017164532
213.110.201.172 12 109 23031588 20161014161416
176.99.238.153 1 1 29118 20161018050948
178.66.92.225 5 87 12864940 20161023154244
46.150.95.63 1 1 29118 20161017044322
109.205.248.98 0 3 145803 
195.91.224.113 1 11 139473 20161005005715
79.175.1.64 0 3 145803 
94.158.195.198 1 19 148530 20161011184656
188.243.115.239 2 88 12343048 20161017222147
217.66.152.151 2 81 12766684 20161015103513
78.25.122.104 4 83 13694024 20161009053537
217.66.156.54 3 73 11175972 20161005211806
37.144.213.237 2 2 34096 20161011054743
5.166.146.86 1 59 10943846 20161009172911
194.226.168.44 1 59 10943846 20161031073853
82.145.220.235 4 89 21534584 20161009180820
82.145.221.110 9 150 32567591 20161021174757
37.204.86.92 1 59 10943846 20161007194103
78.25.121.59 2 33 8853004 20161010120128
95.161.247.138 2 81 12766684 20161017205932
37.110.70.90 1 15 150268 20161014052953
217.66.156.171 0 6 291606 
78.25.120.173 8 119 14682597 20161011232259
188.32.236.69 1 59 10943846 20161012120406
178.66.12.39 7 112 22456900 20161022182940
176.195.109.122 0 42 7172321 
176.99.71.22 6 12 9593401 20161030160143
178.66.204.37 1 59 139473 20161028155501
92.100.83.40 1 59 10943846 20161017223820
46.242.70.117 0 3 145803 
131.253.27.54 0 1 2966 
178.67.41.62 1 23 4921860 20161023140259
85.143.163.114 2 81 12766684 20161004164747
5.62.152.156 6 12 306630 20161011163548
131.253.27.158 0 4 883372 
128.72.66.46 2 27 303411 20161030002356
176.193.139.171 1 59 10943846 20161019221451
157.55.39.82 0 1 5305 
85.117.112.108 0 1 121883 
91.185.68.67 5 5 113148 20161027135323
78.37.225.143 2 60 10972964 20161005223425
5.18.201.64 1 59 10943846 20161023154828
217.66.152.62 2 56 11734577 20161027172903
109.167.241.244 3 82 12783475 20161014134746
195.5.131.141 1 43 9438529 20161005145631
31.133.81.113 1 1 29118 20161009190106
204.79.180.1 0 1 3836 
213.21.45.250 5 93 13180097 20161005220209
77.244.21.46 5 91 22546076 20161028154655
91.122.3.179 1 1 4757 20161023213720
217.66.159.110 0 3 145803 
46.166.169.71 2 2 58236 20161012012110
188.187.48.1 2 88 12343048 20161009214242
77.222.115.79 1 1 29118 20161013184538
92.100.53.4 1 59 10943846 20161006120510
92.100.52.75 2 60 10972964 20161020193212
94.25.229.28 2 65 11965889 20161028221434
78.25.122.222 3 61 11002082 20161008105644
204.79.180.32 1 1 15351 20161015193422
95.24.26.57 2 40 5786363 20161009223750
109.94.198.79 6 90 12564990 20161008124139
5.18.53.90 0 3 145803 
46.242.54.204 2 2 58236 20161028192425
176.15.28.246 1 59 10943846 20161005052504
185.11.180.67 1 1 29118 20161014114818
95.78.33.9 3 3 70526 20161026002923
95.108.133.200 1 57 10932459 20161021163114
217.118.78.97 1 59 10943846 20161017214502
188.243.234.81 1 59 10943846 20161027084415
195.211.23.210 0 1 3678 
93.185.28.4 1 59 10943846 20161022085657
178.130.7.120 0 3 145803 
178.66.200.237 2 81 12766684 20161026222206
78.25.121.246 4 77 19916933 20161013203845
91.122.135.98 2 60 10972964 20161008170930
5.18.158.119 1 59 10943846 20161010164618
89.178.91.13 1 59 10943846 20161022234738
178.238.18.66 1 59 10943846 20161006122159
91.122.57.208 3 83 11854615 20161008185252
176.59.7.194 1 20 4171682 20161014185007
5.164.115.221 2 81 12766684 20161019130626
178.67.39.223 3 52 2101348 20161005193133
5.18.77.107 1 59 10943846 20161026153627
46.242.91.219 1 19 148530 20161009132647
204.79.180.8 0 1 2447 
213.21.46.195 1 59 10943846 20161014132518
204.79.180.220 0 1 3842 
176.97.36.7 2 61 10961397 20161018103349
131.253.27.28 0 6 908349 
95.27.84.108 1 36 7836866 20161029215115
131.253.25.208 0 2 773055 
5.18.154.166 2 62 10956904 20161006151150
91.122.85.169 3 82 12780545 20161012235417
188.143.207.50 1 21 4910473 20161008201319
131.253.27.35 0 3 1417590 
213.110.201.12 3 63 10969194 20161031215853
62.106.126.28 1 1 30065 20161027162851
78.25.121.147 0 3 145803 
66.102.6.77 0 47 6625072 
188.32.55.130 1 13 141916 20161016015726
212.152.40.37 5 5 113148 20161013195802
95.27.235.132 3 76 11123869 20161018230100
78.25.122.26 1 59 10943846 20161014112501
92.100.67.230 1 59 10943846 20161020114856
80.234.117.233 3 57 10663088 20161024180903
217.66.157.114 1 59 10943846 20161031164001
54.198.40.36 1 1 29118 20161004164606
204.79.180.74 0 1 12546 
37.144.84.237 0 3 145803 
5.164.121.248 1 59 10943846 20161022193045
93.100.210.220 2 81 12766684 20161009062604
188.243.82.34 3 86 13791254 20161007090351
217.119.20.158 3 82 12795802 20161005084233
109.167.207.19 1 59 10943846 20161016203413
178.162.113.97 1 6 53583 20161020191811
178.137.87.242 1 1 29118 20161025020830
195.239.230.72 2 62 10956904 20161018091112
176.195.118.63 1 19 149674 20161009124926
78.25.120.121 2 81 12766684 20161004141049
217.71.236.185 2 72 11162111 20161030182817
81.177.118.99 2 60 10972964 20161029182637
128.69.232.56 1 6 53583 20161012200127
131.253.27.202 0 2 15856 
77.244.21.52 1 28 9963741 20161027095449
91.121.83.118 1 1 29118 20161029124019
131.253.27.85 0 1 17517 
195.5.131.140 2 60 10972964 20161003160634
223.74.191.15 1 1 29118 20161030130850
95.24.53.106 1 16 157876 20161022170646
217.66.158.189 2 81 12766684 20161009215823
5.18.134.170 1 59 10943846 20161005150031
188.242.172.241 1 59 10943846 20161030161105
128.72.226.58 1 16 163938 20161027034410
91.189.112.7 4 4 116472 20161028111920
213.87.209.5 1 59 10943846 20161008200955
188.187.25.94 1 21 4910473 20161009130213
46.47.206.36 1 59 10943846 20161023164624
78.25.120.52 5 95 11520970 20161031124704
77.241.39.41 1 59 10943846 20161005210342
128.72.212.252 1 59 10943846 20161016020102
178.66.200.173 1 59 10943846 20161005151149
178.71.130.41 1 59 10943846 20161007234026
94.19.154.130 1 59 10943846 20161009155637
66.249.88.17 0 40 7273930 
95.55.182.84 1 59 10943846 20161005190651
5.144.96.227 1 59 10943846 20161007173528
176.193.97.167 1 16 155933 20161007223441
5.18.207.91 4 64 10998312 20161015214516
188.32.230.43 1 13 155861 20161020225453
84.204.50.98 5 157 26447583 20161014140437
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20161001 2 199 25555183 2
20161002 0 28 1316428 0
20161003 59 1319 215516749 22
20161004 39 766 148709807 19
20161005 58 1393 225801082 29
20161006 77 1489 261652668 27
20161007 33 1004 161081998 23
20161008 792 2666 237205525 27
20161009 53 1633 295327687 29
20161010 67 1115 198287286 23
20161011 53 588 82416408 17
20161012 37 655 109060792 19
20161013 36 656 114170297 19
20161014 63 1603 279044707 29
20161015 32 557 119162907 14
20161016 20 589 94052517 13
20161017 48 1588 274747141 31
20161018 44 1006 158660726 21
20161019 28 701 118723425 16
20161020 24 649 114663160 20
20161021 53 1061 191302365 20
20161022 53 1327 233956007 30
20161023 96 1072 161694264 24
20161024 50 1002 191257287 22
20161025 21 403 57164932 12
20161026 32 911 161909388 21
20161027 76 1546 290875538 28
20161028 41 696 108473939 18
20161029 46 867 150578850 23
20161030 47 898 149609632 23
20161031 35 852 152503033 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 35
30s-2mn 76
2mn-5mn 44
15mn-30mn 12
0s-30s 459
30mn-1h 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 101
/ 1067 30952626 579 413
/reviews 271 6225120 4 23
/servises 204 6103195 15 70
/galery 84 1150463 2 12
/contacts 82 995490 2 34
/about 58 971736 5 16
/galery/35 41 763760 0 14
/servises/comfortliving 27 354537 0 3
/servises/controll 19 250192 0 3
/articles 19 289530 2 5
/public/galery 1 14141 0 0
/news/d.config 1 16211 0 0
/news/e.config 1 16211 0 0
/galery/40 6 136188 0 0
/album/create 1 9454 0 0
/public/servises/controll 1 13392 0 0
/galery/39 9 190017 2 3
/galery/37 10 109260 0 1
/admin/index.php 1 29654 1 1
/public/galery/36 1 18935 0 0
/public/servises 1 30289 0 0
/news/30 1 16937 0 0
/servises/leisure 7 95284 0 1
/news/f.config 1 16211 0 0
/album/36 1 17777 0 0
/public/servises/meal 1 13330 0 0
/album 1 11051 0 0
/news/29 1 17445 0 0
/news/A.config 1 16211 0 0
/password/reset 1 3876 0 0
/register 2 9898 0 0
/news/33 15 245263 5 6
/news/Netsparker60b106ac6a5d4f69a926572ce24157b7.html 1 16367 0 0
/news/f.html 1 16203 0 0
/public/reviews 2 46616 0 0
/news/CKEDITOR.dtd.html 1 16247 0 0
/public/servises/adaptation 1 12814 0 0
/public/about 1 17230 0 0
/public/servises/leisure 1 13836 0 0
/articles/9 2 34490 1 1
/galery/41 14 223286 0 2
/news/31 14 226742 0 2
/public/galery/37 1 12406 0 0
/news/h.config 1 16211 0 0
/servises/meal 10 131060 0 2
/news/c.config 1 16211 0 0
/news/this._.editor.config 1 16259 0 0
/album/37 1 12128 0 0
/login 7 33311 2 1
/public/galery/38 1 13684 0 0
/news/b.html 1 16203 0 0
/articles/8 4 61314 3 3
/public/articles/9 1 17414 0 0
/news/Netsparker9aaef3e350da4c76ba11abb8ef248a9a.config 1 16375 0 0
/public/servises/gygiene 1 13269 0 0
/articles/7 1 13824 0 0
/public/news/32 1 17186 0 0
/galery/36 15 257446 0 3
/news/32 7 115449 0 0
/public/articles/5 1 18811 0 0
/public/contacts 1 12472 0 0
/album/38 1 13230 0 0
/public/galery/40 1 23356 0 0
/public/news/31 1 17043 0 0
/news/b.data.html 1 16223 0 0
/public/servises/comfortliving 1 13355 0 0
/news 1 13851 0 0
/public/news/33 1 17579 0 0
/news/Netsparker98606c3e0c0c46da94d33da106667336.config 1 16375 0 0
/news/a.config 1 16211 0 0
/public/ 3 58908 0 0
/public/galery/35 1 19612 0 0
/news/Netsparkercb882263f0ba49fd995a3ae67fe1d623.html 1 16367 0 0
/news/18 2 33724 2 2
/public/articles 1 16302 0 0
/album/40 1 21510 0 0
/public/galery/41 1 16383 0 0
/news/Netsparkerff10a4eedaa24d01812d88b5555d8e24.config 1 16375 0 0
/public/articles/8 1 15504 0 0
/public/articles/7 1 14006 0 0
/news/this.editor.config 1 16251 0 0
/news/b.config 1 16211 0 0
/album/39 1 20201 0 0
/articles/6 3 46053 1 1
/news/this.config 1 16223 0 0
/news/9 6 97098 6 6
/album/35 1 17435 0 0
/news/Netsparker035a60ec8a6a4f208f13382f4bea2900.html 1 16367 0 0
/news/k.config 1 16211 0 0
/news/c.data.html 1 16223 0 0
/servises/adaptation 9 113310 0 0
/public/articles/6 1 15533 0 0
/servises/gygiene 14 182630 0 2
/public/galery/39 1 21799 0 0
/articles/5 1 18629 0 0
/news/create 4 61731 0 0
/galery/38 7 80172 0 2
/album/41 1 15577 0 0
/news/8 4 56116 4 4
/news/CKEDITOR.config 1 16239 0 0
/news/CKEDITOR.ui.dialog.html 1 16271 0 0
END_SIDER
