AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201608 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.russky-style.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1995                
POS_TIME 2662                
POS_VISITOR 30995               
POS_DAY 47887               
POS_DOMAIN 3656                
POS_LOGIN 3892                
POS_ROBOT 4047                
POS_WORMS 4798                
POS_EMAILSENDER 4929                
POS_EMAILRECEIVER 5072                
POS_SESSION 48818               
POS_SIDER 49030               
POS_FILETYPES 5207                
POS_DOWNLOADS 5428                
POS_OS 5520                
POS_BROWSER 5702                
POS_SCREENSIZE 7442                
POS_UNKNOWNREFERER 7516                
POS_UNKNOWNREFERERBROWSER 7925                
POS_ORIGIN 8101                
POS_SEREFERRALS 8249                
POS_PAGEREFS 8442                
POS_SEARCHWORDS 16170               
POS_KEYWORDS 19689               
POS_MISC 2324                
POS_ERRORS 22049               
POS_CLUSTER 3748                
POS_SIDER_404 22222               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160901000205 234 56045 67874140631091
FirstTime 0
LastTime 20160831222556
LastUpdate 20160901000743 1 0 0 0 0
TotalVisits 468                 
TotalUnique 383                 
MonthHostsKnown 0                   
MonthHostsUnknown 411                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 485 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 31 359 65443377 198 400 17044871
1 12 283 36343316 132 323 25588921
2 29 87 11864329 232 568 49616838
3 2 60 11419117 87 333 30312622
4 3 61 11448283 229 323 17949825
5 17 191 34577649 160 287 9267956
6 10 123 28503528 81 164 2844237
7 14 190 35177798 116 281 16980269
8 18 331 36763244 85 137 1518359
9 22 574 96647254 226 351 4091505
10 77 1162 170351962 118 223 9619152
11 101 1668 277918091 165 339 15454241
12 62 1501 275306488 196 403 32135902
13 90 1588 254288097 120 281 20120977
14 72 1136 163689111 120 211 11310770
15 108 1976 319673831 100 222 20972504
16 98 1430 252278861 120 224 2948196
17 90 1295 242130387 127 275 14540352
18 98 1759 320179300 82 200 3518147
19 114 1984 348488475 217 498 22263065
20 107 2012 348538868 96 311 28303413
21 60 1126 145174881 110 303 15672559
22 72 748 148142663 126 392 39114076
23 57 722 107367542 145 484 50753822
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1364 22366 3741716452
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
bot[\s_+:,\.\;\/\\-] 1813 193430576 20160831194044 98
mj12bot 1522 86502630 20160831230036 392
yandex 1300 55604752 20160831223635 93
googlebot 480 50744902 20160831140045 49
mail\.ru 88 11582077 20160821175449 28
[\s_+:,\.\;\/\\-]bot 72 1292144 20160827060140 3
no_user_agent 59 1127856 20160831140231 0
phantom 46 11239139 20160802204830 0
wget 25 390530 20160807195504 0
facebook 24 6904737 20160826160832 0
python 1 29118 20160804112800 0
archive\.org_bot 4 58284 20160828054702 2
favicon 4 119313 20160830104939 0
unknown 6 120 20160831173233 6
netcraft 5 145830 20160817114315 0
robot 12 107166 20160825202754 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 2068 9351256 0 0
png 12478 3049317596 0 0
html 486 14035308 0 0
js 1920 31268513 0 0
jpg 4233 618068325 0 0
Unknown 878 17360478 0 0
gif 303 2314976 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/robots.txt 670 0 16056
//robots.txt 1 0 24
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 12
linuxandroid 1848
winlong 450
winxp 3183
win2000 1
winnt 2684
winvista 2269
linux 231
win7 9403
macosx 2057
winunknown 2
j2me 130
Unknown 108
END_OS

# Browser ID - Hits
BEGIN_BROWSER 92
msie6.0 4
firefox28.0 1
chrome50.0.2661.89 59
chrome40.0.2214.91 1
chrome52.0.2743.116 2295
firefox3.6 1
firefox44.0 3
firefox18.0 2
firefox4.0 16
chrome31.0.1650.57 137
safari9.1.2 252
chrome31.0.1650.63 195
curl 1
chrome51.0.2704.81 82
msie8.0 942
firefox43.0 301
msie7.0 21
safari6.2.8 59
chrome41.0.2302.46 1
chrome50.0.2661.102 289
chrome37.0.2062.120 6
firefox41.0 206
chrome49.0.2623.91 181
chrome50.0.2661.86 73
chrome49.0.2623.112 875
chrome31.0.1650.59 3
firefox48.0 401
msie5.01 1
chrome47.0.2500.0 64
chrome54.0.2837.0 32
chrome36.0.1985.103 1
safari6.0 142
firefox38.0 2
chrome51.0.2704.63 6
chrome49.0.2623.75 1
firefox47.0 2322
firefox45.0 184
chrome51.0.2704.103 2079
firefox25.0 153
mozilla 1833
netscape5.0 1
chrome33.0.1750.117 2
safari5.0.4 220
chrome44.0.2403.157 59
chrome42.0.2311.135 166
chrome52.0.2743.98 623
chrome46.0.2486.0 472
chrome48.0.2564.103 2
firefox3.6.3 1
chrome41.0.2228.0 1
chrome44.0.2403.133 92
safari 491
chrome34.0.1847.76 59
chrome37.0.2062.124 90
chrome9.1.0.0 105
chrome40.0.2259.90 1
android 145
chrome43.0.2327.5 1
chrome47.5.2526.111 59
chrome48.0.2564.116 1
chrome28.0.1500.95 144
chrome53.0.2785.8 83
opera9.80 195
chrome33.0.0.0 72
iphone 41
chrome47.0.2526.111 1
chrome38.0.2125.122 1
chrome43.0.2357.93 1
safari8.0 247
msie9.0 86
Unknown 11
chrome30.0.1599.101 62
chrome47.0.2526.83 59
chrome30.0.0.0 138
firefox32.0 1
firefox17.0 2
chrome30.0.1599.17 4
chrome49.0.2623.87 24
chrome39.0.2155.0 1
chrome43.0.2357.132 1
chrome38.0.2125.102 118
chrome52.0.2743.82 954
nokia 92
safari9.0 466
firefox1.0 4
chrome48.0.2564.109 64
chrome35.0.1916.153 62
chrome51.0.2704.106 3087
firefox37.0 3
msie10.0 309
safari5.1 213
chrome48.0.2564.97 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0 20160831125055
Yo-yo 20160826173532
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20160831152633
}__test|O:21:\ 20160822180209
Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.8773;_U;_ru)_Presto/2.12.423_Version/12.16 20160807000549
GuzzleHttp/6.1.0_curl/7.35.0_PHP/5.5.9-1ubuntu4.14 20160821151537
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Yo-yo 20160826173532
Microsoft_Office_Excel_2013 20160815112949
}__test|O:21:\ 20160822180209
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 259 318
From1 9 9
From2 239 239
From3 103 103
From4 754 21697
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 15 15
rambler 1 1
bing 4 4
yandex 219 219
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 59
http://vk.com/away.php 11 11
http://mail.ru 8 8
http://go.mail.ru/search 8 8
http://link.2gis.ru/1.2/696FDA64/webapi/20160801/project38/70000001023289971/tradeis.ru/h47AB487G448312324633G2Gz2999c22G4G5G7I2G2I3G4H6Eciy926I3527G7200384888A5c53uv04597538ABA34594752H26H0I215 4 4
http://m.vk.com/away.php 4 4
http://zoon.ru/redirect/ 4 4
http://www.domkadrov.ru/candsearch.php 3 3
http://link.2gis.ru/1.2/696FDA64/webapi/20160801/project38/70000001023289971/tradeis.ru/yB2puu88G448312324633G2Gbb78fq22G4G5G7I2G2I3G4H6Eciy929I243AG7200384888Ac78Buv089B1638ABA34594752H26H0I226 3 3
http://2gis.ru 2 2
http://hundejo.com 2 2
http://1prime.ru/experts/ 1 1
http://hvd-store.com 1 1
http://link.2gis.ru/1.2/DF47B71C/online/20160801/project38/70000001023289971/2gis.ru/3AccB38AG448312324633G2G51663A44G6G5G7I2G2I3G4H6fEpy392I3503G7200384888A68hguv16585338ABA34594752H4J1G2h8/place=1&sid=8d2ae1ad-ae02-4e48-9f11-3afc7a91d450&user=1fe5e8ea-65ba-4269-acc4-9cbbb1d30a62&ts=1471360426475 1 1
http://www.spbmed.info/clinics/1020/ 1 1
http://link.2gis.ru/1.2/53501515/webapi/20160801/project38/70000001023289971/obzorgoroda.su/B5E9A394G448312324633G2G3bcfl724G4G5G7I2G2I3G4H6tpvf296I3647G7200384888Ah5jhuv1C778738ABA34594752H4J1G24c 1 1
http://voenpens.com/blogs/1/102 1 1
http://link.2gis.ru/1.2/696FDA64/webapi/20160801/project38/70000001023289971/tradeis.ru/eB792f8BG448312324633G2G52pcdd22G4G5G7I2G2I3G4H6Eciy925I4836G7200384888Awdyfuv17534638ABA34594752H4J1G2BA 1 1
http://link.2gis.ru/1.2/53501515/webapi/20160801/project38/70000001023289971/obzorgoroda.su/d8e7d593G448312324633G2Gi78x3g24G4G5G7I2G2I3G4H6tpvf294I4455G7200384888Ag8gAuv1C498838ABA34594752H4J1G259 1 1
http://www.yp.ru/spb/detail/id/krasnaya_zvezda_dom_internat_dlya_veteranov_voiny_i_truda_19808/ 1 1
http://link.2gis.ru/1.2/696FDA64/webapi/20160801/project38/70000001023289971/tradeis.ru/Afe16s95G448312324633G2Gd18Agt22G4G5G7I2G2I3G4H6Eciy921I4862G7200384888A2b6tuv24194938ABA34594752H4J1G278 1 1
http://link.2gis.ru/1.2/B27CD0C7/webapi/20160801/project38/70000001023289971/2gis.ru/8Ad5eA89G448312324633G2Ge996A184G6G5G7I2G2I3G4H6rcfh3AAI466BG7200384888A4de5uv15444938ABA34594752H4J1G246/place=1&sid=de9f5229-8480-4633-9250-92d0215ad298&user=1a7510a7-b3e4-4569-b9bf-bce0a319b915&ts=1471241480782 1 1
http://www.morgenmad.ru/%D0%B4%D0%BE%D0%BC%D0%B0-%D0%B8%D0%BD%D0%B2%D0%B0%D0%BB%D0%B8%D0%B4%D0%BE%D0%B2-%D0%B8-%D0%BF%D1%80%D0%B5%D1%81%D1%82%D0%B0%D1%80%D0%B5%D0%BB%D1%8B%D1%85/577322-%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9-%D1%81%D1%82%D0%B8%D0%BB%D1%8C 1 1
http://szo.spr.ru/kalininskiy/yabloneviy-sad.html 1 1
http://www.jomportal.ru 1 1
http://sankt-peterburg.tvoyaspravka.ru/categories/pansionaty_dlya_pozhilyh_i_invalidov 2 2
http://www.domotdiha.ru/ru/articles/pansionatyi-dlya-pozhilyikh-lyudey-doma-prestarelyikh-67 1 1
http://link.2gis.ru/1.2/53501515/webapi/20160801/project38/70000001023289971/obzorgoroda.su/mh7jgf94G44832153353G2G1u4v47424G4G54J3H1H4H1J64tpvf29AIA89I702003197B774xhhuv1C764899A94I592779H5G3H065 2 2
http://sovetnik.consultant.ru/lgoty_pensioneram/gde_vzyat_lgotnye_putevki_v_sanatorij_dlya_pensionerov/ 1 1
http://link.2gis.ru/1.2/DF47B71C/online/20160801/project38/70000001023289971/2gis.ru/ffA6g4G6G4A2G5G4H1H18ce97jn4B60A57731130Auvhy7G44AB1I135ABA72b3A4p8p580I1GA12035H3J1GJ46G3I6a6/ts=1470745639699 1 1
http://link.2gis.ru/6E3C55BD/grym/20160801/spb/f8b0a14b452a72 2 2
http://www.008.ru/company/29694/ 2 2
http://sankt-peterburg.tvoyaspravka.ru/company/pansionat_dlya_prestarelyh_81614 1 1
http://www.spbmap.ru/streets/tambasova-ulitsa/27k2.html 1 1
http://link.2gis.ru/1.2/696FDA64/webapi/20160801/project38/70000001023289971/tradeis.ru/6iDgce86G448312324633G2G1a5e4922G4G5G7I2G2I3G4H6Eciy928I5609G7200384888Ae4z7uv03682338ABA34594752H4J1G277 1 1
http://pensionerka.com/forum/thread1261.html 2 2
http://link.2gis.ru/1.2/696FDA64/webapi/20160801/project38/70000001023289971/tradeis.ru/dsdn4D95G448312324633G2G6e2i3u22G4G5G7I2G2I3G4H6Eciy927I3A58G7200384888A1253uv277C2838ABA34594752H4J1G2f7 1 1
http://smi2.ru/newdata/adpreview 1 1
http://www.doblest-chest.ru/dokumenti/voenn-sanatorii/259-kak-poluchit-putevku-v-voennyj-sanatorij-v-2015 1 1
http://povozcar.ru/dodge-durango-2013.html 1 1
http://link.2gis.ru/1.2/696FDA64/webapi/20160801/project38/70000001023289971/tradeis.ru/j6mb8793G448312324633G2G7do3j422G4G5G7I2G2I3G4H6Eciy922I2553G7200384888Av6BAuv19779838ABA34594752H4J1G2eb 1 1
http://link.2gis.ru/1.2/55B0E0E7/webapi/20160801/project38/70000001023289971/bizspravka.su/3w8le76AG447312324633G2Gr2f51507G4G5G7I2G2I5G3H6fsbx864I4355G7200384888Abg8Auv5A577838ABA34594752H4J1G2h7 1 1
http://link.2gis.ru/1.2/696FDA64/webapi/20160801/project38/70000001023289971/tradeis.ru/A9hg9w95G448312324633G2Gu4dz5c22G4G5G7I2G2I3G4H6Eciy929I254AG7200384888As777uv251B5738ABA34594752H26H0I27e 1 1
http://link.2gis.ru/1.2/53501515/webapi/20160801/project38/70000001023289971/obzorgoroda.su/EdBxzl8AG448312324633G2Gff7l5u24G4G5G7I2G2I3G4H6tpvf295I3706G7200384888A6Ad8uv17196338ABA34594752H26H0I2Ac 1 1
http://link.2gis.ru/1.2/696FDA64/webapi/20160801/project38/70000001023289971/tradeis.ru/g85et993G448312324633G2GjcDedp22G4G5G7I2G2I3G4H6Eciy92AI3B8BG7200384888Ao1sfuv1A5C0B38ABA34594752H4J1G224 1 1
http://ypensionerka.ru/index.php/kak-poluchit-putevku-na-lechenie-i-otdykh-v-sanatorii/2474-sanatorno-kurortnoe-obespechenie-voennosluzhashchikh-i-voennykh-pensionerov-minoborony-rf 1 1
http://www.yp.ru/spb/detail/id/vesna_pansionat_2955637/ 1 1
http://link.2gis.ru/1.2/696FDA64/webapi/20160801/project38/70000001023289971/tradeis.ru/79fxgm95G448312324633G2G8cjD8n22G4G5G7I2G2I3G4H6Eciy926I4637G7200384888Ae5deuv28440638ABA34594752H4J1G2cd 1 1
http://www.morgenmad.ru/%D0%B4%D0%BE%D0%BC%D0%B0-%D0%B8%D0%BD%D0%B2%D0%B0%D0%BB%D0%B8%D0%B4%D0%BE%D0%B2-%D0%B8-%D0%BF%D1%80%D0%B5%D1%81%D1%82%D0%B0%D1%80%D0%B5%D0%BB%D1%8B%D1%85/461664-%D0%BF%D0%B0%D0%BD%D1%81%D0%B8%D0%BE%D0%BD%D0%B0%D1%82-%D0%B2%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B4%D1%83%D1%88%D0%B8%D0%B5 1 1
http://link.2gis.ru/1.2/53501515/webapi/20160801/project38/70000001023289971/obzorgoroda.su/8qwldk88G448312324633G2Gmdhcxc24G4G5G7I2G2I3G4H6tpvf297I2498G7200384888A7Apeuv0B246C38ABA34594752H4J1G25f 1 1
http://link.2gis.ru/1.2/53501515/webapi/20160801/project38/70000001023289971/obzorgoroda.su/yAhl5A88G44832153353G2G1bb9hbx24G4G54J3H1H4H1J64tpvf298I6B7I702003197B7778dsuv0A553B99A94I592779H5G3H0gf 1 1
http://link.2gis.ru/1.2/696FDA64/webapi/20160801/project38/70000001023289971/tradeis.ru/75d3228AG448312324633G2Gvfgmbu22G4G5G7I2G2I3G4H6Eciy924I2375G7200384888Aj442uv165A9A38ABA34594752H26H0I2c4 1 1
http://sankt-peterburg.doski.ru/pedikur-pozhilym-i-lezhachim-s-vyezdom-na-dom-msg1330711.htm 1 1
http://lengid.ru/doma-invalidov-i-prestarelyih/395998-russkiy-stil 1 1
http://www.fontanka.ru/2016/08/18/141/ 1 1
http://link.2gis.ru/1.2/53501515/webapi/20160801/project38/70000001023289971/obzorgoroda.su/Ad4ghv95G448312324633G2Gw7Ad8f24G4G5G7I2G2I3G4H6tpvf298I3939G7200384888ADk42uv24653638ABA34594752H4J1G25g 1 1
http://link.2gis.ru/1.2/696FDA64/webapi/20160801/project38/70000001023289971/tradeis.ru/6A347u95G448312324633G2Gw1rggb22G4G5G7I2G2I3G4H6Eciy924I2535G7200384888Auv34uv24999638ABA34594752H4J1G275 1 1
http://link.2gis.ru/1.2/53501515/webapi/20160801/project38/70000001023289971/obzorgoroda.su/f5x22793G448312324633G2GA1d2D924G4G5G7I2G2I3G4H6tpvf292I4373G7200384888A1bzyuv1B744A38ABA34594752H4J1G2fA 1 1
http://clk.golinks.org 1 1
http://link.2gis.ru/1.2/696FDA64/webapi/20160801/project38/70000001023289971/tradeis.ru/ufADdD93G44832153353G2G1d0e76r22G4G54J3H1H4H1J64Eciy925I754I702003197B77bA5euv1A562599A94I592779H33J1G25d 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 15
%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82+%d1%80%d1%83%d1%81%d1%81%d0%ba%d0%b8%d0%b9+%d1%81%d1%82%d0%b8%d0%bb%d1%8c+%d0%b2+%d0%bb%d0%b5%d0%bd%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d0%b8 2
%d0%be%d0%bf%d0%b5%d0%ba%d0%b0+%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82%d1%8b+%d0%b4%d0%bb%d1%8f+%d0%bf%d0%be%d0%b6%d0%b8%d0%bb%d1%8b%d1%85 2
%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82+%d1%80%d1%83%d1%81%d1%81%d0%ba%d0%b8%d0%b9+%d1%81%d1%82%d0%b8%d0%bb%d1%8c+%d0%b2+%d1%8d%d0%bd%d0%ba%d0%be%d0%bb%d0%be%d0%b2%d0%be 2
%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82+%d1%80%d1%83%d1%81%d1%81%d0%ba%d0%b8%d0%b9+%d1%81%d1%82%d0%b8%d0%bb%d1%8c 1
%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82%d1%8b+%d0%b4%d0%bb%d1%8f+%d0%bf%d0%be%d0%b6%d0%b8%d0%bb%d1%8b%d1%85 1
%d1%81%d0%bc%d0%be%d0%bb%d1%8f%d1%87%d0%ba%d0%be%d0%b2%d0%be+%d0%bb%d0%b5%d0%bd.%d0%be%d0%b1%d0%bb.+%d0%b4%d0%be%d0%bc+%d0%b4%d0%bb%d1%8f+%d0%bf%d0%be%d0%b6%d0%b8%d0%bb%d1%8b%d1%85+%d0%bb%d1%8e%d0%b4%d0%b5%d0%b9+%d0%b8+%d0%b8%d0%bd%d0%b2%d0%b0%d0%bb%d0%b8%d0%b4%d0%be%d0%b2+%d0%ba%d1%80%d0%b0%d1%81%d0%bd%d0%b0%d1%8f+%d0%b7%d0%b2%d0%b5%d0%b7%d0%b4%d0%b0 1
%d1%87%d0%b0%d1%81%d1%82%d0%bd%d1%8b%d0%b5+%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82%d1%8b+%d0%b4%d0%bb%d1%8f+%d0%bf%d0%be%d0%b6%d0%b8%d0%bb%d1%8b%d1%85+%d0%bb%d1%8e%d0%b4%d0%b5%d0%b9+%d0%b2+%d1%81%d0%bf%d0%b1+%d0%b8+%d0%bb%d0%b5%d0%bd%d0%b8%d0%bd%d0%b3%d1%80%d0%b0%d0%b4%d1%81%d0%ba%d0%be%d0%b9+%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d0%b8 1
%d0%94%d0%be%d0%bc+%d0%b8%d0%bd%d0%b2%d0%b0%d0%bb%d0%b8%d0%b4%d0%be%d0%b2+%d0%b8+%d0%bf%d1%80%d0%b5%d1%81%d1%82%d0%b0%d1%80%d0%b5%d0%bb%d1%8b%d1%85 1
%d1%81%d0%b0%d0%bd%d0%b0%d1%82%d0%be%d1%80%d0%b8%d0%b8+%d0%bb%d0%b5%d0%bd%d0%b8%d0%bd%d0%b3%d1%80%d0%b0%d0%b4%d1%81%d0%ba%d0%be%d0%b9+%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d0%b8+%d0%b4%d0%bb%d1%8f+%d0%bf%d0%b5%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b5%d1%80%d0%be%d0%b2+%d0%bd%d0%b5%d0%b4%d0%be%d1%80%d0%be%d0%b3%d0%be 1
%d0%b1%d1%8e%d0%b4%d0%b6%d0%b5%d1%82%d0%bd%d1%8b%d0%b9+%d0%be%d1%82%d0%b4%d1%8b%d1%85+%d0%b2+%d1%81%d0%b0%d0%bd%d0%b0%d1%82%d0%be%d1%80%d0%b8%d1%8f%d1%85+%d1%81%d0%b5%d0%b2%d0%b5%d1%80%d0%be-%d0%b7%d0%b0%d0%bf%d0%b0%d0%b4%d0%b0+%d0%b4%d0%bb%d1%8f+%d0%bf%d0%b5%d0%bd%d1%81%d1%82%d0%be%d0%bd%d0%b5%d1%80%d0%be%d0%b2 1
%d1%80%d1%83%d1%81%d1%81%d0%ba%d0%b8%d0%b9+%d1%81%d1%82%d0%b8%d0%bb%d1%8c+%d1%81%d0%b0%d0%bd%d0%ba%d1%82-%d0%bf%d0%b5%d1%82%d0%b5%d1%80%d0%b1%d1%83%d1%80%d0%b3+%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82 1
%d0%ba%d1%83%d0%b4%d0%b0+%d0%bc%d0%be%d0%b6%d0%bd%d0%be+%d0%b2%d1%80%d0%b5%d0%bc%d0%b5%d0%bd%d0%bd%d0%be+%d0%bf%d0%be%d0%bc%d0%b5%d1%81%d1%82%d0%b8%d1%82%d1%8c+%d0%bf%d0%be%d0%b6%d0%b8%d0%bb%d0%be%d0%b3%d0%be+%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0+%d0%bf%d0%be%d1%81%d0%bb%d0%b5+%d0%b8%d0%bd%d1%81%d1%83%d0%bb%d1%8c%d1%82%d0%b0+%d0%b2+%d1%81%d0%bf%d0%b1 1
%d1%83%d1%85%d0%be%d0%b4+%d0%b7%d0%b0+%d0%bb%d0%b5%d0%b6%d0%b0%d1%87%d0%b8%d0%bc%d0%b8+%d0%b1%d0%be%d0%bb%d1%8c%d0%bd%d1%8b%d0%bc%d0%b8 1
%d0%94%d0%be%d0%bc+%d0%b4%d0%bb%d1%8f+%d0%bf%d1%80%d0%b5%d1%81%d1%82%d0%b0%d1%80%d0%b5%d0%bb%d1%8b%d1%85+%d0%9e%d0%9e%d0%9e+%d0%a0%d1%83%d1%81%d1%81%d0%ba%d0%b8%d0%b9+%d1%81%d1%82%d0%b8%d0%bb%d1%8c+%d0%ad%d0%bd%d0%ba%d0%be%d0%bb%d0%be%d0%b2%d0%be+%d0%9b%d0%b5%d0%bd%d0%b8%d0%bd%d0%b3%d1%80%d0%b0%d0%b4%d1%81%d0%ba%d0%b0%d1%8f+%d0%be%d0%b1%d0%bb. 1
amazon 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 51
%d0%b4%d0%bb%d1%8f 8
%d0%b2 7
%d1%81%d1%82%d0%b8%d0%bb%d1%8c 7
%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82 6
%d1%80%d1%83%d1%81%d1%81%d0%ba%d0%b8%d0%b9 6
%d0%bf%d0%be%d0%b6%d0%b8%d0%bb%d1%8b%d1%85 5
%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82%d1%8b 4
%d0%b8 3
%d0%bb%d0%b5%d0%bd%d0%b8%d0%bd%d0%b3%d1%80%d0%b0%d0%b4%d1%81%d0%ba%d0%be%d0%b9 2
%d1%81%d0%bf%d0%b1 2
%d0%b4%d0%be%d0%bc 1
%d1%87%d0%b0%d1%81%d1%82%d0%bd%d1%8b%d0%b5 1
%d0%bf%d0%be%d1%81%d0%bb%d0%b5 1
%d0%b7%d0%b2%d0%b5%d0%b7%d0%b4%d0%b0 1
%d0%b8%d0%bd%d1%81%d1%83%d0%bb%d1%8c%d1%82%d0%b0 1
%d0%bf%d0%be%d0%bc%d0%b5%d1%81%d1%82%d0%b8%d1%82%d1%8c 1
%d0%9e%d0%9e%d0%9e 1
amazon 1
%d0%bd%d0%b5%d0%b4%d0%be%d1%80%d0%be%d0%b3%d0%be 1
%d0%bb%d0%b5%d0%bd.%d0%be%d0%b1%d0%bb. 1
%d0%bc%d0%be%d0%b6%d0%bd%d0%be 1
%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0 1
%d0%bf%d0%b5%d0%bd%d1%81%d1%82%d0%be%d0%bd%d0%b5%d1%80%d0%be%d0%b2 1
%d0%bf%d0%be%d0%b6%d0%b8%d0%bb%d0%be%d0%b3%d0%be 1
%d0%ba%d1%83%d0%b4%d0%b0 1
%d0%ad%d0%bd%d0%ba%d0%be%d0%bb%d0%be%d0%b2%d0%be 1
%d0%b8%d0%bd%d0%b2%d0%b0%d0%bb%d0%b8%d0%b4%d0%be%d0%b2 2
%d0%bb%d0%b5%d0%bd%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d0%b8 2
%d0%ba%d1%80%d0%b0%d1%81%d0%bd%d0%b0%d1%8f 1
%d0%b7%d0%b0 1
%d1%81%d0%b0%d0%bd%d0%b0%d1%82%d0%be%d1%80%d0%b8%d0%b8 1
%d0%be%d0%b1%d0%bb. 1
%d0%be%d0%bf%d0%b5%d0%ba%d0%b0 2
%d0%b1%d1%8e%d0%b4%d0%b6%d0%b5%d1%82%d0%bd%d1%8b%d0%b9 1
%d1%8d%d0%bd%d0%ba%d0%be%d0%bb%d0%be%d0%b2%d0%be 2
%d0%a0%d1%83%d1%81%d1%81%d0%ba%d0%b8%d0%b9 1
%d0%bf%d1%80%d0%b5%d1%81%d1%82%d0%b0%d1%80%d0%b5%d0%bb%d1%8b%d1%85 2
%d1%81%d0%b0%d0%bd%d0%ba%d1%82-%d0%bf%d0%b5%d1%82%d0%b5%d1%80%d0%b1%d1%83%d1%80%d0%b3 1
%d0%bb%d1%8e%d0%b4%d0%b5%d0%b9 2
%d1%81%d0%b5%d0%b2%d0%b5%d1%80%d0%be-%d0%b7%d0%b0%d0%bf%d0%b0%d0%b4%d0%b0 1
%d1%81%d0%bc%d0%be%d0%bb%d1%8f%d1%87%d0%ba%d0%be%d0%b2%d0%be 1
%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d0%b8 2
%d1%83%d1%85%d0%be%d0%b4 1
%d0%be%d1%82%d0%b4%d1%8b%d1%85 1
%d0%b1%d0%be%d0%bb%d1%8c%d0%bd%d1%8b%d0%bc%d0%b8 1
%d0%bb%d0%b5%d0%b6%d0%b0%d1%87%d0%b8%d0%bc%d0%b8 1
%d0%9b%d0%b5%d0%bd%d0%b8%d0%bd%d0%b3%d1%80%d0%b0%d0%b4%d1%81%d0%ba%d0%b0%d1%8f 1
%d0%94%d0%be%d0%bc 2
%d0%bf%d0%b5%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b5%d1%80%d0%be%d0%b2 1
%d1%81%d0%b0%d0%bd%d0%b0%d1%82%d0%be%d1%80%d0%b8%d1%8f%d1%85 1
%d0%b2%d1%80%d0%b5%d0%bc%d0%b5%d0%bd%d0%bd%d0%be 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 102 381480
302 20 7152
206 162 41148981
500 75 57573
405 1 4485
404 736 876204
301 491 157358
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 226
/images/rooms/two_person/two_bed_2.jpg 1 -
/admin.php 3 -
/PhotoAlbum/church/big/3.jpg 1 -
/PhotoAlbum/selebreties_2/small/8_sm.jpg 1 -
/PhotoAlbum/preview/C61B6179.jpg 2 -
/PhotoAlbum/selebreties_2/small/16_sm.jpg 1 -
/.well-known/apple-app-site-association 7 -
/images/rooms/three_person/three_bed_1.jpg 1 -
/prices.html 12 -
/PhotoAlbum/child_1/big/cld8.jpg 1 -
/roadmap.html 28 -
/blog/wp-admin/setup-config.php 2 -
/backup.sql.gz 1 -
/mysqldump 1 -
/PhotoAlbum/selebreties_2/big/13_bg.jpg 1 -
/wp-content/plugins/db-backup/download.php 1 -
/wp-content/plugins/mailpress/mp-includes/action.php 1 -
/booking 3 http://wikimapia.org/32030984/ru/%D0%A7%D0%B0%D1%81%D1%82%D0%BD%D1%8B%D0%B9-%D0%B4%D0%BE%D0%BC-%D0%BF%D1%80%D0%B5%D1%81%D1%82%D0%B0%D1%80%D0%B5%D0%BB%D1%8B%D1%85-%D0%92%D0%B8%D1%88%D0%BD%D0%B5%D0%B2%D1%8B%D0%B9-%D0%A1%D0%B0%D0%B4-%D0%BD%D0%B0-%D0%9C%D0%B8%D0%BB%D0%BB%D0%B8%D0%BE%D0%BD%D0%BD%D0%BE%D0%B9
/PhotoAlbum/selebreties_2/big/3_bg.jpg 1 -
/xmlrpc.php 2 -
/public_html.rar 1 -
/backup/wp-admin/setup-config.php 2 -
/PhotoAlbum/church/big/2.jpg 1 -
/PhotoAlbum/child_1/big/cld7.jpg 3 -
/dump.sql.zip 1 -
/modules/vtemslideshow/uploadimage.php 1 https://russky-style.ru/modules/vtemslideshow/uploadimage.php
/images/icons/news2.jpg 1 https://www.google.by/
/PhotoAlbum/selebreties/original/sel_2.jpg 1 -
/PhotoAlbum/casual/original/c_5.jpg 1 -
/font-awesome-4.4.0/fonts/fontawesome-webfont.ttf 4 -
/PhotoAlbum/selebreties_2/small/1_sm.jpg 1 -
/map 38 -
/images/big/IMG_12.jpg 1 -
/PhotoAlbum/casual/original/c_15.jpg 1 -
/PhotoAlbum/selebreties_2/small/2_sm.jpg 1 -
/images/staff/nurce_small.jpg 1 -
/PhotoAlbum/med/big/med5.jpg 1 -
/public_html.tar.gz 1 -
/PhotoAlbum/med/small/med1_sm.jpg 2 -
/backup.rar 1 -
/images/big/IMG_6.jpg 1 -
/dump.sql 1 -
/PhotoAlbum/selebreties/original/sel_13.jpg 1 -
/servises/doctor_coming 6 -
/PhotoAlbum/med/big/med9.jpg 1 -
/PhotoAlbum/selebreties_2/small/9_sm.jpg 1 -
/PhotoAlbum/med/big/med3.jpg 1 -
/images/pers.jpg 1 -
/PhotoAlbum/child_1/big/cld18.jpg 1 -
/media/xxxx.php 1 -
/dump.zip 1 -
/wp-content/plugins/google-mp3-audio-player/direct_download.php 1 -
/wp-login.php 9 -
/PhotoAlbum/selebreties/original/sel_9.jpg 1 -
/images/staff/doctor_small.jpg 1 -
/img/servises/img/leis_3.jpg 5 -
/images/passport.jpg 2 -
/PhotoAlbum/child_1/big/cld19.jpg 1 -
/images/IMG_12.jpg 1 -
/PhotoAlbum/selebreties_2/small/14_sm.jpg 1 -
/news/wp-admin/setup-config.php 2 -
/PhotoAlbum/child_1/big/cld10.jpg 2 -
/images/big/IMG_13.jpg 2 -
/engine/engine.php 1 -
/servises/social 11 -
/PhotoAlbum/selebreties_2/small/11_sm.jpg 1 -
/PhotoAlbum/church_2/small/1.jpg 1 -
/russky-style.zip 1 -
/PhotoAlbum/church_2/big/5.jpg 3 -
/otzyvy 21 -
/index.html 28 -
/wp-admin/admin-ajax.php 1 -
/PhotoAlbum/selebreties_2/small/12_sm.jpg 2 -
/PhotoAlbum/child_1/big/cld5.jpg 1 -
/PhotoAlbum/child_1/small/cld6_sm.jpg 1 -
/js/mage/cookies.js 1 russky-style.ru
/+src+ 1 http://russky-style.ru
/PhotoAlbum/selebreties_2/small/7_sm.jpg 1 -
/PhotoAlbum/selebreties/original/sel_1.jpg 1 -
/images/rooms/two_person/two_bed_1.jpg 1 -
/PhotoAlbum/casual/original/c_7.jpg 1 -
/backup.sql 1 -
/images/news/church/big/1.jpg 3 -
/license.php 6 http://russky-style.ru/license.php
/PhotoAlbum/child_1/big/cld15.jpg 2 -
/PhotoAlbum/casual/original/c_14.jpg 1 -
/+i()+ 1 http://russky-style.ru
/PhotoAlbum/selebreties_2/small/13_sm.jpg 1 -
/PhotoAlbum/selebreties_2/small/4_sm.jpg 1 -
/PhotoAlbum/preview/C61B6266.jpg 1 -
/js/bootstrap.min.js 6 -
/wp/wp-admin/setup-config.php 2 -
/PhotoAlbum/C61B6179.jpg 1 -
/administrator/index.php 3 -
/info.html 1 -
/templates/protostar/templateDetails.xmlindex.php 1 http://russky-style.ru/templates/protostar/templateDetails.xmlindex.php
/PhotoAlbum/child_1/big/cld12.jpg 1 -
/configuration.php~ 1 http://russky-style.ru/configuration.php~
/PhotoAlbum/med/small/med8_sm.jpg 1 -
/fonts/glyphicons-halflings-regular.svg 2 -
/font-awesome-4.4.0/fonts/fontawesome-webfont.svg 2 -
/PhotoAlbum/casual/original/c_9.jpg 1 -
/img%20%20%20%20%20%20%20%20%20%3Cspan%20class= 35 http://russky-style.ru/articles
/PhotoAlbum/child_1/big/cld22.jpg 1 -
/PhotoAlbum/selebreties_2/big/18_bg.jpg 1 -
/PhotoAlbum/child_1/big/cld2.jpg 1 -
/PhotoAlbum/church_2/small/5.jpg 1 -
/PhotoAlbum/selebreties/original/sel_12.jpg 1 -
/images/sister.jpg 1 -
/PhotoAlbum/selebreties_2/big/9_bg.jpg 1 -
/public_html.zip 1 -
/PhotoAlbum/casual/original/c_2.jpg 1 -
/phpmyadmin 1 -
/servises/gigiene 2 -
/images/news/church/big/2.jpg 1 -
/PhotoAlbum/selebreties_2/small/3_sm.jpg 1 -
/servises/24_hours_servise 14 -
/PhotoAlbum/selebreties/original/sel_10.jpg 1 -
/otzyvy+++++++++++++++++++++++++++++++++++++result:+%F3%F1%EF%E5%F5+%28%F1+%EF%E5%F0%E2%EE%E9+%F1%F2%F0%E0%ED%E8%F6%FB%29 1 http://russky-style.ru/otzyvy+++++++++++++++++++++++++++++++++++++result:+%F3%F1%EF%E5%F5+%28%F1+%EF%E5%F0%E2%EE%E9+%F1%F2%F0%E0%ED%E8%F6%FB%29
/backup 1 -
/mysqldump.sql 1 -
/PhotoAlbum/selebreties_2/small/17_sm.jpg 1 -
/sitemap.xml 3 -
/PhotoAlbum/selebreties/original/sel_6.jpg 1 -
/wp-content/plugins/hb-audio-gallery-lite/gallery/audio-download.php 1 -
/PhotoAlbum/selebreties_2/small/15_sm.jpg 1 -
/PhotoAlbum/child_1/big/cld9.jpg 1 -
/images/rooms/four_person/four_bed_2.jpg 1 -
/PhotoAlbum/casual/original/c_4.jpg 1 -
/servises/therapie 9 -
/images/IMG_13.jpg 1 -
/PhotoAlbum/preview/C61B6109.jpg 1 -
/templates/protostar/templateDetails.xml 2 -
/servises/transfer 9 -
/public_html.tar.bz2 1 -
/PhotoAlbum/selebreties/original/sel_7.jpg 1 -
/PhotoAlbum/child_1/big/cld20.jpg 1 -
/images/big/IMG_2.jpg 4 -
/PhotoAlbum/casual/original/c_3.jpg 1 -
/PhotoAlbum/casual/preview/c_6.jpg 1 -
/PhotoAlbum/casual/original/c_11.jpg 1 -
/PhotoAlbum/church_2/big/3.jpg 7 -
/servises/goods 25 -
/PhotoAlbum/selebreties_2/big/8_bg.jpg 1 -
/images/big/IMG_9.jpg 1 -
/PhotoAlbum/selebreties/original/sel_3.jpg 1 -
/PhotoAlbum/selebreties_2/big/7_bg.jpg 1 -
/PhotoAlbum/child_1/big/cld21.jpg 1 -
/images/reviews/sidelka_otzyv.jpg 5 -
/PhotoAlbum/casual/original/c_10.jpg 1 -
/backup.zip 1 -
/images/big/IMG_1.jpg 2 -
/prices 49 -
/blog/wordpress/wp-admin/setup-config.php 2 -
/cache.php 1 -
/PhotoAlbum/casual/original/c_8.jpg 1 -
/PhotoAlbum/church_2/small/2.jpg 1 -
/PhotoAlbum/child_1/big/cld3.jpg 2 -
/wp-content/themes/mTheme-Unus/css/css.php 1 -
/images/rooms/four_person/four_bed_1.jpg 2 -
/servises/sport 14 -
/images/youtube.jpg 1 -
/images/pic01.jpg 1 -
/servises/comfort_living 15 -
/booking.html 12 -
/PhotoAlbum/casual/original/c_12.jpg 1 -
/PhotoAlbum/child_1/big/cld23.jpg 1 -
/backup.tar.gz 1 -
/PhotoAlbum/C61B6195.jpg 1 -
/images/rooms/three_person/three_bed_2.jpg 2 -
/images/f3.jpg 1 -
/wordpress/wp-admin/setup-config.php 2 -
/PhotoAlbum/selebreties/original/sel_5.jpg 3 -
/PhotoAlbum/selebreties_2/small/5_sm.jpg 1 -
/css/style_rus.css 4 -
/PhotoAlbum/church_2/big/2.jpg 2 -
/PhotoAlbum/church_2/big/4.jpg 3 -
/PhotoAlbum/selebreties_2/small/6_sm.jpg 1 -
/images/IMG_11.jpg 2 -
/apple-touch-icon.png 23 -
/PhotoAlbum/child_1/big/cld13.jpg 1 -
/pma 1 -
/wordpress/wordpress/wp-admin/setup-config.php 2 -
/.well-known/assetlinks.json 7 -
/font-awesome-4.4.0/css/font-awesome.min.css 4 -
/PhotoAlbum/casual/original/c_6.jpg 1 -
/PhotoAlbum/selebreties_2/small/10_sm.jpg 1 -
/PhotoAlbum/child_1/big/cld16.jpg 1 -
/wp-admin/admin.php 1 -
/statis.php 1 -
/PhotoAlbum/casual/original/c_13.jpg 1 -
/myadmin 1 -
/PhotoAlbum/selebreties/original/sel_4.jpg 1 -
/PhotoAlbum/selebreties/original/sel_8.jpg 1 -
/dump.sql.bz2 1 -
/fonts/glyphicons-halflings-regular.ttf 3 -
/media/css.php 1 -
/PhotoAlbum/casual/original/c_1.jpg 2 -
/PhotoAlbum/church/big/1.jpg 1 -
/modules/productpageadverts/uploadimage.php 1 http://russky-style.ru/modules/productpageadverts/uploadimage.php
/PhotoAlbum/child_1/big/cld24.jpg 1 -
/PhotoAlbum/child_1/big/cld1.jpg 2 -
/apple-touch-icon-precomposed.png 23 -
/blog/robots.txt 1 -
/images/news/church/big/3.jpg 3 -
/PhotoAlbum/church_2/big/1.jpg 12 -
/dump 1 -
/css/bootstrap.min.css 3 -
/images/big/IMG_7.jpg 2 -
/PhotoAlbum/selebreties_2/big/1_bg.jpg 1 -
/images/director.jpg 1 -
/PhotoAlbum/selebreties_2/small/18_sm.jpg 1 -
/dump.sql.gz 1 -
/PhotoAlbum/med/big/med4.jpg 1 -
/images/big/IMG_11.jpg 2 -
/servises/complex_viewing 4 -
/favicon.png 2 -
/servises/dosug 18 -
/apple-app-site-association 8 -
/images/reviews/gov.jpg 1 -
/servises/dietic_food 8 -
/images/rooms/one_person/one_bed_2.jpg 2 -
/site.zip 1 -
/PhotoAlbum/selebreties/original/sel_11.jpg 1 -
/PhotoAlbum/church/small/2.jpg 1 -
/tel:+7(812)%20921-39-55 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 411
89.223.47.199 62 471 112535579 20160820162603
146.66.183.75 41 166 25572762 20160812002537
178.71.63.218 30 122 23456036 20160807165926
31.131.251.70 28 28 474330 20160826022037
91.122.57.208 24 130 23759639 20160807102210
93.185.26.93 24 113 13854512 20160802184321
5.18.48.96 22 130 23996049 20160816200633
5.166.142.41 20 171 26670966 20160802113838
64.74.215.88 20 220 2611497 20160823101936
5.18.174.44 18 240 39902380 20160804172058
5.18.160.39 4 89 13567830 20160803193340
109.205.253.55 1 59 11389999 20160805173359
66.102.6.79 0 5 1414036 
66.102.9.77 2 58 12422291 20160820093748
178.170.229.7 1 59 11389999 20160802104413
176.15.48.203 1 22 8875462 20160811112519
176.117.192.52 1 59 11389999 20160806200411
185.154.13.83 1 1 29118 20160807014729
88.198.39.206 0 1 3385 
46.4.147.199 2 2 58236 20160828132258
176.14.198.10 1 16 149993 20160822211032
109.86.72.191 1 1 29118 20160811114234
217.69.133.169 2 2 58236 20160826230323
178.70.31.97 2 72 11608264 20160820223701
46.73.232.80 1 16 163938 20160822211029
78.25.122.89 1 41 1961102 20160809092835
46.175.213.177 4 90 14290181 20160826180744
66.102.8.25 0 13 4177143 
66.102.8.147 2 53 9190462 20160820134237
93.157.125.60 3 53 6483968 20160829141012
178.71.229.248 7 95 23026772 20160817230035
185.97.200.26 1 1 4757 20160818163735
46.32.67.178 3 39 10483978 20160802115229
89.223.7.106 1 59 11389999 20160803160239
95.220.87.208 1 37 507535 20160806143907
79.172.98.206 1 16 148849 20160816221612
94.25.228.21 17 214 44551461 20160803153941
188.162.65.59 1 1 12290 20160827211521
5.18.228.30 4 113 6121273 20160803215150
66.102.6.249 0 27 5435517 
163.172.211.135 1 1 29118 20160803060015
213.110.201.58 1 49 11330253 20160816173541
5.18.136.142 3 90 19100646 20160807114907
79.165.121.9 1 11 139473 20160830211313
92.249.104.63 8 8 232944 20160819051947
178.162.10.130 4 86 13559769 20160804173743
195.211.23.214 0 4 2053657 
64.233.172.254 1 15 4831954 20160827144053
93.187.187.132 1 1 4757 20160819155004
83.149.25.67 3 3 87354 20160805193149
81.94.24.185 1 59 11389999 20160803110843
107.167.110.12 1 1 29118 20160810160559
178.67.96.185 3 63 11455070 20160829155737
109.235.223.46 1 59 11389999 20160819122647
176.59.7.242 1 59 11389999 20160819215345
176.194.49.96 1 11 126538 20160830211312
212.42.45.106 14 14 264268 20160802221336
178.66.201.158 5 91 23007486 20160802190903
93.100.160.81 3 85 21953798 20160821203456
66.102.9.66 0 17 3943349 
78.25.123.191 1 36 2336345 20160830125236
78.25.121.83 9 101 23085625 20160825203859
178.162.62.193 2 81 13212837 20160810123641
37.9.9.124 3 138 24591449 20160803122923
66.249.81.211 5 42 8997454 20160806142809
176.77.64.170 1 19 148530 20160816203804
109.71.177.228 2 60 11419117 20160803132524
80.246.252.46 2 81 13212837 20160829140238
95.108.225.214 1 59 11251735 20160803100643
78.37.147.170 3 86 14237407 20160830155738
46.38.49.211 1 1 13824 20160801213742
93.185.26.203 3 82 13241955 20160805125834
85.143.165.86 1 59 11389999 20160802102408
217.66.152.121 1 59 11389999 20160826174829
217.66.152.110 1 38 11111702 20160816220410
212.119.183.147 1 57 11378612 20160823162331
92.100.204.24 13 181 36852760 20160807224418
188.32.226.183 1 16 164885 20160805193429
66.249.81.214 3 22 730829 20160806141513
217.66.158.45 4 65 12979772 20160806133645
5.18.202.237 2 62 11403057 20160828120755
217.118.78.114 6 152 24237461 20160830101409
46.42.168.229 1 16 151003 20160816221617
109.163.234.2 1 1 29118 20160804004335
178.70.17.132 11 172 14998999 20160826154757
188.255.17.103 1 1 4757 20160806144419
188.32.233.100 1 16 157876 20160816221618
193.58.1.100 3 73 11525702 20160822175802
95.27.92.248 1 59 11389999 20160811120009
195.211.23.208 0 4 9660 
198.164.135.8 2 2 58236 20160831173233
148.251.48.178 1 1 29118 20160821151537
195.211.219.45 1 59 11389999 20160808084510
84.17.23.53 10 122 14835484 20160829144828
5.228.59.217 1 11 126440 20160811175516
178.140.184.235 3 49 450570 20160824102133
188.162.65.177 5 89 21995974 20160824200138
5.149.158.252 1 59 11389999 20160801184833
46.98.12.31 1 1 17327 20160810171403
5.18.201.128 4 85 13255013 20160819151841
5.18.201.211 5 69 20364117 20160831100457
91.203.170.233 1 59 11389999 20160819151610
217.118.78.38 2 60 11419117 20160830110315
5.18.157.221 3 85 13250963 20160829164632
37.1.201.118 1 1 29118 20160821213054
66.102.6.253 1 30 2418207 20160806114529
66.102.8.150 1 70 14986236 20160813054624
95.213.6.18 1 1 13824 20160801213412
188.242.137.254 6 92 23022294 20160819105212
176.59.3.23 1 33 11213857 20160826185939
195.154.146.225 10 10 291468 20160830235006
66.102.6.129 0 28 7457589 
62.210.94.38 8 8 232944 20160831115645
171.25.193.20 1 1 29118 20160829111202
91.187.18.114 1 1 29118 20160824123957
188.187.121.239 9 132 15318421 20160822154546
85.114.2.242 5 90 22283796 20160817095800
78.25.120.180 5 60 16997057 20160819064411
78.25.123.73 1 20 4617835 20160830124915
178.66.13.10 3 84 13225895 20160818172957
95.24.120.24 1 16 150905 20160816221623
195.211.23.206 4 4 117419 20160823173758
217.66.152.238 3 64 11420608 20160811203557
37.110.55.143 1 16 150905 20160825150320
5.18.84.86 1 59 11389999 20160818164809
78.25.123.194 2 27 7667519 20160806122644
87.228.66.245 1 11 140420 20160830211313
176.97.37.140 17 127 22877399 20160829114012
176.195.97.3 1 18 147439 20160816203808
217.119.18.130 2 62 11403057 20160804162624
66.102.6.187 1 26 7030925 20160813124641
109.124.97.226 2 62 11403057 20160810141626
195.182.156.146 2 81 13212837 20160804163754
213.159.212.73 1 1 29118 20160803003243
5.18.69.173 4 124 22806114 20160821015402
5.19.164.41 1 27 1908728 20160827082727
5.18.138.181 3 83 13126274 20160826163716
84.242.6.66 1 59 11389999 20160804154649
92.39.236.103 6 92 23008314 20160828175149
128.68.214.16 1 11 131468 20160811175526
178.70.89.72 3 101 14802397 20160806113750
95.213.6.111 1 7 775683 20160831152633
95.104.112.214 9 147 14717437 20160807232632
89.223.64.90 4 83 13272020 20160806211716
109.167.220.7 3 72 11711305 20160803175908
141.0.12.175 1 64 11436661 20160807000544
65.55.210.189 0 48 11250526 
89.178.91.5 1 16 164885 20160824083658
213.108.35.242 6 98 13505580 20160809153020
2.94.85.111 1 11 140420 20160811175527
46.8.235.100 1 1 29118 20160826054515
91.176.161.201 4 104 17982071 20160815120227
148.251.134.163 1 1 29118 20160820213729
176.77.41.214 1 19 148530 20160811015155
178.130.30.202 11 105 23165606 20160826111154
66.249.81.217 5 37 3756478 20160806142805
178.252.127.234 4 88 13542762 20160801182813
217.118.78.80 2 4 43123 20160826193741
5.18.102.109 1 59 11389999 20160806150920
176.14.10.217 1 18 147439 20160811015155
82.145.221.62 3 31 2846570 20160803195630
92.100.83.54 7 112 15210455 20160823205456
217.66.159.63 1 15 10290480 20160807230054
188.187.30.195 4 92 12816120 20160821194909
85.12.217.122 2 2 46166 20160809132622
94.25.229.33 2 29 868233 20160823005707
5.18.158.26 2 81 13212837 20160814181659
217.118.78.91 6 31 722758 20160803072506
188.32.240.239 1 1 4757 20160805193433
176.99.71.30 1 59 11389999 20160801183634
66.102.6.75 0 6 1331616 
178.137.101.58 4 4 78193 20160820172412
92.100.203.76 2 72 11608264 20160829163741
188.32.129.128 1 16 149993 20160824085449
66.102.6.190 1 20 3813595 20160820064152
94.242.6.140 3 64 11420608 20160819160324
89.28.24.190 1 1 29118 20160818075906
194.7.114.2 3 62 11412410 20160830101750
188.187.12.51 3 61 11448235 20160806111703
46.158.187.220 1 1 29166 20160809151438
212.33.255.53 1 1 29118 20160827060140
5.228.126.21 1 16 157876 20160825145721
109.173.68.170 1 11 127217 20160830211313
91.79.54.38 0 1 60695 
178.140.184.31 1 19 148530 20160811112518
93.100.64.127 1 63 11401918 20160821090254
95.71.36.188 1 1 29118 20160829193459
83.246.159.75 4 4 90092 20160824173814
37.140.189.221 1 57 11378612 20160807162329
178.236.140.147 2 81 13212837 20160820104402
81.245.36.218 3 105 22174508 20160807171710
95.221.192.135 1 1 4757 20160805211128
64.74.215.162 1 6 115008 20160822181655
192.162.8.189 9 98 23397397 20160805154755
66.102.8.33 0 16 4815693 
188.162.65.246 7 29 8926232 20160804175115
94.242.2.53 1 59 11389999 20160803194615
78.25.123.89 7 102 21681256 20160807220622
178.162.44.102 1 59 11389999 20160804194525
178.66.81.24 1 59 11389999 20160828125105
93.123.239.21 7 93 23061554 20160822153250
92.100.15.36 2 60 11406790 20160801183246
217.118.78.32 3 86 186586 20160801085900
213.21.43.80 2 60 11419117 20160815170635
195.211.23.213 0 4 2453109 
109.62.182.30 1 1 29118 20160819174233
178.140.10.137 1 41 1961102 20160811112521
46.42.175.199 1 18 141726 20160806144229
195.211.23.212 0 4 2269179 
195.211.23.211 0 2 861862 
94.19.114.43 1 59 11389999 20160805050502
92.100.245.199 6 66 11452217 20160829160503
92.100.217.48 1 59 11389999 20160803165004
95.55.10.180 2 87 13471046 20160808214028
83.149.47.73 1 59 11389999 20160805223850
109.195.86.253 1 59 11389999 20160826190747
109.205.252.191 3 82 13226698 20160803143352
163.172.165.47 1 1 29118 20160816161117
219.92.132.237 1 1 29118 20160805015515
91.234.154.149 2 60 11419117 20160822115822
176.97.37.205 1 6 53583 20160815091126
217.118.78.82 1 59 11389999 20160803185422
5.143.150.1 2 2 58236 20160812211807
62.138.6.53 4 4 29118 20160809190100
176.97.36.132 2 60 11419117 20160805164751
178.66.207.111 10 103 23423910 20160807192310
217.15.23.78 3 61 11448235 20160817163058
78.25.121.67 2 63 20130960 20160808123959
217.66.152.242 2 62 11403057 20160825230647
188.242.233.170 1 41 1961102 20160829232326
217.66.158.83 1 59 11389999 20160823110502
176.195.97.11 1 16 164885 20160816221611
178.67.123.46 1 59 11389999 20160821151338
109.167.228.26 1 37 8286836 20160826175152
5.228.95.109 2 74 1015070 20160811112521
91.236.238.91 1 59 11389999 20160805134747
217.66.159.34 1 59 11389999 20160802032313
109.167.147.165 6 164 28180382 20160825120032
213.158.0.25 2 60 11407326 20160807113808
92.100.192.227 1 59 11389999 20160821145659
176.117.211.32 1 59 11389999 20160802182020
5.164.102.203 1 37 507535 20160805211124
217.118.78.111 13 150 14441654 20160802200313
5.18.94.104 6 102 39330219 20160814001604
188.187.8.107 9 79 21263045 20160830142458
192.154.106.42 2 12 168591 20160830120907
213.59.130.79 1 1 29118 20160812114313
91.200.12.1 2 2 58284 20160810095353
109.236.110.140 9 180 34563711 20160815113110
31.133.120.216 1 59 11389999 20160806212530
188.163.67.4 0 1 121883 
78.37.132.3 7 92 14297738 20160808165550
194.135.17.9 9 155 23207114 20160804194217
95.55.144.119 6 119 15054102 20160810203820
109.94.196.125 3 82 13242902 20160822161249
84.204.20.115 1 59 11389999 20160802113444
176.77.41.103 1 22 8875462 20160811015155
91.204.150.137 8 182 36191733 20160818091548
70.42.131.170 1 16 225363 20160824185155
188.255.15.81 1 16 150905 20160822211029
144.76.119.75 1 1 29118 20160810154639
188.187.12.92 1 59 11389999 20160818205605
199.19.249.196 4 4 87853 20160830101750
150.70.188.166 1 1 29118 20160801104021
78.25.121.164 3 94 14077117 20160803183238
188.227.120.69 2 60 11419117 20160829060017
93.187.191.101 10 84 20382532 20160809172707
95.55.22.149 1 59 11389999 20160805000714
66.102.9.55 0 22 1972767 
52.33.65.229 1 1 29118 20160805163242
91.122.117.60 3 85 13529704 20160822183127
46.46.71.26 2 2 59183 20160804140309
79.142.80.26 9 121 13856805 20160823101502
52.29.26.11 1 1 29118 20160801222949
217.66.156.233 3 50 2086563 20160820192231
91.122.182.42 1 59 11389999 20160822181635
5.19.248.71 9 93 13690246 20160805161959
5.164.217.177 2 2 58236 20160813171943
46.219.244.154 1 1 29166 20160822130206
79.173.89.42 3 66 20144018 20160801194443
95.215.228.212 2 62 11403057 20160818212900
188.134.19.233 10 100 23105976 20160826190651
85.143.141.170 12 178 18588368 20160829122144
178.70.16.123 1 59 11389999 20160818211953
95.28.36.208 1 22 8875462 20160806144142
176.15.255.118 1 16 164885 20160822211032
197.36.11.59 2 2 58236 20160822180209
178.70.171.180 2 81 13212837 20160806184028
217.66.156.62 1 59 11389999 20160802151859
212.176.195.5 4 89 13567830 20160823131242
185.88.157.250 1 59 11389999 20160821201017
5.166.129.120 1 41 1961102 20160811015156
85.249.144.102 0 3 145803 
176.77.123.120 1 41 1961102 20160805211124
46.188.71.106 1 18 141726 20160805211125
176.46.86.39 3 61 11448235 20160814092027
94.25.228.26 1 1 29118 20160805191550
5.18.76.162 0 3 145803 
52.41.250.87 1 1 29118 20160828122906
176.195.110.145 1 18 147439 20160811112520
82.145.220.120 0 59 10518882 
81.222.84.186 3 86 14237407 20160825121600
88.201.210.137 2 76 12548742 20160803195357
46.188.72.34 1 41 1961102 20160806144805
83.145.195.16 6 94 23007511 20160821072812
209.90.145.141 1 1 29118 20160812181815
128.72.114.115 1 11 133411 20160811175514
195.211.23.210 0 4 11864 
176.77.124.170 1 11 126440 20160824091620
91.195.114.64 3 84 13225895 20160811113448
192.154.105.178 2 12 168591 20160829104237
178.71.219.153 2 62 11403057 20160801210031
109.124.66.90 6 91 22028584 20160801104435
78.25.122.67 3 137 32350574 20160805193726
94.180.143.96 1 11 124384 20160830211308
109.205.248.84 2 60 11419117 20160807152827
62.152.86.156 2 2 58236 20160808153258
93.100.126.191 1 59 11389999 20160819020704
77.72.121.34 1 59 11389999 20160819123838
128.74.245.120 1 11 124384 20160831222556
188.162.65.36 2 28 2253544 20160823114254
79.173.88.248 1 59 11389999 20160819133735
178.71.221.68 5 87 13343976 20160804203238
5.3.81.45 1 1 29118 20160818062625
178.236.140.173 1 59 11389999 20160804120623
94.45.81.87 2 2 58236 20160818234502
81.95.25.54 1 59 11389999 20160807135919
5.164.219.64 1 1 29118 20160831155207
80.58.250.73 2 2 58236 20160810093505
94.19.140.115 2 90 12966764 20160805095102
64.233.172.233 0 23 2881056 
176.77.38.114 1 14 154694 20160822211027
31.148.21.147 2 81 13212837 20160809121315
95.221.67.56 1 59 11389999 20160827181049
91.187.16.151 1 1 29118 20160824004311
46.242.122.38 1 11 124384 20160811175512
5.18.157.119 2 81 13212837 20160804202745
54.145.123.39 1 1 29118 20160830002420
66.102.6.77 0 2 752132 
188.134.93.202 9 126 22918380 20160830173125
5.18.84.38 11 123 15737652 20160806140201
176.77.54.17 1 22 8875462 20160816203808
37.140.189.226 10 167 23080154 20160826000621
78.25.123.218 3 91 14255295 20160805183701
91.204.150.211 2 81 13212837 20160817191450
217.118.78.39 2 81 13212837 20160826010633
91.201.238.130 4 86 13559769 20160802104836
89.22.237.242 1 59 11389999 20160802114510
66.102.6.245 0 33 4516380 
178.70.251.4 2 81 13212837 20160801190703
217.66.152.178 1 1 12290 20160826210343
151.237.241.117 3 82 13229628 20160824133036
91.108.60.202 1 59 11389999 20160806203641
77.37.140.222 1 16 157876 20160805193428
83.217.27.244 2 2 58236 20160829055319
213.21.44.129 10 94 13719364 20160803115549
80.87.206.142 1 59 11389999 20160818183151
66.102.9.81 1 43 6264429 20160820093736
83.68.46.36 4 86 13280081 20160815143632
94.19.145.246 2 81 13212837 20160819131241
85.249.47.70 13 190 23565986 20160809150951
93.100.98.51 1 59 11389999 20160820185734
217.66.157.21 3 75 11485747 20160820191257
2.94.182.99 1 22 8875462 20160805211124
217.66.156.145 3 58 10711503 20160815152217
109.202.162.35 4 89 14250465 20160801193121
178.71.216.37 1 59 11389999 20160807153120
217.66.158.118 4 91 17181020 20160815232705
46.39.54.166 6 106 17388947 20160805165738
95.27.71.81 4 85 13255960 20160803210813
78.25.123.123 4 92 22215272 20160804201614
188.162.65.45 6 85 15481737 20160822211228
93.185.29.203 3 84 13225895 20160801201746
91.122.148.20 6 92 14613457 20160804204103
185.115.96.48 1 59 11389999 20160802125948
217.66.158.99 2 60 11419117 20160802003038
78.25.121.253 11 107 23253752 20160821142948
66.102.8.29 1 30 2397163 20160827074104
66.102.8.144 0 54 9993299 
109.205.252.205 2 81 13212837 20160821212814
95.71.25.168 2 2 58236 20160826184218
93.185.27.58 1 1 29118 20160803181120
195.211.23.209 0 4 14712 
176.195.206.110 1 41 1961102 20160816203804
91.189.112.7 7 7 203826 20160825083704
212.193.247.172 1 1 29118 20160802204827
37.204.202.203 1 14 160756 20160824092643
178.66.253.123 4 85 13255013 20160823203252
78.37.170.255 2 62 11403057 20160809203628
95.54.24.249 1 59 11389999 20160819151640
176.77.6.46 1 16 155933 20160805193429
37.153.41.90 1 59 11389999 20160826182554
93.100.180.208 1 59 11389999 20160806131539
109.197.13.34 13 205 24342602 20160802205329
178.71.239.235 3 9 353403 20160819112740
212.116.99.2 14 463 37765893 20160805144939
5.144.97.135 2 52 1741688 20160811233212
217.66.152.32 1 3 45506 20160804155910
188.191.237.190 2 2 58236 20160817172808
194.105.212.2 1 45 11145308 20160826190353
109.230.160.100 1 32 4658751 20160826182225
109.172.15.13 3 82 13226698 20160827130932
109.205.252.29 11 30 267312 20160802214025
5.19.138.13 4 4 116472 20160826173532
131.253.27.71 0 5 28412 
5.18.174.46 4 112 14621407 20160810173253
94.19.19.32 2 60 11407326 20160807085844
64.233.172.241 0 21 3676989 
178.66.9.137 1 59 11389999 20160804202950
217.66.159.127 2 62 11403057 20160806114134
82.145.220.244 3 130 23198593 20160802200800
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160801 73 1249 214487851 24
20160802 126 1730 279487763 27
20160803 61 1437 244139280 25
20160804 77 1392 253475050 20
20160805 102 1875 284366628 34
20160806 78 1353 228978434 31
20160807 92 1325 270779868 19
20160808 16 305 59406263 7
20160809 43 677 107516450 16
20160810 21 381 54483534 10
20160811 60 787 92532026 24
20160812 12 12 275043 5
20160813 23 225 46134132 5
20160814 12 210 44912703 6
20160815 23 486 81674711 7
20160816 36 418 58552975 16
20160817 22 392 81462051 7
20160818 15 446 81700176 12
20160819 56 920 182608573 21
20160820 23 544 85965795 13
20160821 35 769 151334756 14
20160822 37 669 102641765 17
20160823 51 807 86601801 11
20160824 24 356 49187438 12
20160825 22 443 73697613 9
20160826 93 1121 193318706 23
20160827 9 288 49346831 7
20160828 11 215 45859606 5
20160829 66 964 137461429 16
20160830 37 540 97825081 19
20160831 8 30 1502120 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 37
2mn-5mn 37
0s-30s 289
15mn-30mn 18
30s-2mn 75
30mn-1h 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 33
/ 486 14035308 375 222
/servises 230 6914950 27 75
/contacts 123 1511670 11 49
/reviews 88 2028928 12 23
/galery 88 1219768 0 6
/about 77 1312696 3 10
/articles 47 755995 8 14
/galery/35 38 725572 0 10
/servises/comfortliving 29 380799 0 5
/galery/39 21 443373 7 9
/articles/7 5 69120 2 2
/galery/36 11 202279 0 1
/news/32 5 84518 0 0
/galery/40 9 204282 0 2
/galery/37 6 72840 0 0
/news/18 2 33724 1 2
/servises/leisure 2 27224 0 0
/servises/controll 16 210688 0 5
/news/33 12 201462 3 8
/articles/6 2 30702 0 0
/news/9 6 96314 3 3
/articles/9 5 86160 0 2
/galery/41 6 95694 0 0
/news/31 6 99963 0 1
/servises/meal 7 91742 0 1
/articles/1 3 31116 3 3
/servises/adaptation 4 50360 0 1
/servises/gygiene 4 52180 0 0
/login 5 23785 5 5
/articles/5 1 18629 0 0
/galery/38 7 93534 0 1
/articles/8 3 45966 0 1
/news/8 10 144445 8 7
END_SIDER
