AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201804 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.russky-style.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1995                
POS_TIME 2668                
POS_VISITOR 14063               
POS_DAY 31002               
POS_DOMAIN 3628                
POS_LOGIN 3863                
POS_ROBOT 4018                
POS_WORMS 4674                
POS_EMAILSENDER 4805                
POS_EMAILRECEIVER 4948                
POS_SESSION 31658               
POS_SIDER 31869               
POS_FILETYPES 5083                
POS_DOWNLOADS 5373                
POS_OS 5477                
POS_BROWSER 5646                
POS_SCREENSIZE 7152                
POS_UNKNOWNREFERER 7226                
POS_UNKNOWNREFERERBROWSER 8001                
POS_ORIGIN 8186                
POS_SEREFERRALS 8333                
POS_PAGEREFS 8503                
POS_SEARCHWORDS 9415                
POS_KEYWORDS 9749                
POS_MISC 2330                
POS_ERRORS 9996                
POS_CLUSTER 3719                
POS_SIDER_404 10166               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180501001046 1 0 9497296661605
FirstTime 20180410011036
LastTime 20180430225519
LastUpdate 20180501010537 1 0 0 0 0
TotalVisits 542                 
TotalUnique 350                 
MonthHostsKnown 0                   
MonthHostsUnknown 458                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 232 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 29 184 6775125 172 257 2983388
1 27 303 10851275 114 182 2343873
2 21 239 9733094 123 200 2287525
3 8 107 3997402 111 200 2120839
4 2 53 2036541 200 291 3231786
5 9 148 5581459 113 187 2309721
6 26 236 8614122 108 208 3241477
7 44 265 10939692 127 208 2780520
8 140 683 21274334 233 366 5128273
9 195 585 16929171 185 305 5043633
10 50 364 13132593 117 197 1759650
11 85 415 19688279 120 203 3442200
12 61 282 10962391 109 295 6437630
13 212 1649 58078962 230 321 3136338
14 72 701 27596244 112 232 10262011
15 166 1255 43009860 192 350 4932391
16 304 1962 61483766 163 299 2964431
17 195 944 30601411 383 478 2749422
18 138 850 30562544 185 346 4247147
19 110 1167 43244611 159 248 2442316
20 47 578 20445231 108 203 2473922
21 75 553 20745025 154 227 2231212
22 54 538 20119502 119 235 4276397
23 62 568 19552563 131 226 2061441
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2132 14629 515955197
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
yandex 1969 39499506 20180430235436 348
bot[\s_+:,\.\;\/\\-] 545 22950158 20180430194347 67
googlebot 391 3870650 20180430235400 136
mj12bot 182 1112986 20180430230026 38
crawl 136 1937583 20180427094049 9
spider 86 894317 20180425181808 0
favicon 48 357479 20180430081810 0
mail\.ru 44 1275715 20180427003704 29
custo 36 1186332 20180416153818 0
no_user_agent 21 617549 20180428041751 1
python 3 72109 20180426041645 0
libwww 8 311844 20180428230617 0
unknown 19 3347 20180425183418 19
facebook 8 1122885 20180425180717 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 384 13702761 0 0
png 6018 8827425 0 0
woff2 668 43336640 0 0
woff 26 2334120 0 0
php 116 1549857 0 0
html 551 7507671 0 0
xml 12 15284 0 0
js 375 80382965 0 0
jpg 5719 353073713 0 0
Unknown 759 5216285 0 0
gif 1 8476 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/robots.txt 533 0 114469
/public/robots.txt 114 0 20010
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
linuxandroid 1145
winlong 659
winxp 323
winnt 5902
winvista 563
linux 337
win7 4751
macosx 463
winunknown 50
j2me 50
Unknown 386
END_OS

# Browser ID - Hits
BEGIN_BROWSER 81
msie6.0 4
firefox57.0 57
chrome52.0.2743.116 179
chrome50.0.2661.89 59
firefox33.1 1
firefox44.0 7
chrome5.0.375.99 2
firefox4.0 1
curl 1
chrome58.0.3029.110 432
msie8.0 47
chrome63.0.3239.84 5
chrome53.0.2785.146 90
chrome39.0.2171.65 56
chrome34.0.1847.132 14
firefox59.0 1027
msie7.0 9
firefox40.1 2
firefox23.0 4
chrome62.0.3202.89 7
chrome49.0.2623.112 95
chrome42.0.2311.152 6
chrome65.0.3325.181 5896
chrome64.0.3282.137 77
firefox37.1 5
firefox53.0 1
chrome66.0.3359.117 1434
firefox55.0 2
chrome63.0.3239.132 835
firefox21.0 2
firefox38.0 2
chrome62.0.3202.94 99
chrome32.0.1700.107 1
firefox45.0 3
chrome60.0.3112.113 1
chrome51.0.2704.103 1
firefox25.0 1
mozilla 191
chrome64.0.3282.186 141
chrome60.0.3112.90 3
chrome40.0.2214.93 1
firefox35.0 2
chrome62.0.3202.75 3
safari7.0 39
safari11.0 106
chrome43.0.2327.5 3
android 3
chrome48.0.2564.116 8
chrome58.0.3029.81 79
firefox52.0 162
chrome28.0.1500.95 3
chrome56.0.2924.87 58
firefox24.0 37
opera9.80 107
firefox31.0 1
chrome61.0.3163.100 11
chrome34.0.1847.116 1
chrome40.0.2214.85 2
chrome53.0.2785.116 1
chrome58.0.3029.96 1
msie9.0 1579
chrome54.0.2840.98 1
Unknown 19
chrome66.0.3359.126 82
chrome30.0.0.0 55
safari9.0.3 2
safari10.0 107
chrome41.0.2272.118 424
chrome54.0.2840.99 4
chrome49.0.2658.4 1
firefox56.0 2
safari10.1.1 1
chrome38.0.2125.102 56
chrome61.0.3163.79 53
nokia 50
safari9.0 180
chrome48.0.2564.109 5
firefox22.0 2
msie10.0 66
firefox51.0 1
chrome65.0.3325.109 511
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_(Android_6.0.1;_Mobile;_rv:59.0)_Gecko/59.0_Firefox/59.0 20180417175505
Mozilla/5.0_(Android_8.0.0;_Mobile;_rv:59.0)_Gecko/59.0_Firefox/59.0 20180417170256
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180419230108
Opera/9.80_(iPhone;_Opera_Mini/6.5.1.23995/26.1424;_U;_ru)_Presto/2.8.119_Version/10.54 20180425084949
um 20180413081612
Validator.nu/LV_http://validator.w3.org/services 20180425183419
Other 20180410121726
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20180430154855
Opera/9.80_(Android;_Opera_Mini/7.0.29703/28.2725;_U;_ru)_Presto/2.8.119_Version/11.10 20180428014942
GuzzleHttp/6.1.0_curl/7.35.0_PHP/5.5.9-1ubuntu4.14 20180421143409
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Validator.nu/LV_http://validator.w3.org/services 20180425183419
Other 20180410121726
um 20180413081612
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 464 626
From1 2 2
From2 129 131
From3 61 94
From4 1476 13776
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 6 8
yandex 123 123
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
http://maps.2gis.ru 35 35
https://away.vk.com/away.php 8 8
https://%20russky-style.ru 4 4
https://text.ru/rd/aHR0cHM6Ly9ydXNza3ktc3R5bGUucnUvYXJ0aWNsZXM%2FcGFnZT0y 4 4
http://away.vk.com/away.php 3 3
http://designer.jivosite.com/designer/ 2 2
https://l.facebook.com/l.php 1 1
http://leningradskaya-oblast.bizly.ru/1511017309-russkiy-stil/ 1 1
https://2gis.ru 1 1
http://link.2gis.ru/C05CC55C/grym/20180401/spb/f8b0a14b452a72 1 1
https://e911c5abedfa1c8effe1c2ab420371b7.mtproxy.yandex.net 0 23
https://ddee8920b9e809036ca052d93fca534a.mtproxy.yandex.net/servises/comfortnoe-prozhivanie 0 1
https://iframe-toloka.com 1 1
https://bd2dc64bb1275bdae0d127044a2302cc.mtproxy.yandex.net/about 0 1
https://0533def98420cc2bc2c8d16487e69435.mtproxy.yandex.net/servises 0 8
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
parsinfo.ru 2
%d0%94%d0%be%d0%bc+%d0%b8%d0%bd%d0%b2%d0%b0%d0%bb%d0%b8%d0%b4%d0%be%d0%b2+%d0%b8+%d0%bf%d1%80%d0%b5%d1%81%d1%82%d0%b0%d1%80%d0%b5%d0%bb%d1%8b%d1%85 1
russky-style.ru 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
parsinfo.ru 2
russky-style.ru 1
%d0%94%d0%be%d0%bc 1
%d0%b8%d0%bd%d0%b2%d0%b0%d0%bb%d0%b8%d0%b4%d0%be%d0%b2 1
%d0%bf%d1%80%d0%b5%d1%81%d1%82%d0%b0%d1%80%d0%b5%d0%bb%d1%8b%d1%85 1
%d0%b8 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 4 11648
302 276 67372
499 1 0
206 22 1393651
500 38 6633517
404 227 642685
301 1965 530282
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 74
/data:image/gif 4 -
/ 1 -
/gramoty 3 -
/public/index.php/img/img/rooms/one_bed_2.jpg 1 https://russky-style.ru/public/index.php/servises
/google7c50f4c3cd771bc8.html 1 -
/admin.php 1 http://russky-style.ru/admin.php
/public/index.php/img/img/rooms/three_bed_1.jpg 1 https://russky-style.ru/public/index.php/servises
/news/rozhdestvo-hristovo 5 -
/public/index.php/files/uploads/3ee149d0c8abe85c9b78ee1b68f0c069.JPG 1 -
/news/hudozhestvennaya-galereya 6 -
/news/prichashchenie-postoyalcev 1 -
/about/terms 2 https://russky-style.ru/
/administrator.php 1 http://russky-style.ru/administrator.php
/public/index.php/img/img/rooms/one_bed_1.jpg 1 https://russky-style.ru/public/index.php/servises
/css/app.css 2 https://russky-style.ru/public/index.php
/news/vnimanie-bonus 6 -
/about/usloviya-prozhyvaniy 1 -
/adminzone 1 http://russky-style.ru/adminzone
/news/vechera-pod-bayan 17 -
/public/index.php/img/img/rooms/two_bed_1.jpg 1 https://russky-style.ru/public/index.php/servises
/news/novyj-god 5 -
/map 2 http://yandex.ru/clck/jsredir
/public/index.php/img/img/v.png 1 https://russky-style.ru/public/index.php/about
/apple-touch-icon-120x120.png 1 -
/js/app.js 2 https://russky-style.ru/public/index.php
/news/v-predverii-prazdnika 5 -
/news/20 1 -
/news/nasha-filmoteka 5 -
/administrator 1 http://russky-style.ru/administrator
/public/index.php/img/img/rooms/three_bed_2.jpg 1 https://russky-style.ru/public/index.php/servises
/apple-touch-icon-120x120-precomposed.png 1 -
/news/kreshchenie 5 -
/manager 1 http://russky-style.ru/manager
/public/news/noviy-pitometz-v-pansionate-russky-style 6 -
/gr 1 -
/article/uhod-za-lezhachimi-bolnymi-v-nashem-pansionate 17 https://away.vk.com/away.php
/about/usloviya-prozhyvaniya 1 -
/public/album 1 -
/article/%D0%B4%D0%B5%D0%B4,%20%D1%8D%20%D1%82%D0%BE%20%D1%81%D0%B2%D1%8F%D1%82%D0%BE%D0%B5 3 -
/apple-touch-icon.png 2 -
/public/index.php/img/img/rooms/four_bed_2.jpg 1 https://russky-style.ru/public/index.php/servises
/otzyvy 1 -
/news/osvyashchenie-pansionata 6 -
/img/rewards/gramota3.jpg 1 https://russky-style.ru/rewards
/public/news/vystuplenie-detskogo-ansamblya 4 -
/users/sign_in 1 http://russky-style.ru/users/sign_in
/news/zakupka-novogo-oborudovaniya 5 -
/public/article 1 -
/news/shahmatnyj-turnir 7 -
/ads.txt 1 -
/img/rewards/gramota1.jpg 1 https://russky-style.ru/rewards
/public/index.php/img/img/docs.png 1 https://russky-style.ru/public/index.php/about
/news/literaturnye-vechera 4 -
/public/index.php/img/img/rooms/two_bed_2.jpg 1 https://russky-style.ru/public/index.php/servises
/news/noviy-pitometz-v-pansionate-russky-style 19 -
/public/index.php/img/img/chemodan.png 1 https://russky-style.ru/public/index.php/about
/js/front.min.js 1 http://russky-style.ru/js/front.min.js
/public/js/mage/cookies.js 1 -
/news/vystuplenie-detskogo-ansamblya 12 -
/comments 1 https://www.yandex.ru/clck/jsredir
/admin 1 -
/news/vystuplenie-ansamblya 2 -
/public/news/vechera-pod-bayan 5 -
/news/vystuplenie-hora 6 -
/public/article/%D0%B4%D0%B5%D0%B4,%20%D1%8D%20%D1%82%D0%BE%20%D1%81%D0%B2%D1%8F%D1%82%D0%BE%D0%B5 6 -
/public/index.php/img/img/rooms/four_bed_1.jpg 1 https://russky-style.ru/public/index.php/servises
/public/index.php/img/img/bus.png 1 https://russky-style.ru/public/index.php/contacts
/img/rewards/gramota2.jpg 1 https://russky-style.ru/rewards
/img/rewards/gramota4.jpg 1 https://russky-style.ru/rewards
/news/v-nashem-pansionate-novyj-zhilec 6 -
/news/planovyj-vrachebnyj-osmotr 5 -
/public/new 1 -
/usloviya-prozhyvaniya 1 -
/public/index.php/img/img/car.png 1 https://russky-style.ru/public/index.php/contacts
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 458
178.130.26.94 552 3796 125371067 20180428120628
138.201.140.217 120 120 607941 20180413095052
217.118.78.107 109 478 14109534 20180417222107
5.19.250.20 80 525 16361891 20180430181245
185.182.81.12 75 217 5816845 20180430193256
185.182.81.7 42 97 2279126 20180429120216
188.163.100.45 36 122 3724060 20180430070623
185.182.81.39 31 159 5965773 20180430081658
185.182.81.34 27 118 3665379 20180427184321
91.189.112.7 21 21 711925 20180430123823
195.211.23.223 1 5 144649 20180416144445
95.27.46.50 0 3 91672 
109.173.113.121 1 3 360505 20180417142843
18.144.43.229 1 1 38793 20180430031442
213.202.254.136 1 1 7855 20180428100344
77.37.221.45 0 1 21913 
148.251.186.75 1 1 7854 20180428170734
46.42.165.165 0 2 198914 
109.191.28.175 1 1 6669 20180422121734
89.163.206.215 1 1 6670 20180420225428
185.182.81.66 4 7 174781 20180427195212
95.24.207.40 1 3 666532 20180410201336
188.226.165.70 8 8 109281 20180426143635
95.220.79.53 0 1 21913 
77.37.221.94 0 1 176943 
188.166.22.77 7 7 47750 20180428033548
185.102.137.215 2 2 65872 20180416140351
195.211.23.207 1 9 147721 20180424134801
5.254.65.135 0 46 1627478 
54.183.165.74 4 4 26550 20180424093259
178.66.245.23 7 56 2298116 20180422004007
40.77.179.45 0 2 198856 
91.122.137.104 6 55 2283282 20180428135326
204.79.180.17 2 42 1778383 20180428191432
5.254.65.216 1 1 664 20180421191226
88.85.95.125 1 1 30008 20180410094428
5.228.95.146 0 1 176943 
207.244.149.108 1 1 6804 20180425070038
91.200.80.167 1 1 33444 20180421143409
204.79.180.0 0 54 1543271 
37.151.150.203 1 1 6797 20180425035419
185.182.81.86 3 5 19068 20180430085059
185.182.81.59 12 12 74625 20180430082915
5.254.65.176 1 41 1759969 20180416081746
193.201.224.228 1 1 6630 20180414011329
204.79.180.10 0 15 524969 
178.140.198.203 0 1 176999 
37.110.118.21 0 5 293016 
207.244.86.233 4 17 321127 20180418235434
207.244.149.75 1 1 6626 20180415073238
204.79.180.2 3 71 2099111 20180427230152
217.118.78.126 1 1 6616 20180418105115
77.239.133.146 1 1 6618 20180417124605
128.72.209.129 0 1 21913 
5.188.138.36 2 2 65978 20180416153729
204.79.180.14 3 98 4386916 20180425081354
185.103.253.227 2 2 66208 20180416134342
128.69.225.212 1 38 1262088 20180424140616
195.211.23.214 0 11 195598 
46.211.112.239 0 11 1246200 
176.195.76.252 5 5 153855 20180419015035
178.140.125.206 0 2 640218 
176.15.20.236 1 1 6618 20180415194354
128.30.52.134 1 1 32653 20180411123242
91.243.60.156 1 1 32989 20180416134150
178.71.136.240 4 53 2029295 20180427233908
5.248.165.173 2 2 44650 20180424185757
207.154.238.175 3 50 1824273 20180418154526
66.102.9.37 7 38 931738 20180419230108
66.249.93.27 0 17 534716 
46.101.9.216 1 1 32605 20180410174752
188.32.246.155 0 1 21915 
195.211.23.217 1 6 10376 20180424164734
95.55.48.65 4 53 2028014 20180417223527
159.89.3.221 8 24 304727 20180430105551
188.32.131.82 1 1 6613 20180415002048
195.154.44.45 4 4 19039 20180423082838
204.79.180.18 0 7 29955 
85.91.192.157 0 4 123632 
178.76.202.254 3 3 75946 20180414090236
5.166.58.95 0 1 176943 
5.101.66.46 1 1 32989 20180416133931
46.242.55.249 0 1 176999 
185.120.253.251 1 1 32989 20180416153817
95.28.63.193 1 42 1458362 20180417152233
204.79.180.20 2 88 3796323 20180421052412
95.28.33.56 0 5 255876 
5.228.206.49 0 1 176999 
204.79.180.21 0 61 2782777 
95.84.217.192 1 51 2010501 20180422204823
128.30.52.96 4 4 76952 20180424182027
217.66.157.57 2 51 1898328 20180417175458
217.118.78.105 6 59 2163113 20180410094627
66.249.93.23 7 60 2365665 20180413095010
62.4.15.41 1 1 33219 20180418081209
46.161.9.14 5 5 141476 20180415004636
93.100.119.203 4 53 2028004 20180418220939
95.28.38.218 1 2 183802 20180426125645
46.161.9.39 2 2 72237 20180428204258
108.61.177.23 1 1 6609 20180415054615
217.61.0.54 1 1 32989 20180414022502
5.254.65.126 13 135 4211702 20180423082708
95.24.237.37 0 4 198158 
109.111.83.24 0 1 998297 
5.18.241.101 3 3 75946 20180414021218
185.182.81.22 15 62 1755572 20180430155701
89.178.7.11 0 1 21915 
85.238.101.65 10 22 503043 20180430063824
94.180.221.246 0 1 176943 
95.24.156.48 0 36 1137497 
46.188.32.25 0 1 176999 
94.188.32.210 4 53 2028005 20180416203949
185.91.172.25 1 1 32653 20180416133749
31.184.233.109 1 1 6666 20180423004429
185.17.0.7 1 1 32653 20180416153654
131.253.27.51 0 2 198914 
66.249.93.28 1 21 910460 20180410152817
91.185.201.69 2 2 44169 20180427020533
207.244.79.152 4 18 498073 20180418195339
195.211.23.208 1 9 313575 20180413082328
188.244.36.217 1 50 1833559 20180421094051
5.101.67.60 3 3 98525 20180416153729
193.70.34.209 1 1 7864 20180427180528
2.95.60.254 1 1 32605 20180411031335
188.226.159.4 12 176 7182748 20180423162317
93.80.129.103 0 4 113356 
185.182.81.54 3 8 273095 20180426221316
95.24.5.251 0 1 176999 
188.32.176.91 1 1 6680 20180422074508
173.252.91.253 1 10 436248 20180430011544
146.66.178.40 6 55 2156095 20180425112138
185.182.81.130 14 15 172883 20180430084509
209.90.225.242 1 1 7859 20180428022705
188.242.42.149 5 54 2092350 20180427192218
5.254.65.106 1 1 5304 20180423150330
130.180.220.106 1 1 33108 20180423191830
5.254.65.190 1 1 6628 20180413073813
204.79.180.16 1 79 2763042 20180414190508
37.145.64.253 1 51 1855459 20180421191141
80.252.154.233 6 6 176696 20180424172056
178.140.124.33 1 50 1833508 20180416023436
40.77.178.78 0 2 640218 
217.118.78.113 7 42 1751803 20180410170928
95.85.8.17 6 20 508942 20180424135407
188.170.81.3 4 53 2029307 20180427135443
77.37.181.98 0 3 81627 
95.24.232.98 1 1 6808 20180426084248
89.223.47.199 14 122 4218928 20180428214656
185.35.63.100 1 1 32653 20180413081612
185.103.252.219 1 1 32989 20180416134342
128.72.107.149 1 2 28721 20180426021500
185.91.173.241 1 1 32989 20180416133750
46.147.214.235 1 50 1834801 20180428133428
188.234.0.93 0 1 21913 
217.118.78.123 7 56 2291151 20180430214825
184.94.240.92 1 1 32653 20180411120544
185.182.81.76 1 39 1627966 20180430191829
37.204.55.233 1 1 6679 20180423015712
195.211.23.206 4 20 434273 20180430083842
178.82.129.82 4 53 2028249 20180424191926
5.254.65.6 6 12 274829 20180423084357
37.145.10.63 0 1 21913 
95.108.236.169 15 60 3899309 20180411111550
131.253.25.215 0 2 640218 
188.170.72.177 4 53 2028010 20180413142430
84.201.148.33 12 47 2156719 20180411111550
188.32.246.183 0 1 176943 
91.243.60.179 1 1 33219 20180416134150
95.215.0.221 2 2 65306 20180416140351
138.201.255.45 3 3 21145 20180429010121
5.254.65.180 13 56 2039742 20180411075855
95.37.8.28 3 3 86634 20180416025948
95.220.193.46 1 12 210883 20180424024516
188.243.251.28 4 53 2029295 20180429150207
185.235.93.2 12 205 7551064 20180417180137
195.211.23.216 0 6 75849 
95.221.167.89 0 5 136789 
37.204.44.114 0 1 21915 
217.66.154.226 4 53 2028011 20180411190123
176.14.196.124 0 1 176943 
46.251.70.103 1 45 1577868 20180425040749
66.249.93.22 2 42 1507098 20180419213805
5.254.65.110 4 53 2495408 20180411075343
128.69.150.180 1 1 6810 20180426021500
94.180.167.242 1 45 1593174 20180410031553
37.204.82.176 1 1 6145 20180410095027
185.17.0.12 1 1 32989 20180416153648
185.94.172.69 1 1 33444 20180420231726
173.252.91.254 0 15 333596 
204.79.180.5 1 72 2645795 20180418165513
5.254.65.100 2 2 13226 20180411171057
185.188.183.179 2 2 33825 20180425084949
88.99.194.48 1 1 18847 20180411173326
5.16.64.77 0 1 21913 
178.171.31.174 1 1 6622 20180416013532
178.140.118.153 0 1 21913 
176.96.80.221 3 3 75946 20180411171622
178.62.231.47 1 1 6500 20180430140256
95.27.90.123 0 1 176943 
95.28.161.131 2 37 1261951 20180429132600
178.72.68.136 3 3 75946 20180412122409
89.178.92.49 1 2 28541 20180414102740
87.228.16.238 0 1 21915 
5.254.65.17 3 48 1878781 20180416170710
134.249.161.83 3 3 76882 20180421202112
185.103.252.206 1 1 32653 20180416134342
95.221.154.220 1 45 1636044 20180428233726
128.30.52.64 2 2 39324 20180422152039
46.242.9.101 1 1 4183 20180419235453
109.184.175.162 3 3 75946 20180414122206
77.37.168.40 1 1 7863 20180428030600
148.251.186.81 1 1 6796 20180427010827
194.0.120.62 7 7 60386 20180415125623
89.178.238.106 1 2 29335 20180429132600
37.112.233.164 0 1 21913 
37.144.72.125 0 1 21913 
81.4.164.50 6 55 2283284 20180430123011
93.80.37.24 0 1 176943 
40.77.177.100 0 1 125473 
5.3.159.185 1 50 1833492 20180418014002
95.37.96.179 3 3 103234 20180429013028
217.66.154.178 15 89 3527756 20180410184447
173.252.91.249 0 8 289476 
94.180.135.202 0 4 176991 
93.80.145.248 1 46 1721442 20180428014915
94.231.136.86 1 1 6671 20180420190405
84.52.115.73 10 79 2763975 20180427144204
37.145.36.144 0 1 176943 
66.249.93.47 2 19 1039794 20180410152818
199.30.24.254 0 1 514745 
128.30.52.72 5 5 59181 20180423130734
212.129.3.60 2 2 12157 20180425180449
217.69.132.204 1 3 205475 20180413212434
195.154.184.40 1 1 6621 20180411160647
91.214.85.232 3 3 27059 20180411084914
52.53.158.149 1 1 0 20180418160704
151.80.203.177 5 5 167402 20180428184706
128.72.180.100 0 1 21915 
128.69.230.113 1 46 1709929 20180421065614
199.30.24.35 0 2 640218 
176.15.52.181 0 6 119589 
204.79.180.13 2 138 5075306 20180425055930
93.185.19.176 1 34 1578856 20180428194705
180.179.142.108 1 1 32989 20180416100905
46.188.32.108 1 49 1173550 20180419135042
185.182.81.17 8 19 582076 20180427153321
204.79.180.7 3 100 3561388 20180420091616
195.211.23.212 0 10 235154 
195.211.23.211 0 15 158825 
52.24.77.254 4 4 20339 20180423230622
180.97.61.253 0 2 179358 
178.140.195.87 1 1 6802 20180425134002
207.154.232.161 4 4 27185 20180425154652
40.77.188.118 0 2 198914 
94.232.63.128 0 1 998297 
95.161.239.205 4 35 1045085 20180412082746
5.254.65.175 9 61 1986589 20180413082321
2.95.222.28 1 1 33825 20180424230259
66.249.93.39 0 19 1015171 
5.254.65.171 11 45 2056954 20180423150333
5.16.29.33 0 1 21913 
176.15.19.105 0 1 21913 
185.102.137.230 1 1 32989 20180416133702
40.77.177.211 0 1 514745 
176.99.72.79 2 2 13471 20180426150354
128.74.245.86 1 2 183625 20180423072859
195.211.23.215 0 12 52490 
185.182.81.91 5 55 2167536 20180427190228
86.110.116.119 1 1 6617 20180412153730
109.248.250.50 2 2 65642 20180416153818
128.68.40.232 0 1 176999 
188.32.244.166 1 1 6628 20180419133720
66.249.93.49 2 16 686184 20180410152818
128.69.211.164 1 13 228973 20180420234001
91.238.249.67 1 1 32653 20180416134150
185.202.213.27 10 127 4480068 20180425213635
163.172.4.153 3 3 21150 20180428204733
217.118.78.111 1 3 205474 20180417214428
64.246.165.210 1 1 6143 20180410011036
185.182.81.44 1 1 5292 20180430194603
5.254.65.195 0 5 181664 
128.69.237.188 0 2 353998 
138.246.253.19 1 1 0 20180427152837
66.249.93.24 4 51 1712656 20180419213805
5.254.65.115 4 4 130612 20180411112003
5.254.65.101 1 4 96951 20180419213308
204.79.180.22 0 79 2962281 
64.246.165.170 1 1 7847 20180427235519
207.154.209.128 7 57 2086460 20180424205157
37.112.8.188 3 3 75946 20180414132729
94.230.120.114 3 3 77967 20180426094655
185.182.81.81 8 63 2179484 20180429081551
185.120.255.115 1 1 33219 20180416153817
195.43.90.254 1 1 6611 20180416100907
95.220.92.170 0 3 29686 
5.254.65.121 2 51 1731103 20180423083147
158.46.217.187 1 1 7854 20180429094525
128.68.220.174 1 1 6803 20180426125644
66.102.9.39 6 39 1843826 20180419230043
92.255.90.138 20 161 5233533 20180428165128
148.251.186.74 1 1 7853 20180429214709
176.117.216.248 4 53 2028067 20180421151928
46.188.52.234 0 1 21913 
213.251.184.63 1 1 6614 20180415225523
46.185.121.144 2 2 43367 20180411185051
66.249.93.34 4 25 856508 20180411131000
65.55.210.167 0 2 198856 
212.23.71.37 3 3 75946 20180416061537
46.39.69.137 10 84 2846265 20180420192611
81.200.120.37 7 56 2304532 20180417214621
204.79.180.12 1 42 2297306 20180413050322
195.211.23.221 1 4 138723 20180430154854
185.180.231.115 1 1 6801 20180425024546
37.204.134.7 1 1 6617 20180418064659
95.55.14.142 4 53 2495408 20180410154037
185.182.81.49 18 41 962896 20180430083936
181.214.36.77 1 1 6671 20180420180017
185.182.81.135 7 61 2249403 20180428000618
37.204.76.78 2 63 2045197 20180428010259
46.32.67.2 3 15 341703 20180428001950
217.66.159.166 1 50 1833501 20180411175345
45.76.45.60 1 1 6607 20180415050919
204.79.180.1 2 54 1521501 20180430161630
46.161.27.2 2 2 12149 20180425180123
95.27.82.67 6 75 2738427 20180430225519
204.79.180.4 1 44 1447613 20180429025247
5.254.65.181 6 12 214419 20180422141649
93.80.36.247 1 61 2519406 20180426214318
80.83.234.164 4 53 2028239 20180425064018
46.242.7.253 1 50 1833746 20180426132648
188.19.48.23 2 2 42957 20180412234617
180.97.61.250 1 2 28530 20180419174923
185.17.0.30 1 1 33219 20180416153648
188.32.53.37 0 1 176943 
5.254.65.185 4 114 4048928 20180413094808
54.67.59.131 7 7 47793 20180430080331
195.211.23.219 2 6 177285 20180430083952
5.167.125.137 1 1 6628 20180416021716
128.69.186.78 1 1 7862 20180429194745
204.79.180.9 3 53 1724141 20180426153744
91.200.12.98 2 2 39898 20180420205627
204.79.180.11 1 73 2902527 20180416202425
195.211.23.222 1 5 141978 20180425182110
88.81.55.246 0 1 21913 
188.32.220.62 0 1 21913 
128.68.47.34 1 41 1580805 20180417183729
46.42.160.250 1 1 3941 20180414043956
94.23.34.73 1 1 33219 20180416052859
195.211.23.210 0 11 153648 
188.255.51.195 1 1 6678 20180421152537
54.215.241.193 1 1 0 20180415170242
188.32.25.212 1 47 1752120 20180424200317
93.185.27.137 4 53 2495360 20180410165748
128.69.219.33 1 1 6626 20180412163359
37.144.68.60 0 1 21915 
5.254.65.125 13 97 3493288 20180414175813
204.79.180.8 1 65 2032992 20180420135416
139.59.213.175 7 11 41760 20180427180310
188.32.246.140 1 1 6620 20180413141517
37.145.11.107 0 1 21913 
5.18.249.17 10 111 4067193 20180424235527
204.79.180.19 0 55 1742855 
178.140.15.136 0 2 198912 
185.182.81.71 2 11 216477 20180424173945
37.145.230.150 1 2 183806 20180424203855
128.72.228.99 1 1 4109 20180416222337
173.252.91.250 0 8 431860 
46.188.32.27 0 1 176943 
94.180.179.180 0 1 176943 
195.211.23.224 0 4 3146 
5.254.65.84 2 50 1637844 20180412175938
128.72.121.20 1 44 1713972 20180421141420
185.88.157.246 5 54 2037159 20180429234024
5.18.249.20 5 56 2164211 20180422175109
94.180.202.135 0 1 21913 
95.27.46.35 1 1 6679 20180421084753
185.147.130.251 1 1 32653 20180416153648
199.30.24.116 0 1 125473 
188.255.18.250 1 1 6610 20180418132243
185.103.253.9 1 1 33219 20180416133310
204.79.180.6 2 98 3977769 20180425152909
5.164.71.55 1 11 666326 20180414100927
204.79.180.15 3 66 2637366 20180426214652
185.91.174.47 1 1 33219 20180416133750
216.218.222.12 1 1 32653 20180418192026
188.255.1.220 1 51 2010503 20180420213219
5.254.65.111 3 7 237223 20180421080027
93.188.39.150 3 3 75972 20180419195818
69.12.66.213 1 1 33444 20180420213126
128.72.225.101 0 1 21915 
66.249.93.29 2 13 952827 20180410152818
128.72.37.125 0 1 172026 
64.41.200.105 1 1 33448 20180426152131
5.254.65.211 4 7 291444 20180419073439
188.170.82.244 4 53 2028002 20180416085406
77.244.20.131 5 59 2097251 20180411171855
5.254.65.131 1 47 1634093 20180416140219
109.184.14.158 3 3 86634 20180415002258
178.140.119.217 1 1 2973 20180418181725
128.69.202.83 0 1 21913 
185.182.81.2 8 13 294945 20180427081442
95.28.178.29 1 1 6797 20180425134001
95.165.168.34 6 75 2736057 20180422135633
34.207.176.111 0 1 2415 
195.211.23.220 0 4 6435 
91.134.248.235 1 1 39043 20180428131028
46.20.68.157 4 53 2028246 20180424183128
207.154.201.184 4 53 2028013 20180415142554
5.188.138.40 2 2 66438 20180416153729
204.79.180.23 1 59 2630116 20180415185313
5.254.65.220 1 1 6612 20180414125202
88.99.203.210 1 1 33798 20180426065809
185.17.0.82 1 1 32989 20180416153654
130.180.216.221 1 1 33108 20180423122819
5.45.75.6 1 1 33825 20180425113223
188.242.46.138 0 3 148227 
95.221.173.151 0 5 198756 
77.222.112.217 2 2 60016 20180410121726
199.30.24.87 0 2 640218 
195.211.23.209 1 11 184007 20180424164300
193.169.52.39 14 14 97132 20180430102030
128.69.225.126 0 12 571467 
5.228.128.152 0 1 21915 
5.101.65.227 1 1 32653 20180416133931
128.30.52.73 4 4 76032 20180425183419
173.252.91.252 3 12 538116 20180430011545
172.105.215.38 1 1 6618 20180419164514
66.249.93.45 1 20 866739 20180410152817
188.32.246.142 2 11 455935 20180421141421
79.134.196.138 8 77 3791583 20180428072355
85.26.186.219 1 1 7856 20180428162412
109.172.15.57 9 106 3138429 20180423191002
66.249.93.37 1 17 668256 20180411130959
178.71.230.143 4 53 2028014 20180418190923
94.180.168.196 0 1 176943 
174.21.127.186 2 2 77836 20180429212419
213.21.32.16 7 56 2298066 20180419195111
128.68.47.70 0 2 353886 
138.68.88.236 1 1 6682 20180420162034
5.254.65.120 8 139 5248817 20180413124337
195.211.23.218 0 3 38184 
185.102.139.184 1 1 33219 20180416133702
95.163.107.70 1 1 12983 20180418184107
204.79.180.3 3 53 1561201 20180429233256
217.118.78.99 3 8 82588 20180421151506
95.30.32.62 0 1 176943 
128.74.65.182 3 3 75946 20180415095954
94.19.143.57 4 53 2495408 20180410233637
5.254.65.191 2 18 1527756 20180421170113
109.173.112.107 0 1 21913 
37.110.146.9 1 3 199554 20180410124226
5.254.65.116 2 2 1328 20180423150454
185.182.81.27 3 4 33330 20180425151441
40.77.177.190 0 1 514745 
66.102.9.34 4 38 1327144 20180419225012
185.17.1.133 1 1 33219 20180416153654
46.188.55.187 0 5 160856 
93.159.230.88 1 4 382409 20180413144520
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20180410 136 1103 43567805 27
20180411 200 1537 61431193 36
20180412 23 252 9934741 10
20180413 157 543 17730651 20
20180414 29 211 8064966 15
20180415 34 184 6542545 17
20180416 167 1385 50245703 57
20180417 151 1028 35499281 22
20180418 43 400 14230877 23
20180419 86 559 19265923 35
20180420 32 379 13909787 17
20180421 54 628 22996894 26
20180422 39 334 13848179 15
20180423 54 521 18171732 24
20180424 385 1871 52237445 38
20180425 117 909 32443529 35
20180426 60 415 15488222 24
20180427 146 856 28094053 27
20180428 59 589 22123039 29
20180429 57 358 12257968 18
20180430 103 567 17870664 27
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 6
5mn-15mn 17
0s-30s 459
30s-2mn 23
2mn-5mn 18
15mn-30mn 11
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 107
/ 299 3730525 134 100
/public/ 250 3777006 192 154
/fonts/vendor/materialize-css/dist/roboto/Roboto-Regular.woff2 208 13485056 5 13
/fonts/vendor/materialize-css/dist/roboto/Roboto-Medium.woff2 205 13409460 4 11
/fonts/vendor/materialize-css/dist/roboto/Roboto-Light.woff2 141 9061788 4 34
/public/index.php 116 1549857 95 86
/fonts/vendor/materialize-css/dist/roboto/Roboto-Bold.woff2 106 6868800 1 17
/about/terms 75 376237 3 2
/about 71 499500 17 13
/articles 63 443191 10 10
/article/dementsia 7 32765 2 0
/sitemap.xml 10 9090 7 5
/public/comments 17 349401 0 4
/servises 45 487097 3 5
/public/albums 13 45385 1 1
/contacts 41 291663 5 10
/google490c4d05a7dd366a.html 1 70 0 1
/public/index.php/about 1 4186 0 0
/new/v-predverii-prazdnika 4 13448 0 0
/article/uhod-za-lezhachimy 3 30106 1 1
/public/google490c4d05a7dd366a.html 1 70 0 1
/new/prichashchenie-postoyalcev 1 3333 0 0
/article/razmeshenie-pozhilyh-v-pansionate-russky-style 1 5171 0 0
/fonts/vendor/materialize-css/dist/roboto/Roboto-Thin.woff2 4 252224 0 1
/article/sovety-kak-uluchshit-pamyat-v-pozhilom-vozraste 1 5891 0 0
/public/index.php/contacts 3 30970 0 2
/public/servises 11 63520 1 1
/album/vyezdnoj-medosmotr 1 3274 0 0
/new/kreshchenie 2 6805 0 0
/fonts/vendor/materialize-css/roboto/Roboto-Medium.woff2 1 65412 0 0
/public/servises/sbalansirovannoe-pitanie 1 3964 1 0
/fonts/vendor/materialize-css/roboto/Roboto-Regular.woff2 1 64832 0 0
/article/razmeshenie-pozhilyh-rodstvennikov-chto-vybrat-sidelka-vs-pansionat 1 6769 0 0
/fonts/vendor/materialize-css/dist/roboto/Roboto-Light.woff 6 538032 0 3
/article/kto-okazhet-uhod-za-lezhachim-pozhilym 1 5096 0 0
/about/rewards 10 200 1 2
/fonts/vendor/materialize-css/dist/roboto/Roboto-Regular.woff 6 538968 1 1
/album/aktivniy-otdyh-nashih-postoyaltsev 2 6096 0 0
/public/about 18 92510 11 8
/public/news 3 13548 0 0
/servises/socialnaya-adaptacia 1 4389 0 0
/fonts/vendor/materialize-css/dist/roboto/Roboto-Medium.woff 6 543360 0 0
/new/rozhdestvo-hristovo 1 3307 0 0
/article/provedenie-dosuga-v-pozhilom-vozraste 1 5197 0 0
/article/uhod-za-bolnymi-stradayushchimi-boleznyu-alcgejmera 1 5377 0 0
/fonts/vendor/materialize-css/roboto/Roboto-Light.woff2 1 64268 0 0
/fonts/vendor/materialize-css/dist/roboto/Roboto-Thin.woff 4 352528 0 0
/album/nashi-budni 3 10475 0 0
/new/hudozhestvennaya-galereya 7 22709 0 0
/public/index.php/servises 1 5344 0 0
/article/razvlechenia-dlya-pozhilyh-v-pansionate 1 5118 0 0
/servises/organizacia-dosuga 2 10002 0 1
/album/koncert-kollektiva-arlekino 1 3989 0 0
/albums 50 229174 0 3
/new/shahmatnyj-turnir 2 8012 1 0
/article/uhod-za-pozilymi-lydmi-v-pansionate-russky-style 1 5226 0 0
/new/zakupka-novogo-oborudovaniya 1 3552 0 0
/about/usloviya-prozhyvaniya 13 65436 1 1
/new/literaturnye-vechera 1 3452 0 0
/article/uhod-za-lezhachimi-bolnymi-v-nashem-pansionate 6 37555 3 2
/article/kak-uhazhivat-za-pozhilymi-roditelyami 1 4939 0 0
/album/hor 1 3942 0 0
/new/vnimanie-bonus 2 6700 0 0
/new/vechera-pod-bayan 3 10879 0 0
/public/usloviya-prozhyvaniya 2 12592 0 0
/article/uslugi-dlya-pozhilyh-lyudej-v-pansionate 1 5410 0 0
/new/vystuplenie-ansamblya 1 3364 0 0
/new/planovyj-vrachebnyj-osmotr 3 10275 0 1
/new/v-nashem-pansionate-novyj-zhilec 2 16429 1 1
/new/noviy-pitometz-v-pansionate-russky-style 11 68258 2 4
/article/kakie-ozdorovitelnye-meropriatia-provodiatsa-v-pansionate 1 5065 0 0
/article/sizialnaya-adaptazia-v-pansionate-dlya-pozhilyh 1 5157 0 0
/article/kak-podobrat-pansionat-dlya-pozhilykh 5 87762 0 1
/public/contacts 24 170649 1 15
/public/album/leto-2017 1 5866 0 1
/news 36 197971 11 6
/public/articles 10 56632 2 1
/public/servises/comfortnoe-prozhivanie 1 5115 0 0
/servises/ozdorovitelnaya-gimnastika 1 4421 0 0
/rewards 14 34687 1 0
/fonts/vendor/materialize-css/dist/roboto/Roboto-Bold.woff 4 361232 0 0
/album/prichashchenie 1 2909 0 0
/public/article/kak-podobrat-pansionat-dlya-pozhilykh 1 7858 0 1
/album/nashi-prazdniki 4 37923 0 0
/new/vystuplenie-hora 2 7233 0 0
/public/index.php/comments 8 217653 0 3
/article/bolezni-v-pozhilom-vozraste 1 5185 0 0
/new/osvyashchenie-pansionata 4 13111 0 0
/servises/gigienicheskie-prozedury 1 3999 0 0
/new/vystuplenie-detskogo-ansamblya 4 22927 0 0
/new/novyj-god 1 3453 0 0
/album/osvyashchenie 4 25228 0 0
/comments 38 468171 10 5
/new/nasha-filmoteka 4 13635 0 0
/article/professionalnaya-rabota-s-postoyalcami 1 4899 0 0
/servises/sbalansirovannoe-pitanie 2 9066 0 0
/article/ozdorovitelnaya-gimnastika-v-pansionate-dlya-pozhilyh 1 5149 0 0
/article/uhod-za-pozilymi-lydmy 1 4954 0 0
/article/dosug-v-pozhilom-vozraste 1 5062 0 0
/album/leto-2017 3 13971 0 0
/servises/comfortnoe-prozhivanie 3 33379 0 0
/fonts/vendor/materialize-css/roboto/Roboto-Bold.woff2 1 64800 0 0
/article/uhod-za-bolnymi-v-pozhilom-vozraste 2 11309 0 1
/servises/kruglosutochny-control 3 11834 2 2
/usloviya-prozhyvaniya 58 317645 8 7
/public/sitemap.xml 2 6194 0 0
/article/uhod-za-pozhilymi-posle-80ti 1 5179 0 0
END_SIDER
