AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201708 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.russky-style.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1995                
POS_TIME 2662                
POS_VISITOR 24716               
POS_DAY 36247               
POS_DOMAIN 3603                
POS_LOGIN 3837                
POS_ROBOT 3992                
POS_WORMS 4981                
POS_EMAILSENDER 5112                
POS_EMAILRECEIVER 5255                
POS_SESSION 37160               
POS_SIDER 37372               
POS_FILETYPES 5390                
POS_DOWNLOADS 5700                
POS_OS 5794                
POS_BROWSER 6046                
POS_SCREENSIZE 7844                
POS_UNKNOWNREFERER 7918                
POS_UNKNOWNREFERERBROWSER 8720                
POS_ORIGIN 8958                
POS_SEREFERRALS 9106                
POS_PAGEREFS 9288                
POS_SEARCHWORDS 13338               
POS_KEYWORDS 14658               
POS_MISC 2324                
POS_ERRORS 15420               
POS_CLUSTER 3693                
POS_SIDER_404 15590               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170901000741 362 84523 10787841946004
FirstTime 0
LastTime 20170831221259
LastUpdate 20170901001128 1 0 0 0 0
TotalVisits 613                 
TotalUnique 261                 
MonthHostsKnown 0                   
MonthHostsUnknown 297                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 104 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 99 268 9349352 93 190 4072323
1 82 217 7198513 120 200 5514916
2 73 79 2741740 104 164 4381826
3 127 163 3646587 117 258 9068206
4 73 142 4120249 100 326 10599039
5 59 99 2787202 86 206 4560476
6 74 141 4164835 95 227 6710659
7 60 172 5815031 91 175 3282720
8 112 254 9025039 165 335 8268807
9 76 200 5864342 100 195 3736226
10 80 298 9371503 90 233 5550949
11 134 624 21627476 169 257 4327496
12 87 472 17784034 98 180 2903278
13 139 507 18245728 110 196 2883401
14 69 411 14411550 138 207 3116007
15 91 394 14560178 92 190 4842796
16 101 435 14865683 78 166 5658118
17 124 527 19460564 95 192 3052218
18 273 887 25349090 145 269 6783282
19 120 424 14569464 106 183 3220785
20 145 703 24453349 73 152 2998635
21 97 348 13033659 75 140 4090099
22 118 494 17322919 89 171 3506966
23 84 266 8523530 73 171 4147679
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2497 8525 288291617
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
yandex 1420 25159668 20170831195647 278
bot[\s_+:,\.\;\/\\-] 1264 51620668 20170831200320 57
googlebot 455 5519281 20170831123437 210
robot 227 16291706 20170831213539 14
mail\.ru 118 3308089 20170831220007 75
java\/[0-9] 56 3345099 20170809181649 0
mj12bot 50 286121 20170831115056 27
no_user_agent 48 1409887 20170831020452 0
facebook 42 6087353 20170831201304 0
unknown 40 8816 20170831100200 40
powermarks 4 119744 20170824113402 0
ia_archiver 24 294315 20170828061518 5
spider 14 951638 20170822175621 4
libwww 1 30366 20170805173509 0
[\s_+:,\.\;\/\\-]bot 32 119193 20170815172455 2
python 1 6137 20170806224306 0
rambler 1 3392 20170803183426 0
surveybot 2 12274 20170826123239 0
favicon 14 77350 20170830102940 0
bbot 1 29936 20170805085143 0
msiecrawler 10 299360 20170829055841 0
netcraft 2 59912 20170812092918 0
crawl 24 73421 20170826105720 4
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 176 4057591 0 0
png 2605 12624330 0 0
ttf 12 2619392 0 0
woff 51 4577004 0 0
woff2 286 18537272 0 0
php 1 6154 0 0
html 1029 25661287 0 0
js 183 32509060 0 0
jpg 2944 170594193 0 0
xml 1 664 0 0
Unknown 1117 16096026 0 0
gif 120 1008644 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/robots.txt 715 0 145355
//robots.txt 1 0 161
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 20
linuxandroid 862
winlong 9
winxp 860
win2000 87
winvista 1021
win95 40
winunknown 5
wince 10
win2003 35
j2me 31
unix 5
winnt 1266
win98 5
linuxubuntu 2
linux 12
win7 2900
macosx 1172
win16 1
winme 16
Unknown 186
END_OS

# Browser ID - Hits
BEGIN_BROWSER 102
msie6.0 470
webcapture 3
chrome52.0.2743.116 49
firefox26.0 2
firefox4.0 6
msie4.01 8
firefox18.0 2
firefox54.0 355
curl 2
firefox34.0 1
chrome58.0.3029.110 332
msie8.0 98
chrome60.0.3112.78 254
opera7.60 11
chrome50.0.2661.94 17
chrome57.0.2987.110 6
firefox43.0 6
netscape3.0 3
msie7.0 18
chrome50.0.2661.102 14
firefox23.0 2
chrome60.0.3112.101 131
firefox41.0 10
chrome49.0.2623.112 105
opera9.0 9
firefox50.0 9
firefox53.0 126
chrome55.0.2883.87 64
firefox48.0 2
opera7.11 9
firefox55.0 248
chrome60.0.3112.107 116
opera9.01 15
firefox38.0 1
firefox7.0.1 5
chrome49.0.2623.75 14
firefox45.0 4
firefox47.0 9
chrome60.0.3112.113 183
chrome51.0.2704.103 2
chrome47.0.2526.106 2
mozilla 332
netscape5.0 2
firefox14.0.1 1
chrome57.0.2987.133 86
chrome44.0.2403.89 2
chrome22.0.1229.94 118
chrome46.0.2486.0 120
chrome26.0.1410.63 1
firefox3.6.3 1
chrome41.0.2228.0 8
chrome60.0.3112.90 878
firefox36.0 2
safari 148
safari7.0 66
chrome34.0.1847.76 77
safari10.1 2
firefox4.0.1 1
chrome43.0.2327.5 1
android 106
chrome58.0.3029.81 51
firefox52.0 163
opera12.0 1
chrome56.0.2924.87 172
opera9.00 23
msie3.02 10
firefox24.0 31
chrome57.0.2987.98 39
opera9.80 133
iphone 59
netscape4.76 13
netscape0.91 2
chrome34.0.1847.116 1
chrome55.0.2883.75 6
msie2.0 19
chrome58.0.3029.96 25
safari8.0 123
msie5.0 3
msie9.0 119
Unknown 52
opera7.54 13
chrome47.0.2526.83 1
chrome57.0.2987.132 58
chrome57.0.2987.137 130
chrome59.0.3071.115 775
netscape4.61 5
chrome53.0.2785.143 2
opera8.00 11
safari10.0 624
chrome51.0.2704.79 3
chrome49.0.2623.108 119
msie5.5 59
chrome59.0.3071.125 747
netscape4.79 3
chrome41.0.2227.1 6
chrome45.0.2454.94 59
chrome45.0.2454.101 2
chrome51.0.2704.106 58
msie10.0 116
firefox51.0 10
chrome31.0.1650.16 1
chrome50.0.2661.240 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Barkrowler_0.1.6 20170831100200
Mozilla/5.0_(compatible;_U;_AnyEvent-HTTP/2.23;__http://software.schmorp.de/pkg/AnyEvent) 20170814043643
Opera/9.80_(Android;_Opera_Mini/6.5.26571/28.2647;_U;_ru)_Presto/2.8.119_Version/11.10 20170802080239
PHP-Curl-Class/7.3.1_(_https://github.com/php-curl-class/php-curl-class)_PHP/5.4.16_curl/7.29.0 20170806181639
Validator.nu/LV_http://validator.w3.org/services 20170819131626
curl/7.35.0 20170830103129
AdvIntConn 20170805145935
Mozilla/5.0_(Android_5.0.1;_Tablet;_rv:55.0)_Gecko/55.0_Firefox/55.0 20170829205619
Go-http-client/1.1 20170830084928
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20170816220213
Mozilla/3.0_(compatible;_Indy_Library) 20170818080222
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Validator.nu/LV_http://validator.w3.org/services 20170819131626
AdvIntConn 20170805145935
Barkrowler_0.1.6 20170831100200
Go-http-client/1.1 20170830084928
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 230 235
From1 5 5
From2 118 136
From3 788 812
From4 1356 7337
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 20 38
rambler 1 1
yandex 97 97
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 125
http://maps.2gis.ru 30 30
https://www.facebook.com/businesses.center/ 21 21
https://via-energy-cumpara.com 14 14
https://lechenie-gemorroya.com 14 14
https://vk.com/vps_vds_dedicated_server 14 14
https://emerson-rus.ru 13 13
http://xdoza.com 13 13
http://podshipniki-ntn.ru 12 12
http://mebel-vstroika.ru 12 12
https://letsart.ru 12 12
http://noalone.ru/pansionaty/russia/sankt-peterburg/chastnie/pansionat-russkiy-stil/ 1 1
http://videochat.bz 4 4
http://krasivoe-hd.net 7 7
https://xn----dtbndd4ae7eub.top 6 6
http://2gis.ru 6 6
https://pl-top.pl 6 6
http://03e.info 4 4
http://stroyplus.ru 9 9
https://spb-plitka.ru 6 6
https://kursy-ege.ru 6 6
http://video-chat.love 9 9
http://remontvsamare.su 3 3
https://mojpregled.com 9 9
http://shymkent.xkaz.org 6 6
http://www.muz-baza.net 1 1
https://verbox.ru/features 1 1
http://komputers-best.ru 2 2
https://buy-meds24.com 9 9
http://www.alt-servis.ru 6 6
http://macrotek.ru 5 5
http://videochat.life 7 7
http://kemerovo.zrus.org 9 9
https://xn--80abgj3a5acid6ghs.top 6 6
http://companies-catalog.com 8 8
http://pk-services.ru 5 5
https://mojpreskumanie.com 7 7
http://www.z-master.ru 9 9
https://essayservicewriting.org 6 6
http://videochat.cafe 2 2
http://hdwallpapers-free.com 3 3
http://videochat.mx 4 4
http://pochtovyi-index.ru 6 6
http://kirov.zrus.org 7 7
https://23kw.ru 10 10
https://omoikiri-japan.ru 7 7
https://via-energy-acquistare.com 6 6
http://karaganda.xkaz.org 7 7
http://www.zetmaster.ru 9 9
https://pl.id-forex.com 8 8
https://educontest.net 3 3
http://smsactivator.ru 2 2
http://www.shoppingmiracles.co.uk 9 9
http://podshipniki-nsk.ru 9 9
https://timhost.ru 8 8
https://ua.tc 6 6
https://yandex.by/search/touch/ 1 1
http://away.vk.com/away.php 10 10
http://weburok.com 6 6
http://affiliate.iqoption.com/redir/ 1 1
https://www.mb140.ru 4 4
https://univerfiles.com 6 6
https://pregnant.guru 5 5
http://russky-style.ssve.ru 2 2
https://mansparskats.com 8 8
http://typer.one 9 9
http://deshevo-nedorogo.ru 3 3
https://i-hobot.ru 3 3
http://rockprogblog.com 2 2
https://www.souvenirua.com 2 2
http://kaliningrad.zrus.org 11 11
http://pavlodar.xkaz.org 7 7
https://www.facebook.com 1 1
http://aktobe.xkaz.org 10 10
https://venerologiya.com 5 5
https://mojaocena.com 5 5
http://technika-remont.ru 2 2
http://chatroulette.si 3 3
https://sevendays.com.ua 3 3
http://chatroulette.online 4 4
https://mmostrike.ru 6 6
https://xn--d1aifoe0a9a.top 6 6
https://kichenaid.ru 4 4
https://minharevisao.com 4 4
http://ivanovo.zrus.org 3 3
http://dverimegapolis.ru 1 1
https://moje-recenze.cz 7 7
http://pc-services.ru 7 7
http://link.2gis.ru/1.2/8969CBFD/webapi/20170801/project38/70000001023289971/obzorgoroda.su/zh94ztp8p679311301I4GGb4svfn1z9AG6G4242AG5BA74H3rpwd5452639IG1I1GA1J4J1J4yEDuvG4532A20355A2H1J99 1 1
http://sudexpert66.ru 5 5
http://copro.pw 11 11
http://dvervmoskvu.ru 6 6
https://woweb.com.ua 6 6
http://cool-wedding.net 11 11
http://www.anabolics.shop 3 3
https://stillmiracle.com 2 2
http://se-welding.ru 7 7
https://buydissertation.net 6 6
https://stop-gepatit.te.ua 6 6
http://yoshkarola.zrus.org 9 9
http://fr-bearings.ru 1 1
https://landscaping.center 3 3
http://demian.kz 4 4
http://y8games-free.com 6 6
http://taraz.xkaz.org 2 2
https://ikritikimou.gr 6 6
http://a602c7ab4489fc5a043cca8de84b1811.mtproxy.yandex.net 0 24
http://komp-pomosch.ru 12 12
http://pk-pomosch.ru 3 3
http://chatroulette.video 7 7
http://nextrent-crimea.ru 2 2
https://moetomnenie.com 8 8
https://sajatvelemeny.com 10 10
http://leningradskaya-oblast.bizly.ru/1511017309-russkiy-stil/ 2 2
http://parsinfo.ru 10 10
http://doma-prestarelykh.ru/pansionaty/chastnye/941197-ooo-russkiy-stil.html 1 1
http://hannasolution.ru 8 8
http://go.mail.ru 2 2
https://esopini.com 2 2
https://2000k.ru 9 9
http://irkutsk.zrus.org 3 3
https://schock-store.ru 12 12
http://www.osnova3.ru 3 3
http://optom-deshevo.ru 7 7
http://pornolook.net 9 9
http://www.zahvat.ru 8 8
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 7
????????? 2
%d0%b4%d0%be%d0%bc%d0%b0+%d0%b8%d0%bd%d0%b2%d0%b0%d0%bb%d0%b8%d0%b4%d0%be%d0%b2+%d1%81%d0%bf%d0%b1 1
%d0%b4%d0%be%d0%bc+%d0%bf%d1%80%d0%b5%d1%81%d1%82%d0%b0%d1%80%d0%b5%d0%bb%d1%8b%d1%85+%d1%81+%d0%bc%d0%b5%d0%b4%d0%b8%d1%86%d0%b8%d0%bd%d1%81%d0%ba%d0%b8%d0%bc+%d1%83%d1%85%d0%be%d0%b4%d0%be%d0%bc 1
%d0%b4%d0%be%d0%bc+%d0%bf%d1%80%d0%b5%d1%81%d1%82%d0%b0%d1%80%d0%b5%d0%bb%d1%8b%d1%85+%d1%81%d0%bf%d0%b1 1
%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82%d1%8b+%d0%b4%d0%bb%d1%8f+%d0%bf%d0%be%d0%b6%d0%b8%d0%bb%d1%8b%d1%85+%d0%bb%d1%8e%d0%b4%d0%b5%d0%b9+%d0%b2+%d1%81%d0%bf%d0%b1+%d0%b8+%d0%bb%d0%b5%d0%bd%d0%b8%d0%bd%d0%b3%d1%80%d0%b0%d0%b4%d1%81%d0%ba%d0%be%d0%b9+%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d0%b8 1
%d0%b4%d0%be%d0%bc%d0%b0+%d0%bf%d1%80%d0%b5%d1%81%d1%82%d0%b0%d1%80%d0%b5%d0%bb%d1%8b%d1%85+%d0%b2+%d1%81%d0%bf%d0%b1+%d0%b8+%d0%bb%d0%be 1
%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82+%d0%b4%d0%bb%d1%8f+%d0%bf%d1%80%d0%b5%d1%81%d1%82%d0%b0%d1%80%d0%b5%d0%bb%d1%8b%d1%85+%d0%b2+%d1%81%d0%bf%d0%b1+%d0%b8+%d0%bb%d0%b5%d0%bd%d0%b8%d0%bd%d0%b3%d1%80%d0%b0%d0%b4%d1%81%d0%ba%d0%be%d0%b9+%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d0%b8 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 19
%d1%81%d0%bf%d0%b1 5
%d0%bf%d1%80%d0%b5%d1%81%d1%82%d0%b0%d1%80%d0%b5%d0%bb%d1%8b%d1%85 4
%d0%b2 3
%d0%b8 3
%d0%b4%d0%be%d0%bc 2
%d0%b4%d0%be%d0%bc%d0%b0 2
%d0%b4%d0%bb%d1%8f 2
%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d0%b8 2
%d0%bb%d0%b5%d0%bd%d0%b8%d0%bd%d0%b3%d1%80%d0%b0%d0%b4%d1%81%d0%ba%d0%be%d0%b9 2
????????? 2
%d0%bf%d0%be%d0%b6%d0%b8%d0%bb%d1%8b%d1%85 1
%d0%bb%d0%be 1
%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82 1
%d0%bb%d1%8e%d0%b4%d0%b5%d0%b9 1
%d1%81 1
%d0%bc%d0%b5%d0%b4%d0%b8%d1%86%d0%b8%d0%bd%d1%81%d0%ba%d0%b8%d0%bc 1
%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82%d1%8b 1
%d1%83%d1%85%d0%be%d0%b4%d0%be%d0%bc 1
%d0%b8%d0%bd%d0%b2%d0%b0%d0%bb%d0%b8%d0%b4%d0%be%d0%b2 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 8 23296
302 313 109042
206 16 411716
405 10 25774
500 4 9553
404 557 1486879
301 121 35224
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 174
/templates/admin/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/galery/40 4 -
/admin.php 2 -
/prices.html 1 http://go.mail.ru/search_images
/news/15 9 -
/application/maxsite/plugins/editor_fckeditor/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/FCKnew/editor/filemanager/connectors/php/upload.php 1 -
/roadmap.html 1 http://go.mail.ru/search_images
/joomla/robots.txt 7 -
/PhotoAlbum/selebreties_2/big/16_bg.jpg 1 -
/user_cms/modules/addons/imperator/php/upload.php 1 -
/application/maxsite/plugins/file_manager/php/upload.php 1 -
/xmlrpc.php 11 -
/PhotoAlbum/med/big/med2.jpg 1 -
/admin/comments/10/%7B%7B%20asset('img/logo3.png')%20%7D%7D 2 http://russky-style.ru/admin/comments/10/edit
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/netcat/editors/FCKeditor/editor/filemanager/connectors/php/upload.php 1 -
/sites/all/libraries/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/album 1 http://russky-style.ru/album/
/admin/comments/7/%7B%7B%20asset('img/logo3.png')%20%7D%7D 2 http://russky-style.ru/admin/comments/7/edit
/admin/comments/9/%7B%7B%20asset('img/logo3.png')%20%7D%7D 2 http://russky-style.ru/admin/comments/9/edit
/vam_rss2_info.php 1 http://russky-style.ru/vam_rss2_info.php
/admin/comments/284/%7B%7B%20asset('img/logo3.png')%20%7D%7D 1 http://russky-style.ru/admin/comments/284/edit
/admin/comments/8/%7B%7B%20asset('img/logo3.png')%20%7D%7D 2 http://russky-style.ru/admin/comments/8/edit
/map 18 http://yandex.ru/clck/jsredir
/plugins/tinyMCE/plugins/smimage/php/upload.php 1 -
/poll/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/old/engine/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/news/33 15 -
/mm5/admin.mvc 1 russky-style.ru
/engine/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/old/admin/system/inside/lib/editor/editor/editor/filemanager/upload/php/upload.php 1 -
/user/register 1 -
/css/widgets/concat_widget.min.css 1 http://russky-style.ru/css/widgets/concat_widget.min.css
/admin/photo-albums/42/%7B%7B%20asset('img/logo3.png')%20%7D%7D 1 http://russky-style.ru/admin/photo-albums/42/edit
/plugins/p_fckeditor/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
//wp-login.php 1 -
/admin/include/classes/_fckeditor/editor/filemanager/upload/php/upload.php 1 -
/framework/Form/js/ckeditor/plugins/filemanager/connectors/php/upload.php 1 -
/admin/editors/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/PhotoAlbum/selebreties_2/big/4_bg.jpg 1 -
/news/20 14 -
/admin/comments/1/%7B%7B%20asset('img/logo3.png')%20%7D%7D 3 http://russky-style.ru/admin/comments/1/edit
/articles/9 3 -
/admin/classes/fck/editor/filemanager/connectors/php/upload.php 1 -
/news/31 22 -
/wp-content/themes/headway-166/style.css 1 http://russky-style.ru/wp-content/themes/headway-166/style.css
/reviews 7 -
/articles/1 1 -
/mod/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/admin/comments/13/%7B%7B%20asset('img/logo3.png')%20%7D%7D 1 http://russky-style.ru/admin/comments/13/edit
/news/10 16 -
/PhotoAlbum/child_1/big/cld25.jpg 1 -
/joomla/administrator/index.php 7 -
/wp-login.php 10 -
/admin/comments/5/%7B%7B%20asset('img/logo3.png')%20%7D%7D 2 http://russky-style.ru/admin/comments/5/edit
/wp-content/plugins/ckeditor-for-wordpress/filemanager/connectors/php/upload.php 1 -
/img/servises/img/leis_3.jpg 2 -
/cms 2 http://russky-style.ru/cms
/FCKnew/editor/filemanager/connectors/uploadtest.html 1 -
/admin/comments/6/%7B%7B%20asset('img/logo3.png')%20%7D%7D 2 http://russky-style.ru/admin/comments/6/edit
/admin/photo-albums/%7B%7B%20asset('img/logo3.png')%20%7D%7D 1 http://russky-style.ru/admin/photo-albums/create
/galery 4 -
/PhotoAlbum/child_1/big/cld10.jpg 1 -
/admin/editors/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/admin/comments/12/%7B%7B%20asset('img/logo3.png')%20%7D%7D 2 http://russky-style.ru/admin/comments/12/edit
/admin/%7B%7B%20asset('img/logo3.png')%20%7D%7D 35 http://russky-style.ru/admin/comments
/admin/news22/FCKeditor/editor/filemanager/upload/php/upload.php 1 -
/%7B%7B%20asset('img/logo3.png')%20%7D%7D 3 http://russky-style.ru/admin
/index.html 1 http://go.mail.ru/search_images
/admin/comments/4/%7B%7B%20asset('img/logo3.png')%20%7D%7D 2 http://russky-style.ru/admin/comments/4/edit
/news/17 5 -
/netcat 1 http://russky-style.ru/netcat
/galery/35 3 -
/PhotoAlbum/selebreties/original/sel_1.jpg 1 -
/js/])[1].toLowerCase(),u=Mt[s]||Mt._default,a.innerHTML=u[1]+ut.htmlPrefilter(o)+u[2],l=u[0] 2 -
/news/11 9 -
/modules/fckeditor/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/blog/administrator/index.php 7 -
/phpMyAdmin 1 -
/news/19 9 -
/simpla/design/js/tiny_mce/plugins/smimage/php/upload.php 1 -
/admin/photos/%7B%7B%20asset('img/logo3.png')%20%7D%7D 1 http://russky-style.ru/admin/photos/create
/vendors/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/info.html 1 http://go.mail.ru/search_images
/administrator/index.php 9 -
/plugins/TinyMCEPlugin/tiny_mce/plugins/smimage/php/upload.php 1 -
/articles/6 4 -
/js/,data:e}).done(function(t){o=arguments,a.html(r 2 -
/admin/comments/14/%7B%7B%20asset('img/logo3.png')%20%7D%7D 4 http://russky-style.ru/admin/comments/14/edit
/articles/3 3 -
/news/9 7 -
/PhotoAlbum/selebreties_2/big/14_bg.jpg 1 -
/jed/php/upload.php 1 -
/_editor/editor/filemanager/connectors/php/upload.php 1 -
/mscms 2 http://russky-style.ru/mscms
/servises/gigiene 1 -
/phpmyadmin 1 -
/PhotoAlbum/med/big/med6.jpg 1 -
/sites/all/modules/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/admin/comments/3/%7B%7B%20asset('img/logo3.png')%20%7D%7D 2 http://russky-style.ru/admin/comments/3/edit
/application/maxsite/plugins/FCKeditor/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/cms/js/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/news/8 11 -
/admin/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/oneskyssa 1 http://russky-style.ru/oneskyssa
/wp-content/plugins/wp-mobile-detector/resize.php 3 -
/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/galery/39 4 -
/_editor_new/editor/filemanager/upload/php/upload.php 1 -
/PhotoAlbum/casual/original/c_3.jpg 1 -
/_FCKEditor/editor/filemanager/connectors/php/upload.php 1 -
/galery/37 3 -
/chips/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/news/30 8 -
/PhotoAlbum/selebreties_2/big/8_bg.jpg 1 -
/adminzone 2 http://russky-style.ru/adminzone
/admin/include/classes/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/servises/leisure 7 -
/admin/editor/filemanager/connectors/php/upload.php 1 -
/sql 1 -
/521faf32-b86c-45cc-b26c-84acb8cbdbb3 1 -
/bitrix/admin/index.php 4 -
/servises/controll 3 -
/prices 11 -
/_editor/editor/filemanager/upload/php/upload.php 1 -
/wp-content/themes/bordeaux-theme/functions/upload-handler.php 1 http://russky-style.ru/wp-content/themes/bordeaux-theme/functions/upload-handler.php
/adminka/engine/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/_editor/filemanager/connectors/php/upload.php 1 -
/_fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/admin/classes/fck/editor/filemanager/upload/php/upload.php 1 -
/galery/41 2 -
/servises/meal 3 -
/assets/js/jeditable/php/upload.php 1 -
/administrator 2 http://russky-style.ru/administrator
/home 2 -
/admin/fck/editor/filemanager/upload/php/upload.php 1 -
/news/21 15 -
/manager 2 http://russky-style.ru/manager
/replace.php 1 -
/articles/7 3 -
/galery/36 1 -
/news/32 20 -
/pma 1 -
/news/12 6 -
/admin/comments/11/%7B%7B%20asset('img/logo3.png')%20%7D%7D 2 http://russky-style.ru/admin/comments/11/edit
/admin/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/6335d8d0-479a-4197-bd7f-69170cd2f277 1 -
/news/22 16 -
/robots.php 2 -
/en/modules/fckeditor/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/myadmin 1 -
/articles/2 1 -
/news/18 6 -
/admin/comments/2/%7B%7B%20asset('img/logo3.png')%20%7D%7D 2 http://russky-style.ru/admin/comments/2/edit
/PhotoAlbum/casual/original/c_1.jpg 1 -
/eed4213f-2306-47ef-bc49-236a5b879c6e 1 -
/servises/comfortliving 6 -
/temp/modules/fckeditor/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/blog/robots.txt 17 -
/_editor_old/editor/_filemanager/upload/php/upload.php 1 -
/js/])[1].toLowerCase(),u=Zt[s]||Zt._default,a.innerHTML=u[1]+yt.htmlPrefilter(o)+u[2],l=u[0] 2 -
/_bak/admin/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/servises/adaptation 4 -
/rep.php 1 -
/servises/gygiene 2 -
/article 1 http://russky-style.ru/article/
/admin/photos/80/%7B%7B%20asset('img/logo3.png')%20%7D%7D 1 http://russky-style.ru/admin/photos/80/edit
/articles/5 4 -
/apple-app-site-association 1 -
/galery/38 3 -
/PhotoAlbum/selebreties/original/sel_11.jpg 1 -
/cms/admin 2 http://russky-style.ru/cms/admin
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 297
146.185.223.127 546 546 11582167 20170830025654
85.114.21.102 130 554 21064030 20170814125213
213.170.74.182 108 108 863761 20170810181409
178.137.4.41 107 107 3203131 20170831190848
46.118.125.246 95 95 2843920 20170829045350
188.163.79.53 92 92 2754112 20170828211809
46.118.118.100 89 89 2664304 20170829075056
46.118.154.36 85 85 2544560 20170829084650
212.33.255.53 51 51 685508 20170809031132
188.163.72.17 50 50 1496800 20170809112015
34.229.56.23 1 1 6137 20170807145713
199.30.25.111 1 1 29936 20170820211805
109.63.129.238 1 35 855198 20170829203623
188.162.64.140 3 3 67322 20170803024950
213.202.254.136 1 1 29936 20170807183227
77.37.221.45 1 1 2542 20170804080007
89.250.159.60 1 1 29936 20170801094229
83.102.198.22 9 87 2863661 20170816220207
64.113.32.29 1 1 6137 20170805120027
176.59.15.166 6 59 2234895 20170819165943
37.26.234.140 3 79 3557993 20170823172714
77.239.225.66 5 58 2171839 20170823162942
109.205.252.156 2 75 2555287 20170829101123
217.69.143.217 2 2 12274 20170823032919
109.167.217.178 6 61 2175149 20170811111743
54.218.69.82 1 1 6136 20170831134842
178.137.88.27 1 1 29936 20170830191703
150.70.173.10 1 1 29936 20170821152554
66.102.9.49 5 23 1060716 20170808165331
185.81.157.46 6 6 179616 20170830193651
134.249.80.194 41 41 1227376 20170828000421
188.170.82.240 5 59 2343865 20170822152636
5.18.218.236 4 4 17985 20170802091122
199.30.24.38 0 1 119027 
176.15.194.186 1 3 199110 20170808055128
37.55.53.238 1 1 6137 20170803140427
178.140.233.65 1 17 449504 20170815190858
54.164.18.228 1 1 6137 20170806144924
5.19.250.20 7 63 2218024 20170812005239
95.55.6.178 1 54 1912527 20170809074446
37.140.189.241 1 1 6137 20170818231244
128.30.52.134 1 1 6137 20170819131626
109.188.126.27 9 9 48105 20170828145537
185.202.103.51 2 2 0 20170814043643
91.109.5.170 1 1 29936 20170808124554
95.221.62.62 0 1 172026 
46.118.112.220 45 45 1347120 20170809102245
85.143.190.250 6 42 1058465 20170821180354
109.173.52.191 1 3 198416 20170814154554
144.76.202.227 6 59 2361027 20170811121121
37.110.70.96 1 54 1912527 20170815172829
93.185.17.141 1 1 29936 20170814235947
52.23.217.169 1 1 6137 20170804151522
93.185.27.143 4 38 1050240 20170821165142
37.79.248.57 1 1 29936 20170816230225
93.179.68.43 0 1 18261 
98.143.37.42 2 2 59872 20170810131226
95.84.138.71 1 3 198415 20170801003653
46.56.188.161 5 58 2171839 20170809075540
217.118.78.102 6 59 2361027 20170801174915
94.180.179.179 1 3 196045 20170803012141
37.204.154.14 1 1 5607 20170810153658
109.173.57.51 1 1 2542 20170820023533
128.72.177.9 1 3 198416 20170810200004
93.185.29.103 4 38 1050243 20170816220230
79.175.1.66 12 99 3024903 20170806181457
5.188.92.2 1 1 5607 20170808215649
128.30.52.96 1 1 6137 20170819131042
5.227.7.202 1 1 29936 20170806064716
176.193.115.193 0 2 193503 
77.37.220.219 0 2 193503 
46.161.9.39 24 24 356112 20170827160058
52.90.15.72 1 1 6137 20170803145141
176.14.37.74 0 16 443367 
66.102.9.45 1 18 701288 20170808165251
213.170.113.94 26 177 5727988 20170816111159
46.211.197.119 3 3 89808 20170802104759
77.40.3.206 3 3 67322 20170812131332
46.188.90.210 1 3 198414 20170818090749
37.204.39.16 1 3 198417 20170805084656
46.138.222.0 0 14 249864 
95.24.38.19 1 54 1912527 20170825041432
176.59.1.106 5 58 2171839 20170804193935
146.185.144.64 1 1 6137 20170806074124
95.221.53.141 0 2 193503 
176.14.200.208 1 54 1912527 20170808145537
62.109.30.160 1 1 29936 20170806181639
95.220.18.84 0 2 193503 
81.9.108.2 16 150 4887254 20170804144109
95.28.165.14 0 2 193503 
178.71.148.15 13 71 3222048 20170831202152
178.248.85.216 1 1 29936 20170827115150
95.221.202.216 1 35 855199 20170804090152
52.27.2.86 1 1 29936 20170822202749
80.252.154.233 2 2 59872 20170817094606
93.185.26.234 7 82 2817907 20170823204052
188.255.17.192 1 3 198417 20170805084653
37.48.68.247 19 19 327973 20170814201548
84.201.227.68 0 1 68311 
37.145.114.135 2 89 2767727 20170823010714
178.159.43.247 1 1 29936 20170819092220
77.37.169.25 2 6 398058 20170817003013
178.137.81.154 3 3 89808 20170829165723
148.251.182.126 1 1 6137 20170820124539
5.228.8.13 0 14 249864 
66.102.9.47 0 21 450672 
66.102.9.20 3 24 881832 20170828140241
195.211.23.206 1 1 4914 20170816220213
5.101.32.66 6 79 2814597 20170811192502
195.133.82.74 1 1 6136 20170831174053
31.173.84.123 1 70 3419109 20170802080223
95.108.236.169 3 17 274381 20170802114800
46.242.63.143 1 3 197944 20170804183829
176.192.176.252 3 3 67322 20170814021612
37.140.234.140 1 1 29936 20170831005724
5.228.21.40 0 2 193503 
95.221.202.29 1 3 195762 20170811053813
84.201.148.33 2 17 310909 20170802114759
91.221.199.113 5 58 2171839 20170801155316
138.201.255.45 3 3 18411 20170827214419
93.100.149.93 1 1 29936 20170827171134
23.101.61.176 1 1 26447 20170821172426
66.102.6.221 1 34 1455643 20170802144355
37.204.34.67 0 2 193503 
185.3.34.202 1 1 29936 20170810054942
109.63.254.248 0 13 249681 
178.71.112.125 10 89 3342826 20170814225809
5.167.118.233 1 3 198417 20170805084700
95.29.111.109 1 3 199640 20170829024002
46.119.112.177 44 44 1317184 20170809050305
95.28.13.161 0 14 249864 
178.252.127.243 16 75 2803154 20170819131626
188.191.237.79 6 6 36822 20170829071916
131.253.27.2 0 53 1906390 
217.66.156.231 5 58 2171839 20170815223117
107.167.109.92 22 114 4174417 20170822133711
78.106.91.32 3 3 67322 20170828045008
188.187.8.33 6 59 2361027 20170812204226
94.180.176.180 1 1 21062 20170824042820
88.99.194.48 1 1 6137 20170806184640
171.25.175.235 3 3 18411 20170817120726
80.246.252.190 5 58 2171839 20170802120626
128.30.52.64 2 2 12274 20170819131612
188.32.176.228 1 3 199640 20170810073237
188.165.2.183 1 1 6137 20170807013827
193.111.254.233 6 79 2814598 20170805113628
188.170.81.40 10 66 2775521 20170816002303
109.254.21.92 6 6 179616 20170823190245
5.18.96.210 5 58 2171839 20170801081749
80.79.251.70 7 80 2819951 20170829115722
37.57.34.135 3 3 67322 20170811043848
95.221.206.99 1 3 198418 20170810200000
31.184.197.41 1 1 5350 20170826163153
128.68.142.233 1 3 197897 20170828131450
109.71.181.110 7 63 3180684 20170808195201
85.94.126.152 1 1 6137 20170831013519
31.173.87.79 1 15 217685 20170802131436
93.92.200.183 16 120 4384007 20170801232835
89.110.4.154 10 30 1681126 20170831162539
95.221.211.66 1 1 4916 20170805084701
176.193.117.232 1 3 197185 20170804080006
5.18.240.202 2 58 2263447 20170829205559
178.137.154.138 12 12 359232 20170809035519
176.9.36.99 1 1 6137 20170825022232
188.32.21.176 0 2 193503 
95.28.217.158 1 35 855196 20170801031946
92.100.192.222 6 82 3040292 20170804205002
178.67.241.30 5 58 2171839 20170803214539
128.69.225.174 1 3 199640 20170831011538
95.27.41.182 1 1 6137 20170804213534
62.192.252.63 5 58 2171839 20170803182456
86.110.118.35 2 2 37386 20170804194941
66.102.6.219 4 43 2039911 20170802144356
188.130.138.8 2 2 59872 20170821032847
5.3.158.182 0 2 193503 
37.204.152.178 1 35 855197 20170817122253
46.39.228.196 3 3 67322 20170823045304
93.170.97.46 21 212 9049658 20170809183234
195.189.97.121 5 58 2171839 20170819173942
217.118.78.98 7 60 2180838 20170825194348
52.179.8.215 2 2 8679 20170801031257
95.55.155.52 7 61 2539190 20170814171159
217.66.156.0 9 88 3343771 20170815205231
109.63.236.5 0 2 193503 
212.47.195.48 2 2 37386 20170809142846
163.172.4.153 5 5 30685 20170826192703
37.59.24.139 46 46 167926 20170830084928
109.173.60.190 1 3 198415 20170810200007
128.69.154.222 1 3 199640 20170821155526
185.3.33.231 1 1 29936 20170812013237
194.63.158.218 1 1 6137 20170824103123
54.76.125.64 1 1 6137 20170831100200
52.90.196.31 1 1 6137 20170820103607
5.18.237.151 7 82 2817908 20170823014712
95.141.37.211 5 5 149680 20170830005040
66.102.9.23 2 18 793168 20170828140239
178.137.162.238 6 6 179616 20170811063204
176.100.44.10 5 58 2171839 20170821135636
41.206.188.206 5 5 30702 20170808221719
37.147.97.20 1 3 198418 20170810200002
176.193.119.248 1 3 199640 20170821134231
88.81.54.43 0 2 193503 
95.55.154.8 7 60 2281894 20170816121925
178.159.37.88 1 1 6137 20170801111949
62.122.182.106 2 2 59872 20170817112111
188.186.73.147 1 1 29936 20170820104256
213.21.46.196 4 38 1050243 20170828184203
178.140.233.72 1 3 198413 20170805084702
93.100.4.154 8 84 3822222 20170802214902
5.141.231.42 4 18 410255 20170830152107
54.159.218.103 1 1 6137 20170802144706
144.76.235.107 6 59 2361027 20170830221144
95.84.255.124 0 14 249864 
178.140.99.8 0 7 206213 
128.72.76.67 1 3 198419 20170805084655
66.102.6.223 2 36 1243557 20170802144355
87.228.16.209 0 14 249864 
46.42.169.122 1 3 196045 20170810025527
52.91.237.109 1 1 6137 20170808191539
46.118.158.199 47 47 1406992 20170810075603
188.191.237.78 6 6 36822 20170829131006
34.229.218.242 1 1 6137 20170805145205
178.70.45.46 2 6 37580 20170802203750
192.151.159.2 1 1 6137 20170829024558
62.149.1.74 2 2 12274 20170828053322
46.42.174.79 1 3 198418 20170814041540
217.64.127.166 1 1 14838 20170830081748
193.0.130.90 9 101 3940820 20170802150412
217.66.157.119 6 79 2814597 20170821172041
138.197.177.124 2 2 29936 20170830103129
212.129.9.202 1 1 29936 20170818080222
178.219.46.59 38 122 4575744 20170831221259
178.45.201.64 1 1 29936 20170828150702
104.45.18.178 1 1 26447 20170821175542
91.151.178.70 5 39 1055161 20170815185912
2.93.226.228 7 7 53125 20170824171257
188.32.29.161 1 15 142420 20170807190702
37.112.239.170 1 1 6137 20170804080006
66.102.9.17 0 16 496839 
77.50.147.166 1 1 29936 20170805145935
46.188.29.95 1 15 217933 20170811180813
188.234.95.13 0 20 712781 
5.164.208.223 1 16 461662 20170818055915
38.145.65.66 1 1 6137 20170831103237
94.180.215.49 1 3 196045 20170826175205
95.24.5.231 1 3 199640 20170814183903
188.170.74.169 6 60 443612 20170822202653
46.161.9.57 29 29 496521 20170827182731
31.173.82.169 1 16 230425 20170802193550
46.173.15.10 1 1 29936 20170804002649
188.170.80.215 5 59 2343865 20170821152418
213.87.155.126 3 17 398069 20170804134112
176.14.188.33 1 3 198415 20170810212759
37.204.50.137 1 3 198416 20170829163729
37.144.41.228 0 14 249864 
178.70.77.180 7 62 2364337 20170814180211
95.221.210.139 0 14 249864 
54.166.144.140 1 1 29936 20170809150512
46.36.133.249 1 1 6137 20170806112752
78.140.207.126 6 85 3370852 20170829151612
173.212.234.102 1 1 6137 20170807122303
188.170.73.47 5 59 2343865 20170821180020
34.213.87.235 1 1 6137 20170830075205
34.228.80.194 1 1 6137 20170801143927
94.23.75.60 1 1 6137 20170819190527
95.24.33.207 0 7 43651 
185.3.35.139 1 1 29936 20170810121208
91.79.12.11 1 1 29936 20170818122707
46.39.54.166 19 117 5431991 20170830222509
95.28.227.114 0 14 249864 
172.99.67.109 6 6 179616 20170809173827
188.32.7.26 2 6 397527 20170824035217
128.72.221.187 1 54 1912527 20170830003836
85.238.119.223 1 1 9807 20170824113740
95.213.218.50 1 52 1879734 20170807180147
46.173.2.177 1 1 29936 20170804002645
94.51.254.50 4 18 411585 20170809202142
217.118.78.120 12 12 269288 20170817061737
2.62.49.15 5 58 2171839 20170827062201
52.39.93.44 1 1 6137 20170820152218
199.30.24.58 0 1 516234 
95.108.225.211 7 18 292378 20170818231647
176.195.174.175 0 1 21477 
54.186.161.177 1 1 6137 20170805221220
79.142.89.234 6 61 2175149 20170829121335
95.84.165.26 1 3 197897 20170821134231
37.145.8.142 1 3 198414 20170810212806
178.66.110.192 5 58 2171839 20170802165802
109.63.136.180 0 19 393537 
93.185.19.119 5 58 2171839 20170823235905
185.20.224.185 1 1 6137 20170802155824
37.146.8.83 6 79 2814596 20170814161510
5.165.255.198 0 14 249864 
91.212.64.1 1 1 29936 20170829202912
31.132.181.247 0 1 105913 
178.140.51.174 1 3 198418 20170813013456
192.187.108.186 1 1 6137 20170822184546
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170801 63 362 12911676 21
20170802 78 629 24209281 28
20170803 46 154 5493600 20
20170804 64 409 13223953 24
20170805 46 135 5338533 22
20170806 52 167 4626875 19
20170807 34 204 6332296 15
20170808 62 356 13284534 24
20170809 114 364 11030332 22
20170810 154 189 4309180 26
20170811 160 605 20564962 24
20170812 52 163 5842082 18
20170813 28 64 1814479 12
20170814 129 493 18834332 29
20170815 109 344 10887765 16
20170816 116 492 16665226 27
20170817 130 166 3955366 16
20170818 91 138 3316270 18
20170819 130 297 10128037 19
20170820 70 70 1612279 23
20170821 79 389 13643966 28
20170822 58 258 7686495 14
20170823 59 444 16331744 20
20170824 39 58 3024369 16
20170825 30 136 4728158 11
20170826 25 28 972037 11
20170827 81 134 3894213 17
20170828 150 240 6543021 18
20170829 83 490 16521326 26
20170830 103 338 12410720 15
20170831 62 209 8154510 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 16
5mn-15mn 10
0s-30s 533
2mn-5mn 16
30s-2mn 20
15mn-30mn 10
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 95
/ 1029 25661287 488 411
/comments 597 12144715 40 46
/servises 79 533995 36 46
/fonts/vendor/materialize-css/roboto/Roboto-Regular.woff2 74 4797568 1 4
/fonts/vendor/materialize-css/roboto/Roboto-Bold.woff2 73 4730400 0 24
/fonts/vendor/materialize-css/roboto/Roboto-Light.woff2 66 4241688 0 1
/fonts/vendor/materialize-css/roboto/Roboto-Medium.woff2 65 4251780 2 3
/contacts 37 174948 5 24
/albums 35 103268 3 4
/article/dementsia 30 408684 15 14
/sitemap.xml 1 664 0 0
/admin/comments/8/edit 2 12043 0 0
/admin/comments/12/edit 2 12659 0 0
/admin/comments/3/edit 2 11202 0 0
/news/rozhdestvo-hristovo 4 22241 0 0
/news/hudozhestvennaya-galereya 4 22572 0 0
/news/prichashchenie-postoyalcev 1 9891 0 0
/admin/comments/6/edit 2 13482 0 0
/admin/comments/11/edit 2 12307 0 0
/fonts/vendor/materialize-css/roboto/Roboto-Regular.woff 11 988108 1 1
/admin/photos/file/photo 1 119 0 0
/news/vnimanie-bonus 13 62124 1 3
/admin/articles 1 4687 0 0
/article/sovety-kak-uluchshit-pamyat-v-pozhilom-vozraste 9 110232 4 1
/admin/news 1 5201 1 0
/admin/comments/2/edit 2 11201 0 0
/news/vechera-pod-bayan 5 34314 0 0
/album/vyezdnoj-medosmotr 5 26186 0 0
/admin/photos/file/thumb 1 116 0 0
/news/novyj-god 4 22973 0 0
/packages/sleepingowl/default/fonts/OpenSans-Regular.ttf 4 869440 0 0
/fonts/vendor/materialize-css/roboto/Roboto-Bold.woff 11 993388 0 2
/admin/photo-albums 2 9321 0 0
/news/v-predverii-prazdnika 4 23211 0 0
/servises/socialnaya-adaptacia 7 52611 0 0
/article/uhod-za-bolnymi-stradayushchimi-boleznyu-alcgejmera 5 43882 1 0
/news/nasha-filmoteka 4 23596 0 0
/packages/sleepingowl/default/fonts/glyphicons-halflings-regular.woff2 1 18028 0 0
/album/nashi-budni 9 41604 0 0
/fonts/vendor/materialize-css/roboto/Roboto-Thin.woff2 3 189168 0 0
/packages/sleepingowl/default/fonts/OpenSans-Italic.ttf 4 851584 0 0
/admin/comments/284/edit 1 5623 0 0
/servises/organizacia-dosuga 7 59649 2 2
/news/kreshchenie 5 32897 0 0
/album/koncert-kollektiva-arlekino 5 37692 0 0
/admin/comments/5/edit 2 11185 0 0
/fonts/vendor/materialize-css/roboto/Roboto-Light.woff 10 896720 0 1
/login 6 9577 2 1
/article/uhod-za-lezhachimi-bolnymi-v-nashem-pansionate 10 79687 6 5
/admin/servises 1 4646 0 0
/album/hor 5 36866 0 0
/admin/comments/4/edit 2 11188 0 0
/articles 16 127670 1 1
/article/uslugi-dlya-pozhilyh-lyudej-v-pansionate 4 38812 0 0
/admin/comments/9/edit 2 12223 0 0
/admin/photo-albums/create 1 4799 0 0
/admin/comments/13/edit 1 5608 0 0
/fonts/vendor/materialize-css/roboto/Roboto-Thin.woff 9 793188 0 3
/admin/photo-albums/42/edit 1 4942 0 0
/admin/comments/1/edit 3 20573 0 0
/news/osvyashchenie-pansionata 4 22687 0 0
/news 23 171073 0 2
/admin/comments/10/edit 2 12023 0 0
/admin/comments/7/edit 2 12078 0 0
/news/zakupka-novogo-oborudovaniya 1 10291 0 0
/fonts/vendor/materialize-css/roboto/Roboto-Medium.woff 10 905600 0 1
/news/shahmatnyj-turnir 4 22863 0 0
/servises/ozdorovitelnaya-gimnastika 8 55667 1 1
/admin/comments 27 704929 0 1
/admin/photos/create 1 5412 0 0
/admin/photos/80/edit 1 5623 0 0
/album/prichashchenie 5 20980 0 1
/admin/photos 1 5342 0 0
/packages/sleepingowl/default/fonts/fontawesome-webfont.woff2 4 308640 0 0
/admin/comments/14/edit 4 22563 0 0
/news/literaturnye-vechera 5 33255 0 1
/album/nashi-prazdniki 7 37120 0 1
/admin/orders 1 4316 0 0
/servises/gigienicheskie-prozedury 5 30538 0 0
/album/osvyashchenie 4 16239 0 0
/admin 3 11363 0 0
/packages/sleepingowl/default/fonts/OpenSans-Bold.ttf 4 898368 0 0
/news/vystuplenie-detskogo-ansamblya 5 32988 0 0
/news/vystuplenie-ansamblya 1 9915 0 0
/article/professionalnaya-rabota-s-postoyalcami 6 44289 0 1
/admin/mainphotoalbum 1 4857 0 0
/news/vystuplenie-hora 5 34736 0 0
/about 25 163813 3 6
/servises/sbalansirovannoe-pitanie 6 34112 0 1
/album/leto-2017 1 1985 0 0
/news/planovyj-vrachebnyj-osmotr 5 32918 0 0
/news/v-nashem-pansionate-novyj-zhilec 1 10156 0 0
/servises/comfortnoe-prozhivanie 7 37432 0 0
/index.php 1 6154 0 0
/servises/kruglosutochny-control 4 27441 0 0
END_SIDER
