AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201612 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.russky-style.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1995                
POS_TIME 2661                
POS_VISITOR 19720               
POS_DAY 30006               
POS_DOMAIN 3614                
POS_LOGIN 3848                
POS_ROBOT 4003                
POS_WORMS 4758                
POS_EMAILSENDER 4889                
POS_EMAILRECEIVER 5032                
POS_SESSION 30904               
POS_SIDER 31108               
POS_FILETYPES 5167                
POS_DOWNLOADS 5383                
POS_OS 5474                
POS_BROWSER 5692                
POS_SCREENSIZE 7351                
POS_UNKNOWNREFERER 7425                
POS_UNKNOWNREFERERBROWSER 7942                
POS_ORIGIN 8059                
POS_SEREFERRALS 8206                
POS_PAGEREFS 8390                
POS_SEARCHWORDS 11862               
POS_KEYWORDS 12623               
POS_MISC 2323                
POS_ERRORS 13310               
POS_CLUSTER 3704                
POS_SIDER_404 13479               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170101001211 193 44797 9979103414121
FirstTime 0
LastTime 20161231225537
LastUpdate 20170101001517 1 0 0 0 0
TotalVisits 341                 
TotalUnique 220                 
MonthHostsKnown 0                   
MonthHostsUnknown 264                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 170 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 21 343 57498802 48 200 19335307
1 11 210 30759034 83 239 19639885
2 31 462 89024981 91 324 35216477
3 18 147 22610917 133 326 24648813
4 17 134 22434158 149 262 14297576
5 24 182 24687078 105 216 12756019
6 19 214 35091146 118 188 2379938
7 19 183 22829074 148 192 3396137
8 20 150 22489676 141 251 14214011
9 27 138 12090426 73 114 1528079
10 30 432 63383995 84 207 2883362
11 22 342 57491601 109 175 3140095
12 63 663 110872332 70 147 1467736
13 48 534 88041310 49 126 1512160
14 68 579 73078091 67 173 4586116
15 53 404 55714457 84 157 1898569
16 57 726 102802540 62 128 1366186
17 23 279 34071488 99 163 3028676
18 29 276 29577853 55 101 1280325
19 28 380 48580282 72 146 3434682
20 39 658 119476344 77 139 1789041
21 28 348 50239597 54 249 23196463
22 37 284 44654029 66 163 2888971
23 26 515 74981085 124 254 14828686
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 758 8583 1292480296
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
yandex 1578 26650604 20161231222355 166
bot[\s_+:,\.\;\/\\-] 1323 158267910 20161231235346 57
googlebot 290 7338831 20161231232348 43
java\/[0-9] 155 1796750 20161222215341 0
mj12bot 137 1825022 20161231155330 26
phantom 59 10943846 20161203083213 0
mail\.ru 54 1450162 20161230121123 29
crawl 41 669295 20161208045607 1
[\s_+:,\.\;\/\\-]bot 36 660619 20161230125752 1
ia_archiver 24 336129 20161211172404 6
no_user_agent 15 378582 20161230155644 2
favicon 6 179443 20161230162911 0
unknown 9 192 20161221205406 9
facebook 8 144208 20161230163350 0
msiecrawler 6 174708 20161221235933 0
netcraft 4 116664 20161220053205 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 880 4741949 0 0
png 4541 1041113736 0 0
html 471 13714578 0 0
jpg 1509 212227285 0 0
js 780 14301202 0 0
Unknown 287 5508535 0 0
gif 115 873011 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/robots.txt 339 0 8112
//robots.txt 1 0 24
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 17
linuxandroid 490
winlong 11
winxp 1237
unix 1
win2000 50
winnt 1218
win98 3
linux 7
winvista 524
win7 3807
winme 11
win16 3
macosx 1162
winunknown 8
win95 5
win2003 6
Unknown 40
END_OS

# Browser ID - Hits
BEGIN_BROWSER 93
firefox28.0 2
msie6.0 137
webcapture 3
chrome52.0.2743.116 1
firefox3.6 1
firefox44.0 4
firefox3.0.1 2
msie4.01 4
firefox4.0 14
firefox18.0 1
chrome31.0.1650.57 308
firefox49.0 1
chrome31.0.1650.63 143
curl 4
chrome24.0.1312.71 57
safari10.0.1 22
msie8.0 325
opera7.60 3
chrome34.0.1847.132 3
msie7.0 27
chrome53.0.2785.124 3
chrome37.0.2062.120 1
msie10.6 1
chrome49.0.2623.112 91
opera9.0 3
chrome39.0.2171.71 8
firefox50.0 791
msie5.01 1
chrome55.0.2883.87 389
firefox48.0 2
chrome49.0.2623.105 1
opera9.01 4
firefox38.0 2
chrome49.0.2623.75 3
firefox47.0 112
chrome34.0.1914.55 1
netscape0.6 3
firefox33.0 2
firefox25.0 172
chrome47.0.2526.106 62
mozilla 756
chrome33.0.1750.117 2
netscape5.0 1
chrome52.0.2743.98 59
firefox3.6.3 1
chrome41.0.2228.0 3
chrome44.0.2403.133 59
safari 64
safari7.0 89
android 1
chrome43.0.2327.5 1
chrome48.0.2564.116 62
chrome28.0.1500.95 195
chrome44.4.2403.3 15
opera9.00 3
opera9.80 96
netscape4.76 3
chrome33.0.0.0 57
chrome15.0.874.121 10
netscape0.91 2
chrome47.0.2526.111 1
chrome34.0.1847.116 2
chrome55.0.2883.95 110
chrome53.0.2785.116 13
chrome43.0.2357.93 1
safari8.0 1
msie5.0 12
msie9.0 103
Unknown 1
chrome47.0.2526.83 46
chrome30.0.0.0 1
netscape4.61 1
chrome49.0.2623.87 1
chrome53.0.2785.143 1041
opera8.00 4
safari10.0 438
firefox3.6.2 1
chrome54.0.2840.99 1442
msie5.5 27
chrome51.0.2704.79 305
chrome43.0.2357.132 1
netscape4.79 9
chrome45.0.2454.94 79
chrome10.0.612.1 1
safari9.0 269
chrome35.0.1916.153 41
chrome48.0.2564.109 5
chrome54.0.2840.100 99
msie10.0 91
chrome54.0.2840.85 183
chrome48.0.2564.97 1
chrome16.0.950.0 1
chrome50.0.2661.240 59
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0 20161220060213
curl/7.35.0 20161205130612
PycURL/7.43.0_libcurl/7.22.0_OpenSSL/1.0.1_zlib/1.2.3.4_libidn/1.23_librtmp/2.3 20161206055924
WhatsApp/2.16.382_A 20161209135825
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20161205180340
Mozilla/5.0_(compatible;_U;_AnyEvent-HTTP/2.23;__http://software.schmorp.de/pkg/AnyEvent) 20161220015156
GuzzleHttp/6.1.0_curl/7.35.0_PHP/5.5.9-1ubuntu4.14 20161221161145
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WhatsApp/2.16.382_A 20161209135825
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 132 186
From1 0 0
From2 119 121
From3 281 281
From4 226 7995
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 17 19
rambler 1 1
yandex 101 101
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 83
http://whatsappdownload10.com/whatsapp-on-ipad/ 12 12
http://vk.com/away.php 10 10
http://soft1.ru 8 8
http://flowersbazar.com 8 8
http://uhod-za-sobakoj.ru 7 7
https://autotrends.today 7 7
http://isoveti.ru 6 6
http://freetangodownload.com/tango-for-pc/ 6 6
http://englate.com 6 6
http://buy-loft.ru 6 6
http://prom23.ru 3 3
http://noalone.ru/pansionaty/russia/sankt-peterburg/chastnie/pansionat-russkiy-stil/ 2 2
http://meduza-consult.ru 3 3
http://link.2gis.ru/914EC950/grym/20161201/spb/f8b0a14b452a72 1 1
http://2gis.ru 2 2
http://turizm.bz 3 3
http://link.2gis.ru/1.2/883A0B26/online/20161201/project38/70000001023289971/2gis.ru/8g1d6455G44B0C5ABA74H4J5IH2Hf32AfceG4p8p62I1GA3119CBJ0J7n4B64G6CB5G5G0301203519689645duvhyj5B3C4I1AAAACCA34814595H2I3d7/place=2&sid=7bb0178b-a3cb-4417-a899-5c2487def3cd&user=68711740-cc04-41e0-a5f7-effe61655622&ts=1480949299831 1 1
http://guitar-master.org 3 3
http://daydream-studio.ru 3 3
http://www.normalegal.ru 3 3
http://link.2gis.ru/1.2/65298726/webapi/20161201/project38/70000001023289971/reginforms.ru/dBd3vj26G4493123249433G2ydhjh23AG4G6G7I2G2I25J1HqwltBB4I3C65G720034B395B6kBnuv13255938ABA3645B45H2G3H4I2H1g4 1 1
http://air-edem.ru 2 2
http://www.meddesk.ru/cosmetology/krasota-i-molodost/kakie-vitaminyi-nuzhnyi-dlya-rosta-volos.html 3 3
http://www.istmira.ru 3 3
http://link.2gis.ru/1.2/65D32F62/webapi/20161201/project38/70000001023289971/obzorgoroda.su/yABkx82AG4493123249433G2d58AgA24G4G6G7I2G2I25J1Htpvf294I2635G720034B395BA5fguv1B954638ABA3645B45H2G3H4I2H148 1 1
http://womama.ru 4 4
http://saletool.ru 2 2
http://bio-market.kz 3 3
http://bagcionderlab.com 3 3
http://www.xn----7sbaaabaei0cc8aj5bj0bncejx.xn--p1ai 1 1
http://mantramusic.ru 3 3
http://droidlook.net 2 2
http://productarium.com 3 3
http://handicapbathtubarea.com 3 3
http://azbukafree.com 4 4
http://newstraveller.ru 3 3
http://whiteproduct.com 2 2
http://j-times.ru 3 3
http://xn--d1abj0abs9d.in.ua 3 3
http://xn--80aagddcgkbcqbad7amllnejg6dya.xn--p1ai 1 1
http://zebramart.ru 3 3
http://autorn.ru 3 3
http://onlainbesplatno.ru 2 2
http://www.newtechspb.ru 1 1
https://www.lflash.ru 4 4
https://wispapp.com/blog/ 3 3
http://extremal-blog.com 3 3
http://opinionreelle.com 4 4
http://manuscript.su 3 3
http://alfa-politeh.ru 2 2
http://pizza-tycoon.com 1 1
http://link.2gis.ru/1.2/26575640/webapi/20161201/project38/70000001023289971/tradeis.ru/A6BAg226G4493123249433G2n2kAov22G4G6G7I2G2I25J1HEciy924I3B85G720034B395B74tquv0C351B38ABA3645B45H2G3H4I2H1i9 1 1
http://everflora.ru 1 1
http://oxford-book.com.ua 4 4
http://tmm-kurs.ru 5 5
http://liky.co.ua 5 5
http://nagdak.ru 6 6
http://frivgame250.com 6 6
http://monarhs.info 6 6
http://www.kakprosto.ru/kak-114968-kak-pomyt-golovu-lezhachemu-bolnomu 1 1
http://modabutik.ru 4 4
http://electricwheelchairsarea.com 3 3
http://xwatt.ru 5 5
http://handicapvansarea.com 2 2
http://www.kinotorka.ru 2 2
http://elmacho.xyz 4 4
http://hotenergy.ru 2 2
http://py100.ru 4 4
http://m.vk.com/away.php 3 3
https://www.gotorussia.com 5 5
http://kamen-e.ru 1 1
http://parsinfo.ru 1 1
http://kodeks-nalog.ru 3 3
http://idc.com.ua 2 2
http://goo.gl/lAs0aJ 1 1
http://painting-planet.com 3 3
http://downloadkakaotalk.com 3 3
http://svarkagid.com 3 3
http://goo.gl/HrmHgG 3 3
http://farmingworm.com 2 2
http://exonline.info 5 5
http://orsonet.ru 3 3
http://pornolook.net 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
%d0%94%d0%be%d0%bc%d0%b0+%d0%b8%d0%bd%d0%b2%d0%b0%d0%bb%d0%b8%d0%b4%d0%be%d0%b2+%d0%b8+%d0%bf%d1%80%d0%b5%d1%81%d1%82%d0%b0%d1%80%d0%b5%d0%bb%d1%8b%d1%85 1
%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82%d1%8b+%d0%b4%d0%bb%d1%8f+%d0%bf%d0%be%d0%b6%d0%b8%d0%bb%d1%8b%d1%85 1
\xd0\x9f\xd0\xa0\xd0\x9e\xd0\x94\xd0\x90\xd0\x9c-\xd0\x91\xd0\x90\xd0\x97\xd0\xa3-\xd0\xa1\xd0\x90\xd0\x99\xd0\xa2\xd0\x90-russky-style.ru 1
%d1%80%d1%83%d1%81%d1%81%d0%ba%d0%b8%d0%b9+%d1%81%d1%82%d0%b8%d0%bb%d1%8c+%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82+%d0%b2+%d1%8d%d0%bd%d0%ba%d0%be%d0%bb%d0%be%d0%b2%d0%be 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 13
%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82 1
%d0%94%d0%be%d0%bc%d0%b0 1
%d0%b4%d0%bb%d1%8f 1
%d0%bf%d0%be%d0%b6%d0%b8%d0%bb%d1%8b%d1%85 1
\xd0\x9f\xd0\xa0\xd0\x9e\xd0\x94\xd0\x90\xd0\x9c-\xd0\x91\xd0\x90\xd0\x97\xd0\xa3-\xd0\xa1\xd0\x90\xd0\x99\xd0\xa2\xd0\x90-russky-style.ru 1
%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82%d1%8b 1
%d1%80%d1%83%d1%81%d1%81%d0%ba%d0%b8%d0%b9 1
%d0%b2 1
%d1%8d%d0%bd%d0%ba%d0%be%d0%bb%d0%be%d0%b2%d0%be 1
%d1%81%d1%82%d0%b8%d0%bb%d1%8c 1
%d0%b8%d0%bd%d0%b2%d0%b0%d0%bb%d0%b8%d0%b4%d0%be%d0%b2 1
%d0%bf%d1%80%d0%b5%d1%81%d1%82%d0%b0%d1%80%d0%b5%d0%bb%d1%8b%d1%85 1
%d0%b8 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 155 579700
302 8 2856
206 27 2619971
405 1 4485
500 92 69756
404 292 349978
301 150 48249
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 156
/PhotoAlbum/church_2/small/3.jpg 1 -
/images/big/IMG_4.jpg 1 -
/admin.php 2 -
/.git/HEAD 1 -
/PhotoAlbum/child_1/big/cld11.jpg 1 -
/.bash_history 1 -
/.well-known/apple-app-site-association 10 -
/joomla/robots.txt 1 -
/.bash_profile 1 -
/booking 3 -
/tmp.php 1 -
/PhotoAlbum/child_1/big/cld14.jpg 1 -
/blog 1 http://russky-style.ru/blog/
/xmlrpc.php 4 -
/PhotoAlbum/church/big/2.jpg 1 -
/.old 1 -
/wp-content/uploads/06686732.php 1 http://www.googlebot.com/bot.html
/images/icons/news2.jpg 1 -
/PhotoAlbum/selebreties/original/sel_2.jpg 2 -
/PhotoAlbum/casual/original/c_5.jpg 1 -
/map 18 -
/PhotoAlbum/child_1/small/cld7_sm.jpg 1 -
//wp-content/plugins/woocommerce-product-options/includes/image-upload.php 1 http://russky-style.ru//wp-content/plugins/woocommerce-product-options/includes/image-upload.php
/PhotoAlbum/med/small/med2_sm.jpg 1 -
/.secret 1 -
/PhotoAlbum/selebreties_2/big/4_bg.jpg 1 -
/images/big/IMG_6.jpg 1 -
/servises/doctor_coming 1 -
/PhotoAlbum/med/big/med9.jpg 1 -
/PhotoAlbum/med/big/med3.jpg 1 -
/PhotoAlbum/child_1/big/cld18.jpg 2 -
/joomla/administrator/index.php 1 -
/wp-login.php 7 -
/phpinfo.php 1 -
//wp-content/plugins/jquery-html5-file-upload/jquery-html5-file-upload.php 1 http://russky-style.ru//wp-content/plugins/jquery-html5-file-upload/jquery-html5-file-upload.php
/PhotoAlbum/child_1/small/cld22_sm.jpg 1 -
/img/servises/img/leis_3.jpg 2 -
/PhotoAlbum/child_1/big/cld19.jpg 1 -
/vmskdl44rededd 2 -
//wp-content/uploads/2016/12/7370634.php 1 http://www.googlebot.com/bot.html
/PhotoAlbum/church_2/small/1.jpg 1 -
/otzyvy 12 -
/wp-admin/admin-ajax.php 1 http://russky-style.ru/wp-admin/admin-ajax.php
/hetlerx.php 2 -
/.nksdjs 1 -
/PhotoAlbum/child_1/big/cld17.jpg 1 -
/configuration.php 1 -
/images/rooms/two_person/two_bed_1.jpg 1 -
/images/news/church/big/1.jpg 1 -
/license.php 2 -
/infos.php 1 -
/.private 1 -
/.queries 1 -
/blog/administrator/index.php 1 -
/.logs 1 -
/images/big/IMG_5.jpg 1 -
//modules/mod_simplefileuploadv1.3/elements/64686304.php 1 http://www.googlebot.com/bot.html
/PhotoAlbum/child_1/small/cld10_sm.jpg 1 -
/up.php 2 http://russky-style.ru/up.php
/wp-cache.php 1 -
/administrator/index.php 1 -
/N0WaY/N0WaY1bb2/N0WaY123.php 2 -
/PhotoAlbum/casual/original/c_9.jpg 1 -
/PhotoAlbum/selebreties_2/big/14_bg.jpg 1 -
/img%20%20%20%20%20%20%20%20%20%3Cspan%20class= 14 http://russky-style.ru/articles
/PhotoAlbum/child_1/big/cld22.jpg 1 -
/5870959.php 1 http://www.googlebot.com/bot.html
/PhotoAlbum/casual/original/c_2.jpg 1 -
/wp-content/plugins/3648147.php 1 http://www.googlebot.com/bot.html
/images/news/church/big/2.jpg 1 -
/PhotoAlbum/med/big/med1.jpg 1 -
/sitemap.xml 1 -
/PhotoAlbum/selebreties/original/sel_6.jpg 1 -
/images/news/church/small/1.jpg 1 -
/user 3 -
/functions.php 1 -
/PhotoAlbum/casual/original/c_4.jpg 1 -
/wp-content/plugins/myshe.php 1 -
//wp-admin/admin-ajax.php 1 http://russky-style.ru//wp-admin/admin-ajax.php
/sites/all/libraries/elfinder/files/9856784.php 1 http://www.googlebot.com/bot.html
/PhotoAlbum/selebreties_2/big/15_bg.jpg 1 -
/PhotoAlbum/med/small/med7_sm.jpg 1 -
//modules/mod_simplefileuploadv1.3/elements/udd.php 1 http://russky-style.ru//modules/mod_simplefileuploadv1.3/elements/udd.php
/servises/transfer 1 -
/uploadify/uploadify.php 1 http://russky-style.ru/uploadify/uploadify.php
/user/login 2 -
/PhotoAlbum/selebreties/original/sel_7.jpg 1 -
/maill.php 2 -
/00568647.php 1 http://www.googlebot.com/bot.html
/tiny_mce/plugins/tinybrowser/upload_file.php 1 http://russky-style.ru/tiny_mce/plugins/tinybrowser/upload_file.php
/sites/default/settings 1 -
/servises/goods 1 -
/.temp 1 -
/PhotoAlbum/selebreties/original/sel_3.jpg 1 -
/img%20%0D%0A%20%20%20%20%20%20%20%20%3Cspan%20class= 1 http://russky-style.ru/articles
/N0Wccvvd333.php 2 -
/prices 23 -
/images/big/IMG_1.jpg 1 -
/PhotoAlbum/church_2/small/2.jpg 1 -
/PhotoAlbum/casual/original/c_8.jpg 1 -
/images/google-assist.php 1 -
/wp-content/plugins/revslider/temp/update_extract/0229411.php 1 http://www.googlebot.com/bot.html
/pinfo.php 1 -
/.db_config 1 -
/servises/comfort_living 3 -
/PhotoAlbum/casual/original/c_12.jpg 1 -
/PhotoAlbum/child_1/big/cld23.jpg 1 -
/administrator 3 -
/apple-touch-icon-120x120-precomposed.png 1 -
/images/nf4.jpg 1 -
/wp-main.php 1 -
/manager 2 -
/PhotoAlbum/child_1/small/cld1_sm.jpg 1 -
/wp-config.php 1 -
/PhotoAlbum/church_2/big/2.jpg 1 -
/%23carousel-example-generic 2 -
/modules/attributewizardpro/file_upload.php 1 http://russky-style.ru/modules/attributewizardpro/file_upload.php
/wp-content/plugins/Login-wall-etgFB/login_wall.php 1 russky-style.ru
/.query 1 -
/wp-content/plugins/wp-cache.php 1 -
/tiny_mce/plugins/tinybrowser/upload.php 1 -
//wp-content/uploads/files/guest/7979252.php 1 http://www.googlebot.com/bot.html
/.well-known/assetlinks.json 10 -
/PhotoAlbum/casual/original/c_6.jpg 1 -
/PhotoAlbum/child_1/small/cld11_sm.jpg 1 -
/administrator/includes/readmy.php 1 -
//66656984.php.suspected_ 1 http://www.googlebot.com/bot.html
/PhotoAlbum/casual/preview/c_2.jpg 1 -
/%D0%98%D0%B3%D1%80%D0%B0%D0%B5%D0%BC 1 -
/PhotoAlbum/selebreties_2/big/17_bg.jpg 1 -
/PhotoAlbum/child_1/small/cld5_sm.jpg 1 -
/.sql 1 -
/wp-includes/class-comments.php 1 -
/PhotoAlbum/selebreties/original/sel_4.jpg 1 -
/PhotoAlbum/selebreties/original/sel_8.jpg 1 -
/PhotoAlbum/church/big/1.jpg 1 -
/info.php 1 -
/PhotoAlbum/child_1/big/cld24.jpg 1 -
/blog/robots.txt 5 -
/.default 1 -
/images/news/church/big/3.jpg 1 -
/PhotoAlbum/church_2/big/1.jpg 1 -
/news.php 1 -
/configurationbak.php 1 -
/odf 1 http://vk.com/away.php
/includes.php 1 -
/PhotoAlbum/selebreties_2/big/1_bg.jpg 1 -
/images/xxx.php 1 -
/sites/russky-style.ru/settings 1 -
/PhotoAlbum/selebreties_2/big/5_bg.jpg 1 -
/sites/all/libraries/elfinder/php/connector.minimal.php 1 http://russky-style.ru/sites/all/libraries/elfinder/php/connector.minimal.php
/servises/complex_viewing 9 -
/favicon.png 1 -
/servises/dosug 2 -
/.bashrc 1 -
/apple-app-site-association 12 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 264
178.137.93.117 59 59 1717962 20161231164928
178.137.18.127 56 56 1630608 20161231095202
94.41.171.26 53 291 25485420 20161209141524
46.118.154.190 51 51 1485018 20161231225537
46.119.116.116 45 45 1310310 20161231171000
5.248.196.252 33 33 960894 20161230203438
92.243.182.108 23 110 13538330 20161225140155
95.161.247.161 19 128 23312284 20161222150907
5.248.196.220 12 12 349416 20161221102451
46.39.253.212 10 10 228877 20161206054628
195.211.23.223 0 2 78298 
66.102.6.79 0 18 3083909 
5.18.85.51 6 113 23391089 20161201234342
92.255.196.106 1 1 29118 20161201080454
176.195.153.15 1 19 151363 20161220200027
65.55.210.132 0 58 10914728 
217.66.158.191 1 59 10943846 20161219204048
46.188.29.153 0 12 126743 
5.18.229.47 1 18 140681 20161212091722
217.69.133.169 1 1 29118 20161213061838
95.128.243.74 1 59 10943846 20161228132646
5.45.85.67 1 1 29118 20161220222805
195.211.23.207 0 2 6319 
85.140.0.62 0 1 74804 
188.32.176.61 1 1 29118 20161201184718
5.19.235.77 1 22 191629 20161226145031
5.143.136.163 1 1 29118 20161216023216
109.63.200.155 1 19 149487 20161225105946
176.195.124.64 1 59 10943846 20161205200024
78.25.123.241 1 60 10994419 20161202131518
66.102.9.49 1 42 5352264 20161202124756
149.202.72.198 1 1 29118 20161211032214
176.195.112.21 1 11 140652 20161219032508
5.18.218.236 2 121 22033495 20161207170731
195.211.23.214 0 1 2964 
89.232.71.113 1 18 147439 20161225101544
176.97.36.223 1 59 10943846 20161202124310
83.149.25.67 3 3 87354 20161208111021
93.81.249.41 6 146 29650973 20161206131957
176.15.197.226 1 1 12290 20161231163932
195.211.23.217 0 1 102560 
95.181.179.177 2 2 58236 20161215234519
91.246.82.69 4 87 13820372 20161209141441
188.244.32.124 1 22 8875462 20161204020800
178.66.8.40 2 87 12968713 20161201144316
2.92.36.170 1 59 10943846 20161203034214
66.249.88.23 0 32 3282922 
83.217.27.128 1 1 29118 20161210145609
217.66.158.7 1 1 30065 20161215211402
84.47.146.141 1 1 12290 20161223103614
176.14.204.168 1 16 163938 20161203000456
78.25.121.219 5 116 22916215 20161227202733
5.228.35.111 1 22 8875462 20161225005748
37.144.81.192 1 40 4436352 20161202231628
66.102.9.45 2 36 4088390 20161214151614
188.32.176.35 1 59 10943846 20161202205220
46.147.106.130 1 14 160756 20161201104559
159.100.216.130 1 1 29118 20161219150318
93.185.30.70 1 59 10943846 20161223123223
217.118.78.84 1 59 10943846 20161228152717
178.67.235.67 2 49 6752161 20161216015851
46.73.141.67 0 3 145803 
37.140.189.216 5 98 13311987 20161208001755
46.188.22.174 1 22 8875462 20161225225652
94.25.229.26 5 86 12823668 20161229111015
195.211.23.208 0 2 135690 
146.0.74.195 1 1 29118 20161228163022
5.18.211.83 1 59 10943846 20161204231540
128.68.14.178 1 1 29118 20161206055924
148.251.48.178 1 1 29118 20161221161145
178.130.41.232 2 118 21887692 20161203230022
201.33.22.54 1 1 29118 20161218113121
78.25.120.219 0 3 145803 
109.172.15.20 8 96 13235366 20161208224555
93.185.28.165 1 54 10857956 20161220000817
213.110.201.100 1 59 10943846 20161202130539
5.18.69.20 0 3 145803 
46.165.197.1 1 41 1961102 20161227220519
188.32.9.116 1 15 147946 20161208082516
195.154.146.225 3 3 87354 20161219075113
188.187.35.7 1 59 10943846 20161202015026
217.66.152.87 5 93 13174451 20161215163023
95.27.239.125 1 16 163938 20161205205717
89.110.12.112 2 38 287995 20161218140032
66.102.9.47 0 30 4634667 
77.109.34.146 0 1 319728 
89.110.11.247 3 36 1297075 20161217190847
78.25.121.248 1 23 1873411 20161202143527
195.211.23.206 0 2 167776 
95.158.53.108 2 2 58236 20161208043856
109.173.100.12 1 22 8875462 20161220204254
109.124.97.226 1 41 1961102 20161209101442
94.180.223.203 1 26 262232 20161203152739
94.29.57.248 2 2 41408 20161202174111
80.87.194.38 1 1 29118 20161220015156
93.185.26.227 2 81 12766684 20161210064724
217.118.78.116 1 59 10943846 20161218114939
95.221.224.51 1 12 136762 20161204232235
5.143.151.53 2 2 58236 20161212202716
66.102.8.15 2 89 19792710 20161217234344
91.221.199.113 4 92 11333367 20161223234905
95.28.49.214 1 1 29118 20161203183914
217.118.78.103 4 69 20726168 20161224135418
185.146.168.146 1 1 29118 20161218215013
195.211.23.216 1 2 170957 20161205180340
91.78.21.252 4 4 75504 20161220124332
176.14.37.75 1 18 147439 20161218091553
95.27.190.192 1 59 10943846 20161202030845
178.140.113.190 1 59 10943846 20161218191440
178.137.83.166 1 1 29118 20161211032752
95.79.201.67 3 3 71773 20161204211820
82.145.221.62 2 60 10945517 20161206141143
77.123.208.112 0 1 109696 
188.186.237.60 3 64 7814413 20161208154141
178.70.138.23 1 59 10943846 20161202200550
5.18.223.214 2 81 12766684 20161208050542
89.110.8.88 1 59 10943846 20161231022837
66.102.6.75 0 25 3451573 
89.178.92.49 1 22 1155924 20161225154022
187.121.27.171 1 1 29118 20161209012925
46.0.193.128 1 1 29118 20161220153215
212.33.255.53 1 1 29118 20161230125752
79.140.159.85 5 5 145590 20161230112947
64.233.172.155 0 2 139505 
66.249.88.20 1 45 7696696 20161203214403
80.147.188.198 9 126 23138890 20161216155130
46.42.130.29 1 59 10943846 20161201060022
178.134.202.252 2 60 10972964 20161221215832
5.228.20.200 1 16 164885 20161219055805
91.122.53.173 1 1 29118 20161228200712
5.3.195.114 1 16 149806 20161225190938
109.227.102.114 1 1 17327 20161219190316
198.204.240.42 1 1 29118 20161218165146
195.211.23.213 0 1 2959 
193.33.241.140 0 1 60237 
82.145.221.128 1 2 62863 20161206141207
188.166.61.159 1 1 29118 20161216181606
93.185.29.221 1 59 10943846 20161203205203
195.211.23.212 0 1 74804 
185.22.172.183 2 2 58236 20161211140248
5.18.135.214 5 97 13409794 20161228162256
95.24.71.0 1 59 10943846 20161206054826
109.63.200.194 1 59 10943846 20161225082943
46.118.155.131 1 1 23092 20161205093520
176.15.19.105 1 1 29118 20161205184043
185.108.208.18 3 52 2101348 20161215215126
195.211.23.215 0 1 121774 
95.108.133.196 8 155 16574978 20161218025510
92.55.30.22 2 62 10956904 20161205072451
185.146.171.197 1 1 29118 20161220065519
195.211.23.225 0 2 211146 
37.26.236.44 9 115 13687298 20161212132138
195.91.224.113 1 26 262232 20161205172604
5.228.95.130 0 3 145803 
176.195.174.0 1 59 10943846 20161202111930
2.76.33.212 6 93 9217940 20161211131814
128.73.200.126 10 10 226296 20161205184408
31.134.191.21 1 59 10943846 20161202194440
95.84.136.44 1 1 29118 20161210091921
217.197.224.142 1 1 29118 20161220060213
94.29.60.188 2 2 41408 20161214104448
93.92.197.122 4 62 10994892 20161212122126
5.137.183.229 5 5 113148 20161205144328
213.110.201.23 8 110 20745753 20161202204203
144.76.119.75 1 1 29118 20161213043049
78.25.121.6 2 115 21902948 20161218225222
89.223.47.217 2 87 12968713 20161210113444
37.204.41.83 0 2 11387 
91.79.21.51 2 2 41408 20161207093034
62.16.108.202 1 29 9083484 20161201172228
109.63.221.210 1 16 163938 20161231145102
109.205.252.142 0 3 145803 
5.44.169.71 0 1 74804 
78.25.120.159 1 57 9314219 20161230165642
195.211.23.221 0 2 127315 
94.242.246.23 1 1 29118 20161218060835
91.210.145.3 1 1 29118 20161216113836
188.32.215.71 1 59 10943846 20161204021855
178.16.148.1 1 59 10943846 20161218231449
95.84.129.28 1 14 160756 20161225172648
217.148.211.220 5 111 13496143 20161202123152
82.145.222.69 5 94 30335351 20161230020924
79.173.102.4 4 124 21913808 20161202104908
93.80.189.111 0 3 145803 
54.224.165.20 1 1 29118 20161228091353
93.185.28.134 2 2 58236 20161220162417
5.3.178.112 1 59 10943846 20161203165105
176.195.121.109 1 16 163938 20161202074640
128.72.209.84 1 1 29118 20161202182857
176.195.125.75 1 59 10943846 20161205184203
95.55.164.129 2 71 12520087 20161203212644
178.62.252.94 1 1 29118 20161211203308
176.59.4.133 1 15 432222 20161202233140
94.25.228.29 1 59 10943846 20161220105517
31.134.191.119 3 83 13505922 20161205180358
195.211.23.219 0 2 72302 
95.28.6.167 1 16 151682 20161218221550
5.167.55.98 1 1 15351 20161213161747
194.67.196.54 1 1 4949 20161227154040
195.211.23.222 0 2 57232 
148.251.1.147 1 1 29118 20161212051409
192.154.106.250 1 1 29118 20161206170620
176.99.71.54 1 59 10943846 20161203205706
195.211.23.210 0 1 68311 
176.195.114.14 1 41 1961102 20161224233738
95.28.167.15 1 16 149806 20161227011656
74.208.85.105 2 2 58236 20161214124946
212.109.194.134 2 2 41408 20161205130612
94.139.128.223 0 2 114961 
89.178.91.13 1 16 151868 20161225174521
78.137.6.205 1 59 10943846 20161228121741
91.79.13.194 4 4 75504 20161226080431
64.233.172.157 0 1 6298 
66.102.8.13 2 80 12076603 20161225094315
195.211.23.224 0 2 132877 
66.102.6.77 1 16 4408364 20161218084249
94.19.153.160 3 82 12796749 20161227011104
95.220.54.38 1 16 157876 20161226181443
188.187.20.116 0 3 145803 
78.25.123.154 4 86 13097412 20161202213259
128.75.248.162 1 16 163938 20161202182721
188.32.101.49 1 16 164885 20161225103538
193.124.113.204 2 2 41408 20161206143448
31.43.4.4 1 1 16085 20161206164759
178.137.87.242 1 1 29118 20161221205408
176.195.159.63 1 16 150905 20161220231354
212.86.113.5 1 1 29118 20161216160600
188.143.232.26 1 1 29118 20161206175013
134.249.159.113 2 2 58236 20161230043545
195.211.23.220 0 2 91911 
95.28.10.30 2 98 12893561 20161218173638
128.68.201.214 1 59 10943846 20161205040308
95.24.67.201 1 59 10943846 20161201164608
188.32.7.27 1 16 163938 20161219074040
176.195.119.16 0 3 145803 
83.69.30.45 2 39 2225958 20161215124011
46.146.213.90 1 1 17323 20161221150935
178.159.39.142 1 1 29118 20161209034214
109.202.10.145 1 1 29118 20161230115914
93.80.46.155 1 19 151363 20161218095058
92.126.3.40 7 79 3023716 20161205195232
195.211.23.209 0 1 140340 
46.188.71.228 1 22 8875462 20161218150747
109.205.252.48 1 20 144412 20161207174623
45.115.112.60 1 1 29118 20161220035801
80.93.176.98 1 1 29118 20161205201812
83.149.19.230 0 1 109548 
91.189.112.7 8 8 232944 20161231122602
188.162.65.31 1 59 10943846 20161219194849
31.135.83.66 1 20 144412 20161218183933
66.102.8.17 0 67 11906071 
95.84.129.9 1 22 8875462 20161219165729
185.97.165.245 2 29 13617394 20161201105349
195.211.23.218 0 2 85212 
178.71.221.220 1 59 10943846 20161202191641
46.242.58.187 1 19 151363 20161219151352
37.204.156.249 1 16 147110 20161219070058
92.100.35.121 2 81 12766684 20161221184143
66.249.88.17 1 41 10908074 20161225004352
188.165.29.82 1 1 29118 20161214074158
95.27.76.83 1 59 10943846 20161217041251
212.92.240.250 0 1 18953 
136.243.95.154 2 2 30432 20161212102419
188.162.64.9 5 51 16177693 20161206145432
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20161201 17 393 81196482 10
20161202 46 1200 196968648 24
20161203 14 529 89640533 13
20161204 8 189 32592754 6
20161205 37 634 92611570 17
20161206 28 307 60420453 13
20161207 6 83 11187902 5
20161208 69 630 72539448 14
20161209 17 152 16265904 6
20161210 8 230 36766597 6
20161211 13 216 31251222 8
20161212 17 198 24894307 6
20161213 4 4 102705 4
20161214 10 75 4328594 7
20161215 11 164 16405016 5
20161216 15 180 30117071 6
20161217 6 156 23232838 4
20161218 26 684 94089237 17
20161219 12 222 31635783 12
20161220 53 221 32525993 22
20161221 16 153 24077269 8
20161222 43 210 34925844 11
20161223 24 112 11898899 10
20161224 39 224 36541727 9
20161225 41 378 53511220 23
20161226 25 61 978251 12
20161227 37 282 38585889 15
20161228 32 300 47110097 15
20161229 29 111 13842228 9
20161230 27 172 40261048 13
20161231 28 113 11974767 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 11
0s-30s 292
15mn-30mn 5
2mn-5mn 13
30s-2mn 11
30mn-1h 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 28
/ 471 13714578 279 230
/servises 68 2044420 15 23
/contacts 42 516180 7 22
/about 39 664872 6 13
/galery 32 443552 4 7
/reviews 24 553380 9 15
/articles 15 241275 5 6
/galery/35 11 210034 0 3
/news/33 7 119571 1 2
/servises/comfortliving 7 91917 1 4
/articles/7 2 27648 0 0
/news/19 1 17323 1 1
/galery/36 4 73556 0 0
/servises/controll 5 65872 1 1
/register 1 4949 1 1
/articles/6 1 15351 1 1
/galery/39 2 42226 0 0
/articles/9 1 17232 1 1
/galery/41 2 31898 0 0
/news/31 1 16791 0 0
/galery/37 1 12140 1 1
/servises/meal 4 52424 0 0
/news/17 3 44958 3 3
/servises/adaptation 2 25180 1 0
/servises/gygiene 4 52180 0 2
/news/18 4 67448 4 4
/servises/leisure 3 40836 0 1
/articles/8 1 15322 0 0
END_SIDER
