AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201811 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.russky-style.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1995                
POS_TIME 2662                
POS_VISITOR 13253               
POS_DAY 28567               
POS_DOMAIN 3610                
POS_LOGIN 3845                
POS_ROBOT 4000                
POS_WORMS 4695                
POS_EMAILSENDER 4826                
POS_EMAILRECEIVER 4969                
POS_SESSION 29449               
POS_SIDER 29659               
POS_FILETYPES 5104                
POS_DOWNLOADS 5360                
POS_OS 5462                
POS_BROWSER 5644                
POS_SCREENSIZE 7559                
POS_UNKNOWNREFERER 7633                
POS_UNKNOWNREFERERBROWSER 8271                
POS_ORIGIN 8486                
POS_SEREFERRALS 8634                
POS_PAGEREFS 8805                
POS_SEARCHWORDS 10344               
POS_KEYWORDS 11010               
POS_MISC 2324                
POS_ERRORS 11585               
POS_CLUSTER 3701                
POS_SIDER_404 11752               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181201002100 314 78020 14646140807045
FirstTime 0
LastTime 20181130233501
LastUpdate 20181201010437 1 0 0 0 0
TotalVisits 534                 
TotalUnique 344                 
MonthHostsKnown 0                   
MonthHostsUnknown 396                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 151 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 35 185 6602642 141 200 1708053
1 11 61 2206090 84 123 382274
2 25 147 5183201 151 225 1188081
3 38 189 7344872 185 241 2273144
4 40 337 12342198 170 213 1419828
5 59 160 5684754 132 187 1388252
6 16 143 4422869 113 153 889122
7 24 248 8827006 142 193 991038
8 56 384 12960445 181 269 938612
9 45 273 9742217 175 256 2986289
10 81 704 24843181 168 210 1075023
11 112 858 28616803 164 241 1707375
12 138 504 16587104 194 267 1293699
13 84 712 24046334 184 261 1854884
14 88 527 16566660 159 215 1270282
15 177 1043 34006329 204 287 2424221
16 101 611 19735023 191 261 2330722
17 47 450 17009880 164 230 1868435
18 72 512 17613633 158 227 1557280
19 57 309 10603253 170 243 2155695
20 57 405 12960779 160 214 1069823
21 78 413 14597507 176 235 1354692
22 52 439 15758671 173 232 1371901
23 69 390 13222730 160 205 1179867
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1562 10004 341484020
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
yandex 1584 25358692 20181130235644 267
bot[\s_+:,\.\;\/\\-] 328 4772989 20181130234418 61
googlebot 130 1532496 20181130183732 46
robot 86 368520 20181112161932 19
mail\.ru 67 30470 20181130134553 65
favicon 56 429682 20181129163019 0
crawl 34 176128 20181114234314 4
[\s_+:,\.\;\/\\-]bot 29 189859 20181129211935 0
python 13 219441 20181109040912 0
unknown 13 2029 20181126071418 13
core 1 7654 20181121230851 0
no_user_agent 3 112270 20181129211937 0
archive\.org_bot 2 534 20181117110539 2
facebook 2 255680 20181124031524 0
mj12bot 9 80313 20181111150437 6
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 194 4333153 0 0
png 3766 3471931 0 0
woff2 415 26912888 0 0
woff 20 1794000 0 0
php 172 3397234 0 0
html 375 5553512 0 0
jpg 4295 254144748 0 0
js 187 33147529 0 0
Unknown 580 8728864 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/robots.txt 409 1 97786
/public/robots.txt 73 0 12444
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 12
linuxandroid 528
winxp 87
winlong 91
win2000 8
winnt 2048
linuxubuntu 2
linux 145
winvista 505
win7 5245
macosx 1109
Unknown 236
bsdopenbsd 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 101
msie6.0 2
firefox57.0 20
chrome52.0.2743.116 5
firefox33.1 6
chrome41.0.2110.25 1
chrome 7
firefox44.0 12
chrome5.0.375.99 4
firefox18.0 1
firefox4.0 9
firefox54.0 11
curl 2
firefox49.0 2
chrome58.0.3029.110 14
msie8.0 2
chrome63.0.3239.84 8
chrome50.0.2661.94 2
firefox64.0 2
chrome42.0.2311.90 3
chrome34.0.1847.132 27
firefox3.6.1 1
msie7.0 6
chrome62.0.3250.0 8
firefox59.0 1
chrome27.0.1453.93 2
chrome50.0.2661.102 145
firefox40.1 8
chrome60.0.3112.101 4
chrome37.0.2062.120 1
chrome70.0.3538.80 158
chrome25.0.1364.152 1
chrome62.0.3202.89 8
chrome70.0.3538.102 1762
chrome66.0.3359.181 39
chrome67.0.3396.103 152
chrome49.0.2623.112 131
chrome42.0.2311.152 8
chrome65.0.3325.181 4
netscape 15
firefox48.0 2
firefox53.0 2
chrome55.0.2883.87 11
chrome68.0.3440.106 480
chrome63.0.3239.132 53
chrome62.0.3202.94 7
firefox38.0 9
firefox47.0 1
firefox45.0 53
safari11.0.3 9
mozilla 489
chrome68.0.3440.84 23
firefox60.0 1
chrome22.0.1229.94 110
chrome44.0.2403.89 1
chrome46.0.2486.0 50
chrome60.0.3112.90 7
firefox36.0 1
firefox35.0 8
chrome67.0.3396.87 99
safari11.0 387
chrome43.0.2327.5 4
chrome48.0.2564.116 167
chrome68.0.3440.75 3
safari12.0 313
firefox52.0 3
chrome67.0.3396.79 11
chrome36.0.1985.125 54
firefox24.0 12
opera9.80 4
chrome61.0.3163.128 20
chrome46.0.2490.85 53
firefox63.0 706
chrome61.0.3163.100 49
firefox62.0 51
chrome53.0.2785.116 125
chrome40.0.2214.85 5
msie9.0 1
Unknown 7
firefox32.1 8
chrome70.0.3538.77 1217
safari9.0.3 4
chrome53.0.2785.143 267
safari10.0 126
chrome41.0.2272.118 103
chrome51.0.2704.79 8
firefox30.0 8
chrome59.0.3071.125 53
chrome67.0.3396.99 22
chrome48.0.2564.109 14
msie10.0 91
safari5.1 72
firefox3.6.12 1
chrome70.0.3538.110 375
safari11.0.1 8
chrome69.0.3497.100 1422
chrome66.0.3359.170 20
chrome65.0.3325.146 5
chrome65.0.3325.109 8
chrome67.0.3396.62 4
chrome50.0.2661.240 6
chrome64.0.3282.140 178
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
WhatsApp/0.3.1409_N 20181103173538
Mozilla 20181121164932
GuzzleHttp/6.2.1_curl/7.58.0_PHP/7.0.31-1_ubuntu18.04.1_deb.sury.org_1 20181120214747
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20181113041008
Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html) 20181119211526
Validator.nu/LV_http://validator.w3.org/services 20181121115855
Go-http-client/1.1 20181123034734
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20181115151458
GuzzleHttp/6.1.0_curl/7.35.0_PHP/5.5.9-1ubuntu4.14 20181121172647
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Validator.nu/LV_http://validator.w3.org/services 20181121115855
WhatsApp/0.3.1409_N 20181103173538
Go-http-client/1.1 20181123034734
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 311 508
From1 20 20
From2 115 146
From3 43 43
From4 1073 9288
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 17 19
yandex 98 127
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
https://away.vk.com/away.php 10 10
http://maps.2gis.ru 9 9
http://go.mail.ru 5 5
http://2gis.ru 3 3
http://lookover.ru 3 3
https://seobort.ru 2 2
https://go.mail.ru 2 2
http://videochat.world 1 1
http://link.2gis.ru/1.4/aHR0cDovL3J1c3NreS1zdHlsZS5ydQpodHRwOi8vc3RhdC5hcGkuMmdpcy5ydQp7InByb2oiOjM4LCJpc2QiOiIyMDE4MTExMSIsImV2ZW50IjoiNjNkMWY4OGUtMmUxZS00NGFmLTk3ZjgtOGE3YjA0ZWYwZTRmIiwidHlwZSI6MSwidHMiOjE1NDE4NzAzMjA0MjMsInV0Y09mZnNldCI6IiswMzowMCIsImFkZCI6eyJoYXNoIjoiNzkyNDE2OGQtNzYxZC00YzQxLWEzYmQtMmI4MGJiZjIxYWUyIiwiYmMiOjIsImJyYW5jaCI6IjcwMDAwMDAxMDIzMjg5OTcxIiwib3JnIjoiNzAwMDAwMDEwMjMyODk5NzAiLCJydWJyIjoiNjgxIiwiYWRzIjowLCJ0eXMiOjEsInMiOiIyIiwiYWRzdCI6MTU0MTg2MjkwMCwicGxhY2UiOjJ9LCJ2IjoyLCJwcm9kIjoxMCwia2V5IjoicnVvZWR3OTIyNSIsImxhbmciOiJydV9SVSIsInVzZXJhZ2VudCI6Ik1vemlsbGEvNS4wIChXaW5kb3dzIE5UIDYuMSkgQXBwbGVXZWJLaXQvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lLzcwLjAuMzUzOC4xMDIgU2FmYXJpLzUzNy4zNiIsImlwIjoiMTg4LjEzNC42Ni4xMjgiLCJrZXlzdGF0dXMiOjEsInVzZXIiOiJmYjgwYmNiYy05Mzk0LTQ4MGItYTBiYi0xODQwNjBhYjIxMDYiLCJzaWQiOiJjNGZkOWYzNC1mMTIzLTQ0YWQtYWUwMi1kZmRlM2FmNGYwY2UiLCJzaHYiOiIxODExMDgtMTI0MDMifQ== 1 1
http://burger-imperia.com 1 1
http://away.vk.com/away.php 1 1
http://zoon.ru/redirect/ 1 1
http://37.143.23.90/index.php 1 1
https://uptime.com/russky-style.ru 1 1
https://www.yell.ru/go/ 1 1
http://zahvat.ru/show/news/ternovskij-andrej-fejkovyj-izobretal-chatroulette 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
parsinfo.ru 8
https+//russky-style.ru/servises/dlya-bolnyh-altsgeimer 1
%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82+%d0%b4%d0%bb%d1%8f+%d0%bf%d0%be%d0%b6%d0%b8%d0%bb%d1%8b%d1%85+%d0%bb%d1%8e%d0%b4%d0%b5%d0%b9+%d0%b2+%d1%81%d0%bf%d0%b1+%d0%b8+%d0%bb%d0%b5%d0%bd%d0%b8%d0%bd%d0%b3%d1%80%d0%b0%d0%b4%d1%81%d0%ba%d0%be%d0%b9+%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d0%b8 1
%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82%d1%8b+%d0%b4%d0%bb%d1%8f+%d0%b8%d0%bd%d0%b2%d0%b0%d0%bb%d0%b8%d0%b4%d0%be%d0%b2 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 14
parsinfo.ru 8
%d0%b4%d0%bb%d1%8f 2
%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82 1
%d0%bb%d1%8e%d0%b4%d0%b5%d0%b9 1
https 1
%d0%bf%d0%be%d0%b6%d0%b8%d0%bb%d1%8b%d1%85 1
%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d0%b8 1
%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82%d1%8b 1
%d0%bb%d0%b5%d0%bd%d0%b8%d0%bd%d0%b3%d1%80%d0%b0%d0%b4%d1%81%d0%ba%d0%be%d0%b9 1
%d0%b2 1
%d1%81%d0%bf%d0%b1 1
//russky-style.ru/servises/dlya-bolnyh-altsgeimer 1
%d0%b8%d0%bd%d0%b2%d0%b0%d0%bb%d0%b8%d0%b4%d0%be%d0%b2 1
%d0%b8 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 1 2912
302 77 31164
206 48 1953042
499 153 0
500 5 126725
301 2516 683192
404 80 255827
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 33
/news/novyj-god 1 -
/4BpQIz4QRpro 1 -
/public/article/ukhod-za-pozhilymi-lyudmi.\xdf 1 -
/google7c50f4c3cd771bc8.html 1 -
/article/%D0%B4%D0%B5%D0%B4,%20%D1%8D%20%D1%82%D0%BE%20%D1%81%D0%B2%D1%8F%D1%82%D0%BE%D0%B5 4 -
/map 5 -
/prices 5 -
/news/literaturnye-vechera 1 -
/service 1 -
/news/noviy-pitometz-v-pansionate-russky-style 1 -
/about/terms 2 -
/assets/components/gallery/css/fileuploader.css 1 https://russky-style.ru/assets/components/gallery/css/fileuploader.css
/services 1 -
/public/js/mage/cookies.js 1 -
/news/vystuplenie-ansamblya 1 -
/news/vystuplenie-detskogo-ansamblya 3 -
/admin 1 -
/3eSU5tWZkXWZ 1 -
/otzyvy 8 -
/news/vystuplenie-hora 2 -
/public/article/%D0%B4%D0%B5%D0%B4,%20%D1%8D%20%D1%82%D0%BE%20%D1%81%D0%B2%D1%8F%D1%82%D0%BE%D0%B5 1 -
/news/osvyashchenie-pansionata 3 -
/news/nasha-filmoteka 1 -
/home 7 -
/news/kreshchenie 1 -
/news/vechera-pod-bayan 2 -
/public/img/netu.jpg 8 https://russky-style.ru/public/servises
/public/.env 2 -
/news/zakupka-novogo-oborudovaniya 2 -
/public/article/ukhod-za-pozhilymi-lyudmi.%DF 2 -
/apple-app-site-association 6 -
/news/shahmatnyj-turnir 2 -
/public/article/ukhod-za-pozhilymi-lyudmi.%D0%AF 1 https://away.vk.com/away.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 396
80.254.50.57 186 913 23054202 20181123113832
188.130.179.6 40 337 11796825 20181128205917
80.252.154.233 35 35 713390 20181125100126
91.189.112.7 30 30 1124840 20181130145502
5.188.210.52 30 30 928288 20181117042852
193.169.52.39 27 27 207155 20181130233501
193.176.84.133 20 72 2493663 20181115152336
91.207.239.80 18 170 6585838 20181126121631
93.120.182.81 18 18 580387 20181130182358
5.188.210.51 18 18 551457 20181108143252
195.211.23.223 0 3 7245 
217.66.158.60 4 53 2029121 20181116113029
188.255.16.249 1 50 1834620 20181103033702
213.202.254.136 1 1 7681 20181115062847
92.100.35.188 1 50 1834611 20181117162451
87.240.61.85 1 3 206570 20181124101156
95.24.201.54 0 1 113983 
95.28.177.221 1 50 1834630 20181114070759
138.246.253.5 5 5 0 20181129045302
193.176.84.120 8 33 824441 20181102182121
176.32.33.34 1 1 37566 20181109183911
167.114.226.133 2 2 15304 20181124151939
195.211.23.207 1 13 302675 20181115151446
81.23.116.186 9 81 2770296 20181128122429
178.122.208.57 1 1 37622 20181129015817
193.176.84.223 17 160 5636993 20181123103500
180.163.220.99 2 19 1033171 20181129154024
188.170.74.109 1 1 7681 20181119152551
46.39.56.116 0 1 90421 
89.178.225.19 2 53 2041236 20181113164022
188.32.100.180 1 50 1762780 20181116043214
94.25.171.220 1 1 37566 20181121023042
162.243.245.187 2 2 7653 20181121164932
94.180.223.1 0 1 36491 
217.66.158.250 4 53 2029122 20181103173648
217.69.143.217 1 1 7655 20181125114711
5.188.217.100 1 1 37352 20181121172647
176.59.13.3 4 53 2029122 20181112181915
46.138.13.192 4 53 2029125 20181113213111
188.18.143.213 5 16 472302 20181103202306
162.243.234.15 2 2 4121 20181121164925
212.58.197.102 6 55 2044470 20181116153833
159.203.65.192 2 2 5893 20181121164932
178.162.120.49 12 159 6087308 20181124220924
212.224.124.122 8 8 153638 20181112092618
45.55.52.115 2 2 4665 20181121164932
173.252.87.14 1 9 287274 20181126112218
13.94.184.115 8 8 153247 20181126163709
178.70.93.186 6 100 3804548 20181103174130
95.55.140.78 3 72 2486302 20181112181333
195.211.23.214 0 20 188607 
95.24.244.233 1 1 37836 20181119164111
95.211.194.218 1 1 37566 20181116205343
64.246.165.140 1 1 7675 20181117082518
207.210.239.42 1 1 37836 20181120231600
52.27.47.159 1 1 7673 20181106105841
87.242.74.135 3 3 111585 20181116024254
87.118.122.51 2 2 15314 20181126203041
66.102.9.37 2 34 1089235 20181120153743
144.76.202.227 6 55 2283093 20181122055945
37.145.56.99 1 44 1816747 20181130112235
128.69.239.97 1 50 1834629 20181121103118
195.211.23.217 0 1 2415 
37.145.118.208 1 51 1884988 20181122195025
91.76.237.141 3 3 100529 20181114135647
128.68.26.243 2 53 2041187 20181127044058
194.99.106.228 1 1 37836 20181106131908
128.72.228.159 1 3 206566 20181122070020
92.100.206.108 0 1 8922 
62.117.80.34 5 16 472263 20181119171439
188.143.139.34 4 53 2029122 20181104110424
185.222.202.125 1 1 7682 20181104122215
178.140.166.61 1 3 206579 20181124101155
195.62.62.247 8 8 153247 20181125121423
93.120.162.228 3 3 99559 20181109031947
31.134.155.2 4 53 2029134 20181116130326
31.134.191.20 4 53 2029093 20181128235109
46.138.153.115 0 1 113983 
213.21.41.64 4 53 2029095 20181129163453
209.90.225.115 2 2 15322 20181130223533
159.203.101.204 2 2 4655 20181121164932
188.242.194.89 4 53 2029094 20181129170010
95.81.246.229 0 2 84306 
94.19.223.102 3 3 89274 20181102020713
217.118.78.121 4 53 2029093 20181127101949
31.184.238.101 3 3 100529 20181120111444
134.19.235.211 2 2 15325 20181124160039
93.171.31.30 2 2 13885 20181110211207
46.147.213.2 1 49 1834047 20181113200758
185.182.81.22 8 79 2585990 20181122084112
212.67.3.214 0 1 15096 
176.57.69.111 3 3 100199 20181124233151
188.18.134.159 5 15 295303 20181104113943
66.249.89.196 1 1 7690 20181113001200
109.173.101.59 1 3 206559 20181128060321
178.140.142.5 1 50 1834609 20181115072639
46.39.55.91 3 3 89274 20181105090420
195.211.23.208 0 6 1113 
93.120.179.197 3 3 99559 20181105152226
80.252.153.33 8 8 153247 20181123055407
184.174.6.177 1 1 7682 20181115093412
93.120.179.15 6 6 200398 20181129034154
5.3.153.79 1 50 1834632 20181101214706
198.199.77.34 2 2 5949 20181121164932
178.70.21.32 4 53 2029123 20181108144356
128.69.166.41 1 3 206607 20181101181358
188.187.107.239 9 97 2981220 20181127130831
192.162.242.161 4 4 27700 20181110232506
89.178.238.76 1 50 1834631 20181111134210
13.56.210.182 1 1 7680 20181101030007
180.163.220.126 0 9 468207 
93.124.2.131 1 1 37566 20181110060838
188.166.114.112 4 4 30754 20181117005723
178.205.88.144 1 1 37566 20181104222754
188.72.127.18 1 1 37352 20181127165042
178.66.192.198 5 54 2036811 20181106160943
176.193.131.110 1 3 206603 20181104162030
191.101.138.140 1 1 7655 20181129075002
37.144.140.127 10 10 85616 20181102145132
81.161.23.133 0 1 50405 
46.235.158.196 3 3 113238 20181115130711
209.90.225.82 1 1 7690 20181111030733
171.25.193.20 1 1 7682 20181115233438
193.176.85.67 6 56 2106170 20181119223145
45.55.151.201 2 2 4422 20181121164926
176.14.243.50 1 50 1834628 20181104054230
193.176.84.132 10 73 1637823 20181119223901
109.184.228.38 3 3 100529 20181109104131
185.182.81.76 2 2 15290 20181122085736
184.94.240.92 2 2 61302 20181124141757
95.161.156.138 4 53 2029123 20181103185404
195.154.104.52 1 1 3984 20181122163048
195.211.23.206 6 31 1028098 20181115151135
216.74.100.145 1 1 7656 20181122064334
81.88.49.37 1 1 37622 20181130180025
188.170.75.101 1 50 1834613 20181110174954
5.9.117.14 1 1 37622 20181125193416
13.94.184.108 8 8 153638 20181114123729
46.147.157.188 1 50 1834594 20181127044058
178.204.159.42 1 1 37566 20181103151631
178.62.208.174 3 3 113238 20181111044415
93.81.176.56 0 1 113983 
109.184.163.234 15 15 497115 20181127032404
93.80.129.106 2 100 3669261 20181114133551
45.55.179.170 2 2 74704 20181124032812
178.70.22.221 7 48 1344699 20181108235347
109.172.196.234 2 2 75672 20181115004641
62.210.116.220 1 1 7679 20181114065244
185.195.24.60 2 2 37352 20181126030216
178.124.222.125 1 1 37836 20181108203950
194.105.212.3 1 50 1834619 20181111232604
89.79.28.107 1 1 37352 20181122031733
162.243.184.225 4 4 11558 20181121164927
178.44.254.62 1 1 37566 20181109015958
64.185.235.234 3 3 17632 20181110195809
184.174.22.189 1 1 7682 20181108154543
213.59.154.4 5 16 472260 20181127184312
138.201.255.45 6 6 46034 20181129202810
5.165.43.117 1 3 206580 20181126075657
188.93.241.166 16 155 4738630 20181126100753
192.241.136.221 2 2 6601 20181121164932
37.79.138.19 1 1 37352 20181129083102
144.76.175.75 6 55 2283120 20181106172947
54.200.33.35 1 1 7683 20181114133836
95.28.230.119 1 3 206603 20181111123128
195.211.23.216 0 1 113983 
178.62.4.246 1 1 7654 20181122234716
193.110.76.1 8 8 254951 20181120132248
167.114.116.24 3 3 17639 20181103001147
37.113.171.17 3 3 100199 20181125142611
185.167.58.80 6 6 40272 20181112141933
93.92.84.173 5 16 472259 20181124001154
82.146.50.213 2 2 75132 20181107091306
37.115.195.176 8 8 153247 20181127165838
31.134.191.146 7 61 2111086 20181126194728
176.36.21.189 3 3 93787 20181123204730
185.220.102.7 4 4 30628 20181126203035
88.99.194.48 8 8 217618 20181129131655
81.25.77.55 5 16 472263 20181120190754
188.255.17.81 1 50 1834601 20181127181721
46.188.107.80 1 3 206579 20181127185028
79.178.113.26 5 5 162503 20181126051622
188.134.66.128 16 156 4354382 20181110202408
180.163.220.95 1 11 392237 20181129154112
5.105.54.40 1 1 37352 20181126215120
5.16.68.78 1 51 1948585 20181130101723
180.163.220.125 2 12 610945 20181129154113
178.70.132.211 4 53 2029123 20181105204944
87.228.16.238 0 1 17214 
5.16.93.172 0 1 33227 
5.228.75.212 2 100 3669244 20181104140908
128.30.52.64 1 1 7672 20181119223903
193.176.84.169 10 128 4767222 20181108105340
95.24.25.144 1 50 1834627 20181107173043
213.21.33.158 4 53 2029121 20181119223143
98.143.159.174 1 1 7690 20181118212210
148.251.186.81 1 1 7681 20181106035407
89.178.238.106 0 1 36491 
46.188.107.78 1 50 1834602 20181123101339
5.188.210.42 1 1 7540 20181105045616
185.86.93.39 17 17 130727 20181103215310
178.122.72.35 1 1 37836 20181117110043
178.155.104.223 0 1 113983 
91.234.180.201 5 16 472260 20181123113845
94.190.73.111 3 3 88787 20181126182331
59.110.237.76 3 3 113238 20181111050550
13.57.233.99 9 9 68958 20181128005820
83.217.214.72 0 1 13569 
94.140.228.159 5 17 605209 20181118232254
209.90.225.114 1 1 7690 20181120101145
193.176.84.210 0 20 333460 
109.173.47.213 2 53 2041170 20181130212051
128.30.52.72 1 1 6600 20181121115855
40.77.189.64 0 2 640408 
188.32.128.64 0 1 134266 
78.47.210.40 1 1 37195 20181120214747
92.100.35.64 2 48 1642827 20181118194555
195.211.23.213 1 21 335959 20181115151157
217.66.156.124 4 53 2029125 20181119091640
192.241.130.205 2 2 6130 20181121164927
192.99.35.135 1 1 37836 20181101040751
188.254.95.82 0 1 36491 
95.28.3.160 1 3 206603 20181118184414
173.212.233.72 1 1 37566 20181108113952
195.211.23.212 0 15 210809 
195.211.23.211 0 14 160770 
92.100.240.107 4 53 2029119 20181101103847
46.42.133.193 0 1 113983 
193.176.84.211 2 40 1636202 20181103000319
86.57.212.184 1 1 37836 20181101080309
162.247.74.202 2 2 15364 20181104122224
180.163.220.3 4 53 2029106 20181129152400
188.170.83.18 0 1 113983 
37.204.201.64 1 50 1834600 20181127044059
89.179.107.87 4 4 27918 20181111103159
185.220.101.8 3 3 22959 20181126203026
78.37.168.211 14 62 1672752 20181111233438
213.21.47.225 6 75 2738101 20181115120129
5.39.34.40 1 1 7675 20181106034242
109.123.118.10 13 13 428492 20181122080118
130.193.56.12 1 1 18994 20181113111643
81.88.49.34 1 1 37622 20181130180024
89.248.162.130 3 3 23055 20181115233450
217.118.78.98 11 108 3073221 20181115164403
176.15.231.136 2 53 2041207 20181122042520
94.153.241.90 9 9 301587 20181117023702
195.211.23.215 0 2 336 
173.252.127.38 0 1 161 
185.182.81.91 2 2 15290 20181122091932
35.163.175.150 1 1 7682 20181103143544
192.162.242.167 4 4 27917 20181111113916
193.106.92.98 1 1 37566 20181102202714
80.89.156.213 1 1 37566 20181101163759
180.163.220.101 0 8 253268 
93.185.17.50 8 105 4057698 20181120214850
91.221.199.72 16 500 16103441 20181125024218
93.171.99.63 0 1 50405 
213.166.68.110 16 212 8116428 20181125151319
180.163.220.42 1 9 257515 20181129154024
5.149.156.41 5 16 472261 20181113152952
93.190.138.231 8 8 153247 20181125123454
5.251.131.190 1 1 7677 20181104185519
51.255.205.223 1 1 37352 20181122030645
193.176.84.159 4 52 1852120 20181105112813
193.176.85.91 6 75 2738099 20181107161900
180.163.220.96 1 10 358676 20181129154112
31.30.97.55 1 1 7690 20181109201537
193.176.84.184 1 1 7670 20181116090322
54.36.9.139 4 4 122546 20181109101226
185.220.101.12 3 3 23064 20181115233457
52.53.201.78 14 14 107282 20181130080313
195.43.90.254 4 73 2491422 20181115130758
79.139.229.32 1 1 7641 20181123224920
66.102.9.39 1 33 1215239 20181120153742
175.141.129.135 1 1 7660 20181127031721
194.247.22.42 4 4 138365 20181101125655
79.111.135.150 0 1 36491 
176.59.17.250 1 1 7671 20181112191448
86.110.117.53 1 1 7678 20181120194243
37.145.124.23 2 100 3669219 20181130003317
173.252.87.8 1 9 269181 20181126112219
148.251.186.74 2 2 15364 20181107220356
31.184.238.47 1 1 7692 20181119141247
83.220.238.48 4 8 407446 20181102083917
109.184.187.223 3 3 100199 20181125142756
128.74.245.14 1 3 206605 20181116232808
79.176.26.113 5 5 162949 20181114070609
188.32.66.112 0 1 47815 
188.32.106.38 1 3 206604 20181107172025
178.159.37.155 3 3 100529 20181106133712
195.211.23.221 0 2 441 
83.149.37.157 0 2 84306 
94.180.44.26 2 2 75672 20181118124228
139.81.47.240 1 1 7688 20181101104958
46.242.70.219 1 3 206605 20181113062546
109.197.54.9 7 79 2757415 20181116153402
95.90.191.215 4 15 407994 20181123143820
176.193.25.195 1 50 1834630 20181115221630
188.32.17.130 0 1 47815 
109.201.154.135 1 1 0 20181123034733
3.16.152.223 2 2 15330 20181127215506
93.185.30.52 4 53 2029133 20181117172923
37.146.193.228 1 3 206596 20181106065644
92.101.233.197 7 56 2104700 20181111184737
95.221.61.63 1 50 1834623 20181120012442
109.201.154.218 1 1 0 20181122155622
173.252.87.9 0 9 307271 
157.55.39.151 0 1 176999 
193.106.170.169 4 54 2162054 20181126042753
46.166.137.211 1 1 7656 20181123034734
178.204.137.91 1 1 37566 20181105193242
93.80.36.247 2 7 527918 20181116002329
5.35.28.202 3 3 100529 20181117044410
46.201.35.170 11 72 2110764 20181102225224
178.71.52.225 4 53 2029132 20181114130743
188.170.83.124 4 52 2028577 20181105140250
178.121.230.212 1 1 37622 20181121205034
80.67.172.162 4 4 30755 20181104122233
193.176.84.197 7 81 3003071 20181117084741
51.38.232.69 12 67 2564796 20181121122240
180.163.220.45 1 13 462555 20181129154112
5.3.144.63 0 1 33227 
173.252.87.12 0 1 7052 
94.25.169.4 3 3 89274 20181101042821
195.211.23.219 3 11 421358 20181115151458
31.134.191.119 9 107 4065914 20181112210414
69.12.66.203 1 1 7663 20181130184958
176.14.10.12 0 1 113983 
195.211.23.222 0 3 341949 
94.25.170.225 1 1 37352 20181126160343
95.24.133.206 1 3 206606 20181112222638
95.163.107.74 1 1 23170 20181129103655
173.252.87.11 2 14 743534 20181126112218
148.251.182.122 1 1 7682 20181103214532
195.211.23.210 0 3 8508 
178.213.189.133 5 5 162503 20181126124146
180.163.220.100 4 34 1496381 20181129154113
173.252.87.3 0 6 235704 
193.176.85.54 5 19 483878 20181124081353
92.100.52.188 4 54 2162054 20181123231624
93.120.175.140 6 6 200088 20181105052949
128.72.159.196 1 50 1834633 20181109162452
193.176.85.3 8 108 4305175 20181104231743
195.211.23.224 0 3 10824 
180.163.220.62 1 13 619777 20181129154024
80.254.56.46 5 100 3664224 20181123113344
128.199.89.78 2 2 7684 20181119200016
46.242.79.100 2 6 413209 20181109114427
46.242.74.142 1 3 206609 20181113050909
66.249.89.198 2 2 140 20181113041008
193.204.114.64 3 3 113238 20181111151610
95.55.187.210 4 53 2029104 20181128222142
178.204.228.21 1 1 37622 20181128112839
5.188.131.64 2 2 62304 20181124050746
85.254.72.25 1 1 37566 20181110190800
188.232.79.199 1 1 37836 20181107115034
178.62.32.84 2 2 3995 20181121164925
178.71.8.50 8 77 2747092 20181111104620
85.143.219.159 1 1 18994 20181113113417
87.110.21.93 2 2 15320 20181125110711
62.210.83.78 1 1 7683 20181109151609
128.69.202.83 2 6 413187 20181107210333
46.188.20.21 1 3 206604 20181114235209
195.211.23.220 0 2 473 
91.234.96.206 1 1 7643 20181130160007
5.188.210.29 6 6 194159 20181116123627
37.115.222.194 8 8 153247 20181123193802
137.117.129.68 8 8 153638 20181120153500
37.151.229.117 1 1 7679 20181101231343
196.52.84.13 1 1 37836 20181112183610
120.43.8.96 3 3 100529 20181101005044
173.252.87.5 0 5 179075 
193.176.85.29 5 93 3726850 20181102211138
195.211.23.209 0 22 1174621 
46.233.252.78 3 3 75703 20181121021314
216.244.65.11 1 1 7663 20181127214834
94.180.220.232 1 50 1834623 20181114133552
193.176.84.198 11 81 2769841 20181115153028
188.123.231.201 3 3 100199 20181125224511
5.77.30.132 1 1 7681 20181110020043
94.180.243.129 1 3 206569 20181129220107
98.143.159.172 1 1 7691 20181112211815
191.96.33.242 1 1 7680 20181114210443
163.172.205.95 1 1 6132 20181121211727
180.163.220.47 0 6 246783 
185.86.93.37 18 18 138431 20181119211526
195.211.23.218 0 1 5978 
31.184.238.9 9 9 301257 20181123001240
178.140.132.154 1 50 1834620 20181110094135
185.57.31.188 4 53 2029104 20181129042649
5.18.254.20 4 53 2029093 20181130180213
198.199.76.240 4 4 10875 20181121164931
176.59.205.64 1 1 7646 20181124110513
66.102.9.34 3 36 1566397 20181120153745
195.62.62.245 16 16 307276 20181118152815
93.153.248.190 0 1 47815 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20181101 35 259 9162839 20
20181102 89 465 14587922 19
20181103 54 442 15836619 18
20181104 29 237 8434959 14
20181105 34 180 6555663 16
20181106 30 134 5337857 16
20181107 27 259 9027875 15
20181108 35 195 6541332 12
20181109 24 248 8774927 15
20181110 35 323 10220770 13
20181111 54 320 10910153 15
20181112 42 261 9364766 17
20181113 26 176 6967169 16
20181114 40 240 8630986 18
20181115 195 1191 35832837 32
20181116 66 460 16481080 23
20181117 47 352 11622707 16
20181118 29 90 2896850 10
20181119 52 267 8424715 15
20181120 51 424 15323920 17
20181121 128 582 18636909 31
20181122 35 257 9353957 18
20181123 58 450 13693752 19
20181124 48 176 6193816 20
20181125 51 221 7602766 15
20181126 88 536 18946145 20
20181127 59 493 16997061 20
20181128 32 204 7354351 13
20181129 49 345 13492100 26
20181130 20 217 8277378 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 13
0s-30s 484
30s-2mn 15
15mn-30mn 9
2mn-5mn 10
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 78
/public/ 228 4245056 196 144
/public/index.php 172 3397234 119 82
/ 145 1308316 110 62
/fonts/vendor/materialize-css/dist/roboto/Roboto-Medium.woff2 120 7849440 1 14
/fonts/vendor/materialize-css/dist/roboto/Roboto-Regular.woff2 120 7779840 1 15
/fonts/vendor/materialize-css/dist/roboto/Roboto-Light.woff2 106 6812408 1 33
/fonts/vendor/materialize-css/dist/roboto/Roboto-Bold.woff2 69 4471200 1 12
/public/index.php/comments 68 2104357 5 30
/public/index.php/vopros-otvet 60 1090740 0 15
/comments 59 1691608 27 30
/public/comments 46 1276121 2 20
/servises 42 272037 8 6
/public/albums 5 16494 1 1
/contacts 3 11962 1 1
/google490c4d05a7dd366a.html 1 70 1 1
/servises/pansionat-insult 9 54446 2 4
/public/google490c4d05a7dd366a.html 1 70 1 1
/article/razmeshenie-pozhilyh-v-pansionate-russky-style 2 12362 1 0
/public/servises/narushenia-zrenia 14 87954 0 1
/public/index.php/contacts 45 645051 0 0
/public/servises 32 202490 1 3
/public/servises/sbalansirovannoe-pitanie 1 4975 0 0
/public/servises/dlya-bolnyh-altsgeimer 2 12559 0 0
/fonts/vendor/materialize-css/dist/roboto/Roboto-Light.woff 4 358688 1 1
/public/article/narushenie-zreniya 2 12209 0 0
/public/album/nashi-budni 1 4538 0 0
/fonts/vendor/materialize-css/dist/roboto/Roboto-Regular.woff 4 359312 1 2
/album/aktivniy-otdyh-nashih-postoyaltsev 3 12246 0 2
/public/about 7 71748 1 2
/public/news 3 10260 1 0
/fonts/vendor/materialize-css/dist/roboto/Roboto-Medium.woff 4 362240 2 1
/article/provedenie-dosuga-v-pozhilom-vozraste 1 6212 1 0
/public/servises/ozdorovitelnaya-gimnastika 2 10898 0 0
/servises/dlya-bolnyh-altsgeimer 13 83757 6 3
/article/ukhod-za-pozhilymi-lyudmi 9 75485 1 5
/fonts/vendor/materialize-css/dist/roboto/Roboto-Thin.woff 4 352528 1 3
/vopros-otvet 3 13965 0 0
/album/nashi-budni 5 22656 0 1
/article/dlya-bolnyh-altsgeimer 2 12815 1 1
/article/razvlechenia-dlya-pozhilyh-v-pansionate 12 107655 12 3
/article/narushenie-zreniya 3 18288 0 1
/albums 18 74089 1 1
/public/album/hor 1 4988 0 0
/public/article/ukhod-za-pozhilymi-lyudmi 8 66793 4 2
/public/new/noviy-pitometz-v-pansionate-russky-style 2 5893 1 1
/new/vechera-pod-bayan 1 4641 0 0
/public/usloviya-prozhyvaniya 4 18395 1 1
/articles 13 82603 3 3
/public/album/vyezdnoj-medosmotr 1 4307 0 0
/new/noviy-pitometz-v-pansionate-russky-style 2 11773 0 0
/article/kakie-ozdorovitelnye-meropriatia-provodiatsa-v-pansionate 1 6072 1 0
/public/contacts 11 90642 1 9
/public/album/leto-2017 1 5696 0 0
/news 3 15378 0 0
/servises/narushenia-zrenia 7 42568 2 3
/public/articles 9 51392 1 2
/public/rewards 2 3351 1 0
/servises/ozdorovitelnaya-gimnastika 1 5438 0 0
/fonts/vendor/materialize-css/dist/roboto/Roboto-Bold.woff 4 361232 1 3
/rewards 1 3343 0 0
/album/nashi-prazdniki 3 13951 0 0
/public/new/osvyashchenie-pansionata 1 4314 0 0
/public/servises/pansionat-insult 3 17658 0 0
/servises/gigienicheskie-prozedury 4 20052 0 0
/public/new/vechera-pod-bayan 3 9311 1 1
/article/professionalnaya-rabota-s-postoyalcami 1 22720 1 1
/about 1 5945 0 0
/public/servises/kruglosutochny-control 1 4978 0 0
/public/vopros-otvet 3 9330 1 1
/servises/sbalansirovannoe-pitanie 1 5276 0 1
/article/ozdorovitelnaya-gimnastika-v-pansionate-dlya-pozhilyh 2 12344 2 0
/article/uhod-za-pozilymi-lydmy 1 22797 1 1
/album/leto-2017 2 11368 0 0
/servises/comfortnoe-prozhivanie 4 20088 0 0
/servises/kruglosutochny-control 4 75976 3 3
/usloviya-prozhyvaniya 2 12248 0 0
/public/article/dlya-bolnyh-altsgeimer 2 12836 0 0
/public/new/vystuplenie-detskogo-ansamblya 2 4422 1 1
END_SIDER
