AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201711 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.russky-style.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1995                
POS_TIME 2668                
POS_VISITOR 15202               
POS_DAY 30114               
POS_DOMAIN 3593                
POS_LOGIN 3827                
POS_ROBOT 3982                
POS_WORMS 4832                
POS_EMAILSENDER 4963                
POS_EMAILRECEIVER 5106                
POS_SESSION 30984               
POS_SIDER 31179               
POS_FILETYPES 5241                
POS_DOWNLOADS 5545                
POS_OS 5639                
POS_BROWSER 5837                
POS_SCREENSIZE 7537                
POS_UNKNOWNREFERER 7611                
POS_UNKNOWNREFERERBROWSER 7787                
POS_ORIGIN 7899                
POS_SEREFERRALS 8044                
POS_PAGEREFS 8216                
POS_SEARCHWORDS 8880                
POS_KEYWORDS 9333                
POS_MISC 2331                
POS_ERRORS 9710                
POS_CLUSTER 3683                
POS_SIDER_404 9860                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171201002744 1 0 11370888211091
FirstTime 20171101001232
LastTime 20171130200545
LastUpdate 20171201010516 1 0 0 0 0
TotalVisits 537                 
TotalUnique 289                 
MonthHostsKnown 0                   
MonthHostsUnknown 416                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 88 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 79 320 12896220 119 227 5245285
1 32 231 9682358 134 250 5673171
2 24 119 5090940 186 272 4790560
3 35 92 3727330 87 148 2488692
4 24 76 3102147 86 210 4991831
5 23 128 3580708 113 283 9178560
6 24 99 4065475 99 338 10164125
7 29 71 2436030 68 144 3498273
8 23 42 1811727 165 255 4854615
9 48 364 15341317 63 184 5630136
10 17 120 3923699 63 217 5533636
11 23 196 8034075 85 144 2736342
12 53 352 14830519 100 161 3076306
13 93 572 20116017 122 212 3870604
14 56 370 15401942 137 229 3773041
15 50 379 15949564 75 136 1635520
16 43 230 7566943 65 133 3755789
17 54 504 17556426 83 132 1655480
18 36 375 12568076 77 151 2879838
19 53 411 13623759 91 235 2281564
20 53 316 11506464 74 137 2200902
21 45 207 8941752 92 166 1830931
22 77 491 15323741 90 157 2375795
23 40 256 10636863 90 148 2196541
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1034 6321 237714092
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
bot[\s_+:,\.\;\/\\-] 1349 40088134 20171130212408 161
yandex 1327 17110574 20171130222542 228
googlebot 372 5048790 20171130231836 176
robot 274 19030533 20171130172948 14
crawl 182 691912 20171127174258 9
mail\.ru 145 4132636 20171130095416 78
mj12bot 112 612389 20171129115910 19
java\/[0-9] 84 5040937 20171130014957 0
no_user_agent 54 1321131 20171130192611 0
[\s_+:,\.\;\/\\-]bot 33 150806 20171116051917 2
ia_archiver 6 64820 20171112095120 3
libwww 1 30531 20171123121921 0
phantom 1 15049 20171117024306 0
unknown 11 2419 20171126195605 11
facebook 7 995045 20171129161957 0
python 1 233 20171111233351 1
surveybot 2 12322 20171127062058 0
favicon 25 117048 20171126212931 0
netcraft 1 30141 20171114165255 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 367 8298263 0 0
png 2093 8601793 0 0
ttf 3 654848 0 0
woff 33 2961060 0 0
woff2 199 12598688 0 0
php 2 12358 0 0
html 320 4585735 0 0
js 383 67390768 0 0
xml 2 6118 0 0
jpg 2329 129496706 0 0
Unknown 475 2133015 0 0
gif 115 974740 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/robots.txt 701 0 135757
//robots.txt 1 0 161
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 14
linuxandroid 814
winxp 256
winlong 263
winnt 1616
win2000 2
win98 1
linuxubuntu 3
linux 236
winvista 166
win7 2448
bsdfreebsd 1
macosx 446
j2me 54
Unknown 15
END_OS

# Browser ID - Hits
BEGIN_BROWSER 89
msie6.0 26
firefox57.0 129
chrome52.0.2743.116 150
firefox44.0 3
chrome44.0.2403.130 1
firefox26.0 3
firefox18.0 1
chrome58.0.3029.110 84
msie8.0 139
chrome56.2.7763.2491 1
chrome55.1.6926.1654 1
chrome53.0.2785.146 20
chrome34.0.1847.132 30
firefox43.0 2
chrome27.0.1453.93 1
msie7.0 11
chrome50.0.2661.102 74
safari9.1.1 1
firefox23.0 2
chrome17.0.963.46 1
chrome56.2.6201.1039 1
chrome62.0.3202.89 282
chrome49.0.2623.112 16
firefox50.0 7
firefox53.0 7
msie5.01 1
chrome58.0.3029.83 58
chrome34.0.1847.131 1
chrome62.0.3202.94 576
chrome49.0.2623.75 3
firefox47.0 2
firefox45.0 8
chrome60.0.3112.113 228
chrome51.0.2704.103 1
chrome54.0.2840.71 8
firefox3.5.5 1
mozilla 315
netscape5.0 2
chrome44.0.2403.157 27
chrome28.1.1500.75 59
chrome57.0.2987.133 3
chrome44.0.2403.89 1
chrome41.0.2228.0 3
chrome60.0.3112.90 5
chrome44.0.2403.133 59
chrome61.0.3163.98 17
safari7.0 160
safari11.0 75
chrome43.0.2357.124 1
chrome43.0.2327.5 1
chrome58.0.3029.81 2
chrome48.0.2564.116 16
firefox52.0 102
chrome56.0.2924.87 68
chrome36.0.1985.125 8
firefox24.0 36
opera9.80 55
chrome57.0.2987.98 2
iphone 59
chrome61.0.3163.100 1347
firefox0.10.1 1
chrome62.0.3202.62 60
chrome34.0.1847.116 1
philips 58
chrome40.0.2214.85 4
chrome58.0.3029.96 3
safari8.0 40
msie9.0 516
Unknown 3
chrome57.0.2987.137 72
chrome49.0.0.0 38
safari9.0.3 3
chrome53.0.2785.143 3
safari10.0 70
firefox3.6.2 1
chrome41.0.2272.118 183
chrome51.0.2704.79 171
chrome59.0.3071.125 18
firefox56.0 346
chrome45.0.2454.94 15
chrome61.0.3163.79 3
chrome36.0.1985.135 61
chrome62.0.3202.84 233
chrome48.0.2564.109 5
firefox37.0 2
chrome54.0.2840.100 4
msie10.0 88
firefox51.0 15
opera9.21 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_Dataprovider.com;) 20171126002403
}__test|O:21:\ 20171129225759
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
}__test|O:21:\ 20171129225759
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 400 541
From1 4 4
From2 119 119
From3 65 67
From4 446 5590
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 16 16
yandex 103 103
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
http://maps.2gis.ru 36 36
http://parsinfo.ru 6 6
http://videosbox.ru 5 5
http://leningradskaya-oblast.bizly.ru/1511017309-russkiy-stil/ 4 4
https://2gis.ru 3 3
http://adguard.com/referrer.html 2 2
http://away.vk.com/away.php 2 2
http://go.mail.ru 2 2
https://shansis.com 1 1
http://doma-prestarelykh.ru/pansionaty/chastnye/941197-ooo-russkiy-stil.html 1 1
http://xilanahe.info 0 1
http://russky-style.ssve.ru/#russky-style 1 1
https://shansis.com/partners 1 1
https://go.mail.ru 0 1
http://sport-video-obzor.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b+%d0%be+%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82%d0%b0%d1%85+%d0%b4%d0%bb%d1%8f+%d0%bf%d0%be%d0%b6%d0%b8%d0%bb%d1%8b%d1%85+%d0%bb%d1%8e%d0%b4%d0%b5%d0%b9+%d0%b2%d1%82%d0%be%d1%80%d0%b0%d1%8f+%d0%b4%d0%b0%d1%87%d0%b0+%d1%81%d0%bf%d0%b1 2
parsinfo.ru 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 10
%d0%bb%d1%8e%d0%b4%d0%b5%d0%b9 2
%d0%b2%d1%82%d0%be%d1%80%d0%b0%d1%8f 2
%d0%b4%d0%bb%d1%8f 2
%d0%bf%d0%be%d0%b6%d0%b8%d0%bb%d1%8b%d1%85 2
%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b 2
%d1%81%d0%bf%d0%b1 2
%d0%be 2
%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82%d0%b0%d1%85 2
%d0%b4%d0%b0%d1%87%d0%b0 2
parsinfo.ru 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 6 17472
302 31 6219
206 22 871404
500 1 0
404 350 823337
301 184 51542
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 108
/blog/wp-includes/wlwmanifest.xml 2 -
/ 5 -
/galery/40 1 -
/admin.php 5 http://russky-style.ru/admin.php
/PhotoAlbum/selebreties_2/big/15_bg.jpg 1 -
/PhotoAlbum/med/small/med7_sm.jpg 1 -
/site/wp-includes/wlwmanifest.xml 2 -
/admin/photos/109/%7B%7B%20asset('img/logo3.png')%20%7D%7D 1 http://russky-style.ru/admin/photos/109/edit
/PhotoAlbum/child_1/big/cld20.jpg 1 -
/galery/39 1 -
/administrator.php 4 http://russky-style.ru/administrator.php
/galery/37 2 -
/joomla/robots.txt 2 -
/wp-content/plugins/revslider/temp 1 http://russky-style.ru/wp-content/plugins/revslider/temp/
/adminzone 4 http://russky-style.ru/adminzone
/blog 1 http://russky-style.ru/
/xmlrpc.php 6 -
/servises/leisure 2 -
/PhotoAlbum/selebreties/original/sel_3.jpg 1 -
/component/users 1 -
/wp-content/themes/atom/uploadify/uploadify.css 1 http://russky-style.ru/wp-content/themes/atom/uploadify/uploadify.css
/map 17 http://yandex.ru/clck/jsredir
/bitrix/admin/index.php 1 -
/servises/controll 7 -
/prices 19 http://yandex.ru/clck/jsredir
/news/33 19 -
/PhotoAlbum/selebreties/preview/sel_11_small.jpg 1 -
/news/20 1 -
/articles/9 1 -
/index.php/component/users 1 -
/news/31 8 -
/galery/41 3 -
/reviews 8 -
/servises/meal 6 -
/servises/comfort_living 2 -
/wp-content/themes/famous/style.css 1 http://russky-style.ru/wp-content/themes/famous/style.css
/admin/articles/24/%7B%7B%20asset('img/logo3.png')%20%7D%7D 1 http://russky-style.ru/admin/articles/24/edit
/articles/1 1 -
/administrator 4 http://russky-style.ru/administrator
/servises/doctor_coming 2 -
/f2331152449c622545360f18dfdf0e2d-59763dea4943fa0a7ec51296d5f2c7b3 1 -
/admin/photos/108/%7B%7B%20asset('img/logo3.png')%20%7D%7D 1 http://russky-style.ru/admin/photos/108/edit
/home 2 http://away.vk.com/away.php
/joomla/administrator/index.php 2 -
/news/21 9 -
/manager 4 http://russky-style.ru/manager
/wp-content/plugins/wp-easy-gallery-pro/admin/php.php 1 http://russky-style.ru/wp-content/plugins/wp-easy-gallery-pro/admin/php.php
/wp-login.php 19 http://russky-style.ru/wp-login.php
/articles/8 2 -
/dumper.php 1 -
/articles/7 4 -
/galery/36 3 -
/img/servises/img/leis_3.jpg 1 -
/cms 4 http://russky-style.ru/cms
/news/32 9 -
/article/%D0%B4%D0%B5%D0%B4,%20%D1%8D%20%D1%82%D0%BE%20%D1%81%D0%B2%D1%8F%D1%82%D0%BE%D0%B5 5 -
/galery 5 -
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 1 http://russky-style.ru/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php
/news/22 2 -
/admin/%7B%7B%20asset('img/logo3.png')%20%7D%7D 5 http://russky-style.ru/admin/articles
/admin/articles/%7B%7B%20asset('img/logo3.png')%20%7D%7D 1 http://russky-style.ru/admin/articles/create
/%7B%7B%20asset('img/logo3.png')%20%7D%7D 2 http://russky-style.ru/admin
/blog/xmlrpc.php 1 -
/wp-includes/wlwmanifest.xml 2 -
/index.html 6 http://yandex.ru/clck/jsredir
/wp-content/plugins/complete-gallery-manager/frames/upload-images.php 1 http://russky-style.ru/wp-content/plugins/complete-gallery-manager/frames/upload-images.php
/PhotoAlbum/child_1/small/cld5_sm.jpg 2 -
/wp-content/plugins/wp-crm/third-party/uploadify/uploadify.css 1 http://russky-style.ru/wp-content/plugins/wp-crm/third-party/uploadify/uploadify.css
/PhotoAlbum/church/small/1.jpg 1 -
/netcat 4 http://russky-style.ru/netcat
/galery/35 6 -
/js/mage/cookies.js 1 -
/articles/2 2 -
/cms/wp-includes/wlwmanifest.xml 2 -
/users/sign_in 1 http://russky-style.ru/users/sign_in
/news/18 2 -
/js/])[1].toLowerCase(),u=Mt[s]||Mt._default,a.innerHTML=u[1]+ut.htmlPrefilter(o)+u[2],l=u[0] 3 -
/servises/comfortliving 6 -
/blog/administrator/index.php 2 -
/PhotoAlbum/casual/preview/c_15.jpg 1 -
/wp-content/themes/ut-strange/addpress/css/style.css 1 http://russky-style.ru/wp-content/themes/ut-strange/addpress/css/style.css
/blog/robots.txt 4 -
/PhotoAlbum/selebreties/preview/sel_10_small.jpg 1 -
/PhotoAlbum/child_1/big/cld6.jpg 2 -
/wp/wp-includes/wlwmanifest.xml 2 -
/dumper/dumper.php 1 -
/admin/photos/%7B%7B%20asset('img/logo3.png')%20%7D%7D 2 http://russky-style.ru/admin/photos/create
/administrator/index.php 3 -
/articles/6 1 -
/js/front.min.js 4 http://russky-style.ru/js/front.min.js
/wordpress/wp-includes/wlwmanifest.xml 2 -
/js/,data:e}).done(function(t){o=arguments,a.html(r 3 -
/wp-content/themes/evolve/js/back-end/libraries/fileuploader/upload_handler.php 1 http://russky-style.ru/wp-content/themes/evolve/js/back-end/libraries/fileuploader/upload_handler.php
/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php 1 http://russky-style.ru/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php
/PhotoAlbum/selebreties_2/big/18_bg.jpg 1 -
/js/])[1].toLowerCase(),u=Zt[s]||Zt._default,a.innerHTML=u[1]+yt.htmlPrefilter(o)+u[2],l=u[0] 3 -
/servises/adaptation 7 -
/mscms 4 http://russky-style.ru/mscms
/PhotoAlbum/casual/original/c_2.jpg 1 -
/servises/gigiene 2 -
/servises/gygiene 5 -
/PhotoAlbum/med/big/med4.jpg 1 -
/servises/complex_viewing 2 -
/servises/24_hours_servise 4 -
/apple-app-site-association 6 -
/articles/5 5 -
/galery/38 1 -
/cms/admin 4 http://russky-style.ru/cms/admin
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 416
92.255.98.22 34 103 3807178 20171108133550
5.18.218.236 32 128 1839973 20171108224959
193.169.52.154 30 30 184830 20171130065538
178.162.123.103 29 175 5618983 20171106204157
107.167.105.139 29 155 7596146 20171114140805
91.189.112.7 27 27 812727 20171130070937
79.134.209.246 27 268 11838879 20171130094849
193.107.1.21 15 170 6189972 20171107135759
5.18.232.148 15 90 2836765 20171129004855
176.194.242.146 14 14 109199 20171116045037
37.110.101.15 1 7 206540 20171116122413
212.12.31.18 0 1 13404 
131.253.27.66 0 1 70861 
178.71.70.148 6 70 2753899 20171112005648
217.66.154.41 2 57 1900982 20171118233252
37.110.99.83 1 32 819889 20171125061504
46.17.40.196 1 1 7450 20171104231757
109.187.189.45 1 1 7450 20171119035447
95.220.205.132 0 2 193503 
54.219.178.100 4 4 24644 20171126074033
217.12.204.48 1 1 30101 20171109052155
109.197.10.150 6 40 1303737 20171101195018
37.110.29.246 0 1 21477 
188.255.23.139 1 3 196219 20171119232210
95.220.204.161 0 1 172026 
185.213.210.136 1 1 30101 20171116074938
204.79.180.17 6 19 1206778 20171124193901
194.44.247.218 1 1 30101 20171103231112
204.79.180.0 5 19 1378910 20171125164840
176.116.17.147 1 1 6161 20171110111949
217.69.143.217 1 1 6161 20171111061543
95.220.104.255 0 1 172026 
37.204.200.252 0 14 249864 
204.79.180.10 9 25 1431088 20171122183939
181.215.39.41 1 1 3129 20171117110117
66.102.9.49 2 8 304765 20171103003708
109.63.200.196 0 14 249864 
178.140.114.0 1 35 855233 20171125184403
79.111.94.113 1 3 197185 20171106072119
204.79.180.2 9 22 1367438 20171125012748
83.172.26.200 3 3 67652 20171103163427
131.253.27.108 0 1 119027 
54.237.124.222 1 1 6161 20171109050012
204.79.180.14 8 29 1842104 20171127175622
188.32.239.190 0 2 193503 
185.46.84.187 1 1 2349 20171113032234
89.178.232.55 2 6 393606 20171120070734
5.3.235.145 1 3 196427 20171117155308
93.185.17.76 1 1 2542 20171108210834
176.14.192.60 1 16 411807 20171102224722
95.221.128.144 1 2 6250 20171110033954
204.79.180.18 7 13 457716 20171120235714
185.173.178.44 1 1 6161 20171124104543
94.180.158.36 0 14 249864 
37.190.13.124 1 16 387300 20171104190353
46.188.53.169 0 12 244328 
188.255.59.142 0 14 249864 
131.253.27.106 0 1 159 
204.79.180.20 9 24 1871206 20171125015441
95.220.104.233 0 4 195143 
204.79.180.21 6 22 1723250 20171123201758
90.154.92.6 0 2 193503 
131.253.25.246 0 5 69719 
5.188.92.2 1 1 6071 20171123162509
145.239.93.153 1 1 30101 20171125003608
188.32.246.128 1 15 216384 20171110144859
2.92.35.126 1 3 199712 20171119215353
40.74.255.63 1 1 0 20171130160734
83.222.104.122 4 4 24644 20171129094812
46.161.9.39 5 5 135453 20171130120904
66.102.9.45 0 4 23409 
95.220.202.34 1 16 215346 20171112051439
89.178.7.11 1 3 199664 20171114004101
178.57.202.206 6 84 3287918 20171116011812
65.55.210.8 0 1 92553 
109.205.253.25 6 59 2163145 20171121211106
95.24.93.85 1 18 1214908 20171120063558
46.42.166.93 1 2 26431 20171119051313
95.221.50.166 0 2 193503 
109.86.210.25 1 1 30101 20171119151714
66.102.9.145 8 69 2532960 20171126193717
109.173.70.17 1 3 198454 20171106114306
188.32.253.63 1 15 217932 20171111072813
131.253.27.10 0 3 12915 
158.69.252.228 1 1 30101 20171121214253
65.55.210.27 0 1 70861 
217.19.216.254 0 1 75386 
128.68.42.176 0 3 211204 
188.32.142.69 0 2 193503 
95.24.201.47 0 2 193503 
95.32.151.117 2 2 60202 20171109025438
176.193.172.27 1 35 855233 20171115050759
195.238.108.89 1 1 30101 20171112034830
5.100.101.52 3 3 67652 20171122213014
95.24.29.180 1 2 173597 20171111220556
188.232.111.57 1 3 198456 20171127091611
95.221.138.151 1 2 26331 20171116034011
199.30.24.174 0 4 11466 
188.32.7.45 0 2 193503 
66.102.8.49 1 19 1345799 20171130154408
95.31.135.201 5 58 2156984 20171117232809
204.79.180.16 8 25 1755980 20171125180248
178.140.124.33 1 1 3682 20171130141752
94.180.231.68 1 3 198453 20171106012223
199.30.24.222 0 2 193503 
109.254.254.41 1 1 4578 20171113233448
77.37.242.29 1 19 293577 20171121185741
37.112.38.245 0 2 193503 
85.112.62.42 13 27 453789 20171102130358
213.170.80.70 6 79 2799783 20171116124307
89.223.47.199 1 1 6071 20171114140207
46.188.42.220 0 14 249864 
81.177.23.62 2 2 6161 20171105091537
46.242.73.11 0 14 249864 
194.8.235.195 1 1 30101 20171120174302
131.253.25.166 0 3 991 
66.102.9.47 1 5 18495 20171103003704
188.134.94.68 6 61 2160294 20171130152335
78.106.119.52 1 51 1863297 20171109140300
66.102.9.20 2 16 620162 20171117174403
220.181.132.179 6 8 648164 20171101134639
66.102.6.17 0 25 1065246 
5.228.16.59 0 14 249864 
185.49.240.167 3 3 67652 20171126064435
65.55.210.91 0 1 119027 
131.253.25.224 0 4 241093 
109.63.189.183 0 10 510662 
62.109.18.83 2 2 12322 20171126213341
37.110.100.163 1 3 198037 20171119215349
144.76.196.94 2 2 12322 20171128233714
95.27.166.62 3 3 67652 20171113020320
5.228.128.213 1 3 199109 20171121084708
188.32.128.11 0 3 35349 
95.28.49.214 1 3 199664 20171128025109
109.63.128.122 1 2 26005 20171118003111
23.101.61.176 1 1 30101 20171130160734
109.173.58.115 1 3 195072 20171104011332
138.201.255.45 3 3 18483 20171117072037
93.100.149.93 1 1 30101 20171112183419
217.118.78.103 8 61 2427044 20171108214542
5.39.218.214 1 1 30101 20171113131136
31.186.128.4 1 1 30101 20171109113813
185.150.154.174 1 35 855233 20171127175044
131.253.25.128 0 1 92553 
213.191.27.23 0 14 249864 
95.181.182.28 1 1 6161 20171127131344
37.112.226.152 0 1 172026 
176.193.113.132 1 23 319558 20171124103159
95.84.151.16 0 14 249864 
178.62.4.246 2 2 12322 20171125050145
93.159.230.89 4 14 1142708 20171130003730
34.208.191.80 1 1 6161 20171103042548
178.123.151.43 1 1 7450 20171114184834
109.63.128.218 6 6 135304 20171127054624
188.170.198.152 1 1 30101 20171130200545
83.68.41.101 3 3 67652 20171122002227
131.253.27.2 0 1 74776 
199.30.25.73 0 1 72900 
95.220.209.200 1 3 199664 20171113152621
199.30.24.218 0 1 48822 
188.255.15.77 1 3 198456 20171112115024
204.79.180.5 13 26 1387260 20171127013723
45.76.34.96 2 2 12324 20171126195604
88.99.194.48 1 1 3432 20171128200304
5.129.84.56 3 3 67652 20171113201948
217.118.78.91 6 10 24767 20171101151721
5.8.47.63 1 1 2542 20171124112238
89.178.92.49 1 3 199664 20171121084707
131.253.27.121 0 2 191384 
37.110.147.98 1 3 198454 20171123071443
188.163.98.255 1 1 4547 20171121223600
176.193.124.112 0 14 249864 
212.33.255.53 1 1 30101 20171106200310
37.147.79.194 2 2 60202 20171128061852
188.226.129.55 1 1 6161 20171122115523
85.143.202.126 0 1 15545 
46.62.2.144 7 7 54620 20171103002143
131.253.25.203 0 1 90421 
128.72.45.32 1 3 198454 20171124223518
5.228.23.152 0 3 23117 
131.253.27.83 0 1 106009 
199.30.24.9 0 1 106009 
158.69.27.211 13 13 237957 20171126002404
176.193.188.233 1 35 855236 20171106010028
131.253.25.185 0 2 15722 
142.54.187.50 4 4 120404 20171129225759
66.102.6.13 1 18 1003104 20171130154406
66.249.93.47 5 29 1098678 20171110170240
176.14.183.145 1 35 855236 20171112181357
92.63.91.79 2 2 60202 20171116063247
79.133.107.147 1 1 3637 20171112044514
93.185.17.162 1 1 2542 20171109115110
5.18.249.82 6 59 2346172 20171113225104
66.102.8.45 2 20 766579 20171130154408
94.19.100.155 12 116 3423666 20171116131322
188.32.240.199 1 15 216860 20171115183324
172.82.185.210 2 2 12322 20171121174153
151.80.203.177 3 3 45147 20171114071431
176.193.117.232 0 4 40543 
188.242.197.245 6 79 2799780 20171110200722
128.69.230.113 1 3 199664 20171101083523
178.171.31.6 1 1 6161 20171116222036
46.28.224.54 6 80 2905790 20171115181249
188.170.80.135 5 59 2329010 20171122094320
204.79.180.13 7 18 1021007 20171121124100
79.111.95.35 1 3 198037 20171129154906
178.140.90.243 0 1 21477 
178.159.97.31 1 1 2886 20171123042119
204.79.180.7 2 16 1364422 20171127233621
88.81.49.172 1 3 198172 20171106035848
199.30.25.186 0 3 136864 
95.221.63.135 1 3 195072 20171107210940
188.32.244.86 0 2 193503 
5.62.159.203 1 1 3682 20171113083707
95.220.92.89 0 2 193503 
65.55.210.203 0 12 833280 
65.55.213.31 0 1 12656 
65.55.210.173 0 1 127840 
178.74.243.246 1 1 6161 20171113204445
46.42.133.45 1 3 199664 20171110104632
178.71.32.40 12 95 3645514 20171123165156
90.154.93.58 1 3 196219 20171101105857
217.66.158.173 5 58 2156984 20171122200811
46.148.180.137 6 64 2225456 20171102175046
95.220.78.140 0 8 204130 
199.30.25.134 0 2 153702 
128.74.244.61 1 3 196045 20171124225209
199.30.25.189 0 1 106009 
12.246.7.226 2 2 12322 20171120222829
65.55.210.6 0 4 11466 
95.220.113.89 1 3 195075 20171101083524
46.242.113.175 1 3 11395 20171107073356
128.68.102.134 1 44 1387010 20171121185741
66.249.93.49 5 45 1334091 20171110170239
95.221.62.44 0 2 193503 
66.102.9.143 9 63 2577338 20171126193717
95.220.206.66 0 2 193503 
93.80.231.235 0 1 172026 
163.172.4.153 4 4 24644 20171127153539
78.136.242.64 1 1 5606 20171109130604
5.188.211.72 1 1 6161 20171111053943
94.181.148.100 1 1 30101 20171117033059
188.170.73.67 1 1 6161 20171113184904
109.173.60.190 1 3 197926 20171113124449
94.180.159.204 0 1 1350 
54.67.67.222 5 5 30805 20171124191242
178.33.39.197 1 1 6161 20171116071419
65.55.210.202 1 1 3373 20171111182106
217.66.159.2 6 59 2163145 20171106015424
178.127.37.123 1 1 7450 20171127191916
146.185.223.146 4 4 24680 20171102205226
138.246.253.19 4 4 0 20171123232022
66.102.9.23 1 17 434154 20171117174403
185.82.217.30 1 1 7450 20171109052243
188.170.81.37 5 60 2501036 20171127113102
93.185.27.199 6 61 2160294 20171107224838
204.79.180.22 9 25 1586383 20171127175158
212.237.51.10 2 2 60202 20171125152653
131.253.27.29 0 2 112793 
178.66.46.96 5 58 2156984 20171121141140
199.30.25.75 0 1 516234 
62.122.182.106 1 1 7450 20171102041525
46.188.40.86 1 54 1897672 20171123100943
93.159.230.28 1 4 371690 20171116003037
95.220.105.86 0 2 193503 
194.87.96.41 9 109 3912948 20171110170246
199.30.25.113 0 1 78922 
79.111.91.167 0 2 193503 
5.167.182.155 0 8 27592 
79.165.173.183 1 2 178187 20171119034125
199.30.24.77 0 52 1870034 
188.163.65.4 1 1 6161 20171119222504
199.30.25.74 0 1 112304 
106.120.162.97 6 59 2346172 20171101134709
37.146.181.137 0 4 25981 
95.220.107.25 1 7 206539 20171113194715
91.242.43.223 0 2 193503 
109.63.219.9 0 10 238398 
188.134.72.153 9 65 3171200 20171108160032
148.251.186.74 1 1 6161 20171121215329
95.221.170.80 0 2 193503 
37.110.51.73 1 54 1897672 20171104021908
65.55.210.124 0 1 516234 
182.161.26.42 5 58 2156984 20171124160320
79.165.121.182 1 3 197870 20171128025112
46.47.248.170 7 60 2164970 20171124140304
69.197.188.82 2 2 60202 20171108210335
204.79.180.12 10 28 1334193 20171121141955
83.217.11.33 1 1 30101 20171104231700
46.48.13.161 3 3 18483 20171108024005
46.161.9.55 9 9 135441 20171113080428
109.63.134.64 1 35 855237 20171123123623
94.158.161.94 6 6 135304 20171130033314
128.75.92.23 1 3 198455 20171127210526
204.79.180.1 9 21 1199022 20171128001017
131.253.25.133 0 1 72900 
204.79.180.4 4 12 791084 20171127020927
95.220.66.119 0 11 248045 
176.49.59.252 1 1 6161 20171125231919
217.118.78.81 5 59 2261295 20171117124218
89.178.239.5 0 1 21477 
95.220.68.73 0 14 249864 
128.69.217.153 0 4 107275 
40.77.179.70 0 10 16344 
109.236.87.249 1 1 30101 20171118085527
204.79.180.9 8 25 1754388 20171125023857
95.79.136.171 0 14 249864 
217.66.154.243 6 20 415610 20171113132420
188.186.90.201 5 5 150505 20171122124634
204.79.180.11 7 17 846735 20171126200350
104.45.18.178 1 1 30101 20171130160736
158.46.203.73 1 1 6161 20171106160929
95.163.107.74 1 1 4854 20171127224901
66.102.6.15 0 19 655620 
199.30.25.66 1 2 175949 20171103082025
95.181.176.49 1 1 6161 20171114182604
65.55.210.42 0 1 74776 
176.15.69.27 1 3 195070 20171115081116
188.170.83.135 5 59 2329010 20171129185449
188.255.20.147 0 1 8476 
131.253.25.172 0 5 30493 
95.84.250.242 1 6 205192 20171107073356
188.255.16.153 1 34 841019 20171128163105
66.102.9.17 0 19 715053 
128.74.246.0 1 3 199664 20171106072119
131.253.27.22 0 1 97243 
188.213.168.194 1 1 30101 20171121065945
13.56.159.157 1 1 6161 20171128130206
5.62.159.129 1 1 6074 20171121223023
204.79.180.8 5 20 1847232 20171127230957
94.130.168.232 1 1 6071 20171119163933
217.66.154.194 4 38 1050281 20171107003852
204.79.180.19 9 29 1669853 20171121114853
199.30.24.203 0 1 164 
66.102.9.141 3 57 2084442 20171117174412
138.197.88.93 1 1 30101 20171104081112
109.173.54.197 1 4 183423 20171125192514
52.53.129.36 1 1 6161 20171129061732
37.145.29.133 1 31 843770 20171119045540
178.33.54.161 1 1 6161 20171125044853
188.255.23.130 1 3 196045 20171106072120
128.72.121.20 0 2 193503 
212.96.79.218 4 18 411832 20171118170328
188.68.3.234 1 1 2862 20171128170023
37.59.55.220 1 1 6161 20171101014740
109.63.149.116 0 1 172026 
199.30.24.125 0 1 97243 
52.221.216.163 1 1 6161 20171119171257
128.68.223.155 0 14 249864 
204.79.180.6 5 17 882325 20171119020926
204.79.180.15 5 16 1460521 20171122110835
217.118.78.100 8 80 3257189 20171120152149
199.30.25.81 0 3 231248 
37.140.189.240 4 18 412295 20171122203105
79.111.90.178 0 2 193503 
131.253.27.3 0 1 164 
95.28.166.52 0 2 193503 
92.100.88.187 3 80 2705059 20171107224511
95.220.99.237 0 6 45734 
95.221.54.38 0 14 249864 
185.203.243.93 1 1 30101 20171113203457
188.170.73.209 1 18 582222 20171107180644
188.32.132.1 0 2 193503 
188.32.7.34 1 3 198455 20171128040343
91.242.43.110 0 10 54818 
188.255.17.134 0 14 249864 
128.69.227.198 0 1 172026 
217.118.78.107 6 61 2160294 20171103172209
188.113.136.130 6 59 2346172 20171130135109
95.220.110.127 1 2 24019 20171130141753
77.37.221.119 0 3 1819 
201.18.18.173 2 2 60202 20171123142745
95.28.184.50 0 2 1543 
95.220.110.101 1 19 570366 20171112114010
128.72.221.187 1 1 4948 20171115022743
128.74.247.62 0 13 241388 
204.79.180.23 8 24 1428938 20171126202355
131.253.25.247 0 1 698 
52.35.85.45 3 9 592894 20171111233407
188.243.30.167 2 2 60202 20171124120630
188.32.189.202 1 1 1570 20171109071413
188.32.7.27 1 3 199712 20171123012149
178.71.1.207 3 3 67652 20171106030148
188.32.129.200 2 5 225577 20171110104632
128.68.129.219 1 15 216986 20171129195825
95.24.28.44 0 2 193503 
185.89.100.229 1 1 4951 20171106075458
95.143.30.213 0 3 11068 
185.3.34.56 4 4 73813 20171124085409
188.170.82.0 2 57 2247885 20171112231531
199.30.25.115 0 1 90421 
193.188.254.67 1 1 30101 20171104133025
131.253.27.58 0 3 105705 
66.249.93.45 0 42 1881199 
128.69.227.49 1 3 199664 20171126154338
95.28.182.226 0 14 249864 
128.69.211.135 1 3 198163 20171110000150
37.204.152.229 0 2 193503 
131.253.25.223 0 5 216022 
34.209.89.126 1 1 6161 20171104160800
199.30.24.229 0 1 104311 
91.201.0.178 1 2 26426 20171116225851
131.253.27.107 0 1 516234 
5.144.97.4 6 59 2161333 20171129231920
89.163.209.232 1 1 6161 20171127195717
204.79.180.3 1 19 2196811 20171109031251
35.205.105.58 1 1 30101 20171116184826
176.99.241.237 0 1 172026 
212.96.79.178 4 17 239806 20171119092847
95.183.11.47 3 3 35417 20171119234850
185.158.112.30 1 1 4840 20171122145632
213.24.133.222 4 18 410760 20171107215245
66.102.8.47 3 20 699492 20171130154408
37.204.52.14 1 7 206542 20171110173233
131.253.27.55 0 2 71265 
93.159.230.88 1 4 371690 20171113002351
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20171101 38 153 6169068 18
20171102 31 131 3998708 11
20171103 31 140 4605547 17
20171104 16 123 3974991 15
20171105 9 21 1201364 8
20171106 62 391 13496838 20
20171107 39 352 12465855 20
20171108 102 430 14444999 22
20171109 23 130 5114809 23
20171110 39 368 13293210 18
20171111 18 69 2892575 16
20171112 42 427 15569150 26
20171113 46 148 5139254 25
20171114 41 194 10057465 12
20171115 27 199 7816218 22
20171116 49 345 12308861 21
20171117 27 211 7904451 17
20171118 13 139 5493241 9
20171119 24 89 3819099 18
20171120 25 170 8888049 18
20171121 44 275 10620309 32
20171122 40 181 7215507 20
20171123 29 215 8086349 17
20171124 31 173 6188896 18
20171125 18 120 3696852 17
20171126 33 108 3628320 12
20171127 26 152 5940719 20
20171128 14 71 2174816 13
20171129 36 250 8306606 12
20171130 61 546 23201966 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
5mn-15mn 7
2mn-5mn 8
30s-2mn 9
0s-30s 504
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 73
/ 320 4585735 270 210
/servises 70 368181 47 52
/fonts/vendor/materialize-css/roboto/Roboto-Regular.woff2 52 3306432 2 6
/fonts/vendor/materialize-css/roboto/Roboto-Bold.woff2 51 3240000 2 16
/fonts/vendor/materialize-css/roboto/Roboto-Light.woff2 48 3020596 3 6
/about 47 188143 30 33
/contacts 45 207642 14 32
/fonts/vendor/materialize-css/roboto/Roboto-Medium.woff2 43 2747304 1 3
/news 41 160225 27 26
/servises/ozdorovitelnaya-gimnastika 29 113767 27 28
/article/dementsia 15 203753 14 14
/sitemap.xml 2 6118 0 0
/admin/articles/create 1 5418 0 0
/admin/articles/24/edit 1 8817 0 0
/article/uhod-za-lezhachimy 3 13584 2 2
/article/razmeshenie-pozhilyh-v-pansionate-russky-style 2 9320 2 2
/fonts/vendor/materialize-css/roboto/Roboto-Regular.woff 7 628796 0 1
/news/vnimanie-bonus 1 2862 1 1
/admin/articles 3 15620 0 0
/admin/photos/file/photo 3 354 0 0
/admin/photos/109/edit 1 5661 0 0
/news/vechera-pod-bayan 3 16653 1 1
/album/vyezdnoj-medosmotr 9 24444 4 5
/admin/photos/file/thumb 2 232 0 0
/article/razmeshenie-pozhilyh-rodstvennikov-chto-vybrat-sidelka-vs-pansionat 2 12418 2 2
/article/kto-okazhet-uhod-za-lezhachim-pozhilym 1 4578 1 1
/packages/sleepingowl/default/fonts/OpenSans-Regular.ttf 1 217360 0 0
/fonts/vendor/materialize-css/roboto/Roboto-Bold.woff 6 541848 0 6
/album/aktivniy-otdyh-nashih-postoyaltsev 4 9825 0 3
/servises/socialnaya-adaptacia 1 3891 0 0
/article/uhod-za-bolnymi-stradayushchimi-boleznyu-alcgejmera 1 4840 1 1
/packages/sleepingowl/default/fonts/glyphicons-halflings-regular.woff2 1 18028 0 0
/fonts/vendor/materialize-css/roboto/Roboto-Thin.woff2 3 189168 0 0
/album/nashi-budni 3 8793 0 0
/packages/sleepingowl/default/fonts/OpenSans-Italic.ttf 1 212896 0 0
/servises/organizacia-dosuga 3 13269 1 1
/album/koncert-kollektiva-arlekino 3 10119 1 1
/login 16 28874 13 13
/albums 28 71610 1 3
/fonts/vendor/materialize-css/roboto/Roboto-Light.woff 7 627704 0 1
/article/uhod-za-pozilymi-lydmi-v-pansionate-russky-style 1 4711 1 1
/article/uhod-za-lezhachimi-bolnymi-v-nashem-pansionate 5 28030 5 3
/album/hor 2 6676 0 0
/articles 17 98572 3 4
/fonts/vendor/materialize-css/roboto/Roboto-Thin.woff 6 528792 1 1
/article/kakie-ozdorovitelnye-meropriatia-provodiatsa-v-pansionate 5 22670 4 3
/article/sizialnaya-adaptazia-v-pansionate-dlya-pozhilyh 1 4644 0 0
/news/osvyashchenie-pansionata 1 2805 0 1
/fonts/vendor/materialize-css/roboto/Roboto-Medium.woff 7 633920 1 0
/album/prichashchenie 2 4746 0 0
/admin/photos/create 2 10900 0 0
/admin/photos 2 10715 0 0
/packages/sleepingowl/default/fonts/fontawesome-webfont.woff2 1 77160 0 0
/album/nashi-prazdniki 5 15150 0 0
/news/noviy-pitometz-v-pansionate-russky-style 4 27216 1 2
/article/bolezni-v-pozhilom-vozraste 1 4669 1 1
/servises/gigienicheskie-prozedury 1 3497 0 0
/album/osvyashchenie 2 4466 0 0
/comments 23 148963 7 8
/news/vystuplenie-detskogo-ansamblya 1 2886 1 1
/packages/sleepingowl/default/fonts/OpenSans-Bold.ttf 1 224592 0 0
/admin/photos/108/edit 1 5651 0 0
/admin 2 7579 0 0
/article/professionalnaya-rabota-s-postoyalcami 2 8734 2 2
/news/vystuplenie-hora 4 12512 1 0
/article/uhod-za-pozilymi-lydmy 1 4443 0 0
/article/dosug-v-pozhilom-vozraste 1 4547 1 1
/news/v-nashem-pansionate-novyj-zhilec 1 2948 1 1
/news/planovyj-vrachebnyj-osmotr 4 11696 1 1
/album/leto-2017 4 16152 0 0
/index.php 2 12358 0 0
/servises/comfortnoe-prozhivanie 17 58344 14 14
/servises/kruglosutochny-control 25 86200 25 23
END_SIDER
