AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201701 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.russky-style.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1995                
POS_TIME 2664                
POS_VISITOR 22756               
POS_DAY 40700               
POS_DOMAIN 3634                
POS_LOGIN 3870                
POS_ROBOT 4025                
POS_WORMS 4766                
POS_EMAILSENDER 4897                
POS_EMAILRECEIVER 5040                
POS_SESSION 41649               
POS_SIDER 41859               
POS_FILETYPES 5175                
POS_DOWNLOADS 5413                
POS_OS 5504                
POS_BROWSER 5739                
POS_SCREENSIZE 7552                
POS_UNKNOWNREFERER 7626                
POS_UNKNOWNREFERERBROWSER 8351                
POS_ORIGIN 8480                
POS_SEREFERRALS 8628                
POS_PAGEREFS 8837                
POS_SEARCHWORDS 18241               
POS_KEYWORDS 19293               
POS_MISC 2326                
POS_ERRORS 20052               
POS_CLUSTER 3726                
POS_SIDER_404 20195               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170201000910 2225 615932 19374619476196
FirstTime 0
LastTime 20170131235755
LastUpdate 20170201001629 1 0 0 0 0
TotalVisits 625                 
TotalUnique 398                 
MonthHostsKnown 0                   
MonthHostsUnknown 446                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 285 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 48 716 114382306 54 409 50829092
1 70 414 65722108 91 260 18887459
2 29 326 48614051 55 212 25619974
3 115 238 21658290 74 140 1579444
4 35 312 46732314 92 163 3956423
5 30 260 44521065 53 87 1697852
6 39 40 1438502 60 122 1785652
7 50 386 35806042 45 141 11777295
8 25 171 22919031 35 153 16642030
9 127 528 77477412 60 149 3295026
10 44 553 63013097 84 154 1931820
11 78 1093 186069049 109 204 8779056
12 36 610 101041109 79 143 1809642
13 117 1537 235120714 149 231 2904473
14 57 1075 192519612 91 182 1889316
15 73 1031 175648862 69 150 5992263
16 101 1568 250845165 145 270 3227077
17 84 999 160563204 70 158 2604239
18 87 1013 184969743 79 155 2762463
19 90 1227 215546005 54 188 14131146
20 131 1174 191251497 65 130 4929301
21 83 1302 200876333 69 148 2006819
22 77 1525 247925012 72 170 3522830
23 98 2167 425203570 71 328 39511557
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1724 20265 3309864093
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
yandex 1653 42133394 20170131232130 186
bot[\s_+:,\.\;\/\\-] 1398 158584609 20170131232148 76
googlebot 346 18005075 20170131222729 43
mj12bot 140 1789701 20170131093120 27
no_user_agent 60 731369 20170131140105 3
crawl 37 613160 20170114181517 1
[\s_+:,\.\;\/\\-]bot 36 660619 20170114042330 1
java\/[0-9] 31 359350 20170130153126 0
mail\.ru 13 80299 20170118065359 9
facebook 8 144208 20170106015151 0
unknown 6 144 20170129101035 6
python 1 29118 20170126152430 0
favicon 3 89248 20170130133540 0
msiecrawler 4 116472 20170105162353 0
spiderbot 6 87426 20170126120734 3
netcraft 4 116664 20170125043936 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 1 29654 0 0
css 1727 8465184 0 0
png 11554 2770779452 0 0
html 1019 29059764 0 0
js 1585 27119279 0 0
jpg 3399 460893902 0 0
Unknown 704 11346001 0 0
gif 276 2170857 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/robots.txt 354 0 8496
//robots.txt 1 0 24
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 18
linuxandroid 2346
winlong 108
winxp 1999
win2000 86
winvista 1972
winunknown 5
win95 5
win2003 35
j2me 61
wince 2
winnt 3000
win98 12
linux 20
win7 7799
win16 14
winme 13
macosx 2471
Unknown 317
END_OS

# Browser ID - Hits
BEGIN_BROWSER 99
firefox28.0 1
msie6.0 432
chrome52.0.2743.116 60
firefox44.0 5
chrome39.0.2171.95 57
firefox4.0 21
firefox18.0 2
msie4.01 5
chrome31.0.1650.57 321
chrome31.0.1650.63 220
curl 2
chrome51.0.2704.81 1
msie8.0 753
chrome50.0.2661.94 81
firefox43.0 44
netscape3.0 2
chrome53.0.2785.124 6
msie7.0 19
chrome37.0.2062.120 17
chrome50.0.2661.102 118
chrome42.0.2311.152 2
chrome49.0.2623.112 514
chrome39.0.2171.71 8
firefox50.0 1000
chrome32.0.1667.0 1
chrome55.0.2883.87 4854
msie5.01 1
firefox48.0 2
firefox38.0 1
firefox12.0 21
chrome51.0.2704.63 62
chrome49.0.2623.75 1
firefox47.0 59
netscape0.6 3
firefox33.0 8
mozilla 1472
firefox25.0 256
netscape5.0 4
chrome33.0.1750.117 5
firefox14.0.1 1
chrome44.0.2403.89 87
chrome48.0.2564.103 1
chrome41.0.2228.0 1
chrome44.0.2403.133 176
firefox19.0 1
firefox36.0 2
safari 507
firefox35.0 1
safari7.0 2
chrome37.0.2062.124 1
android 162
chrome43.0.2327.5 1
chrome55.0.2883.91 579
chrome48.0.2564.116 2
chrome54.0.2840.90 117
chrome28.0.1500.95 254
opera9.00 6
firefox24.0 12
chrome17.0.963.47 59
msie3.02 2
opera9.80 776
chrome39.0.0.0 1
netscape4.76 9
netscape0.91 2
chrome47.0.2526.111 211
chrome34.0.1847.116 1
firefox16.0 59
chrome55.0.2883.95 685
chrome53.0.2785.116 119
chrome56.0.2924.76 1
chrome43.0.2357.93 60
safari8.0 436
chrome34.0.1847.118 119
msie5.0 16
msie9.0 202
Unknown 2
chrome30.0.0.0 59
safari10.0.2 118
opera8.00 3
safari10.0 681
chrome27.0.1453.110 41
opera8.01 3
chrome28.0.1500.71 56
firefox46.0 62
chrome51.0.2704.79 578
msie5.5 25
chrome43.0.2357.132 1
chrome38.0.2125.102 118
safari9.0 722
chrome45.0.2454.101 1
chrome51.0.2704.106 215
chrome48.0.2564.109 3
chrome54.0.2840.100 1822
msie10.0 90
chrome25.0.1364.172 60
firefox51.0 425
firefox3.6.12 1
chrome48.0.2564.97 2
chrome33.0.1750.136 65
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0 20170129193354
Mozilla/5.0_(compatible;_SiteMap_Generator_3.01;_http://sitedrop.info) 20170129205111
Mozilla/5.0_(compatible;_U;_DataMiner/3.14;__http://ramillion.com) 20170131171330
PycURL/7.43.0_libcurl/7.22.0_OpenSSL/1.0.1_zlib/1.2.3.4_libidn/1.23_librtmp/2.3 20170124003937
M 20170107150839
Mozilla/5.0_(compatible;_U;_AnyEvent-HTTP/2.23;__http://software.schmorp.de/pkg/AnyEvent) 20170125072904
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20170112190337
}__test|O:21:\ 20170126152110
GuzzleHttp/6.1.0_curl/7.35.0_PHP/5.5.9-1ubuntu4.14 20170121163121
Mozilla/3.0_(compatible;_Indy_Library) 20170109213515
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
M 20170107150839
}__test|O:21:\ 20170126152110
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 174 224
From1 3 3
From2 209 217
From3 647 647
From4 691 19174
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 22 28
rambler 1 1
google_image 0 2
yandex 185 185
msn 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 192
http://www.mhi-systems.ru 15 15
http://onlainbesplatno.ru 12 12
http://maps.2gis.ru 12 12
http://go.mail.ru/redir 11 11
http://burger-imperia.com 10 10
http://vk.com/away.php 10 10
http://iptool.xyz 10 10
http://taganrog.xxxrus.org 9 9
http://zheleznodorozhny.xxxrus.org 9 9
http://xn--d1abj0abs9d.in.ua 9 9
http://prom23.ru 1 1
http://www.yp.ru/spb/detail/id/dom_internat_dlya_prestarelykh_i_invalidov_1_199451/ 1 1
http://yabs.yandex.ua/count/BVEv5uiaHTK40000ZhYIweS5NmUL0Pi2RaEt0IGpYAHkvM69lREwlGEOM9siwTeKfWMAjJZolGJSiwaFUWQzkq8SfGIgBgMZWDe5ZG7T0TwG9FIHiSCVeWMNy5V7mJ69SgC5ZxyIyvm4dxz2qDO9amAP1KACdJsBjfp5ARMOPYEWfNz60Q-TFOkpa09Jj9Xc8zcbVqO1sf02KvIPImQdapyzgAzulYQk_QQ0Ex_xrlKFiG6oi3000a2vhEdQ5BlzxpCkmSi8i0R1__________yFmlwu2otWksT90jB__________m_J1Eu1s_eJaPUojB-11Dy2vP3oA-s3AFN7S-AaqgRsrRER2YjbL7WW 1 1
http://wechatdownload10.com/wechat-on-pc.html 3 3
http://murmansk.xxxrus.org 6 6
http://pyatigorsk.xxxrus.org 4 4
http://helvetia.com.ua 7 7
http://link.2gis.ru/1.2/56E16ABE/online/20170101/project38/70000001023289971/2gis.ru/4g776c32G4493123249433G27e2f1f44G6G6G7I3G2I29J1HfEpy399I461AG720034B395B6564uv393C8438ABA3645B45H2G3H4I2H13f/sid=2d73bce9-3976-4740-a3e2-0931d59ef346&user=c687032b-e34d-4c39-b7ea-3235f48706e0&ts=1483639937187 1 1
http://fatmaelgarny.com 1 1
http://fb.ru/article/171480/besplatnoe-protezirovanie-zubov-dlya-pensionerov-programma-besplatnogo-protezirovaniya-zubov 1 1
http://daydream-studio.ru 1 1
http://novokuznetsk.xxxrus.org 5 5
http://znaniyapolza.ru 3 3
http://wsgames.ru 2 2
http://bagcionderlab.com 6 6
http://bio-market.kz 7 7
http://inzn.ru 1 1
http://farm26.ru 1 1
http://recinziireale.com 3 3
http://chekhov.xxxrus.org 3 3
http://link.2gis.ru/1.2/42F24B24/webapi/20170101/project38/70000001023289971/obzorgoroda.su/pd8dzi32G449321533633G2Gda6v6w24G4G64J3H1H3AG3H6tpvf294I8B3I70200384888Ab73muv38646B99A94I4594752H0J5G2I1bC 1 1
http://ussuriysk.xxxrus.org 3 3
http://www.ds78.ru/firms/1690132/ 1 1
http://kinogolos.ru 3 3
http://www.morgenmad.ru/%D1%81%D0%BE%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F-%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C/544563-%D0%BF%D0%B0%D0%BD%D1%81%D0%B8%D0%BE%D0%BD%D0%B0%D1%82-%D0%B4%D0%BB%D1%8F-%D0%BF%D0%BE%D0%B6%D0%B8%D0%BB%D1%8B%D1%85-%D0%B8-%D0%B8%D0%BD%D0%B2%D0%B0%D0%BB%D0%B8%D0%B4%D0%BE%D0%B2-%D0%BC%D0%BD%D0%BE%D0%B3%D0%B0%D1%8F-%D0%BB%D0%B5%D1%82%D0%B0 1 1
http://kmd-pto.ru 6 6
http://98oi.ru 5 5
http://domodedovo.xxxrus.org 3 3
http://podolsk.xxxrus.org 6 6
http://odintsovo.xxxrus.org 6 6
http://azbukafree.com 4 4
http://sexobzor.info 6 6
http://www.banki.ru/news/bankpress/ 1 1
http://saransk.xxxrus.org 4 4
http://whiteproduct.com 3 3
https://cactussoft.biz 2 2
http://link.2gis.ru/1.2/B8B0EE6C/webapi/20170101/project38/70000001023289971/tradeis.ru/diAsqv38G4493123249433G293A84y22G4G6G7I2G2I24J1HEciy921I4912G720034B395Bgf75uv5A743438ABA3645B45H2G3H4I2H18B 1 1
http://alldubai.biz 1 1
http://xn--80aagddcgkbcqbad7amllnejg6dya.xn--p1ai 6 6
http://khimki.xxxrus.org 3 3
http://spb.spravkus.com/khospisy 1 1
http://www.orgpage.ru/sankt-peterburg/pansionat-pavlovskiy-2550994.html 1 1
http://angarsk.xxxrus.org 2 2
http://texnicus.ru/payment/570 1 1
http://sergiyev-posad.xxxrus.org 3 3
http://mararoom.ru 2 2
http://lengid.ru/doma-invalidov-i-prestarelyih/395998-russkiy-stil 1 1
https://findthe.pet 2 2
http://realty.newsru.com/article/18jan2017/sunrise_carrie 1 1
http://biysk.xxxrus.org 7 7
http://englate.com 3 3
http://extremal-blog.com 2 2
http://guod.me 3 3
http://opinionreelle.com 3 3
http://spb.spravkus.com/org876616 1 1
http://manuscript.su 3 3
http://alfa-politeh.ru 2 2
http://yuzhno-sakhalinsk.xxxrus.org 2 2
http://everflora.ru 5 5
http://postila.ru/ads.php 1 1
http://cosmetic.donna7753191.ru 6 6
http://oryol.xxxrus.org 1 1
http://ramenskoye.xxxrus.org 7 7
http://liky.co.ua 7 7
http://nagdak.ru 3 3
http://hundejo.com 2 2
http://noalone.ru/pansionaty/russia/sankt-peterburg/chastnie/stoletie/ 1 1
http://xn-----7kcabaipgeakzcss7bjdqdwpfnhv.xn--p1ai 3 3
http://pushkino.xxxrus.org 1 1
http://news.mirtesen.ru/newdata/adpreview 1 1
http://smolensk.xxxrus.org 1 1
http://link.2gis.ru/1.2/56E16ABE/online/20170101/project38/70000001023289971/2gis.ru/5BhAB433G4493123249433G276dB1b44G6G6G7I6G2I60J1HfEpy394I2B05G720034B395B5466uv49565338ABA3645B45H2G3H4I2H1fi/place=1&sid=a84b01f5-9e8b-4532-80c5-527238489ddf&user=45fc18fd-39d5-4490-af12-f9aa0f92cdb4&ts=1484653515863 1 1
http://ruscopybook.com 1 1
http://ramillion.com 3 3
http://electricwheelchairsarea.com 3 3
http://sluganarodu.ru 7 7
http://www.domotdiha.ru/ru/zolotyie-godyi.html 1 1
http://hotenergy.ru 2 2
http://elmacho.xyz 2 2
http://m.vk.com/away.php 8 8
http://www.morgenmad.ru/%D0%B4%D0%BE%D0%BC%D0%B0-%D0%B8%D0%BD%D0%B2%D0%B0%D0%BB%D0%B8%D0%B4%D0%BE%D0%B2-%D0%B8-%D0%BF%D1%80%D0%B5%D1%81%D1%82%D0%B0%D1%80%D0%B5%D0%BB%D1%8B%D1%85/400651-%D1%87%D0%B0%D1%81%D1%82%D0%BD%D1%8B%D0%B9-%D0%BF%D0%B0%D0%BD%D1%81%D0%B8%D0%BE%D0%BD%D0%B0%D1%82-%D0%B4%D0%BB%D1%8F-%D0%BF%D0%BE%D0%B6%D0%B8%D0%BB%D1%8B%D1%85-%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B0-%D0%B3%D0%BE%D0%B4%D0%B0 1 1
http://aero2.ru 2 2
http://link.2gis.ru/1.2/460C6B57/webapi/20170101/project38/70000001023289971/reginforms.ru/Bh2A3z33G4493123249433G2877p993AG4G6G7I2G2I29J1HqwltBB4I4395G720034B395B3geduv47276C38ABA3645B45H2G3H4I2H1Ai 1 1
http://ekonomim24.ru/medicina/sanatorii-leningradskoj-oblasti-dlya-pensionerov-nedorogo 1 1
http://serpukhov.xxxrus.org 2 2
https://www.gotorussia.com 5 5
http://dzerzhinsk.xxxrus.org 3 3
http://chita.xxxrus.org 5 5
http://kodeks-nalog.ru 3 3
http://fashion-stickers.ru 3 3
http://apxeo.info 3 3
http://svarkagid.com 7 7
http://rusposobie.ru/chastnye-sluchai/kak-poluchit-besplatnye-putevki-v-sanatorij-dli-pensionerov.html 2 2
http://tambov.xxxrus.org 7 7
http://brewdom.ru 5 5
http://noginsk.xxxrus.org 5 5
http://progress-upakovka.ru 5 5
http://armavir.xxxrus.org 4 4
http://meduza-consult.ru 5 5
http://bpro1.top 2 2
http://2gis.ru 5 5
http://rybinsk.xxxrus.org 3 3
https://ok.ru 1 1
http://www.normalegal.ru 7 7
http://fb.ru/article/163986/uhod-za-bolnyimi-posle-insulta-reabilitatsiya-posle-insulta 1 1
http://petrozavodsk.xxxrus.org 2 2
http://www.xn----7sbaaabaei0cc8aj5bj0bncejx.xn--p1ai 3 3
http://droidlook.net 3 3
http://47news.ru/places/263/ 1 1
http://millionstatusov.ru/stihi/spirit.html 1 1
https://youtu.be/wayeNgTeRGk 6 6
http://whatsappdownload10.com/whatsapp-on-ipad/ 3 3
http://isoveti.ru 3 3
http://viberdownload10.com/viber-for-android/ 6 6
http://homeandhealth.ru 4 4
http://j-times.ru 3 3
http://adgard.ru 2 2
http://zebramart.ru 3 3
http://fastbulkurlopener.blogspot.in 1 1
http://orekhovo-zuyevo.xxxrus.org 2 2
http://www.mosgid.ru/admin_new/index.php 1 1
http://soft1.ru 2 2
http://uhod-za-sobakoj.ru 5 5
http://psycheforum.ru/topic45126.html 1 1
http://www.anapacity.com/akcii-v-sanatoriyah/ 1 1
http://zoon.ru/redirect/ 2 2
http://stickers-market.ru 3 3
https://wispapp.com/blog/ 4 4
http://engels.xxxrus.org 3 3
http://tradedeals.biz 7 7
https://atleticpharm.org 3 3
http://www.puzzleweb.ru 1 1
http://link.2gis.ru/1.2/15F49D73/webapi/20170101/project38/70000001023289971/flado.ru/y36l6832G4493123249433G2u0md2278G4G6G7I2G2I29J1HFevf923I2334G720034B395Buyd2uv37533638ABA3645B45H2G3H4I2H1i7 1 1
http://expertblog.info 3 3
http://drillsaw.ru 4 4
https://eadaily.com 1 1
http://pizza-tycoon.com 3 3
http://www.rbc.ru/society/18/01/2017/587f48cc9a79478990f034ed 1 1
http://mmoguider.ru 2 2
http://nodup.ru 4 4
http://buy-loft.ru 4 4
http://mytishchi.xxxrus.org 2 2
http://ulyanovsk.xxxrus.org 4 4
http://www.arenda-yeisk.ru 3 3
http://tmm-kurs.ru 4 4
http://www.online812.ru/2016/12/23/014/ 1 1
http://frivgame250.com 6 6
http://recipedays.com 9 9
http://elektrostal.xxxrus.org 4 4
http://m.fontanka.ru/2017/01/06/051/ 1 1
https://woweb.com.ua 6 6
http://monarhs.info 9 9
http://otzovik.com/review_975628.html 1 1
http://biolonok.org 3 3
http://modabutik.ru 1 1
http://makhachkala.xxxrus.org 7 7
http://www.vesti.ru/doc.html 1 1
http://www.mk.ru/social/2017/01/16/rossiyskikh-voennykh-obyazali-vernut-milliony-za-sluzhbu-v-goryachey-tochke.html 1 1
http://handicapvansarea.com 2 2
http://xwatt.ru 3 3
http://noalone.ru/pansionaty/russia/sankt-peterburg/chastnie/dom-prestarelih-evropeyskiy/ 1 1
http://pizza-imperia.com 2 2
http://5elementov.ru 3 3
http://pdamods.ru 5 5
http://volzhsky.xxxrus.org 1 1
http://py100.ru 7 7
http://abakan.xxxrus.org 1 1
http://stary-oskol.xxxrus.org 5 5
http://life.biz.ua 1 1
http://www.forexpf.ru 1 1
http://spravinform.ru/spb/sankt_peterburg/category/391/r/kolpinskiy/ 1 1
http://meds-online24.com 1 1
http://link.2gis.ru/1.2/460C6B57/webapi/20170101/project38/70000001023289971/reginforms.ru/keB69A32G4493123249433G2ubw5ge3AG4G6G7I2G2I29J1HqwltBBAI347BG720034B395B95cguv39236A38ABA3645B45H2G3H4I2H1fh 1 1
http://stop-gepatit.te.ua 6 6
http://idc.com.ua 1 1
http://painting-planet.com 4 4
http://link.2gis.ru/1.2/56E16ABE/online/20170101/project38/70000001023289971/2gis.ru/59439337G449321533633G2G56525f44G6G64J6H1H66G3H6fEpy394I9C3I70200384888Ag6d4uv54886C99A94I4594752HG7HG53/place=1&sid=9c949a85-354d-4be1-81b5-a6d767b70bc2&user=6f2713b8-269e-4b79-9453-7e072afb90cd&ts=1485188842145 1 1
http://balkanfarma.ru 2 2
http://buypuppies.ca 2 2
http://farmingworm.com 1 1
http://pornolook.net 5 5
http://blagoveshchensk.xxxrus.org 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
%d1%80%d1%83%d1%81%d1%81%d0%ba%d0%b8%d0%b9+%d1%81%d1%82%d0%b8%d0%bb%d1%8c+%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82+%d0%b2+%d1%8d%d0%bd%d0%ba%d0%be%d0%bb%d0%be%d0%b2%d0%be 2
%d0%ba%d1%83%d0%b7%d1%8c%d0%bc%d0%be%d0%bb%d0%be%d0%b2%d1%81%d0%ba%d0%b8%d0%b9+%d0%b0%d0%ba%d0%b0%d0%b4%d0%b5%d0%bc%d0%b8%d1%87%d0%b5%d0%b5%d1%81%d0%ba%d0%b8%d0%b9+%d1%85%d0%be%d1%80 1
%d0%b0%d0%ba%d0%b0%d0%b4%d0%b5%d0%bc%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b9+%d1%85%d0%be%d1%80+%d0%ba%d1%83%d0%b7%d1%8c%d0%bc%d0%be%d0%bb%d0%be%d0%b2%d1%81%d0%ba%d0%b8%d0%b9+%d0%b3%d0%b0%d0%bc%d1%83%d0%bb%d0%b8%d0%bd%d0%b0 1
%d0%b4%d0%be%d0%bc+%d0%bf%d1%80%d0%b5%d1%81%d1%82%d0%b0%d1%80%d0%b5%d0%bb%d1%8b%d1%85+%d0%b2+%d1%8d%d0%bd%d0%ba%d0%be%d0%bb%d0%be%d0%b2%d0%be 1
%d0%94%d0%be%d0%bc%d0%b0+%d0%b8%d0%bd%d0%b2%d0%b0%d0%bb%d0%b8%d0%b4%d0%be%d0%b2+%d0%b8+%d0%bf%d1%80%d0%b5%d1%81%d1%82%d0%b0%d1%80%d0%b5%d0%bb%d1%8b%d1%85 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 15
%d0%b2 3
%d1%8d%d0%bd%d0%ba%d0%be%d0%bb%d0%be%d0%b2%d0%be 3
%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82 2
%d1%85%d0%be%d1%80 2
%d0%ba%d1%83%d0%b7%d1%8c%d0%bc%d0%be%d0%bb%d0%be%d0%b2%d1%81%d0%ba%d0%b8%d0%b9 2
%d1%80%d1%83%d1%81%d1%81%d0%ba%d0%b8%d0%b9 2
%d1%81%d1%82%d0%b8%d0%bb%d1%8c 2
%d0%bf%d1%80%d0%b5%d1%81%d1%82%d0%b0%d1%80%d0%b5%d0%bb%d1%8b%d1%85 2
%d0%b4%d0%be%d0%bc 1
%d0%94%d0%be%d0%bc%d0%b0 1
%d0%b3%d0%b0%d0%bc%d1%83%d0%bb%d0%b8%d0%bd%d0%b0 1
%d0%b0%d0%ba%d0%b0%d0%b4%d0%b5%d0%bc%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b9 1
%d0%b8%d0%bd%d0%b2%d0%b0%d0%bb%d0%b8%d0%b4%d0%be%d0%b2 1
%d0%b8 1
%d0%b0%d0%ba%d0%b0%d0%b4%d0%b5%d0%bc%d0%b8%d1%87%d0%b5%d0%b5%d1%81%d0%ba%d0%b8%d0%b9 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 11 3856
206 44 8191512
500 79 59903
404 210 251370
301 72 23236
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 58
/PhotoAlbum/church_2/big/4.jpg 1 -
/img/servises/img/leis_3.jpg 2 -
/manager/media 1 http://RUSSKY-STYLE.ru/manager/media
/includes/logo_img.php 1 http://russky-style.ru/includes/logo_img.php
/apple-touch-icon.png 3 -
/admin.php 4 -
/bin/logo_img.php 1 http://russky-style.ru/bin/logo_img.php
/PhotoAlbum/selebreties_2/big/15_bg.jpg 1 -
/.well-known/apple-app-site-association 11 -
/.well-known/assetlinks.json 11 -
/images/big/IMG_13.jpg 1 -
/servises/transfer 1 -
/logo_img.php 1 http://russky-style.ru/logo_img.php
/PhotoAlbum/selebreties_2/big/17_bg.jpg 2 -
/blog/wp-admin/setup-config.php 2 -
/otzyvy 9 -
/PhotoAlbum/selebreties_2/big/13_bg.jpg 1 -
/joomla/robots.txt 1 -
/images/logo_img.php 1 http://russky-style.ru/images/logo_img.php
/booking 3 http://yabs.yandex.ru/count/HQKHjPElFD840000gO10Zh3IwOO5NnoL0Pi2RaEt0II8f6xbOOczixgz0vXOdg68-06ThEdQ5AO5YhKuyhq4tBEf3te6lRj27AK4gZ6beu3Q1Oq1tG7Ua2JqaRVShjiEb_1zAPfce9QQ38-xkTky29-mW4gp0vC2cGL2Z9XQSBQSj26rc90Se9ZWUw-OMd2pc7uVj9YG7DcOu7lQc7uVb9Y41wUOKXkefp8K8AIm00003Qx_SK9e61IWk0-n0RAWC002kQpfsXIx-N86JWzYEPC5mV__________3yBoDZ9EJeVNSGBI__________yFqmJk0Tlvib_15c8vamNV0kMGyYljWoZrrdzxX_Pn0lRSqR5GtLLKUo40
/update.php 2 -
/blog//wp-login.php 1 -
/xmlrpc.php 2 -
/blog 4 http://russky-style.ru/blog/
/images/IMG_1.jpg 1 -
/blog/administrator/index.php 1 -
/images/news/church/small/2.jpg 1 -
/apple-touch-icon-precomposed.png 3 -
/PhotoAlbum/selebreties_2/big/6_bg.jpg 1 -
/blog/robots.txt 3 -
/bitrix/admin/index.php 2 -
/map 21 -
/wp//wp-login.php 1 -
/prices 44 -
/wp/wp-admin/setup-config.php 2 -
/administrator/index.php 4 -
/netcat/admin 2 -
//wp-login.php 1 -
/img%20%20%20%20%20%20%20%20%20%3Cspan%20class= 13 http://russky-style.ru/articles
/servises/sport 1 -
/PhotoAlbum/selebreties_2/big/1_bg.jpg 1 -
/servises/comfort_living 1 -
/forum.php 1 -
/PhotoAlbum/church_2/small/5.jpg 1 -
/PhotoAlbum/selebreties_2/big/9_bg.jpg 1 -
/administrator 1 -
/wordpress//wp-login.php 1 -
/servises/gigiene 2 -
/wordpress/wp-admin/setup-config.php 2 -
/joomla/administrator/index.php 1 -
/servises/complex_viewing 4 -
/favicon.png 2 -
/PhotoAlbum/casual/preview/c_13.jpg 1 -
/wp-login.php 3 -
/servises/24_hours_servise 2 -
/servises/dosug 3 -
/servises/dietic_food 3 -
/apple-app-site-association 12 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 446
46.8.44.215 273 273 2531937 20170129205111
178.137.161.236 119 119 3465042 20170130072456
178.137.18.149 106 106 3086508 20170131090413
178.137.16.194 89 89 2591502 20170130192353
5.248.196.252 72 72 2096496 20170123003329
134.249.50.153 68 68 1980024 20170117070743
46.118.119.25 38 38 1106484 20170131080359
46.211.196.121 24 24 698832 20170131225112
188.143.232.10 20 20 402674 20170103134524
178.252.96.255 19 115 22913122 20170131074228
195.211.23.223 0 1 3562 
188.163.98.189 1 1 23056 20170120184138
188.242.231.9 1 59 10943846 20170104010728
66.102.6.79 0 20 3019884 
178.71.55.49 1 59 10943846 20170106233955
198.58.118.93 1 1 29118 20170116040605
93.185.26.189 5 92 22542336 20170117110746
82.145.220.53 8 100 31362485 20170120232828
188.17.19.6 5 5 113148 20170121123158
91.226.166.55 0 1 60237 
182.75.120.10 1 59 10943846 20170118114948
85.12.199.3 2 2 29118 20170113003603
95.24.66.250 2 64 11968416 20170105170112
5.18.213.58 1 1 29118 20170119044622
217.66.156.11 2 42 5866082 20170106223501
217.69.133.169 2 2 58236 20170125195146
195.211.23.207 0 1 3419 
77.122.41.56 0 1 97264 
5.45.192.108 1 59 29118 20170120105354
95.163.85.123 1 1 29118 20170107150839
93.185.27.45 1 59 10943846 20170119163355
178.67.72.213 2 81 12766684 20170129220027
217.66.156.37 1 59 10943846 20170106234745
89.179.106.199 1 20 144412 20170120095706
217.66.152.5 1 1 29118 20170119210605
66.102.9.49 3 60 8941683 20170131235433
51.15.46.217 1 1 29118 20170129111739
5.18.62.108 3 65 19702358 20170106234607
92.100.25.130 1 59 10943846 20170118004405
217.66.159.21 2 58 10782536 20170116201825
188.32.185.58 1 59 10943846 20170124122724
176.195.112.186 1 59 10943846 20170120020333
109.86.71.234 1 1 29118 20170112010858
93.220.6.159 7 104 22774512 20170130144319
78.25.122.44 1 43 9173436 20170116100731
78.36.91.20 2 62 10956904 20170130133711
195.211.23.214 0 2 752940 
93.78.183.242 1 1 16151 20170104144732
93.185.27.8 1 59 10943846 20170106135404
5.19.250.20 1 52 10846569 20170111221417
212.33.255.150 1 57 10932459 20170109052904
95.79.0.123 0 1 60237 
93.100.189.228 2 81 12766684 20170131152742
95.55.172.170 2 62 10956904 20170128163017
46.119.116.116 7 7 203826 20170101075607
46.188.52.121 1 59 10943846 20170117122006
89.112.55.218 7 94 12930772 20170115171843
83.149.25.67 3 3 87354 20170114025102
95.28.231.56 2 32 294220 20170108210654
95.24.154.225 1 11 133411 20170120041001
107.167.110.12 1 1 29118 20170129124959
78.25.122.240 1 18 2604805 20170131234055
109.62.185.194 1 1 29118 20170104113631
5.18.218.163 1 59 10943846 20170116192730
195.211.23.217 0 2 652499 
93.81.66.20 2 60 10972964 20170119113418
93.185.26.15 1 59 10943846 20170110001904
176.15.62.123 1 41 1961102 20170126181054
5.45.192.93 3 84 12669387 20170130182912
91.151.195.206 2 81 12766684 20170117174006
95.161.247.161 5 81 13801399 20170102184735
83.69.30.109 4 93 21097870 20170130195932
66.249.88.23 1 22 5259749 20170122194326
46.147.120.5 1 59 10943846 20170117150229
93.185.22.68 4 92 13262183 20170118222013
83.217.27.128 1 1 29118 20170109191020
52.205.219.245 1 1 29118 20170122184815
78.25.122.97 2 62 10956904 20170131132331
94.140.212.82 2 72 11162111 20170113043739
95.24.112.214 1 16 163938 20170125222712
31.134.155.2 1 59 10943846 20170109121108
5.18.216.178 2 61 10961397 20170106232027
95.161.167.37 1 59 10943846 20170116235545
217.71.236.184 1 59 10943846 20170117204204
5.45.255.110 3 83 12707533 20170131140138
188.32.183.138 1 59 10943846 20170118052902
46.201.237.106 12 90 9811582 20170104154242
2.93.61.101 5 5 113148 20170124134811
178.66.9.254 1 59 10943846 20170120230043
93.183.77.88 1 27 7811154 20170117144516
178.71.10.235 1 59 10943846 20170106234857
5.18.172.91 1 59 10943846 20170106202123
217.66.152.139 1 59 10943846 20170130203810
130.0.42.52 1 1 29118 20170105132249
217.118.78.121 2 77 11076871 20170128133712
66.102.9.45 0 59 9951887 
192.162.8.101 2 83 12893661 20170118225021
188.243.195.19 1 59 10943846 20170107003255
188.143.232.72 1 1 29118 20170114205628
213.110.201.126 2 20 167622 20170128222232
81.95.25.27 11 97 14035483 20170130132031
78.25.123.11 3 3 70526 20170116124509
31.130.113.87 2 29 5650484 20170123192740
109.86.72.163 1 1 29118 20170125105223
85.117.100.103 0 1 109548 
37.140.189.244 1 59 10943846 20170118210716
91.151.178.102 2 60 10972964 20170118170235
5.18.204.41 8 106 13395688 20170129221328
91.203.170.171 0 1 998297 
5.18.71.98 3 84 12779742 20170120045736
217.66.158.151 1 59 10943846 20170106232259
217.66.157.75 3 85 21507645 20170105184307
178.66.225.38 3 5 71294 20170127213146
95.84.219.42 1 1 29118 20170124003937
128.69.202.11 1 16 163938 20170118202958
195.211.23.208 0 2 5530 
94.25.229.70 2 80 12763747 20170131151820
37.146.78.253 1 59 10943846 20170105165610
128.68.129.55 1 16 164885 20170110015143
176.195.110.235 1 13 156808 20170109000849
148.251.48.178 1 1 29118 20170121163121
185.42.60.85 5 92 21837570 20170131135414
178.140.115.185 1 57 10937802 20170126131727
141.0.12.166 0 2 185865 
85.235.197.230 3 87 21510010 20170111111650
46.73.252.239 1 12 135191 20170108111650
5.18.135.220 2 62 10956904 20170126170232
94.19.238.71 2 81 12766684 20170118164736
128.68.211.136 1 15 163203 20170117202116
5.18.205.27 1 59 10943846 20170118220231
85.140.7.1 0 1 110265 
176.221.184.156 4 104 9375391 20170108131411
178.187.41.204 0 1 60237 
95.55.124.38 1 59 10943846 20170120193931
84.17.22.178 2 60 10972964 20170131170441
188.242.21.219 1 59 10943846 20170106232613
188.243.218.192 3 61 10977717 20170106235253
91.77.22.245 1 1 29118 20170105174720
185.100.87.241 1 1 29118 20170129111836
188.17.157.238 1 1 29118 20170117161729
107.180.76.221 1 1 29118 20170131110353
66.102.9.47 4 49 6751755 20170128234946
109.172.15.11 4 89 13804312 20170118214619
217.118.78.123 2 61 10961397 20170105160010
95.28.175.139 1 13 155861 20170108141955
195.211.23.206 1 2 32466 20170112190334
95.84.129.30 1 15 163203 20170108083520
5.141.223.33 0 1 74804 
91.202.44.57 2 62 10956904 20170112115633
94.242.46.141 1 54 10918144 20170128203223
46.118.112.219 1 1 29118 20170131190255
178.68.99.31 1 59 10943846 20170131234846
77.221.221.67 0 1 319728 
66.102.8.205 0 16 1277815 
109.173.60.189 1 16 163938 20170108002351
94.25.228.30 1 59 10943846 20170128004043
188.162.65.66 3 84 12779742 20170123124624
5.18.206.174 1 59 10943846 20170127212002
66.102.8.15 4 133 21969883 20170115034245
78.25.120.139 0 2 193054 
46.119.116.139 2 2 58236 20170131193121
92.100.27.240 3 45 1300375 20170102164720
37.110.48.22 3 33 358888 20170119185037
95.28.49.214 1 59 10943846 20170119212439
138.201.255.45 2 2 58236 20170129193354
85.117.121.229 1 1 29118 20170123130205
78.25.121.128 1 21 4910473 20170131171739
92.100.80.192 1 59 10943846 20170119092729
107.180.70.166 1 1 29118 20170112153223
195.211.23.216 0 2 771470 
5.228.128.154 1 59 10943846 20170121132356
91.79.14.1 1 1 29118 20170111154718
178.62.4.246 1 1 29118 20170122083324
5.18.209.213 1 59 10943846 20170117215131
176.97.36.134 3 82 12795802 20170118163648
93.185.27.248 2 17 605005 20170118164722
188.187.48.30 1 59 10943846 20170120083828
188.242.149.41 4 86 13112669 20170118023900
5.19.251.100 1 59 10943846 20170130115639
178.236.129.208 3 3 70526 20170131194150
188.243.193.27 4 83 12824920 20170116125721
84.204.28.59 1 57 10317539 20170112091815
37.146.246.100 1 59 10943846 20170120045319
178.130.7.78 4 97 21722220 20170118151248
188.134.93.154 11 287 48960175 20170129221910
188.32.134.126 1 56 10908509 20170118205524
176.193.226.97 1 20 144412 20170126114057
78.25.122.101 3 64 19713925 20170128232808
188.166.46.172 1 1 29118 20170125072904
92.49.215.61 1 1 29654 20170113210538
178.137.161.164 3 3 87354 20170131191708
188.32.176.195 1 59 10943846 20170119021922
78.37.193.234 2 24 4211171 20170106222130
188.134.74.162 1 59 10943846 20170104232911
78.36.81.93 3 82 12796749 20170119211416
109.205.253.73 2 56 10275467 20170128113948
66.102.6.75 1 24 5226381 20170115184303
217.66.152.210 1 59 10943846 20170131191319
188.32.129.128 1 16 163938 20170120033454
109.173.58.67 1 14 160756 20170119192848
178.71.132.253 0 1 319728 
195.209.230.88 13 134 23497028 20170120103841
109.63.176.124 1 16 163938 20170107183058
213.21.36.152 2 81 12766684 20170128001437
91.229.233.195 3 86 13791254 20170128164028
78.106.218.85 5 5 113148 20170123194804
212.33.255.53 1 1 29118 20170105030437
178.66.27.101 1 59 10943846 20170116131028
64.233.172.155 1 50 9081960 20170129204314
82.145.221.242 10 79 20117520 20170102012730
66.249.88.20 0 21 3655997 
185.81.158.137 1 1 29118 20170103075602
84.18.119.136 1 1 23056 20170108222340
216.55.138.211 1 1 0 20170106012705
176.14.208.180 1 59 10943846 20170116134912
195.191.146.32 5 87 13143681 20170118100603
93.100.49.166 1 59 10943846 20170118215559
188.242.249.116 1 59 10943846 20170117223159
95.27.255.107 1 1 29118 20170129183202
212.58.200.254 1 59 10943846 20170130164330
94.242.2.41 6 154 25635980 20170109000457
176.97.36.104 2 55 10739211 20170116133902
78.25.120.28 9 76 12196848 20170116182057
46.229.208.38 13 188 42618818 20170117142912
94.19.212.178 2 81 12766684 20170106005340
66.102.8.207 0 18 2541111 
188.255.18.77 1 59 10943846 20170125012030
82.208.100.59 1 1 29118 20170112230354
91.122.107.151 6 111 23296985 20170106234300
81.24.122.142 1 59 10943846 20170116112215
217.118.78.32 1 64 11681213 20170128195455
195.211.23.213 0 2 1047897 
5.18.232.93 3 61 10976645 20170119214803
176.195.18.217 1 13 155861 20170121133649
66.102.8.209 1 25 7124920 20170129054310
131.253.27.50 0 2 5381 
109.62.203.234 1 1 29118 20170103002703
78.25.120.53 0 1 93592 
176.195.124.127 1 16 163938 20170109105529
5.18.213.219 1 35 10650814 20170112231315
195.211.23.212 0 2 7257 
185.97.200.118 3 82 12778974 20170116144643
176.195.98.136 1 41 1961102 20170102014606
83.169.192.69 2 2 45203 20170110190903
91.215.121.235 5 86 12838925 20170130135300
188.244.132.11 2 81 12766684 20170127211245
91.200.12.33 1 1 29118 20170126152110
188.242.27.111 1 59 10943846 20170128183325
109.197.112.64 0 1 124040 
93.80.52.105 1 16 163938 20170124080500
188.187.22.195 1 11 140420 20170110195649
83.246.159.80 6 6 129233 20170102213717
188.187.24.21 1 59 10943846 20170120222929
217.144.189.245 0 1 60237 
5.18.110.83 1 59 10943846 20170119004226
217.118.78.82 1 59 139473 20170118102002
109.63.235.139 1 16 164885 20170109094616
188.242.55.14 4 86 13097412 20170131161146
95.108.133.215 3 83 12793423 20170130115555
176.15.19.105 2 2 58236 20170118184041
77.247.181.165 1 1 29118 20170130041415
78.25.123.85 3 109 13877724 20170106134432
195.211.23.215 0 2 770214 
217.107.124.33 1 59 10943846 20170116221452
92.100.181.25 1 59 10943846 20170129221921
188.255.17.165 1 16 163938 20170119211948
92.62.60.106 7 120 23957673 20170117230556
178.67.57.166 1 59 10943846 20170119155425
95.140.92.59 1 59 10943846 20170115180125
109.173.100.22 1 59 10943846 20170115154934
176.117.211.32 1 59 10943846 20170130133516
217.118.78.111 1 58 10940164 20170115180513
5.3.150.87 3 67 11981474 20170107151226
195.211.23.225 0 1 3385 
188.32.237.13 1 22 8875462 20170121014707
178.162.47.189 5 91 22546076 20170131234437
188.32.176.246 1 1 29118 20170131183048
176.195.121.11 1 12 155126 20170120200710
67.205.146.164 1 1 29118 20170129214908
78.25.120.197 2 81 12766684 20170119115704
31.130.86.111 3 85 12807262 20170131235635
217.66.152.204 1 59 10943846 20170118174406
82.145.220.235 10 100 30597738 20170110183621
188.162.65.168 1 69 11032031 20170116143013
213.110.201.155 1 59 10943846 20170118212356
37.110.54.140 1 1 29118 20170130183405
95.221.238.20 1 20 144412 20170109004202
213.110.201.23 1 59 10943846 20170131233521
85.93.145.54 1 1 29118 20170127072647
178.70.60.41 1 59 10943846 20170129141115
91.215.122.74 1 59 10943846 20170119095318
144.76.119.75 1 1 29118 20170113064211
37.144.40.155 1 15 163203 20170122213535
91.215.121.222 2 27 4196680 20170120181359
78.25.121.35 1 59 10943846 20170118223332
128.69.86.197 5 5 113148 20170120134808
212.48.202.146 5 84 13674377 20170122223730
95.78.20.36 0 1 60237 
80.91.24.62 0 1 60237 
64.233.172.159 1 33 4908929 20170122044445
95.46.4.133 4 141 23740595 20170119131217
176.59.2.60 3 118 12907104 20170107135355
176.14.220.173 1 16 164885 20170109164930
107.180.68.67 1 1 29118 20170118214104
5.18.220.70 1 59 10943846 20170131203828
176.97.37.148 5 91 22548300 20170113145540
91.78.25.181 8 8 134180 20170124004909
109.173.32.138 1 11 133411 20170126035321
188.255.21.109 1 59 10943846 20170108051631
195.211.23.221 0 1 19770 
5.19.246.90 12 267 24615408 20170125222536
217.118.91.66 1 1 29118 20170129193817
46.48.13.161 1 1 29118 20170124182507
90.154.69.223 0 1 16077 
95.55.23.39 1 59 10943846 20170130191655
93.123.220.245 1 60 10990114 20170117132824
217.66.156.233 1 49 10767684 20170117215305
176.195.203.6 1 59 10943846 20170122212051
178.70.231.223 5 63 11060318 20170119164947
188.244.45.91 1 59 10943846 20170130221133
80.254.49.54 7 95 22571424 20170116190800
95.53.221.225 0 1 46268 
176.195.98.58 1 16 163938 20170124130115
176.99.71.19 1 59 10943846 20170130200906
128.75.228.70 1 22 8875462 20170126194149
95.55.35.249 5 88 13850437 20170111162706
128.72.209.84 4 4 116472 20170122183008
176.15.28.246 1 59 10943846 20170129231948
188.243.193.8 2 81 12766684 20170118164653
109.86.71.185 1 1 29118 20170111143229
176.99.71.96 1 59 10943846 20170117162706
195.211.23.219 0 2 27887 
5.18.182.161 1 59 10943846 20170118220001
194.48.218.79 5 241 21669529 20170131075836
95.108.225.202 2 79 12755297 20170119114124
79.165.171.93 1 59 10943846 20170121182333
195.211.23.222 0 1 3273 
92.100.183.213 2 45 2891989 20170123112322
104.45.18.178 1 1 29118 20170128235031
92.100.84.47 3 56 9512819 20170114231321
195.211.23.210 0 2 22360 
176.195.127.225 1 59 10943846 20170117203020
93.185.30.174 2 82 12926395 20170117211452
109.191.199.173 3 3 29118 20170109213516
5.18.219.66 1 59 10943846 20170117194404
87.117.13.43 18 122 23443667 20170103165709
37.204.56.120 1 59 10943846 20170120193733
5.18.232.114 5 124 16723418 20170128200731
178.123.74.113 1 1 12290 20170120173657
217.66.158.80 2 60 10972964 20170106135031
213.159.38.90 1 1 29118 20170125051525
109.167.220.246 1 59 10943846 20170118131017
91.122.57.208 8 156 32726589 20170131232535
93.100.124.1 1 59 10943846 20170130165846
216.218.222.13 2 2 58236 20170129135924
5.18.111.86 7 91 21578490 20170104152330
178.140.2.216 1 1 29118 20170131111658
91.233.44.7 2 60 10972964 20170106203503
62.65.39.20 3 3 87354 20170131171330
94.180.221.233 1 1 29118 20170121181058
62.210.162.42 1 1 29118 20170103235156
95.26.89.68 1 59 10943846 20170115071744
5.18.177.132 1 59 10943846 20170131190549
188.32.31.161 1 41 1961102 20170108131228
64.233.172.157 0 35 7896803 
173.254.216.66 1 1 29118 20170130041413
93.81.65.139 1 59 10943846 20170116200747
178.67.126.76 6 62 2733458 20170114213440
66.102.8.13 1 126 27602144 20170101104154
91.108.28.62 5 202 34667434 20170131235755
178.137.91.248 2 2 58236 20170131191148
195.211.23.224 0 1 3817 
66.102.6.77 0 15 2697581 
91.134.232.48 1 1 29118 20170115125823
178.70.29.129 1 41 1961102 20170131023307
188.187.31.101 1 59 10943846 20170105165911
188.187.16.118 10 143 23196855 20170118191432
37.204.68.109 1 16 147110 20170120075601
93.100.77.171 9 119 14631513 20170119141408
5.45.192.105 3 80 12784415 20170131105256
188.163.80.181 1 1 29118 20170127235919
91.78.19.32 8 8 134180 20170118093000
217.66.158.168 1 59 10943846 20170117225717
178.69.52.171 1 59 10943846 20170105201826
178.69.61.1 1 1 29118 20170124023638
213.110.205.45 1 60 10956392 20170118174342
92.255.196.64 3 3 70526 20170112045150
188.163.17.158 1 1 29118 20170118140625
91.227.46.142 1 59 10943846 20170118141900
109.173.52.208 1 59 10943846 20170106205533
94.25.176.139 1 1 29118 20170125170001
89.31.57.5 2 2 58236 20170129165637
128.68.218.208 1 22 8875462 20170120030235
5.18.232.141 5 109 13945459 20170130163041
95.54.34.52 1 59 10943846 20170129221438
95.220.126.185 1 16 163938 20170117122711
188.163.107.147 1 1 29118 20170111054711
95.27.78.94 1 59 10943846 20170130131343
5.18.225.94 4 122 21929868 20170116231813
5.18.70.23 8 87 12944233 20170117161613
178.137.86.190 1 1 29118 20170125013004
195.211.23.220 0 2 718695 
134.249.159.113 1 1 29118 20170130093644
176.195.109.76 1 59 10943846 20170109005738
192.36.27.6 3 3 87354 20170129131512
178.130.41.120 2 108 21777337 20170120220418
176.123.128.51 1 33 4951389 20170118151743
85.114.21.102 14 173 34277688 20170118160434
195.211.23.209 0 2 20947 
77.244.21.248 1 59 10943846 20170120001140
46.39.248.79 1 59 10943846 20170117080849
178.140.125.205 1 13 155861 20170121184041
78.25.122.204 1 6 53583 20170117133410
46.159.249.49 0 1 19855 
178.70.179.32 1 52 10777308 20170105181445
91.189.112.7 7 7 203826 20170127114437
46.228.10.8 5 87 21550624 20170111130830
66.102.8.17 1 95 16091049 20170101164249
81.23.108.246 4 62 11842164 20170131163936
46.39.53.73 1 1 29118 20170123100632
5.228.98.71 3 3 70526 20170104060036
185.61.254.250 1 59 10943846 20170118142248
88.81.37.220 1 16 163938 20170131211014
195.211.23.218 0 2 805723 
216.230.148.77 1 1 29118 20170129111837
5.144.97.135 2 60 10972964 20170128235804
95.221.94.60 7 97 12508023 20170119191507
93.115.95.207 2 2 58236 20170129165705
178.217.187.39 1 1 29118 20170130160853
37.9.6.156 12 201 26788408 20170123171943
91.238.231.34 1 41 8473158 20170118171017
46.188.24.179 1 11 139473 20170131011641
213.110.201.57 2 81 12766684 20170105172213
176.195.113.94 1 20 144412 20170101200648
66.249.88.17 0 16 2028100 
78.25.120.94 2 60 10972964 20170130182412
188.165.29.82 1 1 29118 20170104023833
46.44.58.173 1 1 12290 20170108080327
109.205.252.29 6 94 13321583 20170118154125
178.70.72.111 2 61 10961397 20170105214411
109.63.176.35 1 59 10943846 20170107181942
178.67.0.45 3 86 13791254 20170105224724
93.185.28.88 1 59 10943846 20170117153641
62.106.127.115 0 1 319728 
136.243.95.154 1 1 29118 20170131142447
188.162.64.9 2 81 12766684 20170131115955
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170101 105 298 34111109 8
20170102 54 281 38154051 18
20170103 61 166 24613319 9
20170104 55 334 55236278 17
20170105 59 1012 176918793 22
20170106 57 1247 222782254 27
20170107 38 526 69853803 15
20170108 31 379 38436745 22
20170109 33 373 45450582 21
20170110 45 315 64306433 14
20170111 33 336 67678921 15
20170112 38 320 61510775 14
20170113 35 193 34682998 13
20170114 37 146 13061581 13
20170115 41 615 103124028 16
20170116 49 1046 190302464 22
20170117 67 1437 266841232 32
20170118 104 2236 364164515 47
20170119 62 1261 199721586 27
20170120 60 1147 194505997 30
20170121 30 191 31770384 16
20170122 21 290 47139008 12
20170123 32 266 35073248 14
20170124 35 123 12072292 14
20170125 119 213 12964242 18
20170126 23 229 33474981 13
20170127 29 170 24817534 13
20170128 41 942 163939292 20
20170129 139 721 104569247 29
20170130 86 1414 252225305 32
20170131 105 2038 326361096 42
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 26
0s-30s 497
30s-2mn 50
2mn-5mn 36
15mn-30mn 7
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 31
/ 1019 29059764 578 457
/servises 146 4299295 13 49
/contacts 90 1069230 18 52
/about 60 971736 4 13
/reviews 50 1083632 7 21
/galery 48 623745 0 6
/news/31 34 308979 0 4
/news/32 33 294762 2 1
/news/33 33 301836 0 2
/galery/35 24 400974 0 5
/articles/7 6 41472 0 0
/galery/36 9 110334 0 0
/servises/controll 14 144848 0 2
/galery/40 9 136188 0 0
/articles 22 305615 1 4
/register 1 0 1 0
/articles/6 7 61404 0 0
/news/15 1 16187 0 1
/galery/39 9 126678 0 0
/articles/9 6 51696 0 0
/galery/41 10 111643 0 0
/galery/37 9 72840 0 0
/servises/meal 9 78636 0 1
/admin/index.php 1 29654 1 1
/servises/adaptation 7 50360 0 0
/servises/gygiene 15 156540 0 3
/servises/leisure 7 54448 0 0
/articles/5 8 93145 0 1
/servises/comfortliving 21 236358 0 2
/articles/8 8 76610 0 0
/galery/38 8 66810 0 0
END_SIDER
