AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201903 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.russky-style.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1995                
POS_TIME 2675                
POS_VISITOR 11733               
POS_DAY 30243               
POS_DOMAIN 3623                
POS_LOGIN 3857                
POS_ROBOT 4012                
POS_WORMS 4638                
POS_EMAILSENDER 4769                
POS_EMAILRECEIVER 4912                
POS_SESSION 31135               
POS_SIDER 31343               
POS_FILETYPES 5047                
POS_DOWNLOADS 5320                
POS_OS 5423                
POS_BROWSER 5586                
POS_SCREENSIZE 7419                
POS_UNKNOWNREFERER 7493                
POS_UNKNOWNREFERERBROWSER 8074                
POS_ORIGIN 8190                
POS_SEREFERRALS 8336                
POS_PAGEREFS 8508                
POS_SEARCHWORDS 9133                
POS_KEYWORDS 9801                
POS_MISC 2338                
POS_ERRORS 10326               
POS_CLUSTER 3713                
POS_SIDER_404 10494               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190401002053 539 125595 11291947170273
FirstTime 20190301002612
LastTime 20190331232855
LastUpdate 20190401010448 1 0 0 0 0
TotalVisits 719                 
TotalUnique 415                 
MonthHostsKnown 0                   
MonthHostsUnknown 489                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 80 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 117 337 10547817 252 338 3292656
1 44 109 3882456 125 163 1228437
2 87 189 6516604 180 237 1439656
3 64 236 7407366 192 257 3112723
4 53 202 7025847 159 228 1560132
5 65 171 6363806 186 258 1969226
6 50 107 4086530 248 316 3194966
7 77 252 7713706 185 300 3335917
8 62 231 9354018 182 277 2277379
9 81 367 10751673 191 269 3595817
10 102 530 18756319 182 274 1967811
11 105 341 12565293 205 308 3513788
12 73 183 6618799 211 303 2532606
13 82 88 2805895 210 279 3003453
14 96 279 10642241 225 319 3082118
15 92 398 13841859 179 268 2285453
16 87 97 3458801 234 334 4649364
17 74 369 13678483 209 312 4653068
18 108 356 11979227 210 311 2959177
19 67 228 8971611 186 278 3497704
20 106 449 15098920 206 272 1796813
21 169 690 24790555 213 357 3555102
22 66 168 5801157 197 272 2722535
23 93 350 10721280 187 239 2546279
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2020 6727 233380263
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
yandex 2394 37438783 20190331235959 523
bot[\s_+:,\.\;\/\\-] 710 23085441 20190331231654 64
googlebot 164 1503255 20190331214421 53
mail\.ru 68 510471 20190322224911 58
no_user_agent 66 2608528 20190331180454 0
[\s_+:,\.\;\/\\-]bot 30 166454 20190310005852 0
crawl 22 114615 20190318171148 1
favicon 16 122887 20190316000150 0
unknown 7 1127 20190328082200 7
python 3 23061 20190313223210 0
java\/[0-9] 1 0 20190311210511 0
facebook 1 132946 20190313113226 0
netcraft 2 74454 20190305175207 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 163 3700891 0 0
png 2137 1779027 0 0
woff 89 7987224 0 0
woff2 199 12900932 0 0
php 405 11192583 0 0
html 354 5795454 0 0
jpg 2232 135750482 0 0
js 172 28937961 0 0
Unknown 973 25335236 0 0
gif 3 473 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/robots.txt 612 0 153758
/public/robots.txt 94 0 20752
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
linuxandroid 1012
winxp 105
winlong 6
winnt 1962
win2000 8
linux 71
winvista 431
win7 1595
macosx 1357
j2me 100
Unknown 80
END_OS

# Browser ID - Hits
BEGIN_BROWSER 92
msie6.0 14
chrome52.0.2743.116 10
firefox60.0.2 1
firefox44.0 1
chrome72.0.3626.121 1010
firefox3.6.26 1
chrome58.0.3029.110 24
firefox64.0 112
chrome43.0.2376.69 2
chrome34.0.1847.132 5
firefox2.0.0.3 1
firefox59.0 1
msie7.0 2
chrome27.0.1453.93 1
chrome60.0.3112.101 2
chrome50.0.2661.102 1
firefox65.0 30
chrome41.0.2272.89 15
chrome70.0.3538.102 190
chrome67.0.3396.103 17
chrome66.0.3359.181 126
chrome54.1.2840.59 6
chrome49.0.2623.112 34
chrome42.0.2311.152 7
chrome65.0.3325.181 28
chrome72.0.3626.105 54
chrome72.0.3626.119 270
wap 1
chrome72.0.3626.81 49
chrome68.0.3440.106 163
chrome63.0.3239.132 60
firefox38.0 8
firefox47.0 10
chrome51.0.2704.103 1
safari12.0.2 59
mozilla 179
netscape5.0 1
safari12.0.3 97
chrome57.0.2987.133 3
chrome68.0.3440.84 46
chrome44.0.2403.89 1
chrome22.0.1229.94 55
chrome46.0.2490.86 1
chrome41.0.2228.0 1
firefox19.0 4
chrome67.0.3396.87 282
safari7.0 57
safari11.0 74
chrome43.0.2327.5 1
chrome68.0.3440.75 18
chrome48.0.2564.116 4
chrome67.0.3396.79 83
safari12.0 655
firefox52.0 53
firefox8.0 9
chrome71.0.3578.98 185
chrome36.0.2004.88 1
firefox24.0 4
opera9.80 102
firefox63.0 69
chrome61.0.3163.128 72
chrome57.0.2987.108 99
chrome61.0.3163.100 22
firefox62.0 61
chrome51.0.2704.84 1
chrome53.0.2785.116 125
chrome40.0.2214.85 4
chrome58.0.3029.96 1
chrome71.0.3578.99 125
msie9.0 12
firefox52.9 6
Unknown 4
chrome57.0.2987.132 2
chrome72.0.3626.109 118
chrome73.0.3683.75 112
chrome63.0.3239.111 212
chrome53.0.2785.143 250
safari10.0 111
firefox3.6.16 1
chrome55.0.2888.66 1
chrome71.0.3542.0 22
firefox61.0 1
chrome67.0.3396.99 167
chrome51.0.2704.106 53
chrome48.0.2564.109 10
msie10.0 192
chrome35.0.1916.117 1
chrome69.0.3497.100 13
chrome66.0.3359.170 165
chrome65.0.3325.146 22
chrome67.0.3396.62 17
chrome64.0.3282.140 424
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_BackupLand/1.0;_https://go.backupland.com/;_Domain_check_for_viruses;) 20190331124231
Go-http-client/2.0 20190314213039
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20190325151940
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190314081804
Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html) 20190320181714
Mozilla/5.0_(compatible;_Wappalyzer) 20190329174849
Mozilla/3.0_(compatible;_Indy_Library) 20190320020649
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/2.0 20190314213039
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 250 330
From1 1 1
From2 118 122
From3 48 48
From4 1603 6226
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 13 13
yandex 105 109
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
https://away.vk.com/away.php 13 13
http://away.vk.com/away.php 7 7
http://pizza-tycoon.com 5 5
http://burger-imperia.com 4 4
http://hundejo.com 4 4
http://whatsappbot.flyland.ru 3 3
http://pizza-imperia.com 2 2
http://unfc.ru 2 2
https://seobort.ru 2 2
http://ssve.ru/SEO/www.russky-style.ru 1 1
https://ssve.ru/SEO/www.russky-style.ru 1 1
http://parsinfo.ru 1 1
https://2gis.ru 1 1
https://allpans.ru/pansionats/dom-prestarelyh-russkij-stil/ 1 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
parsinfo.ru 10
%d0%a0%d1%83%d1%81%d1%81%d0%ba%d0%b8%d0%b9+%d0%a1%d1%82%d0%b8%d0%bb%d1%8c 1
%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82+%d0%b4%d0%bb%d1%8f+%d0%bf%d0%be%d0%b6%d0%b8%d0%bb%d1%8b%d1%85+%d0%bb%d1%8e%d0%b4%d0%b5%d0%b9+%d0%b2+%d1%81%d0%bf%d0%b1 1
%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82%d1%8b+%d0%b4%d0%bb%d1%8f+%d0%bf%d0%be%d0%b6%d0%b8%d0%bb%d1%8b%d1%85+%d0%b2+%d0%bb%d0%be+%d0%b2%d1%81%d0%b5%d0%b2%d0%be%d0%bb%d0%be%d0%b6%d1%81%d0%ba%d0%b8%d0%b9+%d1%80%d0%b0%d0%b9%d0%be%d0%bd 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 13
parsinfo.ru 10
%d0%b4%d0%bb%d1%8f 2
%d0%bf%d0%be%d0%b6%d0%b8%d0%bb%d1%8b%d1%85 2
%d0%b2 2
%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82 1
%d0%b2%d1%81%d0%b5%d0%b2%d0%be%d0%bb%d0%be%d0%b6%d1%81%d0%ba%d0%b8%d0%b9 1
%d0%bb%d1%8e%d0%b4%d0%b5%d0%b9 1
%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82%d1%8b 1
%d0%bb%d0%be 1
%d0%a1%d1%82%d0%b8%d0%bb%d1%8c 1
%d1%81%d0%bf%d0%b1 1
%d1%80%d0%b0%d0%b9%d0%be%d0%bd 1
%d0%a0%d1%83%d1%81%d1%81%d0%ba%d0%b8%d0%b9 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 118 314058
302 300 127252
206 7 421862
499 50 0
500 1 2920
301 2635 736515
404 94 324978
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 37
/articles/7 1 -
/article/%D0%B4%D0%B5%D0%B4,%20%D1%8D%20%D1%82%D0%BE%20%D1%81%D0%B2%D1%8F%D1%82%D0%BE%D0%B5 1 -
/google7c50f4c3cd771bc8.html 1 -
/0IyXp6cJxJ1L5srs4IOAEsBeda2jC 1 -
/galery 3 -
/servises/transfer 1 -
/templates/system/css/system.css 2 -
/about/terms 1 -
/news/22 1 -
/otzyvy 12 -
/public/contacts/css/app.css 1 -
/articles/2 1 -
/news/vechera-pod-bayan 1 -
/public/index.php/component/users 2 -
/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/public/news/css/app.css 1 -
/AieRPjUG77fj 1 -
/map 12 -
/prices 16 -
/articles/6 1 -
/news/noviy-pitometz-v-pansionate-russky-style 1 -
/articles/3 1 -
/public/js/mage/cookies.js 1 -
/articles/9 1 -
/news/vystuplenie-detskogo-ansamblya 2 -
/photo.html 1 -
/XBhX7x1y3hK 1 -
/servises/meal 1 -
/reviews 3 -
/hQArUuV6duBsI63Q8gYYj 1 -
/G8RkYG5dxvpkAif47ZDA339NPup 1 -
/home 13 -
/news/kreshchenie 1 -
/news/21 1 -
/articles/5 1 -
/articles/8 1 -
/galery/38 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 489
167.114.124.133 90 325 12364086 20190311210501
5.188.210.44 73 73 2414704 20190330163520
77.232.153.155 63 63 1217960 20190328081907
5.8.47.2 60 60 2022560 20190330143911
5.188.210.65 59 59 1931855 20190315215127
5.8.46.2 59 59 1990802 20190331004409
104.41.128.190 56 56 1087457 20190329094911
178.159.37.38 50 50 1640980 20190325224044
188.163.102.127 41 442 14958641 20190321103544
5.188.210.53 33 33 1059468 20190309182020
195.211.23.223 0 1 78922 
176.110.134.2 1 1 37885 20190308023842
185.244.218.83 6 6 195583 20190312123627
5.3.157.130 1 3 206614 20190310155606
109.86.188.171 6 17 423444 20190303114632
148.251.186.75 1 1 7686 20190302150843
40.77.195.150 0 1 74776 
66.249.89.208 2 2 7772 20190314081804
109.184.242.235 9 9 300384 20190330104019
81.17.27.136 1 1 31758 20190322062849
31.184.238.248 3 3 101128 20190322123859
138.246.253.5 4 4 0 20190329065920
185.130.184.216 2 2 62523 20190313021438
46.173.214.120 1 1 14336 20190329151511
185.220.102.8 2 2 45571 20190322075339
95.79.179.105 5 5 164098 20190316231414
64.113.32.29 3 3 101128 20190312181507
37.187.129.166 4 4 132613 20190322062844
37.204.188.209 1 3 206616 20190309184212
54.188.159.89 1 1 7673 20190308191024
95.79.232.225 10 10 328196 20190306070631
18.237.226.67 1 1 7674 20190314213039
142.93.47.159 4 57 2077940 20190316151709
85.238.102.47 5 5 164098 20190311162150
185.130.184.217 2 2 62523 20190308191756
192.200.215.90 1 1 7700 20190306203722
109.252.82.242 9 59 2117941 20190325203302
95.68.215.31 7 18 487674 20190314111249
93.120.176.95 21 21 687007 20190311215323
94.180.201.98 5 5 164098 20190319192913
5.188.210.31 1 1 37885 20190304035028
23.129.64.104 3 3 101128 20190304180101
40.77.188.135 0 1 404 
185.234.217.218 2 2 285 20190326113320
52.14.54.172 1 1 37885 20190324084508
185.14.29.161 1 1 37885 20190326013247
191.101.54.2 21 21 707896 20190306180614
109.248.149.44 8 8 153501 20190313034432
89.28.3.220 1 1 37885 20190319094649
192.99.0.107 2 3 7975 20190315133915
178.137.17.200 32 32 621404 20190330125426
94.41.168.86 5 5 164098 20190307030441
5.18.184.4 11 79 2319132 20190303211321
185.231.68.175 2 2 69370 20190326194706
109.184.224.24 3 3 100128 20190324013417
195.211.23.214 0 1 78922 
46.166.143.108 4 4 125046 20190324195656
40.77.195.149 0 1 183 
178.70.121.182 10 111 2765173 20190305005453
37.195.164.137 2 2 75770 20190311013058
128.68.208.106 1 50 1834639 20190321063839
46.166.143.100 2 2 62523 20190319154830
188.170.74.141 4 53 2029124 20190311175249
47.111.75.134 1 1 7687 20190301084924
185.129.62.62 1 1 7690 20190317191058
46.173.55.27 3 3 100128 20190314032111
95.27.61.138 4 6 401111 20190322110109
40.77.189.191 0 1 134266 
87.240.53.31 1 3 206585 20190318190003
185.234.217.205 2 2 284 20190327080949
46.246.65.139 5 5 164098 20190331202914
14.192.208.254 1 1 37605 20190303172737
64.246.187.42 1 1 7674 20190321074618
18.85.192.253 6 6 202256 20190307223329
176.57.71.26 3 3 101128 20190307135927
194.44.167.202 1 1 7698 20190324100216
91.144.143.221 1 1 37227 20190325090659
52.215.80.8 1 1 7685 20190307071627
188.226.2.79 1 1 7673 20190311181006
188.32.151.16 1 3 206656 20190308123417
197.231.221.211 3 3 101128 20190303100016
46.242.32.245 2 6 413227 20190320233803
95.27.135.223 4 59 2453741 20190326140528
31.184.238.198 1 1 37885 20190330140143
107.165.26.204 4 4 535 20190302110949
40.77.193.210 0 1 3678 
92.62.112.147 8 8 61467 20190318215536
217.197.232.62 4 53 2029138 20190309215006
46.246.25.86 5 5 164098 20190304044640
193.169.254.87 2 2 284 20190304115747
188.138.188.34 1 1 37605 20190303162241
95.55.53.3 4 53 2029139 20190301210757
5.228.157.210 2 2 45279 20190308002033
104.214.50.28 8 8 155351 20190301171106
217.66.152.121 4 53 2029136 20190309201552
185.26.169.141 1 1 7675 20190327231043
195.10.205.173 4 52 2028590 20190309205325
95.28.225.171 1 3 206602 20190302150759
128.74.163.149 1 3 206613 20190326140540
5.144.97.60 6 71 2255329 20190309090301
193.169.254.92 2 2 284 20190302193844
149.202.89.8 1 1 37885 20190317064247
37.115.158.5 3 3 101128 20190318233535
84.39.112.90 4 4 125046 20190313061944
35.164.238.169 1 1 7673 20190307160548
69.171.251.13 0 7 294210 
109.184.223.46 3 3 100128 20190321132131
188.163.109.153 23 23 753577 20190327033609
62.152.34.166 6 101 3672006 20190304101053
195.206.105.217 1 1 37885 20190307134247
185.130.184.213 4 4 125046 20190325191750
37.214.63.51 3 3 101128 20190318131950
40.77.188.159 0 1 74776 
37.153.44.121 7 56 2107546 20190310054106
40.77.193.137 0 1 72900 
5.3.220.89 10 10 328196 20190326055249
198.167.223.133 3 3 101128 20190331122639
93.84.221.177 6 6 202256 20190309173441
134.249.50.180 2 2 63243 20190324024550
37.214.52.99 4 4 139013 20190323223729
80.252.153.33 6 6 202256 20190328063034
207.189.0.88 6 6 187569 20190324194925
185.220.101.26 3 3 101128 20190305114752
89.163.242.241 1 1 7690 20190307022634
51.15.56.18 3 3 101128 20190308040747
188.32.136.113 1 50 1834640 20190314053725
77.233.20.195 3 3 101128 20190305035154
185.254.188.171 3 3 101128 20190326000327
89.178.103.132 1 50 1834627 20190312031652
95.84.145.219 2 53 2039472 20190316163707
109.61.245.108 7 19 620683 20190309142214
52.36.58.191 1 1 7674 20190311165626
176.8.91.63 9 9 303384 20190306003823
176.105.202.158 1 2 120003 20190306122034
94.250.254.92 3 3 37741 20190303021232
91.77.87.64 10 10 188359 20190310042155
94.180.141.30 1 3 206614 20190310102508
79.175.1.65 4 53 2029124 20190331170113
199.249.230.80 5 5 116501 20190323203256
54.67.80.232 1 1 0 20190329065634
93.100.187.218 7 72 2263046 20190309214343
80.252.154.233 8 8 153501 20190314235801
192.42.116.28 3 3 101128 20190304075239
91.197.106.80 2 2 37605 20190301191604
94.180.202.219 5 5 164098 20190331201430
193.169.254.88 2 2 284 20190312182733
80.88.61.42 7 65 2199638 20190305230656
31.202.101.40 6 6 173528 20190320020649
5.35.95.22 2 53 2041224 20190319180920
213.170.113.33 1 50 1834613 20190325110145
46.188.31.77 2 6 412064 20190330143318
62.245.71.110 3 3 101128 20190325131534
121.43.169.1 1 1 7685 20190301120649
193.169.254.93 2 2 262 20190316093700
178.159.37.34 1 1 37605 20190308073403
195.211.23.206 1 2 140618 20190325151940
69.171.251.8 0 8 295044 
185.220.101.15 3 3 101128 20190309235110
178.17.170.196 1 1 7687 20190317213501
46.242.77.101 1 3 206615 20190326222852
40.77.253.14 0 1 78922 
94.19.150.216 1 1 37605 20190309075656
178.72.69.170 1 1 37605 20190314211014
37.145.10.63 1 4 338056 20190309232404
40.77.253.229 0 1 117598 
77.233.23.231 3 3 101128 20190318031108
93.80.129.106 2 53 2041254 20190315051006
95.79.254.23 5 5 164098 20190316162956
46.119.112.76 12 12 404512 20190321010401
37.29.22.65 1 1 37227 20190311212531
212.80.216.185 1 1 37885 20190329132347
51.15.15.164 8 8 258826 20190326151030
94.180.240.155 1 3 206613 20190330143307
185.210.219.130 3 3 100128 20190304093840
185.244.166.142 1 1 7698 20190306200822
192.160.102.170 1 1 7686 20190318000446
40.77.194.146 0 1 92553 
82.112.184.204 4 53 2029121 20190305120551
95.84.156.23 0 1 8833 
185.222.202.133 1 1 7687 20190318000845
188.32.239.212 1 3 206617 20190314012848
93.100.30.77 4 54 2162071 20190304112714
161.117.10.46 3 3 101128 20190318093922
91.200.80.2 3 3 101128 20190307191451
144.76.175.75 6 55 2283127 20190328082201
199.249.230.67 1 1 7691 20190318051357
40.77.189.117 0 1 125473 
95.213.6.2 0 1 132946 
165.231.161.91 2 2 69370 20190301175501
40.77.252.76 0 1 97243 
95.24.22.200 1 3 206611 20190331133741
66.249.89.210 1 1 70 20190314041948
109.161.75.185 2 2 13943 20190311141158
40.77.189.219 0 1 183 
5.188.210.9 1 1 37885 20190330034049
188.255.63.235 1 3 206615 20190304150601
185.104.120.4 1 1 7685 20190317214532
188.170.82.27 13 99 3611834 20190318183201
94.180.140.29 3 3 101128 20190323143623
37.204.37.15 1 3 206615 20190323192044
78.111.83.78 4 53 2029138 20190310021924
178.159.37.53 5 5 164098 20190306024854
46.42.168.96 1 3 206616 20190308163558
109.248.11.64 1 1 37605 20190307002852
185.220.102.7 1 1 7690 20190317193458
40.77.190.109 0 1 2415 
51.15.117.50 1 1 7687 20190318043541
185.234.218.108 4 4 568 20190330155837
88.99.194.48 3 3 88839 20190312224328
162.247.74.27 3 3 101128 20190306072524
95.28.53.83 2 13 221466 20190331152138
197.216.2.126 1 1 7702 20190324181626
193.160.224.121 3 3 101128 20190328012706
173.193.191.200 1 1 7687 20190304075740
40.77.188.164 0 1 514935 
40.77.189.45 0 1 70861 
31.207.78.122 4 53 2029124 20190314193427
195.140.213.221 1 1 37885 20190308145835
82.208.127.10 2 2 68730 20190312132339
46.246.65.166 10 10 328196 20190331174932
178.137.83.192 3 3 101128 20190331232855
40.77.192.225 0 1 3678 
188.244.34.186 1 3 206613 20190302211411
31.28.163.34 3 3 101128 20190328033155
95.55.191.37 4 6 401112 20190310084828
213.21.45.233 2 2 45278 20190325112450
195.176.3.24 3 3 101128 20190327213612
91.109.118.73 2 2 15397 20190306073301
37.212.16.170 3 3 101128 20190304171030
178.137.17.255 2 2 63243 20190313164807
40.77.193.177 0 1 72900 
13.57.233.99 9 9 69064 20190329200343
95.28.175.26 1 3 206603 20190308084008
91.122.106.165 5 54 2036821 20190309202423
199.249.230.74 1 1 7684 20190317203016
136.243.131.18 1 1 7688 20190314003956
195.211.23.213 0 1 134266 
128.72.180.100 1 50 1834612 20190328180004
40.77.188.76 0 1 72900 
27.153.238.160 3 3 101128 20190324002248
40.77.252.79 0 1 117598 
37.145.187.107 1 3 206613 20190302150759
194.54.160.49 7 18 487503 20190316185933
46.118.156.79 9 9 303384 20190329005835
31.28.161.28 5 5 164098 20190320162620
95.27.165.33 1 50 1834637 20190307045737
93.179.69.109 1 1 37605 20190329151223
91.224.205.82 1 1 37605 20190326164818
195.211.23.211 0 1 2415 
195.211.23.212 0 1 97243 
40.77.192.74 0 1 92553 
178.140.152.194 3 9 619815 20190309064608
31.184.238.175 5 5 164098 20190329200043
185.189.113.43 2 2 62523 20190302103446
95.211.247.156 3 3 101128 20190304000233
69.171.251.7 1 9 167973 20190308081958
188.170.80.157 6 101 3671967 20190315175603
41.63.176.74 1 1 144 20190304184928
79.142.96.232 1 1 7677 20190302134218
178.159.37.73 1 1 37885 20190317000835
5.188.62.5 1 1 7688 20190306200626
178.159.37.4 3 3 101128 20190329170101
178.89.216.168 1 1 7676 20190303100544
95.181.178.88 1 1 14336 20190307003126
84.51.207.65 1 1 37885 20190317153201
188.170.72.102 1 1 37227 20190311174347
93.120.172.144 3 3 101128 20190307145044
188.170.83.112 1 1 7689 20190315221655
78.108.184.99 1 1 37885 20190310135535
178.175.132.230 1 1 31758 20190321000847
185.14.193.2 27 27 910152 20190320072132
46.147.99.76 1 3 206615 20190303214334
176.15.231.136 1 3 206591 20190320162900
93.84.231.148 3 3 101128 20190303073321
185.220.102.4 1 1 37605 20190329174849
178.137.80.124 4 4 126486 20190320104848
195.211.23.215 1 2 140633 20190309193850
92.49.169.166 5 5 164098 20190325110759
89.169.158.161 1 1 37227 20190303165246
91.243.83.161 3 3 101128 20190325061727
207.244.119.5 22 22 832910 20190331164625
40.77.253.177 0 1 134266 
79.164.147.4 1 1 37605 20190308054658
51.159.22.41 3 3 74469 20190324183004
94.103.85.203 10 10 378850 20190317112412
95.128.164.11 1 1 37605 20190311073213
91.221.199.72 12 375 10974996 20190331074134
178.66.64.108 4 53 2029124 20190310014029
40.77.193.194 0 1 97243 
40.77.192.145 0 1 74776 
54.229.88.124 1 1 7688 20190302155038
40.77.189.33 0 1 104311 
40.77.188.3 0 1 82841 
94.180.143.220 1 3 205070 20190327165049
69.171.251.9 0 7 369893 
40.77.194.253 0 1 134266 
178.95.93.34 1 1 7673 20190324101753
40.77.188.62 0 1 78922 
95.220.47.138 1 3 206615 20190317191059
188.244.32.76 1 3 206611 20190311095528
195.211.161.62 1 1 37885 20190329143630
46.188.33.126 2 6 413186 20190328024709
82.202.249.86 8 8 155351 20190314231132
31.220.0.225 3 3 101128 20190331105038
78.37.137.11 4 53 2029140 20190309220736
93.190.139.36 5 5 164098 20190325184209
83.149.37.33 3 3 112815 20190326000538
40.77.190.140 0 1 106009 
46.191.233.77 1 1 37885 20190301133336
109.174.112.50 2 2 44898 20190305195750
185.12.124.78 16 16 122984 20190331124231
199.249.230.87 3 3 101128 20190301070307
77.37.243.189 1 3 206615 20190318014713
52.53.201.78 13 13 99763 20190330141852
93.120.173.75 6 6 200256 20190321151002
109.70.100.26 3 3 101128 20190330065841
217.118.78.106 4 61 1774852 20190309202552
128.69.144.84 1 3 206614 20190319041529
40.77.193.100 0 1 78922 
40.77.194.95 0 1 108543 
188.124.243.150 3 3 101128 20190313004344
94.180.154.219 3 3 101128 20190326172738
46.42.133.213 1 3 206459 20190306171428
37.59.55.45 2 3 7976 20190317003951
5.188.210.51 16 16 542817 20190330222254
94.230.208.148 1 1 7689 20190317163541
109.173.86.28 2 13 222959 20190329091722
91.122.31.125 14 112 4155999 20190311105831
14.192.212.220 1 1 37885 20190301115831
139.81.205.148 1 1 7686 20190314114039
159.89.147.61 1 1 7701 20190306222456
40.77.190.39 0 1 273 
185.220.101.44 2 2 69370 20190321000844
40.77.188.113 0 2 3842 
79.173.83.153 1 1 37885 20190305053600
188.32.254.47 1 13 304693 20190302010042
195.211.23.221 0 1 97243 
40.77.194.211 0 2 234016 
51.15.125.181 4 4 108811 20190323070939
188.32.170.212 0 1 12690 
185.86.93.22 17 17 123331 20190320181714
46.48.13.161 2 2 15376 20190315154416
77.233.196.239 8 8 155351 20190314161912
46.147.137.217 0 5 50816 
176.59.11.49 4 53 2029125 20190312180250
131.221.97.170 1 1 151 20190304183646
37.145.57.85 1 3 206612 20190306124838
77.247.181.162 3 3 101128 20190312034035
62.152.85.106 4 53 2029140 20190325122857
37.146.193.228 3 9 618361 20190331064003
14.192.208.142 1 1 37885 20190306045729
188.32.254.90 1 49 1834326 20190305175739
5.164.197.146 5 5 164098 20190310050822
185.130.184.205 6 6 187569 20190329192830
40.77.193.164 0 1 70861 
109.248.222.238 6 6 202256 20190316151307
185.189.113.37 2 2 62523 20190302075759
40.77.189.28 0 1 90421 
144.76.223.58 1 1 7700 20190310084943
46.188.49.208 0 5 50816 
83.102.198.109 10 92 2528352 20190309201246
103.62.48.237 2 2 62523 20190313190124
176.15.19.97 1 3 206586 20190325162803
31.173.87.149 6 6 200256 20190308210700
46.188.98.10 8 8 155351 20190325024214
40.77.189.37 0 3 118889 
31.184.238.90 1 1 37885 20190330121038
195.211.23.219 0 1 72900 
46.249.47.193 4 4 107813 20190327113158
46.188.42.169 2 6 413203 20190321153708
113.35.251.98 1 1 7684 20190320025130
185.100.87.207 3 3 101128 20190323064443
93.80.234.159 1 50 1834640 20190314212746
185.189.113.42 4 4 125046 20190320021124
195.211.23.222 0 1 134266 
35.177.52.117 1 1 144 20190324164500
40.77.194.155 0 1 90421 
146.66.186.242 4 53 2029126 20190316232520
185.234.217.9 2 2 285 20190322185933
51.68.253.19 1 1 7687 20190309021259
195.211.23.210 0 1 72900 
37.144.219.154 9 9 303384 20190324131538
134.73.199.154 4 4 30798 20190314015708
213.166.70.62 3 3 101128 20190331030253
185.253.99.156 4 4 125046 20190313090040
66.78.38.113 1 1 7684 20190307081507
139.59.46.253 1 1 151 20190320175919
195.211.161.91 2 2 69370 20190309124157
80.76.134.48 5 5 162378 20190304112821
46.188.22.156 1 3 206590 20190329115631
46.246.65.134 5 5 164098 20190329104915
31.184.238.253 5 5 164098 20190328050837
178.62.114.230 1 2 184673 20190318121024
185.104.184.114 4 4 125046 20190321192124
40.77.192.197 0 1 2415 
96.30.119.104 1 1 144 20190312175500
109.228.82.103 1 1 37885 20190322054020
40.77.195.82 0 1 104311 
40.77.189.111 0 2 203252 
62.210.151.75 1 1 37885 20190305081931
178.70.126.116 13 159 4268110 20190302234221
94.130.168.232 1 1 28576 20190303015601
176.59.7.26 5 54 2036793 20190304195241
109.252.58.80 3 3 100855 20190308171442
5.18.184.26 4 53 2029125 20190306025101
128.72.159.196 1 3 206614 20190314211842
40.77.189.179 0 1 108543 
5.228.8.18 1 3 206583 20190329115625
77.83.172.76 1 1 164 20190302025306
89.105.158.224 2 2 34150 20190305212946
95.213.6.4 0 1 132946 
37.77.133.82 4 54 2162072 20190311175218
40.77.193.247 0 1 2415 
34.220.247.33 1 1 7671 20190307022054
192.99.15.141 2 3 446 20190325140622
84.47.111.18 1 2 120003 20190310125231
178.162.91.94 4 53 2029139 20190310154958
5.19.7.237 8 74 2910047 20190305003206
78.106.169.191 1 1 37605 20190327060022
93.120.143.226 3 3 100128 20190318101557
188.163.42.242 4 4 132613 20190328111754
91.205.239.219 5 5 164098 20190308005957
23.129.64.101 1 1 7685 20190317205056
89.249.65.21 2 2 62523 20190330002611
13.56.233.78 1 1 0 20190303154504
13.52.184.198 1 1 0 20190330043625
69.171.251.30 3 22 902009 20190308081958
185.86.93.31 17 17 123308 20190302141311
46.254.17.186 9 9 69177 20190305134357
95.24.0.153 1 3 206613 20190313030110
193.110.76.12 1 1 31125 20190327065950
109.70.100.22 2 2 63243 20190322075343
40.77.188.138 0 1 92553 
185.189.113.44 2 2 62523 20190322120618
85.143.219.159 2 2 57152 20190303022921
178.127.83.244 1 1 37885 20190312045144
40.77.193.14 0 1 82841 
91.108.45.156 15 100 2933360 20190307151141
40.77.188.204 0 1 112304 
40.77.188.157 0 1 489 
40.77.195.45 0 1 183 
85.140.13.215 1 1 37605 20190322191108
199.249.230.86 3 3 101128 20190306110314
60.191.38.77 6 6 224496 20190325184205
31.184.238.21 3 3 101128 20190328000710
195.211.23.220 0 1 2415 
176.14.242.104 1 3 206617 20190331133744
40.77.194.145 0 1 104311 
88.147.153.146 3 3 101128 20190319022802
95.152.63.106 1 1 37605 20190322123920
94.139.224.152 1 1 37885 20190317233023
40.77.188.144 0 1 70861 
5.153.178.114 8 8 155351 20190306185333
5.165.245.130 1 3 206614 20190320200622
5.18.102.199 4 53 2029138 20190321001337
82.102.18.148 2 2 62523 20190331200012
23.228.81.10 2 2 15399 20190317023147
37.110.110.110 2 6 411660 20190326222839
185.255.96.99 1 1 37885 20190311065224
195.211.23.209 0 1 113983 
193.169.52.39 5 5 38430 20190330161318
81.23.104.14 5 54 2036797 20190306130145
95.55.162.60 2 97 3469778 20190325151903
176.31.246.37 1 1 37885 20190327125133
91.189.112.7 15 15 564075 20190315140407
185.130.184.240 2 2 62523 20190308183659
188.242.198.198 4 53 2029138 20190310083048
94.180.242.114 1 3 206765 20190329171922
37.212.67.239 3 3 89546 20190308232354
128.72.150.249 1 3 206587 20190329115630
77.233.9.130 3 3 101128 20190312153825
5.228.32.205 1 3 206611 20190312050246
188.170.75.169 4 53 2029136 20190309222540
195.211.23.218 0 1 113983 
95.163.107.70 2 2 57152 20190303024531
31.184.238.9 4 4 139013 20190324112401
40.77.194.91 0 1 82841 
78.37.191.24 0 1 106009 
40.77.194.126 0 1 514935 
31.184.238.121 3 3 94728 20190327115739
109.184.187.179 2 2 61789 20190327214213
5.3.153.177 1 3 206611 20190308100040
185.234.218.104 2 2 284 20190317150855
81.3.182.14 4 53 2029125 20190305195958
185.220.101.49 10 10 69356 20190309221003
91.121.81.184 1 1 37605 20190313164247
83.171.109.141 12 99 2826627 20190309094014
178.127.97.136 1 1 37885 20190312070853
79.165.79.43 1 1 7677 20190330001619
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190301 37 86 2947371 15
20190302 60 224 5781781 22
20190303 80 161 4743168 30
20190304 78 274 9900713 31
20190305 97 472 15788899 29
20190306 73 204 8561733 27
20190307 78 261 8162690 30
20190308 74 133 5068534 33
20190309 124 900 31088969 35
20190310 99 367 14172430 29
20190311 202 841 29844332 34
20190312 46 147 5366577 21
20190313 52 103 3451768 19
20190314 79 241 8129704 28
20190315 50 271 8773707 21
20190316 48 222 7630573 13
20190317 39 44 1118997 25
20190318 65 205 7378259 22
20190319 28 32 1205655 14
20190320 55 131 5744075 18
20190321 54 204 7355523 22
20190322 31 33 1225750 15
20190323 47 172 5291971 20
20190324 42 42 1100076 19
20190325 64 317 11660323 24
20190326 65 73 2452649 22
20190327 34 36 1187092 17
20190328 62 162 5978650 23
20190329 46 67 2322805 23
20190330 43 47 1515697 21
20190331 68 255 8429792 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 7
15mn-30mn 2
30s-2mn 8
2mn-5mn 14
0s-30s 680
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 70
/public/index.php/comments 469 14820792 16 196
/public/index.php 371 11187739 312 112
/public/ 211 4508597 174 110
/ 140 1286573 100 85
/public/comments 139 4296978 30 64
/public/index.php/vopros-otvet 94 1733548 0 23
/public/index.php/contacts 72 1048752 0 1
/comments 70 2138310 36 36
/fonts/vendor/materialize-css/dist/roboto/Roboto-Medium.woff2 62 4055544 1 8
/fonts/vendor/materialize-css/dist/roboto/Roboto-Regular.woff2 62 4019584 0 9
/admin.php 1 128 0 0
/servises 1 6814 0 0
/public/albums 4 16606 0 0
/contacts 2 8038 0 0
/google490c4d05a7dd366a.html 1 70 1 1
/admin/login.php 3 435 2 1
/public/google490c4d05a7dd366a.html 1 70 1 1
/article/uhod-za-lezhachimy 1 23406 1 0
/admin/index.php 2 298 1 2
/article/sovety-kak-uluchshit-pamyat-v-pozhilom-vozraste 2 13949 2 1
/fonts/vendor/materialize-css/dist/roboto/Roboto-Thin.woff2 1 63056 0 0
/public/servises 2 13650 0 0
/public/rooms 1 6281 0 0
/album/vyezdnoj-medosmotr 2 8653 0 0
/article/razmeshenie-pozhilyh-rodstvennikov-chto-vybrat-sidelka-vs-pansionat 4 96690 2 2
/fonts/vendor/materialize-css/dist/roboto/Roboto-Light.woff 17 1524424 0 0
/rooms 4 25093 1 1
/public/album/nashi-budni 2 9136 0 1
/fonts/vendor/materialize-css/dist/roboto/Roboto-Regular.woff 20 1796560 0 2
/album/aktivniy-otdyh-nashih-postoyaltsev 7 54719 1 2
/public/about 2 30182 0 0
//wp-login.php 2 286 0 2
/public/news 4 37653 0 1
/fonts/vendor/materialize-css/dist/roboto/Roboto-Medium.woff 20 1811200 0 0
/article/provedenie-dosuga-v-pozhilom-vozraste 1 6272 1 0
/servises/dlya-bolnyh-altsgeimer 5 142880 3 3
/article/ukhod-za-pozhilymi-lyudmi 1 8467 1 0
/vopros-otvet 2 9376 0 1
/fonts/vendor/materialize-css/dist/roboto/Roboto-Thin.woff 16 1410112 0 0
/album/nashi-budni 4 18248 0 1
/administrator/ 1 144 1 0
/article/razvlechenia-dlya-pozhilyh-v-pansionate 4 59570 4 3
/fonts/vendor/materialize-css/dist/roboto/Roboto-Bold.woff2 13 842400 0 0
/wp-login.php 23 3253 14 11
/albums 11 45599 0 0
/fonts/vendor/materialize-css/dist/roboto/Roboto-Light.woff2 61 3920348 0 19
/public/new/noviy-pitometz-v-pansionate-russky-style 2 11855 0 0
/public/usloviya-prozhyvaniya 2 30426 1 0
/new/noviy-pitometz-v-pansionate-russky-style 1 5920 1 1
/article/kakie-ozdorovitelnye-meropriatia-provodiatsa-v-pansionate 1 6130 1 1
/article/kak-podobrat-pansionat-dlya-pozhilykh 1 7742 1 1
/public/contacts 16 219073 2 4
/servises/narushenia-zrenia 1 6537 1 1
/public/articles 2 12618 0 0
/servises/uhod-za-lezhachimi-bolnymi 1 6364 0 0
/public/rewards 2 15987 0 1
/fonts/vendor/materialize-css/dist/roboto/Roboto-Bold.woff 16 1444928 0 1
/album/prichashchenie 1 3955 0 0
/album/nashi-prazdniki 2 9370 0 0
/administrator/index.php 3 444 2 2
/public/new/vechera-pod-bayan 2 9379 0 0
/admin 3 414 0 1
/about 1 5971 1 1
/public/vopros-otvet 16 250970 0 3
/article/ozdorovitelnaya-gimnastika-v-pansionate-dlya-pozhilyh 1 6234 1 0
/article/uhod-za-pozilymi-lydmy 1 6023 1 0
/album/leto-2017 2 11429 0 1
/usloviya-prozhyvaniya 3 18469 1 2
/article/uhod-za-pozhilymi-posle-80ti 1 6257 1 0
/public/new/vystuplenie-detskogo-ansamblya 1 4451 0 0
END_SIDER
