AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201611 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.russky-style.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1995                
POS_TIME 2668                
POS_VISITOR 20566               
POS_DAY 36781               
POS_DOMAIN 3628                
POS_LOGIN 3863                
POS_ROBOT 4018                
POS_WORMS 4775                
POS_EMAILSENDER 4906                
POS_EMAILRECEIVER 5049                
POS_SESSION 37679               
POS_SIDER 37889               
POS_FILETYPES 5184                
POS_DOWNLOADS 5420                
POS_OS 5511                
POS_BROWSER 5684                
POS_SCREENSIZE 7329                
POS_UNKNOWNREFERER 7403                
POS_UNKNOWNREFERERBROWSER 8002                
POS_ORIGIN 8175                
POS_SEREFERRALS 8321                
POS_PAGEREFS 8505                
POS_SEARCHWORDS 12764               
POS_KEYWORDS 14161               
POS_MISC 2330                
POS_ERRORS 15014               
POS_CLUSTER 3719                
POS_SIDER_404 15159               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161201003028 1 0 9237939368409
FirstTime 20161101000626
LastTime 20161130221326
LastUpdate 20161201010603 1 0 0 0 0
TotalVisits 395                 
TotalUnique 340                 
MonthHostsKnown 0                   
MonthHostsUnknown 412                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 310 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 414 69172967 63 173 13236531
1 14 590 102500236 49 385 60108534
2 7 143 22220760 38 277 47073454
3 10 258 24613736 58 177 15577470
4 9 325 44546088 41 99 4034940
5 10 141 22255456 87 157 2972229
6 9 82 11305548 47 86 1011004
7 10 173 28781950 105 204 13798420
8 9 204 34799966 126 199 5783014
9 27 515 94993387 74 201 14205125
10 26 522 84353707 89 180 2529607
11 50 923 155166875 112 213 4475787
12 36 458 75294004 94 157 3124849
13 35 1003 174609034 88 184 9730121
14 35 1014 180912715 65 155 3430531
15 60 868 162227185 100 193 3773620
16 39 853 146577809 76 139 2599984
17 65 1275 211694215 120 356 29297969
18 25 391 64014795 72 140 2320052
19 52 1116 192214846 106 194 5840993
20 65 1981 331525456 97 184 8668515
21 94 1991 398746685 103 246 14392482
22 58 1283 242584068 55 157 5171213
23 22 519 83320560 77 201 13913200
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 785 17042 2958432048
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
bot[\s_+:,\.\;\/\\-] 1565 202256462 20161130235812 69
yandex 1460 45630537 20161130230159 144
googlebot 398 7959840 20161130142101 44
mail\.ru 115 6399641 20161130230115 32
mj12bot 46 564977 20161129183824 12
facebook 43 15704485 20161129210218 0
[\s_+:,\.\;\/\\-]bot 42 710369 20161115112018 2
java\/[0-9] 32 359350 20161129134814 0
no_user_agent 20 290990 20161126193146 1
wordpress 12 120260 20161112185522 0
python 7 177388 20161107221106 0
ia_archiver 4 59231 20161105162439 2
archive\.org_bot 8 72147 20161103151556 1
favicon 7 207614 20161129161229 0
unknown 8 168 20161130202505 8
netcraft 4 116664 20161125061752 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 1 29654 0 0
css 1455 7189897 0 0
png 10068 2501510827 0 0
html 432 12462696 0 0
js 1335 23202048 0 0
jpg 3139 405023312 0 0
Unknown 352 6961430 0 0
gif 260 2052184 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/robots.txt 314 0 7512
//robots.txt 1 0 24
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
linuxandroid 1202
winxp 1989
winlong 196
winnt 2487
winvista 1593
linux 274
win7 7563
macosx 1165
winunknown 48
j2me 295
Unknown 230
END_OS

# Browser ID - Hits
BEGIN_BROWSER 88
msie6.0 30
firefox28.0 2
chrome44.0.2403.125 1
chrome52.0.2743.116 461
chrome32.0.1700.72 59
firefox44.0 5
firefox26.0 19
chrome5.0.375.99 2
firefox18.0 2
firefox4.0 2
chrome31.0.1650.57 118
chrome38.0.2125.111 80
curl 3
firefox34.0 1
firefox49.0 1648
chrome31.0.1650.63 373
chrome7.0.517.41 1
opera9.63 1
msie8.0 438
chrome50.0.2661.94 46
firefox43.0 2
msie7.0 2
chrome53.0.2785.124 177
chrome37.0.2062.120 2
chrome50.0.2661.102 167
chrome49.0.2623.91 59
chrome42.0.2311.152 5
chrome49.0.2623.112 779
chrome54.0.2840.59 384
firefox50.0 651
chrome32.0.1667.0 1
chrome18.0.1025.45 1
firefox48.0 329
chrome48.0.2564.82 2
safari6.0 157
firefox3.5.15 1
chrome49.0.2623.75 1
firefox45.0 119
firefox47.0 99
chrome54.0.2840.71 1897
mozilla 1453
firefox25.0 79
netscape5.0 2
chrome46.0.2486.0 60
chrome52.0.2743.98 66
firefox3.6.3 2
chrome41.0.2228.0 1
chrome53.0.2272.118 2
safari 171
safari7.0 58
android 70
chrome43.0.2327.5 1
chrome48.0.2564.116 4
chrome28.0.1500.95 491
firefox24.0 12
opera9.80 713
chrome33.0.0.0 81
chrome54.0.2840.87 572
chrome47.0.2526.111 1
chrome34.0.1847.116 11
chrome53.0.2785.116 690
chrome54.0.2840.68 100
chrome43.0.2357.93 1
safari8.0 60
msie9.0 62
Unknown 1
chrome30.0.0.0 4
firefox3.5.6 1
firefox17.0 1
chrome53.0.2785.143 480
firefox3.6.25 1
safari10.0 119
chrome54.0.2840.99 2303
firefox46.0 1
chrome51.0.2704.79 372
chrome43.0.2357.132 1
chrome38.0.2125.102 81
chrome41.0.2227.1 4
chrome18.0.966.0 1
nokia 22
safari9.0 253
chrome45.0.2454.101 59
chrome48.0.2564.109 4
msie10.0 200
firefox3.6.12 4
chrome54.0.2840.85 179
chrome31.0.1650.16 1
chrome50.0.2661.240 60
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Opera/9.80_(Android;_Opera_Mini/7.6.40077/37.9072;_U;_ru)_Presto/2.12.423_Version/12.16 20161112005201
PycURL/7.43.0_libcurl/7.22.0_OpenSSL/1.0.1_zlib/1.2.3.4_libidn/1.23_librtmp/2.3 20161122030148
Mechanize/2.7.4_Ruby/1.9.3p545_(http://github.com/sparklemotion/mechanize/) 20161123200632
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20161116151538
Mozilla/5.0_(Android_6.0;_Mobile;_rv:48.0)_Gecko/48.0_Firefox/48.0 20161122101353
GuzzleHttp/6.1.0_curl/7.35.0_PHP/5.5.9-1ubuntu4.14 20161121151345
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Mechanize/2.7.4_Ruby/1.9.3p545_(http://github.com/sparklemotion/mechanize/) 20161123200632
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 133 239
From1 2 2
From2 217 223
From3 72 93
From4 361 16485
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 23 29
rambler 2 2
yandex 192 192
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 40
http://maps.2gis.ru 12 12
http://go.mail.ru/redir 11 11
http://m.vk.com/away.php 4 4
http://text.ru/exchange/orders/view/25568012 3 3
http://link.2gis.ru/1.2/C74B4D82/webapi/20161101/project38/70000001023289971/gisvid.ru/5x313f1AG4483123249433G2va5wcc68G4G6G7I3G2I24J1Hlyky887I2A48G720034B395Bpz78uv8B751738ABA3645B45H2G7H0I216 2 2
http://noalone.ru/pansionaty/russia/sankt-peterburg/chastnie/pansionat-russkiy-stil/ 2 2
http://vk.com/away.php 2 2
http://l.facebook.com/l.php 2 2
http://zoon.ru/redirect/ 2 2
http://rassvet-info.ru/sotsium/pensioneram/putevki-v-sanatoriy.html 2 2
http://www.morgenmad.ru/%D0%B4%D0%BE%D0%BC%D0%B0-%D0%B8%D0%BD%D0%B2%D0%B0%D0%BB%D0%B8%D0%B4%D0%BE%D0%B2-%D0%B8-%D0%BF%D1%80%D0%B5%D1%81%D1%82%D0%B0%D1%80%D0%B5%D0%BB%D1%8B%D1%85/400576-%D0%BF%D0%B0%D0%BD%D1%81%D0%B8%D0%BE%D0%BD%D0%B0%D1%82-%D0%B2%D0%B4%D0%BE%D1%85%D0%BD%D0%BE%D0%B2%D0%B5%D0%BD%D0%B8%D0%B5 1 1
http://www.bolshoyvopros.ru/questions/1451375-vy-by-otpravili-smertelno-bolnogo-rodstvennika-v-hospis.html 1 1
https://www.facebook.com/lsr.php 1 1
http://mail.ru 1 1
https://ok.ru 1 1
http://www.yandex.ua/clck/jsredir 1 1
http://argumentiru.com/showbiz/2016/11/444938 1 1
http://spb.tulp.ru/attribute/sanatorij-dlja-pensionerov 1 1
http://echo.msk.ru/news/1763670-echo.html 1 1
http://subsidii.net/%D0%BC%D0%B5%D0%B4%D0%B8%D1%86%D0%B8%D0%BD%D0%B0/item/682-%D0%BB%D1%8C%D0%B3%D0%BE%D1%82%D1%8B-%D0%BD%D0%B0-%D0%BB%D0%B5%D1%87%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BF%D0%B5%D0%BD%D1%81%D0%B8%D0%BE%D0%BD%D0%B5%D1%80%D0%B0%D0%BC.html 1 1
http://deadviser.rurussky-style.ru 1 1
http://burger-imperia.com 1 1
http://link.2gis.ru/1.2/89672DF7/online/20161101/project38/70000001023289971/2gis.ru/69c3f324G4493123249433G2Ab369644G6G6G7I3G2I25J1HfEpy394I2855G720034B395Bc46cuv07952838ABA3645B45H2G7H0I2ff/place=1&sid=c9890765-aca3-4271-852f-27d2a18fea15&user=f6d88757-429d-48a7-b51a-6474b302f088&ts=1480492671726 1 1
http://link.2gis.ru/1.2/C1ADADA7/webapi/20161101/project38/70000001023289971/obzorgoroda.su/4dgf6q17G4483123249433G2z2wryA24G4G6G7I2G2I24J1Htpvf297I3368G720034B395B66c3uv83867938ABA3645B45H2G7H0I233 1 1
http://social-benefit.ru/pensionery/socialnaya-podderzhka-pensionerov-sankt-peterburga/ 1 1
http://link.2gis.ru/1.2/7C18A72B/webapi/20161101/project38/70000001023289971/tradeis.ru/d6d1cf1AG4483123249433G2dc2df222G4G6G7I2G2I24J1HEciy927I2778G720034B395B45c7uv94190A38ABA3645B45H2G7H0I2fA 1 1
http://echo.msk.ru/blog/orekh_video/1882568-echo/ 1 1
http://smi2.ru/newdata/adpreview 1 1
http://www.facebook.com/l.php 1 1
http://pizza-imperia.com 1 1
http://www.morgenmad.ru/%D0%BF%D0%B0%D1%82%D1%80%D0%BE%D0%BD%D0%B0%D0%B6%D0%BD%D1%8B%D0%B5-%D1%81%D0%BB%D1%83%D0%B6%D0%B1%D1%8B/401179-%D1%81%D0%B3%D1%86-%D0%BE%D0%BF%D0%B5%D0%BA%D0%B0.-%D0%BF%D0%B0%D0%BD%D1%81%D0%B8%D0%BE%D0%BD%D0%B0%D1%82-%D0%B4%D0%BB%D1%8F-%D0%BF%D0%BE%D0%B6%D0%B8%D0%BB%D1%8B%D1%85-%D0%BB%D1%8E%D0%B4%D0%B5%D0%B9-%D0%BA%D0%BE%D0%BD%D0%B4%D1%80%D0%B0%D1%82%D1%8C%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9 1 1
http://rassvet-info.ru/sotsium/pensioneram/kakie-lgoty-voennym-pensioneram-polozheny-v-rossii.html 1 1
http://yandex.ua/clck/jsredir 1 1
https://regnum.ru/news/polit/2205515.html 1 22
http://www.morgenmad.ru/%D0%B4%D0%BE%D0%BC%D0%B0-%D0%B8%D0%BD%D0%B2%D0%B0%D0%BB%D0%B8%D0%B4%D0%BE%D0%B2-%D0%B8-%D0%BF%D1%80%D0%B5%D1%81%D1%82%D0%B0%D1%80%D0%B5%D0%BB%D1%8B%D1%85/400651-%D1%87%D0%B0%D1%81%D1%82%D0%BD%D1%8B%D0%B9-%D0%BF%D0%B0%D0%BD%D1%81%D0%B8%D0%BE%D0%BD%D0%B0%D1%82-%D0%B4%D0%BB%D1%8F-%D0%BF%D0%BE%D0%B6%D0%B8%D0%BB%D1%8B%D1%85-%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B0-%D0%B3%D0%BE%D0%B4%D0%B0 1 1
http://www.yurist-online.net/question/82758 1 1
http://rusvesna.su/news/1480100205 1 1
http://www.orgpage.ru/sankt-peterburg/%D0%B4%D0%BE%D0%BC%D0%B0_%D0%BF%D1%80%D0%B5%D1%81%D1%82%D0%B0%D1%80%D0%B5%D0%BB%D1%8B%D1%85,_%D0%B4%D0%BE%D0%BC%D0%B0_%D0%B4%D0%BB%D1%8F_%D0%B8%D0%BD%D0%B2%D0%B0%D0%BB%D0%B8%D0%B4%D0%BE%D0%B2/ 1 1
http://link.2gis.ru/1.2/CA6F2F40/webapi/20161101/project38/70000001023289971/reginforms.ru/4g8yeu22G448321533633G2Gi8ge683AG4G64J3H1H35G3H6qwltBB7I5A6I70200384888AA8B2uv9A2A6A99A94I4594752H4J1G256 1 1
http://newsru.co.il 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 8
%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82+%d0%a0%d1%83%d1%81%d1%81%d0%ba%d0%b8%d0%b9+%d1%81%d1%82%d0%b8%d0%bb%d1%8c+%d0%b2+%d0%ad%d0%bd%d0%ba%d0%be%d0%bb%d0%be%d0%b2%d0%be 2
\xd0\x9f\xd0\xa0\xd0\x9e\xd0\x94\xd0\x90\xd0\x9c-\xd0\x91\xd0\x90\xd0\x97\xd0\xa3-\xd0\xa1\xd0\x90\xd0\x99\xd0\xa2\xd0\x90-russky-style.ru 2
%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82+%d1%80%d1%83%d1%81%d1%81%d0%ba%d0%b8%d0%b9+%d1%81%d1%82%d0%b8%d0%bb%d1%8c 1
%d0%a0%d1%83%d1%81%d1%81%d0%ba%d0%b8%d0%b9+%d1%81%d1%82%d0%b8%d0%bb%d1%8c+%d1%80%d1%83%d1%81%d1%81%d0%ba%d0%be%d0%b3%d0%be+%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0 1
%d1%82%d0%b0%d0%b2%d1%80%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b0%d1%8f+7+%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82+%d0%b4%d0%bb%d1%8f+%d0%bf%d0%be%d0%b6%d0%b8%d0%bb%d1%8b%d1%85 1
%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82+%d0%b4%d0%bb%d1%8f+%d0%bf%d1%80%d0%b5%d1%81%d1%82%d0%b0%d1%80%d0%b5%d0%bb%d1%8b%d1%85+%d0%b2%d0%b0%d0%ba%d0%b0%d0%bd%d1%81%d0%b8%d0%b8 1
%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82+%d0%b2+%d1%8d%d0%bd%d0%ba%d0%be%d0%bb%d0%be%d0%b2%d0%be 1
%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82+%d0%b4%d0%bb%d1%8f+%d0%bf%d0%be%d0%b6%d0%b8%d0%bb%d1%8b%d1%85 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 16
%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82 7
%d1%81%d1%82%d0%b8%d0%bb%d1%8c 4
%d0%b4%d0%bb%d1%8f 3
%d0%b2 3
%d0%a0%d1%83%d1%81%d1%81%d0%ba%d0%b8%d0%b9 3
%d0%bf%d0%be%d0%b6%d0%b8%d0%bb%d1%8b%d1%85 2
\xd0\x9f\xd0\xa0\xd0\x9e\xd0\x94\xd0\x90\xd0\x9c-\xd0\x91\xd0\x90\xd0\x97\xd0\xa3-\xd0\xa1\xd0\x90\xd0\x99\xd0\xa2\xd0\x90-russky-style.ru 2
%d0%ad%d0%bd%d0%ba%d0%be%d0%bb%d0%be%d0%b2%d0%be 2
7 1
%d1%8d%d0%bd%d0%ba%d0%be%d0%bb%d0%be%d0%b2%d0%be 1
%d1%82%d0%b0%d0%b2%d1%80%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b0%d1%8f 1
%d0%bf%d1%80%d0%b5%d1%81%d1%82%d0%b0%d1%80%d0%b5%d0%bb%d1%8b%d1%85 1
%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d0%ba%d0%b0 1
%d1%80%d1%83%d1%81%d1%81%d0%ba%d0%be%d0%b3%d0%be 1
%d0%b2%d0%b0%d0%ba%d0%b0%d0%bd%d1%81%d0%b8%d0%b8 1
%d1%80%d1%83%d1%81%d1%81%d0%ba%d0%b8%d0%b9 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 3 1068
206 43 5921104
500 110 113029
404 296 349235
301 124 39999
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 133
/PhotoAlbum/church_2/small/3.jpg 2 -
/images/big/IMG_4.jpg 1 -
/admin.php 8 -
/.well-known/apple-app-site-association 9 -
/PhotoAlbum/child_1/big/cld8.jpg 1 -
/blog/wp-admin/setup-config.php 1 -
/PhotoAlbum/selebreties_2/big/16_bg.jpg 1 -
/PhotoAlbum/selebreties_2/big/13_bg.jpg 1 -
/booking 1 http://www.kakprosto.ru/kak-86634-kak-poluchit-putevku-voennosluzhashchemu
/blogs/wp-login.php 1 -
/tmp.php 1 -
/PhotoAlbum/selebreties_2/big/3_bg.jpg 1 -
/xmlrpc.php 4 -
/blog 1 -
/backup/wp-admin/setup-config.php 1 -
/PhotoAlbum/child_1/big/cld7.jpg 1 -
/PhotoAlbum/selebreties_2/big/2_bg.jpg 1 -
/PhotoAlbum/selebreties_2/big/6_bg.jpg 1 -
/administrator/manifests/files/joomla.xml 1 -
/images/big/IMG_12.jpg 1 -
/map 16 http://www.mk.ru/economics/2016/11/01/golodec-rasskazala-kto-iz-pensionerov-poluchit-5-tysyach-rubley.html
/images/staff/nurce_small.jpg 1 -
/cms/wp-login.php 1 -
/PhotoAlbum/selebreties/preview/sel_11_small.jpg 1 -
/images/big/IMG_0.jpg 1 -
/images/big/IMG_6.jpg 1 -
/servises/doctor_coming 2 -
/home/wp-login.php 1 -
/wp-login.php 12 -
/images/staff/doctor_small.jpg 1 -
/PhotoAlbum/selebreties_2/big/10_bg.jpg 1 -
/news/wp-admin/setup-config.php 1 -
/images/big/IMG_8.jpg 1 -
/images/big/IMG_13.jpg 1 -
/servises/social 2 -
/PhotoAlbum/church_2/small/1.jpg 2 -
/PhotoAlbum/selebreties_2/big/11_bg.jpg 1 -
/otzyvy 10 -
/blog/xmlrpc.php 1 -
/PhotoAlbum/church_2/big/5.jpg 1 -
/PhotoAlbum/church_2/small/4.jpg 2 -
/wp-admin/admin-ajax.php 1 -
/PhotoAlbum/child_1/big/cld5.jpg 1 -
/js/mage/cookies.js 1 russky-style.ru
/PhotoAlbum/selebreties/original/sel_1.jpg 1 -
/components/com_mailto/views/sent/metadata.xml 1 -
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 2 -
/infos.php 1 -
/images/news/church/small/2.jpg 1 -
/images/big/IMG_5.jpg 1 -
/js/bootstrap.min.js 1 -
/wp-cache.php 1 -
/wp/wp-admin/setup-config.php 1 -
/administrator/index.php 7 -
/img%20%20%20%20%20%20%20%20%20%3Cspan%20class= 12 http://russky-style.ru/articles
/PhotoAlbum/selebreties_2/big/18_bg.jpg 1 -
/PhotoAlbum/child_1/big/cld2.jpg 1 -
/images/rooms/one_person/one_bed_1.jpg 1 -
/PhotoAlbum/selebreties_2/big/9_bg.jpg 1 -
/main/wp-login.php 1 -
/servises/gigiene 2 -
/Images/Microblog/dialog_rt.gif 1 -
/servises/24_hours_servise 3 -
/sitemap.xml 1 -
//login.php 2 -
/PhotoAlbum/child_1/big/cld9.jpg 1 -
/user 2 -
/wordpress/blog/wp-admin/setup-config.php 1 -
/functions.php 2 -
/images/news/church/small/1.jpg 1 -
/1/wp-admin/setup-config.php 1 -
/wp-content/plugins/myshe.php 2 -
/servises/therapie 3 -
/servises/transfer 2 -
/images/big/IMG_3.jpg 1 -
/images/big/IMG_2.jpg 1 -
/maill.php 1 -
/new/wp-login.php 1 -
/PhotoAlbum/church_2/big/3.jpg 1 -
/servises/goods 2 -
/PhotoAlbum/selebreties_2/big/8_bg.jpg 1 -
/images/staff/sidelka_small.jpg 1 -
/images/big/IMG_10.jpg 1 -
/AD/ADTemplate/Template_Banner.js 1 -
/images/big/IMG_9.jpg 1 -
/img%20%0D%0A%20%20%20%20%20%20%20%20%3Cspan%20class= 2 http://russky-style.ru/articles
/PhotoAlbum/selebreties_2/big/7_bg.jpg 1 -
/images/big/IMG_1.jpg 1 -
/prices 37 http://www.morgenmad.ru/%D0%BF%D0%B0%D1%82%D1%80%D0%BE%D0%BD%D0%B0%D0%B6%D0%BD%D1%8B%D0%B5-%D1%81%D0%BB%D1%83%D0%B6%D0%B1%D1%8B/401179-%D1%81%D0%B3%D1%86-%D0%BE%D0%BF%D0%B5%D0%BA%D0%B0.-%D0%BF%D0%B0%D0%BD%D1%81%D0%B8%D0%BE%D0%BD%D0%B0%D1%82-%D0%B4%D0%BB%D1%8F-%D0%BF%D0%BE%D0%B6%D0%B8%D0%BB%D1%8B%D1%85-%D0%BB%D1%8E%D0%B4%D0%B5%D0%B9-%D0%BA%D0%BE%D0%BD%D0%B4%D1%80%D0%B0%D1%82%D1%8C%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9
/blog/wordpress/wp-admin/setup-config.php 1 -
/PhotoAlbum/church_2/small/2.jpg 3 -
/PhotoAlbum/child_1/big/cld3.jpg 1 -
/images/google-assist.php 1 -
/servises/sport 2 -
/servises/comfort_living 2 -
/images/news/church/small/3.jpg 3 -
/wordpress/wp-admin/setup-config.php 1 -
/wp-main.php 1 -
/site/wp-login.php 1 -
/css/style_rus.css 1 -
/PhotoAlbum/church_2/big/2.jpg 2 -
/sqlibak.php 1 -
/PhotoAlbum/church_2/big/4.jpg 3 -
/wp-content/plugins/wp-cache.php 1 -
/PhotoAlbum/child_1/big/cld13.jpg 1 -
/otzyvy%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20result:%20%D1%83%D1%81%D0%BF%D0%B5%D1%85%20(%D1%81%20%D0%BF%D0%B5%D1%80%D0%B2%D0%BE%D0%B9%20%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1% 1 -
/wordpress/wordpress/wp-admin/setup-config.php 1 -
/PhotoAlbum/child_1/big/cld4.jpg 1 -
/.well-known/assetlinks.json 10 -
/font-awesome-4.4.0/css/font-awesome.min.css 1 -
/administrator/includes/readmy.php 1 -
/login.php 1 http://russky-style.ru/login.php
/htaccess.txt 1 -
/backend/guest/index 1 https://www.google.com
/PhotoAlbum/child_1/big/cld1.jpg 1 -
/blog/robots.txt 3 -
/PhotoAlbum/child_1/big/cld6.jpg 1 -
/news.php 1 -
/images/powered_by.png 1 -
/PhotoAlbum/selebreties_2/big/12_bg.jpg 1 -
/App_Themes/AdminDefaultTheme/DateTheme/bgteuw.jpg 1 -
/css/bootstrap.min.css 1 -
/images/big/IMG_7.jpg 1 -
/includes.php 1 -
/images/xxx.php 1 -
/images/big/IMG_11.jpg 1 -
/servises/complex_viewing 4 -
/favicon.png 2 -
/servises/dosug 4 -
/apple-app-site-association 11 -
/servises/dietic_food 2 -
/phpmyadmin/index.php 2 -
/tel:+7(812)%20921-39-55 1 http://russky-style.ru/tel:+7(812)%20921-39-55
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 412
173.208.243.178 20 20 354664 20161116120103
95.161.247.161 18 156 25607101 20161108174646
88.13.113.244 17 124 14932833 20161122123302
37.57.0.209 17 235 34605454 20161110114928
213.21.42.3 15 180 16967070 20161105195430
146.66.187.138 15 337 59143975 20161114235551
31.134.135.198 13 206 27402993 20161122101353
176.125.152.97 12 115 22892826 20161128223119
82.145.222.135 12 101 30459054 20161121212504
77.234.203.182 11 128 23481714 20161118113554
195.211.23.223 0 1 3273 
66.102.6.79 0 22 6010209 
84.17.19.228 1 9 129706 20161115172056
5.18.110.254 1 59 10943846 20161101170602
2.76.152.117 3 82 11712364 20161123105801
128.68.33.134 1 1 29118 20161108003427
186.202.120.146 1 1 29118 20161124132028
109.188.125.31 1 59 10943846 20161130124329
95.55.101.72 1 59 10943846 20161115193749
178.67.125.230 2 81 12766684 20161128205045
188.243.26.15 2 81 12766684 20161115131212
85.14.250.137 3 3 87354 20161118210330
176.99.71.181 6 85 12886944 20161116203939
188.227.45.110 2 60 10972964 20161114171303
217.69.133.169 2 2 58236 20161126022618
91.122.103.146 1 59 10943846 20161102170101
109.63.195.135 0 8 439554 
195.211.23.207 0 1 3348 
178.75.117.62 1 59 10943846 20161114143401
188.32.176.61 1 1 29118 20161126182817
81.161.38.168 1 59 10943846 20161127151144
95.25.177.162 1 59 10943846 20161127144722
176.97.38.60 2 81 12766684 20161129165728
185.51.62.38 4 4 118366 20161124151250
5.18.201.215 2 2 58236 20161117003449
91.201.230.20 1 59 10943846 20161113202714
176.99.71.17 2 38 10667257 20161114140135
109.63.207.206 1 19 148530 20161129045448
95.84.183.194 1 13 155861 20161128234202
66.102.9.49 2 35 6944769 20161126151309
5.18.207.237 2 81 12766684 20161125220421
5.61.32.58 1 1 29118 20161124051711
2.75.9.6 4 50 6667203 20161125072357
131.253.27.184 0 3 1533102 
212.58.217.214 1 29 9083484 20161111121838
95.221.249.166 1 16 157876 20161117060709
5.3.220.45 1 1 29118 20161104074417
176.15.61.194 1 1 29118 20161130161435
37.214.252.195 1 1 29118 20161101163209
131.253.25.218 0 9 28466 
195.211.23.214 0 2 778356 
5.45.235.85 1 59 10943846 20161112074329
173.252.105.116 0 7 1366376 
95.140.92.23 5 128 15782421 20161102165728
149.62.7.166 0 1 755163 
83.149.25.67 3 3 87354 20161103162423
5.248.248.99 1 1 29654 20161117180830
109.63.155.179 1 16 163938 20161103053359
207.241.226.231 0 1 3041 
173.252.105.112 0 6 1440877 
195.211.23.217 0 2 771470 
5.17.179.58 0 16 233018 
212.58.196.222 1 59 10943846 20161130143426
185.130.207.239 2 2 58236 20161129052739
128.72.249.167 0 24 6637692 
84.52.73.167 1 41 1961102 20161129222044
91.221.126.140 1 1 29118 20161114141851
84.52.71.131 4 83 12826814 20161111221032
109.63.184.44 1 59 10943846 20161126092047
37.79.249.3 1 1 29118 20161102232001
5.18.205.78 2 81 12766684 20161124174524
128.68.48.233 1 57 10165548 20161116203916
37.204.103.120 1 16 163938 20161126035555
176.59.17.31 4 62 11031200 20161116151445
95.26.243.45 2 62 10956904 20161116203549
66.249.88.23 1 14 2519828 20161127044253
95.27.17.100 4 83 12824920 20161113173555
217.66.152.91 1 59 10943846 20161102210812
80.254.58.60 2 81 12766684 20161111112026
178.140.231.7 1 59 10943846 20161115013220
92.100.133.44 1 59 10943846 20161103010516
46.188.60.207 1 13 155861 20161127232643
93.80.145.250 1 59 10943846 20161127213242
5.18.173.157 1 59 10943846 20161125203155
95.134.237.38 3 66 19704499 20161130212105
95.140.86.35 2 81 12766684 20161101223710
176.195.110.37 1 59 10943846 20161127145327
66.102.9.45 4 70 15515494 20161128203545
5.18.52.162 1 59 10943846 20161111190315
213.170.113.94 5 71 20756046 20161101170903
95.27.27.177 1 59 10943846 20161123231559
95.243.41.182 0 1 835625 
178.67.102.223 1 59 10943846 20161125225146
37.110.109.65 1 1 29118 20161105002038
94.19.232.206 1 59 10943846 20161101211204
78.36.83.250 1 21 4910473 20161111122740
94.25.30.29 4 90 22532215 20161102152116
46.118.116.93 1 1 23092 20161129114435
141.0.13.201 3 92 21701222 20161112005159
46.188.98.65 1 13 2323400 20161113204130
178.71.240.95 1 59 10943846 20161121200147
195.211.23.208 0 2 5834 
93.100.37.119 3 84 12779742 20161123205001
5.18.211.83 1 59 10943846 20161122222004
148.251.48.178 1 1 29118 20161121151345
31.173.101.27 0 2 133702 
217.66.157.49 7 98 13213206 20161130194202
93.100.169.35 1 34 9984009 20161123200218
188.227.83.54 8 141 30915245 20161121211041
95.26.112.51 1 59 10943846 20161118230002
5.18.136.137 3 3 70526 20161119092909
192.241.225.199 1 67 10977292 20161129205003
178.67.80.246 3 85 13083551 20161129204018
128.69.230.227 1 11 139473 20161118031841
46.53.182.73 1 1 29118 20161117091311
195.154.146.225 2 2 58332 20161124191037
128.75.239.142 0 51 10812450 
176.15.235.75 1 1 29118 20161122030148
95.161.239.7 3 27 1890082 20161116230754
31.4.181.231 1 59 10943846 20161122103341
128.75.235.254 1 16 163938 20161111203815
62.210.94.38 1 1 29118 20161101023639
176.9.59.53 1 1 29118 20161124235257
87.248.231.163 5 77 12611730 20161101180006
81.211.107.240 3 84 12779742 20161111101356
213.182.180.60 3 82 12795802 20161111121108
188.243.130.42 1 59 10943846 20161124210636
5.18.206.76 2 88 12343048 20161115000210
66.102.9.47 2 46 10065763 20161128203517
94.140.215.133 1 59 10943846 20161102115413
5.18.175.98 2 113 21801802 20161130090657
217.66.158.113 1 48 10725593 20161121203023
195.211.23.206 1 2 32503 20161116151537
185.42.60.229 10 98 22618418 20161121143017
5.165.242.17 1 59 10943846 20161111202658
82.145.222.4 10 124 32506619 20161122110636
176.59.17.90 1 22 5382891 20161115170523
176.195.119.200 1 16 164885 20161117042951
178.140.162.107 0 1 18199 
94.72.12.227 2 81 12766684 20161115142112
131.253.27.53 0 2 1517683 
91.122.153.96 1 50 10743413 20161121200045
213.159.212.73 1 1 29118 20161107121323
128.72.221.5 3 3 87354 20161117210341
88.200.137.189 1 14 370694 20161110211112
188.32.188.132 1 59 10943846 20161124063845
195.20.200.234 1 1 29118 20161106104303
66.102.8.15 1 95 17736938 20161105174754
217.118.78.116 1 59 10943846 20161102194501
5.18.182.146 1 59 10943846 20161116161951
5.141.231.252 1 1 29118 20161102103802
46.119.58.212 1 1 29118 20161102194931
82.145.221.193 10 101 30455024 20161130220936
37.220.35.202 1 1 29118 20161126112635
91.221.199.113 1 1 29118 20161105070420
95.28.49.214 3 3 87354 20161130185116
37.9.6.30 8 147 23840678 20161129002146
23.101.61.176 2 2 58236 20161110113922
82.145.220.234 4 47 27051111 20161116220921
5.9.150.246 1 1 29118 20161102050659
5.18.178.251 6 64 11089436 20161101221723
131.253.27.39 0 58 10914728 
213.21.23.30 1 59 10943846 20161113165918
193.201.83.11 0 1 60695 
195.211.23.216 0 2 877046 
84.52.84.166 5 123 21946659 20161122134853
5.18.215.89 2 61 10961397 20161101230027
173.252.105.115 0 8 1684554 
95.108.137.130 1 1 29118 20161121072002
176.195.126.137 1 15 163203 20161130043707
176.195.96.118 1 16 163938 20161130175946
79.164.120.23 1 14 160756 20161123233654
89.112.11.118 3 82 12780545 20161115163329
217.118.78.40 2 88 12343048 20161111034003
188.242.198.192 1 59 10943846 20161103212132
5.228.94.60 0 14 1543200 
109.205.253.251 1 26 8422392 20161115210435
91.237.108.78 4 115 21860038 20161109200343
128.72.80.71 1 1 29118 20161113185943
188.186.237.60 4 85 12808860 20161130110045
176.195.121.158 1 16 163938 20161115020450
37.144.93.246 2 60 10972964 20161128205713
5.129.84.56 3 3 70526 20161101224629
131.253.27.60 0 2 1300302 
217.118.78.91 1 59 10943846 20161129153830
46.73.221.232 1 59 10943846 20161116211549
66.102.6.75 1 21 2819685 20161120040615
109.230.128.210 1 6 53583 20161101001916
89.255.103.252 2 88 12343048 20161125140357
95.66.206.81 2 62 10956904 20161105154650
176.195.126.38 1 20 144412 20161117042840
93.92.194.26 8 70 13571665 20161102153335
64.233.172.155 0 14 894613 
79.140.159.85 1 1 29118 20161126165307
95.55.87.141 5 108 12738748 20161116201712
5.19.165.106 3 82 12795802 20161102170108
193.106.160.157 1 59 10943846 20161125201709
212.193.234.176 1 1 29118 20161129172744
66.249.88.20 0 25 5447040 
188.242.62.88 4 83 12825867 20161115015044
131.253.25.149 0 1 667131 
188.163.79.29 1 1 0 20161113215846
178.16.152.114 1 21 274517 20161102123357
131.253.27.131 0 4 13353 
176.195.121.95 1 1 29118 20161122183909
109.173.34.105 1 59 10943846 20161129042919
95.161.239.118 2 81 12766684 20161108205713
195.154.184.40 1 1 29118 20161109112542
54.209.227.17 1 59 10943846 20161123191153
193.232.171.33 2 81 12766684 20161109090745
176.36.47.196 1 1 29118 20161120101556
207.241.226.230 0 2 28030 
89.223.106.143 5 114 22932275 20161109092844
195.211.23.213 0 2 287269 
176.195.107.236 1 16 163938 20161108175609
87.249.251.26 3 3 70526 20161126161506
93.120.188.113 2 2 58236 20161122085548
109.167.253.110 2 81 12766684 20161111085218
131.253.27.209 0 1 649260 
64.62.151.162 1 1 29118 20161106092458
195.211.23.212 0 2 7085 
176.14.238.157 1 59 10943846 20161127000734
173.252.105.118 1 12 1585956 20161130143535
131.253.27.168 0 12 793657 
178.66.55.254 1 59 10943846 20161122212644
46.242.78.39 1 16 163938 20161103235555
95.161.237.2 1 59 10943846 20161111135141
83.219.138.178 2 2 45203 20161114231042
5.144.97.73 1 11 139473 20161108104714
79.173.89.143 1 59 10943846 20161130221326
5.140.202.227 0 1 122447 
5.144.97.23 1 59 10943846 20161125210229
91.107.109.169 2 2 58236 20161101210016
176.15.19.105 3 3 87354 20161128183146
188.244.34.210 1 59 10943846 20161102110530
78.25.120.186 4 112 11759419 20161120203556
95.213.218.65 1 59 10943846 20161123153647
78.25.123.75 1 21 4910473 20161112160225
195.211.23.215 0 2 753842 
5.228.35.80 1 11 139473 20161119032907
93.185.30.151 3 57 11871119 20161127102127
37.140.189.202 1 57 10932459 20161115021409
79.175.3.67 1 59 10943846 20161130213846
217.66.156.0 3 66 12000498 20161107190515
176.195.109.139 1 59 10943846 20161124195914
95.24.235.165 1 59 10943846 20161126010839
178.70.204.89 1 59 10943846 20161123204018
217.118.78.111 0 28 2646602 
185.146.171.197 1 1 29118 20161108082346
195.211.23.225 0 1 3817 
83.171.108.215 2 81 12766684 20161124223512
95.161.223.48 1 59 10943846 20161111232106
178.66.211.248 1 54 10923483 20161121202325
93.185.30.226 6 124 14091057 20161126200836
178.123.68.126 1 1 12290 20161105225802
173.252.105.114 0 4 748730 
128.69.206.73 1 59 10943846 20161103055631
95.221.196.200 1 16 163938 20161116224114
82.145.221.110 3 85 12864184 20161113001825
77.190.149.114 1 28 4220219 20161121230635
5.228.95.91 1 22 8875462 20161116221017
178.187.63.198 1 1 29118 20161129193428
144.76.119.75 1 1 29118 20161112014246
37.147.248.220 1 1 29118 20161124182221
217.118.78.106 1 59 10943846 20161129014107
82.145.220.186 3 65 11145294 20161127174554
92.100.73.23 2 81 12766684 20161103014650
95.79.102.109 1 1 29118 20161123200632
217.66.158.236 1 59 10943846 20161128212417
64.233.172.159 1 30 5822001 20161126204335
176.14.222.109 0 1 755163 
207.241.225.226 0 1 12546 
148.72.232.53 1 1 29118 20161113161911
173.252.105.119 0 8 990573 
95.220.178.139 1 41 1961102 20161116213945
92.100.229.75 1 59 10943846 20161102080207
91.216.66.103 0 7 156648 
128.75.81.49 1 1 29118 20161127190655
93.185.29.52 1 59 10943846 20161126194500
217.149.182.62 1 59 10943846 20161128155103
195.211.23.221 0 1 3682 
91.202.47.67 1 59 10943846 20161110224617
5.44.174.97 0 1 110583 
176.97.37.132 5 69 19731501 20161122131259
131.253.25.196 0 8 924004 
109.188.133.239 3 84 12779742 20161102172427
95.161.239.250 1 41 1961102 20161102173657
79.173.102.4 3 84 12779742 20161123164052
5.166.140.101 1 59 10943846 20161125144059
128.74.245.95 1 59 10943846 20161103052230
92.100.214.252 1 59 10943846 20161113183226
46.28.90.156 0 1 998297 
188.187.48.1 2 81 12766684 20161129131227
78.25.120.29 3 70 11088556 20161101215336
207.241.226.234 0 1 5305 
5.165.248.109 0 1 23135 
128.72.209.84 1 1 29118 20161102200920
5.19.176.231 1 59 10943846 20161115195241
95.106.197.61 0 2 143115 
81.161.32.250 1 59 10943846 20161129163913
195.211.23.219 0 2 805723 
95.108.142.46 1 1 29118 20161121053246
66.249.85.139 1 1 29118 20161113032223
95.28.6.167 2 2 58236 20161129183237
195.211.23.222 0 1 19770 
148.251.1.147 3 3 87354 20161127215315
217.118.78.97 3 87 21510010 20161120123617
195.211.23.210 0 2 22383 
46.47.211.141 1 58 10924893 20161111133544
185.127.149.101 1 1 29118 20161114132854
188.187.193.105 0 1 74804 
37.204.105.36 1 59 10943846 20161123012133
217.118.91.82 1 1 29118 20161113225813
213.159.38.90 1 1 29118 20161109005554
188.242.217.218 1 59 10943846 20161113195258
171.33.248.136 4 72 17763292 20161112191206
178.126.172.159 4 89 13804312 20161102135037
176.116.250.162 2 62 10956904 20161102212710
46.188.44.234 1 22 8875462 20161117110535
54.198.246.97 1 1 29118 20161124050436
31.173.70.144 0 1 154876 
64.233.172.157 0 15 4227232 
188.163.79.54 1 1 29118 20161107062540
66.102.8.13 1 120 25753940 20161106015254
95.55.109.173 2 62 10956904 20161111214819
5.18.172.106 1 59 10943846 20161129135418
195.211.23.224 0 1 3562 
66.102.6.77 0 16 2113952 
89.223.64.239 1 59 10943846 20161102151440
188.243.27.219 1 59 10943846 20161127151543
91.151.176.75 8 105 22870140 20161129170730
85.198.128.18 2 2 60130 20161107175322
79.165.122.94 1 59 10943846 20161128205217
178.67.254.19 1 59 10943846 20161121211124
207.241.226.219 0 1 19359 
176.97.36.243 2 81 12766684 20161102133357
173.252.105.117 0 6 813531 
207.241.226.215 0 1 3842 
217.66.157.114 1 59 10943846 20161127133311
193.124.113.204 2 2 41408 20161130202505
95.67.215.82 5 65 12592890 20161110092713
178.67.107.217 1 59 10943846 20161101204724
52.187.37.21 1 1 29118 20161126063310
173.252.105.113 0 8 2313297 
93.100.136.220 2 88 12343048 20161110213720
83.68.35.155 1 29 9083484 20161103112508
89.110.42.64 4 88 21520703 20161109095141
176.195.123.92 1 37 507535 20161129031347
128.68.14.174 1 59 10943846 20161105073007
5.18.85.255 1 59 10943846 20161103204232
188.254.82.34 1 59 10943846 20161122200138
46.149.80.118 2 2 58236 20161118162651
37.204.200.136 1 19 149674 20161105044515
217.66.152.133 1 31 10642259 20161110213715
93.185.26.131 1 59 10943846 20161115195522
188.244.47.157 1 59 10943846 20161125045150
176.195.27.217 3 3 70526 20161123124633
93.92.200.192 3 73 11246846 20161103020112
128.68.14.103 1 16 163938 20161117032243
51.254.84.54 2 2 58236 20161116132506
134.249.159.113 1 11 139473 20161113063859
195.211.23.220 0 2 27887 
93.185.30.232 1 59 10943846 20161126180651
91.134.232.61 1 1 29118 20161104100341
188.187.0.230 2 81 12766684 20161129131419
5.18.135.208 9 288 47038713 20161122211148
93.185.26.165 3 82 12780545 20161126194430
24.103.1.142 1 1 29118 20161125075038
78.37.207.204 2 62 10956904 20161115235404
95.161.21.46 1 58 10940909 20161111103948
131.253.27.202 0 2 798247 
95.24.120.13 1 59 10943846 20161102230647
109.195.94.6 2 81 12766684 20161115170220
5.228.186.28 1 1 29118 20161123052835
82.137.163.97 1 59 10943846 20161126114215
83.99.253.177 1 1 29118 20161102211544
217.119.19.62 1 1 29118 20161114152315
178.159.39.142 3 3 87354 20161122113513
167.114.228.206 1 1 29118 20161130123659
131.253.25.251 0 4 86225 
94.180.242.218 1 59 10943846 20161117221946
131.253.25.163 0 4 1045110 
54.81.17.159 1 1 29118 20161102003607
195.211.23.209 0 2 20632 
37.77.131.198 2 50 6024757 20161114115716
95.108.225.211 1 59 10943846 20161102183212
78.25.121.237 1 59 10943846 20161120215922
176.194.41.75 1 59 10943846 20161103172457
91.204.150.129 10 196 26372233 20161111212840
188.255.61.112 1 59 10943846 20161130023945
91.189.112.7 10 10 291180 20161117170817
178.67.124.245 2 57 10958497 20161114191358
66.102.8.17 2 79 11199234 20161119194530
109.172.15.25 2 81 12766684 20161113134414
78.25.121.249 2 81 12766684 20161111121008
128.69.213.16 1 16 163938 20161125031610
93.77.96.97 1 1 29118 20161115083609
88.147.152.202 2 32 4949848 20161130200006
195.211.23.218 0 2 652499 
91.247.157.176 1 1 13106 20161126181005
95.221.231.241 1 59 10943846 20161102133514
88.81.37.190 1 58 10188683 20161115205827
95.84.219.98 1 19 148530 20161101000626
82.145.221.45 8 39 11234063 20161101211829
66.249.88.17 0 20 2976978 
91.122.14.108 1 59 10943846 20161102152303
85.142.125.13 4 82 12790710 20161111165713
89.23.32.15 0 1 60695 
131.253.25.164 0 6 1558188 
109.206.128.154 2 2 58236 20161125104330
176.195.162.90 1 1 29118 20161118184131
5.18.187.31 2 81 12766684 20161102180101
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20161101 44 673 123757679 18
20161102 64 1669 277008844 31
20161103 25 708 122192943 15
20161104 12 60 2283825 6
20161105 13 240 35104543 11
20161106 9 139 41509961 4
20161107 8 99 14794584 6
20161108 25 325 49679278 7
20161109 16 341 68194090 6
20161110 24 475 81253007 8
20161111 51 1445 233490803 22
20161112 13 306 66350033 8
20161113 27 718 118487689 17
20161114 19 445 82639261 15
20161115 46 1002 167330588 21
20161116 47 908 160153721 21
20161117 12 155 20625663 12
20161118 18 203 34710623 7
20161119 5 73 11153845 3
20161120 10 320 55329354 6
20161121 40 646 142722311 13
20161122 46 705 117290545 14
20161123 23 670 113481626 15
20161124 17 349 58658028 12
20161125 18 592 97691303 13
20161126 30 674 114478606 19
20161127 18 611 110932843 14
20161128 31 655 114435809 12
20161129 34 958 153709078 21
20161130 40 878 168981565 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 20
0s-30s 296
15mn-30mn 8
2mn-5mn 19
30s-2mn 48
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/ 432 12462696 361 272
/servises 95 2856175 11 48
/contacts 56 675950 5 26
/galery 46 637606 1 5
/reviews 34 783940 4 8
/about 24 409152 1 5
/galery/35 21 381880 0 7
/articles 16 257360 1 2
/galery/39 9 190017 3 4
/galery/36 7 128723 0 1
/articles/7 1 13824 0 1
/news/32 2 33868 0 0
/galery/40 3 68094 0 1
/servises/controll 4 52672 0 1
/news/33 3 49827 1 1
/galery/41 2 31898 0 1
/news/31 3 50373 0 2
/galery/37 4 48560 0 1
/servises/meal 3 39318 1 2
/admin/index.php 1 29654 1 1
/servises/gygiene 6 78270 1 1
/servises/leisure 2 27224 0 1
/servises/comfortliving 7 91917 2 2
/galery/38 2 26724 0 0
/news/8 2 28058 2 2
END_SIDER
