AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201805 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.russky-style.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1995                
POS_TIME 2662                
POS_VISITOR 17392               
POS_DAY 40992               
POS_DOMAIN 3621                
POS_LOGIN 3856                
POS_ROBOT 4011                
POS_WORMS 4750                
POS_EMAILSENDER 4881                
POS_EMAILRECEIVER 5024                
POS_SESSION 41914               
POS_SIDER 42124               
POS_FILETYPES 5159                
POS_DOWNLOADS 5432                
POS_OS 5536                
POS_BROWSER 5725                
POS_SCREENSIZE 8052                
POS_UNKNOWNREFERER 8126                
POS_UNKNOWNREFERERBROWSER 8791                
POS_ORIGIN 9017                
POS_SEREFERRALS 9164                
POS_PAGEREFS 9345                
POS_SEARCHWORDS 10360               
POS_KEYWORDS 11766               
POS_MISC 2324                
POS_ERRORS 12494               
POS_CLUSTER 3712                
POS_SIDER_404 12655               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180601000841 692 172859 8938324907969
FirstTime 0
LastTime 20180531232340
LastUpdate 20180601000852 1 0 0 0 0
TotalVisits 652                 
TotalUnique 420                 
MonthHostsKnown 0                   
MonthHostsUnknown 677                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 318 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 29 190 8509009 170 257 2529676
1 27 85 3501463 186 269 2246334
2 5 106 3887998 169 279 2721949
3 31 296 11700413 150 269 3207151
4 35 112 3899540 154 243 2942625
5 18 77 3449146 149 287 5755539
6 33 208 7891455 145 230 3285539
7 63 354 12487914 187 327 5589386
8 198 855 23700087 202 414 6550170
9 78 510 19501028 197 303 3533452
10 145 884 31450657 162 256 2026077
11 120 910 33442341 220 330 2858120
12 187 1635 62661135 204 557 10986588
13 170 1854 66094041 176 315 4217187
14 99 804 29425549 227 427 6844633
15 117 845 30027103 158 259 2021807
16 106 874 33352481 186 315 4370421
17 75 686 25655922 200 335 4681144
18 42 325 13703798 197 308 3443912
19 65 464 16914070 156 248 1938900
20 193 840 24879081 200 354 3749582
21 94 825 29181954 175 260 1601669
22 86 787 29060787 158 265 2905637
23 55 362 13090147 144 261 3261609
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2071 14888 537467119
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
yandex 2237 40308376 20180531232601 382
bot[\s_+:,\.\;\/\\-] 1057 33165625 20180531235853 210
googlebot 340 8511044 20180531221827 53
mail\.ru 141 1873477 20180531214153 96
favicon 95 735594 20180531074203 0
phantom 55 2283282 20180514051922 0
mj12bot 52 280474 20180531035113 45
crawl 31 227042 20180523005245 6
no_user_agent 24 907598 20180531171317 0
[\s_+:,\.\;\/\\-]bot 23 158612 20180511123015 1
python 12 122839 20180527182552 0
java\/[0-9] 1 36911 20180529211322 0
wget 1 37261 20180528125915 0
unknown 15 2230 20180531220815 15
facebook 2 255680 20180521030129 0
netcraft 2 76886 20180510090310 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 315 7828284 0 0
png 5504 5008813 0 0
woff2 556 35973908 0 0
woff 54 4843576 0 0
php 186 2193955 0 0
html 558 7372225 0 0
xml 10 6610 0 0
jpg 6675 409154172 0 0
js 323 58094630 0 0
Unknown 707 6990946 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/robots.txt 577 0 129735
/public/robots.txt 230 0 48210
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 13
linuxandroid 958
winlong 103
winxp 557
winnt 3815
win2000 8
linuxubuntu 2
winvista 1529
linux 881
win7 5379
win16 53
macosx 1357
j2me 74
Unknown 172
END_OS

# Browser ID - Hits
BEGIN_BROWSER 128
firefox33.1 9
firefox44.0 5
chrome56.0.2924.92 1
firefox54.0 218
chrome31.0.1650.57 1
safari9.1.2 55
firefox49.0 1
firefox2.0.0.13 1
msie8.0 147
chrome34.0.1847.132 26
chrome62.0.3250.0 5
msie7.0 13
chrome42.0.2311.152 6
msie5.01 1
firefox40.0 3
chrome46.0.2490.71 2
firefox38.0 1
chrome62.0.3202.94 103
firefox7.0.1 7
chrome51.0.2704.103 2
chrome36.0.1985.143 1
chrome44.0.2403.89 1
firefox43.1 1
chrome64.0.3282.186 530
chrome60.0.3112.90 4
firefox36.0 2
safari 142
safari7.0 4
safari11.0 373
safari10.1 1
chrome41.0.2225.0 2
android 51
chrome43.0.2327.5 1
chrome48.0.2564.116 13
firefox52.0 446
chrome26.0.1410.33 50
firefox24.0 18
chrome57.0.2987.98 1
opera9.80 134
chrome61.0.3163.100 170
chrome34.0.1847.116 1
chrome53.0.2785.116 118
msie9.0 253
chrome66.0.3359.126 161
firefox32.0 1
safari9.0.3 2
chrome53.0.2785.143 2
chrome51.0.2704.79 1
firefox30.0 6
firefox56.0 1
chrome45.0.2454.94 1
nokia 50
chrome51.0.2704.106 53
firefox51.0 6
chrome61.0.3163.125 53
chrome66.0.3359.170 545
firefox3.6.8 3
firefox57.0 67
msie6.0 5
safari10.1.2 1
firefox4.0 10
firefox18.0 1
firefox34.0 2
curl 2
chrome58.0.3029.110 290
chrome63.0.3239.84 3
chrome50.0.2661.94 1
chrome53.0.2785.146 141
firefox43.0 10
firefox59.0 608
firefox40.1 11
chrome50.0.2661.102 3
chrome62.0.3202.89 7
chrome66.0.3359.181 1892
chrome49.0.2623.112 58
chrome65.0.3325.181 1530
firefox37.1 7
firefox53.0 16
chrome55.0.2883.87 2
firefox42.0 2
chrome58.0.3029.83 53
chrome66.0.3359.117 272
firefox55.0 2
chrome64.0.3282.119 2
chrome63.0.3239.132 434
lg\- 50
firefox29.0 2
chrome14.0.803.0 1
chrome60.0.3112.113 2
firefox47.0 57
firefox45.0 3
firefox3.5.5 1
mozilla 663
chrome44.0.2403.157 81
chrome57.0.2987.133 4
chrome42.0.2311.135 3
firefox60.0 514
chrome22.0.1229.94 110
chrome39.0.2157.2 1
chrome66.0.3343.3 1
netscape5.3 2
firefox35.0 3
firefox30.1 2
chrome66.0.3359.139 2229
chrome58.0.3029.81 6
chrome56.0.2924.87 611
firefox31.0 3
abrowse 56
chrome40.0.2214.85 5
safari8.0 171
chrome23.0.1271.26 1
chrome66.0.3359.158 280
chrome16.0.912.63 1
Unknown 11
chrome57.0.2987.137 129
firefox32.1 8
safari10.0 322
chrome41.0.2272.118 159
safari10.0.3 1
firefox46.0 1
safari10.1.1 1
chrome41.0.2227.1 1
safari9.0 17
firefox37.0 5
chrome48.0.2564.109 9
chrome56.1.6669.1497 1
msie10.0 117
chrome65.0.3325.109 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/5.0_(Android_6.0.1;_Mobile;_rv:59.0)_Gecko/59.0_Firefox/59.0 20180501161605
curl/7.58.0 20180512215748
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180514080520
Mozilla/5.3 20180527122858
}__test|O:21:\ 20180527181835
Validator.nu/LV_http://validator.w3.org/services 20180516124814
Mozilla/5.0_(Android_5.0.2;_Tablet;_rv:59.0)_Gecko/59.0_Firefox/59.0 20180506162805
Other 20180511074536
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20180524085413
Magic_Browser 20180524071831
GuzzleHttp/6.1.0_curl/7.35.0_PHP/5.5.9-1ubuntu4.14 20180521144805
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Validator.nu/LV_http://validator.w3.org/services 20180516124814
Other 20180511074536
Magic_Browser 20180524071831
}__test|O:21:\ 20180527181835
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 374 540
From1 1 1
From2 244 301
From3 43 49
From4 1409 13997
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 9 13
yandex 234 287
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 22
http://maps.2gis.ru 18 18
http://away.vk.com/away.php 4 4
http://link.2gis.ru/C05CC55C/grym/20180401/spb/f8b0a14b452a72 2 2
https://away.vk.com/away.php 2 2
http://2gis.ru 2 2
http://go.mail.ru 2 2
http://noalone.ru/pansionaty/russia/sankt-peterburg/chastnie/pansionat-russkiy-stil/ 1 1
https://l.facebook.com/l.php 1 1
https://www.yandex.ua 1 1
http://get-cryptotab.ru/3219 1 1
https://yandex.fr/images/search 0 3
http://get-cryptotab.ru/8949 1 1
http://webvisor.com/inpage/scroll_map 1 1
https://yandex.kz/images/pad/search 0 1
http://get-cryptotab.ru/5222 1 1
http://leningradskaya-oblast.bizly.ru/1511017309-russkiy-stil/ 1 1
http://get-cryptotab.ru/6862 1 1
https://deadviser.ru 1 1
http://link.2gis.ru/63CAED10/grym/20180501/spb/f8b0a14b452a72 1 1
http://get-cryptotab.ru/7709 1 1
http://get-cryptotab.ru/4137 1 1
https://www.youtube.com/embed/uR_zOJV-Yhg 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 9
parsinfo.ru 5
%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82+%d1%80%d1%83%d1%81%d1%81%d0%ba%d0%b8%d0%b9+%d1%81%d1%82%d0%b8%d0%bb%d1%8c+%d0%b2+%d1%8d%d0%bd%d0%ba%d0%be%d0%bb%d0%be%d0%b2%d0%be 5
%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82+%d0%b4%d0%bb%d1%8f+%d0%bf%d0%be%d0%b6%d0%b8%d0%bb%d1%8b%d1%85+%d0%bb%d1%8e%d0%b4%d0%b5%d0%b9+%d1%8d%d0%bd%d0%ba%d0%be%d0%bb%d0%be%d0%b2%d0%be 1
%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82+%d0%b4%d0%bb%d1%8f+%d0%bf%d1%80%d0%b5%d1%81%d1%82%d0%b0%d1%80%d0%b5%d0%bb%d1%8b%d1%85 1
russky-style.ru 1
%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82+%d0%b2+%d1%8d%d0%bd%d0%ba%d0%be%d0%bb%d0%be%d0%b2%d0%be 1
%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82+%d0%b4%d0%bb%d1%8f+%d0%bf%d0%be%d0%b6%d0%b8%d0%bb%d1%8b%d1%85+%d0%bb%d1%8e%d0%b4%d0%b5%d0%b9+%d0%b2+%d1%81%d0%bf%d0%b1+%d0%b8+%d0%bb%d0%b5%d0%bd%d0%b8%d0%bd%d0%b3%d1%80%d0%b0%d0%b4%d1%81%d0%ba%d0%be%d0%b9+%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d0%b8 1
%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82%d1%8b+%d0%b4%d0%bb%d1%8f+%d0%bf%d1%80%d0%b5%d1%81%d1%82%d0%b0%d1%80%d0%b5%d0%bb%d1%8b%d1%85+%d0%b2+%d1%81%d0%bf%d0%b1+%d0%b8+%d0%bb%d0%b5%d0%bd+%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d0%b8 1
www.spudnik.russky+kanali.ru 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 19
%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82 9
%d0%b2 8
%d1%8d%d0%bd%d0%ba%d0%be%d0%bb%d0%be%d0%b2%d0%be 7
%d1%80%d1%83%d1%81%d1%81%d0%ba%d0%b8%d0%b9 5
%d1%81%d1%82%d0%b8%d0%bb%d1%8c 5
parsinfo.ru 5
%d0%b4%d0%bb%d1%8f 4
%d0%bf%d0%be%d0%b6%d0%b8%d0%bb%d1%8b%d1%85 2
%d0%bf%d1%80%d0%b5%d1%81%d1%82%d0%b0%d1%80%d0%b5%d0%bb%d1%8b%d1%85 2
%d0%b8 2
www.spudnik.russky 1
%d0%bb%d1%8e%d0%b4%d0%b5%d0%b9 2
%d0%bb%d0%b5%d0%bd 1
%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d0%b8 2
%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82%d1%8b 1
%d0%bb%d0%b5%d0%bd%d0%b8%d0%bd%d0%b3%d1%80%d0%b0%d0%b4%d1%81%d0%ba%d0%be%d0%b9 1
%d1%81%d0%bf%d0%b1 2
russky-style.ru 1
kanali.ru 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 97 354544
302 57 22484
206 25 1746431
405 1 338095
301 2531 694272
404 251 919190
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 76
/jfhjkdshfdsfkjhdjfdjfhjskdhfeuwfewifhhdfjkfhkdjhfsdjkfhdjkfhdkfhdfhk 2 -
/public/index.php/img/img/rooms/one_bed_2.jpg 1 https://russky-style.ru/public/index.php/servises
/google7c50f4c3cd771bc8.html 1 -
/sitemap_index.xml.gz 2 https://russky-style.ru/sitemap.xml.gz
/public/index.php/img/img/rooms/three_bed_1.jpg 1 https://russky-style.ru/public/index.php/servises
/sitemap.ashx 2 https://russky-style.ru/sitemap.txt
/news/rozhdestvo-hristovo 3 -
/modules/index.html 1 https://russky-style.ru/modules/index.html
/news/hudozhestvennaya-galereya 4 -
/sitemap.txt 2 https://russky-style.ru/sitemap_index.xml.gz
/public/index.php/files/uploads/3ee149d0c8abe85c9b78ee1b68f0c069.JPG 2 -
/about/terms 4 -
/news/prichashchenie-postoyalcev 2 -
/galery/39 1 -
/public/index.php/img/img/rooms/one_bed_1.jpg 1 https://russky-style.ru/public/index.php/servises
/news/vnimanie-bonus 6 -
/news/vechera-pod-bayan 13 -
/public/index.php/img/img/rooms/two_bed_1.jpg 1 https://russky-style.ru/public/index.php/servises
/public/index.php/files/uploads/5a451a4fe6c50d47ef327128d9dde4fb.jpg 4 https://russky-style.ru/public/index.php/albums
/news/novyj-god 7 -
/sites/README.txt 1 https://russky-style.ru/sites/README.txt
/map 3 -
/public/index.php/img/img/v.png 1 https://russky-style.ru/public/index.php/about
/public/index.php/files/uploads/625b2a2ee56e38fb55a8a0599cac0a2f.jpg 4 https://russky-style.ru/public/index.php/albums
/prices 1 -
/tel:+7%28812%29%20921-39-55 1 https://russky-style.ru/public
/news/v-predverii-prazdnika 10 -
/articles/9 4 -
/public/index.php/files/uploads/3283d76a2ec9f60734bc2dafc6b4bed2.jpg 4 https://russky-style.ru/public/index.php/albums
/news/nasha-filmoteka 4 -
/reviews 1 -
/public/index.php/files/uploads/186aec13157fd18feb8c713fbcfffa3b.jpg 4 https://russky-style.ru/public/index.php/albums
/public/index.php/img/img/rooms/three_bed_2.jpg 1 https://russky-style.ru/public/index.php/servises
/news/kreshchenie 2 -
/public/index.php/files/uploads/ced9e2f5179609bb49648f6bafc3efdd.jpg 4 https://russky-style.ru/public/index.php/albums
/news/21 1 -
/public/news/noviy-pitometz-v-pansionate-russky-style 2 https://russky-style.ru/public/
/articles/8 2 -
/article/uhod-za-lezhachimi-bolnymi-v-nashem-pansionate 18 https://away.vk.com/away.php
/article/%D0%B4%D0%B5%D0%B4,%20%D1%8D%20%D1%82%D0%BE%20%D1%81%D0%B2%D1%8F%D1%82%D0%BE%D0%B5 8 -
/new/noviy-pitometz-v-pansionate-russky-style$ 1 -
/galery 3 -
/README.txt 2 https://russky-style.ru/README.txt
/news/22 2 -
/public/index.php/files/uploads/cafb827c9a8bb586dfcbd95ded0b618a.jpg 4 https://russky-style.ru/public/index.php/albums
/public/index.php/img/img/rooms/four_bed_2.jpg 1 https://russky-style.ru/public/index.php/servises
/otzyvy 3 -
/news/osvyashchenie-pansionata 2 -
/sitemap 2 https://russky-style.ru/sitemap.ashx
/license.txt 1 https://russky-style.ru/license.txt
/public/news/vystuplenie-detskogo-ansamblya 2 https://russky-style.ru/public/
/news/zakupka-novogo-oborudovaniya 1 -
/news/shahmatnyj-turnir 4 -
/public/index.php/files/uploads/f379a73494daff42738cf202e5c215d4.jpg 4 https://russky-style.ru/public/index.php/albums
/CHANGELOG.txt 1 https://russky-style.ru/CHANGELOG.txt
/public/index.php/files/uploads/97762360c3a3857622dc48390a37cd8a.jpg 4 https://russky-style.ru/public/index.php/albums
/news/literaturnye-vechera 6 -
/public/index.php/files/uploads/778da6e171f776fdbdb120dfe9c2b3a7.jpg 4 https://russky-style.ru/public/index.php/albums
/public/index.php/img/img/rooms/two_bed_2.jpg 1 https://russky-style.ru/public/index.php/servises
/news/noviy-pitometz-v-pansionate-russky-style 21 -
/readme.html 2 https://russky-style.ru/readme.html
/news/vystuplenie-ansamblya 1 -
/admin 1 -
/news/vystuplenie-detskogo-ansamblya 13 -
/sitemap_index.xml 2 https://russky-style.ru/sitemap.xml
/public/news/vechera-pod-bayan 3 https://russky-style.ru/public/
/public/article/%D0%B4%D0%B5%D0%B4,%20%D1%8D%20%D1%82%D0%BE%20%D1%81%D0%B2%D1%8F%D1%82%D0%BE%D0%B5 7 -
/news/vystuplenie-hora 3 -
/public/index.php/img/img/rooms/four_bed_1.jpg 1 https://russky-style.ru/public/index.php/servises
/public/index.php/img/img/bus.png 1 https://russky-style.ru/public/index.php/contacts
/news/v-nashem-pansionate-novyj-zhilec 3 -
/news/planovyj-vrachebnyj-osmotr 4 -
/sitemap.xml.gz 2 https://russky-style.ru/sitemap_index.xml
/public/index.php/img/img/car.png 1 https://russky-style.ru/public/index.php/contacts
/apple-app-site-association 1 -
/galery/38 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 677
188.163.101.28 213 656 13296539 20180529203334
217.118.78.123 83 445 15600180 20180512105033
178.130.26.94 66 709 26445270 20180516134955
83.102.216.183 50 217 6208321 20180503100437
46.161.9.39 36 36 1129244 20180531013637
178.130.40.202 36 216 6794408 20180528133611
185.234.218.67 32 32 246416 20180518202614
91.189.112.7 29 29 1105081 20180531153231
89.223.47.199 29 212 7141459 20180531212639
5.19.250.20 28 280 8721753 20180518231928
84.17.24.66 5 55 2074969 20180514144456
128.74.145.35 4 53 2029308 20180508110004
128.75.101.57 0 1 176999 
138.246.253.5 1 1 0 20180520012902
145.255.8.221 0 1 134266 
5.3.147.202 0 1 176999 
46.19.112.62 1 1 37261 20180530110717
37.204.155.120 1 1 7866 20180502041039
95.143.25.3 0 1 176999 
95.55.104.206 8 95 3133941 20180502172129
40.77.188.132 0 1 125473 
195.211.23.207 2 10 233560 20180524083316
5.18.232.136 4 53 2029071 20180523204952
178.71.52.205 7 58 2380697 20180528101056
54.183.165.74 2 2 15687 20180505121921
5.18.240.131 6 75 2737997 20180531133206
128.75.18.208 1 1 7853 20180511115502
85.238.102.47 4 4 259312 20180508060331
45.63.41.183 1 1 7615 20180531220814
91.205.26.10 0 1 134266 
94.188.32.195 7 81 2808178 20180530231616
92.255.17.82 4 53 2029297 20180503125912
37.110.118.21 1 1 7633 20180523194609
128.199.45.102 2 2 77586 20180516095735
217.118.78.126 16 173 6160447 20180520111943
109.173.25.248 0 1 176999 
40.77.189.174 0 2 198914 
128.72.209.129 0 1 176999 
37.147.250.153 0 6 120172 
178.140.125.206 0 1 134266 
195.211.23.214 0 8 285688 
46.147.216.11 0 1 21915 
128.30.52.134 1 1 7845 20180516124814
192.99.35.121 3 3 113815 20180530181943
46.188.59.122 0 1 176999 
195.211.23.217 1 6 6699 20180524084413
46.42.135.91 0 1 96312 
37.145.184.102 1 1 7862 20180503134459
188.163.16.52 2 2 15693 20180515085403
178.71.185.79 3 3 92952 20180507115500
64.246.187.42 1 1 7845 20180516015014
46.188.90.33 1 51 2011799 20180506155109
188.244.47.215 0 1 21915 
46.42.134.205 1 50 1834574 20180524210133
95.161.251.19 4 53 2029068 20180530000113
95.28.33.56 0 1 176999 
95.84.179.179 1 1 7845 20180504080444
128.30.52.96 1 1 6502 20180514135333
54.189.152.52 1 1 7843 20180508083006
188.255.77.206 0 1 176999 
95.24.148.187 0 2 43830 
2.92.35.126 1 1 7860 20180511115504
2.93.204.87 0 1 134266 
95.28.38.218 0 1 176999 
5.228.148.155 1 50 1834573 20180524103246
46.42.169.86 0 8 293073 
95.37.70.14 12 12 394552 20180518180847
46.242.119.57 0 1 21915 
185.182.81.22 4 5 118612 20180507110009
95.24.6.9 0 1 21915 
162.243.10.26 1 1 37511 20180523201146
78.37.181.46 7 77 2745217 20180506151529
46.42.172.157 0 1 21915 
46.188.32.25 1 52 2188571 20180526085600
62.210.31.10 1 1 37511 20180525213137
95.27.143.72 0 1 21915 
188.32.224.167 0 1 21915 
128.69.230.59 0 1 21915 
93.185.26.90 4 53 2029066 20180522122514
77.37.235.32 0 1 21915 
46.158.200.200 5 5 57313 20180528105949
193.70.34.209 1 1 7862 20180501175251
93.100.213.33 1 50 1834557 20180522082952
95.129.59.2 0 1 21915 
46.242.65.132 0 1 21915 
40.77.189.153 0 1 125473 
188.170.75.5 6 55 2044328 20180526225030
46.47.207.158 13 111 4574188 20180517112959
178.140.85.133 1 50 1834571 20180529114915
212.83.176.116 1 1 39043 20180516045700
2.95.139.33 0 2 189796 
128.69.239.105 3 101 3677460 20180514230445
84.204.173.68 4 53 2029067 20180522124130
89.178.238.76 0 1 21915 
185.182.81.130 6 25 1626306 20180517212055
46.39.230.159 3 3 46632 20180528222308
80.252.154.233 9 9 307836 20180517014413
185.130.212.72 3 3 116629 20180506163948
176.195.95.218 6 6 224316 20180531165510
40.77.190.41 0 1 125473 
46.229.182.231 0 2 246570 
94.180.146.88 1 50 1834573 20180529114915
188.255.91.218 0 1 176999 
93.185.30.112 5 59 2197824 20180524204924
178.140.84.73 0 1 21915 
188.163.100.45 2 13 374600 20180502072628
188.170.80.203 7 56 2052879 20180514154238
80.93.187.57 28 28 877432 20180530225841
79.142.88.42 18 130 4270978 20180530111703
95.153.133.140 0 1 134266 
31.135.118.167 1 1 38793 20180504195013
91.108.44.84 8 106 4058368 20180525184600
5.164.211.161 0 1 21915 
52.41.211.72 2 2 15238 20180524071831
195.211.23.206 4 13 158086 20180517095809
95.220.199.65 1 1 7857 20180508125306
128.69.216.82 0 2 43830 
89.178.234.77 0 1 21915 
54.215.254.26 6 6 45924 20180531090238
45.55.224.77 1 1 7842 20180515155421
46.242.106.219 1 1 7632 20180524131542
79.126.25.11 1 1 6290 20180509121111
95.143.29.12 0 1 21915 
188.32.45.73 1 2 184628 20180531083336
176.193.128.164 0 11 435809 
90.155.184.181 0 1 134266 
178.66.97.151 4 53 2029066 20180518121240
93.92.192.187 9 109 4066982 20180522124818
84.51.213.204 0 1 134266 
46.42.161.147 0 1 21915 
2.132.234.245 0 1 134266 
188.68.186.222 0 1 134266 
31.135.83.9 0 1 21915 
138.201.255.45 4 4 30955 20180528115554
128.69.206.63 1 1 7630 20180528070447
87.228.18.81 1 1 7633 20180530001842
79.111.92.32 0 1 176999 
195.211.23.216 0 5 42146 
188.32.25.242 0 1 176999 
46.185.6.102 2 2 54609 20180507001803
149.202.83.160 0 1 12690 
46.188.107.201 0 1 45617 
5.228.47.99 0 1 21915 
46.42.130.104 0 1 132946 
93.100.233.74 2 2 74522 20180518064454
176.59.3.187 14 127 2693275 20180529220842
46.148.106.231 0 1 132946 
84.204.40.108 4 54 2162012 20180516173838
204.79.180.5 0 17 742658 
5.18.234.117 8 77 2752794 20180506212437
78.136.206.119 1 1 7628 20180518202437
176.193.113.174 0 1 176999 
5.254.65.21 3 42 1700460 20180531190618
5.254.65.16 8 8 52155 20180524084513
37.204.156.68 1 1 7633 20180519161401
128.75.11.42 0 1 176999 
188.93.56.216 1 1 7856 20180512040032
5.144.106.38 4 53 2029065 20180523151635
188.170.72.1 4 24 1857104 20180513181104
95.84.179.152 1 50 1834794 20180501134212
46.185.120.153 2 2 51545 20180523212001
65.55.210.136 0 1 125473 
148.251.186.81 1 1 7858 20180501223005
46.147.208.220 1 1 7635 20180526180430
193.93.194.133 1 1 37261 20180521144805
5.138.167.224 0 1 134266 
5.254.65.24 1 2 6518 20180524191800
95.27.43.50 8 77 2753781 20180509152706
5.140.165.223 1 1 38793 20180511074536
95.220.100.162 0 1 21915 
93.92.200.183 4 51 2028634 20180517104812
66.102.7.37 3 53 1918856 20180520090318
37.5.249.156 16 110 3088993 20180529150425
94.180.221.176 0 1 21915 
37.110.129.84 0 1 176999 
5.19.3.246 8 77 2809355 20180504161947
37.144.46.130 0 12 514464 
93.187.187.8 5 56 2033760 20180531105041
128.69.230.113 0 4 152428 
185.42.60.12 6 57 2037724 20180530154338
176.14.227.205 3 53 2023815 20180520034849
188.32.46.198 0 1 176999 
5.77.30.12 1 1 7630 20180518231736
95.24.18.154 1 1 7632 20180520041957
66.220.151.246 1 18 698091 20180508125433
204.79.180.13 1 6 49784 20180507023000
66.249.92.11 1 1 70 20180514040754
95.28.180.19 1 1 7862 20180511033637
192.162.23.143 1 1 38443 20180514161424
195.211.23.212 0 9 410843 
35.162.70.167 2 2 15243 20180522123859
93.153.171.227 6 75 2507595 20180530155310
95.55.57.198 9 58 2118622 20180501153029
46.32.66.62 4 53 2029066 20180519205012
109.60.240.174 0 1 134266 
213.110.210.174 10 129 4390125 20180530123126
83.102.216.198 4 54 2162016 20180516215255
185.150.154.246 0 1 21915 
93.190.177.127 0 1 134266 
176.15.19.105 0 1 176999 
198.199.92.66 4 53 2029077 20180525132403
178.140.198.122 1 2 29545 20180531083335
128.75.39.72 0 1 176999 
195.211.23.215 1 9 395281 20180524085413
37.115.210.145 2 2 54609 20180515170030
178.140.119.206 0 1 21915 
128.72.19.248 0 1 176999 
78.37.77.194 4 53 2029080 20180529112711
40.77.177.81 0 2 198914 
5.101.191.136 1 1 38793 20180508184546
163.172.4.153 7 7 54300 20180529051145
188.170.74.78 4 53 2029067 20180517134535
91.221.199.72 4 116 4263689 20180525140623
188.32.128.50 0 1 134266 
185.182.81.44 5 94 3773048 20180515081527
188.32.46.206 0 1 176999 
31.134.191.26 4 54 2162014 20180526201024
5.165.51.229 1 1 7859 20180503030743
195.239.64.73 0 1 134266 
66.249.92.9 2 2 7931 20180514080520
138.246.253.19 3 3 0 20180531192228
144.76.62.77 6 55 2283295 20180504051122
195.154.177.103 2 2 15495 20180524075142
188.255.18.169 2 3 192265 20180526093747
207.154.222.182 4 15 445689 20180502063908
185.38.17.100 1 1 7844 20180514133947
107.167.112.164 9 74 3381576 20180507124630
195.43.90.254 2 4 194342 20180521162905
37.204.152.151 0 1 176999 
46.188.40.93 1 50 1834571 20180527164741
217.118.78.106 1 50 1834556 20180527122045
193.104.83.134 2 2 74522 20180526231919
46.188.107.45 0 1 21915 
46.39.36.7 0 1 134266 
5.18.204.178 8 79 2746657 20180523150015
95.213.6.71 0 1 132946 
62.133.162.71 5 54 2036685 20180525212832
95.28.186.238 0 3 50128 
208.87.233.140 2 2 15688 20180515162037
5.254.65.15 1 2 6516 20180525203410
46.188.40.92 0 2 353998 
79.126.55.22 15 15 493190 20180526125231
195.211.23.221 0 3 101203 
95.27.46.113 0 1 176999 
46.48.13.161 6 6 46897 20180516161001
185.182.81.135 12 50 2240182 20180504175527
95.24.31.185 1 2 183289 20180514145654
178.140.88.218 0 1 176999 
178.140.119.254 2 44 1626122 20180523004208
79.111.97.85 1 1 7630 20180517033002
188.243.136.22 13 89 2837956 20180514231551
109.236.89.13 2 2 74522 20180527122858
37.204.65.93 2 2 15713 20180507164237
193.218.138.78 2 2 13722 20180519085251
46.242.111.254 0 1 176999 
93.80.146.242 1 1 7634 20180523214303
89.179.69.192 0 1 134266 
188.187.63.22 6 75 2737991 20180520101936
93.185.26.61 21 132 3490877 20180519102212
204.79.180.11 0 2 108833 
95.24.7.49 2 2 15251 20180526104639
195.211.23.222 1 6 99946 20180524084505
188.32.220.62 1 1 7635 20180520131703
37.204.189.158 0 17 353531 
5.3.152.175 0 1 176999 
95.27.133.147 0 1 21915 
109.173.57.189 0 2 198914 
89.17.61.206 1 1 7623 20180523093348
128.69.219.33 0 1 176999 
83.171.98.230 4 53 2029292 20180506220659
95.28.174.252 1 11 300742 20180501063018
5.254.65.25 1 1 7614 20180524214227
5.164.75.107 0 1 176999 
204.79.180.19 0 11 481319 
176.195.89.229 1 2 29774 20180511172032
185.182.81.71 18 47 1015908 20180514135408
217.66.156.104 4 53 2029067 20180521113204
46.42.166.237 0 1 21915 
176.14.227.254 1 42 1541720 20180512031359
178.140.118.167 1 38 1320334 20180512031358
128.72.67.227 1 1 7632 20180527001015
185.182.81.34 6 93 3447660 20180519132438
158.46.21.173 0 1 134266 
77.244.20.130 0 6 226152 
128.72.225.101 0 1 21915 
128.72.37.125 0 1 21915 
54.191.126.107 5 10 914013 20180529001305
37.204.152.111 1 1 7635 20180523115759
95.181.100.49 9 117 3095598 20180501135901
178.71.183.214 3 3 88356 20180523174208
5.164.123.219 0 14 365045 
89.163.216.214 1 1 7624 20180518000253
176.193.115.105 1 32 1455736 20180516131511
77.37.161.20 1 2 184632 20180526140916
77.244.20.131 11 105 3906832 20180525120257
89.178.231.211 1 1 7865 20180504220238
178.140.119.217 1 1 7635 20180518053016
5.228.197.252 0 1 176999 
37.204.43.26 1 1 7860 20180506153240
31.133.250.39 5 56 2033715 20180516131814
95.221.58.78 0 1 176999 
94.140.225.122 0 1 134266 
195.211.23.220 1 6 274556 20180524084446
188.32.220.194 0 1 176999 
52.34.24.33 2 2 15240 20180521134545
5.45.75.6 1 1 37261 20180524122229
95.24.28.44 1 3 10221 20180524015546
46.158.65.153 5 5 57310 20180530031713
95.27.78.218 1 1 7857 20180510145655
195.211.23.209 0 10 156436 
31.185.104.21 1 1 38443 20180513131121
193.169.52.39 26 26 200812 20180531125519
165.227.129.176 1 1 7859 20180506082517
90.154.39.226 1 1 6070 20180525104428
95.27.2.243 1 1 7849 20180503215242
90.154.24.184 0 1 21915 
31.133.123.216 4 53 2029068 20180516223338
51.254.114.91 1 1 38443 20180514092843
204.79.180.3 0 20 376826 
40.77.190.152 0 1 514935 
128.74.245.239 1 50 1834800 20180502221133
178.140.88.58 0 1 176999 
188.235.225.121 0 3 134711 
185.182.81.27 3 3 78403 20180504175601
138.68.92.196 0 2 214827 
195.211.23.223 0 6 85639 
176.193.122.20 1 50 1834563 20180520073603
213.202.254.136 1 1 7628 20180528095323
128.72.81.25 1 50 1834573 20180521123429
185.182.81.66 6 7 173362 20180503083549
109.167.246.106 1 1 7617 20180531140552
212.116.109.130 9 153 5693465 20180528145822
188.166.22.77 11 11 84580 20180530000531
93.171.91.225 1 1 7859 20180509182017
77.37.221.94 0 1 176999 
95.84.217.223 0 1 21915 
52.27.39.132 1 1 7856 20180508155726
13.56.232.243 9 9 69236 20180530112842
79.164.168.231 0 1 134266 
5.228.95.146 1 50 1834799 20180505090418
204.79.180.17 0 13 276778 
204.79.180.0 0 21 549058 
185.182.81.86 3 3 77159 20180518211922
94.198.2.8 1 1 38793 20180504022431
109.252.55.144 1 1 7860 20180506221252
62.117.117.106 0 1 134266 
95.54.31.206 4 53 2029067 20180517211607
87.228.18.98 0 1 176999 
204.79.180.2 0 48 2511261 
95.27.46.54 0 1 21915 
188.255.17.130 0 1 21915 
204.79.180.14 1 3 32193 20180504174337
109.191.9.207 1 1 7851 20180507230643
81.95.19.154 1 50 1834783 20180510132406
128.68.16.56 2 2 15268 20180531083336
178.155.5.197 0 1 134266 
37.147.249.50 2 2 15485 20180524095103
31.134.191.151 13 151 5282877 20180516100047
188.162.65.151 15 94 3074039 20180526135420
178.162.79.30 11 60 2321117 20180516203656
144.76.202.227 6 55 2283069 20180521194125
5.254.65.20 3 42 1639736 20180531154356
95.220.98.124 0 1 4201 
188.134.5.154 1 1 38793 20180512215748
128.69.182.174 1 1 7855 20180512183714
188.162.195.254 0 1 134266 
195.211.103.245 2 2 15245 20180518194125
62.183.125.208 3 3 92952 20180513190547
176.114.21.90 0 1 134266 
95.215.228.230 3 3 92952 20180513155204
79.126.9.239 3 3 98638 20180524062000
109.173.34.129 0 1 21915 
204.79.180.20 0 11 534223 
95.143.20.31 1 1 7633 20180524115234
46.47.207.218 4 53 2029078 20180530120834
40.77.178.49 0 1 125473 
79.111.107.29 1 50 1834804 20180508153018
204.79.180.21 2 20 676561 20180505221242
94.180.194.236 1 1 7631 20180531170806
178.140.84.158 1 1 7634 20180519093841
31.134.191.20 4 54 2162242 20180512213131
82.146.56.121 1 1 7634 20180529184345
188.255.28.125 1 1 7633 20180525233857
188.0.23.181 0 1 134266 
128.72.111.149 1 1 7634 20180531172148
207.154.238.32 10 82 3424296 20180517095631
93.80.36.249 0 2 198914 
176.193.121.137 0 1 176999 
195.225.231.218 2 2 54609 20180508122544
217.118.78.121 1 5 340477 20180519232619
5.167.179.119 1 50 1834570 20180526063356
95.24.237.37 0 1 176999 
66.117.9.22 1 1 36911 20180524000157
85.238.101.65 9 18 532771 20180504063501
46.251.75.154 0 1 176999 
5.18.205.135 4 53 2029066 20180523144404
178.34.151.101 1 1 7620 20180520202502
5.254.65.28 4 50 1657978 20180530174525
217.66.154.17 2 22 1622377 20180501161535
195.211.23.208 0 6 3631 
217.66.158.217 1 50 1834557 20180522201729
94.142.27.19 1 51 1967740 20180503123022
128.68.32.14 0 1 176999 
185.182.81.54 5 54 2037143 20180511173741
66.102.7.39 6 48 1518994 20180529124641
217.118.78.119 5 54 2092123 20180524115617
95.84.198.118 1 50 1834572 20180527164744
128.72.42.196 0 1 21915 
5.254.65.11 9 94 3406120 20180531232340
128.72.210.243 0 18 687611 
95.161.223.220 15 92 3037466 20180518230247
95.220.70.139 0 1 176999 
93.100.187.218 7 78 2742694 20180517194530
204.79.180.16 0 3 16199 
37.145.64.253 1 2 116236 20180524142957
46.188.90.142 1 2 184632 20180519044702
37.147.247.118 1 1 7633 20180523204836
115.89.123.121 2 2 15256 20180527181835
95.31.32.45 1 1 7633 20180517022607
128.69.217.38 0 1 21915 
5.228.200.172 1 2 29549 20180516175338
213.24.127.254 0 1 134266 
128.72.107.149 0 1 21915 
109.252.76.27 0 1 134266 
93.100.167.214 5 54 2037155 20180514104555
188.32.41.32 1 1 7633 20180531170804
92.242.73.50 0 1 176999 
185.182.81.76 4 53 1843329 20180517171837
209.90.225.243 1 1 7635 20180517144709
95.28.8.102 1 4 383545 20180524015546
213.21.41.68 4 53 2029296 20180515221520
80.252.155.198 21 21 710624 20180525172306
128.69.177.18 0 1 176999 
188.255.17.210 1 1 7618 20180519080248
128.68.20.143 0 1 21915 
78.37.254.89 9 59 2119868 20180517153930
40.77.190.211 0 2 640408 
5.3.216.224 0 1 21915 
128.69.213.75 1 1 7857 20180515111317
46.42.164.84 0 1 176999 
128.69.222.231 0 1 21915 
164.132.224.58 1 1 37261 20180523225016
188.191.239.12 3 3 104144 20180505141309
158.46.167.97 1 1 7627 20180524084356
46.42.165.29 0 36 1338922 
193.232.104.105 4 53 2029297 20180516121511
37.110.129.81 0 1 74776 
165.227.140.119 0 1 12273 
95.55.158.108 14 116 3807429 20180517132049
176.197.228.150 1 1 7626 20180521015428
128.74.246.3 1 1 7635 20180530102240
128.72.68.75 1 1 7620 20180526064714
34.245.113.65 1 1 7625 20180516151605
176.15.61.40 0 1 21915 
5.228.26.250 2 2 15719 20180506030446
185.235.93.2 13 117 3786455 20180516131040
109.195.241.182 0 1 134266 
178.70.63.72 4 53 2029309 20180513124822
213.21.43.131 10 81 2757779 20180529125243
128.69.222.50 0 1 176999 
109.252.70.140 0 1 134266 
46.0.21.87 0 1 74776 
93.115.95.205 7 7 53396 20180521115534
40.77.178.142 0 1 514935 
5.228.51.157 0 1 176999 
95.153.134.250 0 1 134266 
66.102.7.34 3 58 2649373 20180529124641
192.99.9.147 1 1 38793 20180506080734
46.188.68.68 0 35 1365179 
95.220.210.207 0 14 760925 
176.59.14.138 6 66 2160960 20180521072706
178.66.48.53 6 75 2738009 20180516193403
188.170.83.177 4 53 2029067 20180519012705
5.167.185.236 0 1 21915 
89.178.92.49 1 1 7633 20180518133729
95.28.161.131 0 1 176999 
5.254.65.17 6 7 38353 20180525171456
138.68.180.18 1 1 7628 20180518213228
134.249.161.83 3 3 92952 20180506123513
5.166.113.66 0 1 112304 
178.66.209.187 4 53 2029069 20180520000552
62.149.29.55 1 1 7627 20180517121308
91.122.131.34 4 53 2029078 20180527223805
89.178.238.106 1 44 1714398 20180518215018
46.242.12.141 0 1 21915 
65.55.210.28 0 1 514935 
95.37.178.116 3 3 98638 20180531084555
78.37.220.170 4 52 2028520 20180517233335
217.118.78.83 8 79 2746673 20180521041414
46.147.210.77 0 1 21915 
95.220.199.181 0 1 21915 
85.140.56.159 5 54 2037141 20180501195629
213.172.27.50 4 53 2029297 20180508173446
128.68.19.10 0 1 21915 
77.37.168.184 0 1 176999 
37.145.36.144 0 1 176999 
5.18.102.17 1 50 1834783 20180505225616
188.187.48.107 4 53 2029306 20180514164333
185.234.217.135 1 1 37261 20180523200859
128.74.247.149 0 4 13760 
40.77.189.227 0 1 514935 
5.142.222.82 0 1 134266 
180.179.142.108 1 1 37261 20180521162400
79.111.102.198 0 1 176999 
109.254.254.146 2 2 14274 20180515174810
46.138.164.198 0 1 134266 
176.59.11.54 4 53 2029077 20180516232620
89.108.105.142 5 5 25330 20180517220059
185.182.81.17 8 15 378684 20180518145545
204.79.180.7 0 28 1154567 
37.113.159.227 6 6 190294 20180521110906
5.254.65.7 6 9 383991 20180528083228
188.255.18.245 1 15 469623 20180515143145
37.110.17.20 0 1 21915 
195.211.23.211 0 9 275595 
95.220.112.144 1 39 1398982 20180503133116
128.68.57.53 0 1 21915 
128.69.225.174 0 1 176999 
95.28.81.29 0 1 176999 
213.87.138.94 0 1 134266 
5.228.99.10 1 1 7856 20180511044748
217.118.93.184 0 1 134266 
37.204.38.69 0 1 176999 
5.228.133.95 0 1 21915 
40.77.188.143 0 1 125473 
128.72.228.27 1 40 1385190 20180528111053
185.182.81.12 3 4 21078 20180505122243
176.15.51.126 0 1 21915 
37.144.56.69 0 1 176999 
93.100.236.206 4 53 2029295 20180506133443
109.173.54.180 1 1 7633 20180524095104
37.110.98.114 0 1 176999 
128.72.84.237 0 1 21915 
40.77.190.36 0 1 514935 
5.164.123.113 1 1 6280 20180520085353
178.140.117.62 1 2 29772 20180507155555
185.182.81.91 22 144 4921154 20180517095800
94.140.205.219 1 50 1834555 20180531122830
128.68.102.134 0 1 104311 
128.68.40.232 0 1 21915 
91.122.93.154 3 3 88356 20180529011658
128.74.247.158 1 1 7634 20180518101104
188.165.140.116 2 2 51095 20180517133139
89.234.68.88 3 3 74798 20180527204854
77.37.161.209 1 1 7626 20180519093840
176.32.187.246 1 1 7634 20180521152017
80.83.234.203 4 53 2029308 20180511071535
188.232.123.151 1 1 7634 20180527115310
5.166.236.73 1 1 7633 20180523095908
46.42.169.94 1 1 7631 20180523093854
94.180.139.24 0 1 176999 
185.5.249.252 1 1 38793 20180507221328
204.79.180.22 0 18 796608 
37.145.37.245 1 2 29548 20180523222428
195.182.152.208 4 53 2029295 20180504134323
37.110.145.222 0 1 21915 
109.230.130.172 4 53 2029067 20180524180851
66.220.151.245 3 21 880321 20180508125433
95.221.80.134 6 60 2106861 20180527201926
85.91.195.3 0 2 102610 
185.182.81.81 10 32 1211409 20180518115218
188.32.182.32 1 1 7634 20180525081716
185.182.81.39 2 2 8499 20180516123949
40.77.189.63 0 1 125473 
46.233.219.222 0 1 134266 
94.180.162.5 0 1 176999 
188.187.16.78 6 71 2255785 20180511201824
188.32.75.147 0 1 176999 
95.143.25.94 0 1 176999 
188.170.75.215 6 55 2283053 20180521120004
188.170.82.2 4 53 2029068 20180522162708
94.25.228.124 4 54 2162244 20180511152207
91.147.30.105 4 53 2029294 20180515042826
5.228.33.37 1 1 7615 20180526014511
204.79.180.12 0 11 515182 
5.16.91.189 1 1 7862 20180509203812
95.24.92.187 0 1 21915 
5.165.178.213 1 50 1834573 20180526063358
95.37.251.75 9 9 309702 20180506062816
185.182.81.49 2 2 12578 20180508083610
178.95.234.102 0 1 134266 
5.167.249.228 0 1 176999 
188.170.81.5 4 53 2029295 20180504092434
178.71.177.165 10 21 444527 20180520143323
2.93.115.185 2 2 60699 20180517071645
37.147.247.116 1 36 1073643 20180528113410
40.77.189.28 0 1 514935 
5.165.183.174 1 1 7860 20180513011125
46.251.75.230 1 1 7633 20180526150852
95.28.174.119 0 1 21915 
37.145.34.255 0 2 43830 
54.67.59.131 2 2 15691 20180506041807
195.211.23.219 1 7 312764 20180524083847
194.67.196.54 2 2 11570 20180525143610
128.69.186.78 0 2 198914 
83.149.47.111 7 19 484517 20180521191525
93.120.204.193 3 3 98638 20180522013012
128.68.210.133 0 1 21915 
217.118.78.97 5 16 692856 20180524095823
79.111.108.11 0 1 176999 
95.27.46.29 1 14 533646 20180527164741
91.241.153.157 0 2 268532 
195.211.23.210 0 9 118782 
46.47.211.141 4 53 2029292 20180515161159
93.92.200.160 6 75 2738000 20180525143714
69.12.66.250 1 1 7859 20180507191507
163.172.31.159 1 1 7857 20180501105643
5.165.253.156 0 1 176999 
91.218.136.19 0 1 134266 
40.77.190.65 0 2 198914 
95.24.5.231 1 14 495651 20180524180411
204.79.180.8 0 1 72900 
91.226.209.23 0 1 134266 
5.18.239.106 4 54 2162244 20180514144443
94.130.168.232 1 1 24805 20180508104645
46.42.160.51 0 1 176999 
199.30.24.203 0 2 198914 
37.145.230.150 0 1 21915 
37.145.65.0 1 50 1834572 20180529172542
95.181.179.221 1 1 7854 20180507232301
5.165.245.87 1 1 7631 20180531000905
95.37.197.77 3 3 98638 20180530101244
46.42.165.39 0 1 21915 
128.68.23.9 0 1 21915 
195.211.23.224 0 5 137262 
37.112.232.134 1 50 1834798 20180501134217
94.180.223.40 0 1 21915 
37.144.41.228 0 1 21915 
185.88.157.246 4 53 2029307 20180501100213
94.180.192.107 0 1 176999 
178.140.119.228 1 1 7634 20180521195024
204.79.180.6 1 3 32188 20180504035534
204.79.180.15 0 9 226071 
89.222.217.1 0 1 134266 
178.71.153.84 5 56 2033788 20180523113020
84.204.132.251 7 75 2569832 20180514132024
86.110.117.10 2 2 15490 20180526222134
185.203.243.93 1 1 37261 20180524225700
128.69.202.83 1 50 1834799 20180505090417
185.182.81.2 6 6 42390 20180502081012
66.220.151.244 0 14 450886 
212.129.61.200 2 2 15232 20180522181752
95.28.178.29 0 1 176999 
184.174.118.78 1 1 7857 20180509210524
176.193.185.188 0 1 176999 
176.214.3.246 0 1 21915 
145.255.238.136 8 68 2234093 20180503143033
217.66.158.85 4 53 2029067 20180528175605
46.188.42.120 0 1 21915 
188.32.182.66 1 1 7634 20180524053253
131.253.27.85 0 2 198914 
46.226.162.9 2 2 13988 20180525124523
195.98.72.25 0 1 134266 
95.58.130.136 1 1 7618 20180529160339
185.27.49.74 7 56 2164541 20180516162137
178.49.173.199 0 1 50405 
95.78.38.150 0 1 134266 
139.59.149.99 1 1 7844 20180513131515
46.251.74.150 0 1 176999 
172.105.215.38 1 1 7854 20180501222839
85.26.186.238 1 1 7857 20180502212643
188.170.75.17 4 53 2029066 20180522185650
37.110.129.98 1 1 7635 20180531170807
40.77.190.115 0 2 198914 
37.145.124.191 0 1 176999 
5.228.95.140 0 1 21915 
5.254.65.29 3 56 1669832 20180531113528
91.214.85.250 2 2 51545 20180524180644
46.242.65.210 0 2 222616 
195.211.23.218 0 4 111183 
78.37.191.24 4 55 2199842 20180521195726
188.32.6.207 1 2 28102 20180528121047
40.77.188.26 0 1 514935 
178.66.178.39 4 53 2029296 20180509211227
95.220.81.189 1 1 7634 20180521032540
185.182.81.7 1 7 302745 20180511193150
217.107.127.39 0 1 134266 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180501 119 888 30864309 26
20180502 57 229 7038900 14
20180503 68 464 16230421 20
20180504 52 427 16558514 19
20180505 18 303 11403256 10
20180506 80 451 15922261 17
20180507 35 186 7580327 16
20180508 46 338 13098896 23
20180509 18 141 5348952 8
20180510 16 122 4401785 8
20180511 33 255 9727168 16
20180512 29 255 9808795 12
20180513 21 110 5320258 9
20180514 97 750 26376866 25
20180515 72 618 22414145 28
20180516 131 1396 53395673 32
20180517 110 778 30244426 34
20180518 97 476 15600439 25
20180519 46 319 11181629 16
20180520 50 445 16246294 19
20180521 69 470 17980906 25
20180522 42 488 18408722 16
20180523 56 511 20791304 26
20180524 181 872 25043401 44
20180525 65 475 18924487 25
20180526 60 462 17644577 25
20180527 30 318 12186013 17
20180528 52 381 14972235 25
20180529 192 1048 30892467 22
20180530 75 548 18838265 24
20180531 54 364 13021428 26
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 18
0s-30s 559
15mn-30mn 7
30s-2mn 43
2mn-5mn 14
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 111
/public/ 284 5179342 232 158
/ 272 2192743 168 95
/public/index.php 186 2193955 148 127
/fonts/vendor/materialize-css/dist/roboto/Roboto-Regular.woff2 163 10567616 8 16
/fonts/vendor/materialize-css/dist/roboto/Roboto-Light.woff2 161 10282880 4 55
/fonts/vendor/materialize-css/dist/roboto/Roboto-Medium.woff2 161 10531332 2 12
/comments 101 1978154 28 31
/articles 72 448147 11 13
/fonts/vendor/materialize-css/dist/roboto/Roboto-Bold.woff2 66 4276800 0 14
/servises 50 318827 3 4
/article/dementsia 5 27614 2 0
/sitemap.xml 8 5298 2 4
/public/comments 46 1304609 1 21
/public/albums 10 41407 0 0
/google490c4d05a7dd366a.html 1 70 1 1
/contacts 35 141288 5 16
/public/index.php/about 1 4403 0 0
/public/article/dementsia 1 5534 0 1
/new/v-predverii-prazdnika 2 8645 0 0
/public/google490c4d05a7dd366a.html 1 70 1 1
/new/prichashchenie-postoyalcev 2 8597 0 0
/article/uhod-za-lezhachimy 2 12002 0 0
/article/razmeshenie-pozhilyh-v-pansionate-russky-style 2 12241 0 0
/fonts/vendor/materialize-css/dist/roboto/Roboto-Thin.woff2 5 315280 0 2
/article/sovety-kak-uluchshit-pamyat-v-pozhilom-vozraste 2 13718 0 0
/public/index.php/contacts 6 78718 0 6
/public/servises 16 102057 1 4
/public/index.php/albums 3 12285 2 1
/new/kreshchenie 2 8731 0 0
/album/vyezdnoj-medosmotr 2 8484 0 0
/public/servises/gigienicheskie-prozedury 1 4970 0 0
/public/servises/sbalansirovannoe-pitanie 1 4920 0 0
/article/razmeshenie-pozhilyh-rodstvennikov-chto-vybrat-sidelka-vs-pansionat 2 15469 0 0
/fonts/vendor/materialize-css/dist/roboto/Roboto-Light.woff 10 896720 0 1
/article/kto-okazhet-uhod-za-lezhachim-pozhilym 2 12129 0 0
/public/album/nashi-budni 2 9191 0 0
/register 1 1525 0 0
/fonts/vendor/materialize-css/dist/roboto/Roboto-Regular.woff 11 988108 1 0
/album/aktivniy-otdyh-nashih-postoyaltsev 5 20828 0 0
/public/about 7 30726 0 1
/public/news 4 20776 1 1
/servises/socialnaya-adaptacia 5 27170 0 0
/fonts/vendor/materialize-css/dist/roboto/Roboto-Medium.woff 10 905600 0 0
/public/servises/ozdorovitelnaya-gimnastika 1 5393 0 0
/article/uhod-za-bolnymi-stradayushchimi-boleznyu-alcgejmera 2 12675 0 0
/article/provedenie-dosuga-v-pozhilom-vozraste 2 12304 0 0
/new/rozhdestvo-hristovo 2 8547 0 0
/fonts/vendor/materialize-css/dist/roboto/Roboto-Thin.woff 11 969452 0 3
/public/album/aktivniy-otdyh-nashih-postoyaltsev 1 4035 0 1
/new/hudozhestvennaya-galereya 2 8414 0 0
/album/nashi-budni 9 41187 0 1
/public/index.php/servises 1 6298 0 0
/article/razvlechenia-dlya-pozhilyh-v-pansionate 2 12142 0 0
/servises/organizacia-dosuga 5 30132 0 0
/album/koncert-kollektiva-arlekino 3 15134 0 0
/albums 37 155267 1 1
/login 2 3134 0 0
/new/shahmatnyj-turnir 2 8748 0 0
/article/uhod-za-pozilymi-lydmi-v-pansionate-russky-style 2 12359 0 0
/new/zakupka-novogo-oborudovaniya 2 9019 0 0
/new/literaturnye-vechera 2 8831 0 0
/article/kak-uhazhivat-za-pozhilymi-roditelyami 3 17652 0 1
/album/hor 2 9840 0 0
/public/new/noviy-pitometz-v-pansionate-russky-style 2 11901 0 0
/new/vnimanie-bonus 2 8624 0 0
/new/vechera-pod-bayan 3 13762 1 1
/public/usloviya-prozhyvaniya 8 66465 0 1
/article/uslugi-dlya-pozhilyh-lyudej-v-pansionate 3 19116 1 0
/new/vystuplenie-ansamblya 2 8653 0 0
/new/planovyj-vrachebnyj-osmotr 2 8768 0 0
/new/v-nashem-pansionate-novyj-zhilec 2 8821 0 0
/new/noviy-pitometz-v-pansionate-russky-style 6 35201 1 2
/article/kakie-ozdorovitelnye-meropriatia-provodiatsa-v-pansionate 2 12031 0 0
/article/sizialnaya-adaptazia-v-pansionate-dlya-pozhilyh 4 43130 1 2
/article/kak-podobrat-pansionat-dlya-pozhilykh 2 15253 0 0
/public/contacts 23 176163 0 16
/public/servises/socialnaya-adaptacia 1 5358 0 0
/public/album/leto-2017 2 11504 0 0
/news 27 140380 3 5
/public/articles 6 37958 0 0
/public/servises/comfortnoe-prozhivanie 1 4902 0 0
/servises/ozdorovitelnaya-gimnastika 2 10765 0 0
/public/rewards 6 19776 0 3
/fonts/vendor/materialize-css/dist/roboto/Roboto-Bold.woff 12 1083696 0 3
/rewards 3 10092 0 0
/album/prichashchenie 2 7734 0 0
/public/article/kak-podobrat-pansionat-dlya-pozhilykh 1 7643 0 0
/new/vystuplenie-hora 2 9182 0 0
/album/nashi-prazdniki 2 9188 0 0
/public/index.php/comments 22 700791 0 11
/article/bolezni-v-pozhilom-vozraste 2 12273 0 0
/new/osvyashchenie-pansionata 2 8490 0 0
/servises/gigienicheskie-prozedury 3 14871 0 0
/new/vystuplenie-detskogo-ansamblya 3 13059 1 1
/album/osvyashchenie 2 7417 0 0
/new/novyj-god 2 8836 0 0
/new/nasha-filmoteka 2 8755 0 0
/article/professionalnaya-rabota-s-postoyalcami 2 11714 0 0
/about 21 95181 3 4
/servises/sbalansirovannoe-pitanie 2 9807 0 0
/public/new/vnimanie-bonus 1 4324 0 0
/article/ozdorovitelnaya-gimnastika-v-pansionate-dlya-pozhilyh 2 12228 0 0
/article/uhod-za-pozilymi-lydmy 4 23609 2 1
/article/dosug-v-pozhilom-vozraste 2 12040 0 0
/album/leto-2017 3 16879 0 0
/servises/comfortnoe-prozhivanie 4 19981 0 0
/servises/kruglosutochny-control 3 14725 0 0
/article/uhod-za-bolnymi-v-pozhilom-vozraste 4 24299 1 0
/usloviya-prozhyvaniya 31 192744 14 10
/public/sitemap.xml 2 1312 2 0
/article/uhod-za-pozhilymi-posle-80ti 2 12277 0 0
END_SIDER
