AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201812 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.russky-style.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1995                
POS_TIME 2677                
POS_VISITOR 12833               
POS_DAY 30114               
POS_DOMAIN 3613                
POS_LOGIN 3847                
POS_ROBOT 4002                
POS_WORMS 4673                
POS_EMAILSENDER 4804                
POS_EMAILRECEIVER 4947                
POS_SESSION 31011               
POS_SIDER 31213               
POS_FILETYPES 5082                
POS_DOWNLOADS 5339                
POS_OS 5442                
POS_BROWSER 5601                
POS_SCREENSIZE 7579                
POS_UNKNOWNREFERER 7653                
POS_UNKNOWNREFERERBROWSER 8545                
POS_ORIGIN 8679                
POS_SEREFERRALS 8826                
POS_PAGEREFS 8998                
POS_SEARCHWORDS 11473               
POS_KEYWORDS 11640               
POS_MISC 2339                
POS_ERRORS 11714               
POS_CLUSTER 3703                
POS_SIDER_404 11881               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190101000241 221 45015 12070874600803
FirstTime 20181201002100
LastTime 20181231223535
LastUpdate 20190101000408 12 0 11 0 0
TotalVisits 588                 
TotalUnique 401                 
MonthHostsKnown 0                   
MonthHostsUnknown 447                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 117 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 37 298 9736315 156 222 849543
1 49 151 4787541 116 157 501945
2 43 134 5069597 165 244 2181456
3 57 159 5205168 197 287 2117576
4 49 106 3455922 152 226 1185499
5 48 196 6598674 136 197 601328
6 27 85 3269376 151 255 1406191
7 40 218 7197378 143 235 1229078
8 32 92 3499957 148 223 1494687
9 32 157 6952413 172 238 1724583
10 51 205 7477328 170 221 967761
11 74 437 15341552 157 227 1478878
12 90 368 11884105 177 280 3449425
13 128 925 34028454 185 317 2486384
14 72 383 12934721 194 291 1728774
15 39 194 7595879 151 216 2594654
16 91 509 18349493 183 345 5427451
17 48 246 8553047 165 234 737431
18 78 384 12358470 247 340 1482045
19 52 315 11326965 180 254 2226352
20 175 737 17466936 191 273 1978287
21 72 480 19703154 173 250 2424195
22 55 123 4033024 185 323 4812630
23 34 186 6909355 149 193 428969
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1473 7088 243734341
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
yandex 1783 34072586 20181231235815 260
bot[\s_+:,\.\;\/\\-] 364 4192547 20181231233054 85
mail\.ru 138 31228 20181231140900 138
googlebot 135 1482595 20181231150502 48
crawl 117 616301 20181229215659 9
archive\.org_bot 54 1115581 20181231062523 20
favicon 38 290674 20181225093029 0
[\s_+:,\.\;\/\\-]bot 28 145397 20181218033525 1
unknown 11 2089 20181229012932 11
python 4 30609 20181222015354 0
no_user_agent 3 111685 20181219210042 0
discovery 2 0 20181204123627 0
facebook 2 165668 20181220021227 0
netcraft 1 36981 20181210142520 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 173 3998411 0 0
png 2396 2019287 0 0
woff 18 1615560 0 0
woff2 186 12059716 0 0
php 264 6277144 0 0
html 295 4373843 0 0
js 172 31119700 0 0
jpg 2874 170177274 0 0
Unknown 710 12092923 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/robots.txt 499 1 116964
/public/robots.txt 73 2 13135
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
linuxandroid 498
winxp 203
winlong 30
winnt 1940
linuxubuntu 2
linux 241
winvista 339
win7 3067
macosx 528
Unknown 243
END_OS

# Browser ID - Hits
BEGIN_BROWSER 101
msie6.0 112
firefox57.0 5
chrome52.0.2743.116 269
firefox44.0 5
firefox4.0 23
chrome31.0.1650.57 2
chrome63.0.3223.8 8
firefox34.0 10
curl 1
chrome58.0.3029.110 19
chrome63.0.3239.84 3
chrome53.0.2785.146 53
chrome64.0.3282.167 2
chrome43.0.2376.69 2
chrome42.0.2311.90 5
firefox64.0 293
chrome34.0.1847.132 12
firefox43.0 51
firefox59.0 2
msie7.0 38
firefox3.6.1 1
chrome60.0.3112.101 5
firefox40.1 2
chrome71.0.3578.80 86
chrome37.0.2062.120 1
chrome50.0.2661.102 3
chrome70.0.3538.80 53
chrome62.0.3202.89 8
chrome70.0.3538.102 103
chrome66.0.3359.181 44
chrome49.0.2623.112 55
chrome42.0.2311.152 2
netscape 1
chrome65.0.3325.181 5
chrome55.0.2883.87 53
firefox53.0 1
chrome64.0.3282.119 1
chrome68.0.3440.106 172
chrome63.0.3239.132 78
firefox21.0 3
chrome62.0.3202.94 89
firefox38.0 5
firefox47.0 10
firefox45.0 4
chrome51.0.2704.103 1
mozilla 555
chrome44.0.2403.157 1
chrome40.0.2214.89 12
chrome68.0.3440.84 26
firefox60.0 1
chrome44.0.2403.89 1
chrome46.0.2486.0 1
chrome22.0.1229.94 55
chrome35.0.1916.47 1
chrome60.0.3112.90 4
firefox36.0 18
firefox35.0 11
chrome67.0.3396.87 144
safari11.0 53
chrome66.0.3359.139 4
chrome43.0.2327.5 3
chrome68.0.3440.75 7
chrome48.0.2564.116 10
chrome67.0.3396.79 16
firefox52.0 1
safari12.0 420
chrome71.0.3578.98 212
firefox63.0 360
firefox62.0 2
chrome61.0.3163.100 31
chrome26.0.1410.65 1
chrome34.0.1847.116 6
chrome40.0.2214.85 4
chrome53.0.2785.116 125
chrome70.0.3532.0 6
chrome71.0.3578.99 111
chrome66.0.3359.158 1
msie9.0 2
Unknown 27
firefox3.5.6 1
chrome70.0.3538.77 13
chrome53.0.2785.143 374
chrome41.0.2272.118 206
firefox30.0 8
firefox46.0 3
firefox56.0 9
chrome38.0.2125.102 56
chrome70.0.3537.0 6
chrome67.0.3396.99 42
firefox37.0 8
chrome48.0.2564.109 8
firefox3.6.28 1
msie10.0 225
chrome70.0.3538.110 1155
chrome69.0.3497.100 856
chrome66.0.3359.170 51
chrome65.0.3325.146 2
chrome65.0.3325.109 1
chrome67.0.3396.62 12
chrome64.0.3282.140 113
firefox34.1 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla 20181210064741
\ 20181214165139
Mozilla/5.0_(compatible;_U;_AnyEvent-HTTP/2.24;__http://software.schmorp.de/pkg/AnyEvent) 20181224134012
WhatsApp/2.18.306_A 20181224201551
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20181213080228
Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html) 20181229012932
Mozilla/5.0_(compatible;_BackupLand/1.0;_https://go.backupland.com/;_Domain_check_for_viruses;) 20181231084042
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20181222124615
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20181218134035
Mozilla/5.0_(S60;_SymbOS;_Opera_Mobi/1209;_U;_it;_rv:1.9.1.6)_Gecko/20091201_Firefox/3.5.6_Opera_10.1 20181216115602
GuzzleHttp/6.1.0_curl/7.35.0_PHP/5.5.9-1ubuntu4.14 20181221162937
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
\ 20181214165139
WhatsApp/2.18.306_A 20181224201551
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 338 635
From1 17 53
From2 155 179
From3 24 24
From4 939 6200
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 17 20
yandex 138 159
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 17
http://sankt-peterburg.tvoyaspravka.ru/company/russkiy_stily_227996830 4 4
https://www.facebook.com 3 3
http://2gis.ru 2 2
http://aleisk.zdravalt.ru 2 2
http://link.2gis.ru/1.4/aHR0cDovL3J1c3NreS1zdHlsZS5ydQpodHRwOi8vc3RhdC5hcGkuMmdpcy5ydQp7InByb2oiOjM4LCJpc2QiOiIyMDE4MTIxOCIsImV2ZW50IjoiMDJlOTI3ODUtNjhjZC00YjAzLTkyMzEtZDRmYjc5MmZlYjNhIiwidHlwZSI6MSwidHMiOjE1NDUxMjkwMzg4MDcsInV0Y09mZnNldCI6IiswMzowMCIsImFkZCI6eyJoYXNoIjoiNThiNDE5ODMtNDY5Yy00Mzk4LWFlYWUtODEyNTdkOTc5NjdiIiwiYmMiOjIsImJyYW5jaCI6IjcwMDAwMDAxMDIzMjg5OTcxIiwib3JnIjoiNzAwMDAwMDEwMjMyODk5NzAiLCJwb3MiOjEsImFkcyI6MCwidHlzIjoxLCJzIjoiMyIsImFkc3QiOjE1NDUxMjkwMzEsInBsYWNlIjoxfSwidiI6MiwicHJvZCI6MTAsImtleSI6InJ1b2VkdzkyMjUiLCJsYW5nIjoicnVfUlUiLCJ1c2VyYWdlbnQiOiJNb3ppbGxhLzUuMCAoV2luZG93cyBOVCA2LjE7IFdpbjY0OyB4NjQ7IHJ2OjY0LjApIEdlY2tvLzIwMTAwMTAxIEZpcmVmb3gvNjQuMCIsImlwIjoiODAuMjQ2LjI1MS4yMzciLCJrZXlzdGF0dXMiOjEsInVzZXIiOiI4ZDE3ZGVhZC1lM2NlLTRiMWUtYjExOS0zMzVkMjRkY2JmZTMiLCJzaWQiOiIyZTA5M2FkNS1iNDJhLTRlYWYtYmVkYi1kNGQyZjNhZGY0MjYiLCJzaHYiOiIxODEyMTgtMTI1ODUifQ== 1 1
http://topbux.ru/46683 1 1
https://away.vk.com/away.php 1 1
http://topbux.ru/26942 1 1
http://link.2gis.ru/1.4/aHR0cDovL3J1c3NreS1zdHlsZS5ydQpodHRwczovL3N0YXQuYXBpLjJnaXMucnUvCnsidiI6MiwicHJvZCI6MzAsImtleSI6InJ1aG14ZjA5NTMiLCJzaHYiOiIyMDE4LTEyLTIxLTA0Iiwia2V5c3RhdHVzIjoxLCJsYW5nIjoicnVfUlUiLCJ1c2VyYWdlbnQiOiJNb3ppbGxhLzUuMCAoTGludXg7IEFuZHJvaWQgNy4wOyBSZWRtaSBOb3RlIDQpIEFwcGxlV2ViS2l0LzUzNy4zNiAoS0hUTUwsIGxpa2UgR2Vja28pIENocm9tZS83MS4wLjM1NzguOTkgTW9iaWxlIFNhZmFyaS81MzcuMzYiLCJldmVudCI6IjZkZWUzY2RjLTAxNDEtNGQ2OC04ZGU5LThmMjNjNGM0NTYzZSIsInRzIjoxNTQ1NTY2Mjk0ODUxLCJ1dGNPZmZzZXQiOiIrMDM6MDAiLCJ1c2VyIjoiY2MyOTAzM2QtMDA1OS00NDc2LWFlMDMtNmM0ZmQxYjcwZDhlIiwic2lkIjoiYWMyMjE5NWEtNDg3Ni00NTVlLWE1YTAtYWZlZmEyODRiYTEzIiwiaXAiOiIyMTMuMjEuMzIuMTI5IiwicHJvaiI6MzgsImFkZCI6eyJiYyI6MiwiYnJhbmNoIjoiNzAwMDAwMDEwMjMyODk5NzEiLCJvcmciOiI3MDAwMDAwMTAyMzI4OTk3MCIsInR5cyI6MSwicyI6IjEiLCJhZHMiOjAsInBhZ2UiOjEsInBvcyI6MSwicnViciI6IjY4MSIsImhhc2giOiI5YzNlNzRlZS1iODFkLTQzMjItODdlZC01MmQ4MzBiZGEzN2IiLCJwbGFjZSI6NH0sInR5cGUiOjF9 1 1
https://2gis.ru 1 1
http://topbux.ru/12380 1 1
http://burger-imperia.com 1 1
http://topbux.ru/4830 1 1
http://localhost:3000/pansionat/spb-russkiy-stil 1 1
http://zoon.ru/redirect/ 1 1
http://192.168.1.4:9013/index.php 1 1
http://spb.spravker.ru/doma-prestarelykh/page-3/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
parsinfo.ru 13
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
parsinfo.ru 13
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
401 1 482
302 120 49320
206 13 1470048
499 277 0
500 2 624944
404 67 245926
301 2771 762205
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 26
/connectors/system/phpthumb.php 2 -
/news/novyj-god 1 -
/zDw1VSoAAoAc7WlN8WXmrhv 1 -
/google7c50f4c3cd771bc8.html 1 -
/map 11 -
/prices 10 -
/j26dzJnVklmLU7Kt1 1 -
/galery 1 -
/about/terms 1 -
/servises/transfer 1 -
/galery/39 1 -
/news/vystuplenie-detskogo-ansamblya 1 -
/photo.html 1 -
/public//connectors/system/phpthumb.php 2 -
/otzyvy 10 -
/news/osvyashchenie-pansionata 1 -
/reviews 1 -
/Ps6wRzP23NMP3pCPiN 1 -
/public//dbs.php 2 -
/home 9 -
/news/v-nashem-pansionate-novyj-zhilec 1 -
/news/kreshchenie 1 -
/news/vechera-pod-bayan 3 -
/public/tel:+7(812)%20921-39-55 1 https://russky-style.ru/public/
/QtvRWNCVqoKxfV 1 -
/galery/38 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 447
188.130.179.6 75 415 13550192 20181217230620
5.188.210.53 33 33 1034208 20181230143429
109.184.143.245 23 23 728696 20181207015345
91.189.112.7 23 23 859096 20181226154407
80.246.251.237 23 190 5936753 20181218134420
137.116.201.57 20 20 436525 20181205112427
185.86.93.39 18 18 137906 20181227034050
185.86.93.6 18 18 137921 20181225170746
204.101.161.159 18 54 3560246 20181214165139
185.86.93.2 18 18 137920 20181229012932
176.110.134.2 1 1 37622 20181226144410
195.211.23.223 0 2 19899 
95.106.196.117 1 1 35985 20181225060209
188.255.16.249 1 50 1834593 20181230031424
188.124.240.235 3 3 100199 20181226074904
87.240.61.85 1 12 213030 20181221184811
173.252.127.33 0 1 161 
138.246.253.5 4 4 0 20181227143158
178.159.37.38 15 15 487509 20181229181006
109.184.229.136 8 8 244628 20181218001850
188.32.244.32 1 50 1834601 20181212181955
212.34.122.131 1 1 23170 20181225193214
195.211.23.207 0 5 9965 
95.221.144.37 1 3 206571 20181215210005
217.66.158.208 4 53 2161491 20181219130957
95.24.27.136 1 50 1834600 20181229230750
89.178.225.19 1 2 29579 20181214221917
213.166.71.110 11 11 362901 20181224205343
195.38.182.78 0 2 86896 
136.169.53.79 1 1 7642 20181221182658
207.102.138.158 8 106 4058214 20181215054512
5.16.119.9 5 54 2036753 20181228114835
95.54.59.112 14 194 9647685 20181221215114
216.74.122.20 1 1 7656 20181206044024
94.180.221.140 1 50 1834598 20181203205318
5.35.37.50 3 3 22974 20181222082343
109.184.128.36 3 3 100199 20181205050936
37.78.101.190 1 12 211935 20181221223202
185.244.175.9 3 3 100199 20181223150109
31.47.187.242 0 1 50405 
195.211.23.214 0 13 84733 
159.69.213.8 1 12 7477 20181208200649
40.77.188.253 0 1 514935 
95.84.193.86 1 3 206557 20181223091359
66.102.9.37 2 36 1158995 20181221190152
94.180.154.208 1 3 206568 20181223131723
46.101.9.216 6 6 34123 20181204041901
37.145.56.99 1 3 206575 20181230203228
173.252.95.24 1 9 451191 20181213122203
40.77.253.170 0 1 514935 
185.158.115.156 6 6 35162 20181212014554
95.216.191.175 0 1 0 
212.86.115.253 1 1 7640 20181205182206
64.246.187.42 1 1 7643 20181207102730
5.228.194.194 1 4 238352 20181221181039
31.13.115.4 1 10 163675 20181222133305
95.216.191.177 1 3 7513 20181208200631
109.173.40.29 2 6 410906 20181224083523
46.242.32.245 1 3 206573 20181221193439
178.162.112.185 13 206 5704154 20181223004108
128.72.228.159 1 3 206558 20181210010243
5.16.77.245 1 3 206574 20181227055010
159.69.217.83 1 1 6124 20181208200655
31.184.238.198 1 1 37622 20181220144454
178.140.166.61 1 50 1834603 20181225171506
176.49.44.107 1 1 7652 20181224124800
46.166.143.119 10 10 310204 20181231095413
93.185.17.82 9 58 2067381 20181222195847
188.32.101.113 1 3 206557 20181227153334
209.90.225.115 1 1 7664 20181206130451
83.217.206.4 0 1 20723 
122.228.19.80 1 1 36981 20181219015652
66.249.93.23 3 29 1102723 20181208200541
94.180.235.23 1 50 1834580 20181211214031
31.184.238.56 3 3 100199 20181224022623
37.204.42.146 1 3 206577 20181210190026
93.80.32.83 1 3 206578 20181201161728
82.202.249.210 2 2 13601 20181225203637
167.99.212.214 4 4 30640 20181204183428
159.69.212.34 3 3 15213 20181208200653
31.184.238.101 6 6 200398 20181226000108
159.69.87.166 1 4 7785 20181208200636
212.92.121.37 2 2 62577 20181211215035
185.86.93.59 8 8 300706 20181217200637
109.165.114.201 1 1 37622 20181223232601
176.108.194.204 5 16 472262 20181213194605
176.214.138.106 1 1 37622 20181229104643
176.57.69.111 9 9 300597 20181211115533
51.15.37.97 3 3 100199 20181228235202
188.163.109.153 6 6 200398 20181230104814
5.164.132.97 1 3 205099 20181215053430
144.76.72.157 1 1 37352 20181212211716
191.96.253.101 1 1 37352 20181219055126
31.13.145.136 0 1 47815 
188.170.82.128 0 1 47815 
178.67.5.129 3 7 314765 20181223191422
139.180.5.78 15 40 1858592 20181218022531
46.201.253.242 3 3 17573 20181223165741
176.59.20.101 4 53 2029093 20181202125523
109.184.248.240 3 3 100199 20181228175506
178.130.32.193 1 1 22720 20181206164251
95.78.146.104 1 1 31152 20181208182708
79.175.0.84 4 53 2029106 20181210193533
195.211.23.208 0 2 3960 
95.220.215.161 1 50 1834593 20181208012436
173.252.95.6 1 5 245005 20181213122204
159.69.87.79 3 17 19033 20181208200655
80.252.153.33 8 8 153247 20181220224802
31.13.115.19 1 20 718973 20181202165038
93.120.179.15 3 3 100199 20181201095306
95.84.145.219 1 3 205044 20181216161553
195.154.189.48 1 1 37622 20181229112340
95.84.149.109 2 6 409477 20181231095458
34.222.73.212 1 1 7656 20181204155015
176.193.88.167 1 3 205149 20181217141520
40.77.188.108 0 1 125473 
159.69.86.84 4 10 20912 20181208200655
119.28.11.78 1 1 7662 20181201232328
178.140.85.51 2 6 413157 20181216144647
5.188.210.26 1 1 7657 20181224064342
188.166.114.112 4 4 30640 20181222015851
79.175.1.65 11 111 4347008 20181224201600
80.252.154.233 16 16 306494 20181218164603
95.216.191.173 5 5 28789 20181208200655
95.28.229.72 1 3 205190 20181222090536
37.115.195.101 8 8 153247 20181213044644
185.216.35.149 8 8 151477 20181215122820
37.145.112.239 1 50 1834599 20181201014527
31.13.115.14 1 16 480897 20181222133305
148.251.182.126 1 1 7654 20181214190513
91.77.18.21 1 1 7640 20181221214630
185.163.45.40 1 1 7661 20181214090016
95.216.191.176 1 1 6165 20181208200636
40.77.189.13 0 2 198914 
184.94.240.92 1 1 36981 20181208192957
34.222.107.156 1 1 7655 20181212083109
83.102.219.61 4 96 2582397 20181220184918
94.180.138.43 1 49 1834253 20181201162855
195.211.23.206 7 25 982960 20181218134035
159.69.86.81 2 7 11533 20181208200647
31.202.23.232 1 1 37622 20181230012237
119.155.232.38 2 2 74974 20181223134846
89.179.107.74 1 50 1834601 20181217045028
46.8.22.67 1 1 37622 20181223091608
95.24.142.97 0 1 113983 
37.145.10.63 1 3 206578 20181207082822
91.76.198.21 1 1 37622 20181216115602
109.167.204.137 6 78 2749821 20181217143928
185.223.164.60 1 1 37352 20181221162937
176.100.188.105 1 1 37622 20181227112131
93.80.129.106 2 6 413152 20181231152727
176.118.166.51 2 2 12934 20181225145129
109.172.196.234 6 6 200125 20181223182605
178.204.119.163 17 96 3069964 20181214135725
62.210.116.220 3 3 100199 20181231223535
199.249.230.84 4 6 401082 20181219160223
5.140.85.30 3 3 99229 20181213114228
5.39.217.232 1 1 37622 20181202214646
185.88.157.248 5 16 472261 20181205185217
212.23.66.139 2 2 44993 20181205195121
2.93.166.228 7 7 71026 20181228103833
31.13.115.2 1 10 533448 20181222133303
95.24.27.218 0 1 134266 
95.71.71.240 3 3 99926 20181219042556
138.201.255.45 4 4 30624 20181220080536
128.72.155.108 1 3 206579 20181213110920
188.93.241.166 16 96 2826563 20181203165727
144.76.175.75 6 55 2283092 20181222102307
95.28.230.119 1 3 206558 20181219233754
109.187.48.99 8 8 151477 20181226035008
40.77.193.241 0 1 125473 
185.127.27.237 1 1 37352 20181224144002
37.147.246.217 1 3 203570 20181228062722
159.69.87.90 3 14 17863 20181208200653
159.69.87.165 2 6 10027 20181208200652
66.249.93.22 4 46 1798567 20181208200541
109.229.69.132 1 1 7653 20181219094501
198.27.68.223 2 2 15323 20181223114201
159.69.217.82 1 1 3922 20181208200648
185.97.201.80 2 2 13580 20181209230235
5.188.210.19 9 9 300597 20181228200024
176.36.21.189 10 10 375140 20181230235611
5.18.243.119 2 2 68774 20181228113824
178.159.37.53 8 8 256232 20181223015444
185.93.3.112 1 1 35985 20181201150803
80.254.50.57 8 106 4190594 20181214110700
188.170.75.204 4 53 2029106 20181221031127
159.69.86.85 1 1 5327 20181208200647
37.146.242.212 1 3 205039 20181213124304
47.90.33.168 2 2 11647 20181221042728
188.255.17.81 1 3 205100 20181214081455
185.210.219.135 1 1 31152 20181219114155
188.234.213.106 5 5 59390 20181206003740
5.105.54.40 1 1 37352 20181209160918
109.63.216.79 1 3 205501 20181210040304
89.178.92.49 1 3 206575 20181201003019
46.188.107.181 2 53 2041134 20181218183928
5.228.75.212 2 101 3783185 20181210061001
109.252.44.133 1 1 37352 20181224185007
178.137.17.11 1 1 37622 20181223172450
195.34.15.107 4 53 2029091 20181204114023
199.249.230.64 3 3 100199 20181231183333
95.221.55.244 0 1 132946 
159.69.87.121 1 8 7682 20181208200634
148.251.186.81 1 1 7654 20181209012350
136.243.95.186 3 3 83321 20181225195127
89.178.238.106 0 1 36491 
159.69.87.192 0 1 0 
31.13.115.15 1 12 526824 20181202165034
47.88.173.147 1 1 7659 20181224090214
185.235.129.215 3 3 112056 20181228161137
159.69.87.109 3 17 17876 20181208200649
178.122.253.85 3 3 112866 20181216095406
13.57.233.99 10 10 76427 20181229030111
178.159.37.50 1 1 37622 20181226224528
115.77.52.220 1 1 6916 20181221150652
83.217.214.72 2 6 411746 20181230214026
95.216.33.155 1 1 29193 20181222130517
95.220.64.192 1 3 206554 20181218024353
109.184.170.211 5 5 161356 20181231055934
199.249.230.70 1 1 7656 20181201153217
54.184.85.214 1 1 7641 20181204085848
109.173.47.213 1 3 205217 20181212132614
95.31.60.110 3 3 100199 20181230045018
159.69.87.78 5 5 29872 20181208200657
188.170.83.1 4 53 2029089 20181226134309
170.130.1.122 1 1 37352 20181210184211
212.129.3.60 2 2 11529 20181213164047
173.211.23.96 1 1 7656 20181220054611
46.219.218.53 1 1 5956 20181214153455
79.111.62.35 0 1 132946 
31.13.115.20 0 10 452484 
195.211.23.213 0 13 138980 
159.69.86.86 3 4 16715 20181208200657
178.122.114.89 1 1 37622 20181228201326
212.58.197.98 12 104 3157650 20181208052918
109.173.101.209 2 6 413132 20181221224217
31.184.238.114 2 2 13681 20181212013527
95.55.70.72 1 3 31974 20181219111034
37.145.187.107 1 3 204984 20181230084238
37.151.148.179 1 1 7657 20181203044701
159.69.86.105 3 4 18064 20181208200657
199.249.230.73 3 3 100199 20181230235829
66.249.92.33 1 1 70 20181213080228
188.170.81.164 1 49 1834036 20181210150141
173.212.233.72 1 1 37352 20181224225757
159.69.86.82 1 1 5746 20181208200647
95.27.165.33 1 3 206568 20181230150148
213.138.78.14 4 53 2029106 20181221152912
195.211.23.212 0 10 105644 
195.211.23.211 0 9 23207 
5.18.237.41 4 53 2029093 20181202225553
51.15.198.132 2 2 75244 20181229132433
93.120.132.247 4 4 122314 20181218213315
91.79.5.19 1 1 7637 20181208191129
159.69.87.104 1 2 6264 20181208200647
69.171.251.32 0 1 161 
82.196.85.250 4 78 2502913 20181217161956
40.77.194.3 0 2 198914 
70.168.93.218 1 1 37622 20181228101500
93.80.132.80 1 50 1834603 20181203205318
128.69.231.53 1 12 215239 20181212144610
37.57.128.246 1 1 37352 20181203061233
176.15.231.136 1 4 339525 20181203235614
94.153.241.90 1 1 31152 20181205035258
31.13.115.13 0 10 290526 
178.137.80.124 6 6 200398 20181230033014
178.140.155.103 1 3 206577 20181211055449
46.42.136.169 1 3 206575 20181219043132
159.69.86.96 1 3 4266 20181208200647
217.148.217.90 5 54 2036735 20181212130842
46.242.126.161 1 50 1834600 20181215005350
95.221.182.80 1 50 1834600 20181216093142
95.154.199.21 5 16 472259 20181205210441
178.159.37.23 5 5 162503 20181228152710
78.133.161.204 1 1 7659 20181225112520
94.25.171.237 5 5 162503 20181226074746
217.118.78.117 7 56 2299152 20181219112507
184.174.33.72 1 1 7656 20181227033303
176.193.121.6 1 3 205308 20181215105707
91.221.199.72 16 495 16059155 20181225143528
213.21.43.138 5 54 2036741 20181209130937
186.226.172.41 1 1 7658 20181222093246
37.145.27.110 1 3 206566 20181218074453
176.214.151.3 1 1 37622 20181210030519
95.220.70.161 1 3 206580 20181206132200
66.249.93.24 1 31 1156892 20181208200533
37.9.158.159 10 10 85654 20181220223014
168.91.14.178 1 1 7655 20181218022419
188.244.32.76 1 50 1834579 20181217081205
93.190.138.231 16 16 306494 20181213052349
178.159.37.103 3 3 100199 20181217143752
176.212.124.171 5 5 59389 20181210172045
46.188.107.172 1 50 1834600 20181227191626
93.120.182.81 4 4 122314 20181201200623
31.13.115.1 1 9 502075 20181202165038
176.214.76.186 1 1 37352 20181207095255
159.69.87.233 5 5 28541 20181208200657
54.36.9.139 5 5 160386 20181227130340
109.200.142.29 5 5 154010 20181206054527
90.154.72.47 2 2 13227 20181204141458
185.12.124.78 8 8 82355 20181231084042
94.180.141.138 1 3 202256 20181222001921
52.53.201.78 13 13 99351 20181230215515
191.101.138.136 1 1 7656 20181213060012
93.92.200.203 8 82 2759229 20181212211058
66.102.9.39 1 32 1381597 20181221190152
159.69.86.87 2 12 9498 20181208200647
128.69.144.84 0 1 36491 
37.144.136.211 2 6 413136 20181219025503
35.190.145.29 1 1 7655 20181230151827
159.69.87.26 0 36 0 
5.18.189.1 4 53 2029094 20181210154221
34.244.236.88 1 1 7655 20181202164748
217.66.157.198 5 56 2033840 20181213113103
112.217.199.122 1 1 7662 20181224205418
109.184.176.191 8 8 244628 20181227101032
54.185.164.188 1 1 0 20181230204336
159.69.86.254 1 1 5029 20181208200648
188.32.66.112 1 50 1834599 20181202205552
213.21.32.129 4 53 2029105 20181223145817
195.62.62.244 8 8 153247 20181224142211
188.32.254.47 1 3 206566 20181217062446
69.12.66.235 1 1 37622 20181215130417
195.211.23.221 1 5 367648 20181210110445
217.182.203.54 2 2 13917 20181224121903
94.45.186.6 2 2 36981 20181215222419
91.246.91.212 8 8 151477 20181217070610
46.48.13.161 5 5 38275 20181228222401
5.164.143.89 1 50 1834591 20181218171101
37.112.231.179 0 1 33227 
109.184.144.251 9 9 300597 20181207123323
188.32.17.130 2 6 413154 20181208215739
5.228.174.13 1 3 206578 20181218074454
95.161.223.181 4 53 2029095 20181202123722
91.214.85.227 8 8 153247 20181228024602
173.252.95.1 0 11 444905 
37.146.193.228 3 63 2112451 20181225073120
34.228.222.35 4 4 148295 20181204110126
176.59.193.246 1 1 7644 20181226185200
176.15.193.161 1 3 206576 20181209185042
178.159.37.56 6 6 187458 20181225194239
93.80.36.247 2 6 410726 20181222090537
5.35.28.202 1 1 31152 20181218001105
159.69.87.7 0 11 0 
31.13.115.18 1 1 64832 20181202165038
109.184.184.119 6 6 183471 20181226152028
31.184.238.90 1 1 37622 20181220124629
159.69.213.11 3 3 13612 20181208200647
213.87.126.64 0 1 36491 
95.83.40.254 1 1 7642 20181228192006
204.85.191.30 4 6 401080 20181230151835
109.184.146.72 3 3 100199 20181228033821
79.111.57.43 1 3 206572 20181222075017
195.211.23.222 0 2 4830 
31.184.238.222 2 2 13677 20181230212018
128.69.199.118 1 12 213001 20181229123944
95.163.107.74 3 3 75325 20181221140747
62.102.148.67 3 3 100199 20181230015824
148.251.182.122 1 1 7655 20181216041603
159.69.87.80 1 1 4972 20181208200634
134.249.116.223 1 1 37352 20181212105937
46.47.211.141 6 78 2749820 20181205130145
185.86.93.57 16 16 601682 20181205141836
109.173.58.50 1 12 212943 20181226021614
158.69.118.54 3 3 17593 20181231181556
185.107.45.160 2 2 62577 20181210030939
37.214.98.109 3 3 100199 20181229185017
37.204.142.87 1 50 1834595 20181216093136
91.121.220.108 1 1 37352 20181227143625
178.140.31.52 1 50 1834604 20181228104627
1.10.188.99 2 2 15325 20181223114419
159.69.86.83 1 1 3987 20181208200632
178.140.52.70 1 3 206576 20181207214700
78.47.113.182 3 6 14474 20181208200655
94.180.199.64 0 1 47815 
212.92.120.218 3 3 100199 20181201002107
185.19.20.233 1 3 206577 20181207214703
185.234.219.238 1 1 37352 20181201102718
128.72.159.196 1 3 206578 20181206215332
62.106.126.28 5 56 2033871 20181211191142
212.129.37.186 1 1 37622 20181230202439
195.211.23.224 0 3 117844 
62.152.36.135 9 33 695013 20181204123628
31.181.204.183 1 1 37352 20181212112347
169.57.10.103 2 2 15325 20181231170221
31.13.115.5 0 2 73598 
5.3.81.11 5 5 162503 20181210063858
94.180.143.215 5 5 162503 20181228185401
159.69.217.81 2 2 10555 20181208200647
159.69.87.105 1 1 6192 20181208200653
159.69.199.69 0 21 0 
46.185.121.250 16 16 306494 20181221213938
185.189.114.117 3 3 100199 20181219085412
171.100.118.90 2 2 15318 20181227041447
89.179.106.247 1 3 206576 20181217062446
178.137.16.151 2 2 75244 20181229143834
173.252.95.22 2 9 719859 20181213122203
159.69.213.10 2 2 8416 20181208200649
85.143.219.159 1 1 23051 20181221130413
93.120.187.120 8 8 260572 20181215015251
62.122.88.121 3 3 98138 20181227080514
107.181.78.158 3 3 98956 20181220205431
128.69.202.83 2 6 411684 20181221181039
212.129.61.200 1 1 6275 20181211184251
95.24.30.41 0 1 47815 
60.191.38.77 1 1 37352 20181228145144
31.181.5.100 0 1 113983 
109.184.145.57 2 2 61157 20181203082548
109.252.45.130 1 1 37352 20181213214046
188.255.1.234 1 3 204848 20181225044142
37.204.75.254 0 1 176999 
193.9.61.226 1 1 37352 20181201084839
104.210.221.230 16 16 306494 20181212124549
91.234.96.206 1 1 37352 20181203212557
178.67.58.96 4 53 2029091 20181215170825
159.69.87.61 2 2 10910 20181208200647
159.69.87.206 2 11 12169 20181208200653
37.144.156.159 1 52 1981812 20181222001700
159.69.213.9 5 5 24699 20181208200649
95.216.191.181 1 2 4111 20181208200631
91.79.5.9 1 1 7644 20181211060135
109.184.168.254 2 2 61157 20181218074528
195.211.23.209 0 20 899808 
193.169.52.39 12 12 91861 20181229012808
95.28.182.4 3 10 732254 20181216144646
159.69.87.155 4 4 24658 20181208200658
216.145.5.42 1 1 7645 20181228164830
35.227.107.230 1 1 7657 20181219160215
165.227.115.160 2 2 7654 20181210064742
217.66.157.200 1 6 70238 20181202140715
94.180.182.100 5 5 162503 20181222173706
159.69.217.84 7 10 36949 20181208200657
46.211.121.196 3 3 100199 20181223233551
31.13.115.7 1 7 251027 20181222133305
95.54.49.82 0 1 113983 
95.221.57.34 1 3 206577 20181218225704
185.86.93.37 16 16 601682 20181224134012
195.211.23.218 2 5 278540 20181204123756
95.28.61.133 2 100 3669205 20181211105903
89.177.36.70 3 3 100199 20181231101241
173.252.95.27 0 4 76264 
5.165.182.168 1 3 206577 20181215210007
5.18.254.20 1 43 1793888 20181211003606
66.102.9.34 2 32 1123633 20181221190152
136.243.95.154 1 1 29193 20181228141751
66.249.92.38 2 2 7736 20181213040752
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20181201 25 126 4713541 17
20181202 37 457 17320304 21
20181203 54 331 10639479 18
20181204 87 318 9208407 17
20181205 65 159 5141012 20
20181206 29 33 1055481 15
20181207 22 80 3417565 14
20181208 118 542 10317858 51
20181209 15 68 2566314 9
20181210 63 501 17073120 24
20181211 34 231 8725508 17
20181212 44 281 9599713 21
20181213 51 154 6322412 22
20181214 53 274 11498580 13
20181215 33 189 7249168 16
20181216 16 122 4737355 13
20181217 59 632 21436198 16
20181218 73 382 14135104 20
20181219 36 144 5955757 19
20181220 48 145 3828883 15
20181221 60 475 19531298 27
20181222 49 253 9652673 23
20181223 53 226 7025288 21
20181224 57 110 3971600 18
20181225 47 263 8264920 21
20181226 38 103 3593789 16
20181227 40 93 2904612 13
20181228 59 161 5690964 25
20181229 39 101 2862260 13
20181230 44 105 4286061 22
20181231 25 29 1009600 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 7
30s-2mn 12
0s-30s 557
2mn-5mn 6
15mn-30mn 3
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 110
/public/index.php 264 6277144 163 99
/public/ 180 3284280 161 118
/public/index.php/comments 155 4797437 13 68
/ 113 1089423 94 66
/comments 95 2577588 41 46
/fonts/vendor/materialize-css/dist/roboto/Roboto-Medium.woff2 57 3728484 4 13
/fonts/vendor/materialize-css/dist/roboto/Roboto-Regular.woff2 57 3695424 3 13
/fonts/vendor/materialize-css/dist/roboto/Roboto-Light.woff2 56 3599008 4 20
/public/index.php/vopros-otvet 56 1018024 0 14
/public/index.php/contacts 42 600726 0 0
/article/dementsia 2 11160 1 0
/public/comments 29 779861 4 10
/public/albums 5 20601 0 0
/servises 22 203705 4 4
/contacts 20 79739 5 7
/google490c4d05a7dd366a.html 1 70 1 1
/new/v-predverii-prazdnika 2 8761 0 2
/servises/pansionat-insult 5 31275 0 2
/article/uhod-za-lezhachimy 1 6054 0 1
/new/prichashchenie-postoyalcev 1 4356 0 0
/public/google490c4d05a7dd366a.html 1 70 1 0
/article/razmeshenie-pozhilyh-v-pansionate-russky-style 6 37095 2 2
/article/sovety-kak-uluchshit-pamyat-v-pozhilom-vozraste 2 13830 1 2
/public/servises 6 39609 0 0
/album/vyezdnoj-medosmotr 1 4296 0 0
/new/kreshchenie 1 4426 0 0
/article/razmeshenie-pozhilyh-rodstvennikov-chto-vybrat-sidelka-vs-pansionat 5 81743 5 5
/fonts/vendor/materialize-css/dist/roboto/Roboto-Light.woff 4 358688 0 1
/article/kto-okazhet-uhod-za-lezhachim-pozhilym 4 24499 3 3
/public/album/nashi-budni 2 9069 0 1
/fonts/vendor/materialize-css/dist/roboto/Roboto-Regular.woff 4 359312 0 0
/album/aktivniy-otdyh-nashih-postoyaltsev 1 4085 0 0
/public/about 8 47580 0 2
/public/album/nashi-prazdniki 1 4654 0 0
/public/news 3 15384 0 0
/servises/socialnaya-adaptacia 2 11422 0 0
/fonts/vendor/materialize-css/dist/roboto/Roboto-Medium.woff 4 362240 0 0
/new/rozhdestvo-hristovo 1 4333 0 0
/article/uhod-za-bolnymi-stradayushchimi-boleznyu-alcgejmera 4 25579 2 2
/servises/dlya-bolnyh-altsgeimer 4 26320 1 1
/article/provedenie-dosuga-v-pozhilom-vozraste 7 43479 4 4
/article/ukhod-za-pozhilymi-lyudmi 2 16817 1 1
/vopros-otvet 10 46548 4 5
/fonts/vendor/materialize-css/dist/roboto/Roboto-Thin.woff 3 264396 0 0
/public/album/aktivniy-otdyh-nashih-postoyaltsev 1 4083 0 0
/new/hudozhestvennaya-galereya 2 8531 1 1
/album/nashi-budni 3 13591 0 1
/article/razvlechenia-dlya-pozhilyh-v-pansionate 13 164898 11 7
/fonts/vendor/materialize-css/dist/roboto/Roboto-Bold.woff2 16 1036800 0 2
/servises/organizacia-dosuga 3 18787 1 2
/album/koncert-kollektiva-arlekino 1 5029 1 1
/public/album/hor 1 4981 0 0
/new/shahmatnyj-turnir 1 4428 1 0
/public/article/ukhod-za-pozhilymi-lyudmi 2 16843 2 2
/albums 7 28788 2 2
/article/uhod-za-pozilymi-lydmi-v-pansionate-russky-style 4 24938 1 1
/new/zakupka-novogo-oborudovaniya 1 4563 1 0
/public/index.php/usloviya-prozhyvaniya 2 12284 0 2
/new/literaturnye-vechera 1 4469 0 0
/article/kak-uhazhivat-za-pozhilymi-roditelyami 2 11878 1 0
/album/hor 1 4977 0 1
/public/new/noviy-pitometz-v-pansionate-russky-style 1 5897 0 0
/new/vnimanie-bonus 1 4371 0 0
/new/vechera-pod-bayan 1 4644 1 0
/public/usloviya-prozhyvaniya 5 30663 0 1
/articles 25 153318 9 8
/new/vystuplenie-ansamblya 1 4384 0 0
/article/uslugi-dlya-pozhilyh-lyudej-v-pansionate 3 19285 0 1
/new/planovyj-vrachebnyj-osmotr 1 4440 1 0
/new/v-nashem-pansionate-novyj-zhilec 1 4466 0 1
/article/kakie-ozdorovitelnye-meropriatia-provodiatsa-v-pansionate 6 36418 1 1
/article/sizialnaya-adaptazia-v-pansionate-dlya-pozhilyh 4 24666 1 1
/new/noviy-pitometz-v-pansionate-russky-style 2 11775 1 0
/article/kak-podobrat-pansionat-dlya-pozhilykh 4 52028 4 4
/public/contacts 16 154700 0 3
/public/album/leto-2017 1 5689 0 0
/news 5 25571 3 2
/servises/narushenia-zrenia 5 31923 1 1
/public/articles 2 12852 0 0
/public/rewards 4 13411 0 2
/public/album/osvyashchenie 1 3770 0 0
/servises/ozdorovitelnaya-gimnastika 2 11493 1 1
/fonts/vendor/materialize-css/dist/roboto/Roboto-Bold.woff 3 270924 0 1
/rewards 5 16710 1 2
/album/prichashchenie 2 7844 1 1
/album/nashi-prazdniki 2 9299 1 0
/new/vystuplenie-hora 1 4650 0 0
/article/bolezni-v-pozhilom-vozraste 5 30950 3 4
/new/osvyashchenie-pansionata 2 8603 1 0
/servises/gigienicheskie-prozedury 1 5327 1 1
/new/vystuplenie-detskogo-ansamblya 1 4411 0 0
/album/osvyashchenie 1 3765 0 1
/new/novyj-god 1 4479 0 1
/public/new/vechera-pod-bayan 1 4655 0 0
/new/nasha-filmoteka 2 8869 0 0
/article/professionalnaya-rabota-s-postoyalcami 2 28638 1 2
/about 6 35627 2 1
/public/vopros-otvet 16 234280 0 4
/servises/sbalansirovannoe-pitanie 1 5277 0 0
/article/ozdorovitelnaya-gimnastika-v-pansionate-dlya-pozhilyh 1 6173 1 0
/article/uhod-za-pozilymi-lydmy 2 11915 2 1
/article/dosug-v-pozhilom-vozraste 1 6080 0 0
/public/album/koncert-kollektiva-arlekino 1 5028 0 0
/album/leto-2017 3 17052 0 1
/servises/comfortnoe-prozhivanie 4 21011 3 4
/servises/kruglosutochny-control 1 5270 1 0
/article/uhod-za-bolnymi-v-pozhilom-vozraste 2 29135 1 1
/usloviya-prozhyvaniya 3 18375 1 1
/article/uhod-za-pozhilymi-posle-80ti 1 6192 1 1
/public/new/vystuplenie-detskogo-ansamblya 1 4421 0 0
END_SIDER
