AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201808 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.russky-style.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1995                
POS_TIME 2675                
POS_VISITOR 20972               
POS_DAY 36689               
POS_DOMAIN 3621                
POS_LOGIN 3855                
POS_ROBOT 4010                
POS_WORMS 4810                
POS_EMAILSENDER 4941                
POS_EMAILRECEIVER 5084                
POS_SESSION 37594               
POS_SIDER 37798               
POS_FILETYPES 5219                
POS_DOWNLOADS 5475                
POS_OS 5579                
POS_BROWSER 5734                
POS_SCREENSIZE 7837                
POS_UNKNOWNREFERER 7911                
POS_UNKNOWNREFERERBROWSER 8415                
POS_ORIGIN 8578                
POS_SEREFERRALS 8723                
POS_PAGEREFS 8895                
POS_SEARCHWORDS 9462                
POS_KEYWORDS 14687               
POS_MISC 2337                
POS_ERRORS 18981               
POS_CLUSTER 3711                
POS_SIDER_404 19145               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180901001114 411 88682 11064093188855
FirstTime 20180801005816
LastTime 20180831211728
LastUpdate 20180901010430 1 0 0 0 0
TotalVisits 541                 
TotalUnique 306                 
MonthHostsKnown 0                   
MonthHostsUnknown 436                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 218 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 45 54 1881754 268 362 3477351
1 20 33 768308 224 295 2455413
2 95 234 6960943 310 403 3298476
3 30 86 3628588 257 352 1656723
4 31 85 3091512 276 356 1852481
5 21 29 1149353 263 365 2572922
6 31 277 10416010 250 339 2135702
7 42 221 7777288 233 308 2029897
8 41 323 10841605 267 365 3196773
9 86 606 22958976 266 425 4436452
10 78 618 22287487 271 388 1626208
11 142 1225 46678493 312 508 4215429
12 74 426 15961557 256 357 2780942
13 125 1051 37441087 278 441 6019828
14 94 721 25783977 286 402 3377257
15 78 593 21894244 315 437 3183053
16 69 436 16323762 266 348 2680640
17 50 374 13369105 250 354 2735961
18 51 108 4162443 278 375 3345737
19 44 342 12880731 306 409 2468166
20 62 517 18770049 296 390 3757672
21 51 403 16920851 239 331 2580224
22 43 391 12853366 232 313 1720589
23 29 150 6254909 234 324 2861662
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1432 9303 341056398
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
yandex 2320 38192020 20180831232645 463
mail\.ru 1817 781601 20180831103210 69
bot[\s_+:,\.\;\/\\-] 695 17707228 20180831235902 189
googlebot 502 6218510 20180831180605 56
favicon 117 898062 20180830213723 0
mj12bot 62 706664 20180831073553 43
crawl 59 408244 20180829004749 6
robot 57 234888 20180829153757 17
phantom 50 1834609 20180812094756 0
[\s_+:,\.\;\/\\-]bot 28 152357 20180810165559 0
no_user_agent 8 300710 20180830055948 0
java\/[0-9] 2 37195 20180829114212 0
slurp 2 8048 20180810175821 1
unknown 12 2078 20180829184142 12
facebook 1 127840 20180820002712 0
python 1 7680 20180809064706 0
wget 7 262962 20180815201639 0
netcraft 2 74390 20180811190250 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 201 4819147 0 0
png 3548 2819622 0 0
woff2 365 23472692 0 0
woff 52 4665388 0 0
php 89 1769233 0 0
html 440 6017670 0 0
jpg 3919 249573927 0 0
js 203 37443478 0 0
Unknown 486 10475241 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/robots.txt 672 0 153678
/public/robots.txt 184 0 37808
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
linuxandroid 900
winlong 72
winxp 419
winnt 2237
win2000 13
winvista 574
linux 332
win7 3787
macosx 882
Unknown 87
END_OS

# Browser ID - Hits
BEGIN_BROWSER 112
msie6.0 9
firefox57.0 12
chrome52.0.2743.116 196
firefox33.1 21
chrome68.0.3440.85 56
firefox44.0 14
firefox3.0.1 52
chrome60.0.3112.50 7
chrome31.0.1650.57 2
firefox54.0 2
firefox34.0 7
curl 1
chrome58.0.3029.110 10
msie8.0 80
chrome63.0.3239.84 26
chrome42.0.2311.90 2
chrome34.0.1847.132 24
firefox43.0 20
chrome62.0.3250.0 6
msie7.0 4
firefox59.0 51
chrome60.0.3112.101 4
firefox40.1 11
chrome37.0.2062.120 1
chrome50.0.2661.102 57
firefox41.0 4
chrome62.0.3202.89 38
chrome67.0.3396.103 187
chrome66.0.3359.181 521
chrome49.0.2623.112 139
chrome42.0.2311.152 5
chrome65.0.3325.181 198
firefox37.1 6
chrome67.0.3396.81 53
chrome55.0.2883.87 3
firefox53.0 5
firefox40.0 9
firefox42.0 4
firefox55.0 3
chrome68.0.3440.106 1175
firefox44.1 2
chrome62.0.3202.94 78
firefox38.0 19
firefox45.0 1
firefox47.0 4
chrome51.0.2704.103 1
chrome46.0.2490.80 2
firefox33.0 2
mozilla 290
chrome47.0.2526.106 2
chrome57.0.2987.133 1
chrome68.0.3440.84 469
chrome42.0.2311.135 9
chrome17.0.963.65 1
chrome22.0.1229.94 110
chrome44.0.2403.89 1
firefox43.1 5
chrome26.0.1410.63 10
chrome60.0.3112.90 4
firefox36.0 3
firefox35.0 14
safari 110
chrome62.0.3202.75 1
safari7.0 1
chrome34.0.1847.76 33
chrome67.0.3396.87 342
firefox30.1 8
safari11.0 213
chrome43.0.2327.5 4
android 106
chrome48.0.2564.116 14
chrome58.0.3029.81 1
firefox52.0 151
chrome56.0.2924.87 3
chrome36.0.1985.125 53
firefox24.0 3
opera9.80 3
chrome57.0.2987.108 49
firefox31.0 11
chrome46.0.2490.76 53
chrome61.0.3163.100 62
chrome62.0.3202.62 3
chrome34.0.1847.116 4
chrome53.0.2785.116 127
chrome40.0.2214.85 5
msie9.0 18
Unknown 3
chrome57.0.2987.137 156
chrome30.0.0.0 55
firefox32.0 2
safari9.0.3 1
firefox32.1 8
chrome53.0.2785.143 254
safari10.0 343
chrome41.0.2272.118 260
firefox30.0 14
firefox56.0 60
chrome59.0.3071.125 167
safari10.1.1 1
firefox61.0 1083
chrome67.0.3396.99 764
firefox37.0 10
chrome48.0.2564.109 11
chrome68.0.3440.91 274
msie10.0 125
firefox51.0 6
safari11.0.1 3
chrome66.0.3359.170 50
chrome65.0.3325.109 1
firefox34.1 2
chrome59.0.3071.104 1
chrome64.0.3282.140 218
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
YahooCacheSystem;_YahooWebServiceClient 20180813130841
AdvIntConn 20180817062630
Mozilla/5.0_(compatible;_Yahoo_Link_Preview;_https://help.yahoo.com/kb/mail/yahoo-link-preview-SLN23615.html) 20180807130548
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20180819135517
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180814041501
GuzzleHttp/6.1.0_curl/7.35.0_PHP/5.5.9-1ubuntu4.14 20180821162248
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
YahooCacheSystem;_YahooWebServiceClient 20180813130841
AdvIntConn 20180817062630
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 330 430
From1 0 0
From2 127 144
From3 25 33
From4 950 8696
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 16 19
yandex 111 125
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
http://go.mail.ru 6 6
https://%20russky-style.ru 4 4
https://away.vk.com/away.php 3 3
http://away.vk.com/away.php 3 3
http://zoon.ru/redirect/ 3 3
http://maps.2gis.ru 3 3
https://yandex.by/clck/jsredir 1 1
http://8pw.ru/www.russky-style.ru 1 1
http://burger-imperia.com 1 1
http://domain.com 0 1
https://yandex.ua/images/search 0 2
https://mail.yahoo.com 0 2
https://yandex.kz/images/search 0 1
https://go.mail.ru 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 14
parsinfo.ru 7
%d0%a0%d1%83%d1%81%d1%81%d0%ba%d0%b8%d0%b9+%d0%a1%d1%82%d0%b8%d0%bb%d1%8c 2
%d0%a0%d1%83%d1%81%d1%81%d0%ba%d0%b8%d0%b9+%d1%81%d1%82%d0%b8%d0%bb%d1%8c 1
%d0%b4%d0%be%d0%bc+%d0%bf%d1%80%d0%b5%d1%81%d1%82%d0%b0%d1%80%d0%b5%d0%bb%d1%8b%d1%85 1
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1886.ohloar6qntxugtsttsivikn-fm_uquvzhpqwg8elhaz2grzyf6sfomm05hiyv_nb.188be288f2778e5af361f0e872f06f6271b68c8e%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yleqvnu7tcjfwhspmnrg36y%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxde53zu9mm3jlunu1q1vwtxhnellvy3bcq3u5cwf0zl9jmu5kbevqtgs1b0pqr09gc19uuzjgn2vhzgdmawetz2tkxzfms3lpswntbktumvfmlwjutnc%26b64e%3d2%26sign%3d0525f3268f17bbc65eb76f178eab2441%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqe3irxbpwiv41tkfw4dcu0-o9hbjwyf53dxqf6uvqbqonq_ve_b8vzdsmbuudcngmid9ofrila-7n_xufviynmnnzhbxjfsfqahtu6jhiksdat8tfpjdsm0rxbgrpgnkvwajtljcvelb%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcxboeqr305ainym2nuh5-rg6hlhzt3ei0ps1ot3pkx4wr7tjzzrryl9g2m1aifqp_objmqppmtcja%26l10n%3dru%26cts%3d1534791660856%26mc%3d5.4716357013 1
%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82+%d0%b4%d0%bb%d1%8f+%d0%bf%d0%be%d0%b6%d0%b8%d0%bb%d1%8b%d1%85+%d0%bb%d1%8e%d0%b4%d0%b5%d0%b9+%d0%b2+%d1%81%d0%bf%d0%b1 1
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1882.guadkpf4nbofe_gyve5kfmvd31ijnk9sfbv8_otlp8jmfqs6ycrqudjntm_etc-m.9214a984d93a3252122bd35b982cd257a8d504e3%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ymkospatjluqgxh-xwlwn-g%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxde53zu9mm3jlunu1q1vwtxhnellvzdj3dwvoetctcgrvag1yttznnw9cd3o1lu4xm1hob2lontvrlwq4ui1ds2rzwtjwvnjunw16zfzpde5fu0rdcvjjm1vrslnwtlpxzw%26b64e%3d2%26sign%3ddf5d2469e7a891ac791341d3e110980b%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqyuwsqlovbttpz4qitksffdfxw2krreimpk_yspqjbak3awjjzrlhzxqkppnfit2wdljksplu4pkxgwqqbsq_mhqecdx4smqqwnjjyl-wlwq8ux_wt6ekv0lg5lt-iu-csyducccri4o%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcxma_rtih0ntfbvfp1obg00uiypthlm24ubfj6avxicgdhdgvvcu5lrhamjymcuuy0rrmslhogzaq%26l10n%3dru%26cts%3d1534443170838%26mc%3d3.98483016704 1
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1885.cmdc06l4zhlcfld-uyxv7ofvwdrox_3k7dvn5n7r1utu4hza27l867nwetkmdijg.4c38867b7e39e8ee1045a64bd07860c0e1fd6855%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yg-xuiupxkrkaopisarvvb8%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxde53zu9mm3jlunu1q1vwtxhnellvy3bcq3u5cwf0zl9iri0yrkhfbnzmrwtcbxbwcmcxswdaswutuu16swryb2vfuxprnfzhukzpskrfszfjcmzvww8%26b64e%3d2%26sign%3d972b7d8f752f189e8010bca6763b9c90%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqyp93xfrtkbanjqjtb9fbcbgm_sds_cd4jmld9omxjiqi2wxwwgu4txi2fwzyt-givzf_xaxp1ij6hntsxl92qw9hnqxppzjezfob1v8jlsed7lihf6jjw0m5ib2--arvcupee6cf1w9%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcxefko1imooe-81fitylruf_w3qrn_9gbiqxfs7gevb7yanhlrlsmohulpqq0cka0mymy_nlh8tyg%26l10n%3dru%26cts%3d1534708707640%26mc%3d3.80628966426 1
%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82%d1%8b+%d0%b4%d0%bb%d1%8f+%d0%bf%d0%be%d0%b6%d0%b8%d0%bb%d1%8b%d1%85+%d0%bb%d1%8e%d0%b4%d0%b5%d0%b9+%d0%b2+%d1%81%d0%bf%d0%b1+%d0%b8+%d0%bb%d0%b5%d0%bd%d0%b8%d0%bd%d0%b3%d1%80%d0%b0%d0%b4%d1%81%d0%ba%d0%be%d0%b9+%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d0%b8 1
%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82%d1%8b+%d0%b4%d0%bb%d1%8f+%d0%bf%d0%be%d0%b6%d0%b8%d0%bb%d1%8b%d1%85+%d0%bb%d0%b5%d0%bd+%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d0%b8 1
%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82+%d0%b4%d0%bb%d1%8f+%d0%bf%d0%be%d0%b6%d0%b8%d0%bb%d1%8b%d1%85+%d0%bb%d1%8e%d0%b4%d0%b5%d0%b9+%d0%b2+%d1%81%d0%bf%d0%b1+%d0%b8+%d0%bb%d0%b5%d0%bd%d0%b8%d0%bd%d0%b3%d1%80%d0%b0%d0%b4%d1%81%d0%ba%d0%be%d0%b9+%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d0%b8 1
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1882.gsboidy1nehgvgh6bqt_r_hdettk6nplcgwx1jo5252ifx9mrhm7kpiebj0gjjrz.f6cad53804b9476a20bf8a82b56da64e8223ca08%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yom24rr5dkidnijpu2tfuvc%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxde53zu9mm3jlunu1q1vwtxhnellvy3bcq3u5cwf0zl9ztnpfa2n5y25dlux1vupzvullzl9iempvage1u0xbutrzvgdktwy2djjayvpyuejjwgiyeeu%26b64e%3d2%26sign%3d747378a2a3eb538c7b8a154f8936f45b%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqe3irxbpwiv4hx6qjcomvhf7xv4-jpyfgup46qm0din7zw-5soefjv92bcwkcptje-wuv9zgaea-e24mqyigquvi7nifr9-hsvfmmb9utk-govkeqlvlj0gh0nzrhtniyfto4wh8bnmp%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcw4rgmau5ryjauc5vqecgkpu-b7io_mtfqldwrnstp1jscpiawuhweb8draloxyopeqhqzaskcttw%26l10n%3dru%26cts%3d1534470381966%26mc%3d2.74328523525 1
%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82%d1%8b+%d0%bb%d0%b5%d0%bd%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d0%b8 1
%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82+%d0%b4%d0%bb%d1%8f+%d0%bf%d0%be%d0%b6%d0%b8%d0%bb%d1%8b%d1%85+%d1%80%d1%83%d1%81%d1%81%d0%ba%d0%b8%d0%b9+%d1%81%d1%82%d0%b8%d0%bb%d1%8c 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 24
parsinfo.ru 7
%d0%b4%d0%bb%d1%8f 5
%d0%bf%d0%be%d0%b6%d0%b8%d0%bb%d1%8b%d1%85 5
https 4
%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82 3
%d0%bb%d1%8e%d0%b4%d0%b5%d0%b9 3
%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d0%b8 3
%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82%d1%8b 3
%d0%b2 3
%d0%a0%d1%83%d1%81%d1%81%d0%ba%d0%b8%d0%b9 3
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1885.cmdc06l4zhlcfld-uyxv7ofvwdrox_3k7dvn5n7r1utu4hza27l867nwetkmdijg.4c38867b7e39e8ee1045a64bd07860c0e1fd6855%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yg-xuiupxkrkaopisarvvb8%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxde53zu9mm3jlunu1q1vwtxhnellvy3bcq3u5cwf0zl9iri0yrkhfbnzmrwtcbxbwcmcxswdaswutuu16swryb2vfuxprnfzhukzpskrfszfjcmzvww8%26b64e%3d2%26sign%3d972b7d8f752f189e8010bca6763b9c90%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqyp93xfrtkbanjqjtb9fbcbgm_sds_cd4jmld9omxjiqi2wxwwgu4txi2fwzyt-givzf_xaxp1ij6hntsxl92qw9hnqxppzjezfob1v8jlsed7lihf6jjw0m5ib2--arvcupee6cf1w9%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcxefko1imooe-81fitylruf_w3qrn_9gbiqxfs7gevb7yanhlrlsmohulpqq0cka0mymy_nlh8tyg%26l10n%3dru%26cts%3d1534708707640%26mc%3d3.80628966426 1
%d0%b4%d0%be%d0%bc 1
%d0%a1%d1%82%d0%b8%d0%bb%d1%8c 2
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1882.gsboidy1nehgvgh6bqt_r_hdettk6nplcgwx1jo5252ifx9mrhm7kpiebj0gjjrz.f6cad53804b9476a20bf8a82b56da64e8223ca08%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yom24rr5dkidnijpu2tfuvc%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxde53zu9mm3jlunu1q1vwtxhnellvy3bcq3u5cwf0zl9ztnpfa2n5y25dlux1vupzvullzl9iempvage1u0xbutrzvgdktwy2djjayvpyuejjwgiyeeu%26b64e%3d2%26sign%3d747378a2a3eb538c7b8a154f8936f45b%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqe3irxbpwiv4hx6qjcomvhf7xv4-jpyfgup46qm0din7zw-5soefjv92bcwkcptje-wuv9zgaea-e24mqyigquvi7nifr9-hsvfmmb9utk-govkeqlvlj0gh0nzrhtniyfto4wh8bnmp%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcw4rgmau5ryjauc5vqecgkpu-b7io_mtfqldwrnstp1jscpiawuhweb8draloxyopeqhqzaskcttw%26l10n%3dru%26cts%3d1534470381966%26mc%3d2.74328523525 1
%d0%bf%d1%80%d0%b5%d1%81%d1%82%d0%b0%d1%80%d0%b5%d0%bb%d1%8b%d1%85 1
%d0%b8 2
%d0%bb%d0%b5%d0%bd 1
%d1%80%d1%83%d1%81%d1%81%d0%ba%d0%b8%d0%b9 1
%d0%bb%d0%b5%d0%bd%d0%b8%d0%bd%d0%b3%d1%80%d0%b0%d0%b4%d1%81%d0%ba%d0%be%d0%b9 2
%d1%81%d1%82%d0%b8%d0%bb%d1%8c 2
%d1%81%d0%bf%d0%b1 3
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1886.ohloar6qntxugtsttsivikn-fm_uquvzhpqwg8elhaz2grzyf6sfomm05hiyv_nb.188be288f2778e5af361f0e872f06f6271b68c8e%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yleqvnu7tcjfwhspmnrg36y%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxde53zu9mm3jlunu1q1vwtxhnellvy3bcq3u5cwf0zl9jmu5kbevqtgs1b0pqr09gc19uuzjgn2vhzgdmawetz2tkxzfms3lpswntbktumvfmlwjutnc%26b64e%3d2%26sign%3d0525f3268f17bbc65eb76f178eab2441%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqe3irxbpwiv41tkfw4dcu0-o9hbjwyf53dxqf6uvqbqonq_ve_b8vzdsmbuudcngmid9ofrila-7n_xufviynmnnzhbxjfsfqahtu6jhiksdat8tfpjdsm0rxbgrpgnkvwajtljcvelb%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcxboeqr305ainym2nuh5-rg6hlhzt3ei0ps1ot3pkx4wr7tjzzrryl9g2m1aifqp_objmqppmtcja%26l10n%3dru%26cts%3d1534791660856%26mc%3d5.4716357013 1
%d0%bb%d0%b5%d0%bd%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d0%b8 1
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1882.guadkpf4nbofe_gyve5kfmvd31ijnk9sfbv8_otlp8jmfqs6ycrqudjntm_etc-m.9214a984d93a3252122bd35b982cd257a8d504e3%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ymkospatjluqgxh-xwlwn-g%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxde53zu9mm3jlunu1q1vwtxhnellvzdj3dwvoetctcgrvag1yttznnw9cd3o1lu4xm1hob2lontvrlwq4ui1ds2rzwtjwvnjunw16zfzpde5fu0rdcvjjm1vrslnwtlpxzw%26b64e%3d2%26sign%3ddf5d2469e7a891ac791341d3e110980b%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqyuwsqlovbttpz4qitksffdfxw2krreimpk_yspqjbak3awjjzrlhzxqkppnfit2wdljksplu4pkxgwqqbsq_mhqecdx4smqqwnjjyl-wlwq8ux_wt6ekv0lg5lt-iu-csyducccri4o%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcxma_rtih0ntfbvfp1obg00uiypthlm24ubfj6avxicgdhdgvvcu5lrhamjymcuuy0rrmslhogzaq%26l10n%3dru%26cts%3d1534443170838%26mc%3d3.98483016704 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 2 5824
302 128 49220
499 38 0
206 12 753045
400 1 678
301 2583 693838
404 222 879370
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 46
/article/%D0%B4%D0%B5%D0%B4,%20%D1%8D%20%D1%82%D0%BE%20%D1%81%D0%B2%D1%8F%D1%82%D0%BE%D0%B5 22 -
/apple-touch-icon.png 1 -
/google7c50f4c3cd771bc8.html 1 -
/news/rozhdestvo-hristovo 10 -
/news/hudozhestvennaya-galereya 9 -
/news/prichashchenie-postoyalcev 2 -
/servises/transfer 1 -
/about/terms 1 -
/manager/index.php 1 https://russky-style.ru/manager/index.php
/otzyvy 7 -
/news/osvyashchenie-pansionata 3 -
/news/vnimanie-bonus 15 -
/news/vechera-pod-bayan 12 -
/public/news/vystuplenie-detskogo-ansamblya 1 -
/news/zakupka-novogo-oborudovaniya 12 -
/news/shahmatnyj-turnir 3 -
/apple-touch-icon-precomposed.png 1 -
/news/novyj-god 1 -
/map 1 -
/news/literaturnye-vechera 2 -
/prices 2 -
/uslugi 1 -
/news/noviy-pitometz-v-pansionate-russky-style 13 -
/apple-touch-icon-120x120.png 1 -
/news/v-predverii-prazdnika 1 -
/graphql 1 -
/public/js/mage/cookies.js 2 -
/news/vystuplenie-detskogo-ansamblya 9 -
/admin 3 -
/articles/9 4 -
/news/vystuplenie-ansamblya 1 -
/public/news/vechera-pod-bayan 1 -
/news/vystuplenie-hora 13 -
/news/nasha-filmoteka 10 -
/public/article/%D0%B4%D0%B5%D0%B4,%20%D1%8D%20%D1%82%D0%BE%20%D1%81%D0%B2%D1%8F%D1%82%D0%BE%D0%B5 15 -
/apple-touch-icon-120x120-precomposed.png 1 -
/home 1 -
/news/kreshchenie 10 -
/news/v-nashem-pansionate-novyj-zhilec 1 -
/news/planovyj-vrachebnyj-osmotr 7 -
/public/news/noviy-pitometz-v-pansionate-russky-style 1 -
/apple-app-site-association 6 -
/articles/8 5 -
/galery/38 1 -
/uslugi-icenu 1 -
/article/uhod-za-lezhachimi-bolnymi-v-nashem-pansionate 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 436
208.88.6.140 52 52 399455 20180806023227
5.188.210.44 50 50 1531552 20180831150737
5.188.210.5 45 45 1375137 20180810211129
198.27.105.224 36 196 8105182 20180827093741
91.189.112.7 32 32 1201672 20180831131106
31.130.5.122 30 30 929191 20180809082610
95.55.168.164 27 151 5235943 20180805143628
193.169.52.39 24 24 184262 20180831110107
31.130.5.72 22 22 681923 20180815110829
62.33.239.254 21 153 5377886 20180810112710
94.188.35.185 4 54 2162077 20180823113346
37.204.133.66 0 1 21915 
81.200.120.113 4 53 2029115 20180802143536
23.95.128.83 4 9 430989 20180825124155
213.202.254.136 2 2 15331 20180803122302
148.251.186.75 1 1 7684 20180828040655
69.171.240.17 1 17 527507 20180807194217
95.28.177.221 0 1 21915 
94.180.135.148 1 1 7680 20180817135254
138.246.253.5 5 5 0 20180830145041
89.178.231.84 1 51 2011628 20180814133348
185.19.20.142 1 42 1781743 20180801080013
188.166.22.77 4 4 30707 20180824224641
77.239.237.154 14 143 5295218 20180816122128
209.90.225.194 1 1 7692 20180810132000
5.19.1.9 2 3 148290 20180825001549
195.211.23.207 0 2 84881 
77.37.185.49 0 1 134266 
95.220.64.28 0 1 176999 
91.234.147.51 11 59 1314757 20180815144134
5.18.96.9 5 6 171265 20180823001545
77.239.225.66 6 76 2760016 20180808170703
157.55.39.138 0 1 176999 
46.211.143.163 0 3 52057 
128.74.166.248 0 1 176999 
185.135.233.14 6 55 2100042 20180822163733
136.169.53.79 1 1 7681 20180825210407
5.254.65.176 9 107 4065898 20180823104419
37.204.152.92 0 1 176999 
217.118.78.122 4 53 2029122 20180806133326
79.111.54.100 0 1 176999 
217.118.78.126 11 99 3153252 20180819162856
37.110.147.96 1 1 7689 20180824112211
195.211.23.214 0 10 269921 
94.75.186.199 1 1 37566 20180812063901
5.19.250.20 17 209 6151717 20180825224643
176.15.20.236 1 1 7673 20180823200120
37.145.117.240 0 1 176999 
95.220.86.87 1 1 7692 20180829120710
79.111.94.211 1 1 7672 20180831122338
128.68.16.56 1 50 1834609 20180802142648
178.71.7.1 5 16 473825 20180805160936
192.99.35.121 4 4 151168 20180810182409
66.102.9.37 2 14 670872 20180808122855
31.184.238.12 3 3 100529 20180817005326
34.209.162.243 1 1 7672 20180808145116
88.198.57.34 6 6 34901 20180809103917
91.243.238.132 0 1 134266 
95.27.46.184 0 1 176999 
195.211.23.217 0 4 91933 
185.45.13.156 8 8 153638 20180819165946
95.37.198.249 6 6 198854 20180812020907
5.254.65.81 3 4 21859 20180819140250
37.110.129.83 0 1 176999 
188.32.74.213 0 1 176999 
5.228.194.194 1 50 1834632 20180826211028
5.228.32.182 0 1 176999 
188.244.47.215 0 1 176999 
2.92.115.102 2 100 3669199 20180804205740
188.226.2.79 1 1 7683 20180818191901
18.209.231.37 7 7 72260 20180829114213
88.99.141.3 1 1 7682 20180818051735
46.42.174.27 0 1 176999 
31.130.18.151 11 11 344063 20180808010819
31.130.4.244 2 2 61993 20180809094144
92.47.5.136 0 1 134266 
31.130.23.70 6 6 185451 20180802032005
149.154.152.163 1 1 37566 20180805183543
5.3.145.130 0 1 21915 
95.221.49.156 1 1 7667 20180801041907
5.188.210.6 16 16 490184 20180831110046
37.153.35.217 1 1 7681 20180828153519
79.175.0.152 4 53 2029133 20180815064351
217.118.78.105 4 15 458226 20180804224455
95.220.79.23 1 1 7689 20180827024125
188.255.28.125 0 1 21915 
66.249.93.23 4 30 1134102 20180820155530
208.54.86.230 4 50 2000671 20180803135805
64.21.98.47 2 2 74390 20180813180124
5.18.205.141 4 54 2162078 20180826092651
46.119.114.237 6 6 201058 20180830161125
176.14.37.74 1 1 7693 20180805142425
5.16.102.225 1 1 6376 20180823200007
91.215.202.2 4 53 2029123 20180808205041
94.245.130.27 1 5 104248 20180821125907
188.162.143.127 1 1 7681 20180824070248
46.188.32.25 1 51 2011624 20180813144828
92.255.114.163 8 107 4191195 20180809192809
217.66.154.93 4 53 2029121 20180825094512
128.74.245.226 0 1 21915 
77.51.194.146 0 1 33227 
109.74.136.182 1 1 37566 20180817062630
195.211.23.208 0 1 132946 
188.32.248.28 0 1 134266 
80.252.153.33 19 19 330355 20180822083746
158.46.141.182 1 1 7680 20180816035752
83.102.216.214 0 1 21915 
95.24.204.175 0 1 176999 
37.112.229.146 0 1 176999 
34.210.172.169 1 1 37566 20180823084309
67.195.177.123 0 1 132946 
95.24.5.251 1 2 184690 20180806194852
5.228.194.48 0 1 21915 
5.16.89.87 1 50 1834621 20180820141014
178.66.146.201 4 53 2029135 20180807154022
86.110.117.213 1 1 37836 20180816104634
37.204.47.232 1 50 1834612 20180831103930
176.193.116.63 0 1 132946 
5.18.249.15 4 53 2029121 20180809191408
95.24.17.242 0 1 21915 
180.163.220.126 1 7 426523 20180827064921
217.66.156.38 4 53 2029119 20180816175644
128.69.215.122 0 1 21915 
46.228.6.165 4 73 2490083 20180823104405
148.251.44.204 1 1 23560 20180823083639
51.254.147.50 1 1 37748 20180802035432
46.235.158.196 1 1 37566 20180814134917
5.16.26.208 0 1 176999 
95.27.46.9 0 1 176999 
5.18.250.26 0 1 134266 
128.69.233.190 0 1 176999 
128.70.187.32 1 1 37478 20180802050723
95.24.232.98 0 1 176999 
5.166.198.219 0 1 48849 
35.161.32.138 1 1 7683 20180829192311
178.121.131.198 1 1 37836 20180818225324
31.204.103.20 6 6 199118 20180829200706
176.14.243.50 1 51 1946925 20180823191651
217.118.78.123 4 53 2029121 20180831113347
209.90.225.195 1 1 7694 20180830064533
66.102.9.133 2 36 1352023 20180820114254
184.94.240.92 2 2 61561 20180818214726
194.107.116.3 10 128 4767224 20180828094050
89.20.7.80 4 53 2029136 20180810164630
195.211.23.206 3 10 315935 20180819135516
95.27.46.77 1 1 7684 20180825232208
69.171.251.8 0 6 352995 
46.101.80.192 4 4 22895 20180813064544
37.23.104.247 4 54 2162050 20180802185914
5.254.65.6 8 57 2056756 20180806111808
37.112.229.16 0 1 21915 
37.145.10.63 0 1 21915 
95.24.3.66 0 1 176999 
69.171.240.16 0 7 324624 
37.112.238.28 0 1 176999 
217.66.157.145 4 50 1829805 20180813212457
178.71.169.7 7 76 2875474 20180828113018
40.77.190.23 0 1 514935 
188.170.82.34 4 35 1046158 20180816135229
176.57.141.78 4 4 150804 20180818052646
178.67.254.191 0 1 132946 
173.252.123.181 2 20 528568 20180827142024
178.130.26.94 4 53 2029113 20180801134704
66.102.9.130 2 32 1170127 20180820114254
91.221.199.113 4 53 2029110 20180801131717
91.122.112.143 6 55 2283113 20180809101740
178.124.70.151 5 16 472261 20180820162229
188.170.73.41 8 57 2113918 20180822203923
46.73.126.127 1 50 1834605 20180821112101
37.110.129.81 0 1 21915 
138.201.255.45 4 4 30732 20180827145628
46.32.67.118 9 66 2181647 20180824175620
144.76.175.75 12 110 4566239 20180822034440
146.120.57.97 3 3 89274 20180828144028
5.18.204.13 4 53 2029105 20180804143026
195.211.23.216 0 4 84959 
195.154.170.194 2 2 61273 20180828090148
37.229.198.129 8 8 153638 20180813070325
5.17.126.106 9 78 2755213 20180830143018
66.249.93.22 1 39 1833528 20180820155530
31.134.191.146 14 88 2846855 20180828202407
5.228.148.223 1 1 7674 20180825014434
95.28.165.113 0 1 176999 
37.146.196.202 0 1 176999 
188.32.74.205 1 1 7668 20180804113555
194.67.216.7 1 1 37566 20180823132323
62.109.4.125 2 2 37566 20180813180320
88.99.194.48 2 2 74390 20180817074725
192.99.36.227 1 1 37836 20180810073058
34.243.139.162 1 1 7681 20180806024151
95.221.49.107 0 1 12273 
185.85.162.242 6 6 165628 20180827230458
128.72.216.47 0 1 21915 
77.111.247.55 0 1 134266 
95.37.197.32 3 3 99559 20180815132405
46.242.118.194 0 1 176999 
209.90.225.196 1 1 7691 20180817134444
89.178.92.49 0 1 21915 
87.228.16.238 2 101 3846220 20180817190317
217.66.158.96 4 53 2029119 20180817210622
128.74.245.56 0 1 176999 
195.96.80.93 10 102 3261538 20180810093923
188.32.246.145 0 1 21915 
89.178.238.106 1 1 7682 20180827031423
46.188.51.113 1 1 4653 20180822084713
5.3.146.48 0 1 21915 
128.68.40.255 1 1 7673 20180817210129
109.173.107.192 1 1 7658 20180803045257
37.110.55.206 0 1 97243 
46.42.135.69 1 50 1834621 20180809142521
188.162.41.159 1 49 1834061 20180829153138
188.240.208.26 3 3 23022 20180824090251
40.77.189.5 0 2 198914 
95.220.214.124 1 1 7694 20180818133112
13.57.233.99 11 11 84349 20180830133044
51.38.64.230 5 68 3568395 20180823165715
185.58.206.80 2 2 11680 20180813004610
193.124.190.89 1 1 7689 20180825015317
37.29.81.11 0 2 176870 
95.27.94.68 0 1 21915 
176.59.2.156 4 53 2029122 20180812020607
95.24.29.230 0 1 21915 
83.102.217.10 0 1 21915 
78.37.133.188 0 1 132946 
188.134.68.234 4 53 2029122 20180822192531
195.211.23.213 0 9 429399 
188.162.166.14 1 1 7662 20180803072915
37.115.189.131 1 1 7691 20180831211728
139.81.236.204 1 1 7664 20180802052300
188.170.72.71 4 56 1941992 20180830163459
95.55.26.5 3 50 763953 20180804080015
195.211.23.212 0 6 182375 
195.211.23.211 0 8 160021 
37.115.207.158 8 8 153638 20180821211628
67.195.177.135 0 1 132946 
40.77.189.120 0 2 198914 
128.74.244.18 0 1 176999 
109.173.25.253 0 1 21915 
95.37.236.188 9 9 298677 20180812234323
217.118.78.82 5 54 2036813 20180807130252
176.193.239.117 1 1 7653 20180805002922
185.108.208.26 4 53 2029123 20180822152517
5.254.65.171 4 52 1852099 20180801081517
194.67.223.115 2 2 37566 20180818183008
176.15.19.105 1 1 7671 20180802232728
37.110.129.87 0 1 21915 
188.170.75.225 4 53 2029098 20180805093136
217.66.159.140 4 53 2029132 20180821110359
212.48.197.33 10 84 2827295 20180814135130
195.211.23.215 0 4 72548 
34.217.116.215 4 4 25119 20180817014851
176.59.196.47 1 1 7682 20180830223620
95.220.220.1 0 1 176999 
176.97.37.144 7 78 2742860 20180827120400
128.68.102.134 1 1 7678 20180806053234
163.172.4.153 7 7 53756 20180828223256
37.144.52.153 1 1 7667 20180821055800
195.208.106.133 1 1 7684 20180819063950
180.163.220.101 1 10 288437 20180827064921
91.221.199.72 16 500 17862542 20180827223627
46.42.161.47 1 1 7668 20180801090354
103.29.196.22 1 1 7663 20180801115814
37.147.243.95 0 1 21915 
37.153.40.130 4 54 2162069 20180809151830
66.249.93.24 3 37 1090636 20180820155530
5.254.65.101 1 1 7652 20180804132525
95.55.52.171 4 52 1852134 20180813155953
62.122.92.5 6 6 184539 20180824040327
46.188.98.117 1 1 7691 20180820221442
37.110.145.171 0 1 21915 
40.77.188.86 0 1 125473 
95.220.195.233 0 1 21915 
8.14.146.83 2 2 15380 20180823171831
95.24.146.190 0 1 176999 
190.181.31.7 1 1 7681 20180816164932
128.74.246.172 0 1 21915 
217.146.176.204 1 1 7685 20180807130548
46.42.164.120 1 1 7692 20180820225100
69.171.240.19 0 7 211765 
128.74.246.147 0 1 176999 
128.69.237.185 0 1 21915 
52.53.201.78 15 15 115040 20180831144853
95.220.106.190 15 15 565920 20180813183200
178.66.53.163 11 120 4194295 20180818100032
217.148.216.18 4 53 2029125 20180817112251
66.102.9.39 0 18 574432 
193.104.83.134 6 6 226206 20180817042635
128.72.234.70 0 1 176999 
81.9.28.249 3 17 508051 20180806153249
185.195.25.148 1 1 7681 20180814023129
87.228.16.209 1 50 1834629 20180814062256
148.251.186.74 1 1 7682 20180829184141
128.68.36.202 1 2 184690 20180815203427
217.66.157.182 7 81 2808351 20180813021643
91.219.236.146 18 18 597354 20180830121318
176.59.193.13 1 1 7682 20180814195042
40.77.188.232 0 1 514935 
95.28.186.238 1 1 7689 20180816234817
95.221.185.65 0 1 21915 
95.110.5.198 0 1 134266 
46.48.13.161 1 1 7685 20180829155926
77.233.196.239 8 8 153638 20180821002727
92.38.130.242 1 1 37478 20180802145650
217.66.159.166 5 54 2036797 20180819135651
94.181.170.107 1 1 37566 20180806001147
95.24.31.185 0 1 16162 
213.21.41.54 4 53 2029101 20180801173127
37.146.193.228 1 50 1834630 20180805200912
40.77.188.185 0 2 640408 
144.206.7.239 0 1 13569 
5.228.236.33 1 1 7681 20180822084055
62.141.38.23 1 1 37836 20180818180936
5.18.98.238 3 33 1918043 20180830215724
185.108.19.47 4 53 2029136 20180825112535
93.80.36.247 0 1 12273 
5.254.65.181 10 127 4590204 20180819135202
180.163.220.60 0 9 430441 
69.171.251.15 0 8 332850 
173.252.123.180 2 19 814717 20180827142024
40.77.195.247 0 1 125473 
95.24.201.61 2 3 192351 20180825212251
46.42.171.17 1 1 7692 20180808122646
188.170.81.208 5 59 2099363 20180814135459
31.130.22.22 4 4 122546 20180817193718
178.140.18.173 1 50 1834623 20180829075319
79.110.18.172 1 1 7681 20180814135510
128.69.217.153 1 1 7686 20180827161508
128.69.186.78 1 1 7690 20180807001630
79.133.106.66 1 1 37566 20180821162248
185.212.171.108 8 8 151868 20180820180132
37.144.152.15 1 2 29609 20180817050507
5.18.242.251 4 53 2029123 20180805222116
5.167.177.109 0 1 176999 
95.24.133.206 0 1 21915 
188.32.114.69 1 1 7666 20180804144715
69.171.240.18 3 22 965226 20180807194217
146.66.186.242 4 53 2029123 20180830205846
95.27.238.18 0 1 176999 
5.228.193.182 1 1 7688 20180822152744
195.211.23.210 1 12 345437 20180816115344
148.251.182.122 2 2 15370 20180827005632
91.78.232.126 8 8 151868 20180820113647
188.255.17.238 0 1 21915 
128.69.210.237 1 1 7694 20180821082158
77.37.161.253 1 50 1834633 20180811043507
151.248.114.12 1 1 37836 20180808192049
5.18.103.80 4 35 1046154 20180808202206
139.81.87.241 1 1 7682 20180809075942
42.236.10.124 4 53 2029132 20180827064822
5.254.65.25 4 5 86727 20180804134434
46.188.90.249 0 1 21915 
95.84.202.208 1 1 7689 20180819232948
51.38.125.103 6 64 2204819 20180819150110
188.170.73.46 4 53 2029099 20180801160844
94.180.168.53 0 1 21915 
37.145.230.150 1 1 7688 20180826034655
128.68.17.246 0 1 21915 
37.146.247.200 1 12 214510 20180826010049
5.188.136.151 3 3 53215 20180830071009
93.179.68.149 1 1 7659 20180803063830
5.135.158.101 1 1 7681 20180828123019
128.72.121.20 0 1 21915 
128.72.67.227 0 1 176999 
180.163.220.62 3 21 752310 20180827064921
40.77.190.53 0 1 125473 
66.249.92.36 3 3 7830 20180814041501
5.164.94.115 4 53 2029132 20180806094102
40.77.189.58 0 1 514935 
5.164.176.196 1 1 7678 20180807022820
5.188.210.10 21 21 640953 20180805143633
5.254.65.111 6 56 2100574 20180822103517
94.180.146.163 0 1 21915 
178.213.32.109 0 1 134266 
128.72.37.125 1 2 184680 20180809045855
46.73.115.207 1 50 1834587 20180804060426
5.254.65.211 3 5 212012 20180804114342
93.185.30.159 3 68 2060748 20180808224824
95.37.44.49 6 6 199118 20180820180849
40.77.190.82 0 2 198914 
94.180.131.124 0 1 176999 
173.249.24.45 16 16 489374 20180814210446
5.254.65.131 2 16 1355836 20180804113403
89.178.231.211 1 1 7669 20180830180754
176.193.82.251 0 1 21915 
40.77.188.2 0 2 198914 
40.77.193.224 0 1 514935 
5.188.83.79 4 4 27483 20180831104839
178.236.130.138 4 54 2162079 20180822102333
128.68.212.142 0 1 21915 
89.20.6.227 3 13 341410 20180804113436
82.204.235.158 4 53 2029119 20180821132533
94.180.217.95 1 50 1834630 20180814170024
91.79.15.193 10 10 222064 20180805211134
176.14.190.46 1 1 7671 20180803001314
89.185.76.78 1 1 7684 20180823072427
62.122.95.222 6 6 183819 20180814064056
46.42.139.73 0 1 21915 
91.108.63.253 4 53 2029125 20180820072743
178.71.6.137 4 53 2029124 20180822214717
195.211.23.209 0 5 319415 
92.112.19.66 0 1 134266 
46.147.174.247 0 1 176999 
178.171.31.82 1 1 7681 20180830064930
77.37.142.138 0 1 176999 
5.254.65.186 7 59 2105334 20180810102310
5.18.201.10 1 1 7672 20180830224924
77.37.164.37 1 50 1834633 20180823132335
37.204.201.140 0 1 21915 
194.1.239.51 5 17 605164 20180815164827
46.17.203.253 1 1 7680 20180827091038
91.215.122.26 1 50 1834590 20180802230253
37.110.129.98 0 1 21915 
5.165.47.127 0 1 21915 
77.111.247.7 11 84 2931408 20180817141542
37.110.43.221 2 52 2019319 20180831133226
178.66.178.225 11 132 4462498 20180821132139
217.66.156.158 4 53 2029101 20180803112412
180.163.220.47 1 8 385410 20180827064921
77.34.28.118 5 16 472240 20180805020507
84.201.74.6 1 1 37836 20180830075620
195.211.23.218 0 4 92382 
176.193.131.219 0 1 21915 
95.163.107.70 2 2 60529 20180830063900
66.102.9.135 1 33 1319131 20180820114253
181.192.0.50 1 1 7680 20180817093156
95.220.103.209 0 1 176999 
193.106.30.99 1 1 7679 20180816003111
88.212.196.67 1 1 37478 20180801050552
82.208.72.83 6 6 199118 20180824021822
89.223.65.101 4 53 2029137 20180810114536
64.246.165.10 1 1 7672 20180814040809
95.55.179.158 16 164 6174215 20180808120703
66.102.9.34 2 21 783827 20180808122855
92.100.101.84 4 53 2029122 20180830083100
91.122.49.43 4 53 2029122 20180810121751
128.72.37.99 0 1 21915 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180801 52 489 18574184 25
20180802 49 250 9774202 23
20180803 30 301 10581913 15
20180804 66 359 12440979 28
20180805 71 367 13069720 18
20180806 90 258 8498207 17
20180807 47 255 9700973 20
20180808 54 468 16896812 19
20180809 54 353 14034325 21
20180810 70 614 21123095 16
20180811 17 68 2504903 9
20180812 22 72 2667933 12
20180813 54 274 9493251 16
20180814 35 360 12536694 19
20180815 34 147 4714701 13
20180816 36 286 10452986 16
20180817 60 399 15240242 21
20180818 19 71 3076823 13
20180819 49 347 11777433 15
20180820 60 537 20347418 21
20180821 48 326 11568598 16
20180822 59 459 17731692 17
20180823 29 363 14630737 15
20180824 25 85 2798908 13
20180825 39 244 7578270 18
20180826 17 130 4856287 8
20180827 75 583 23897675 22
20180828 52 264 9132132 17
20180829 47 147 5160613 22
20180830 51 303 11633582 23
20180831 21 124 4561110 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 9
30s-2mn 18
15mn-30mn 6
2mn-5mn 10
0s-30s 488
30mn-1h 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 55
/public/ 288 4765703 205 142
/comments 177 5299741 68 69
/ 150 1251827 130 70
/fonts/vendor/materialize-css/dist/roboto/Roboto-Medium.woff2 112 7260732 2 21
/fonts/vendor/materialize-css/dist/roboto/Roboto-Regular.woff2 112 7196352 3 17
/fonts/vendor/materialize-css/dist/roboto/Roboto-Light.woff2 107 6812408 2 36
/public/comments 102 3136454 27 46
/public/index.php 89 1769233 74 63
/fonts/vendor/materialize-css/dist/roboto/Roboto-Bold.woff2 34 2203200 1 13
/public/index.php/vopros-otvet 28 509012 0 7
/new/vechera-pod-bayan 1 4645 0 0
/public/usloviya-prozhyvaniya 1 6134 0 0
/articles 8 50840 0 1
/public/albums 1 4123 0 0
/servises 24 152018 4 6
/google490c4d05a7dd366a.html 1 70 1 1
/public/article/dosug-v-pozhilom-vozraste 1 6088 1 0
/contacts 7 27928 1 4
/article/sizialnaya-adaptazia-v-pansionate-dlya-pozhilyh 1 23560 1 1
/article/kakie-ozdorovitelnye-meropriatia-provodiatsa-v-pansionate 4 41541 2 2
/article/kak-podobrat-pansionat-dlya-pozhilykh 2 15344 0 2
/public/google490c4d05a7dd366a.html 1 70 0 1
/public/contacts 12 118978 0 2
/news 6 30629 0 1
/public/index.php/contacts 21 301602 0 0
/public/servises 5 31713 0 0
/public/articles 7 44620 1 2
/public/servises/comfortnoe-prozhivanie 1 4955 0 1
/public/rewards 2 6705 0 1
/servises/ozdorovitelnaya-gimnastika 1 5438 0 0
/fonts/vendor/materialize-css/dist/roboto/Roboto-Bold.woff 10 903080 1 3
/rewards 1 3341 1 0
/fonts/vendor/materialize-css/dist/roboto/Roboto-Light.woff 10 896720 0 2
/public/article/kak-podobrat-pansionat-dlya-pozhilykh 5 38468 3 3
/album/nashi-prazdniki 1 4652 0 1
/public/index.php/comments 6 188079 0 3
/fonts/vendor/materialize-css/dist/roboto/Roboto-Regular.woff 11 988108 1 2
/album/aktivniy-otdyh-nashih-postoyaltsev 3 12244 0 1
/public/article/sizialnaya-adaptazia-v-pansionate-dlya-pozhilyh 1 6178 1 0
/public/about 3 35893 0 2
/public/news 2 10280 0 0
/public/new/vechera-pod-bayan 2 9311 1 1
/fonts/vendor/materialize-css/dist/roboto/Roboto-Medium.woff 11 996160 1 1
/fonts/vendor/materialize-css/dist/roboto/Roboto-Thin.woff 10 881320 0 1
/vopros-otvet 10 46472 3 4
/album/nashi-budni 2 9038 0 2
/about 5 29708 2 1
/public/vopros-otvet 10 153082 0 2
/article/razvlechenia-dlya-pozhilyh-v-pansionate 3 18372 3 0
/album/koncert-kollektiva-arlekino 1 5026 0 0
/servises/comfortnoe-prozhivanie 2 9886 0 0
/servises/kruglosutochny-control 1 4964 0 0
/usloviya-prozhyvaniya 1 6122 0 0
/albums 14 57640 1 3
/public/new/vystuplenie-detskogo-ansamblya 1 4417 0 0
END_SIDER
