AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.russky-style.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1995                
POS_TIME 2663                
POS_VISITOR 14749               
POS_DAY 31954               
POS_DOMAIN 3610                
POS_LOGIN 3844                
POS_ROBOT 3999                
POS_WORMS 4663                
POS_EMAILSENDER 4794                
POS_EMAILRECEIVER 4937                
POS_SESSION 32774               
POS_SIDER 32983               
POS_FILETYPES 5072                
POS_DOWNLOADS 5345                
POS_OS 5448                
POS_BROWSER 5605                
POS_SCREENSIZE 7527                
POS_UNKNOWNREFERER 7601                
POS_UNKNOWNREFERERBROWSER 8258                
POS_ORIGIN 8442                
POS_SEREFERRALS 8588                
POS_PAGEREFS 8760                
POS_SEARCHWORDS 10411               
POS_KEYWORDS 11687               
POS_MISC 2325                
POS_ERRORS 12427               
POS_CLUSTER 3700                
POS_SIDER_404 12569               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301000714 669 161276 13024934481155
FirstTime 0
LastTime 20190228223349
LastUpdate 20190301010446 1 0 0 0 0
TotalVisits 660                 
TotalUnique 414                 
MonthHostsKnown 0                   
MonthHostsUnknown 436                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 101 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 75 421 13723539 149 204 1407266
1 19 72 2637269 85 127 1477501
2 66 72 2002128 317 424 2741006
3 40 89 2947550 143 206 1338692
4 56 69 1947100 161 232 1549274
5 50 52 1348655 196 257 1045330
6 67 74 2136503 156 230 1524020
7 59 110 3798815 148 219 2179577
8 58 135 4580686 152 214 2541531
9 87 332 11989027 156 213 2058048
10 92 351 13263663 149 256 2365367
11 82 352 10790832 141 205 2367930
12 117 768 27296124 141 197 1993074
13 109 463 15975935 152 210 1834112
14 125 819 27055101 162 226 1889202
15 112 540 18289386 172 259 2275147
16 128 406 13265064 195 290 3617716
17 269 475 14149938 168 265 3005932
18 77 323 11570051 127 207 3082460
19 80 576 21273789 131 183 2689225
20 74 258 8198151 148 235 4155494
21 47 245 9940878 122 199 2593298
22 67 495 17119133 178 244 2338735
23 164 435 12663078 263 361 1372077
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2120 7932 267962234
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
yandex 1464 24381503 20190228235609 289
bot[\s_+:,\.\;\/\\-] 609 22829337 20190228232021 78
crawl 107 697940 20190224044805 3
googlebot 103 998336 20190228173327 33
mail\.ru 88 1089252 20190227034726 68
no_user_agent 44 1128428 20190227213221 0
[\s_+:,\.\;\/\\-]bot 30 166049 20190210055735 0
java\/[0-9] 16 122988 20190205043002 0
favicon 13 99878 20190228062946 0
unknown 10 1716 20190223121949 10
python 2 45570 20190222160210 0
wget 1 37605 20190221060657 0
facebook 2 255680 20190227202010 0
netcraft 2 74454 20190205025125 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 144 3155760 0 0
png 2571 2638155 0 0
woff 13 1167060 0 0
woff2 284 18414696 0 0
php 386 7099904 0 0
html 370 5297494 0 0
js 143 25150060 0 0
jpg 2952 179388329 0 0
Unknown 1067 25650301 0 0
gif 2 314 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/robots.txt 370 1 88139
/public/robots.txt 111 0 24443
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
linuxandroid 504
winlong 10
winxp 168
winnt 2068
win2000 11
winvista 405
linux 245
win7 2762
macosx 1651
Unknown 109
END_OS

# Browser ID - Hits
BEGIN_BROWSER 99
msie6.0 6
chrome52.0.2743.116 6
firefox44.0 8
firefox4.0 9
firefox18.0 1
chrome31.0.1650.57 1
curl 1
chrome58.0.3029.110 111
chrome63.0.3239.84 16
firefox64.0 466
chrome24.0.1290.1 1
chrome42.0.2311.90 2
chrome34.0.1847.132 4
firefox43.0 8
firefox59.0 2
chrome50.0.2661.102 2
chrome71.0.3578.80 4
chrome41.0.2272.89 37
firefox65.0 642
chrome62.0.3202.89 16
chrome70.0.3538.102 387
chrome66.0.3359.181 92
chrome42.0.2311.152 8
chrome49.0.2623.112 77
chrome65.0.3325.181 16
firefox37.1 8
firefox53.0 12
chrome55.0.2883.87 10
chrome72.0.3626.105 165
firefox48.0 2
chrome72.0.3626.119 71
chrome34.0.1847.131 1
chrome68.0.3440.106 130
chrome63.0.3239.132 1
firefox38.0 3
chrome62.0.3202.94 4
firefox47.0 8
chrome60.0.3112.113 1
firefox45.0 7
chrome51.0.2704.103 2
safari12.0.2 182
mozilla 363
netscape5.0 6
chrome68.0.3440.84 224
chrome44.0.2403.89 1
chrome22.0.1229.94 110
chrome26.0.1410.63 6
chrome64.0.3396.62 1
chrome67.0.3396.87 241
chrome72.0.3626.96 98
safari11.0 60
firefox30.1 8
chrome43.0.2327.5 3
android 55
chrome68.0.3440.75 2
chrome48.0.2564.116 8
chrome67.0.3396.79 70
safari12.0 378
firefox52.0 77
chrome23.0.1271.6 2
chrome71.0.3578.98 790
firefox63.0 13
opera9.80 3
chrome61.0.3163.128 160
firefox31.0 8
firefox62.0 11
chrome61.0.3163.100 75
firefox6.0.2 5
abrowse 16
chrome34.0.1847.116 6
chrome53.0.2785.116 240
chrome40.0.2214.85 57
chrome71.0.3578.99 369
chrome72.0.3626.76 53
msie9.0 6
Unknown 24
chrome72.0.3626.109 246
chrome52.0.2741.111 1
chrome70.0.3538.77 1
safari9.0.3 4
chrome53.0.2785.143 250
safari10.0 545
chrome41.0.2272.118 101
firefox46.0 1
msie6.1 2
chrome23.0.1271.17 2
chrome41.0.2227.1 1
chrome67.0.3396.99 93
firefox37.0 8
chrome51.0.2704.106 62
chrome48.0.2564.109 6
msie10.0 95
chrome70.0.3538.110 53
chrome69.0.3497.100 57
chrome66.0.3359.170 100
chrome65.0.3325.146 17
chrome67.0.3396.62 1
firefox3.6.8 5
chrome64.0.3282.140 203
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
curl/7.26.0 20190221134120
Go-http-client/2.0 20190228223349
WhatsApp/2.19.34_A 20190226220224
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190212001215
Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html) 20190216004110
Mozilla/5.0_(compatible;_BackupLand/1.0;_https://go.backupland.com/;_Domain_check_for_viruses;) 20190228134554
Mozilla/5.0_zgrab/0.x 20190201162740
Go-http-client/1.1 20190211205102
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20190214151342
Mozilla/4.0_(compatible;_Synapse) 20190223122653
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Go-http-client/2.0 20190228223349
WhatsApp/2.19.34_A 20190226220224
Go-http-client/1.1 20190211205102
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 337 367
From1 1 1
From2 135 139
From3 54 54
From4 1593 7372
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 14 15
yandex 121 124
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 18
http://hundejo.com 11 11
http://pizza-imperia.com 8 8
http://pizza-tycoon.com 7 7
http://burger-imperia.com 7 7
http://burger-tycoon.com 4 4
http://webvisor.com/inpage/click_map 2 2
http://away.vk.com/away.php 2 2
https://www.facebook.com 2 2
http://rural-market.ru 2 2
http://webvisor.com/inpage/link_map 1 1
http://bagra.ru 1 1
https://37.140.192.27:443 1 1
http://link.2gis.ru/1.4/aHR0cDovL3J1c3NreS1zdHlsZS5ydQpodHRwOi8vc3RhdC5hcGkuMmdpcy5ydQp7InByb2oiOjM4LCJpc2QiOiIyMDE5MDIyNSIsImV2ZW50IjoiMjM5YmIzNmMtN2VhNS00YmRiLTkwZjYtMzU5ZjA1OTA1OTQ2IiwidHlwZSI6MSwidHMiOjE1NTEwOTEwNjI0MjgsInV0Y09mZnNldCI6Iis2MjowMCIsImFkZCI6eyJoYXNoIjoiMWE4NWNkOTEtNDY0Mi00MDc4LThhZmItNzYyYzZkNzU1OWUyIiwiYmMiOjIsImJyYW5jaCI6IjcwMDAwMDAxMDIzMjg5OTcxIiwib3JnIjoiNzAwMDAwMDEwMjMyODk5NzAiLCJwYWdlIjoxMCwicG9zIjoxMTksInJ1YnIiOiI2ODEiLCJhZHMiOjAsInR5cyI6MSwicyI6IjIiLCJhZHN0IjoxNTUwODUyMTAwLCJwbGFjZSI6MX0sInYiOjIsInByb2QiOjEwLCJrZXkiOiJydXRucHQzMjcyIiwibGFuZyI6InJ1X1JVIiwidXNlcmFnZW50IjoiTW96aWxsYS81LjAgKFdpbmRvd3MgTlQgMTAuMDsgV09XNjQpIEFwcGxlV2ViS2l0LzUzNy4zNiAoS0hUTUwsIGxpa2UgR2Vja28pIENocm9tZS83MS4wLjM1NzguOTkgWWFCcm93c2VyLzE5LjEuMS45MDkgWW93c2VyLzIuNSBTYWZhcmkvNTM3LjM2IiwiaXAiOiIyMTIuMjYuMjM2LjIyOCIsImtleXN0YXR1cyI6MSwidXNlciI6IjlkNzcwODlhLWY1N2MtNGVlMi04NGQ5LWQxZThjYTliY2NlMiIsInNpZCI6IjcwYTdiYWVhLTBjNzItNDg2NC1iZGUzLThhNTBhNWExYzVlNiIsInNodiI6IjE5MDIyMS0xMjc0NiJ9 1 1
http://go.mail.ru 1 1
https://mybookit.ru/hotels/Yalta 1 1
http://zoon.ru/redirect/ 1 1
http://aksonural.ru 1 1
http://www.marinetraffic.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 7
parsinfo.ru 8
%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82 2
%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82%d1%8b+%d0%b4%d0%bb%d1%8f+%d0%bf%d0%be%d0%b6%d0%b8%d0%bb%d1%8b%d1%85 1
%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82%d1%8b+%d0%b4%d0%bb%d1%8f+%d1%81%d1%82%d0%b0%d1%80%d0%b8%d0%ba%d0%be%d0%b2+%d1%83%d0%b1%d0%b8%d1%80%d0%b0%d1%8e%d1%82+%d0%b8%d0%b7+%d0%b6%d0%b8%d0%bb%d0%be%d0%b3%d0%be+%d1%84%d0%be%d0%bd%d0%b4%d0%b0+%d0%bd%d0%be%d0%b2%d0%be%d1%81%d1%82%d0%b8 1
%d0%9f%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82%d1%8b+%d0%b4%d0%bb%d1%8f+%d0%bf%d0%be%d0%b6%d0%b8%d0%bb%d1%8b%d1%85+%d0%b2+%d0%bb%d0%b5%d0%bd%d0%b8%d0%bd%d0%b3%d1%80%d0%b0%d0%b4%d1%81%d0%ba%d0%be%d0%b9+%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d0%b8 1
%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82+%d0%b4%d0%bb%d1%8f+%d0%bf%d0%be%d0%b6%d0%b8%d0%bb%d1%8b%d1%85+%d0%bb%d1%8e%d0%b4%d0%b5%d0%b9+%d0%b2+%d1%81%d0%bf%d0%b1 1
%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82+%d0%b4%d0%bb%d1%8f+%d0%bf%d0%be%d0%b6%d0%b8%d0%bb%d1%8b%d1%85+%d0%bb%d1%8e%d0%b4%d0%b5%d0%b9+%d0%b2+%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d0%b8 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 17
parsinfo.ru 8
%d0%b4%d0%bb%d1%8f 5
%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82 4
%d0%bf%d0%be%d0%b6%d0%b8%d0%bb%d1%8b%d1%85 4
%d0%b2 3
%d0%bb%d1%8e%d0%b4%d0%b5%d0%b9 2
%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d0%b8 2
%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82%d1%8b 2
%d0%bd%d0%be%d0%b2%d0%be%d1%81%d1%82%d0%b8 1
%d0%b6%d0%b8%d0%bb%d0%be%d0%b3%d0%be 1
%d1%83%d0%b1%d0%b8%d1%80%d0%b0%d1%8e%d1%82 1
%d1%84%d0%be%d0%bd%d0%b4%d0%b0 1
%d1%81%d1%82%d0%b0%d1%80%d0%b8%d0%ba%d0%be%d0%b2 1
%d0%9f%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82%d1%8b 1
%d0%bb%d0%b5%d0%bd%d0%b8%d0%bd%d0%b3%d1%80%d0%b0%d0%b4%d1%81%d0%ba%d0%be%d0%b9 1
%d1%81%d0%bf%d0%b1 1
%d0%b8%d0%b7 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 321 132948
206 3 167774
499 68 0
301 2599 710303
404 80 442290
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 51
/public//blog/wp-includes/wlwmanifest.xml 1 -
/public//wp-includes/wlwmanifest.xml 1 -
/servicea 1 -
/x7sgzuIxzVtsOOkgBKBAt4n9rl5C 1 -
/article/%D0%B4%D0%B5%D0%B4,%20%D1%8D%20%D1%82%D0%BE%20%D1%81%D0%B2%D1%8F%D1%82%D0%BE%D0%B5 1 -
/google7c50f4c3cd771bc8.html 1 -
/apple-touch-icon.png 1 -
/public//test/wp-includes/wlwmanifest.xml 1 -
/service 1 -
/pma 1 -
/public//site/wp-includes/wlwmanifest.xml 1 -
/about/terms 1 -
/public//cms/wp-includes/wlwmanifest.xml 1 -
/services 1 -
/otzyvy 8 -
/public//shop/wp-includes/wlwmanifest.xml 1 -
/servises/bolezn-parkinsona 1 -
/myadmin 1 -
/public//2016/wp-includes/wlwmanifest.xml 1 -
/FP27ytcB0skZqqvKH0RX 1 -
/mysqladmin 1 -
/public//2018/wp-includes/wlwmanifest.xml 1 -
/3NHZPvkeoQPttuP3r3aGoBbn6 1 -
/public//website/wp-includes/wlwmanifest.xml 1 -
/public//sito/wp-includes/wlwmanifest.xml 1 -
/public//wordpress/wp-includes/wlwmanifest.xml 1 -
/phpMyAdmin 1 -
/apple-touch-icon-precomposed.png 1 -
/public//wp/wp-includes/wlwmanifest.xml 1 -
/sql 1 -
/map 8 -
/firebase-messaging-sw.js 1 -
/prices 8 -
/public//web/wp-includes/wlwmanifest.xml 1 -
/public//2017/wp-includes/wlwmanifest.xml 1 -
/public/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/tel:+7%28812%29%20921-39-55 1 https://russky-style.ru/public
/apple-touch-icon-120x120.png 1 -
/vZfdP78BMB8T7SbyTuDO31L4R 1 -
/public/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/public//2015/wp-includes/wlwmanifest.xml 1 -
/public//wp2/wp-includes/wlwmanifest.xml 1 -
/public//wp1/wp-includes/wlwmanifest.xml 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/public//media/wp-includes/wlwmanifest.xml 1 -
/home 9 -
/phpmyadmin 1 -
/public/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 1 -
/public//news/wp-includes/wlwmanifest.xml 1 -
/public//xmlrpc.php 1 -
/public/assets/jquery-file-upload/server/php/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 436
116.203.43.244 171 171 3954794 20190201171502
80.254.50.57 83 580 17895955 20190220142042
185.104.184.114 82 82 2569176 20190210094107
178.159.37.38 65 65 2133274 20190226030458
5.188.210.53 63 63 1977722 20190228201216
80.252.154.233 48 48 930256 20190227025926
192.99.8.157 47 48 301794 20190228161910
188.165.197.221 47 48 301787 20190227230625
93.120.176.95 39 39 1279159 20190227222206
188.163.109.153 33 33 1076465 20190227173816
40.77.195.188 0 2 198914 
178.140.175.169 1 50 1834636 20190203170043
50.97.77.188 1 1 7685 20190228160746
185.105.89.190 5 5 164098 20190204075143
54.144.112.153 1 1 0 20190222032636
5.188.210.65 10 10 308945 20190227173540
185.220.100.253 1 1 7688 20190220150528
138.246.253.5 4 4 0 20190222115340
199.249.230.75 1 1 7687 20190220163949
103.48.119.116 1 1 7700 20190212181009
31.13.115.11 0 8 270111 
52.14.95.71 1 1 0 20190223033844
37.208.111.75 1 1 37885 20190208073413
185.130.184.247 30 30 940302 20190213080943
136.169.243.36 5 5 164098 20190216073046
185.17.149.147 2 2 62523 20190228190333
176.112.56.96 6 6 187296 20190212092008
185.220.101.68 3 3 101128 20190207063457
185.220.101.58 3 3 101128 20190206083637
217.69.143.217 1 1 7687 20190224162545
37.204.75.202 1 3 206613 20190225201624
37.18.251.20 5 61 2179288 20190225153209
66.102.9.49 0 28 1078391 
37.53.197.72 10 77 2357561 20190214203927
46.188.125.255 8 8 155351 20190227135426
82.145.220.158 0 1 132946 
194.24.9.8 3 69 2040368 20190215131752
95.221.135.101 1 3 206610 20190211093628
199.249.230.85 1 1 7687 20190214054942
195.211.23.214 0 1 2048 
95.211.194.218 1 1 37605 20190228182752
31.173.87.178 7 18 487673 20190211172457
82.74.48.128 1 1 7703 20190216105514
88.201.167.35 4 53 2029123 20190212214232
31.184.238.20 5 5 164098 20190203175920
37.195.164.137 2 2 69370 20190215112130
128.68.208.106 1 3 206460 20190212105316
144.76.202.227 6 55 2283128 20190208080551
5.105.196.36 5 5 164098 20190227073333
217.118.78.101 4 53 2029123 20190212142701
37.115.184.19 1 1 37605 20190225232422
93.72.182.31 3 3 113655 20190218165445
5.228.194.194 1 3 206617 20190212065710
109.70.100.24 1 1 7684 20190220154321
90.154.93.189 1 3 206613 20190212065704
138.197.177.62 1 1 7685 20190214064910
31.13.115.4 1 8 268065 20190228124109
77.233.20.149 3 3 101128 20190213030430
197.231.221.211 1 1 7689 20190225164221
46.146.189.207 5 5 155625 20190218090421
51.77.201.37 1 1 7686 20190214052858
176.14.249.243 1 3 206613 20190227021834
176.59.5.155 4 53 2029125 20190206220716
90.188.255.142 3 3 101128 20190224101531
46.185.122.204 3 3 101128 20190213120414
95.27.135.223 1 3 202292 20190225214416
185.222.202.125 1 1 7689 20190220153738
93.190.139.138 5 5 164098 20190221182756
188.165.223.207 2 2 287 20190211153656
83.149.37.198 1 1 37885 20190201205049
128.69.224.185 1 3 206613 20190201193020
46.246.25.86 5 5 164098 20190221100544
31.184.238.56 4 4 132613 20190207002853
94.19.239.224 4 53 2029127 20190206201231
5.3.144.152 1 3 206611 20190208170720
217.118.78.110 26 142 3024007 20190228114910
178.122.238.236 5 5 158517 20190203132335
185.86.93.59 17 17 123317 20190216004110
95.161.223.76 4 54 2162069 20190217092300
183.253.135.74 3 3 113375 20190223040621
86.10.247.243 15 164 6107525 20190223154935
193.169.254.92 4 4 568 20190224061812
159.65.189.16 1 1 144 20190227205541
46.188.32.25 2 6 413235 20190210080646
37.115.216.154 5 5 164098 20190206145953
52.114.77.26 1 2 169177 20190212180510
95.161.221.226 4 53 2029128 20190228141052
217.23.12.197 5 5 164098 20190215180157
178.162.19.180 4 53 2029124 20190213175708
188.32.172.208 1 13 213451 20190209090730
89.40.2.91 1 1 7688 20190224234246
94.72.6.211 4 53 2029124 20190222160631
46.188.31.117 1 3 206615 20190215021152
173.252.95.6 2 14 430718 20190225122540
80.252.153.33 8 8 262506 20190207155259
95.130.10.69 3 3 23064 20190210025413
66.249.87.6 1 1 70 20190212001215
52.114.75.71 1 2 169177 20190214132313
188.32.136.113 2 16 417907 20190217001902
188.170.82.65 1 1 7690 20190212161601
92.101.240.15 26 319 13062082 20190203010047
178.67.255.134 0 1 132946 
213.166.71.35 6 6 201983 20190205050819
173.252.95.26 1 9 374724 20190225122540
188.170.80.238 4 53 1857627 20190211194031
91.239.152.148 1 1 7700 20190210142429
188.244.208.203 7 56 795595 20190207005933
77.233.9.252 3 3 101128 20190223131021
185.220.101.69 3 3 101128 20190215210156
137.74.167.96 3 3 101128 20190222063439
188.166.114.112 3 3 23086 20190220045932
199.249.230.80 1 1 7687 20190214061522
46.0.164.29 1 1 7700 20190201154325
188.163.102.127 26 264 8493160 20190220082931
18.220.48.100 1 1 0 20190223002212
51.15.90.69 1 1 7685 20190208151251
62.76.75.180 1 1 37885 20190226054835
171.25.193.20 1 1 7686 20190214054711
31.13.115.14 0 8 293789 
89.249.65.68 2 2 295 20190220084820
95.27.46.147 6 17 479934 20190213204041
171.25.193.78 1 1 7684 20190225065214
109.70.100.19 1 1 7687 20190220152740
185.147.237.8 1 1 7688 20190220144647
217.107.125.211 5 54 2036829 20190225134125
188.170.81.151 4 53 2029124 20190221004348
66.102.9.47 2 36 1361887 20190225120640
184.94.240.92 2 2 61808 20190206151814
185.129.62.63 1 1 7688 20190220144725
178.122.113.155 1 1 37885 20190216080123
2.94.219.42 3 3 101128 20190210234324
195.211.23.206 1 2 139311 20190214151342
185.220.100.252 1 1 7686 20190214075949
199.249.223.60 1 1 7688 20190214052857
84.16.229.23 8 8 153501 20190217070305
94.137.58.209 1 50 1834638 20190207121702
176.59.18.74 7 58 2318034 20190227125729
64.246.165.190 1 1 7676 20190206194636
193.107.1.21 4 53 2029122 20190219233615
93.92.200.201 1 3 32004 20190211145209
93.80.129.106 1 3 205727 20190225214415
87.206.111.136 1 1 37885 20190224085149
109.172.196.234 5 5 164098 20190205182208
95.24.20.132 1 3 205069 20190224103714
185.220.101.21 1 1 37885 20190204214032
199.249.230.84 1 1 7687 20190220150540
51.15.15.164 5 5 164098 20190216023050
195.34.75.83 3 3 101128 20190209073758
37.229.244.10 3 3 101128 20190223112250
93.190.139.35 10 10 328196 20190219232519
178.71.150.219 3 13 339784 20190224182222
173.252.95.16 0 7 362299 
192.160.102.170 3 3 101128 20190202052736
91.160.110.219 1 1 37227 20190204113743
146.120.56.144 4 53 2029129 20190201123602
157.55.39.130 0 1 176999 
217.66.154.30 4 53 2029122 20190227153645
31.134.191.83 5 54 2036791 20190209222002
31.13.115.3 1 5 206753 20190228124109
178.162.82.34 0 1 106009 
91.204.150.229 6 16 424391 20190206230724
176.112.194.53 1 1 7685 20190225100225
144.76.175.75 6 55 2283130 20190223121952
212.87.174.75 1 1 23438 20190228193340
89.20.132.2 7 18 487670 20190208155002
51.15.80.14 1 1 7687 20190214052902
109.70.100.25 3 3 101128 20190216134155
178.176.113.71 1 1 37605 20190227200820
37.214.41.129 2 2 69370 20190213032501
109.126.240.142 0 1 97243 
82.146.50.213 5 5 189145 20190203095103
188.255.63.235 1 50 1834637 20190202224909
178.70.158.139 6 59 2364444 20190205111815
178.128.229.161 1 1 0 20190223143611
178.171.51.43 1 1 7689 20190214045348
185.220.102.7 1 1 7690 20190220144648
109.184.255.189 3 3 100128 20190202231326
88.99.194.48 2 2 53367 20190205101748
94.180.223.94 5 5 164098 20190219124906
176.112.58.219 3 3 100128 20190208234128
46.0.12.83 1 3 206612 20190222162810
185.85.162.242 1 1 7686 20190224104808
31.13.115.9 0 10 386235 
59.11.247.210 1 1 7699 20190213041559
66.249.87.4 1 1 70 20190211201959
89.234.68.97 5 5 106702 20190220063129
185.193.125.168 1 1 7686 20190220152706
81.162.237.120 3 3 101128 20190218200214
34.231.241.191 1 1 37605 20190204141844
199.249.230.64 1 1 7688 20190220151229
178.66.244.92 5 54 2092180 20190203140347
148.251.186.81 1 1 7685 20190228002846
136.243.95.186 1 1 29613 20190212204056
93.188.34.197 1 1 37885 20190218083640
31.13.115.15 2 14 604183 20190228124109
217.23.5.205 5 5 164098 20190218023832
91.109.118.73 2 2 15398 20190227030138
176.112.54.33 3 3 93648 20190217175249
95.24.201.60 1 3 206613 20190206091640
176.31.250.212 1 1 37605 20190206093527
71.19.144.148 1 1 31758 20190204214054
178.137.17.255 2 2 63243 20190226070521
193.169.254.84 2 2 284 20190218153752
109.184.253.118 21 21 700896 20190210060743
185.220.101.25 3 3 101128 20190219153642
178.66.46.116 5 5 164098 20190225160442
13.57.233.99 9 9 69062 20190228144438
95.216.33.155 1 1 29613 20190212194444
95.27.184.26 1 3 206611 20190219101143
185.15.72.62 1 1 7683 20190220152705
89.109.57.250 1 1 7688 20190211205102
217.66.152.184 5 16 416383 20190214132410
95.158.49.226 1 1 7676 20190219173433
195.211.23.213 0 1 3678 
109.174.112.60 2 2 44900 20190206013657
195.9.211.226 1 1 37885 20190218232222
50.247.195.124 1 1 7686 20190214054716
188.166.9.235 2 2 63243 20190210114724
178.71.234.162 7 65 2434712 20190216132453
109.167.195.49 1 33 663972 20190211154619
62.102.148.68 1 1 31758 20190228190312
35.0.127.52 5 5 116504 20190213234115
199.249.230.78 4 4 139013 20190213075631
144.76.44.75 3 3 101128 20190212233736
95.24.19.188 1 2 29616 20190214065439
93.100.179.88 5 54 2092180 20190220222059
178.137.81.250 5 5 164098 20190215063715
66.102.9.51 3 37 1401008 20190225120640
195.211.23.211 0 1 2415 
195.211.23.212 0 1 7246 
91.224.205.82 2 2 15347 20190205191316
178.140.152.194 2 53 2041250 20190206143531
31.184.238.175 5 5 164098 20190220163611
51.75.73.65 2 2 69370 20190228190303
178.162.216.8 8 8 153501 20190222182237
52.41.124.237 4 52 2028590 20190213090110
178.159.37.73 1 1 37885 20190218071537
2.224.128.114 1 1 37885 20190210131653
54.213.164.239 1 1 7674 20190202000121
5.188.62.5 1 1 7687 20190202182241
31.184.238.107 5 5 164098 20190205082033
173.252.95.5 1 10 186379 20190225122540
84.32.143.45 1 1 37885 20190206033214
91.246.102.67 1 1 6271 20190207161304
185.104.184.122 5 5 156717 20190226025204
94.130.131.80 1 1 37605 20190206082601
93.179.69.207 1 1 37605 20190216092013
87.118.116.103 1 1 7687 20190214052856
176.100.40.148 14 128 4906104 20190215091453
93.120.172.144 7 7 224706 20190225132055
217.118.86.60 5 5 38434 20190214004814
185.201.115.135 3 3 101128 20190203104240
176.15.231.136 1 3 206615 20190208170711
88.147.152.203 1 1 37885 20190208093211
217.171.153.26 0 1 36491 
5.228.160.98 1 1 37885 20190209023256
178.62.74.6 6 6 33833 20190225134809
185.220.102.4 3 3 101128 20190224062558
171.5.229.219 3 3 101128 20190212145938
185.86.93.25 18 18 138583 20190202101241
178.137.80.124 4 4 126486 20190221192421
66.249.87.2 1 1 7701 20190211201915
195.211.23.215 0 1 183 
5.105.61.167 5 5 688 20190223122653
51.38.64.136 1 1 7687 20190214055003
5.3.180.60 1 50 1834638 20190211014712
46.233.200.35 1 1 7675 20190221145213
109.184.143.231 3 3 100128 20190210223044
62.210.111.66 1 1 7683 20190228061436
169.54.87.88 1 1 37885 20190216230822
91.221.199.72 16 490 15897818 20190228223037
195.93.228.143 3 15 607354 20190211045347
167.114.108.152 1 1 7686 20190214072311
109.252.91.0 1 1 37605 20190214210548
95.161.251.92 9 103 4520400 20190215214526
92.100.129.134 1 50 1834615 20190225230602
77.106.254.217 5 5 183025 20190222132737
51.38.233.213 4 10 664479 20190212171646
46.0.31.177 1 16 239797 20190209090733
93.190.138.231 2 2 75210 20190201170712
217.66.157.32 4 53 2029136 20190214182126
212.96.201.170 10 10 88481 20190225194038
46.188.33.126 1 50 1834629 20190223150757
199.19.224.70 1 1 7682 20190220144643
94.180.193.143 1 3 206614 20190225051404
159.69.76.179 1 1 7687 20190226022200
5.16.113.171 5 54 2036801 20190202122227
212.103.50.212 2 13 374600 20190202120728
104.244.73.126 1 1 7686 20190214052855
54.36.9.139 6 6 202256 20190225104600
46.118.122.90 3 3 101128 20190219080229
212.8.240.221 16 16 308852 20190208025414
83.97.23.231 8 8 153501 20190212093002
185.12.124.78 15 15 115302 20190228134554
52.53.201.78 12 12 92084 20190228133805
77.37.243.189 1 3 205256 20190227182115
185.86.93.64 18 18 138573 20190210233023
31.184.238.251 5 5 164098 20190218001703
93.84.206.45 3 3 101128 20190213233925
49.150.162.237 2 2 63243 20190212014803
178.130.40.184 4 54 2162070 20190206180454
192.71.249.145 29 179 5285881 20190216121606
162.209.152.178 1 1 37885 20190205101018
94.142.242.84 1 1 31758 20190202065306
213.24.133.134 7 18 487665 20190201141648
172.245.174.150 1 2 120004 20190223195012
88.84.223.149 7 18 487665 20190219161150
91.122.31.125 4 52 2028578 20190212145844
85.143.163.114 4 53 2029127 20190214165855
91.246.100.127 1 1 37227 20190219161038
37.113.180.107 2 2 63243 20190201174828
185.220.70.151 1 1 37885 20190216103956
139.162.72.149 1 1 7686 20190214205513
209.141.45.212 1 1 7688 20190214064130
217.66.154.162 6 17 423352 20190212220457
146.120.56.37 4 53 2029138 20190214235253
209.95.51.11 3 3 101128 20190224155233
192.160.102.164 1 1 7687 20190214065242
162.250.2.87 1 1 37885 20190214041054
183.253.158.39 3 3 113375 20190207084847
188.32.89.76 7 18 487675 20190228180909
77.247.181.162 5 5 38479 20190210025424
95.152.31.181 4 4 131253 20190204025123
193.77.45.19 1 1 7697 20190207065746
188.32.254.90 1 3 206609 20190206150251
37.144.52.194 1 50 1834640 20190201155912
54.37.16.241 1 1 31485 20190204214043
178.159.37.56 1 1 37885 20190210111355
5.35.28.202 1 1 31485 20190220063155
46.165.245.154 8 8 132036 20190224234234
78.109.23.2 4 4 30778 20190224234243
185.246.154.74 1 1 14336 20190216092133
31.173.86.173 8 8 153501 20190210172304
128.68.36.125 1 3 206599 20190214065415
178.137.163.59 3 3 101128 20190221102458
173.252.95.2 0 6 283494 
95.163.107.74 2 2 58396 20190210170547
46.119.119.195 9 9 303384 20190213222407
51.68.253.19 2 2 15388 20190227152054
95.24.31.246 1 1 7698 20190218105250
148.251.182.122 1 1 7689 20190224170431
195.211.23.210 0 1 113983 
217.182.78.177 1 1 7686 20190220144729
134.73.199.154 4 4 30787 20190228015305
176.48.79.82 3 3 101128 20190206204755
178.140.91.239 1 3 205727 20190226023825
185.17.149.135 5 5 156717 20190224225822
178.71.233.116 0 3 398838 
109.226.110.164 1 1 37605 20190216194520
213.159.38.90 10 10 326476 20190210201139
217.66.159.123 4 53 2029121 20190218134115
178.121.250.160 8 8 155351 20190223121129
31.184.238.253 6 6 189456 20190218173654
212.109.197.60 15 15 115434 20190228223349
37.204.142.87 1 3 205889 20190220231715
195.176.3.20 1 1 7687 20190214091422
94.180.238.128 1 3 206614 20190201134653
94.45.81.87 1 1 7686 20190205223247
199.249.230.72 1 1 7683 20190214055645
138.68.21.195 1 1 144 20190213185314
171.67.70.41 1 1 7671 20190201064920
207.154.214.23 8 57 2218340 20190214150921
94.130.168.232 2 2 67740 20190208215140
178.140.52.70 2 100 3669279 20190209160037
85.140.4.86 1 1 21418 20190204145840
95.24.4.155 1 45 1714221 20190208004452
91.238.74.15 10 10 322615 20190224042816
176.59.50.195 8 62 2147128 20190216101423
46.42.169.62 1 3 206615 20190220131326
81.177.175.104 1 1 7676 20190218040839
171.67.70.48 1 1 7675 20190201162740
109.70.100.23 3 3 77056 20190220182716
173.252.95.10 0 8 391672 
178.140.209.87 1 50 1834641 20190224212635
95.28.10.170 1 3 205891 20190203164808
80.254.56.46 6 55 2044536 20190215103948
91.206.14.10 1 1 7687 20190228124227
5.164.24.177 1 1 37605 20190221134120
176.119.124.250 4 15 406542 20190204165404
45.40.120.25 1 1 7688 20190207103023
185.77.207.113 2 2 45276 20190225100553
91.205.239.219 10 10 328196 20190223153415
185.234.218.33 2 2 285 20190226051802
62.16.102.122 4 53 2029121 20190207140817
178.67.141.190 8 63 2601304 20190205163432
31.28.163.38 5 5 164098 20190211123324
185.245.85.230 11 11 253629 20190219104626
109.70.100.22 1 1 7686 20190220150926
31.184.238.11 1 1 37605 20190204205429
139.59.80.180 1 1 7699 20190208020148
178.73.210.138 3 3 101128 20190216003946
212.129.61.200 2 2 13085 20190214211057
199.249.230.86 1 1 7688 20190214052855
193.201.224.211 1 1 37885 20190214125212
60.191.38.77 7 7 261723 20190228055649
158.69.192.239 3 3 101128 20190205133117
95.154.33.124 1 1 139 20190215074502
217.66.158.247 4 53 2029127 20190206121032
188.170.75.37 5 102 3863191 20190203144849
46.219.204.212 4 4 51941 20190202153754
185.179.24.32 1 1 151 20190226000008
185.67.93.139 4 53 2029123 20190212182319
46.119.115.220 3 3 101128 20190224053138
95.87.31.76 1 1 7696 20190207065832
172.105.209.53 1 1 144 20190211145649
128.72.179.18 1 50 1834637 20190209160041
93.185.192.82 6 6 202256 20190217013307
37.204.9.196 3 16 425407 20190204195820
185.255.96.99 4 4 139013 20190228154715
31.28.206.5 1 1 37885 20190207214718
93.92.200.162 6 57 2310366 20190222101457
40.117.151.38 8 8 155351 20190211042047
23.106.20.153 2 2 15374 20190205192637
193.169.52.39 4 4 30742 20190227030549
37.113.168.66 5 5 158517 20190207204018
64.246.165.50 1 1 7676 20190228023521
91.189.112.7 26 26 977730 20190228154725
167.114.232.244 2 2 15372 20190215171819
188.170.74.62 6 55 1863980 20190225195643
51.15.187.209 1 1 7690 20190214063329
77.68.64.28 1 1 144 20190214195422
176.59.23.234 4 53 2029124 20190225132602
139.81.250.22 1 1 7687 20190228103316
216.158.219.99 1 1 7686 20190221045217
88.200.214.125 1 1 37885 20190211124900
95.163.107.70 1 1 23754 20190212123333
31.184.238.9 6 6 202256 20190227175957
188.170.80.201 4 53 2029126 20190211104656
47.244.143.203 2 2 11714 20190204230750
178.71.61.83 0 1 132946 
23.228.96.82 4 4 30801 20190215211925
188.170.82.200 4 53 2029125 20190227194434
89.249.250.125 4 53 2029136 20190219073245
212.83.183.4 2 27 1789790 20190224104614
5.166.236.145 1 50 1834637 20190202224910
137.74.6.224 1 1 144 20190212182027
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20190201 209 325 9747337 20
20190202 80 339 12489269 23
20190203 76 474 18343824 21
20190204 52 198 5707844 25
20190205 60 217 8146901 21
20190206 82 391 14528418 29
20190207 48 195 5695736 21
20190208 77 185 6588709 23
20190209 36 212 7163436 18
20190210 82 84 1986711 23
20190211 69 274 8737813 27
20190212 88 573 21534114 30
20190213 68 224 8156170 23
20190214 186 959 29221243 50
20190215 63 340 12684010 19
20190216 96 273 8690777 26
20190217 33 95 3179832 11
20190218 49 99 3389348 21
20190219 59 235 8147843 20
20190220 62 300 9608180 32
20190221 42 91 3052776 19
20190222 46 246 9272474 17
20190223 60 210 7448450 22
20190224 55 141 5343735 23
20190225 86 492 17770892 31
20190226 30 84 3233192 13
20190227 105 208 5926433 23
20190228 121 468 12166928 29
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 10
0s-30s 625
2mn-5mn 4
15mn-30mn 4
30s-2mn 13
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 176
/public/index.php 345 7093613 196 99
/public/index.php/comments 327 10331358 23 121
/public/ 213 3903391 188 137
/public/comments 185 5768988 35 53
/ 155 1393963 106 68
/comments 102 2702200 41 41
/fonts/vendor/materialize-css/dist/roboto/Roboto-Regular.woff2 87 5640384 2 12
/fonts/vendor/materialize-css/dist/roboto/Roboto-Medium.woff2 86 5625432 3 11
/fonts/vendor/materialize-css/dist/roboto/Roboto-Light.woff2 76 4884368 2 25
/servises 47 405648 8 7
/article/dementsia 1 22253 0 0
/public/article/kakie-ozdorovitelnye-meropriatia-provodiatsa-v-pansionate 1 24097 0 0
/public/servises/uhod-za-lezhachimi-bolnymi 1 6379 0 1
/public/new/zakupka-novogo-oborudovaniya 1 17857 0 0
/admin.php 4 553 1 4
/public/article/dementsia 1 22596 0 0
/new/v-predverii-prazdnika 1 17344 0 0
/servises/pansionat-insult 3 38433 0 0
/public/article/bolezni-v-pozhilom-vozraste 1 23781 0 0
/fonts/vendor/materialize-css/dist/roboto/Roboto-Thin.woff2 2 126112 0 2
/public/rooms 1 29492 0 0
/album/vyezdnoj-medosmotr 3 27054 0 0
/public/servises/dlya-bolnyh-altsgeimer 1 27075 0 0
/rooms 10 131494 2 3
/public/new/hudozhestvennaya-galereya 1 17394 0 0
/public/article/uhod-za-bolnymi-stradayushchimi-boleznyu-alcgejmera 1 24985 0 0
/public/article/sizialnaya-adaptazia-v-pansionate-dlya-pozhilyh 1 24323 0 0
//wp-login.php 1 143 0 1
/servises/socialnaya-adaptacia 1 24298 0 0
/article/uhod-za-bolnymi-stradayushchimi-boleznyu-alcgejmera 1 24642 0 0
/article/provedenie-dosuga-v-pozhilom-vozraste 2 29908 1 1
/article/ukhod-za-pozhilymi-lyudmi 3 101610 1 1
/fonts/vendor/materialize-css/dist/roboto/Roboto-Thin.woff 2 176264 0 1
/vopros-otvet 4 32058 1 1
/public/article/uslugi-dlya-pozhilyh-lyudej-v-pansionate 1 24665 0 0
/public/album/aktivniy-otdyh-nashih-postoyaltsev 2 21533 0 1
/article/razvlechenia-dlya-pozhilyh-v-pansionate 6 54556 5 0
/fonts/vendor/materialize-css/dist/roboto/Roboto-Bold.woff2 33 2138400 0 8
/servises/organizacia-dosuga 2 32352 0 0
/public/album/prichashchenie 1 15957 0 0
/albums 10 55243 0 0
/public/album/hor 1 24506 0 0
/wp-login.php 17 2433 13 9
/article/uhod-za-pozilymi-lydmi-v-pansionate-russky-style 1 24192 0 0
/administrator/components/com_rokdownloads/assets/uploadhandler.php 6 1062 0 0
/new/zakupka-novogo-oborudovaniya 1 17563 0 0
/new/vnimanie-bonus 1 16986 0 0
/public/article/razmeshenie-pozhilyh-v-pansionate-russky-style 1 24448 0 0
/articles 10 161137 2 2
/new/vystuplenie-ansamblya 1 17137 0 0
/new/planovyj-vrachebnyj-osmotr 1 17214 0 0
/new/v-nashem-pansionate-novyj-zhilec 1 17408 0 0
/article/kakie-ozdorovitelnye-meropriatia-provodiatsa-v-pansionate 5 83526 4 2
/new/noviy-pitometz-v-pansionate-russky-style 3 48755 1 1
/public/contacts 28 366461 2 3
/public/servises/socialnaya-adaptacia 1 24655 0 0
/news 4 70305 0 1
/servises/narushenia-zrenia 11 90946 2 0
/public/new/v-predverii-prazdnika 1 17638 0 0
/public/new/shahmatnyj-turnir 1 17429 0 0
/public/article/professionalnaya-rabota-s-postoyalcami 1 23483 0 0
/public/rewards 2 25200 0 1
/servises/ozdorovitelnaya-gimnastika 1 23776 0 0
/rewards 4 22473 1 2
/album/prichashchenie 2 19606 0 0
/public/article/razvlechenia-dlya-pozhilyh-v-pansionate 1 23933 0 0
/public/article/kak-podobrat-pansionat-dlya-pozhilykh 1 29748 0 0
/public/new/novyj-god 1 17454 0 0
/administrator/index.php 3 444 2 2
/new/osvyashchenie-pansionata 1 17121 0 0
/public/new/v-nashem-pansionate-novyj-zhilec 1 17702 0 0
/album/osvyashchenie 2 18108 0 0
/new/novyj-god 1 17160 0 0
/article/professionalnaya-rabota-s-postoyalcami 1 23140 0 0
/about 5 47846 0 0
/public/servises/kruglosutochny-control 1 22874 0 0
/servises/sbalansirovannoe-pitanie 1 22395 0 0
/public/new/vnimanie-bonus 1 17280 0 0
/article/ozdorovitelnaya-gimnastika-v-pansionate-dlya-pozhilyh 1 24851 0 0
/article/uhod-za-pozilymi-lydmy 1 23217 0 0
/administrator/components/com_extplorer/uploadhandler.php 6 1026 0 0
/article/dosug-v-pozhilom-vozraste 1 23202 0 0
/album/leto-2017 6 57542 0 1
/servises/comfortnoe-prozhivanie 2 27677 1 1
/servises/kruglosutochny-control 1 22517 0 0
/article/uhod-za-bolnymi-v-pozhilom-vozraste 1 23471 0 0
/usloviya-prozhyvaniya 3 36339 1 1
/public/new/planovyj-vrachebnyj-osmotr 1 17508 0 0
/article/uhod-za-pozhilymi-posle-80ti 1 23686 0 0
/public/new/nasha-filmoteka 1 17789 0 0
/public/albums 4 30683 0 0
/contacts 5 30192 1 3
/google490c4d05a7dd366a.html 1 70 1 1
/admin/login.php 2 290 2 0
/public/google490c4d05a7dd366a.html 1 70 1 1
/article/uhod-za-lezhachimy 1 23406 0 0
/new/prichashchenie-postoyalcev 1 17088 0 0
/article/razmeshenie-pozhilyh-v-pansionate-russky-style 1 24105 0 0
/public/article/provedenie-dosuga-v-pozhilom-vozraste 1 23980 0 0
/public/new/vystuplenie-hora 1 18035 0 0
/article/sovety-kak-uluchshit-pamyat-v-pozhilom-vozraste 3 40170 2 2
/public/index.php/contacts 27 393282 0 0
/public/servises/narushenia-zrenia 1 26284 0 0
/public/servises 3 50328 0 1
/public/article/ozdorovitelnaya-gimnastika-v-pansionate-dlya-pozhilyh 1 25194 0 0
/new/kreshchenie 1 17156 0 0
/public/servises/gigienicheskie-prozedury 1 22556 0 0
/public/servises/sbalansirovannoe-pitanie 1 22752 0 0
/article/razmeshenie-pozhilyh-rodstvennikov-chto-vybrat-sidelka-vs-pansionat 4 118452 3 3
/public/article/kak-oformit-uhod-za-pozhilym-chelovekom 1 44933 0 0
/public/article/uhod-za-pozilymi-lydmy 1 23560 0 0
/fonts/vendor/materialize-css/dist/roboto/Roboto-Light.woff 3 269016 0 2
/public/index.php/vopros-otvet 36 663912 0 9
/article/kto-okazhet-uhod-za-lezhachim-pozhilym 1 23747 0 0
/public/album/nashi-budni 1 20717 0 0
/public/new/kreshchenie 1 17450 0 0
/public/new/vystuplenie-ansamblya 1 17431 0 0
/servises/uhod-za-pozhilymi-s-demenciej 5 32604 0 2
/fonts/vendor/materialize-css/dist/roboto/Roboto-Regular.woff 3 269484 0 0
/album/aktivniy-otdyh-nashih-postoyaltsev 3 25305 0 0
/public/about 3 54388 0 1
/public/album/nashi-prazdniki 1 21361 0 0
/public/news 4 70986 0 0
/public/article/uhod-za-bolnymi-v-pozhilom-vozraste 1 23814 0 0
/fonts/vendor/materialize-css/dist/roboto/Roboto-Medium.woff 3 271680 0 0
/servises/dlya-bolnyh-altsgeimer 5 53534 0 0
/public/servises/ozdorovitelnaya-gimnastika 1 24133 0 0
/public/article/uhod-za-lezhachimy 1 23749 0 0
/new/rozhdestvo-hristovo 1 16890 0 0
/administrator/components/com_alberghi/upload.alberghi.php 2 340 0 0
/new/hudozhestvennaya-galereya 1 17100 0 0
/album/nashi-budni 3 29432 0 0
/album/koncert-kollektiva-arlekino 1 24536 0 0
/public/article/ukhod-za-pozhilymi-lyudmi 1 34213 0 0
/new/shahmatnyj-turnir 1 17135 0 0
/public/article/uhod-za-pozhilymi-posle-80ti 1 24029 0 0
/new/literaturnye-vechera 1 17307 0 0
/article/kak-uhazhivat-za-pozhilymi-roditelyami 3 35447 2 1
/album/hor 2 29026 0 0
/public/new/noviy-pitometz-v-pansionate-russky-style 1 21712 0 0
/new/vechera-pod-bayan 2 22283 1 0
/public/usloviya-prozhyvaniya 2 48528 0 0
/article/uslugi-dlya-pozhilyh-lyudej-v-pansionate 1 24322 0 0
/public/article/dosug-v-pozhilom-vozraste 1 23545 0 0
/public/new/rozhdestvo-hristovo 1 17184 0 0
/public/album/vyezdnoj-medosmotr 1 18760 0 0
/article/sizialnaya-adaptazia-v-pansionate-dlya-pozhilyh 1 23980 0 0
/article/kak-podobrat-pansionat-dlya-pozhilykh 2 37141 1 0
/public/article/razmeshenie-pozhilyh-rodstvennikov-chto-vybrat-sidelka-vs-pansionat 1 29956 0 0
/public/new/literaturnye-vechera 1 17601 0 0
/public/album/leto-2017 2 35210 0 0
/public/article/uhod-za-pozilymi-lydmi-v-pansionate-russky-style 1 24535 0 0
/public/servises/organizacia-dosuga 1 26290 0 0
/public/articles 5 131638 0 0
/servises/uhod-za-lezhachimi-bolnymi 12 76227 1 2
/public/servises/comfortnoe-prozhivanie 1 22748 0 0
/public/album/osvyashchenie 1 14590 0 0
/fonts/vendor/materialize-css/dist/roboto/Roboto-Bold.woff 2 180616 0 0
/album/nashi-prazdniki 3 30314 0 0
/new/vystuplenie-hora 1 17741 0 0
/public/new/osvyashchenie-pansionata 1 17415 0 0
/article/bolezni-v-pozhilom-vozraste 2 46876 1 1
/servises/gigienicheskie-prozedury 1 22199 0 0
/public/servises/pansionat-insult 1 26095 0 0
/new/vystuplenie-detskogo-ansamblya 3 26178 0 0
/public/new/vechera-pod-bayan 2 35794 0 0
/new/nasha-filmoteka 1 17495 0 0
/admin 1 139 0 0
/article/kak-oformit-uhod-za-pozhilym-chelovekom 2 53567 0 0
/public/article/kak-uhazhivat-za-pozhilymi-roditelyami 1 23788 0 0
/public/new/prichashchenie-postoyalcev 1 17382 0 0
/public/vopros-otvet 29 528438 0 7
/public/album/koncert-kollektiva-arlekino 1 25012 0 0
/public/article/kto-okazhet-uhod-za-lezhachim-pozhilym 1 24090 0 0
/public/new/vystuplenie-detskogo-ansamblya 1 17588 0 0
/public/article/sovety-kak-uluchshit-pamyat-v-pozhilom-vozraste 1 26561 0 0
END_SIDER
