AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201702 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.russky-style.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1995                
POS_TIME 2668                
POS_VISITOR 22685               
POS_DAY 44950               
POS_DOMAIN 3644                
POS_LOGIN 3880                
POS_ROBOT 4035                
POS_WORMS 4888                
POS_EMAILSENDER 5019                
POS_EMAILRECEIVER 5162                
POS_SESSION 45811               
POS_SIDER 46023               
POS_FILETYPES 5297                
POS_DOWNLOADS 5520                
POS_OS 5611                
POS_BROWSER 5829                
POS_SCREENSIZE 7937                
POS_UNKNOWNREFERER 8011                
POS_UNKNOWNREFERERBROWSER 8896                
POS_ORIGIN 9086                
POS_SEREFERRALS 9236                
POS_PAGEREFS 9430                
POS_SEARCHWORDS 17551               
POS_KEYWORDS 19175               
POS_MISC 2330                
POS_ERRORS 19991               
POS_CLUSTER 3736                
POS_SIDER_404 20135               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170301001926 1 0 9225240765062
FirstTime 20170201000957
LastTime 20170228224440
LastUpdate 20170301010640 1 0 0 0 0
TotalVisits 847                 
TotalUnique 484                 
MonthHostsKnown 0                   
MonthHostsUnknown 558                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 370 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 74 1435 191494164 67 352 41692254
1 41 445 54313940 101 328 25435019
2 54 323 47857855 55 361 23892489
3 62 384 40429769 56 197 16382451
4 40 491 62854462 92 218 14554352
5 42 301 30305333 96 154 2386756
6 42 224 23737450 58 114 1844720
7 32 204 16416582 50 105 2136732
8 53 646 91460251 37 110 1056888
9 71 613 94295484 88 186 6925029
10 64 829 113741737 67 121 1648817
11 56 1301 198687676 73 134 5817816
12 87 1487 223755576 80 152 2814634
13 94 1537 203861133 84 182 2464018
14 86 1933 308570308 81 221 5863509
15 106 1325 222947830 62 232 16442441
16 47 1000 155570730 78 158 12414495
17 121 1980 275136501 61 247 25145649
18 95 1076 165248760 59 157 3503324
19 93 1391 203352671 109 247 3078689
20 102 1685 295742293 57 190 2550558
21 90 1596 226657535 62 131 1750002
22 80 1705 294450087 81 301 18725282
23 60 936 151165036 60 289 23377863
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1692 24847 3692053163
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
yandex 1865 66692178 20170228213722 165
bot[\s_+:,\.\;\/\\-] 1447 126935368 20170228031336 89
googlebot 437 30443323 20170228211337 44
mail\.ru 73 5437542 20170221153647 38
crawl 45 727563 20170224110503 3
mj12bot 38 1232835 20170227075034 12
[\s_+:,\.\;\/\\-]bot 35 631501 20170210133338 1
no_user_agent 24 496507 20170225222658 0
facebook 21 9385614 20170226151147 0
favicon 11 326927 20170228082741 0
powermarks 7 203826 20170206211702 0
ia_archiver 6 71545 20170214102941 3
unknown 8 192 20170227095828 8
python 2 41408 20170214131247 0
archive\.org_bot 1 24 20170202161250 1
wget 1 29118 20170207065413 0
msiecrawler 3 87354 20170221124710 0
netcraft 3 87498 20170218095318 0
msnbot\-media 4 70993 20170224192747 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 2293 11034065 0 0
png 13542 3066323713 0 0
html 1129 32842272 0 0
jpg 4801 530563970 0 0
js 2204 37697866 0 0
Unknown 563 11030223 0 0
gif 315 2561054 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/robots.txt 363 0 8712
//robots.txt 1 0 24
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 16
linuxandroid 3587
winlong 146
winxp 2760
unix 2
winnt 3144
win2000 32
win98 6
linux 554
winvista 2003
win7 9157
winme 21
macosx 2986
win95 3
winunknown 64
win2003 25
Unknown 357
END_OS

# Browser ID - Hits
BEGIN_BROWSER 116
msie6.0 273
firefox28.0 1
chrome52.0.2743.116 269
webcapture 3
chrome50.0.2661.89 65
chrome40.0.2214.115 139
firefox3.6 1
opera9.23 1
firefox44.0 107
firefox18.0 2
firefox4.0 17
msie4.01 3
chrome57.0.2987.37 62
chrome31.0.1650.57 200
firefox34.0 18
firefox49.0 1
chrome7.0.517.44 1
chrome31.0.1650.63 913
curl 5
msie11 1
safari10.0.1 62
msie8.0 702
opera7.60 5
firefox43.0 46
msie7.0 17
firefox23.0 2
chrome27.0.1453 59
firefox41.0 1
firefox9.0.1 59
chrome49.0.2623.112 867
chrome42.0.2311.152 2
opera9.0 6
firefox50.0 104
chrome41.0.2224.3 4
firefox48.0 4
opera7.11 8
chrome55.0.2883.87 1355
chrome34.0.1847.131 59
chrome48.0.2564.82 1
opera9.01 7
firefox29.0 1
chrome46.0.2490.71 2
firefox38.0 1
chrome51.0.2704.63 72
firefox45.0 320
firefox47.0 59
chrome51.0.2704.103 1
mozilla 1604
firefox25.0 138
netscape5.0 3
chrome33.0.1750.117 3
chrome44.0.2403.157 83
chrome28.1.1500.75 59
chrome46.0.2486.0 59
chrome52.0.2743.98 142
chrome46.0.2490.86 1
chrome48.0.2564.103 1
firefox3.6.3 1
chrome41.0.2228.0 248
chrome44.0.2403.133 233
firefox36.0 58
safari 341
safari7.0 163
chrome43.0.2327.5 1
android 201
chrome48.0.2564.116 4
chrome55.0.2883.91 1917
chrome54.0.2840.90 61
chrome28.0.1500.95 770
opera9.00 9
chrome56.0.2924.87 2364
chrome36.0.1985.125 59
firefox24.0 195
chrome46.0.2490.85 73
opera9.80 676
iphone 120
chrome47.0.2526.111 62
chrome38.0.2125.122 59
chrome34.0.1847.116 1
chrome51.0.2704.84 2
chrome55.0.2883.95 2487
chrome53.0.2785.116 23
chrome54.0.2840.68 59
chrome56.0.2924.76 615
safari8.0 390
msie9.0 7
chrome37.0.2062.103 12
opera7.54 13
chrome30.0.1599.101 59
Unknown 7
chrome30.0.0.0 254
firefox32.0 1
netscape4.61 2
chrome30.0.1599.17 1
chrome18.0.1025.166 78
chrome53.0.2785.143 3
opera8.00 7
safari10.0 1300
safari10.0.3 85
firefox3.6.2 1
opera8.01 3
msie5.5 13
chrome51.0.2704.79 441
chrome38.0.2125.102 59
safari9.0 267
chrome45.0.2454.101 24
chrome48.0.2564.109 6
chrome54.0.2840.100 539
chrome25.0.1364.172 118
msie10.0 258
firefox51.0 1972
safari5.1 4
firefox3.6.12 1
chrome54.0.2840.85 112
chrome48.0.2564.97 1
firefox3.6.8 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
curl/7.26.0 20170203002934
Mozilla/5.0_(Android_4.4;_Mobile;_rv:41.0)_Gecko/41.0_Firefox/41.0 20170218014740
Mozilla/5.0_(compatible;_U;_DataMiner/3.14;__http://ramillion.com) 20170228224440
GuzzleHttp/6.2.1_curl/7.38.0_PHP/7.0.15-1~dotdeb_8.1 20170213044847
Opera/9.80_(Android;_Opera_Mini/13.0.2036/37.9339;_U;_ru)_Presto/2.12.423_Version/12.16 20170201050047
Mozilla/5.0_(compatible) 20170215013308
}__test|O:21:\ 20170227081204
WhatsApp/2.16.396_A 20170211142541
Mozilla/5.0 20170220105457
Mozilla/5.0_(Android_4.4.2;_Tablet;_rv:51.0)_Gecko/51.0_Firefox/51.0 20170222010303
curl/7.35.0 20170228135800
com.google.GoogleMobile/23.0.0_iPhone/9.3.2_hw/iPhone4_1 20170228191228
GuzzleHttp/6.1.0_curl/7.35.0_PHP/5.5.9-1ubuntu4.14 20170221162445
Mozilla/3.0_(compatible;_Indy_Library) 20170211180715
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Microsoft_Office_Excel_2013 20170228132422
}__test|O:21:\ 20170227081204
WhatsApp/2.16.396_A 20170211142541
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 242 543
From1 12 12
From2 271 275
From3 721 723
From4 446 23294
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 33 37
baidu 4 4
rambler 3 3
yandex 231 231
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 159
http://ramillion.com 155 155
http://m.vk.com/away.php 42 42
http://maps.2gis.ru 24 24
http://vk.com/away.php 18 18
http://domznaniy.ru 15 15
http://meds-online24.com 12 12
http://serpukhov.xxxrus.org 10 10
http://obninsk.xxxrus.org 10 10
http://pushkino.xxxrus.org 9 9
http://odintsovo.xxxrus.org 8 8
http://taxi-v-eisk.ru 6 6
http://krasivoe-hd.net 3 3
http://petpop.cc/tag/prikol/recent/2/ 1 1
http://link.2gis.ru/1.2/E94AC331/webapi/20170201/project38/70000001023289971/reginforms.ru/6976eA39G4493123249433G2AeBBe33AG4G6G7I2G2I26J1HqwltBB7I3408G720034B395Br1y3uv5C8C7338ABA3645B45H2G3H4I2H166 1 1
http://fatmaelgarny.com 3 3
http://novokuznetsk.xxxrus.org 2 2
http://znaniyapolza.ru 2 2
http://wsgames.ru 5 5
https://recipedays.com 6 6
http://chance.ru/sankt-peterburg/meeting-easy/vstrechus-u-sebya-doma/8736175 1 1
http://inzn.ru 5 5
http://farm26.ru 2 2
https://creditmoney.com.ua 5 5
http://recinziireale.com 5 5
http://ussuriysk.xxxrus.org 7 7
http://go.mail.ru/redir 3 3
http://kinogolos.ru 6 6
http://link.2gis.ru/1.2/57BC4C6F/online/20170201/project38/70000001023289971/2gis.ru/ff8df4G6G48AGHG3H1HHgcA6ejn4B66454631131huvhy8G44B99I3ACB92Gce2chp8p631I7031333A1J4HG7IJdi/place=1&sid=127d0552-151a-4cb2-b157-0f5ff4414caf&user=97b3cc82-4321-4217-8ab9-78fe9de6142e&ts=1486144656156 1 1
http://gatchina.spravker.ru/doma-prestarelykh/ 2 2
http://98oi.ru 1 1
http://domodedovo.xxxrus.org 3 3
http://komiinform.ru/news/143783/ 1 1
http://podolsk.xxxrus.org 4 4
http://sexobzor.info 2 2
http://saransk.xxxrus.org 2 2
http://xn--d1abj0abs9d.in.ua 6 6
https://go.mail.ru/search_images 0 1
http://rassvet-info.ru/sotsium/pensioneram/putevki-v-sanatoriy.html 1 1
http://sergiyev-posad.xxxrus.org 4 4
http://www.domotdiha.ru/ru/martsialnyie-vodyi.html 1 1
https://findthe.pet 6 6
http://biysk.xxxrus.org 8 8
http://spravkaru.info/sankt-peterburg/company/pansionat-dlya-prestarelyh 1 1
http://interior-stickers.ru 4 4
http://vtiger/index.php 1 1
http://yuzhno-sakhalinsk.xxxrus.org 5 5
http://www.spbmed.info/clinics/region/6/ 1 1
http://cosmetic.donna7753191.ru 5 5
http://www.3klik.ru/info/pansionat-zhasmin/ 1 1
http://ramenskoye.xxxrus.org 5 5
https://icaseclub.ru 7 7
http://link.2gis.ru/B8352733/grym/20170101/spb/f8b0a14b452a72 2 2
http://link.2gis.ru/1.2/57BC4C6F/online/20170201/project38/70000001023289971/2gis.ru/5e5864G6G471GHG3H1HH1cdgcjn4B66859531131euvhy9G44B80I1BCB92Ghg1cfp8p631I7031333A1J4HG7IJ3B/place=1&sid=2bb6ac8c-97e5-427c-8a47-b3220437a80a&user=057e92d1-035c-4996-bf10-e68c2250f990&ts=1486547490399 1 1
http://x-true.info 5 5
http://remontbiz.ru 3 3
http://xn----7sbbahaq9bb5afgiqfliv4m.xn--p1ai 3 3
http://link.2gis.ru/1.2/E2FF1F07/webapi/20170201/project38/70000001023289971/tradeis.ru/pBdbE83AG4493123249433G23a5AgA22G4G6G7I2G2I25J1HEciy924I3625G720034B395BtcfAuv6A777538ABA3645B45H2G3H4I2H16i 1 1
http://sovetogorod.ru 8 8
http://electricwheelchairsarea.com 6 6
http://link.2gis.ru/1.2/57BC4C6F/online/20170201/project38/70000001023289971/2gis.ru/686264G6G4A1GHG3H1HHf3feejn4B66414931131duvhy8G44BB0I39CB92GdbA62p8p631I7031333A1J4HG7IJ25/place=1&sid=b2909b40-caea-4045-9f11-af1c75b8e589&user=c0770ee4-a64f-44e4-a34e-d552c91d5714&ts=1486102987833 1 1
http://zarabotat-na-sajte.ru 3 3
http://link.2gis.ru/1.2/57BC4C6F/online/20170201/project38/70000001023289971/2gis.ru/ff8df4G6G48AGHG3H1HHgcA6ejn4B66454631131huvhy8G44B99I3ACB92Gce2chp8p631I7031333A1J4HG7IJdi/place=1&sid=127d0552-151a-4cb2-b157-0f5ff4414caf&user=97b3cc82-4321-4217-8ab9-78fe9de6142e&ts=1486142975453 1 1
http://rybalka-opt.ru 2 2
http://aero2.ru 2 2
http://link.2gis.ru/1.2/E2FF1F07/webapi/20170201/project38/70000001023289971/tradeis.ru/955c9d3BG4493123249433G222um3c22G4G6G7I2G2I25J1HEciy92AI2C2BG720034B395Bv8A9uv74766538ABA3645B45H2G3H4I2H1d7 1 1
http://xn--80aikhbrhr.net 2 2
http://link.2gis.ru/1.2/E2FF1F07/webapi/20170201/project38/70000001023289971/tradeis.ru/7F9q7339G4493123249433G229cp5s22G4G6G7I2G2I25J1HEciy922I4763G720034B395Bg77cuv65097938ABA3645B45H2G3H4I2H1Ch 1 1
http://gilsonchiro.xyz 2 2
https://www.gotorussia.com 3 3
http://parsinfo.ru 2 2
http://dzerzhinsk.xxxrus.org 1 1
http://anonymizeme.pro/go/hide.cgi 1 1
http://www.craftburg.ru 2 2
http://zheleznodorozhny.xxxrus.org 3 3
http://tambov.xxxrus.org 2 2
http://cherepovets.xxxrus.org 3 3
https://greendream.com.ua 2 2
http://noginsk.xxxrus.org 2 2
http://balashikha.xxxrus.org 3 3
http://progress-upakovka.ru 3 3
http://meduza-consult.ru 4 4
http://bpro1.top 2 2
http://www.love-baby.cz 6 6
http://2gis.ru 4 4
http://fable.in.ua 2 2
http://sterlitamak.xxxrus.org 5 5
http://rybinsk.xxxrus.org 2 2
https://ok.ru 1 1
http://teleprogramma.pro/adv/ya-rtb-r-a-153631-4.html 1 1
http://kashubadesign.ru 2 2
http://vse-temu.org/new-kak-popast-v-dom-prestarelyx-usloviya-oformlenie-dokumentov.html 1 1
http://droidlook.net 2 2
https://2gis.ru 1 1
http://fb.ru/article/200500/kak-popadayut-v-doma-prestarelyih-kak-mojno-popast-v-dom-prestarelyih-pensioneru 1 1
http://dolgieleta.com/krasota-zdorovje/kurorty-doma-otdyha/pansionaty-v-spb-dlya-pozhilyh-lyudey.html 2 2
http://www.spbmed.info/clinics/153/ 3 3
http://link.2gis.ru/1.2/E2FF1F07/webapi/20170201/project38/70000001023289971/tradeis.ru/dxhAcw39G449321533633G2G89Eu7122G4G64J3H1H34G3H6Eciy923IAC2I70200384888Am737uv5C696C99A94I4594752H0J5G2I157 1 1
http://peterhof.guiderf.ru/sanatorii_profilaktorii_pansionaty.html 1 1
http://news.net.finam.ru/newdata/adpreview 1 1
http://www.piterburger.ru/44824.html 1 1
http://rusplt.ru/o/vitrina/mvf-ne-budet-spasat-ukrainu-v-fevrale-smi-319367 1 1
http://shchyolkovo.xxxrus.org 2 2
http://www.rosbalt.ru/piter/2017/02/13/1591432.html 1 1
http://oil-td.ru 3 3
http://orekhovo-zuyevo.xxxrus.org 2 2
http://korolyov.xxxrus.org 1 1
http://nalogovyy-kodeks.ru 2 2
http://sosudinfo.ru/golova-i-mozg/stvolovoj-insult/ 1 1
http://zoon.ru/redirect/ 1 1
http://www.mhi-systems.ru 3 3
http://stickers-market.ru 3 3
http://dpdr.ru 7 7
https://atleticpharm.org 2 2
https://www.tattooreligion.ru 8 8
http://www.puzzleweb.ru 2 2
https://eadaily.com 1 1
http://expertblog.info 2 2
http://saymigren.net/vtorichnye/insult/uxod-za-bolnymi-posle-insulta-na-domu.html 1 1
http://taganrog.xxxrus.org 1 1
http://mcar.in.ua 1 1
http://nodup.ru 3 3
http://bs-life.ru/rabota/pensiya/putevki-dlya-pensionerov.html 3 3
http://buy-loft.ru 1 1
http://ulyanovsk.xxxrus.org 1 1
http://mytishchi.xxxrus.org 4 4
http://autogrep.ru 1 1
http://www.orgpage.ru/sankt-peterburg/dom-veteranov-voyny-i-truda-1-2365425.html 1 1
http://elektrostal.xxxrus.org 6 6
https://woweb.com.ua 3 3
http://makhachkala.xxxrus.org 7 7
http://pdamods.ru 4 4
http://5elementov.ru 3 3
http://krasnogorsk.xxxrus.org 4 4
http://kaliningrad.infrus.ru/pionerskiy/sosnovaya-usadba.html 1 1
http://mosrif.ru 2 2
http://kadashihotel.com 6 6
http://volzhsky.xxxrus.org 7 7
http://py100.ru 3 3
http://abakan.xxxrus.org 2 2
http://iptool.xyz 2 2
http://stary-oskol.xxxrus.org 3 3
http://xxxnatelefon.ru 7 7
http://intervsem.ru 6 6
http://link.2gis.ru/1.2/E94AC331/webapi/20170201/project38/70000001023289971/reginforms.ru/CA8p9y39G4493123249433G2wbll6g3AG4G6G7I2G2I23J1HqwltBB6I2C37G720034B395Bixf5uv5C7C0638ABA3645B45H2G3H4I2H1C4 1 1
http://konturkrasoty.ru 4 4
http://iqs.biz.ua 2 2
http://go.mail.ru/search_images 0 1
http://zakonobosago.ru 3 3
http://pk-pomosch.ru 3 3
http://stop-gepatit.te.ua 7 7
http://www.domotdiha.ru/tags/%D0%B2%D0%BE%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5 1 1
http://idc.com.ua 5 5
http://www.008.ru/company/29694/contacts/ 1 1
https://duckduckgo.com 3 3
http://buypuppies.ca 2 2
http://www.morgenmad.ru/%D0%B4%D0%BE%D0%BC%D0%B0-%D0%B8%D0%BD%D0%B2%D0%B0%D0%BB%D0%B8%D0%B4%D0%BE%D0%B2-%D0%B8-%D0%BF%D1%80%D0%B5%D1%81%D1%82%D0%B0%D1%80%D0%B5%D0%BB%D1%8B%D1%85/400677-%D0%BF%D0%B0%D0%BD%D1%81%D0%B8%D0%BE%D0%BD%D0%B0%D1%82-%D0%B4%D0%BB%D1%8F-%D0%BF%D0%BE%D0%B6%D0%B8%D0%BB%D1%8B%D1%85-%D0%BD%D0%BE%D0%B2%D1%8B%D0%B9-%D0%B2%D0%B5%D0%BA 1 1
http://sankt-peterburg.spravochnikov.ru/groups/doma_prestarelyh 1 1
http://kinohall.ru 2 2
http://blagoveshchensk.xxxrus.org 8 8
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 9
www 4
%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82+%d1%80%d1%83%d1%81%d1%81%d0%ba%d0%b8%d0%b9+%d1%81%d1%82%d0%b8%d0%bb%d1%8c 2
%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82+%d0%b4%d0%bb%d1%8f+%d0%bf%d0%be%d0%b6%d0%b8%d0%bb%d1%8b%d1%85+%d0%bb%d1%8e%d0%b4%d0%b5%d0%b9+%d1%81+%d0%b4%d0%b5%d0%bc%d0%b5%d0%bd%d1%86%d0%b8%d0%b5%d0%b9+%d0%b2+%d1%81%d0%bf%d0%b1 1
%d0%b4%d0%be%d0%bc+%d0%bf%d1%80%d0%b5%d1%81%d1%82%d0%b0%d1%80%d0%b5%d0%bb%d1%8b%d1%85 1
%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82+%d0%b4%d0%bb%d1%8f+%d0%b1%d0%be%d0%bb%d1%8c%d0%bd%d1%8b%d1%85+%d0%bf%d0%b0%d1%80%d0%ba%d0%b8%d0%bd%d1%81%d0%be%d0%bd%d0%be%d0%bc+%d0%b2+%d1%81%d0%bf%d0%b1 1
%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82+%d1%80%d1%83%d1%81%d1%81%d0%ba%d0%b8%d0%b9+%d1%81%d1%82%d0%b8%d0%bb%d1%8c+%d0%b2+%d1%8d%d0%bd%d0%ba%d0%be%d0%bb%d0%be%d0%b2%d0%be+%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b 1
%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82+%d0%b4%d0%bb%d1%8f+%d0%bf%d0%be%d0%b6%d0%b8%d0%bb%d1%8b%d1%85+%d0%bb%d1%8e%d0%b4%d0%b5%d0%b9+%d0%b2+%d1%81%d0%bf%d0%b1 1
%d0%b4%d0%be%d0%bc+%d0%bf%d1%80%d0%b5%d1%81%d1%82%d0%b0%d1%80%d0%b5%d0%bb%d1%8b%d1%85+%d0%bb%d0%b5%d0%bd%d0%b8%d0%bd%d0%b3%d1%80%d0%b0%d0%b4%d1%81%d0%ba%d0%b0%d1%8f+%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d1%8c 1
%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82+%d1%80%d1%83%d1%81%d1%81%d0%ba%d0%b8%d0%b9+%d1%81%d1%82%d0%b8%d0%bb%d1%8c+%d0%b2+%d1%8d%d0%bd%d0%ba%d0%be%d0%bb%d0%be%d0%b2%d0%be 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 19
%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82 7
%d0%b2 5
www 4
%d1%80%d1%83%d1%81%d1%81%d0%ba%d0%b8%d0%b9 4
%d1%81%d1%82%d0%b8%d0%bb%d1%8c 4
%d0%b4%d0%bb%d1%8f 3
%d1%81%d0%bf%d0%b1 3
%d0%b4%d0%be%d0%bc 2
%d0%bf%d0%be%d0%b6%d0%b8%d0%bb%d1%8b%d1%85 2
%d1%8d%d0%bd%d0%ba%d0%be%d0%bb%d0%be%d0%b2%d0%be 2
%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b 1
%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d1%8c 1
%d0%bf%d1%80%d0%b5%d1%81%d1%82%d0%b0%d1%80%d0%b5%d0%bb%d1%8b%d1%85 2
%d0%b1%d0%be%d0%bb%d1%8c%d0%bd%d1%8b%d1%85 1
%d0%bb%d1%8e%d0%b4%d0%b5%d0%b9 2
%d0%b4%d0%b5%d0%bc%d0%b5%d0%bd%d1%86%d0%b8%d0%b5%d0%b9 1
%d0%bf%d0%b0%d1%80%d0%ba%d0%b8%d0%bd%d1%81%d0%be%d0%bd%d0%be%d0%bc 1
%d1%81 1
%d0%bb%d0%b5%d0%bd%d0%b8%d0%bd%d0%b3%d1%80%d0%b0%d0%b4%d1%81%d0%ba%d0%b0%d1%8f 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 6 2152
206 90 18647197
500 51 37916
301 109 34883
404 230 280323
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 69
/sitemap.xml 1 http://go.mail.ru/search_images
/user 1 -
/PhotoAlbum/casual/original/c_4.jpg 1 -
/admin.php 9 -
/.well-known/apple-app-site-association 4 -
/prices.html 1 http://go.mail.ru/search_images
/user/login 1 -
/roadmap.html 1 http://go.mail.ru/search_images
/blog/wp-admin/setup-config.php 1 -
/booking 3 http://pravo812.ru/useful/303-oformlenie-cheloveka-v-dom-internat-dlya-prestarelykh-chto-govorit-zakon.html
/.idea/workspace.xml 1 -
/blog 2 http://russky-style.ru/blog/
/xmlrpc.php 3 -
/backup/dumper.php 1 -
/PhotoAlbum/selebreties/original/sel_2.jpg 1 -
/PhotoAlbum/casual/original/c_5.jpg 1 -
/map 19 -
/prices 41 -
/www/dumper.php 1 -
/apple-touch-icon-76x76.png 3 -
/fff23957-3d79-4e2e-a9f6-9213406b0b82 1 -
/apple-touch-icon-76x76-precomposed.png 3 -
/null 1 -
/PhotoAlbum/child_1/big/cld23.jpg 1 -
/administrator 1 -
/wordpress/wp-admin/setup-config.php 1 -
/wp-login.php 12 -
/img%20%0D%0A%20%20%20%20%20%20%20%20<span%20class= 1 -
/wp-config.php 1 -
/c4d8683e-b874-4d06-b0e6-6e9cccab6a39 1 -
/dumper.php 1 -
/img/servises/img/leis_3.jpg 2 -
/PhotoAlbum/child_1/big/cld19.jpg 1 -
/apple-touch-icon.png 17 -
/wp-includes/version.php 1 -
/.well-known/assetlinks.json 4 -
/sypex/dumper.php 1 -
/otzyvy 13 http://russky-style.ru/otzyvy
/blog/xmlrpc.php 1 -
/index.html 1 http://go.mail.ru/search_images
/license.txt 1 -
/update.php 1 -
/PhotoAlbum/selebreties/original/sel_4.jpg 1 -
/media/logo_img.php 1 http://russky-style.ru/media/logo_img.php
/PhotoAlbum/church/big/1.jpg 1 -
/img%20%0A%20%20%20%20%20%20%20%20%3Cspan%20class= 2 -
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 2 -
/images/IMG_1.jpg 1 -
/administrator/dumper.php 1 -
/apple-touch-icon-precomposed.png 14 -
/blog/robots.txt 3 -
/PhotoAlbum/church_2/big/1.jpg 1 -
/wp/wp-admin/setup-config.php 1 -
/dumper/dumper.php 1 -
/administrator/index.php 4 -
/info.html 1 http://go.mail.ru/search_images
/db/dumper.php 1 -
/readme.html 1 -
/img%20%20%20%20%20%20%20%20%20%3Cspan%20class= 14 http://russky-style.ru/articles
/old/dumper.php 1 -
/.gitignore 1 -
/dump/dumper.php 1 -
/favicon.png 2 -
/servises/complex_viewing 2 -
/temp/dumper.php 1 -
/apple-app-site-association 5 -
/tel:+7(812)%20921-39-55 2 -
/admin/dumper.php 1 -
/sxd/dumper.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 558
62.65.39.20 155 155 4512666 20170228224440
46.118.112.219 53 53 1543254 20170216232843
46.119.116.139 41 41 1193838 20170210094836
178.137.161.164 38 38 1106484 20170210101423
37.115.190.104 37 37 1077174 20170224132912
46.211.196.121 36 36 1048248 20170214211215
31.28.14.36 32 146 23742241 20170218174549
46.119.112.23 31 31 902466 20170223105100
178.137.91.248 24 24 698832 20170208100047
158.69.228.56 23 207 2555213 20170202170425
218.79.243.18 1 1 29102 20170225015031
46.164.186.74 1 1 29118 20170216132406
157.55.39.121 0 1 50573 
95.55.111.143 6 83 3656799 20170207185609
94.181.200.0 0 1 319728 
93.92.204.229 9 80 12960872 20170221235116
5.18.202.101 1 59 10943846 20170201005207
217.69.133.169 2 2 58220 20170226082203
109.230.159.48 6 168 26588003 20170221110652
5.18.201.215 1 1 29118 20170203050652
94.242.17.254 1 59 10943846 20170201103949
91.151.199.10 1 57 9402497 20170221155947
111.206.36.13 1 4 115372 20170212170816
176.195.120.24 1 14 160756 20170212215455
176.15.237.212 1 1 29118 20170219181440
128.69.232.63 1 20 144412 20170201102303
5.45.255.84 2 79 12755297 20170219025043
217.118.78.126 2 61 10961397 20170201121034
217.66.159.21 1 22 1822838 20170220135303
31.133.237.144 1 59 10943846 20170213151917
109.86.71.234 1 1 29118 20170206122623
109.63.249.198 1 59 2573668 20170223000123
178.70.190.184 5 90 21575836 20170212144248
80.254.19.54 1 59 10943846 20170220110149
5.19.250.20 18 529 26475863 20170225161254
128.72.252.18 1 59 10943846 20170201220225
92.100.61.149 3 73 11175972 20170217232542
5.164.242.212 1 1 29118 20170201181226
178.140.155.35 1 37 507535 20170202110402
213.110.196.180 2 62 10956904 20170209112935
79.137.85.189 1 1 29102 20170227031048
91.246.101.39 12 193 17871752 20170202175244
79.165.200.46 2 63 19684807 20170202122247
176.14.255.103 1 16 164885 20170226074403
46.188.107.164 0 23 3634814 
95.167.150.97 14 105 23027381 20170216171450
66.249.88.23 0 16 1752144 
185.26.180.166 10 103 31552740 20170219204910
178.140.90.242 1 59 2573668 20170222082308
213.110.201.2 1 59 10943846 20170212225541
178.165.71.237 1 1 29118 20170204062232
217.118.78.108 1 27 6973638 20170214133551
84.204.41.194 1 51 10784874 20170202093835
37.157.217.104 0 1 110583 
5.3.145.21 1 16 163938 20170211221959
188.32.76.129 1 16 163938 20170203214534
89.184.65.106 1 1 29118 20170201033135
91.185.56.131 0 1 835625 
217.118.78.110 1 50 10903859 20170202135248
176.14.37.74 1 16 157876 20170203011313
66.102.9.45 0 26 967907 
180.153.206.17 1 6 115008 20170202155012
5.18.215.122 1 59 10943846 20170220171857
5.228.99.0 3 3 70526 20170211055633
185.10.3.62 0 1 206584 
149.126.20.180 1 59 10943846 20170201161340
178.70.84.254 1 59 10943846 20170218035625
95.161.239.3 6 94 13204516 20170201101226
111.206.36.140 1 2 32954 20170220180013
109.63.135.249 1 59 10943846 20170215201550
92.49.211.143 0 1 60237 
94.19.169.141 2 62 10956904 20170201145523
93.185.29.111 1 59 10943846 20170214174924
93.100.126.39 2 60 10972964 20170221101006
109.236.86.17 2 2 33859 20170222212945
217.12.210.57 18 18 344406 20170223034101
5.149.156.71 2 70 11852956 20170209200051
5.18.213.23 1 59 10943846 20170201223515
95.221.90.141 1 59 10943846 20170218080128
95.71.48.175 1 1 29118 20170213234900
91.215.122.113 1 59 10943846 20170201091414
52.73.106.11 1 1 29118 20170211103342
93.185.26.4 8 96 14251053 20170222203059
94.19.225.22 3 61 11002082 20170213154138
176.59.7.202 1 59 10943846 20170201145234
95.221.223.65 1 16 163938 20170220202034
94.180.232.78 0 29 1747515 
89.223.47.199 3 39 18748815 20170205144536
78.25.120.61 1 28 9963741 20170218124350
82.140.78.66 2 60 10972964 20170220085216
5.19.9.163 1 21 171932 20170202210245
92.100.207.147 1 59 10943846 20170202233215
93.77.114.193 1 1 29118 20170216140807
5.18.212.101 2 81 12766684 20170202172725
37.146.177.35 1 59 10943846 20170218053231
5.18.232.224 1 59 10943846 20170208191833
111.206.36.12 0 4 44418 
195.206.38.76 0 1 124040 
95.153.134.178 0 1 60237 
195.218.235.230 1 58 10940909 20170201115326
89.179.124.194 1 57 9627010 20170213113553
176.195.109.130 0 9 111818 
176.193.213.120 1 59 10943846 20170205101435
88.201.163.108 1 44 10681638 20170221194916
37.113.35.64 1 1 29102 20170226133805
46.98.147.239 0 1 110265 
66.102.8.15 0 87 15486484 
178.66.83.36 2 81 12766684 20170202231059
5.141.226.231 0 1 835625 
82.145.221.193 0 1 73268 
93.185.27.250 1 49 2463313 20170222115530
95.153.128.250 0 1 60237 
138.201.255.45 2 2 58236 20170220105457
93.158.215.55 1 1 29118 20170211180715
95.170.140.116 6 6 141052 20170213212257
178.62.85.75 4 89 12845238 20170201001237
94.180.141.191 1 59 10943846 20170211221333
77.37.222.199 1 41 1961102 20170204084922
46.242.71.240 2 70 11083303 20170223010412
188.134.27.13 5 121 21951071 20170220180200
95.71.46.240 2 2 58236 20170220093717
86.209.16.113 3 3 45966 20170211142541
95.213.144.143 1 27 9127348 20170210222203
77.82.179.81 1 25 7799767 20170201084929
194.105.212.24 6 194 17089854 20170213143618
5.137.184.74 5 5 113148 20170215181809
37.204.156.184 1 22 8875462 20170207015415
92.63.91.53 2 2 58236 20170206125538
188.32.191.163 1 59 10943846 20170208093218
78.25.123.185 1 58 10983032 20170201180011
95.221.199.18 1 59 10943846 20170219215807
91.108.28.29 1 59 10943846 20170210163639
83.149.47.49 0 1 60237 
86.209.68.149 1 20 4171682 20170208125129
195.209.230.180 6 93 21851431 20170220170405
77.35.34.254 0 1 835625 
95.221.192.212 1 15 163203 20170217134741
82.145.222.3 1 56 10881886 20170212224152
141.0.12.132 3 105 13108690 20170215190107
111.206.36.143 0 5 19708 
193.193.239.90 0 1 84099 
213.21.40.152 4 88 12817868 20170210033319
188.163.6.27 8 8 232816 20170227081204
176.195.99.13 1 16 163938 20170213061323
92.61.65.187 1 59 10943846 20170201184722
178.137.88.166 2 2 58236 20170217172659
109.205.249.239 5 88 13851384 20170213201427
37.143.23.90 3 116 21814860 20170214135021
109.236.109.144 5 90 13154194 20170212185335
217.66.157.148 2 81 12766684 20170212110558
111.206.36.135 0 8 94768 
78.25.120.236 2 84 12776940 20170204141832
95.27.43.81 1 59 10943846 20170213131033
66.249.93.139 1 16 3583568 20170210122207
46.4.56.88 1 1 29118 20170219060643
188.243.25.232 1 59 10943846 20170202114057
178.137.91.178 3 3 87354 20170219051857
213.110.199.66 1 59 10943846 20170210195230
213.21.43.53 1 71 11192927 20170220164216
5.18.213.219 1 25 7799767 20170212155154
91.144.149.209 10 10 191146 20170210201415
46.42.175.119 1 14 160740 20170222194003
178.236.140.190 1 59 10943846 20170210203934
5.18.202.97 4 85 12808860 20170215002255
176.195.127.0 1 59 2573668 20170224055227
46.119.118.59 16 16 465888 20170216172147
85.249.150.6 1 59 2573668 20170222212303
217.66.159.158 1 59 10943846 20170221014747
176.15.19.105 1 59 2573668 20170223192127
194.48.218.143 2 118 2713125 20170223125526
81.23.119.244 3 86 13791254 20170215114431
128.72.212.77 1 50 8115764 20170201153908
95.220.55.4 1 15 163187 20170223224250
176.195.109.216 1 59 10943846 20170218144726
95.27.43.216 1 59 10943846 20170211171750
37.212.227.136 3 82 4413297 20170223123755
66.102.9.143 5 151 31483402 20170212183258
185.146.171.197 1 1 29118 20170210134212
91.221.199.72 3 33 389521 20170220062607
111.206.36.132 0 2 4571 
176.195.10.74 1 16 151682 20170214015253
188.242.68.178 22 276 49401205 20170212192234
95.221.236.170 1 37 507535 20170201155241
78.25.123.121 1 53 9373131 20170201082235
144.76.119.75 1 1 29118 20170213115800
94.25.228.149 1 59 10943846 20170201175555
91.108.60.198 1 59 10943846 20170203010242
37.146.118.122 1 59 10943846 20170202234531
217.66.158.236 1 14 148532 20170201150955
195.191.146.22 1 57 10932459 20170210141344
178.71.208.88 1 59 10943846 20170214094117
95.85.20.148 1 1 29118 20170218014740
185.54.179.58 1 1 29102 20170223170824
109.205.252.8 1 59 10943846 20170212221726
194.67.208.50 2 2 58236 20170215013308
178.140.28.176 1 26 6725729 20170221163305
188.243.241.182 2 81 12766684 20170201210328
46.118.114.229 15 15 436610 20170224213108
95.24.112.107 1 59 2573668 20170224205427
46.242.92.1 2 75 2737606 20170223143841
128.69.163.58 1 41 1961102 20170226072630
46.138.207.174 3 3 70526 20170205181304
5.18.53.60 3 83 11206732 20170201032351
178.71.172.103 4 62 12070621 20170201195547
95.215.228.217 1 59 10943846 20170211111358
217.118.95.118 1 59 10943846 20170201121059
109.205.252.2 1 26 8422392 20170214172444
83.220.239.129 0 1 92689 
188.243.88.230 2 81 12766684 20170210210240
2.93.241.250 1 59 10943846 20170218165240
93.185.19.112 1 59 10943846 20170219231537
79.173.83.232 1 59 10943846 20170213205034
188.244.132.91 3 85 12806061 20170211220800
94.25.229.104 7 127 14420815 20170215120224
188.242.11.110 2 57 8332408 20170214215751
37.110.146.250 1 16 163938 20170214224428
176.195.123.196 1 22 1155924 20170201184844
5.18.207.228 2 81 12766684 20170202114919
46.42.160.55 1 59 2573668 20170223051501
188.32.233.192 1 59 10943846 20170204202002
92.100.34.121 1 59 10943846 20170210153637
50.16.125.197 0 154 22511426 
188.232.89.68 0 1 206584 
5.18.228.231 2 113 21801802 20170219201255
176.195.115.37 1 59 2573668 20170225080715
217.66.152.11 1 59 10943846 20170201141458
79.110.31.114 6 12 300356 20170205174610
95.27.245.236 2 2 58236 20170220181944
78.25.120.1 2 60 10961173 20170214141720
213.21.41.205 2 81 12766684 20170201233506
176.59.12.40 3 85 12804810 20170215122445
66.102.9.141 6 137 24141682 20170213145602
37.9.129.99 1 59 10943846 20170210112811
78.25.120.62 1 35 6316999 20170202015813
64.233.172.157 0 65 7865994 
93.120.201.70 2 2 58236 20170206123926
84.52.122.247 1 18 2604805 20170202115119
178.130.40.19 2 81 12766684 20170201003116
95.108.133.197 0 1 206584 
91.108.28.62 1 16 29102 20170225081643
185.88.157.253 4 65 2619732 20170208082706
109.63.230.46 1 36 7309032 20170215041806
217.66.157.11 2 61 10961397 20170201113002
109.201.97.70 0 2 120474 
90.27.120.211 3 61 10996020 20170211122737
5.19.254.26 1 59 10943846 20170214203128
85.114.22.122 1 22 4183069 20170210122315
83.243.66.100 1 59 10943846 20170214131536
66.249.93.142 0 22 4044688 
94.188.44.149 8 102 13387991 20170201200516
93.187.185.165 1 19 3407475 20170201153157
176.194.41.203 1 13 155845 20170226105500
83.246.159.100 3 3 76231 20170207071629
191.101.13.34 11 171 23101745 20170218005336
178.70.194.15 1 59 2573668 20170222205553
217.66.156.46 4 56 9010474 20170219225927
128.68.217.61 1 16 155933 20170202005135
131.253.27.206 0 58 10914728 
188.162.65.9 11 72 11182631 20170205094207
217.118.78.107 2 67 4135953 20170226103005
83.149.46.16 0 1 154876 
37.140.189.211 0 1 60237 
188.187.20.68 2 39 11330281 20170219124544
213.110.210.237 2 62 10956904 20170211203157
95.28.55.14 1 16 163922 20170224222705
111.206.36.4 0 2 7752 
82.145.220.216 1 58 11109575 20170201045920
93.185.24.111 1 50 7362818 20170203121753
92.100.131.45 1 67 11166860 20170201140843
85.114.21.102 1 59 10943846 20170201105246
95.211.216.24 1 1 29118 20170202160740
109.63.226.194 1 41 1961102 20170222041522
128.69.193.178 1 59 10943846 20170213201135
109.63.219.24 1 11 140420 20170214032432
178.71.115.75 5 90 13882205 20170210144600
217.66.158.53 1 59 10943846 20170202152556
92.63.91.84 3 3 87354 20170209003017
31.133.255.164 4 64 10998312 20170210214509
78.37.232.170 3 63 10986022 20170202192743
5.144.97.135 1 59 10943846 20170202170201
5.18.216.102 1 59 10943846 20170209210513
37.115.191.243 21 21 611478 20170215224058
90.27.181.209 7 80 17489817 20170208152247
109.169.153.11 0 1 60237 
91.105.184.179 1 1 29102 20170228110512
178.70.85.109 2 60 10972964 20170216182741
188.242.212.79 5 66 12168016 20170228193556
46.73.160.43 1 41 1961102 20170221225347
178.66.120.211 1 59 10943846 20170220211423
178.66.58.6 3 63 10969194 20170212143704
128.68.17.173 1 11 139473 20170217233006
5.63.98.173 0 2 149608 
78.25.122.32 1 40 7850533 20170212202708
37.204.99.213 1 18 175325 20170207200711
188.162.15.109 0 1 60237 
5.166.128.123 1 59 10943846 20170212230553
90.27.240.73 1 1 16085 20170213141217
188.187.16.64 1 59 10943846 20170210210956
5.18.218.191 5 86 12839872 20170203192448
178.207.147.9 0 1 206584 
5.144.106.55 1 59 10943846 20170201194247
78.25.123.119 0 1 206584 
128.68.62.228 1 7 66129 20170219202952
185.115.96.57 2 81 12766684 20170219004026
37.20.248.56 0 1 60237 
86.209.230.100 15 103 22730035 20170211021425
188.162.65.133 1 1 29118 20170211202131
93.81.85.122 1 59 10943846 20170212013103
31.133.64.140 0 1 60237 
66.102.9.49 2 29 1386018 20170217141044
188.32.148.155 3 3 87354 20170212182725
89.110.7.125 2 26 2139705 20170221233005
176.195.107.51 1 16 147110 20170201211956
46.138.208.244 1 59 10943846 20170213162202
77.244.21.3 0 1 206584 
79.58.169.181 1 1 29118 20170217102226
176.59.10.212 3 57 6056642 20170212175534
178.70.57.227 5 89 13108899 20170201213259
95.28.172.46 1 16 163938 20170220013351
185.105.118.250 0 1 60237 
46.42.132.17 0 1 68624 
178.66.139.172 1 59 10943846 20170201201947
54.169.30.177 1 1 29118 20170212110738
37.144.67.101 1 59 10943846 20170210214739
35.163.253.89 3 3 70526 20170201051417
109.252.109.188 2 81 12766684 20170201003839
188.143.145.70 1 59 10943846 20170202164234
217.118.78.101 1 59 2573668 20170224145339
217.66.159.85 1 59 10943846 20170220135109
46.242.15.65 6 164 16877247 20170201135832
213.21.41.67 1 59 10943846 20170201003417
66.249.93.141 0 21 3315590 
195.211.103.245 2 2 58236 20170213091953
37.147.228.98 1 16 151682 20170213061942
88.99.141.3 1 1 29118 20170204155332
78.25.123.238 3 85 13083551 20170201131056
213.138.94.185 0 1 60237 
178.137.84.44 3 3 87354 20170210164645
5.18.139.72 2 60 10972964 20170206170747
176.14.186.54 1 59 10943846 20170219191446
5.228.82.19 1 19 151363 20170213162330
78.25.120.112 2 31 10781873 20170201003817
217.197.232.62 2 118 13517514 20170223134142
111.206.36.147 0 1 735 
188.244.37.242 1 11 139473 20170213195427
178.70.81.128 1 59 10943846 20170212131222
89.110.17.5 1 59 10943846 20170201135434
94.26.141.156 1 59 10943846 20170215002957
46.188.88.140 1 1 29102 20170222183826
176.195.114.216 1 16 163938 20170208174624
66.102.9.145 2 119 21049342 20170206130819
62.149.1.75 2 2 58204 20170228220806
217.66.156.201 1 58 10935265 20170212220303
188.242.63.34 8 96 14182153 20170210193858
176.212.76.29 0 2 120474 
83.243.67.137 8 121 23292154 20170221000748
148.251.48.178 1 1 29118 20170221162445
111.206.36.17 0 2 7752 
213.110.201.240 1 59 10943846 20170210174647
5.164.95.89 1 1 29102 20170225030343
188.162.64.26 0 2 119344 
95.55.169.176 1 59 10943846 20170217220119
89.223.47.196 1 59 2573668 20170222150450
46.188.90.199 1 59 2573668 20170223190911
5.18.232.138 2 84 12775692 20170213115145
5.18.136.137 3 3 70526 20170217171114
213.24.133.127 1 59 10943846 20170201132458
77.244.21.226 1 59 10943846 20170211140309
109.161.43.226 0 1 100567 
176.195.144.78 1 58 2569986 20170226003257
2.94.18.78 3 3 70494 20170226095234
207.46.13.123 0 2 26971 
78.25.121.175 5 70 2739648 20170207162831
77.41.92.236 1 11 139473 20170217015925
109.62.212.228 0 1 60237 
66.102.9.47 0 27 1568279 
178.137.166.122 6 6 174708 20170209221009
185.42.60.229 8 93 5492574 20170228132705
91.202.44.57 8 139 32716199 20170213124701
176.59.129.167 0 1 70401 
109.173.100.12 1 15 163203 20170220161559
93.185.19.109 1 59 10943846 20170220174619
91.79.1.104 1 1 29118 20170208060750
5.18.211.48 2 81 12766684 20170201230024
31.181.241.193 2 62 10956904 20170211042907
188.163.80.197 1 1 29118 20170214140427
37.110.50.59 3 3 87354 20170215182004
217.66.158.109 1 59 10943846 20170213150956
89.178.10.49 1 41 1961102 20170214031108
5.18.173.221 2 61 10961397 20170213021531
95.221.72.13 5 105 13211236 20170202042054
92.100.81.159 1 59 2573668 20170223130815
5.144.96.63 5 147 32464549 20170218202438
95.28.49.214 1 59 2573668 20170225124045
89.178.67.197 1 59 10943846 20170217003831
178.162.102.246 1 59 10943846 20170202152631
176.97.36.144 2 48 11273746 20170214171706
23.101.61.176 1 1 29102 20170222221454
78.25.120.84 3 82 12795802 20170207115602
5.18.172.10 4 89 13804312 20170201211122
178.252.96.255 5 53 10911112 20170215060155
5.17.126.106 2 116 5109430 20170228140604
128.72.229.15 1 59 2573668 20170227044937
77.37.220.91 1 59 10943846 20170214225816
84.17.13.2 3 74 12169823 20170201183452
109.63.135.251 1 11 139473 20170215200726
111.206.36.144 1 5 85023 20170220180214
89.179.106.75 1 16 163922 20170226063553
95.54.15.54 1 59 10943846 20170210164057
95.27.235.107 1 41 1961102 20170204035816
188.32.176.228 5 5 145542 20170225182731
95.54.15.38 1 25 5680986 20170201003952
188.226.129.55 1 1 29102 20170227235852
64.233.172.155 1 61 10114629 20170219084217
95.28.225.64 1 59 10943846 20170212203052
66.249.88.20 1 22 4159095 20170212224307
46.118.153.238 17 17 494926 20170222145720
111.206.36.16 0 1 23135 
159.224.255.154 2 2 24580 20170205104505
111.206.36.15 0 2 9147 
86.209.241.246 9 24 1268139 20170208200608
91.122.53.173 1 1 29102 20170226175630
90.27.105.103 1 15 2066357 20170223194741
213.21.33.40 7 92 13860528 20170217194959
91.210.147.137 1 1 29118 20170217115710
89.234.68.70 6 6 105964 20170207073219
46.33.202.49 1 1 29118 20170201104717
217.66.152.160 1 59 10943846 20170204084005
5.18.215.154 1 59 10943846 20170201163541
46.229.140.59 0 1 206584 
78.25.123.10 1 46 5089624 20170221174010
145.255.177.150 0 1 124040 
79.175.2.6 18 201 35815182 20170203155524
178.66.65.254 1 59 10943846 20170215180057
95.213.144.145 0 2 1502998 
217.66.152.93 1 29 10011557 20170212212554
95.213.144.142 0 1 3836 
195.154.182.171 1 1 29118 20170201042351
92.43.187.67 3 3 70526 20170210051317
111.206.36.8 0 1 50573 
78.37.74.174 4 86 13112669 20170202103511
178.70.246.142 3 66 11985967 20170212225407
188.187.8.7 1 59 10943846 20170212220426
89.223.65.116 2 88 12343048 20170215105019
146.66.170.166 1 59 10943846 20170202161525
95.71.41.22 1 1 29102 20170225160253
80.254.20.70 1 59 10943846 20170213101705
46.118.233.101 18 18 523884 20170226202000
176.195.102.171 1 59 2573668 20170222170651
83.136.245.86 5 98 13033246 20170213151622
109.63.183.212 1 11 139473 20170203004551
94.19.204.159 1 1 29118 20170202111528
188.32.176.246 2 2 58236 20170211183830
128.72.217.165 2 75 11108731 20170222215010
85.140.67.22 5 5 113148 20170219152605
89.169.126.43 1 11 139473 20170201032741
178.71.242.199 2 81 12766684 20170206145243
176.195.106.84 1 16 164885 20170213005709
95.28.174.3 1 41 1961102 20170220110525
217.66.157.47 1 59 10943846 20170201164758
188.242.246.208 1 24 5636873 20170211223027
37.110.54.140 2 2 58236 20170205183128
178.213.240.13 0 1 70401 
5.149.158.230 3 119 21848013 20170218162721
109.63.162.180 1 16 163922 20170228095003
91.215.121.222 2 32 7824765 20170201200654
31.170.187.144 0 1 60237 
89.110.5.53 1 1 29118 20170210180818
5.18.210.244 5 129 5909422 20170225181010
64.233.172.159 2 51 6480737 20170227004544
46.242.70.117 1 59 2573668 20170226074615
111.206.36.145 0 1 3041 
94.181.188.23 1 59 10943846 20170201161308
111.206.36.19 1 3 32521 20170212170706
213.160.135.182 1 1 29118 20170203133312
109.86.16.210 1 1 29118 20170203002934
46.119.148.64 1 1 29118 20170208215051
178.71.118.82 1 59 10943846 20170213235754
69.163.193.49 1 1 29118 20170221180521
91.77.31.79 1 1 29118 20170204035836
77.244.21.46 7 98 22458973 20170202210457
46.42.143.73 1 16 164885 20170220131330
178.70.163.225 1 59 10943846 20170210000256
46.118.121.53 4 4 116408 20170223091815
2.92.246.72 1 59 10943846 20170207051719
95.27.41.13 1 59 10943846 20170219144409
178.66.64.103 1 59 10943846 20170221001322
78.106.227.41 7 7 141523 20170217000119
77.37.212.28 2 2 58236 20170212105343
217.66.156.109 3 73 11175972 20170202091002
90.154.83.95 1 22 8875462 20170201082739
80.83.237.65 1 59 10943846 20170202172455
5.18.214.91 2 81 12766684 20170201134328
93.120.222.108 0 1 128162 
178.71.227.79 4 90 22532215 20170221223516
46.47.211.141 1 58 10924893 20170214134856
5.18.135.189 2 62 10956904 20170215085226
78.25.123.192 1 20 4171682 20170221201147
37.9.100.227 2 2 58220 20170228135800
178.162.98.76 1 59 10943846 20170202142016
91.122.57.208 3 3 71473 20170201010502
93.123.226.124 1 1 30065 20170210143857
176.215.191.48 8 157 25798076 20170208145357
192.162.115.155 1 1 30065 20170225214207
188.134.24.182 3 64 19701598 20170209203710
87.242.72.157 1 1 29118 20170213044847
213.170.80.162 1 59 10943846 20170213144248
66.102.8.13 3 75 11226106 20170226094222
188.68.184.202 4 87 13820372 20170202143526
46.228.3.149 2 81 12766684 20170202154700
128.72.218.221 1 16 164885 20170204040308
81.3.154.125 1 59 10943846 20170210100537
217.66.156.2 1 1 29118 20170206130743
89.107.192.138 1 1 29118 20170203200305
93.80.36.156 1 22 1155924 20170201010636
94.243.213.5 3 86 5421076 20170223121617
93.153.249.180 2 34 7836152 20170202170318
178.66.15.237 2 63 10989070 20170213225705
217.66.158.174 1 37 8460218 20170209234309
178.236.140.180 2 62 10956904 20170201143331
5.19.162.134 3 63 10986022 20170208130220
92.100.170.236 5 107 13212959 20170201210326
176.8.89.14 13 13 378534 20170219095426
176.195.98.69 2 32 327876 20170214023311
176.192.181.182 1 41 1961102 20170213002356
5.18.176.95 1 59 10943846 20170202154952
46.118.113.241 6 6 174708 20170218150206
217.66.158.207 1 59 10943846 20170210214128
46.118.121.3 19 19 553242 20170217043253
78.25.123.87 2 83 12867830 20170201160519
92.100.72.50 4 119 21922047 20170213141830
54.161.253.108 0 94 18524096 
157.55.39.72 0 2 8346 
81.177.118.99 12 180 25178574 20170215183845
5.18.63.188 1 59 10943846 20170217181409
111.206.36.18 0 1 2447 
188.134.91.204 1 21 4910473 20170210210400
37.204.66.153 1 11 139473 20170216190640
37.146.108.211 2 118 21887692 20170217235429
94.243.220.90 9 93 12916439 20170209230352
178.34.248.166 0 1 206584 
91.189.112.7 7 7 203826 20170214205514
66.102.8.17 1 74 8692616 20170212074237
146.185.130.203 1 1 29118 20170217224901
5.18.223.25 1 59 10943846 20170202164116
77.41.92.5 1 59 10943846 20170203204148
176.195.111.236 1 16 151682 20170214020415
46.200.38.79 1 1 29102 20170222185156
213.110.210.2 10 118 22863445 20170203092644
213.110.201.196 0 13 5854222 
86.209.231.140 1 2 17551 20170220142315
66.249.88.17 0 21 5032607 
5.248.197.38 15 15 436770 20170219172323
82.145.220.78 2 92 13390627 20170201050046
213.21.44.232 1 59 10943846 20170212222439
77.244.20.138 1 59 2573668 20170222101433
188.162.65.74 12 12 248448 20170205133816
93.185.19.74 2 81 12766684 20170214133000
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20170201 149 4101 677646886 84
20170202 142 2712 419337848 53
20170203 70 697 109022842 30
20170204 33 343 39764083 24
20170205 72 408 75330463 27
20170206 32 173 24641408 22
20170207 46 392 40362167 22
20170208 61 455 71243719 25
20170209 42 410 76366418 18
20170210 87 1424 249925473 44
20170211 57 734 129695936 28
20170212 89 1648 291932852 50
20170213 80 1867 278786317 47
20170214 53 953 152734350 35
20170215 73 1185 172940533 31
20170216 44 202 34950604 22
20170217 56 581 92173674 30
20170218 91 1095 171172678 27
20170219 59 863 165776014 27
20170220 65 946 140239754 41
20170221 57 762 139237256 28
20170222 53 813 39860039 28
20170223 72 795 34530837 31
20170224 23 213 8644448 15
20170225 19 290 11561821 16
20170226 23 343 14689645 18
20170227 18 135 5673205 11
20170228 26 307 23811893 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 20
2mn-5mn 31
30s-2mn 52
15mn-30mn 11
0s-30s 713
30mn-1h 17
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 27
/ 1129 32842272 782 654
/servises 156 4690140 28 64
/contacts 96 1179840 7 41
/about 53 903544 5 9
/galery 52 720772 3 8
/reviews 36 830016 6 18
/galery/35 24 458256 1 8
/servises/comfortliving 19 249489 1 7
/articles 18 289530 1 2
/servises/controll 13 171184 0 3
/galery/36 9 165501 0 1
/news/32 5 84670 1 2
/galery/40 5 113490 0 2
/news/33 7 121289 1 3
/articles/6 2 30702 0 0
/galery/39 9 190017 4 4
/galery/41 7 111643 0 3
/news/31 7 117537 0 1
/galery/37 9 109260 0 2
/servises/meal 7 91742 1 3
/servises/adaptation 5 62950 0 1
/servises/gygiene 6 78270 0 1
/news/18 4 67448 4 4
/servises/leisure 3 40836 0 2
/login 1 4757 0 1
/galery/38 3 40086 0 1
/articles/8 7 107254 2 2
END_SIDER
