AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201809 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.russky-style.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1995                
POS_TIME 2674                
POS_VISITOR 12635               
POS_DAY 25191               
POS_DOMAIN 3613                
POS_LOGIN 3847                
POS_ROBOT 4002                
POS_WORMS 4705                
POS_EMAILSENDER 4836                
POS_EMAILRECEIVER 4979                
POS_SESSION 26057               
POS_SIDER 26258               
POS_FILETYPES 5114                
POS_DOWNLOADS 5385                
POS_OS 5489                
POS_BROWSER 5658                
POS_SCREENSIZE 7717                
POS_UNKNOWNREFERER 7791                
POS_UNKNOWNREFERERBROWSER 8285                
POS_ORIGIN 8500                
POS_SEREFERRALS 8646                
POS_PAGEREFS 8816                
POS_SEARCHWORDS 9458                
POS_KEYWORDS 10317               
POS_MISC 2336                
POS_ERRORS 10761               
POS_CLUSTER 3703                
POS_SIDER_404 10917               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181001003052 204 36777 9471909252184
FirstTime 20180901001114
LastTime 20180930233656
LastUpdate 20181001010428 1 0 0 0 0
TotalVisits 431                 
TotalUnique 260                 
MonthHostsKnown 0                   
MonthHostsUnknown 341                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 150 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 49 272 9494530 211 287 1948395
1 23 170 6174505 139 194 2786039
2 34 302 9970031 168 240 2185431
3 37 75 2983030 149 231 2524527
4 49 54 1288090 234 353 3165434
5 45 194 7208416 210 286 2251585
6 22 78 3069592 233 337 3185048
7 30 81 2728179 219 349 4824426
8 57 372 13211366 188 289 2736084
9 53 255 9152482 257 372 3267974
10 77 242 9325059 232 358 3693717
11 72 382 13717853 193 413 7811837
12 63 305 11100563 224 314 2515465
13 26 227 8505226 180 335 5147318
14 56 395 14508573 154 235 2788336
15 83 563 20370691 139 222 2675747
16 60 519 17935172 137 236 2818898
17 34 46 1124199 208 286 2937232
18 34 300 10998882 175 327 5355702
19 58 337 11507747 184 286 3139761
20 42 388 13988311 204 307 3812352
21 49 387 14551946 189 284 1955290
22 20 178 6309346 166 248 3062583
23 42 464 17743809 163 293 4249671
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1115 6586 236967598
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
yandex 2049 35153587 20180930230539 298
bot[\s_+:,\.\;\/\\-] 877 25998905 20180930234601 171
googlebot 281 3706905 20180930234058 53
mj12bot 195 1584665 20180930010447 46
robot 169 7295266 20180930005940 32
crawl 133 759066 20180925100542 4
favicon 86 660346 20180930204430 0
mail\.ru 86 322000 20180930100137 44
python 77 2078519 20180929173059 1
[\s_+:,\.\;\/\\-]bot 33 169929 20180917205649 1
no_user_agent 3 112698 20180926203158 0
rambler 2 15460 20180923234512 0
unknown 7 1106 20180924224022 7
facebook 1 127840 20180919044920 0
netcraft 2 74390 20180909100046 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 131 3077981 0 0
png 2483 2144314 0 0
woff 30 2691888 0 0
woff2 242 15691596 0 0
php 123 2965761 0 0
html 322 5180123 0 0
xml 1 618 0 0
jpg 2728 174328717 0 0
js 129 23170807 0 0
Unknown 397 7715793 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/robots.txt 463 0 104731
/public/robots.txt 194 0 39843
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
linuxandroid 378
winxp 244
winlong 11
winnt 1837
win2000 12
linux 213
winvista 435
win7 2636
macosx 719
winunknown 50
Unknown 51
END_OS

# Browser ID - Hits
BEGIN_BROWSER 111
msie6.0 1
firefox57.0 58
chrome52.0.2743.116 26
firefox33.1 5
chrome34.0.1847.137 1
firefox44.0 10
firefox3.0.1 2
chrome69.0.3497.81 107
chrome5.0.375.99 2
chrome28.0.1500.94 1
chrome60.0.3112.50 2
firefox54.0 1
chrome63.0.3223.8 2
curl 2
firefox49.0 1
chrome58.0.3029.110 6
chrome63.0.3239.84 4
msie8.0 41
chrome64.0.3282.167 1
chrome34.0.1847.132 29
firefox43.0 4
msie7.0 14
firefox59.0 2
chrome37.0.2062.120 5
chrome60.0.3112.101 7
chrome50.0.2661.102 1
firefox40.1 23
firefox41.0 15
chrome62.0.3202.89 28
chrome66.0.3359.181 56
chrome67.0.3396.103 164
chrome49.0.2623.112 100
chrome42.0.2311.152 7
chrome65.0.3325.181 2
chrome55.0.2883.87 2
firefox53.0 4
chrome64.0.3282.123 53
firefox40.0 3
chrome68.0.3440.106 2183
chrome63.0.3239.132 1
firefox29.0 1
firefox44.1 3
firefox38.0 8
chrome62.0.3202.94 32
firefox45.0 82
chrome60.0.3112.113 14
firefox47.0 2
firefox3.5.5 2
mozilla 296
chrome68.0.3440.84 5
chrome57.0.2987.133 10
firefox60.0 12
chrome22.0.1229.94 55
firefox43.1 5
chrome44.0.2403.89 1
chrome41.0.2228.0 2
chrome60.0.3112.90 5
firefox36.0 2
safari 53
firefox35.0 2
chrome67.0.3396.87 72
firefox30.1 8
safari11.0 353
android 51
chrome43.0.2327.5 1
chrome68.0.3440.75 3
chrome48.0.2564.116 8
chrome58.0.3029.81 4
chrome67.0.3396.79 3
firefox52.0 115
chrome70.0.3534.4 53
firefox24.0 12
firefox62.0 271
chrome61.0.3163.100 39
firefox56.1 3
chrome62.0.3202.62 16
chrome68.0.3440.15 7
chrome34.0.1847.116 5
chrome40.0.2214.85 3
safari8.0 55
chrome33.0.1750.154 50
msie9.0 6
Unknown 19
firefox32.1 18
safari9.0.3 1
chrome53.0.2785.143 375
safari10.0 35
firefox3.6.2 1
chrome41.0.2272.118 153
chrome69.0.3497.92 1
chrome49.0.2623.108 53
firefox30.0 15
chrome59.0.3071.125 61
firefox56.0 53
firefox61.0 79
chrome64.0.3251.0 8
nokia 50
safari9.0 164
chrome67.0.3396.99 13
chrome48.0.2564.109 10
firefox37.0 5
chrome68.0.3440.91 106
msie10.0 66
firefox6.0 1
firefox51.0 2
chrome61.0.3163.125 50
safari11.0.1 2
chrome69.0.3497.100 455
chrome66.0.3359.170 11
chrome67.0.3396.62 4
chrome64.0.3282.140 69
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
\ 20180906114638
SeopultContentAnalyzer/1.0 20180927124415
yoys_(_https://www.yoys.net) 20180929112119
GuzzleHttp/6.3.3_curl/7.58.0_PHP/7.2.3-1ubuntu1 20180904104601
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20180918111628
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180913120516
}__test|O:21:\ 20180929173055
GuzzleHttp/6.1.0_curl/7.35.0_PHP/5.5.9-1ubuntu4.14 20180921154044
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
\ 20180906114638
SeopultContentAnalyzer/1.0 20180927124415
yoys_(_https://www.yoys.net) 20180929112119
}__test|O:21:\ 20180929173055
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 294 348
From1 11 25
From2 97 123
From3 32 32
From4 681 6058
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 28 28
yandex 69 95
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
http://maps.2gis.ru 12 12
http://doma-prestarelykh.ru/pansionaty/chastnye/941197-ooo-russkiy-stil.html 3 3
https://ru.zapmeta.ws/ws 3 3
http://pizza-tycoon.com 2 2
https://2gis.ru 2 2
http://away.vk.com/away.php 2 2
http://pizza-imperia.com 1 1
http://1nop.ru/www.russky-style.ru 1 1
http://burger-imperia.com 1 1
http://link.2gis.ru/3F713F08/grym/20180801/spb/f8b0a14b452a72 1 1
http://go.mail.ru 1 1
http://hundejo.com 1 1
http://192.168.1.4:9013/index.php 1 1
https://ru.meteotrend.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 7
parsinfo.ru 2
site+russky-style.ru 1
%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82 1
%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82+%d0%b4%d0%bb%d1%8f+%d0%bf%d0%be%d0%b6%d0%b8%d0%bb%d1%8b%d1%85+%d0%b2+%d1%8d%d0%bd%d0%ba%d0%be%d0%bb%d0%be%d0%b2%d0%be 1
%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82%d1%8b 1
%d1%87%d0%b0%d1%81%d1%82%d0%bd%d1%8b%d0%b9+%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82+%d0%b4%d0%bb%d1%8f+%d0%bf%d0%be%d0%b6%d0%b8%d0%bb%d1%8b%d1%85+%d0%bb%d1%8e%d0%b4%d0%b5%d0%b9 1
%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82%d1%8b+%d0%b4%d0%bb%d1%8f+%d0%bf%d0%be%d0%b6%d0%b8%d0%bb%d1%8b%d1%85+%d0%bb%d1%8e%d0%b4%d0%b5%d0%b9+%d0%b2+%d1%81%d0%bf%d0%b1 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 12
%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82 3
%d0%b4%d0%bb%d1%8f 3
%d0%bf%d0%be%d0%b6%d0%b8%d0%bb%d1%8b%d1%85 3
%d0%bb%d1%8e%d0%b4%d0%b5%d0%b9 2
%d0%bf%d0%b0%d0%bd%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d1%82%d1%8b 2
%d0%b2 2
parsinfo.ru 2
%d1%8d%d0%bd%d0%ba%d0%be%d0%bb%d0%be%d0%b2%d0%be 1
%d1%81%d0%bf%d0%b1 1
site 1
russky-style.ru 1
%d1%87%d0%b0%d1%81%d1%82%d0%bd%d1%8b%d0%b9 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 1 2912
302 85 33108
206 5 553734
405 2 753190
301 2701 745603
404 137 601590
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 48
/articles/7 1 -
/article/%D0%B4%D0%B5%D0%B4,%20%D1%8D%20%D1%82%D0%BE%20%D1%81%D0%B2%D1%8F%D1%82%D0%BE%D0%B5 9 -
/google7c50f4c3cd771bc8.html 1 -
/apple-touch-icon.png 3 -
/galery 1 -
/news/hudozhestvennaya-galereya 3 -
/servises/transfer 1 -
/about/terms 3 -
/prices.html 1 -
/news/prichashchenie-postoyalcev 2 -
/roadmap.html 1 -
/console 8 -
/otzyvy 10 -
/index.html 1 -
/news/vnimanie-bonus 2 -
/public//dbs.php 1 -
/articles/2 1 -
/news/vechera-pod-bayan 3 -
/public/news/vystuplenie-detskogo-ansamblya 1 -
/news/zakupka-novogo-oborudovaniya 2 -
/news/novyj-god 3 -
/apple-touch-icon-precomposed.png 3 -
/map 8 -
/prices 11 -
/info.html 1 -
/news/noviy-pitometz-v-pansionate-russky-style 2 -
/articles/6 1 -
/apple-touch-icon-120x120.png 2 -
/articles/3 1 -
/news/v-predverii-prazdnika 1 -
/news/vystuplenie-detskogo-ansamblya 2 -
/news/vystuplenie-ansamblya 1 -
/public//connectors/system/phpthumb.php 1 -
/photo.html 2 -
/public/news/vechera-pod-bayan 1 -
/news/vystuplenie-hora 1 -
/reviews 2 -
/public/article/%D0%B4%D0%B5%D0%B4,%20%D1%8D%20%D1%82%D0%BE%20%D1%81%D0%B2%D1%8F%D1%82%D0%BE%D0%B5 11 -
/articles/1 1 -
/apple-touch-icon-120x120-precomposed.png 2 -
/phpmyadmin 8 -
/home 9 -
/news/v-nashem-pansionate-novyj-zhilec 2 -
/news/kreshchenie 2 -
/public/news/noviy-pitometz-v-pansionate-russky-style 1 -
/articles/5 1 -
/galery/38 1 -
/article/uhod-za-lezhachimi-bolnymi-v-nashem-pansionate 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 341
80.252.153.33 63 63 1312150 20180929080235
5.188.210.51 40 40 1224641 20180911070440
193.169.52.39 29 29 222767 20180929223254
91.189.112.7 27 27 1014282 20180928115731
195.22.127.231 24 24 184632 20180903005219
80.252.154.233 22 22 508334 20180928045714
5.188.210.52 20 20 612457 20180920201448
93.120.197.0 18 18 597354 20180919141100
213.21.44.19 18 98 3597561 20180919125733
109.172.15.12 17 161 5144726 20180926190337
195.211.23.223 0 1 37828 
2.63.43.136 5 16 472262 20180913110317
31.130.23.82 4 4 122546 20180903183617
87.240.61.85 1 50 1834631 20180905015152
95.24.201.54 1 1 7673 20180914094634
188.32.176.197 0 1 21915 
118.244.190.35 2 2 75672 20180927065008
13.59.202.166 5 7 231870 20180920043406
138.246.253.5 3 3 0 20180926171743
188.166.22.77 1 1 7682 20180903104905
195.211.23.207 0 1 173 
66.249.87.97 3 3 7832 20180913120516
91.234.147.51 0 1 132946 
5.18.96.9 6 6 46022 20180923122833
188.170.74.240 7 61 2114695 20180911161311
5.254.65.216 4 9 330807 20180918105822
94.188.32.195 4 47 1398416 20180903212332
95.167.26.90 0 1 113983 
93.100.72.132 1 1 7680 20180916182842
212.12.4.8 0 1 132946 
109.167.143.11 4 54 2162075 20180927233721
101.164.197.106 3 3 17630 20180907102836
94.25.171.216 0 2 246929 
195.211.23.214 0 1 282 
93.171.164.14 2 2 13742 20180920152801
195.201.10.119 1 1 37566 20180927205904
144.76.202.227 6 55 2283119 20180921054910
195.211.23.217 0 2 114142 
158.69.252.227 1 1 37566 20180916171904
142.44.232.102 1 1 7680 20180916090926
5.254.65.81 8 108 4305172 20180917102517
95.24.118.182 0 1 176999 
188.32.170.16 1 50 1834622 20180902071500
31.130.6.43 6 6 185979 20180930122150
52.13.103.4 1 1 7674 20180901055525
218.193.131.56 4 4 151344 20180927050504
89.178.17.0 0 1 176999 
178.71.247.20 4 53 2029122 20180902151255
188.32.96.108 0 1 21915 
5.188.210.6 8 8 245092 20180902085212
37.153.35.217 1 1 7682 20180917100407
109.184.115.11 17 17 566221 20180928013426
37.110.110.233 2 100 3669259 20180919024349
5.18.205.141 0 3 398838 
128.75.41.181 1 50 1834611 20180912051215
46.119.114.237 2 2 62693 20180926225809
84.52.77.70 7 77 2836064 20180921143631
188.170.81.2 8 85 2435405 20180922154325
46.147.175.62 1 50 1834621 20180917225412
95.24.153.11 1 1 7678 20180904101639
46.188.32.25 1 51 1856547 20180929134431
34.217.119.248 1 1 7684 20180903121227
85.233.76.87 5 17 487271 20180914111910
139.81.242.102 1 1 7680 20180913100407
209.90.225.227 3 3 23073 20180926071211
46.42.174.40 0 1 176999 
178.67.155.155 4 53 2029122 20180909004506
5.254.65.97 4 53 2029121 20180914104941
85.128.142.76 1 1 37566 20180928054641
31.44.250.106 0 1 113983 
5.166.135.83 1 3 206594 20180926032813
37.146.21.99 5 16 472344 20180910220907
204.101.161.159 9 23 1371776 20180906114638
195.211.23.208 0 1 113983 
62.210.142.48 1 1 7680 20180906145238
195.208.106.131 4 53 2029129 20180928150505
95.29.105.161 0 1 47815 
95.28.190.43 1 1 7688 20180914150146
31.130.19.14 4 4 123986 20180927020436
65.19.167.131 5 7 408788 20180907130417
66.102.7.39 1 17 429842 20180918111704
5.144.98.84 4 53 2029142 20180913001921
89.178.238.76 1 3 206607 20180925091712
158.46.167.3 1 1 7681 20180906052327
91.247.192.113 0 1 134266 
173.252.95.11 3 16 834502 20180905194526
66.102.9.9 2 20 1009555 20180919181640
144.76.176.106 3 3 89274 20180916043610
91.214.197.235 0 1 113983 
91.208.99.2 1 1 37836 20180917215637
31.130.3.204 6 6 185979 20180924155337
128.69.233.190 0 1 176999 
88.99.123.113 1 1 7672 20180929112119
213.87.153.13 4 53 2029120 20180903215657
95.55.88.229 4 53 2029121 20180902190952
5.228.179.119 0 1 15963 
178.71.226.26 4 35 1046156 20180913032117
94.180.167.161 0 1 176999 
176.59.213.87 1 1 37566 20180929005511
93.185.30.214 6 55 2283110 20180904213449
5.18.240.37 8 105 3881241 20180911202653
128.69.226.119 1 50 1834629 20180929051452
46.101.54.118 4 4 151344 20180927162435
128.72.107.149 1 1 7693 20180906063456
115.186.56.142 1 1 7682 20180905092619
46.149.66.34 4 53 2029121 20180929225654
217.118.78.123 6 55 2283121 20180924192902
188.32.41.32 0 1 176999 
66.102.9.133 1 15 588695 20180919181640
109.184.48.166 9 9 298677 20180915032146
94.25.169.168 1 1 37566 20180905192906
37.204.189.240 1 32 851106 20180925203846
89.178.17.50 0 1 176999 
195.211.23.206 0 6 115038 
37.145.10.63 0 2 43830 
5.137.154.213 8 8 151868 20180902084214
40.77.189.30 0 1 125473 
93.80.129.106 0 1 12273 
95.84.183.102 1 50 1834619 20180919162516
34.254.158.61 1 1 7683 20180925113605
79.164.57.53 1 1 7681 20180901150239
213.87.137.175 5 16 472201 20180928122357
46.188.21.233 1 50 1834609 20180905232341
176.193.190.250 0 1 21915 
66.102.9.130 0 14 388103 
212.12.4.67 0 1 132946 
46.32.67.89 4 54 2162069 20180909153726
138.201.255.45 4 4 30731 20180922172307
184.174.24.166 1 1 7680 20180927071227
54.160.113.172 1 1 7682 20180927214835
37.115.204.65 8 8 153638 20180915190118
178.62.4.246 1 1 7682 20180929124546
93.92.84.173 5 16 472259 20180928194331
37.21.80.158 0 1 134266 
173.252.95.7 1 9 344818 20180905194526
62.122.89.171 10 10 309965 20180914121000
94.180.196.66 1 50 1834619 20180927013843
54.167.220.226 4 4 151344 20180927050459
66.102.7.34 3 26 1134636 20180918111704
176.198.112.28 0 1 113983 
14.175.244.66 3 3 89274 20180924030742
178.140.8.160 1 1 6329 20180916053101
175.44.35.233 3 3 112698 20180926121443
85.143.190.245 14 100 3285821 20180920095922
95.24.232.176 1 50 1834632 20180912132436
5.18.97.249 4 53 2029129 20180908215025
77.51.61.20 1 1 37836 20180922030137
173.252.95.23 0 8 255891 
128.69.200.250 1 50 1834631 20180915025033
80.254.50.57 12 159 6219799 20180920163642
188.32.41.27 0 1 21915 
46.165.228.102 1 1 37836 20180903043921
134.175.169.225 4 4 151344 20180928183559
85.140.1.116 0 1 113983 
37.146.117.199 0 1 21915 
178.127.18.224 14 14 76254 20180911045457
54.189.177.131 5 10 915800 20180917035259
138.68.180.18 5 5 29247 20180917104408
91.219.236.156 11 11 253197 20180913102304
36.248.171.249 2 2 75132 20180929020219
91.122.37.114 9 100 3745904 20180925164807
62.122.95.208 8 8 247972 20180917103824
134.249.141.24 1 1 7693 20180907015135
209.90.225.228 1 1 7690 20180914040103
139.199.221.236 4 4 151344 20180928090913
188.32.246.145 1 1 7689 20180910204229
188.170.82.199 4 53 2029121 20180904140744
163.172.41.228 5 7 408794 20180915104844
193.19.119.119 1 1 5581 20180927151737
66.102.9.6 0 14 397803 
91.108.29.173 13 13 101010 20180919105803
167.99.84.218 2 2 75672 20180926131807
40.77.189.91 0 1 125473 
85.173.20.139 3 3 89274 20180929160124
217.66.157.193 4 53 2029131 20180923152913
13.57.233.99 9 9 69040 20180929223630
79.111.135.84 0 1 176999 
85.173.179.62 0 1 113983 
176.32.185.218 4 54 2162067 20180906110746
66.102.7.37 0 10 464645 
195.211.23.213 0 3 539 
77.37.192.101 0 1 21915 
188.134.68.234 4 53 2029119 20180905215935
37.144.46.130 0 1 176999 
95.220.90.206 5 5 188640 20180919032602
47.104.26.187 1 1 37195 20180924110127
104.196.53.96 5 5 38408 20180930233652
35.0.127.52 1 1 7683 20180930072442
195.211.23.211 0 2 354 
195.211.23.212 0 2 75656 
176.96.80.194 5 16 472199 20180915092110
188.68.1.67 1 1 37566 20180921154044
94.188.48.35 7 78 2742862 20180925210013
2.61.156.33 6 17 478392 20180928181345
109.173.25.253 1 1 7679 20180910180954
173.252.95.5 0 8 240653 
94.41.204.92 10 10 86031 20180920150351
5.254.65.171 4 53 2029121 20180913204059
178.130.40.39 4 53 2029132 20180903153339
89.20.6.168 4 53 2029121 20180905091755
104.236.51.102 4 4 151344 20180927043118
91.198.130.221 5 56 2033875 20180906152110
178.66.149.175 1 1 7684 20180925112353
150.109.52.244 1 1 37195 20180923114521
217.66.157.168 4 53 2029125 20180903081901
18.222.148.221 1 1 7694 20180930090352
93.80.58.45 0 1 21915 
163.172.4.153 4 4 30720 20180912200158
91.221.199.72 12 375 12844897 20180925020956
216.244.65.2 1 1 7691 20180918091015
94.180.219.99 0 1 176999 
188.244.32.76 0 1 16494 
87.249.40.222 4 53 2029124 20180912123550
31.186.62.42 10 106 3055757 20180918162427
46.98.166.75 1 1 37566 20180925183415
37.110.5.255 1 1 7691 20180901235047
195.46.114.120 0 1 36491 
213.21.34.44 0 1 134266 
176.67.28.209 1 1 7681 20180901134143
52.53.201.78 12 12 92057 20180927183304
128.69.237.185 0 1 104311 
145.239.41.248 1 1 37836 20180907061651
5.254.65.121 4 53 2029121 20180917231031
109.254.74.43 5 54 2036795 20180908234850
37.145.124.23 1 51 1856539 20180908065825
148.251.186.74 1 1 7681 20180929214418
221.226.9.90 1 1 37195 20180923172110
5.164.139.242 0 1 21915 
2.94.255.97 3 3 89274 20180901092841
176.193.120.56 0 1 176999 
188.255.89.63 1 50 1834629 20180923025635
95.84.155.132 1 50 1834628 20180910083528
80.95.44.78 1 1 37566 20180928200402
58.87.88.139 1 1 37195 20180922180042
185.220.101.44 1 3 206596 20180930233656
188.32.106.38 1 50 1834622 20180917181019
95.221.148.226 1 1 7671 20180908125354
46.242.12.42 1 1 7691 20180913002412
195.211.23.221 0 1 3678 
178.62.230.188 1 1 37566 20180922102729
217.182.203.54 1 1 7788 20180928130703
167.99.216.78 1 1 7681 20180901163501
178.89.220.115 1 1 7684 20180911030319
46.48.13.161 1 1 7681 20180923225633
185.102.112.193 1 1 7683 20180926124408
95.24.31.185 1 51 2011620 20180911080426
192.162.193.164 0 1 113983 
178.140.9.46 0 1 21915 
77.72.83.79 2 2 75672 20180901001117
95.55.37.222 4 53 2029123 20180905210950
217.195.71.122 5 76 2494898 20180918110837
128.69.221.211 1 1 7690 20180906123337
5.254.65.181 6 58 2322162 20180918111425
185.23.76.147 1 1 7673 20180926125119
185.251.20.58 1 1 6061 20180910170333
82.204.213.141 4 53 2029120 20180916232301
95.27.84.168 0 1 176999 
178.90.38.138 1 1 7668 20180923172205
31.130.16.182 4 4 123986 20180925132947
5.135.165.126 1 1 37566 20180929173055
195.201.140.167 1 1 37566 20180904104601
195.211.23.222 0 1 177 
31.134.191.152 1 50 1834619 20180923210901
128.72.144.230 1 50 1834629 20180917225413
31.130.18.203 8 8 245092 20180919001305
195.211.23.210 0 2 7356 
91.76.77.57 8 8 151868 20180921113059
46.47.211.141 0 1 12273 
64.237.61.14 3 3 113508 20180927194757
36.250.175.164 3 3 112698 20180927093826
140.143.157.138 4 4 151344 20180928051014
132.232.2.63 3 3 113508 20180925203536
109.202.11.74 4 53 2029132 20180906124539
128.72.150.148 1 2 184691 20180902235838
141.255.162.34 1 1 7681 20180928152332
185.29.128.46 8 79 2750377 20180905163644
212.129.36.223 1 1 37195 20180925121121
31.130.0.180 8 8 247972 20180920024016
217.66.158.218 1 50 1834611 20180913131451
94.130.168.232 1 1 37195 20180923151423
91.202.46.32 4 53 2029134 20180919013416
51.15.65.25 1 1 7682 20180928055738
91.121.167.76 1 1 37195 20180923143333
37.204.76.241 1 1 7690 20180917005454
62.210.99.27 3 3 73924 20180904171946
89.108.87.179 2 2 15367 20180923214413
62.106.126.28 10 128 4767229 20180914132044
195.211.23.224 0 1 183 
173.252.95.10 0 8 219541 
185.182.81.34 4 54 2066951 20180927094212
5.254.65.85 1 47 1522799 20180917195212
37.204.98.22 1 1 7693 20180904063118
37.204.201.49 1 1 7685 20180915070649
178.71.139.5 4 53 2029124 20180905145423
95.27.181.242 0 1 21915 
85.248.227.163 1 1 7681 20180929142829
5.188.210.53 6 6 183819 20180928113124
95.73.32.116 1 1 37836 20180929071045
176.59.9.245 4 53 2029124 20180929205453
173.252.95.22 0 4 133715 
5.254.65.211 8 105 3881247 20180918082521
217.118.78.104 2 10 480118 20180926211049
5.18.96.235 4 53 2029121 20180904235352
46.138.232.26 0 1 134266 
212.12.4.13 5 17 605261 20180904143154
122.226.73.131 4 4 151344 20180927001711
31.193.85.78 2 51 1842277 20180907153136
212.129.61.200 1 1 6063 20180910164717
54.160.70.79 1 1 7682 20180901105441
95.28.178.29 0 1 21915 
46.172.223.105 1 1 7683 20180911155128
195.211.23.220 0 1 2415 
178.46.79.133 0 1 113983 
66.102.9.3 0 15 705784 
216.244.65.3 2 2 15382 20180926185045
5.45.75.6 1 1 37566 20180906190846
162.243.231.172 1 1 37195 20180924195019
37.144.55.120 0 1 21915 
185.255.96.99 6 6 201058 20180930191441
208.113.153.217 1 1 37566 20180911214134
95.143.30.213 0 1 176999 
195.211.23.209 0 2 4830 
54.237.77.208 1 1 7682 20180915074056
47.93.200.28 1 1 37195 20180923043840
91.185.58.33 0 1 113983 
64.246.165.50 1 1 7670 20180901061738
37.140.222.125 1 1 7682 20180927124415
77.37.164.37 1 50 1834630 20180901204759
176.97.35.141 8 105 3881247 20180917143824
46.17.203.253 7 7 41385 20180925102053
188.255.32.162 0 1 97243 
94.25.171.71 0 1 113983 
66.102.9.135 2 22 574346 20180919181640
40.77.189.238 0 1 514935 
5.254.65.191 8 79 2997356 20180913114436
216.145.17.190 1 1 7671 20180919065000
5.254.65.116 5 53 1859793 20180918112058
176.212.146.58 0 1 113983 
54.218.208.75 1 1 37566 20180914042429
93.171.95.86 0 1 176999 
46.105.92.122 1 1 7671 20180909120731
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180901 27 81 2938198 17
20180902 30 179 6579852 12
20180903 54 355 12430129 14
20180904 34 210 8164750 14
20180905 57 471 17207527 21
20180906 31 200 8257855 13
20180907 16 69 2621752 9
20180908 23 174 6603947 10
20180909 14 113 4267148 8
20180910 30 96 3504440 12
20180911 54 378 13102861 16
20180912 24 221 8212113 13
20180913 59 371 13380118 20
20180914 44 327 12548133 17
20180915 32 96 3366971 13
20180916 26 77 2767943 14
20180917 59 604 22735523 22
20180918 42 342 10930080 16
20180919 64 388 13845076 18
20180920 52 190 6148874 12
20180921 33 154 5732172 11
20180922 30 107 2985790 11
20180923 19 169 6336570 15
20180924 28 78 2959020 11
20180925 41 357 11632812 17
20180926 41 195 6274558 13
20180927 53 204 7700537 22
20180928 53 135 4371694 18
20180929 32 228 8204584 16
20180930 13 17 1156571 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 7
30s-2mn 9
2mn-5mn 4
0s-30s 403
15mn-30mn 2
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 57
/public/ 204 4047448 184 137
/public/index.php 123 2965761 65 50
/ 116 1132535 104 59
/comments 90 2663719 35 36
/public/comments 86 2548136 16 35
/fonts/vendor/materialize-css/dist/roboto/Roboto-Medium.woff2 75 4905900 3 20
/fonts/vendor/materialize-css/dist/roboto/Roboto-Regular.woff2 75 4862400 0 14
/fonts/vendor/materialize-css/dist/roboto/Roboto-Light.woff2 72 4627296 1 25
/public/index.php/vopros-otvet 44 799876 0 11
/public/index.php/contacts 33 473946 0 0
/article/dementsia 1 5581 1 1
/album/hor 1 4981 0 0
/public/new/noviy-pitometz-v-pansionate-russky-style 3 17688 0 1
/sitemap.xml 1 618 0 1
/public/usloviya-prozhyvaniya 6 54669 0 2
/articles 1 6364 1 0
/public/albums 4 16509 0 0
/servises 15 95006 4 2
/google490c4d05a7dd366a.html 1 70 1 1
/contacts 8 31914 0 3
/new/noviy-pitometz-v-pansionate-russky-style 1 5887 0 0
/article/kakie-ozdorovitelnye-meropriatia-provodiatsa-v-pansionate 3 18211 2 1
/public/contacts 19 177406 2 6
/public/google490c4d05a7dd366a.html 1 70 1 0
/public/servises 5 31714 0 1
/public/article/ozdorovitelnaya-gimnastika-v-pansionate-dlya-pozhilyh 1 6185 1 0
/public/articles 3 19132 0 0
/servises/ozdorovitelnaya-gimnastika 1 5440 0 0
/public/rewards 5 25761 1 1
/article/razmeshenie-pozhilyh-rodstvennikov-chto-vybrat-sidelka-vs-pansionat 1 7788 1 1
/fonts/vendor/materialize-css/dist/roboto/Roboto-Bold.woff 6 541848 0 2
/album/prichashchenie 1 3926 0 0
/fonts/vendor/materialize-css/dist/roboto/Roboto-Light.woff 5 448360 0 0
/album/nashi-prazdniki 1 4653 0 1
/public/index.php/comments 10 313465 1 5
/fonts/vendor/materialize-css/dist/roboto/Roboto-Regular.woff 6 538968 0 0
/album/aktivniy-otdyh-nashih-postoyaltsev 2 8168 0 0
/servises/gigienicheskie-prozedury 1 5016 0 1
/new/osvyashchenie-pansionata 1 4302 0 0
/public/about 8 47600 0 1
/public/news 2 10282 0 0
/public/new/vechera-pod-bayan 2 9306 0 0
/album/osvyashchenie 1 3768 0 0
/fonts/vendor/materialize-css/dist/roboto/Roboto-Medium.woff 7 633920 0 2
/article/provedenie-dosuga-v-pozhilom-vozraste 1 6214 1 0
/public/article/uhod-za-lezhachimy 2 12124 2 2
/fonts/vendor/materialize-css/dist/roboto/Roboto-Thin.woff 6 528792 0 1
/vopros-otvet 2 9310 0 0
/about 2 11881 0 1
/album/nashi-budni 1 4533 0 0
/public/vopros-otvet 11 157741 0 2
/article/razvlechenia-dlya-pozhilyh-v-pansionate 4 24523 3 1
/fonts/vendor/materialize-css/dist/roboto/Roboto-Bold.woff2 20 1296000 0 3
/album/leto-2017 2 11375 0 0
/servises/comfortnoe-prozhivanie 2 9889 1 0
/albums 8 32965 0 0
/public/new/vystuplenie-detskogo-ansamblya 2 8839 0 1
END_SIDER
